

                    （原标题：因制动泵漏油和高田气囊，东风汽车和广本将召回逾百万辆汽车）
                
2月8日，国家质量监督检验检疫总局（质检总局）网站发布两则召回信息，涉及车辆逾百万辆。据质检总局官网称，自2018年4月2日起，广汽本田汽车有限公司召回部分国产雅阁、歌诗图、飞度、锋范、理念S1轿车，共计373371辆。上述车辆召回的始作俑者又是高田气囊：车辆的副驾驶席前安全气囊，安装了高田公司生产的未带干燥剂的硝酸铵气体发生器。当安全气囊展开时，气体发生器可能发生异常破损，导致碎片飞出，伤及车内人员，存在安全隐患。广汽本田汽车有限公司将免费更换副驾驶席前安全气囊气体发生器。涉及车型范围如下：2012年2月16日至2013年8月9日期间生产的2013年款雅阁轿车，共计89945辆；2011年6月13日至2013年12月24日期间生产的2013年款歌诗图轿车，共计82800辆；2012年9月14日至2013年9月3日期间生产的2013年款飞度轿车，共计36737辆；2013年1月9日至2014年8月10日期间生产的2013年款锋范轿车，共计147083辆；2013年2月27日至2014年8月8日期间生产的2013年款理念S1轿车，共计16806辆。同日，东风汽车有限公司旗下部分车型因制动总泵漏油，计划召回689031辆汽车。质检总局网站称，自2018年2月28日起，东风汽车有限公司召回2015年4月6日至2017年7月21日生产的部分新蓝鸟、新骐达、新生代骐达及轩逸、全新轩逸汽车。召回原因为，车辆制动总泵油封，由于表面润滑不足可能发生翻转现象，造成密封不良，导致制动总泵漏油并引起组合仪表的制动警告灯点亮。如果在警告灯点亮后继续使用车辆，极端情况下会由于制动液泄漏严重导致制动力不足，造成制动距离变长，存在安全隐患。东风汽车有限公司将免费为涉及车辆的制动总泵加注专用硅油，防止因摩擦造成油封翻转，对于油封已发生翻转的车辆予以更换制动总泵总成处理。
          var newsFontSize = wwwstore.getItem("fontSize");
          if (newsFontSize!=null && newsFontSize!=""){
            $(".news_txt").addClass(newsFontSize).attr("data-size",newsFontSize);
            $("#"+newsFontSize).addClass("on").siblings().removeClass("on");
          }
          var play = function(divId, url , defImg, w, h){
            jwplayer(divId).setup({
              flashplayer: "//file.thepaper.cn/www/v3/js/jwplayer.flash.swf",
              file: url,
              image: defImg,
              width: w,
              height: h
            });
          }
          var playUrl = '',wrapperId='player_wrapper',$wrapper = $('#'+wrapperId);
          if(playUrl){play(wrapperId,playUrl,'',$wrapper.width(),$wrapper.height())}
				








 本文来源：澎湃新闻  
责任编辑：谷莹_NN6577 
