

                    （原标题：国务院任免国家工作人员）
                
国务院任免国家工作人员。任命慎海雄为国家新闻出版广电总局副局长兼中央电视台台长。免去江泽林的国务院副秘书长职务；免去王双全的司法部副部长职务；免去陆克华的住房和城乡建设部副部长职务；免去叶贞琴的农业部副部长职务；免去殷勇的中国人民银行副行长职务；免去李元平的国家质量监督检验检疫总局副局长职务；免去崔玉英（女）的国务院新闻办公室副主任职务；免去王晓林的国家能源局副局长职务；免去聂辰席的中央电视台台长职务。慎海雄简历慎海雄，男，汉族，1967年2月生，浙江湖州人，1987年12月入党，1989年8月参加工作，杭州大学中文系新闻专业毕业，大学学历，高级管理人员工商管理硕士，高级记者。1985-1989年 杭州大学中文系新闻专业学习1989-1999年 新华通讯社浙江分社记者，宁波记者站记者，分社农村采访室主任(1995.05评为主任记者;1997.11评为高级记者)1999-2001年 新华通讯社浙江分社采编室主任2001-2004年 新华通讯社浙江分社党组成员、常务副总编辑2004-2005年 新华通讯社上海分社副社长、总编辑、党组成员2005-2006年 新华通讯社上海分社副社长、总编辑、党组成员，新华社长三角新闻采编中心主任2006-2008年 新华通讯社上海分社副社长、总编辑、党组副书记2008-2010年 新华通讯社上海分社社长、党组副书记



2010-2012年 
新华通讯社上海分社社长、党组书记，中国金融信息中心总经理(其间：2010.07-2012.06上海交通大学上海高级金融学院工商管理专业学习，获高级管理人员工商管理硕士学位)2012-2012年 新华通讯社副总编辑、党组成员，上海分社社长、党组书记2012-2014年 新华通讯社副总编辑、党组成员，中国经济信息社控股有限公司董事长2014-2015年 新华通讯社副社长、党组成员2015年 广东省委常委、宣传部部长第十一届、十二届广东省委委员。第十九届中央候补委员。(人民网资料 截至2017年10月)


