

                    （原标题：黑龙江省林业厅厅长杨国亭接受调查）
                
人民网哈尔滨2月9日电 据黑龙江省纪委监委网站消息，黑龙江省林业厅厅长杨国亭（非中共党员）涉嫌严重职务违法，目前正接受调查。（邹慧、盛季轩）杨国亭简历杨国亭，男，汉族，1961年10月生，内蒙古赤峰人，1989年1月参加工作，东北林业大学森林植物学专业研究生毕业，博士。1979.09―1983.07东北林学院森林病虫害防治专业学生1983.07―1989.01东北林业大学森林植物学专业硕士、博士研究生1989.01―1991.11 东北林业大学讲师



1991.11―1995.09 东北林业大学副教授（其间：1992.09―1993.03俄罗斯滨海边区农学院客座教授；1993.09―1995.01奥地利维也纳农业大学博士后研究员）1995.09―2000.03 东北林业大学教授（其间：1996.10―1998.09日本北海道大学博士后研究员）2000.03―2002.10 省森工总局总工程师（2002.08公选副厅级）2002.10―2011.04 省林业厅副巡视员2011.04―2013.01 省林业厅副厅长2013.01―2014.12 省林业厅副厅长，省政协人口资源环境委员会副主任、省政协常委2014.12― 省林业厅厅长


 本文来源：人民网  
责任编辑：荀建国_NN7379 
