           23岁辅警徒手接住坠楼女子致腰挫伤 系退伍军人



				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 254104734,	//vid
							pic: '//n.sinaimg.cn/front/w1024h576/20180209/4ocK-fyrkuxs5190336.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/front/w1024h576/20180209/4ocK-fyrkuxs5190336.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '武汉23岁辅警徒手接住坠楼女子致腰挫伤：只想到一定要救人',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/news/s/doc/2018-02-09/092568008192.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　原标题：武汉23岁辅警徒手接住坠楼女子致腰挫伤：只想到一定要救人
　　一名武汉女子因为压力大，喝酒后从四五米高处跳下，一名小伙徒手接住。2月8日，澎湃新闻（www.thepaper.cn）从武汉市公安局武昌分局了解到，事情发生在7日深夜，徒手接人的是该局站前派出所辅警刘聪，他腰部挫伤，万幸的是没有骨折。
　　事发地位于武昌火车站地下空间餐馆副食街，头顶上方是武昌火车站西广场，有四五米高，未封闭。2月7日23时15分许，刘聪步行至地下空间，突然听到前面有人惊呼。刘聪冲上前去伸开双臂，一名女子坠下，刘聪接住她后重重倒在水泥地面上。
　　女子坠落后，派出所民警和武昌火车站工作人员闻讯赶来，并叫来了120救护车，把女子和刘聪送到附近的天佑医院。经诊治，女子无恙，当夜就出院了；刘聪腰部挫伤，万幸的是没有骨折。8日记者见到他时，他躺在病床上疗养，说自己没什么事。
　　“当时只想到一定要救人。”刘聪说。
　　刘聪告诉澎湃新闻，他1995年出生，身高1米85，在云南当过武警，3年前退伍。
　　获救的女子姓张，28岁，是襄阳人，在武汉上班。7日晚回到襄阳。2月8日，张女士在电话中说，当时喝了酒，因为压力大，一时做出糊涂之举，现在人已经清醒了，不会再做傻事了。她还说，她准备就这一两天返回武汉看望刘聪。
　　8日，武昌公安分局政治处有关负责人前往医院看望慰问了刘聪，并表示将通过医保、工伤保险等渠道保障刘聪的医治费用，包括护理费，请刘聪安心疗伤。
　　站前派出所负责人介绍，刘聪在工作岗位上表现优秀，多次被评为“优秀辅警”。
责任编辑：霍宇昂 
