           9岁女孩东莞卖菜寻亲 父母于汶川地震失联




            视频加载中，请稍候...
        



                自动播放
            
 








play
9岁小女孩街头卖菜5年 为寻找遗弃自己的父母



向前
向后






        /*自动播放1*/
		//var AUTOPLAY = 1;
		var AUTOPLAY = 0; //2015.11.25日通知改成0

        /*连播1*/
		var CONTIPLAY = 1;
        /*处理自动播放选项和cookie*/
        (function() {
            var Tool = CommonTool;
            var chk = Tool.byId('J_Video_Autoplay');
            var ua = navigator.userAgent.toLowerCase();
            var isIOS = /\((iPhone|iPad|iPod)/i.test(ua);
            if (isIOS) {
                console.log(chk.parentNode.style.display);
				//chk.parentNode.style.display = 'none'; //2015.11.25 隐藏自动播放选项
                return;
            }
			//chk.parentNode.style.display = ''; //2015.11.25 隐藏自动播放选项
            var clickCookie = function() {
                Tool.bindEvent(chk, 'change',
                function() {
                    var chked = chk.checked;
                    Tool.writeCookie('ArtiVAuto', (chked ? 1 : 0), 24 * 365 * 10, '/', '.sina.com.cn');
                });
            }
            var byCookie = function() {
                var coo = Tool.readCookie('ArtiVAuto');
                if (coo) {
                    if (parseInt(coo) == 0) {
                        chk.checked = false;
                        AUTOPLAY = 0;
                    }
                }
            };
            clickCookie();
            byCookie();
        })();

        /*获取第一个视频vid*/
        var firstItem = CommonTool.byClass('J_Play_Item', 'J_Play_List')[0];
        var fInfo = firstItem.getAttribute('play-data').split('-');
        var fVid = fInfo[0];
        var fPid = fInfo[1];

        var sinaBokePlayerConfig_o = {
            container: "J_Article_Player", //Div容器的id
            width: 525,
            height: 430,
            playerWidth: 525, //宽
            playerHeight: 430, //高
            autoLoad: 1, //自动加载
            autoPlay: AUTOPLAY, //自动播放
            as: 0, //广告
            pid: fPid,
            tjAD: 0, //显示擎天柱广告
            tj: 0, //片尾推荐
            continuePlayer: 1, //连续播放
            casualPlay: 1, //任意拖动视频
            head: 0, //播放片头动画
            logo: 0, //显示logo
            share: 0,
			thumbUrl: ""
        };
     
    


        (function() {
            var toggle = function(id, hide) {
                var e = CommonTool.byId(id);
                var par = e.parentNode;
                if (hide) {
                    CommonTool.addClass(par, e.className + '_disabled');
                } else {
                    CommonTool.removeClass(par, e.className + '_disabled');
                }
            }
            var scroll = new ScrollPic();
            scroll.scrollContId = "J_Play_List"; //内容容器ID
            scroll.arrLeftId = "J_Player_Prev"; //左箭头ID
            scroll.arrRightId = "J_Player_Next"; //右箭头ID
            scroll.listEvent = "onclick"; //切换事件
            scroll.frameWidth = 532; //显示框宽度 **显示框宽度必须是翻页宽度的倍数
            scroll.pageWidth = 133 * 3; //翻页宽度
            scroll.upright = false; //垂直滚动
            scroll.speed = 10; //移动速度(单位毫秒，越小越快)
            scroll.space = 15; //每次移动像素(单位px，越大越快)
            scroll.autoPlay = false; //自动播放
            scroll.autoPlayTime = 5; //自动播放间隔时间(秒)
            scroll.circularly = false;
            scroll._move = scroll.move;
            scroll.move = function(num, quick) {
                scroll._move(num, quick);
                toggle(scroll.arrRightId, scroll.eof);
                toggle(scroll.arrLeftId, scroll.bof);
            };
            scroll.initialize(); //初始化
            toggle(scroll.arrLeftId, scroll.bof);
        })();
    

	var autoPlayCheck = $("#J_Video_Autoplay")[0].checked;
		var autoPlayFlv = 0;
		var autoPlayH5 = false;
		if(autoPlayCheck){
			autoPlayFlv = 1;
			var autoPlayH5 = true;
		}
		
	var flashConfig = {
		url: "",	// flash播放器地址,
		container : "J_Article_Player",
		id: "myMovie",
		width: 525,
		height: 430,
			params : {
			 allowNetworking : "all",
			 allowScriptAccess : "always",
			 wmode : "opaque",
			 allowFullScreen : "true",
			 quality : "high"
			},
			attributes: {},
			flashvars: {
				//autoPlay: autoPlayFlv,  //是否自动播放
				autoPlay: 0,  //11.25通知改成0
				loop: 0,		
				autoLoad: 1,
				thumbUrl: '',
				tj: 0,
				as: 0
			},
			h5attr: {
				//autoPlay: autoPlayH5,  //是否自动播放
				autoPlay: false,  //11.25通知改成false
				controls: true, //是否显示控制条
				loop: false,		
				poster: '', //视频加载前欲加载的图片地址，即播放器一开始显示的截图
				preload: 'auto'
			}
	  };
		
		
	
	
		var videoList = [
						{
				video_id: 251021269,
				pid:1,
				url: 'http://video.sina.com.cn/p/news/s/doc/2017-02-26/081265782453.html',
				title:'9岁小女孩街头卖菜5年 为寻找遗弃自己的父母'//,
			//swfOutsideUrl:"http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/video_id=251021269/s.swf"
			},
				
	
		]
	
	

		
	(function($){
	var Play = {
		init: function(flashConfig, videoList){
			this.flashConfig = flashConfig;
			this.videoList = videoList;
			this.playVideo = playVideo;
			this.prev = this.current = 0;
			this.length = this.videoList.length;
			this.contNode = $("#J_Video_Autoplay");
			this.titleNode = $("#J_Video_Source");
			this.playListNode = $("#J_Play_List .J_Play_Item");
			if(videoList.length!==1){
				//显示小图
				CommonTool.byId('J_Play_List_Wrap').style.display='';
			}
			if(videoList.length<5){
				CommonTool.byId('J_Player_Prev').style.display='none';
				CommonTool.byId('J_Player_Next').style.display='none';
			}
			
			this.initPlayer();
			this.bind();
		},
		bind: function(){
			var _this = this;
			$("#J_Play_List").on("click", ".J_Play_Item a", function(e){
				e.preventDefault();
				_this.playCurrent($(this));
			});
		},
		initPlayer: function(){
			var _this = this;
			this.player = this.playVideo(this.flashConfig);
			this.player.init(this.videoList[this.prev]);
			this.player.on("playCompleted", function(){
				_this.playNext();
			});
			this.playListNode.eq(0).addClass("selected");
			this.titleNode.html(this.videoList[0].title);
		},
		playCurrent: function($this){
			this.prev = this.current;
			this.current = $this.parents(".J_Play_Item").index();
			this.play(this.prev, this.current);
		},
		playNext: function(){
			if(!this.contNode[0].checked){
				return;
			}
			this.prev = this.current;
			if(this.current >= this.length - 1){
				return;
			}
			this.current++;
			this.play(this.prev, this.current);
		},
		play: function(prev, current){
			this.player.playVideo(this.videoList[current]);
			this.titleNode.html(this.videoList[current].title);
			this.playListNode.eq(prev).removeClass("selected");
			this.playListNode.eq(current).addClass("selected");
		}
	}
	Play.init(flashConfig, videoList);
})(jQuery);




　　2月24日，春寒料峭。东莞市塘厦镇莲湖中心市场口，9岁的小女孩毛毛放学后来到这里，像往日一样摆摊卖菜。她身旁一块红色的牌子格外引人关注：“亲爱的爸爸妈妈，你们好吗？回想2008年我病重时，深夜你们偷偷将我丢放在一位老人的家门口，现在我病好了，盼接我回家。”
　　毛毛的父母名字不详，大家叫他俩“阿牛”“阿娟”。2008年5月4日凌晨，两人回汶川老家看望老人，将刚出生不久且体弱多病的毛毛放在黄奶奶家门口。汶川地震前两天，毛毛的父母还打电话来询问孩子的情况，此后音信全无。黄奶奶因手机被人抢走也失去他们的联系方式。
　　从此，黄奶奶与毛毛相依为命，老人家相信孩子的父母有朝一日会来接孩子。这一等，便是9年。



　　出生时体弱多病小孩被寄人门下
　　番薯叶、韭菜、木瓜、艾草……毛毛整齐地将这些蔬菜从小推车里拿出来，摆在编织袋上，动作十分娴熟。“番薯叶、艾草都是1块钱一把，木瓜大的1块小的5毛一个，韭菜2块钱一把。”每当有人询问，毛毛都耐心地回答。其他时间，她都低头做功课，她在塘厦大江源民办小学读三年级。



　　所有蔬菜，都是收养她的老奶奶黄孟益种的。黄奶奶已年过七旬，广西人，曾经在海南插队，退休后从海南来到东莞塘厦，租住在一间老旧的砖房，房间只有几平方米，月租250元，屋子没窗户，尽管是白天，屋内开了灯，但仍十分昏暗。



　　黄奶奶说，毛毛的父母曾和她在同一个工地，大家喊他俩“阿牛”“阿娟”，是汶川人，但不知道确切的名字。2008年4月，阿牛夫妇生下毛毛。女孩出生后体弱多病，去过几次医院。2008年5月1日，阿牛的家里人打来电话，说家里老人身体不好，希望阿牛阿娟赶快回家。
　　回家前，阿牛夫妇担心孩子身体不好，怕路上产生额外开支，想把孩子留给黄奶奶寄养。黄奶奶当时不同意，还给了他们500元路费。



　　不过，令黄奶奶没想到的是，阿牛夫妇并没有当真带走孩子。当年5月4日凌晨，熟睡中的黄奶奶听到门外有孩子的哭声，她出门一看，毛毛被放在她家门口，不远处是阿牛平日用的三轮车。
　　2008年5月10日晚，黄奶奶接到阿牛打来的电话。“他问我孩子的身体状况，还说家里事情已安排好，不超过一个礼拜就回东莞。”黄奶奶说，电话打到一半，一个扒手突然从身后夺走电话，他们从此失去联系。
　　两日后，汶川发生8级大地震。
　　热心人士助上学 小孩未来让人忧
　　毛毛未满1周岁前，身体状况很差，最严重时口吐白沫，高烧不退。黄奶奶的积蓄基本花光了，她向四周邻居借了2000元。
　　那十多天里，黄奶奶每天只喝两碗5毛钱的稀饭。其时，东莞人民医院儿科的玄医生见状给了老人150元，让她买饭吃。“我给毛毛买了奶粉，玄医生又把他的饭卡给我，我每晚就可以在医院饭堂吃一碗面条，非常感谢玄医生。”黄奶奶说。
　　渐渐地，毛毛身体开始好转，最终出院。黄奶奶一边把周边的垃圾堆、空地整出来种菜，一边带毛毛卖菜。她们靠微薄的退休金、儿女给的生活费、零工和卖菜的收入过日子。



　　眼看到了上学的年纪，黄奶奶发愁起来——毛毛没有户口，上不了公立小学。2014年夏天的一个中午，菜不好卖，黄奶奶在市场吆喝，由于影响了邻近的人午休，遭到一些人的责怪。这引起同村一位孔姓女士的注意，了解情况后，孔女士坚持花100元买下所有的菜。几天后，孔女士又找到黄奶奶，给了她2000元，帮助毛毛上了大江源小学。现在，孔女士在小裁缝店帮人缝衣服，她被毛毛认作“妈妈”。



　　毛毛的身世逐渐被传开，不少爱心人士和社会公益组织前来探望。黄奶奶做了个“账本”，那是2011年的一个旧挂历，背面记录了每个爱心人士的信息。“我们自己也有孩子，知道带孩子的辛苦，所以时常送点油米来。”东莞市民温女士告诉记者。
　　黄奶奶最担心的就是毛毛的未来。不久前，黄奶奶不慎滑倒，腰椎严重受损，一度爬不起床。当地教育部门得知情况后前来探望，并大江源小学协商免除毛毛的学杂费。



　　“我年纪大了，不知道能陪孩子多久，毛毛以后靠什么生活呢？有人提议送孤儿院，我有点舍不得，而且每次提这个事情，毛毛就哭。”黄奶奶止不住地抽泣地说。
　　为了教会毛毛一些生计，黄奶奶写了几首歌教毛毛唱，其中一首《人生歌》写道：“人生之路零起步，大路小路弯曲路。”



　　“相信他们有一天会来领孩子”
　　其实，毛毛并不是黄奶奶唯一收养的孩子。年轻时，黄奶奶从广西崇左插队到海南那大，她的丈夫是祖籍惠州的普宁人，是位医生。



　　黄奶奶说，1988年，回乡探亲后，她在南宁火车站买票时遇到一位手抱婴儿的男子。婴儿不停地呕吐，男子掏出烟盒，扯出内部的锡纸给孩子擦嘴。黄奶奶见状就让男子先去外面照顾小孩，等排到自己时再让男子来插队买票。“买票时那男的从包里翻出水壶、勺子、化验单等，就是没有钱，最后我就帮他们买了票。”黄奶奶说。
　　到了候车厅，男子让黄奶奶帮忙抱一下孩子，自己去解手。好心的黄奶奶接过了孩子。没想到该男子却一去不回。黄奶奶抱着孩子在火车站等了两天，最后向警方报案。最后，男孩的父亲没找到，被黄奶奶带到海南收养，取名杨恒清。
　　杨恒清儿时因为生病，个子小，被有些小孩取笑。黄奶奶安慰小孩，以后带他去别的地方读书。2000年，黄奶奶退休，自己生的四个孩子都已工作，丈夫也已经去世，为了帮小孩完成上学的夙愿，她带着杨恒清回到丈夫老家惠州，后在亲友的帮助下来到东莞塘厦，让孩子在大江源小学上学。2008年，杨恒清前往广西南宁一所卫校学习，毕业后回到东莞，住在黄奶奶隔壁，目前还没有稳定的工作。
　　在塘厦居住这几年，黄奶奶还经历了两次人家把婴儿放在她家门口。她报案后，还曾一次就自掏2000元印发传单，寻找孩子父母。
　　有人问黄奶奶，为什么唯独把毛毛留在身边。“毛毛是阿牛他们寄养在我这里的，相信他们有一天会来领孩子。”她坚定地说。（南方网 金祖臻 汤凯锋 张由琼 罗斌豪）
　　来源：南方网
责任编辑：倪子牮 
