东京都/ 知事/ 引咎辞职/ 被控/ 挪用/ 巨额/ 公款 
日本/ 东京都/ 知事/ 舛/ 添 
日本/ 媒体/ 15/ 日/ 报道/ 日本/ 东京都/ 知事/ 舛/ 添/ 指控/ 政治/ 资金/ 挪作/ 私用/ 当天/ 上午/ 议会/ 议长/ 提交/ 辞呈/ 前一天/ 哭求/ 议员/ 任职/ 一段时间/ 保住/ 东京/ 面子/ 日/ 媒称/ 被控/ 挪用/ 巨额/ 政治/ 资金/ 包括/ 约合/ 人民币/ 万元/ 私用/ 公用/ 报销 
日本共同社/ 援引/ 日本自民党/ 相关/ 人士/ 报道/ 东京都/ 知事/ 舛/ 添/ 辞职/ 以此/ 因其/ 挪用/ 政治/ 资金/ 导致/ 政治/ 混乱/ 负责/ 舛/ 添/ 作出/ 议会/ 中/ 包括/ 自民党/ 公明党/ 在内/ 党团/ 提交/ 信任/ 决议案 
舛/ 添/ 继/ 前/ 两任/ 知事/ 石原慎太郎/ 猪/ 濑直树/ 一位/ 任期/ 途中/ 辞职/ 知事/ 年后/ 东京/ 奥运会/ 残奥会/ 组织/ 工作/ 影响 
共同社/ 报道/ 舛/ 添/ 此前/ 曝/ 挪用/ 巨额/ 海外/ 差旅费/ 包括/ 37/ 万日元/ 约合/ 人民币/ 2.3/ 万/ 家族/ 旅行/ 费用/ 当成/ 政治/ 资金/ 报销/ 48/ 次/ 公车/ 往来/ 别墅/ 挪用/ 政治/ 资金/ 住/ 高级/ 酒店/ 网购/ 艺术品/ 土产/ 本月/ 日/ 公布/ 律师/ 调查报告/ 称/ 家人/ 旅行/ 住宿费/ 购买/ 艺术品/ 花费/ 一部分/ 支出/ 政治/ 资金/ 规正/ 法/ 中/ 用途/ 认定/ 违法 
产经新闻/ 统计/ 舛/ 添/ 指控/ 挪用/ 政治/ 资金/ 用作/ 私人/ 差旅/ 吃饭/ 费用/ 合计/ 113/ 万日元/ 约合/ 人民币/ 万元/ 舛/ 添/ 此前/ 律师/ 调查/ 政治/ 资金/ 挪用/ 详细/ 希望/ 担任/ 知事 
14/ 日/ 舛/ 添/ 议会/ 党团/ 提交/ 信任/ 决议案/ 哭/ 议员/ 恳求/ 延期/ 辞职 
共同社/ 援引/ 议员/ 消息/ 透露/ 舛/ 添/ 说/ 不信任案/ 辞职/ 解散/ 选择/ 里/ 奥运会/ 之际/ 混乱/ 不利于/ 国家/ 利益/ 担任/ 知事/ 是因为/ 想/ 避免出现/ 混乱 
舛/ 添/ 谈到/ 家人/ 哽咽/ 说/ 孩子/ 一个月/ 前/ 想/ 辞职/ 想/ 辞职/ 他用/ 手帕/ 檫/ 眼泪/ 说/ 忍到/ 是因为/ 不想/ 里/ 奥运会/ 东京/ 笑柄/ 求求/ 希望/ 保住/ 东京/ 名誉/ 恳求/ 说/ 月/ 议会/ 例行/ 会议/ 交给 
舛/ 添/ 2014/ 年/ 月/ 就任/ 东京都/ 知事/ 辞职/ 东京都/ 50/ 天内/ 知事/ 选举/ 新浪/ 国际 
责任编辑/ 白飞 
