中国/ 军舰/ 日/ 领海/ 海警/ 巡航/ 钓鱼岛 
15/ 日/ 下午/ 中国/ 海警/ 船/ 31239/ 钓鱼岛/ 海域/ 巡航 
日方/ 15/ 日/ 凌晨/ 日本/ 领海/ 中国/ 海军/ 侦察/ 舰 
共同社/ 报道/ 日本/ 在野党/ 民进党/ 党首/ 冈田/ 克/ 15/ 日/ 记者会/ 批评/ 称/ 安倍晋三/ 官房长官/ 菅义伟/ 不顾/ 中国/ 军舰/ 当天/ 凌晨/ 一度/ 驶入/ 日本/ 领海/ 一事/ 参院/ 选举/ 拉票/ 离开/ 东京 
共同社/ 援引/ 冈田/ 称/ 事件/ 发生/ 时/ 官邸/ 无人/ 坐镇/ 提出/ 警告 
日本/ 媒体/ 称/ 15/ 日/ 凌晨/ 一艘/ 中国/ 海军/ 侦查/ 舰/ 三点/ 点/ 期间/ 日本/ 领海/ 航行/ 离去/ 日本自卫队/ 高官/ 称/ 中国/ 军舰/ 日本/ 领海/ 罕见 
在野党/ 指责/ 官房/ 副/ 长官/ 生/ 田/ 媒体/ 官房/ 副/ 长官/ 留守/ 官邸/ 联络/ 万无一失/ 政府/ 整体/ 危机/ 管理/ 态势 
两/ 不在/ 东京/ 情况/ 细致/ 做好/ 紧急/ 事态/ 发生/ 时/ 对策 
日本国会/ 参议院/ 下月/ 改选/ 安倍/ 自民党/ 高层/ 人物/ 了为/ 本党/ 候选人/ 助选/ 力度/ 安倍/ 15/ 日/ 访问/ 青森/ 秋田/ 两/ 县/ 官房长官/ 菅义伟/ 宫崎县 
日本/ 媒体报道/ 15/ 日/ 下午/ 三艘/ 中国/ 海警/ 船/ 钓鱼岛/ 海域/ 巡航/ 时间/ 长约/ 一个半/ 小时 
日本/ 时事/ 新闻社/ 称/ 中国政府/ 船只/ 16/ 次/ 侵入/ 钓鱼岛/ 海域/ 新浪/ 国际 
责任编辑/ 白飞 
