以色列/ 吁/ 安理会/ 谴责/ 伊朗/ 叙利亚/ 军事 
原/ 标题/ 以色列/ 呼吁/ 联合国安理会/ 谴责/ 伊朗/ 伊朗/ 叙利亚/ 地方/ 军事 
环球网/ 报道/ 记者/ 朱梦颖/ 伊朗/ 无人机/ 叙利亚/ 以色列/ 领空/ 遭/ 拦截/ 以色列/ 战机/ 叙利亚/ 击落/ 中东/ 开启/ 一场/ 地区/ 战争/ 事实真相/ 多方/ 各执一词/ 引发/ 五国/ 口水战/ 惊动/ 联合国 
德国/ 时代/ 周报/ 10/ 日/ 报道/ 称/ 以色列政府/ 此事/ 呼吁/ 联合国安理会/ 谴责/ 伊朗/ 结束/ 伊朗/ 挑衅/ 以色列/ 驻/ 德国/ 柏林/ 大使/ 伊萨/ 查罗夫/ 接受/ 德国电视一台/ 采访/ 时/ 指责/ 伊朗/ 破坏/ 中东/ 局势/ 称/ 以色列/ 强硬态度/ 保护/ 该国/ 利益 
报道/ 称/ 以色列/ 常驻/ 联合国/ 代表/ 丹尼/ 达/ 农/ 当日/ 伊朗/ 警告/ 证明/ 正确/ 伊朗/ 容忍/ 本国/ 主权/ 侵犯/ 达农/ 敦促/ 联合国安理会/ 谴责/ 伊朗/ 结束/ 伊朗/ 挑衅 
以色列/ 总理/ 内塔尼亚胡 
以色列/ 领导层/ 伊朗/ 叙利亚/ 影响力/ 担忧/ 总理/ 内塔尼亚胡/ 以色列/ 希望/ 和平/ 保卫/ 受/ 攻击/ 伊朗/ 叙利亚/ 地方/ 军事 
联合国/ 秘书长/ 古/ 特雷斯/ 呼吁/ 各方/ 无条件/ 降低/ 暴力/ 风险/ 联合国安理会/ 发言人/ 政治/ 解决/ 结束/ 叙利亚/ 暴力/ 可怕/ 苦难/ 唯一/ 途径/ 联合国/ 秘书长/ 叙利亚/ 境内/ 令人震惊/ 军事/ 升级/ 观察/ 危险/ 跨国/ 界/ 扩张 
德国电视一台/ 每日/ 新闻/ 报道/ 以色列/ 驻/ 德国/ 柏林/ 大使/ 接受/ 每日/ 新闻/ 采访/ 时/ 以色列/ 强硬态度/ 保护/ 该国/ 利益 
责任编辑/ 初晓/ 慧 
