俄/ 坠毁/ 客机/ 残骸/ 发现/ 机上/ 人员/ 遇难 
254208398 
20180211/ 节目/ 列表/ 小图 
20180211/ 播放器/ 视频/ 播/ 显示/ 图片 
现场/ 视频/ 俄罗斯/ 一架/ 载/ 71/ 客机/ 坠毁/ 标题 
视频/ 发布/ 来源/ 新华网 
2018/ 02/ 11/ 211768015351. 
播放器/ 外层 
报道/ 截图 
环球网/ 报道/ 记者/ 李慧玲/ 今日/ 俄罗斯/ 月/ 11/ 日/ 报道/ 一架/ 萨托夫/ 航空公司/ 运营/ 安东诺夫/ 148/ 飞机/ 莫斯科/ 起飞/ 失踪/ 飞机/ 上有/ 65/ 名/ 乘客/ 名/ 工作人员 
俄罗斯/ 卫星/ 通讯社/ 援引/ 消息人士/ 称/ 空中/ 坠毁/ 飞机/ 莫斯科/ 郊外/ 拉缅斯科/ 地区/ 找到 
今日/ 俄罗斯/ 援引/ 消息人士/ 称/ 飞机/ 乘客/ 机组人员/ 生还 
报道/ 称/ 飞机/ 莫斯科/ 多莫杰/ 多沃/ 机场/ 飞往/ 靠近/ 俄罗斯/ 哈萨克斯坦/ 边境/ 城市/ 奥尔斯克/ 俄罗斯/ 紧急/ 事务/ 部门/ 核实/ 飞机/ 坠毁/ 报道 
美联社/ 援引/ 俄/ 媒/ 报道/ 失联/ 客机/ 隶属于/ 萨拉托夫/ 航空公司/ 航司/ 成立/ 1931/ 年/ 三次/ 俄罗斯/ 翼/ 殊荣/ 2015/ 年/ 10/ 月/ 俄/ 航空/ 当局/ 萨拉托夫/ 航空/ 违反/ 规则/ 航空公司/ 运营/ 俄罗斯/ 航班/ 2016/ 年/ 月/ 公司/ 恢复/ 国际/ 服务 
点击/ 专题 
责任编辑/ 张迪 
