俄罗斯/ 一架/ 载/ 71/ 客机/ 莫斯科/ 郊外/ 坠毁 
254208398 
20180211/ 节目/ 列表/ 小图 
20180211/ 播放器/ 视频/ 播/ 显示/ 图片 
现场/ 视频/ 俄罗斯/ 一架/ 载/ 71/ 客机/ 坠毁/ 标题 
视频/ 发布/ 来源/ 新华网 
2018/ 02/ 11/ 211768015351. 
播放器/ 外层 
海外/ 网/ 月/ 11/ 日电/ 今日/ 俄罗斯/ 网站/ 消息/ 时间/ 11/ 日/ 俄罗斯/ 萨拉托夫/ 航空公司/ 一架/ 载有/ 71/ 安/ 148/ 客机/ 莫斯科/ 起飞/ 后失/ 联/ 机上/ 65/ 名/ 乘客/ 名/ 机组人员 
国际/ 文传/ 社/ 消息/ 架/ 安/ 148/ 客机/ 莫斯科/ 外/ 坠毁/ 架飞机/ 莫斯/ 起飞/ 飞往/ 奥尔斯克 
俄罗斯/ 媒体/ 消息/ 紧急/ 救援/ 部门/ 代表/ 收到/ 目击者/ 消息/ 称失/ 联/ 客机/ 坠毁/ 拉/ 缅斯科/ 耶区/ 紧急/ 救援/ 部门/ 消息/ 确认/ 报道/ 称/ 这家/ 安/ 148/ 飞机/ 上有/ 65/ 名/ 乘客/ 名/ 机组/ 成员 
点击/ 专题 
责任编辑/ 张迪 
