俄罗斯/ 超过/ 百人/ 死于/ 流感/ 疫情/ 医用/ 口罩/ 脱销 
原/ 标题/ 俄罗斯/ 超过/ 百人/ 死于/ 流感/ 疫情 
中新社/ 莫斯科/ 月/ 28/ 日电/ 时间/ 28/ 日/ 俄罗斯/ 卫生部/ 部长/ 斯克/ 沃尔佐/ 娃/ 莫斯科/ 27/ 日/ 俄罗斯/ 已有/ 超过/ 100/ 死于/ 甲型/ 流感/ 并发症 
俄/ 卫生部/ 公布/ 数据/ 显示/ 上月/ 俄罗斯/ 已有/ 37/ 地区/ 爆发/ 甲型/ 流感/ 27/ 日/ 共有/ 107/ 死于/ 流感/ 并发症/ 死者/ 中/ 人为/ 孕妇/ 人为/ 儿童/ 斯克/ 沃尔佐/ 娃/ 说/ 死者/ 注射/ 流感疫苗/ 就医 
斯克/ 沃尔佐/ 娃/ 称/ 情况/ 俄总统/ 普京/ 做/ 汇报/ 流感/ 疫情/ 可控 
俄新社/ 报道/ 面对/ 来势汹汹/ 流感/ 疫情/ 俄/ 学校/ 幼儿园/ 医院/ 隔离/ 措施/ 疑似/ 患者/ 禁止/ 外出/ 药房/ 抗病毒/ 药品/ 医用/ 口罩/ 脱销/ 企业/ 组织/ 组织/ 集体/ 活动 
俄总统/ 新闻/ 秘书/ 斯科夫/ 当天/ 外界/ 克宫/ 工作人员/ 预防措施/ 流感/ 疫情/ 克宫/ 工作/ 影响 
外界/ 流传/ 流感/ 疫情/ 国家/ 俄罗斯/ 有意/ 之举/ 说法/ 斯科夫/ 拒绝/ 予以/ 评论 
国际文传电讯社/ 援引/ 俄/ 医学专家/ 话/ 称/ 俄罗斯/ 本周/ 下周/ 迎来/ 流感/ 疫情/ 高峰/ 一周/ 半后/ 流感/ 疫情/ 缓解/ 预计/ 月底/ 结束/ 完 
责任编辑/ 陈琰 
