外媒/ 意大利/ 地震/ 14/ 死亡 
中新网/ 月/ 24/ 日电/ 时间/ 24/ 日/ 凌晨/ 意大利/ 中部/ 地区/ 发生/ 级/ 地震/ 外媒/ 称/ 地震/ 14/ 死亡 
救援/ 人员/ 救出/ 一位/ 女性 
地震/ 震源/ 深度/ 10/ 公里/ 震中/ 距离/ 拉奎拉/ 市/ 48/ 公里/ 距离/ 罗马/ 113/ 公里/ 美国/ 地质勘探/ 局称/ 地震震级/ 里氏/ 6.2/ 级/ 罗马/ 震感/ 建筑/ 摇晃/ 20/ 秒钟 
第二次/ 震级/ 5.4/ 级/ 地震/ 发生/ 翁布里亚/ 大区/ 包括/ 罗马/ 博洛尼亚/ 在内/ 意大利/ 中部/ 城市/ 震感/ 马尔凯/ 大区/ 阿斯科利/ 皮切诺/ 费尔莫/ 马/ 切拉/ 塔/ 三个/ 省份/ 破坏/ 情况 
美国/ 地质勘探/ 局/ 地震/ 人员伤亡/ 经济损失/ 发布/ 橙色/ 红色/ 预警/ 美国/ 地质勘探/ 局/ 以往/ 信息/ 地震/ 人员伤亡/ 预测/ 发布/ 橙色/ 预警/ 死亡/ 人数/ 100/ 上千人/ 之间 
航拍/ 地震/ 灾区 
地震/ 意大利/ 经济/ 影响/ 美国/ 地质勘探/ 局/ 发布/ 红色/ 预警/ 地震/ 10/ 亿/ 100/ 亿美元/ 经济损失/ 导致/ 意大利/ 损失/ 以往/ 级别/ 地震/ 意大利/ 全国/ 国际/ 社会/ 响应/ 救灾 
2009/ 年/ 月/ 意大利/ 中部/ 阿布鲁/ 佐省/ 首府/ 拉奎拉/ 市/ 山区/ 发生/ 6.3/ 级/ 地震/ 逾/ 千人/ 死伤/ 多处/ 中世纪/ 建筑/ 受损/ 万/ 无家可归 
责任编辑/ 韩旭阳 
