奥巴马/ 评/ 特朗普/ 赢/ 初选/ 首脑/ 惊慌 
美联社/ 26/ 日/ 报道/ 美国/ 大选/ 共和党/ 参选人/ 特朗普/ 1238/ 名/ 共和党/ 代表/ 支持/ 超过/ 共和党/ 提名/ 代表/ 数/ 门槛 
特朗普/ 北达科他州/ 会议/ 好消息/ 忘/ 嘲笑/ 对手/ 希拉里/ 结束/ 党内/ 竞争 
评论/ 特朗普/ 泼/ 一盆/ 冷水/ 月/ 共和党/ 全国/ 大会/ 特朗普/ 依旧/ 正式/ 提名/ 共和党/ 大佬/ 支持/ 说法/ 不无道理/ 福克斯/ 新闻/ 报道/ 众议院/ 议长/ 认可/ 特朗普/ 特朗普/ 共和党/ 反对派/ 组织/ 刊登/ 特朗普/ 广告/ 推举/ 第三/ 党/ 候选人 
民主党/ 深陷/ 邮件门/ 影响/ 希拉里/ 转/ 推/ 特朗普/ 锁定/ 共和党/ 提名/ 新闻/ 附上/ 竞选/ 网站/ 捐款/ 主页/ 值得注意/ 希拉里/ 转/ 推/ 一条/ 去年/ 共和党/ 参选人/ 卢比/ 奥/ 特朗普/ 推/ 特 
民主党/ 一位/ 候选人/ 桑德斯/ 策划/ 特朗普/ 一对一/ 辩论/ 桑德斯/ 竞选/ 经理/ 接受/ 采访/ 时/ 说道/ 希望/ 希拉里/ 退缩 
日本/ 参加/ 会议/ 美国/ 总统/ 奥巴马/ 记者/ 招待会/ 发表声明/ 说/ 与会/ 外国/ 领导人/ 特朗普/ 提名/ 资格/ 感到/ 惊慌/ 奥巴马/ 说/ 特朗普/ 提议/ 体现/ 国际事务/ 无知/ 傲慢/ 态度/ 新闻/ 头条/ 目的/ 而非/ 事实 
奥巴马/ 声明/ 共和党人/ 抗议/ 称/ 代表/ 国家/ 总统/ 海外/ 评论/ 国内/ 政治/ 事务/ 不负责任/ 事/ 民主党/ 人士/ 反驳/ 美国/ 总统/ 做/ 陈述/ 事实 
奥巴马/ 抨击/ 特朗普/ 回应/ 道/ 商业/ 中/ 感到/ 惊慌/ 一件/ 好事 
倾向/ 保守/ 福克斯/ 新闻/ 评论/ 正面/ 评价/ 特朗普/ 评论/ 说/ 没人/ 特朗普/ 竞选/ 竞选/ 努力/ 2012/ 年/ 共和党/ 罗姆尼/ 奥巴马/ 击败/ 特朗普/ 注册/ 美国/ 强大/ 商标/ 商标/ 竞选/ 口号 
新浪/ 国际/ 张程 
责任编辑/ 白飞 
