巴黎/ 袭/ 嫌犯/ 淡化/ 罪行/ 首次/ 受审/ 拒不/ 开口 
中新网/ 月/ 21/ 日电/ 外媒/ 报道/ 2014/ 年/ 11/ 月/ 巴黎/ 袭/ 案/ 中/ 已知/ 唯一/ 活着/ 嫌疑犯/ 萨拉/ 赫/ 阿卜德/ 斯/ 兰姆/ 本月/ 20/ 号/ 首次/ 接受/ 法国/ 法官/ 审讯/ 消息/ 说/ 想/ 做出/ 解释/ 面对/ 法官/ 保持沉默/ 策略/ 态度 
报道/ 巴黎/ 法官/ 这位/ 袭/ 嫌犯/ 问询/ 沉默/ 权利/ 沉默/ 理由/ 比利时/ 审讯/ 期间/ 言论/ 给予/ 确认 
萨拉/ 赫/ 巴黎/ 袭/ 案/ 发生/ 四个/ 月/ 被捕/ 法国/ 司法部门/ 掌控/ 唯一/ 130/ 死亡/ 巴黎/ 连环/ 袭/ 嫌犯/ 26/ 岁/ 萨拉/ 赫/ 小流氓 
萨拉/ 赫/ 律师/ 贝尔/ 东/ 称/ 当事人/ 不想/ 说话/ 开口/ 权利/ 开口/ 说话/ 时间/ 巴黎/ 检察官/ 指出/ 萨拉/ 赫/ 20/ 日/ 审讯/ 期间/ 举动/ 做出/ 表态 
萨拉/ 赫/ 律师/ 说/ 当事人/ 做出/ 解释/ 句/ 话/ 袭/ 案/ 受害者/ 感到/ 希望/ 巴黎/ 预审/ 法官/ 本月/ 24/ 26/ 号/ 首次/ 接待/ 受害人 
一位/ 受害人/ 律师/ 萨拉/ 赫/ 选择/ 沉默/ 遇难者/ 记忆/ 侮辱/ 一位/ 律师/ 谴责/ 萨拉/ 赫/ 操纵/ 玩弄/ 公众/ 舆论 
消息人士/ 指出/ 2014/ 年/ 涉嫌/ 袭击/ 布鲁塞尔/ 犹太/ 博物馆/ 内姆士/ 建议/ 保持沉默/ 两/ 比利时/ 布尔日/ 监狱/ 关押/ 消息人士/ 说/ 监狱/ 看守/ 严密/ 监控/ 监狱/ 提高/ 声音/ 成功/ 对话 
萨拉/ 赫于/ 月/ 27/ 号/ 引渡/ 回/ 法国/ 受审/ 被控/ 参与/ 恐怖主义/ 谋杀/ 关押/ 巴黎/ 南部/ 富勒/ 里/ 梅洛/ 吉斯/ 监狱 
周五/ 律师/ 法庭/ 关押/ 条件/ 抱怨/ 说/ 处于/ 孤立/ 状态/ 牢房/ 24/ 小时/ 监控/ 说/ 条件/ 司法部门/ 合作/ 想得到 
袭/ 受害者/ 律师/ 回应/ 说/ 萨拉/ 赫/ 关心/ 舒适/ 肯定/ 想到/ 受害人/ 袭/ 案/ 不眠之夜/ 错误/ 摧毁/ 生活 
萨拉/ 赫/ 11/ 月/ 13/ 号/ 黑色/ 星期五/ 巴黎/ 袭案/ 中心/ 人物/ 巴黎/ 袭/ 案/ 疑似/ 主谋/ 阿巴/ 伍德/ 朋友/ 袭/ 组织/ 参与者/ 落网/ 同犯/ 信息 
比利时/ 受审/ 期间/ 萨拉/ 赫/ 最初/ 试图/ 淡化/ 角色/ 保持沉默/ 策略 
巴黎/ 袭案/ 调查/ 中/ 已有/ 20/ 被捕/ 比利时/ 法国/ 法官/ 近期/ 比利时/ 发出/ 引渡/ 四名/ 关押/ 比利时/ 嫌犯/ 涉嫌/ 萨拉/ 赫/ 逃亡 
责任编辑/ 郑/ 汉星 
