德/ 财长/ 候选人/ 德/ 指导/ 欧盟/ 国家/ 经济运行 
德/ 财长/ 候选人/ 德国/ 指导/ 欧盟/ 国家/ 经济运行 
澎湃/ 新闻记者/ 于潇清 
达成/ 组阁/ 协议/ 德国政府/ 面临/ 新一轮/ 调整/ 社民党/ 主席/ 舒尔茨/ 放弃/ 担任/ 外长/ 职/ 职位/ 候选人/ 新/ 声音/ 引来/ 关注 
财长/ 职/ 许/ 社民党/ 默克尔/ 让步 
政治/ 新闻/ 网站/ 日/ 报道/ 德国/ 社民党/ 成员/ 现任/ 德国/ 汉堡市/ 第一/ 市长/ 奥拉夫/ 肖/ 尔茨/ 接受/ 德国/ 明镜/ 周刊/ 采访/ 时/ 未来/ 德国/ 指导/ 欧洲/ 国家/ 经济运行/ 德国/ 做 
奥拉夫/ 肖/ 尔茨/ 视觉/ 中国/ 资料/ 图 
肖/ 尔茨/ 社民党/ 资深/ 成员/ 担任/ 汉堡市/ 市长/ 期间/ 该市/ 经济/ 发展/ 此前/ 德新社/ 法新社/ 金融时报/ 多方/ 报道/ 德国/ 联合/ 组阁/ 意向性/ 协议/ 显示/ 肖/ 尔茨/ 确认/ 一届/ 德国政府/ 财政部长/ 候选人 
德国/ 媒体/ 此前/ 报道/ 财政部长/ 职/ 此前/ 年来/ 默克尔/ 领导/ 联盟党/ 基民盟/ 基社盟/ 本次/ 社民党/ 分析/ 人士/ 体现/ 默克尔/ 政治/ 走弱/ 做出/ 让步/ 换取/ 社民党/ 组阁/ 协作 
此前/ 担任/ 德国/ 财长/ 基民盟/ 资深/ 成员/ 沃尔夫冈/ 朔/ 伊/ 布勒 
接受/ 媒体/ 采访/ 时/ 肖/ 尔茨/ 毫不留情/ 地将/ 矛头/ 直指/ 朔/ 伊/ 布勒/ 此前/ 德国/ 毫无疑问/ 犯/ 错误/ 指导/ 国家/ 发展/ 肖/ 尔茨/ 未来/ 倾向/ 平衡/ 预算/ 德国/ 打造/ 完善/ 财政/ 体系 
舒尔茨/ 放弃/ 担任/ 外长 
新任/ 政府/ 中/ 扮演/ 核心/ 角色/ 外交部长/ 职/ 调整/ 引发/ 关注 
社民党/ 党内/ 压力/ 德国/ 社民党/ 主席/ 舒尔茨/ 放弃/ 一届/ 联合政府/ 中/ 担任/ 职位/ 意味着/ 放弃/ 担任/ 外交部长/ 职/ 辞去/ 党/ 主席/ 职/ 社民党/ 主席/ 现任/ 德国/ 临时/ 外长/ 加布里/ 尔则/ 希望/ 联合政府/ 留任/ 外长 
去年/ 月/ 联邦/ 议会选举/ 中/ 社民党/ 保住/ 联邦/ 议院/ 大党/ 地位/ 但仅/ 20.5/ 选票/ 社民党/ 联邦德国/ 历史/ 最差/ 舒尔茨/ 表态/ 默克尔/ 领导/ 联盟/ 政府 
新华社/ 10/ 日/ 报道/ 暂代/ 党/ 主席/ 职/ 社民党/ 现任/ 联邦/ 议会/ 领袖/ 安德烈/ 纳/ 勒斯/ 接受/ 采访/ 时/ 放弃/ 担任/ 外长/ 机会/ 舒尔茨/ 舒尔茨/ 尊重/ 认可/ 舒尔茨/ 弃/ 职/ 影响/ 社民党/ 内部/ 联合/ 组阁/ 投票 
确认/ 默克尔/ 领导/ 联盟党/ 日/ 社民党/ 达成/ 组阁/ 意向性/ 协议/ 46/ 万/ 社民党/ 党员/ 投票决定/ 后方/ 正式/ 生效/ 月/ 日/ 公布/ 社民党/ 选择/ 拒绝/ 此前/ 组阁/ 意向性/ 协议/ 意味着/ 德国/ 选举 
欧洲/ 新闻网/ 此前/ 报道/ 舒尔茨/ 日/ 公布/ 声明/ 中/ 不在/ 新政府/ 中/ 担任/ 职位/ 服从/ 党派/ 利益/ 组阁/ 协议/ 顺利/ 此前/ 社民党/ 党内/ 声音/ 舒尔茨/ 新政府/ 中/ 任职/ 党派/ 声誉/ 带来/ 影响 
同济大学/ 德国/ 研究/ 中心/ 主任/ 郑春荣/ 接受/ 澎湃/ 新闻/ 采访/ 时/ 分析/ 指出/ 毫无疑问/ 舒尔茨/ 入阁/ 想法/ 社民党/ 想/ 振兴/ 内阁/ 成员/ 意味着/ 社民党/ 受制于/ 总理/ 默克尔/ 导致/ 党内/ 精力/ 分散/ 社民党/ 形象/ 舒尔茨/ 退出/ 加布里/ 外长/ 职位/ 竞争力/ 候选人 
责任编辑/ 张义凌 
