朝鲜/ 搞/ 核试验 
日/ 上午/ 朝鲜/ 继/ 月/ 核试验/ 核试验/ 朝鲜/ 第五次/ 核试验/ 危及/ 地区/ 朝鲜/ 听/ 劝/ 不服/ 压/ 执意/ 核试验/ 面对/ 脱/ 缰/ 朝鲜/ 包括/ 中韩/ 在内/ 国际/ 社会 
朝鲜/ 核试验/ 突发/ 新闻报道 
圆桌/ 嘉宾 
孙茹/ 中国/ 国际/ 关系/ 研究院/ 世界/ 政治/ 研究所/ 副所长/ 新浪/ 国际/ 天下/ 周刊/ 研究员 
王俊生/ 盘古/ 智库/ 高级/ 研究员/ 中国社科院/ 亚太/ 全球战略/ 研究员 
樊吉社/ 盘古/ 智库/ 研究员/ 中国社科院/ 美国/ 研究所/ 战略/ 室主任 
胡波/ 盘古/ 智库/ 学术/ 委员/ 北京大学/ 海洋/ 研究院/ 特聘/ 研究员 
海潮/ 盘古/ 智库/ 学术/ 委员/ 中国/ 前/ 驻法/ 使馆/ 公使衔/ 参赞 
梁亚滨/ 盘古/ 智库/ 研究员/ 中央党校/ 国际/ 战略/ 研究所/ 副教授/ 新浪/ 国际/ 天下/ 周刊/ 研究员 
王冲/ 察哈尔/ 学会/ 副/ 秘书长/ 高级/ 研究员/ 新浪/ 国际/ 天下/ 周刊/ 研究员 
朝鲜/ 利用/ 中韩/ 中/ 美/ 矛盾 
提问/ 试爆/ 朝鲜/ 第五次/ 核试验/ 看待/ 核试验/ 背景/ 朝鲜/ 核武/ 技术/ 先进 
王俊生 
举/ 全/ 国之力/ 技术/ 肯定/ 先进/ 前/ 四次/ 试验/ 显示/ 小型化/ 实战/ 化/ 趋势/ 朝鲜/ 近期/ 试验/ 目标/ 核弹头/ 运载工具/ 提高/ 前不久/ 朝鲜/ 潜射/ 导弹/ 试射/ 成功/ 运载工具/ 变化/ 试想/ 运载工具/ 发展/ 意味着/ 核武器/ 实战/ 化/ 小型/ 化/ 放在/ 导弹/ 头上 
韩国/ 权威人士/ 评估/ 弹药/ 量/ 规模/ 肯定/ 五次/ 韩国/ 权威人士/ 给出/ 数据/ 10/ 当年/ 美国/ 日本/ 广岛/ 扔下 
试验/ 背景/ 金正恩/ 政权/ 误判/ 萨德/ 朝鲜/ 一己之私/ 利用/ 中韩/ 中/ 美/ 萨德/ 关系/ 裂痕/ 难/ 达成/ 统一战线/ 反制/ 情况/ 核试验/ 其三/ 服务/ 朝鲜/ 内政 
孙茹 
核试验/ 鲜/ 核弹/ 小型化/ 轻型化/ 目标/ 努力/ 有助于/ 完善/ 核导/ 合一/ 技术/ 朝鲜/ 核装置/ 装/ 运载工具/ 朝鲜/ 核/ 导弹/ 两/ 努力/ 朝鲜/ 说法/ 成功/ 应/ 突破/ 说/ 朝鲜/ 上个月/ 潜射/ 导弹/ 试验/ 成功/ 潜射/ 核弹/ 萨德/ 失效 
隔/ 三年/ 搞/ 核试验/ 不到/ 一年/ 搞/ 朝鲜/ 提升/ 核导/ 能力/ 步伐/ 加快/ 朝鲜/ 加快/ 核/ 遏制/ 力/ 反制/ 韩国/ 攻势/ 反制/ 美韩军/ 事/ 压力/ 选在/ 朝鲜/ 国庆日/ 当天/ 国庆/ 献礼 
韩/ 相关/ 机构/ 分析/ 核试验/ 影响 
梁亚滨 
朝鲜/ 第五次/ 核试验/ 出乎意料/ 第四次/ 试验/ 第五次/ 印度/ 巴基斯坦/ 经验/ 五次/ 核试验/ 从技术上/ 核国家/ 追求/ 核大国/ 地位/ 朝鲜/ 第五次/ 核试验/ 时间/ 选择/ 时间/ 两层/ 朝鲜/ 国庆节/ 庆祝/ 凝聚/ 民心/ 意义/ 二是/ 东亚/ 峰会/ 结束/ 时试/ 爆/ 有助于/ 朝鲜/ 国际/ 焦点/ 逼迫/ 国家/ 作出反应/ 削弱/ 美国/ 战略/ 忍耐/ 政策/ 效果/ 美国/ 大选/ 关键期/ 试/ 爆/ 有助于/ 提升/ 朝鲜/ 地缘/ 政治/ 地位/ 影响/ 美国/ 未来/ 政府/ 对朝/ 政策/ 寻求/ 某种/ 突破 
美国/ 大选/ 新/ 总统/ 政策/ 动作/ 强硬/ 寻求/ 某种/ 妥协/ 无论如何/ 战略/ 忍耐/ 政策/ 抛弃/ 半岛/ 对峙/ 格局/ 强化/ 各国/ 外交/ 转寰/ 余地/ 周边/ 大国/ 选边/ 站队/ 朝鲜/ 希望/ 火中取栗/ 挑衅/ 打破/ 不死不活/ 沉闷/ 格局/ 韩国/ 美国/ 萨德/ 让步/ 中国/ 面临/ 艰难/ 抉择/ 朝鲜半岛/ 无核化/ 目标 
胡波 
朝鲜/ 一而再/ 再而三/ 搞/ 核试验/ 核武器/ 小型化/ 从技术上/ 需求/ 朝鲜/ 频繁/ 搞/ 核试验/ 周边/ 包括/ 中/ 美/ 国/ 没什么/ 办法/ 走/ 核/ 边缘/ 政策 
王冲 
朝鲜/ 核试验/ 五大/ 背景 
朝鲜/ 国内/ 经济/ 核射/ 并轨/ 朝鲜/ 国内/ 导弹/ 专家/ 政府/ 民众/ 极高/ 历史/ 拥/ 核国家/ 放弃/ 核武器/ 朝鲜/ 国庆日/ 朝鲜/ 发展/ 核武器/ 增强/ 凝聚力/ 鼓舞士气/ 朝鲜/ 国内/ 不安全感/ 强/ 核武/ 增加/ 核威慑/ 1992/ 年/ 中国/ 韩国/ 建交/ 美国/ 朝鲜/ 建/ 交/ 朝鲜/ 国内/ 反美/ 历史/ 馆/ 教育/ 渗透/ 朝鲜/ 层面/ 改变/ 艰难/ 朝鲜/ 领导层/ 精英/ 层/ 拥有/ 核武器/ 谈判/ 筹码 
丰溪/ 里/ 核试验场 
海潮 
朝鲜/ 本来/ 地区性/ 演变/ 全球性/ 懂得/ 世界/ 大国/ 敏感/ 神经/ 朝鲜/ 生存/ 焦虑/ 经济/ 发展/ 比较慢/ 民众/ 生活/ 困苦/ 国际/ 孤立/ 联合国/ 制裁/ 决议/ 情况/ 朝鲜/ 孤立/ 困难/ 朝鲜/ 民族/ 自尊心/ 强/ 情况/ 生存/ 显示 
朝鲜/ 政策/ 难以为继/ 国际/ 社会/ 合作/ 达成/ 某种/ 妥协/ 处境/ 有所改善/ 改善/ 生存/ 程度/ 朝鲜/ 反思 
美国/ 历来/ 做法/ 敌人/ 制造/ 敌人/ 紧张/ 制造/ 紧张/ 干预/ 世界/ 事务/ 控制/ 盟国/ 朝鲜/ 做法/ 授人以柄/ 加剧/ 半岛/ 东北亚/ 局势/ 紧张/ 美国/ 提供/ 借口/ 萨德/ 部署/ 有机可乘/ 朝鲜/ 政策/ 反思/ 授人以柄/ 妥协/ 国际/ 社会/ 达成/ 谅解/ 改善/ 处境/ 改善/ 生存/ 状态 
韩军/ 关注/ 朝鲜/ 核试验/ 报道 
萨德/ 韩国/ 借口/ 朝鲜 
提问/ 朝鲜/ 试爆/ 韩美/ 部署/ 萨德/ 有无/ 关联 
王俊生 
萨德/ 没关系/ 萨德/ 抑制/ 朝鲜/ 威胁/ 作用/ 如果说/ 韩国/ 作用/ 韩国/ 国民/ 心理/ 底气/ 信心/ 萨德/ 导弹/ 美国/ 亚太/ 导/ 系统/ 环/ 保护/ 韩国/ 挂不上/ 钩/ 美韩/ 萨德/ 导弹/ 找/ 借口/ 借口/ 保护/ 韩国/ 韩国/ 国民/ 心理/ 安慰/ 防御/ 朝鲜/ 威胁/ 效果/ 韩/ 地理位置 
朝鲜/ 角度/ 核试验/ 是否是/ 萨德/ 导弹/ 可能性/ 头/ 借口/ 提升/ 正当性/ 朝鲜/ 目的/ 萨德正/ 中/ 美/ 中韩/ 之间/ 裂痕/ 时/ 利用/ 可乘之机/ 提升/ 技术/ 美国/ 拉回/ 谈判桌/ 朝鲜/ 外交/ 目标/ 美国/ 改善/ 美国/ 之间/ 关系/ 吸引/ 美国/ 关注/ 朝鲜/ 斗/ 强/ 方式/ 吸引/ 美国/ 关注/ 朝鲜/ 不到/ 半年/ 时间/ 两次/ 核爆/ 频繁/ 导弹/ 试验/ 原因 
朝鲜/ 民众/ 观看/ 媒/ 播放/ 核试验/ 消息 
中国/ 树敌/ 忍出/ 内伤 
提问/ 听/ 劝/ 不服/ 压/ 包括/ 中韩/ 在内/ 国际/ 社会/ 朝鲜 
胡波 
中国/ 半岛/ 塑造/ 敌人/ 吃亏/ 忍出/ 内伤/ 良策/ 半岛/ 中国/ 亟需/ 做好/ 两点/ 认清/ 半岛/ 利益/ 政策/ 清晰化/ 强化/ 威慑/ 树立/ 言出必行/ 威信 
中国/ 半岛/ 政策/ 立场/ 无核/ 不战/ 不乱/ 政策/ 重点/ 守住/ 原则/ 政策/ 底线/ 朝鲜/ 改善/ 民生/ 诉求/ 中国/ 应/ 加大/ 支持/ 担责/ 借机/ 生事/ 意图/ 中国/ 绑架/ 图谋/ 应/ 给予/ 打击/ 反制/ 半岛/ 出事/ 出事/ 事/ 当今/ 中国/ 承担/ 历史/ 悲剧/ 重演/ 刮骨/ 疗伤/ 主动/ 做出/ 选择/ 有所作为/ 付出/ 成本/ 代价/ 未来/ 被动/ 承受/ 牺牲 
樊吉社 
朝核问题/ 跌宕起伏/ 二十余年/ 中/ 无数次/ 大大小小/ 次生/ 危机/ 包括/ 限于/ 朝鲜/ 核能力/ 发展/ 导弹/ 能力/ 提升/ 朝鲜/ 东北亚/ 挑衅/ 朝鲜半岛/ 南北/ 起起落落/ 和解/ 进程/ 美朝/ 之间/ 过招/ 斗法/ 过度/ 聚焦/ 树木/ 导致/ 各国/ 朝鲜半岛/ 次生/ 危机/ 发生/ 当口/ 短暂/ 检/ 讨/ 分析/ 朝核问题/ 走势/ 影响/ 短期/ 效应/ 危机/ 应对/ 动作/ 危机/ 消弥/ 朝鲜半岛/ 趋/ 稳/ 朝核问题/ 各国/ 外交/ 议程/ 降温/ 媒体/ 雷达/ 消失/ 朝鲜/ 半岛/ 次生/ 危机/ 酝酿/ 发酵/ 再生/ 朝核问题/ 难寻/ 持久/ 解决之道 
何为/ 朝核问题/ 森林/ 朝核问题/ 森林/ 实质/ 朝鲜/ 朝鲜半岛/ 东北亚地区/ 地缘/ 政治/ 地缘/ 图景/ 地区/ 角度看/ 核能力/ 羽翼/ 丰满/ 拥核/ 决心/ 坚定/ 朝鲜/ 程度/ 重构/ 朝核问题/ 各国/ 博弈/ 重塑/ 东北亚/ 地缘/ 政治/ 地缘/ 图景 
经历/ 二十余年/ 经久不息/ 核危机/ 朝核问题/ 观察者/ 树木/ 朝鲜/ 声明/ 拥有/ 氢弹/ 核国家/ 前列/ 美国/ 终结/ 穷凶极恶/ 对朝/ 敌视/ 政策/ 天塌下来/ 朝鲜/ 绝不会/ 中断/ 核/ 开发/ 放弃/ 核武/ 朝核问题/ 森林 
朝鲜/ 中央电视台/ 播报/ 朝鲜/ 核试验/ 消息 
孙茹 
韩国/ 处境/ 难/ 朴槿惠/ 理由/ 部署/ 萨德/ 导弹/ 但如/ 取消/ 部署/ 难/ 中国/ 支持/ 韩国/ 国内/ 反对派/ 质疑/ 萨德/ 导弹/ 有效性/ 朝鲜/ 核试验/ 激剧/ 韩国/ 国内/ 政治/ 斗争 
中/ 美/ 韩/ 中韩/ 美/ 矛盾/ 交织/ 半岛/ 局势/ 理 
美国/ 以拖待变/ 策略/ 奥巴马/ 任期/ 结束/ 力/ 有限/ 美国/ 朝鲜/ 军事/ 威慑/ 经济制裁/ 人权/ 施压/ 做法 
各方/ 压力/ 汇集/ 中国/ 中国/ 陷入/ 被动/ 问/ 中国/ 一步/ 难办/ 萨德/ 朝核问题/ 交织/ 提到/ 几对/ 矛盾/ 交织/ 中国/ 慎重/ 权衡 
王冲 
韩国/ 朝鲜/ 核试验/ 支持/ 部署/ 萨德/ 一派/ 发言权/ 达成/ 谅解/ 遭遇/ 挑战/ 朝鲜/ 做/ 韩国/ 回旋/ 空间 
朝鲜/ 核试验/ 朴槿惠/ 老挝/ 紧急会议 
应/ 开启/ 中/ 美韩/ 对话/ 新机制 
王俊生 
大方向/ 变化/ 中国政府/ 立场/ 中国外交部/ 一贯/ 声明/ 立场坚定/ 韩方/ 方向/ 变化/ 月/ 日/ 习/ 主席/ 朴槿惠/ 中国/ 说/ 类似/ 包括/ 朝鲜/ 抗议/ 召见/ 大使/ 安理会/ 开会讨论/ 谴责/ 制裁 
肯定/ 分歧/ 想/ 体现/ 两个 
第一/ 中国/ 制裁/ 民生/ 领域/ 保留/ 人道主义/ 遭难/ 民生问题/ 2270/ 号/ 决议/ 难产/ 原因/ 月/ 号/ 朝鲜/ 核试验/ 月/ 号/ 制裁/ 57/ 天/ 焦点/ 民生问题/ 韩国/ 美国会/ 加大/ 上向/ 中国/ 施加/ 力度/ 求/ 中方/ 民生/ 领域/ 朝鲜/ 宽泛/ 朝鲜/ 空间/ 一点/ 中国/ 美韩/ 理解/ 政策/ 差距 
萨德/ 坦率/ 年后/ 朝鲜/ 频繁/ 接/ 导弹/ 试射/ 两次/ 核试验/ 美韩/ 部署/ 萨德/ 关系/ 萨德/ 恶化/ 半岛/ 局势/ 中国/ 过程/ 中/ 提出/ 萨德/ 提出/ 部署/ 萨德/ 导弹/ 萨德/ 部署/ 恶化/ 半岛/ 局势/ 损害/ 韩国/ 中国/ 地区/ 国家/ 共同利益/ 一点/ 美韩/ 态度/ 包括/ 月/ 日/ 朴槿惠/ 奥巴马/ 重申/ 部署/ 萨德/ 导弹/ 萨德/ 导弹/ 博弈/ 中韩/ 朝鲜/ 核爆/ 中/ 发酵/ 中韩关系/ 未来/ 方向/ 走/ 看中/ 韩/ 合作 
朝鲜/ 媒体报道/ 中/ 金正恩/ 宣传/ 画面 
王冲 
中国/ 尴尬/ 处/ 美韩/ 中国/ 满意/ 朝鲜/ 满意/ 中国/ 处于/ 战略/ 被动/ 位置/ 六方会谈/ 主体/ 对话/ 机制/ 瘫痪/ 开启/ 中/ 美韩/ 新/ 对话/ 机制/ 目标/ 东北亚/ 和平/ 稳定/ 有中/ 美韩/ 对话/ 机制/ 定期/ 交流/ 益处/ 六方/ 变/ 三方/ 中国/ 朝鲜/ 交流/ 改变/ 国家/ 孤立/ 危险/ 平衡/ 南北/ 朝鲜/ 崩溃/ 中国/ 益处 
文晶/ 实习生/ 梁少雯 
责任编辑/ 白飞 
