欧洲杯/ 英/ 俄/ 踢/ 平/ 俄/ 球迷/ 满场/ 追打/ 英国人 
11/ 日/ 2016/ 欧洲杯/ 小组赛/ 组/ 英格兰/ 俄罗斯/ 战平/ 比赛/ 结束/ 哨声/ 吹响/ 几分钟/ 英国/ 俄罗斯/ 球迷/ 之间/ 发生/ 暴力/ 冲突/ 英国/ 媒体/ 称/ 英国/ 球迷/ 俄罗斯/ 球迷/ 满场/ 追打 
一名/ 俄罗斯/ 球迷/ 拉/ 一名/ 英国/ 球迷/ 衣服/ 放 
英国/ 球迷/ 跑/ 球场 
每日/ 邮报/ 报道/ 称/ 暴力/ 冲突/ 事件/ 发生/ 法国/ 马赛/ 市/ 韦洛/ 德罗/ 球场/ 台上/ 两国/ 球队/ 踢成/ 平局/ 两国/ 球迷/ 分出/ 胜负 
报道/ 称/ 俄罗斯/ 球迷/ 扯/ 英国/ 国旗/ 英国/ 球迷/ 座位/ 间/ 来回/ 奔跑/ 示威/ 英国/ 球迷/ 俄罗斯/ 球迷/ 追/ 球场/ 跑/ 发生冲突/ 过程/ 持续/ 30/ 分钟 
报道/ 说/ 球迷/ 翻出/ 围栏/ 焦虑/ 父母/ 孩子/ 逃离/ 这场/ 冲突/ 球场/ 管理员/ 努力/ 平息/ 两方/ 球迷/ 冲突/ 一阵/ 厮打/ 混乱/ 两方/ 球迷/ 平静/ 离开/ 球场 
欧足联/ 球迷/ 里/ 暴动/ 分子/ 调查/ 2018/ 年/ 世界杯/ 主办地/ 俄罗斯/ 严肃处理/ 事件/ 俄罗斯/ 媒体/ 援引/ 俄/ 体育部/ 声明/ 说/ 参与/ 斗殴/ 俄罗斯/ 球迷/ 处罚/ 俄/ 足协/ 面临/ 欧足联/ 处罚 
此前/ 谣言/ 称/ 英国/ 球迷/ 俄罗斯/ 球迷/ 扔下/ 地铁/ 死亡/ 传言/ 英国/ 驻法/ 大使/ 否定/ 说/ 受伤/ 一位/ 法国/ 女士/ 这位/ 女士/ 受伤/ 俄/ 英/ 球迷/ 间/ 冲突/ 关联 
俄罗斯/ 卫星/ 网/ 报道/ 英俄/ 两国/ 球迷/ 星期五/ 晚上/ 酒吧/ 发生冲突/ 报道/ 称/ 参与者/ 斗殴/ 过程/ 中/ 椅子/ 烟火/ 200/ 名/ 法国/ 警察/ 封锁/ 事发/ 街道/ 执法机关/ 催泪弹/ 制止/ 两国/ 球迷/ 斗殴/ 新浪/ 国际/ 实习生/ 赫朗 
英国/ 球迷/ 俄罗斯/ 球迷/ 追逐 
一名/ 俄罗斯/ 球迷/ 脚踢/ 一名/ 英国/ 球迷 
受伤/ 英国/ 球/ 上图/ 俄罗斯/ 球迷 
两国/ 球迷/ 马赛/ 地方/ 开战 
法国/ 警方/ 采取措施/ 制止/ 球迷/ 冲突/ 图片/ 每日/ 邮报 
责任编辑/ 白飞 
