泰国/ 虎庙/ 黑幕/ 调查/ 抢走/ 幼虎/ 催/ 雌虎/ 发情/ 再生产 
两天/ 泰国/ 官方/ 强拆/ 旅游胜地/ 老虎/ 庙/ 新闻/ 登上/ 全球/ 媒体/ 首页 
月/ 30/ 日/ 虎庙/ 涉嫌/ 虐待/ 走私/ 老虎/ 泰国/ 官方/ 野生动物/ 保护/ 部门/ 搜查/ 寺庙/ 庙里/ 一部分/ 老虎/ 解救/ 月/ 日/ 官方/ 人员/ 虎/ 庙里/ 找到/ 40/ 具/ 老虎/ 幼崽/ 尸体/ 冷冻/ 封存/ 老虎/ 身体/ 器官/ 一名/ 参与/ 官员/ 说/ 死/ 幼虎/ 虎庙/ 价值/ 虎骨/ 老虎/ 身体/ 部位/ 拿来/ 制作/ 成/ 药品/ 黑市/ 出售/ 147/ 家养/ 老虎/ 百只/ 官方/ 没收/ 原本/ 计划/ 70/ 头/ 老虎/ 转移/ 安置/ 情势/ 急转直下/ 将来/ 虎/ 庙/ 虎/ 皇帝/ 新衣/ 穿帮/ 伪装成/ 萌宠/ 乐园/ 老虎/ 妓院/ 敲响/ 丧钟 
虎庙/ 成长史/ 可疑/ 人造/ 童话/ 说起/ 萌/ 萌/ 老虎/ 庙/ 去过/ 看过/ 照片/ 庙/ 外头/ 泰国/ 虎庙/ 正式/ 名称/ 帕朗/ 塔布/ 寺/ 地处/ 泰国/ 北碧府/ 简称/ 北碧虎/ 庙 
座/ 神奇/ 寺庙/ 养/ 百头/ 大小/ 老虎/ 老虎/ 镜头/ 前/ 喵/ 星/ 温柔/ 乖巧/ 整天/ 寺里/ 僧众/ 黏在/ 挠痒/ 打滚/ 舔/ 脸/ 撒娇/ 造型/ 萌/ 一脸/ 别提/ 治愈/ 花/ 几十/ 美元/ 喵/ 亲切/ 合影/ 骑/ 喵/ 背上/ 拍/ 几张/ 虎/ 情未了/ 伏虎/ 喜欢/ 叫出/ 可爱/ 小老虎/ 坐台/ 抱/ 拍照/ 遛狗/ 遛/ 小老虎/ 想/ 玩法/ 都行/ 出台/ 费/ 老虎/ 捐献/ 善款/ 不贵/ 1000/ 块/ 人民币/ 做/ 套/ 特色/ 旅游/ 项目/ 深受/ 游客/ 网上/ 治愈/ 系/ 鸡汤/ 公众/ 号/ 截图/ 撰文/ 最爱/ 人与自然/ 和谐/ 共存/ 佛法无边/ 感化/ 众生/ 奇闻/ 层出不穷/ 乍一看/ 图/ 爱/ 唬人/ 不行 
老虎/ 感人/ 离奇/ 故事/ 僧/ 提供/ 官方/ 正史/ 记载/ 1999/ 年/ 月/ 寺庙/ 收养/ 第一/ 幼年/ 雌虎/ 小老虎/ 偷猎者/ 魔掌/ 中命/ 悬/ 一线/ 寺庙/ 僧人/ 千辛万苦/ 寻到/ 林中/ 侥幸/ 逃脱/ 偷猎者/ 魔爪/ 奄奄一息/ 幼虎/ 抱回/ 可惜/ 虎/ 伤重/ 不治 
两只/ 刚出生/ 几个/ 星期/ 小老虎/ 送进/ 寺庙/ 几个/ 月/ 村民/ 送来/ 两只/ 小老虎/ 警方/ 截获/ 四只/ 老虎/ 交给/ 虎庙/ 托管/ 之间/ 庙里/ 四公四/ 母/ 八只/ 小老虎 
比例/ 时机/ 恰到好处/ 说/ 冥冥之中/ 缘分/ 信/ 年/ 里/ 虎/ 庙里/ 虎丁/ 基数/ 增长/ 2007/ 年/ 老虎/ 庙/ 老虎/ 18/ 头/ 2010/ 年/ 庙里/ 老虎/ 增加/ 70/ 多头/ 2016/ 年/ 数量/ 翻了一番/ 暴增/ 147/ 头/ 慈悲/ 出家人/ 兽中之王/ 寺/ 虔诚/ 宗教信仰/ 保护/ 野生动物/ 理念/ 相辅相成/ 高大/ 节奏/ 虎/ 庙/ 吸引/ 众多/ 媒体/ 关注/ 泰国/ 电视台/ 播放/ 相关/ 专题片/ 澳大利亚/ 加拿大/ 国/ 电视台/ 慕名而来/ 动物/ 星球/ 制作/ 金奖/ 电视节目/ 虎庙/ 岁月/ 美国/ 时代/ 周刊/ 评出/ 2006/ 年/ 亚洲/ 最中/ 虎庙/ 列为/ 和平共处/ 最佳/ 课堂 
多年/ 虎庙/ 老虎/ 身上/ 赚到/ 养虎/ 善款/ 不得而知/ 虎庙/ 变得/ 火/ 网站/ 印刷/ 报纸/ 开/ 广播电台/ 当之无愧/ 文化/ 品牌 
名利双收/ 之下/ 寺庙/ 老虎/ 之间/ 关系/ 收留/ 温情脉脉/ 字眼 
第一个/ 温柔/ 老虎/ 药物/ 感化/ 庙里/ 老虎/ 温柔/ 去过/ 虎庙/ 人大/ 同感/ 庙里/ 老虎/ 精神/ 睡眼惺忪/ 中/ 威风/ 游客/ 照完/ 问/ 旁边/ 僧人/ 说/ 老虎/ 镇静剂/ 僧人/ 解释/ 说/ 老虎/ 养大/ 习惯/ 生活/ 有人/ 见怪不怪/ 老虎/ 懒洋洋/ 是因为/ 炎热/ 白天/ 喜欢/ 睡觉 
想/ 深究/ 师傅/ 告诉/ 庙里/ 老虎/ 禁止/ 暴力/ 风格/ 养大/ 小老虎/ 好斗/ 惩罚/ 身上/ 喷水/ 一头/ 味道鲜美/ 牛/ 羊/ 旁边/ 僧侣/ 蒙上/ 老虎/ 眼睛/ 天长日久/ 爱/ 感化/ 暮鼓晨钟/ 佛/ 熏陶/ 凡此等等/ 养出/ 一批/ 和谐/ 友爱/ 温文尔雅/ 模范/ 老虎/ 说/ 佛法无边/ 渡/ 众生/ 人间/ 自有/ 真情/ 人与自然/ 和谐/ 神话/ 听到/ 说辞/ 人会/ 人会/ 信/ 傻 
几头/ 老虎/ 放下屠刀/ 147/ 老虎/ 教育/ 方式/ 驯化/ 要说/ 世上/ 好事/ 泰国人/ 早些时候/ 虎庙/ 发生/ 老虎/ 袭击/ 僧人/ 新闻/ 泰国/ 网友/ 留言/ 大师/ 小沙弥/ 忘/ 饭/ 里加/ 麻药/ 佛法/ 驯/ 猛虎/ 信/ 傻/ 消失/ 老虎/ 一根/ 坍塌/ 稻草/ 说/ 老虎/ 赚/ 点/ 门票/ 老虎/ 磕/ 点/ 药/ 算不上/ 罪大恶极/ 一堆/ 老虎/ 庙里/ 歇/ 闲着/ 闲着/ 旅游业/ 无伤大雅/ 老虎/ 数量/ 神秘/ 减少/ 压倒/ 虎庙/ 一根/ 稻草 
2009/ 年/ 英国人/ 沃顿/ 亚洲各国/ 旅行/ 时/ 老虎/ 庙/ 工作/ 一段时间/ 一只/ 名叫/ 伊/ 萨拉/ 雌性/ 老虎/ 消失/ 月/ 伊萨/ 拉回来/ 一头/ 雄/ 虎/ 沃顿/ 工作/ 每隔/ 几小时/ 虎仔/ 喂食/ 晚上/ 一头/ 老虎/ 生下/ 窝/ 幼崽/ 第二天/ 早上/ 幼崽/ 消失/ 不见/ 沃顿/ 询问/ 虎仔/ 泰国/ 员工/ 告诉/ 说/ 哪有什么/ 虎仔/ 沃顿/ 说/ 虎仔/ 那人/ 悄悄的/ 告诉/ 说/ 虎仔/ 运到/ 老挝/ 老虎/ 农场/ 一段/ 描述/ 美国/ 记者/ 结论/ 僧/ 做法/ 弄/ 走/ 老虎/ 找来/ 替代品/ 更改/ 老虎/ 名字/ 掩盖/ 方式/ 表面/ 老虎/ 消失/ 老虎/ 庙/ 住持/ 拒绝接受/ 采访/ 从头到尾/ 一句/ 话/ 老虎/ 老虎/ 庙里 
老虎/ 外国/ 记者/ 给出/ 答案/ 走私/ 掉/ 泰国/ 法律/ 濒危/ 老虎/ 体内/ 植入/ 微/ 芯片/ 老虎/ 数量/ 行踪/ 去年/ 一名/ 虎庙/ 兽医/ 辞去/ 工作/ 枚/ 芯片/ 交给/ 泰国/ 警方/ 新闻/ 引发/ 轩然大波/ 虎庙/ 近几年/ 倒卖/ 走私/ 庙/ 中/ 老虎/ 翻出/ 箱底/ 同年/ 月/ 泰国政府/ 清点/ 老虎/ 庙/ 确认/ 头/ 老虎/ 不知/ 所踪/ 发现/ 13/ 头/ 注入/ 芯片/ 老虎/ 冷柜/ 中/ 找到/ 一头/ 死老虎/ 澳大利亚/ 动保/ 组织/ 调查/ 1999/ 2015/ 年/ 期间/ 老虎/ 庙共/ 进出/ 281/ 头/ 老虎/ 147/ 头/ 老虎/ 之间/ 相差/ 134/ 圈养/ 老虎/ 16/ 22/ 年/ 老虎/ 不翼而飞/ 难/ 只用/ 死亡/ 解释 
走私/ 老虎/ 中国/ 不难理解/ 东亚/ 几个/ 拥有/ 进补/ 概念/ 国家/ 虎骨/ 虎皮/ 老虎/ 黑市/ 炙手可热/ 名贵/ 商品/ 总/ 傻子/ 老虎/ 身上/ 东西/ 某种/ 神奇/ 药用价值/ 捕猎/ 饲养/ 老虎/ 一项/ 生意 
东西/ 越南/ 查获/ 冷冻/ 幼虎/ 没错/ 活生生/ 冷冻/ 老虎/ 幼崽/ 药材/ 吃/ 图片/ 中/ 四只/ 虎/ 宝宝/ 冷冻/ 购买者/ 制成/ 虎胶/ 虎胶/ 一种/ 老虎/ 血肉/ 皮毛/ 骨头/ 熬制/ 成/ 胶物/ 虎胶/ 补气/ 益/ 血/ 强健/ 筋骨/ 药用价值/ 虎庙/ 中/ 发现/ 老虎/ 幼崽/ 尸体/ 类似 
捕获/ 老虎/ 走私/ 中国/ 显眼/ 中转站/ 拥有/ 147/ 头/ 老虎/ 虎庙/ 两头/ 少/ 两头/ 常人/ 察觉/ 虎/ 庙/ 演变成/ 东南亚地区/ 老虎/ 走私/ 绝佳/ 中转站/ 做/ 物流/ 虎/ 庙/ 做/ 生产/ 老虎/ 老鼠/ 发情/ 少/ 口味/ 挑/ 状态/ 繁衍/ 数量/ 加快/ 繁殖/ 速度/ 庙里/ 新生/ 小虎/ 母亲/ 拿走/ 这样一来/ 雌虎/ 发情/ 16/ 周/ 妊娠期/ 生育/ 方式/ 雌虎/ 生育/ 窝/ 幼崽/ 野外/ 两年/ 生育/ 窝/ 小老虎/ 可爱/ 摇/ 钱/ 生/ 几头/ 皆大欢喜/ 小老虎/ 离开/ 虎虎/ 妈妈/ 不幸/ 过早/ 夭折/ 小小的/ 尸体/ 无价/ 宝藏/ 何乐不为 
神话/ 背后/ 惨淡/ 披露/ 泰国政府/ 虎庙/ 施压/ 月/ 20/ 日/ 虎庙/ 压力/ 放弃/ 老虎/ 监护权/ 反悔/ 起诉/ 泰国/ 国家/ 公园/ 野生/ 动植物/ 保护/ 部门/ 政府/ 该寺/ 老虎/ 支付/ 1.47/ 亿/ 泰铢/ 约合/ 2600/ 万/ 人民币/ 外加/ 7.5/ 年息/ 饲养/ 费用/ 泰国政府/ 下定决心/ 排除/ 地方/ 压力/ 雷霆/ 手段/ 扫荡/ 虎庙/ 文章/ 开头/ 惊天/ 发现 
利益/ 赤裸裸/ 争夺/ 撕下/ 虎/ 庙/ 遮羞布/ 座/ 老虎/ 寺庙/ 还原成/ 像是/ 寺庙/ 动物/ 妓院 
呆/ 萌/ 可爱/ 老虎/ 领养/ 孤儿/ 老鸨/ 药物/ 控制/ 每日/ 浑浑噩噩/ 接客/ 无数/ 青楼女子/ 种种/ 手段/ 搜刮/ 街头巷尾/ 乞讨/ 卖/ 萌/ 拐/ 儿童/ 老虎/ 出生/ 母亲/ 分离/ 撑/ 最初/ 幼年/ 夭折/ 小虎/ 被装/ 进/ 罐中/ 制成/ 奇货可居/ 药材/ 等待/ 出售/ 老虎/ 长大/ 药物/ 驯化/ 中/ 销尽/ 一身/ 兽性/ 一只/ 温柔/ 傀儡/ 化身/ 萌宠/ 任人摆布/ 游客/ 拍照/ 玩乐/ 弄臣 
老虎/ 衰老/ 药品/ 肢解/ 走私/ 遥远/ 异国/ 老虎/ 青楼/ 里/ 新/ 老虎/ 用于/ 神秘/ 缺席/ 同类/ 运转/ 不休 
感动/ 人间/ 桃源 
虎庙/ 超现实主义/ 背后/ 掩盖/ 种种/ 荒诞/ 黑暗/ 泰国/ 管理者/ 知晓/ 寺庙/ 主政者/ 勾结/ 分赃/ 吹爆/ 牛皮/ 谎言/ 掩盖/ 虎庙/ 僧侣/ 周边/ 雇工/ 居民/ 乐于/ 享受/ 虎庙/ 带来/ 人气/ 财富/ 虎/ 吃/ 虎/ 产业链/ 自成一体/ 只能/ 等待/ 出乎意料/ 外来者/ 刺破/ 上层/ 政权/ 洗牌/ 皇帝/ 新衣/ 戳破/ 一日/ 逆天之物/ 妖孽/ 瞎/ 感动/ 心中/ 存有/ 冷库/ 怀疑/ 庙/ 中/ 老虎/ 愿/ 找到/ 归宿/ 放归/ 好歹/ 一头/ 笼/ 中/ 困兽/ 余生/ 中/ 清醒/ 活着 
稿件/ 来源/ 环球时报 
责任编辑/ 郑/ 汉星 
