科隆/ 抗议性/ 侵/ 游行/ 现/ 帝国/ 旗帜/ 图 
科隆/ 跨/ 年夜/ 案件/ 持续/ 德国/ 发酵/ 英国/ 媒体报道/ 当晚/ 发生/ 犯罪/ 事件/ 升至/ 516/ 四成/ 性/ 侵/ 德国/ 警方/ 精力/ 花/ 北非/ 裔/ 展开/ 盘查/ 德国总理/ 默克尔/ 降低/ 驱逐/ 难民/ 出境/ 门槛/ 境内/ 右翼/ 势力/ 崛起/ 日/ 科隆/ 示威/ 警方/ 发生冲突 
案件/ 骤生 
德国/ 警方/ 称/ 袭击/ 早/ 预谋 
英国广播公司/ 11/ 日/ 报道/ 科隆/ 警方/ 跨/ 年夜/ 当晚/ 发生/ 犯罪/ 事件/ 升至/ 516/ 四成/ 性/ 侵/ 相关/ 周六/ 科隆/ 警方/ 通报/ 犯罪/ 事件/ 379/ 警方/ 北非/ 避难者/ 非法/ 移民/ 犯罪/ 事件/ 嫌犯 
密集/ 违法/ 行径/ 直指/ 默克尔/ 开放/ 移民/ 入境/ 政策/ 据统计/ 2015/ 年/ 共有/ 110/ 万名/ 避难者/ 德国 
科隆/ 性/ 侵/ 盗窃/ 案件/ 发生/ 民众/ 敦促/ 德国/ 官方/ 彻查/ 科隆/ 案/ 城市/ 类似/ 案件/ 关联 
德国/ 司法部长/ 上周日/ 媒体/ 确信/ 科隆/ 案/ 早/ 预谋 
聚集/ 犯罪活动/ 提前/ 策划/ 说/ 告诉/ 合作 
德国/ 警方/ 精力/ 花/ 北非/ 裔/ 展开/ 盘查 
会议/ 呼吁 
德/ 难民/ 判刑/ 驱逐出境 
新华社/ 月/ 11/ 日/ 报道/ 平息/ 国内/ 怒火/ 月/ 日/ 默克尔/ 领导/ 德国/ 基督教民主联盟/ 高层/ 会议/ 默克尔/ 会上/ 科隆/ 发生/ 犯罪/ 事件/ 回应/ 修改/ 相关/ 法律/ 处罚/ 犯罪者/ 有利于/ 德国/ 居民/ 符合/ 难民/ 群体/ 中/ 大部分/ 利益/ 前一天/ 默克尔/ 表态/ 称/ 支持/ 修改/ 法律/ 降低/ 驱逐/ 难/ 民/ 出境/ 门槛/ 意味着/ 科隆/ 大规模/ 性/ 侵/ 案/ 德国总理/ 两次/ 表态/ 赞成/ 修改/ 相关/ 法律 
默克尔/ 资料/ 图 
基民盟/ 高层/ 会议/ 科隆/ 大规模/ 性/ 侵案/ 主导/ 议题/ 会议/ 发表/ 一份/ 声明/ 德国/ 现行/ 法律/ 修订/ 应对/ 类似/ 科隆/ 案/ 发生 
会议/ 声明/ 呼吁/ 降低/ 驱逐/ 犯罪行为/ 外国人/ 法律/ 门槛/ 德/ 难民/ 避难/ 申请者/ 犯罪/ 判刑/ 德/ 居留/ 权利/ 驱逐出境/ 德国/ 现行/ 避难/ 申请者/ 被判/ 年/ 刑期/ 情况/ 驱逐出境/ 基民盟/ 高层/ 呼吁/ 公共场所/ 录像/ 监控/ 引入/ 身份/ 检查/ 机制/ 措施/ 国家/ 公共/ 治理 
默克尔/ 会上/ 支持/ 修订/ 相关/ 法律/ 德国/ 犯罪/ 难民/ 避难/ 申请者/ 实行/ 处罚/ 科隆/ 案/ 默克尔/ 警告/ 隐瞒/ 妇女/ 警察/ 袭击/ 德国/ 违法/ 严厉/ 惩治 
日/ 默克尔/ 问问/ 难民/ 时间/ 点将/ 权利/ 扪心自问/ 时间/ 点/ 提前/ 提前/ 默克尔/ 首次/ 降低/ 驱逐/ 难民/ 出境/ 门槛/ 表态 
警方/ 进展 
32/ 名/ 嫌疑人/ 中/ 22/ 避难/ 申请者 
德新社/ 月/ 日/ 报道/ 德国/ 内政部/ 称/ 警方/ 32/ 名/ 科隆/ 跨/ 年夜/ 袭击/ 妇女/ 案/ 嫌疑人/ 22/ 避难/ 申请者/ 内政部/ 发言人/ 说/ 证据/ 显示/ 避难/ 申请者/ 犯有/ 盗窃罪/ 蓄意/ 伤害/ 信/ 性/ 侵 
德国/ 明镜/ 周刊/ 网站/ 月/ 日/ 报道/ 新年/ 夜/ 发生/ 袭击/ 事件/ 科隆/ 警察局长/ 沃尔夫冈/ 阿尔贝/ 斯/ 勒令/ 临时/ 退休/ 北威州/ 内政部长/ 耶格尔/ 重塑/ 公众/ 科隆/ 警方/ 信任/ 一步/ 科隆/ 火车站/ 广场/ 新年/ 夜/ 发生/ 多起/ 女性/ 性骚扰/ 偷窃/ 事件/ 警方/ 最初/ 称/ 新年/ 夜/ 平静/ 批评者/ 指责/ 说/ 阿尔贝/ 斯/ 说法/ 公开/ 警方/ 内部/ 文件/ 内容/ 相/ 矛盾 
右翼/ 抬头 
排外/ 组织/ 支持者/ 日/ 科隆/ 示威 
科隆/ 案/ 难民/ 交织/ 事态/ 呈现/ 复杂化/ 趋势/ 科隆/ 案/ 背景/ 排外/ 组织/ 支持者/ 日/ 科隆/ 示威/ 示威/ 演变成/ 暴力/ 骚乱/ 警方/ 高压/ 水枪/ 驱离/ 示威者/ 逮捕/ 数人 
抗议/ 示威者/ 举起/ 帝国/ 旗帜/ 1871/ 年/ 普法/ 战争/ 德意志/ 帝国/ 凡尔赛宫/ 成立/ 国旗/ 沿用/ 北/ 德意志/ 联邦/ 黑白/ 红/ 三色旗/ 纳粹德国/ 早期/ 旗帜 
德国/ 新闻/ 电视频道/ 网站/ 月/ 日/ 报道/ 称/ 行业/ 数据/ 显示/ 科隆/ 发生/ 性骚扰/ 事件/ 胡椒/ 喷雾/ 防身/ 用品/ 需求/ 猛增/ 新年/ 防身/ 用品/ 专卖店/ 感受/ 需求量/ 增加/ 德国/ 枪械/ 工业/ 武器/ 专业/ 零售商/ 联合会/ 负责人/ 英戈/ 迈因/ 哈德/ 说/ 科隆/ 一家/ 户外用品/ 商场/ 发言人/ 说/ 胡椒/ 喷雾/ 元旦/ 最初/ 几天/ 一度/ 售罄/ 商场/ 追加/ 订货/ 科隆/ 射击/ 狩猎/ 用品商店/ 情况 
责任编辑/ 石洋 
