美国/ 六艘/ 航母/ 出动/ 对华/ 施压/ 菲律宾/ 撑腰 
原/ 标题/ 美国/ 六艘/ 航母/ 出动/ 对华/ 施压/ 中国/ 应/ 威慑/ 美军 
环球时报/ 综合/ 报道/ 美国/ 媒体/ 日/ 报道/ 美军/ 派出/ 艘/ 航母/ 赴/ 海外/ 执行/ 两艘/ 航母/ 挤进/ 南中国海/ 2012/ 年/ 美国/ 首次/ 艘/ 航母/ 部署/ 海外/ 专家/ 两个/ 航母/ 战斗群/ 南海/ 巡航/ 寻常/ 之举/ 联想/ 南海/ 仲裁/ 案/ 近期/ 美国/ 双/ 航母/ 菲律宾/ 撑腰/ 意味/ 非常明显 
六艘/ 航母/ 出动 
美国/ 海军/ 时报/ 网站/ 日/ 发表/ 名为/ 美国/ 海军/ 部署/ 2012/ 年/ 航母/ 战斗群/ 文章/ 称/ 年/ 美国/ 海军/ 首次/ 海外/ 部署/ 航母/ 战斗群/ 两艘/ 航母/ 执行/ 本土/ 周边/ 防御/ 美国/ 海军/ 10/ 艘/ 现役/ 航母/ 中/ 艘/ 处于/ 寻常/ 出动/ 率/ 第七/ 艘/ 起航 
报道/ 称/ 里根/ 号/ 航母/ 月/ 日/ 离开/ 横须贺港/ 月/ 日/ 美国/ 东海岸/ 出发/ 艾森豪威尔/ 号/ 航母/ 战斗群/ 海外/ 部署/ 战斗群/ 数量/ 翻番/ 杜鲁门/ 号/ 航母/ 地中海/ 东部/ 地区/ 执行/ 伊斯兰/ 国/ 目标/ 打击/ 斯坦尼斯/ 号/ 航母/ 战斗群/ 持续/ 南中国海/ 执行/ 卡尔/ 文森/ 号/ 航母/ 华盛顿/ 号/ 航母/ 靠近/ 母港/ 美国/ 西海岸/ 东海岸/ 巡航/ 训练/ 第七/ 艘/ 航母/ 诺福克/ 母港/ 布什/ 号/ 计划/ 月/ 训练/ 晚些时候/ 部署 
文章/ 称/ 一名/ 美海军/ 发言人/ 说/ 航母/ 战斗群/ 海外/ 部署/ 2012/ 年/ 月/ 2012/ 年/ 11/ 月初/ 历时/ 周/ 艘/ 航母/ 处于/ 航行/ 中/ 搞不清楚/ 报道/ 援引/ 海军/ 官员/ 说/ 举动/ 危机/ 做出 
美海军/ 航母/ 尼米兹/ 号/ 华盛顿州/ 布雷默/ 顿/ 检修/ 罗斯福/ 号/ 航母/ 圣地亚哥/ 处于/ 低/ 等级/ 战备/ 状态/ 航母/ 去年/ 11/ 月/ 执行/ 返回/ 林肯/ 号/ 位于/ 弗吉尼亚/ 纽波特/ 纽斯/ 船厂/ 为期/ 年/ 换料/ 大修/ 福特/ 级/ 首舰/ 福特/ 号/ 纽波特/ 纽斯/ 船厂/ 处于/ 建造/ 阶段/ 晚些时候/ 服役/ 美国/ 航母/ 力量/ 恢复/ 11/ 艘 
两艘/ 超级/ 航母/ 开进/ 南海 
海军/ 时报/ 称/ 斯坦尼斯/ 号/ 月/ 中旬/ 部署/ 位于/ 西太平洋地区/ 太平洋/ 之行/ 变化/ 以往/ 航母/ 印度洋/ 阿拉伯海/ 波斯湾/ 花费/ 时间/ 斯坦尼斯/ 南中国海/ 耗费/ 远/ 地方/ 时间/ 航母/ 旨在/ 强化/ 美军/ 南中国海/ 持续/ 反制/ 中国/ 影响力/ 报道/ 称/ 斯坦尼斯/ 号/ 航母/ 护航/ 编队/ 挑战/ 中国/ 南中国海/ 建设/ 人工/ 岛礁/ 领土/ 声索/ 战舰/ 发出/ 美方/ 关切/ 清晰/ 信号 
美国/ 打算/ 第二艘/ 航母/ 塞进/ 南海/ 报道/ 称/ 斯坦尼斯/ 号/ 里根/ 号/ 航母/ 南中国海/ 巡航/ 一段时间/ 斯坦尼斯/ 号/ 航母/ 驶向/ 夏威夷/ 参加/ 环/ 太平洋/ 演习/ 海军/ 时报/ 日/ 一篇/ 文章/ 称/ 斯坦尼斯/ 号/ 航母/ 计划/ 部署/ 时间/ 南中国海/ 首次/ 抵达/ 月/ 上旬/ 韩国/ 军队/ 短暂/ 演习/ 南中国海/ 巡逻/ 专家/ 说/ 中国/ 传递/ 微妙/ 信息/ 美国/ 中国/ 水域/ 地方/ 报道/ 称/ 斯坦尼斯/ 号/ 航母/ 月/ 15/ 日/ 离开/ 布雷默/ 顿/ 部署/ 部署/ 历时/ 月/ 第七/ 舰队/ 前沿/ 部署/ 里根/ 号/ 航母/ 维修/ 月/ 日/ 离开/ 日本/ 港口/ 夏季/ 巡逻/ 斯坦尼斯/ 号/ 航母/ 返回/ 母港/ 前/ 一艘/ 航母/ 南海/ 巡逻 
中国/ 提早/ 应对 
专家/ 美军/ 两艘/ 航母/ 部署/ 南海/ 南海/ 海域/ 有限/ 中东地区/ 作战/ 两艘/ 航母/ 挤进/ 南海/ 罕见/ 美国/ 双/ 航母/ 南海/ 背景/ 南海/ 仲裁/ 案/ 初期/ 计划/ 南海/ 仲裁/ 最晚/ 月/ 下旬/ 月/ 上旬/ 导致/ 南海/ 矛盾/ 升级/ 斯坦尼斯/ 号/ 航母/ 南海/ 巡逻/ 时间/ 正好/ 包含/ 一段时间/ 月/ 中下旬/ 夏威夷/ 仲裁/ 推迟/ 导致/ 南海/ 斯坦尼斯/ 号/ 参加/ 环/ 太平洋/ 演习/ 时间/ 冲突/ 美军/ 派出/ 里根/ 号/ 航母/ 南海/ 增援/ 斯坦尼斯/ 号/ 奔赴/ 夏威夷/ 参加/ 演习/ 前/ 一段时间/ 南海/ 双/ 航母/ 状态/ 此举/ 旨在/ 中国/ 施加压力 
一名/ 愿/ 透露/ 姓名/ 中国/ 军事/ 专家/ 日/ 环球时报/ 记者/ 南海/ 仲裁/ 案由/ 菲律宾/ 挑起/ 相关/ 导致/ 中菲/ 两国/ 争议/ 岛屿/ 矛盾/ 焦点/ 菲律宾/ 船只/ 非法/ 坐滩/ 仁爱/ 礁/ 黄岩岛/ 中方/ 菲律宾/ 美国军舰/ 庇护/ 黄岩岛/ 仁爱/ 礁/ 采取行动/ 中方/ 应/ 美方/ 航母/ 编队/ 监控/ 南海/ 方向/ 部署/ 增加/ 演习/ 频率/ 美军/ 威慑/ 美/ 菲/ 轻举妄动/ 环球时报/ 特约记者/ 章节/ 记者/ 刘扬 
责任编辑/ 郑/ 汉星 
