美/ 官员/ 数十名/ 美政府/ 公职人员/ 背景/ 审查 
原/ 标题/ 美/ 官员/ 数十名/ 美政府/ 公职人员/ 背景/ 审查 
中新网/ 月/ 11/ 电/ 台湾/ 中央社/ 报道/ 美国/ 官员/ 知情/ 人士/ 指出/ 30/ 40/ 名/ 白宫/ 官员/ 受/ 政治/ 任命/ 公职人员/ 背景/ 调查/ 包括/ 总统/ 特朗普/ 高级顾问/ 库什/ 纳/ 近日/ 被控/ 家暴/ 辞职/ 白宫/ 幕僚/ 秘书/ 波特 
资料/ 图/ 2016/ 年/ 月/ 日/ 贾/ 里德/ 库什/ 纳/ 后排/ 左/ 伊万/ 卡/ 后排/ 右/ 美国纽约/ 出席/ 特朗普/ 竞选活动 
报道/ 白宫/ 声称/ 美国联邦调查局/ 白宫/ 办公室/ 审查/ 过程/ 废/ 时/ 耗力/ 临时/ 权限/ 堆积如山/ 程序性/ 后果/ 数名/ 消息人士/ 积压/ 完/ 背景/ 调查/ 寻常/ 就职/ 一年/ 官员/ 审查/ 过程 
白宫/ 发言人/ 拉吉/ 沙赫/ 日/ 回答/ 白宫/ 官员/ 持/ 临时/ 权限/ 时/ 谈论/ 背景/ 调查/ 程序/ 细节/ 消息人士/ 称/ 白宫/ 幕僚/ 秘书/ 波特/ 去年/ 秋季/ 时/ 受/ 联邦调查局/ 面谈/ 问到/ 数名/ 前妻/ 家暴/ 指控 
美国/ 一名/ 经手/ 背景/ 调查/ 案件/ 律师/ 柴德/ 指出/ 行政部门/ 官员/ 临时/ 权限/ 奇怪/ 特朗普/ 政府/ 新/ 任命/ 官员/ 背景/ 案例/ 延误/ 正式/ 裁决/ 柴德/ 称/ 以往/ 政府/ 中/ 受托/ 担任/ 关键/ 行政部门/ 职位/ 人员/ 从前/ 受过/ 公职/ 背景/ 调查 
柴德/ 补充/ 称/ 特朗普/ 政府/ 这类/ 人员/ 没为/ 政府/ 工作/ 或仅/ 很久以前/ 担任/ 公职/ 说/ 官员/ 多半/ 富裕/ 跨/ 金融/ 领域/ 外国/ 公民/ 政府/ 因素/ 延误/ 审查/ 过程 
报道/ 称/ 包括/ 库什/ 纳/ 在内/ 美国/ 官员/ 填写/ 调查/ 相关/ 表格/ 时/ 犯下/ 文书/ 错误/ 库什/ 纳/ 申请/ 权限/ 时/ 遗漏/ 细节/ 去年/ 10/ 月/ 国家/ 背景/ 调查局/ 局长/ 费伦/ 问及/ 相关/ 事宜/ 时向/ 国会议员/ 从未见过/ 错误 
美国/ 总/ 审计局/ 近期/ 发表/ 一项/ 研究/ 指出/ 2014/ 年/ 月/ 政府/ 积累/ 背景/ 调查/ 19/ 万件/ 去年/ 月/ 数目/ 竟涨/ 逾/ 70.9/ 万件 
责任编辑/ 初晓/ 慧 
