英国/ 统计局/ 英国/ 估价/ 共值/ 八万/ 亿英镑 
原/ 标题/ 英国/ 值/ 多少钱/ 八万/ 亿英镑/ 打包/ 买/ 走 
英国/ 整体/ 打包/ 能卖/ 多少钱/ 英国/ 国家统计局/ 近日/ 给出/ 答案/ 万/ 亿英镑/ 约合/ 12/ 万亿美元 
英国/ 每日/ 电讯报/ 25/ 日/ 报道/ 英国/ 国家统计局/ 估算/ 2014/ 年/ 年底/ 英国/ 净值/ 8.06/ 万/ 亿英镑/ 包括/ 境内/ 房产/ 道路/ 桥梁/ 机械/ 银行存款 
财产/ 中/ 值钱/ 当属/ 房产/ 价值/ 5.1/ 万/ 亿英镑/ 占/ 总价值/ 60/ 2013/ 年/ 2014/ 年/ 年底/ 期间/ 英国/ 房产/ 价值/ 折合/ 增值/ 4080/ 亿英镑/ 1997/ 年/ 相比/ 房产/ 价值/ 暴涨/ 3.7/ 万/ 亿英镑 
房产/ 外/ 包括/ 铁路/ 桥梁/ 运动/ 场馆/ 建筑/ 基础设施/ 估值/ 1.9/ 万/ 亿英镑/ 英国/ 货币/ 包括/ 流通/ 银行存款/ 总计/ 1.4/ 万/ 亿英镑/ 车辆/ 电脑/ 武器系统/ 设备/ 估值/ 8500/ 亿英镑 
国家统计局/ 报告/ 显示/ 金融/ 领域/ 2014/ 年/ 年底/ 净值/ 负/ 1970/ 亿英镑/ 同比/ 暴跌/ 3640/ 亿英镑 
2006/ 年/ 金融机构/ 下滑/ 幅度/ 首次/ 负/ 资本/ 净值/ 一年/ 报告/ 说 
政府/ 领域/ 境况/ 堪忧/ 净值/ 下挫/ 负/ 4500/ 亿英镑/ 意味着/ 政府/ 亏欠/ 拥有 
英国/ 6460/ 万/ 人口/ 2670/ 万户/ 家庭/ 计/ 国家/ 卖掉/ 每人/ 分到/ 12.5/ 万英镑/ 家庭/ 可分/ 30.2/ 万英镑 
这笔/ 钱/ 买到/ 每日/ 电讯报/ 列出/ 单子/ 万/ 亿英镑/ 买/ 5375/ 艘/ 俄罗斯/ 富豪/ 罗曼/ 阿布拉莫维奇/ 日蚀/ 号/ 超/ 豪华/ 游艇/ 3660/ 万辆/ 劳斯莱斯/ 豪车 
干/ 卖掉/ 英国/ 无家可归/ 这家/ 媒体/ 说/ 新华社 
责任编辑/ 石洋 
