英国/ 退/ 欧/ 欧洲/ 一体化/ 可逆/ 重创 
英国/ 退/ 欧/ 欧洲/ 一体化/ 可逆/ 重创 
北京/ 时间/ 月/ 23/ 日/ 14/ 00/ 英国/ 退/ 欧/ 公投/ 正式/ 预计/ 4649/ 万/ 参加/ 本次/ 公投/ 国内外/ 交易平台/ 银行/ 机构/ 严阵以待/ 英国/ 民族/ 命运/ 改写/ 退/ 欧/ 留/ 欧/ 概率/ 两种/ 英国/ 欧盟/ 全球/ 市场/ 冲击 
危机/ 神兵天降/ 峰回路转 
剧集/ 权力/ 游戏/ 主角/ 琼恩/ 斯诺/ 输掉/ 私生子/ 战/ 紧要关头/ 谷地/ 骑兵/ 神奇/ 驰援/ 逆转/ 战局/ 类似/ 英国/ 退/ 欧/ 紧要/ 时刻/ 发生/ 意料之外/ 变盘/ 女议员/ 死/ 带来/ 蝴蝶效应/ 中间派/ 倒/ 支持/ 留/ 欧/ 一方/ 关键/ 推力 
关头/ 英国/ 退/ 欧大剧/ 峰回路转/ 民调/ 显示/ 留/ 欧/ 阵营/ 一路/ 逆袭/ 博彩/ 市场/ 隐藏/ 退/ 欧/ 概率/ 下降/ 公投/ 市场/ 迫不及待/ 庆贺/ 留/ 欧/ 成功/ 股市/ 上涨/ 英镑/ 反弹 
一贯/ 审慎/ 派/ 峰回路转/ 值得/ 一口气/ 值得/ 弹冠相庆 
英国/ 留/ 欧/ 经济/ 羸弱/ 如果说/ 留/ 欧/ 成功/ 很大/ 程度/ 上要/ 归因于/ 权威机构/ 精英/ 阶层/ 恫吓/ 研究所/ 示/ 大部分/ 权威/ 言论/ 英国/ 退/ 欧/ 带来/ 伤害/ 英国政府/ 高官/ 民众/ 灌输/ 理念/ 欧洲/ 英国 
研究/ 方法论/ 主流/ 机构/ 立场/ 假设/ 假设/ 想要/ 结论/ 退/ 欧/ 英国/ 经济/ 影响/ 模糊/ 权威/ 言论/ 恫吓/ 英国/ 留在/ 欧盟/ 验证/ 民众/ 经济/ 颓势/ 深度/ 担忧/ 一周/ 前/ 美联储/ 加息/ 带来/ 市场/ 提振/ 道理/ 加息/ 留/ 欧/ 经济/ 基本面/ 羸弱/ 确认/ 说/ 弱势/ 选择/ 值得/ 弹冠相庆 
英国/ 留/ 欧/ 欧洲/ 一体化/ 依旧/ 可逆/ 重创 
学术/ 上看/ 欧洲/ 一体化/ 不可逆转/ 特征/ 现实/ 遵从/ 学术/ 理性/ 或者说/ 现实/ 总比/ 理论/ 构筑/ 理性/ 世界/ 值得/ 2008/ 年/ 全球/ 经济危机/ 全球/ 经济/ 金融/ 秩序/ 中/ 美国/ 美元/ 地位/ 发生/ 变化/ 欧洲/ 欧元/ 实质性/ 打击/ 各类/ 数据/ 欧元/ 国际/ 地位/ 下降/ 欧洲/ 一体化/ 举步维艰/ 境况/ 英国/ 退/ 欧/ 公投/ 带来/ 创伤/ 深远影响 
英国/ 留/ 欧/ 欧洲/ 裂痕/ 深/ 第一/ 支持/ 退/ 欧/ 英国/ 民众/ 生活/ 不适/ 愤怒/ 中/ 公投/ 终结/ 退/ 欧/ 闹剧/ 英国/ 起到/ 负面/ 示范/ 效应/ 瑞士/ 推迟/ 欧盟/ 意大利/ 希腊/ 塞浦路斯/ 欧盟/ 国家/ 分裂/ 势力/ 变得/ 活跃/ 第三/ 欧盟/ 绑架/ 陷入/ 无所作为/ 困境/ 英国/ 留/ 欧/ 欧盟/ 需/ 政策/ 做出/ 让步/ 迫切需要/ 结构性/ 改革/ 欧盟/ 英国/ 国家/ 接二连三/ 让步/ 势必会/ 欧盟/ 处于/ 机制/ 建设/ 退步/ 不利/ 境地/ 加重/ 恶化/ 内部矛盾/ 第四/ 英国/ 留/ 欧/ 欧洲/ 经济/ 颓势/ 发生/ 变化/ 危机/ 欧洲/ 经济/ 两次/ 陷入/ 衰退/ 地缘/ 政治/ 动荡/ 加剧/ 复苏/ 困境 
英国/ 留/ 欧/ 全球/ 只能/ 温水/ 煮/ 青蛙/ 困境/ 中/ 挣扎/ 全球/ 局势/ 令人窒息/ 状态 
不确定性/ 变得/ 意料之外/ 事件/ 带来/ 戏剧性/ 逆转/ 月/ 两件/ 体现/ 美联储/ 加息/ 月/ 非农/ 数据/ 发生/ 方向性/ 逆转/ 月/ 中旬/ 鸽转鹰/ 变为/ 月/ 中旬/ 鹰转鸽/ 月/ 非农/ 数据/ 是因为/ 罢工/ 事件/ 发生/ 意料之外/ 短频/ 波动/ 英国/ 退/ 欧则/ 女议员/ 死亡/ 变局/ 退/ 欧/ 占优/ 变为/ 留/ 欧/ 占优/ 事件 
维持现状/ 改变现状/ 全球/ 温水/ 煮/ 青蛙/ 困局/ 英国/ 留/ 欧/ 害怕/ 改变现状/ 现状/ 值得/ 留恋/ 全球/ 经济/ 处于/ 趋势性/ 下行/ 政策/ 手段/ 僵化/ 利益/ 阶层/ 固化/ 弱势/ 状态/ 害怕/ 变局/ 滑入/ 危险/ 状态/ 温水/ 煮/ 青蛙/ 恶性循环/ 留恋/ 弱势/ 现状/ 保护主义/ 民粹主义/ 孤岛/ 主义/ 压抑/ 状态/ 自我/ 强化/ 这股/ 力量/ 积累/ 程度/ 变局/ 不可避免/ 发生/ 峰回路转/ 习惯/ 安于现状/ 市场/ 面对/ 愿/ 面对/ 变化 
英国/ 留/ 欧/ 风险/ 短暂/ 回归/ 缺乏/ 足够/ 力度/ 温水/ 煮/ 青蛙/ 状态/ 全球/ 局势/ 市场/ 心理/ 局势/ 发生/ 巨大变化/ 市场/ 精英/ 思维/ 把握/ 大局/ 非理性/ 黑天鹅/ 现象/ 发生/ 背景/ 英国/ 退/ 欧/ 沸沸扬扬/ 市场/ 恐慌/ 指数/ 处于/ 水平/ 高/ 状态/ 市场/ 退/ 欧/ 做好/ 英国/ 留/ 欧/ 英国/ 留/ 欧/ 风险/ 提振/ 有限/ 短期 
英国/ 退/ 欧/ 市场/ 受创/ 剧烈/ 英国/ 留/ 欧/ 市场/ 抚慰/ 有限 
文/ 程实/ 盘古/ 智库/ 学术/ 委员/ 工银/ 国际/ 研究部/ 联席/ 主管 
责任编辑/ 郑/ 汉星 
