英/ 拟/ 视频/ 宣传/ 阻止/ 移民/ 冒险/ 入境/ 专家/ 影响 
原/ 标题/ 英/ 拟/ 视频/ 宣传/ 阻止/ 移民/ 冒险/ 入境/ 专家/ 移民/ 影响 
法新社/ 图 
环球网/ 综合/ 报道/ 美国/ 卫报/ 月/ 10/ 日/ 报道/ 英国内政部/ 发起/ 一项/ 利用/ 利比亚/ 移民/ 证词/ 阻止/ 其他人/ 前往/ 北非国家/ 欧洲/ 视频/ 宣传/ 活动/ 官方/ 试图/ 解决/ 移民/ 举措 
报道/ 称/ 英国/ 采用/ 策略/ 仿照/ 丹麦/ 德国/ 做法/ 丹麦/ 阻止/ 潜在/ 移民/ 入境/ 黎巴嫩/ 报纸/ 刊登/ 广告/ 德国/ 阿富汗/ 广告牌/ 刊登/ 类似/ 信息 
一位/ 英国/ 领先/ 智库/ 团/ 移民/ 专家/ 事实证明/ 意识/ 宣传/ 运动/ 潜在/ 移民/ 决策/ 影响/ 此举/ 告诉/ 国内/ 选民/ 有所作为 
一位/ 海外/ 发展/ 研究所/ 成员/ 国家/ 发布/ 阻止/ 移民/ 入境/ 信息/ 无关紧要/ 移民/ 困境/ 相比/ 入境/ 国家/ 带来/ 风险/ 很小/ 办法/ 移民/ 旅途/ 合法/ 移民/ 开辟/ 道路 
英国内政部/ 一名/ 发言人/ 称/ 英国/ 举措/ 旨在/ 提高/ 非法/ 移民/ 危险/ 保护/ 减少/ 非法/ 移民/ 伤亡/ 内政部/ 研究/ 移民/ 移居/ 国家/ 旅途/ 中/ 面临/ 风险/ 做好/ 现实/ 潜在/ 移民/ 重新考虑 
2016/ 年/ 超过/ 18/ 万/ 试图/ 利比亚/ 海岸/ 过境/ 欧洲/ 占/ 计划/ 过境/ 人数/ 50/ 2017/ 年/ 数字/ 下降/ 12/ 万/ 2018/ 年/ 数字/ 报道/ 2014/ 年/ 已有/ 超过/ 2.25/ 万名/ 移民/ 死亡/ 失踪/ 逾/ 半数/ 移民/ 试图/ 穿越/ 地中海/ 时/ 死亡/ 2016/ 年/ 路线/ 移徙/ 死亡/ 人数/ 占该/ 地区/ 90/ 实习/ 编译/ 李梅梅/ 审稿/ 田瑞哲 
责任编辑/ 初晓/ 慧 
