访华/ 回/ 英/ 转脸/ 骂/ 中国/ 佬/ 苏格兰/ 工党/ 议员/ 遭批 
苏格兰/ 工党/ 议员/ 加夫尼 
环球网/ 报道/ 记者/ 梅子/ 一位/ 名叫/ 加夫尼/ 苏格兰/ 工党/ 议员/ 享受/ 价值/ 1627/ 英镑/ 约合/ 人民币/ 14000/ 元/ 免费/ 中国/ 之行/ 带有/ 种族主义/ 色彩/ 中国/ 佬/ 词/ 形容/ 中国/ 各方/ 批评/ 发布/ 致歉/ 声明/ 自称/ 无礼/ 言论/ 接受 
苏格兰/ 先驱报/ 月/ 11/ 日/ 发布/ 独家/ 消息/ 称/ 英国议会/ 跨/ 党派/ 中国/ 事务/ 小组/ 成员/ 加夫尼/ 去年/ 11/ 月/ 中国/ 广东/ 广西/ 两/ 省/ 为期/ 天/ 访问/ 以求/ 全球/ 超级大国 
加夫尼/ 一行/ 访华 
下议院/ 声明/ 中点/ 此行/ 目的/ 英国议会/ 中国/ 全国人民代表大会/ 关系/ 支持/ 英国/ 企业/ 华/ 经营/ 深化/ 中国/ 代表 
访华/ 之行/ 结束/ 加夫尼/ 脸书/ 发表/ 一篇/ 上周/ 有幸/ 跟随/ 英国议会/ 跨/ 党派/ 中国/ 事务/ 小组/ 访问/ 中国/ 名/ 英国/ 议员/ 访华/ 期间/ 荣幸/ 到访/ 华为/ 公司/ 亲眼目睹/ 中国/ 技术/ 繁荣 
几周/ 加夫尼/ 学生/ 活动/ 中/ 曝出/ 对着/ 一众/ 年轻/ 工党/ 成员/ 带有/ 种族歧视/ 意味/ 中国/ 佬/ 词/ 形容/ 中国 
苏格兰/ 先驱报/ 称/ 加夫尼/ 扯/ 苏格兰/ 农民/ 诗人/ 罗伯特/ 彭斯/ 称/ 农民/ 魅力/ 说/ 出席/ 活动/ 在场/ 客人/ 幸运/ 本来/ 呆/ 家里/ 吃掉/ 中国/ 佬 
环环/ 插/ 一句/ 英式/ 英语/ 中/ 俚语/ 用词/ 中国/ 食品/ 昵称/ 苏格兰/ 先驱报/ 报道/ 中/ 该词/ 种族歧视/ 色彩 
英国议会/ 下院/ 科特/ 布里奇/ 克/ 莱斯顿/ 贝尔/ 希尔/ 选区/ 议员/ 种族歧视/ 言论/ 加夫尼/ 备受/ 谴责/ 工党/ 面临/ 惩罚/ 压力 
报道/ 说/ 重压/ 之下/ 加夫尼/ 接受/ 平等/ 多元化/ 培训/ 发表/ 一份/ 道歉/ 声明/ 言论/ 深表歉意/ 言论/ 无礼/ 接受 
苏格兰/ 民族/ 党籍/ 议员/ 哈姆/ 扎/ 约瑟夫/ 说/ 事实上/ 英国议会/ 跨/ 党派/ 中国/ 事务/ 小组/ 成员/ 享受/ 免费/ 中国/ 之行/ 休/ 加夫尼/ 言论/ 震惊/ 参与/ 英国议会/ 跨/ 党派/ 中国/ 事务/ 小组/ 工作/ 关注/ 加夫尼/ 偏执/ 言论/ 小组/ 中英关系/ 做出/ 贡献 
责任编辑/ 张迪 
