11/ 省市/ 违规/ 围/ 填海/ 项目/ 拆/ 地方/ 代/ 企业/ 缴/ 罚款 
原/ 标题/ 11/ 省市/ 违规/ 围/ 填海/ 项目/ 面临/ 拆除 
经济/ 参考报/ 讯/ 近日/ 国家海洋局/ 公布/ 13/ 条/ 具体措施/ 将围/ 填海/ 管控/ 措施/ 史/ 严/ 包括/ 违法/ 严重破坏/ 海洋/ 生态环境/ 围海/ 拆除/ 围/ 填海/ 商业地产/ 开发/ 禁止 
十三条/ 措施/ 严控/ 围/ 填海 
海洋局/ 聚焦/ 十个/ 三个/ 强化/ 管控/ 围/ 填海/ 项目/ 十个/ 指/ 违法/ 严重破坏/ 海洋/ 生态环境/ 围海/ 拆除/ 非法/ 设置/ 严重破坏/ 海洋/ 生态环境/ 排污口/ 关闭/ 围/ 填海/ 闲置/ 土地/ 依法/ 收归国有/ 审批/ 监管/ 问责/ 批/ 填/ 符合/ 现行/ 海/ 政策/ 围/ 填海/ 项目/ 停止/ 围/ 填海/ 商业地产/ 开发/ 禁止/ 非/ 涉及/ 国计民生/ 建设项目/ 填海/ 不批/ 渤海/ 海域/ 围/ 填海/ 禁止/ 围/ 填海/ 审批权/ 下放/ 年度/ 围/ 填海/ 计划指标/ 分省/ 下达 
三个/ 强化/ 破坏/ 修复/ 原则/ 强化/ 生态/ 修复/ 海岸带/ 规划/ 引导/ 强化/ 项目/ 海/ 需求/ 审查/ 加大/ 审核/ 督察/ 力度/ 强化/ 围/ 填海/ 监管 
月/ 21/ 日/ 全国/ 海洋/ 工作/ 会议/ 2018/ 年/ 工作/ 部署/ 国家海洋局/ 党组书记/ 局长/ 王宏/ 指出/ 围/ 填海/ 管控/ 海岸线/ 保护/ 海域/ 海岛/ 有偿/ 改革/ 成果/ 健全/ 实施方案/ 配套/ 政策/ 制度/ 逐级分解/ 管控/ 保护/ 目标/ 制定/ 地方/ 监管/ 措施 
值得一提的是/ 围/ 填海/ 管控/ 实施/ 系列/ 措施/ 包括/ 取消/ 区域/ 建设/ 海/ 养殖/ 海/ 规划/ 制度/ 批准/ 停止/ 执行/ 强化/ 围/ 填海/ 年度/ 计划指标/ 硬/ 约束/ 审批/ 一般性/ 填海/ 项目/ 年度/ 计划指标/ 用于/ 保障/ 建设项目/ 公共/ 基础设施/ 公益事业/ 国防建设/ 类用/ 海/ 分省/ 下达 
实施/ 围/ 填海/ 空间/ 限批/ 用途/ 限批/ 围/ 填海/ 事/ 中/ 事后/ 监管/ 严格执行/ 建设项目/ 海/ 控制/ 标准/ 海域/ 论证/ 评审/ 沿海/ 省/ 区/ 市/ 依法/ 规/ 分类/ 施策/ 稳妥/ 有序/ 解决/ 确权/ 确权/ 闲置/ 等围/ 填海/ 历史/ 遗留问题 
不合理/ 围/ 填海/ 现象 
海洋局/ 相关/ 负责人/ 介绍/ 围/ 填海/ 程度/ 缓解/ 沿海/ 用地/ 紧张/ 不合理/ 围/ 填海/ 违法/ 围/ 填海/ 海洋/ 生态环境/ 海洋/ 开发/ 秩序/ 带来/ 一系列 
2017/ 年/ 国家海洋局/ 组建/ 国家/ 海洋/ 督察组/ 分/ 两批/ 沿海/ 11/ 省/ 区/ 市/ 了围/ 填海/ 专项/ 督察/ 河北/ 福建/ 广东/ 省/ 例行/ 督察/ 第一批/ 督察/ 情况/ 辽宁/ 河北/ 江苏/ 福建/ 广西/ 海南/ 省/ 区/ 政府/ 责令/ 整改/ 842/ 件/ 立案/ 处罚/ 262/ 件/ 罚款/ 12.47/ 亿元/ 拘留/ 约谈/ 110/ 问责/ 22 
负责人/ 介绍/ 说/ 省/ 区/ 共性/ 三个/ 地区/ 脱离实际/ 需求/ 盲目/ 填海/ 填/ 未用/ 空置/ 项目/ 违规/ 改变/ 围/ 填海/ 用途/ 用于/ 房地产/ 开发/ 浪费/ 海洋资源/ 损害/ 生态环境/ 违法/ 审批/ 监管/ 失位/ 地方/ 责任/ 落实/ 履职/ 到位/ 违反/ 海洋/ 功能/ 区划/ 审批/ 项目/ 化整为零/ 分散/ 审批/ 基层/ 执法/ 部门/ 政府/ 主导/ 填/ 项目/ 制止/ 难/ 查处/ 难/ 执行/ 难/ 普遍存在/ 违法/ 填海/ 罚款/ 地方/ 财政/ 代缴/ 收缴/ 返还/ 违法/ 企业/ 行政处罚/ 流于形式/ 近岸/ 海域/ 污染/ 防治/ 陆源/ 入海/ 污染源/ 底/ 数不清/ 局部/ 海域/ 污染/ 督察组/ 排查/ 各类/ 陆源/ 入海/ 污染源/ 沿海各省/ 报送/ 入海/ 排污口/ 数量/ 差距 
加大/ 海洋/ 生态/ 修复/ 工作 
围/ 填海/ 活动/ 海洋局/ 辽宁/ 浙江/ 海南省政府/ 市政府/ 负责人/ 面对面/ 沟通/ 约谈/ 2017/ 年内/ 沿海/ 11/ 省区市/ 围/ 填海/ 专项/ 督察/ 全/ 覆盖/ 第一批/ 省/ 区/ 督察/ 意见/ 反馈/ 完毕/ 海洋/ 督察/ 省/ 区/ 工作/ 整改/ 追责/ 阶段 
一步/ 压实/ 地方/ 政府/ 海洋/ 生态/ 修复/ 工作/ 中/ 主体/ 责任/ 奖/ 补/ 资金/ 手段/ 方式/ 鼓励/ 支持/ 地方/ 政府/ 修复/ 工程/ 计划/ 2020/ 年/ 66/ 海湾/ 整治/ 50/ 生态/ 岛礁/ 工程/ 修复/ 岸线/ 2000/ 公里/ 修复/ 滨海/ 湿地/ 面积/ 1.8/ 万公顷/ 2025/ 年/ 近岸/ 海域/ 水/ 环境质量/ 明显改善 
国家海洋局/ 副局长/ 林山青/ 指出/ 围/ 填海/ 海洋/ 生态环境/ 影响/ 中央/ 地方/ 政府/ 加大/ 海域/ 海岸带/ 海岛/ 整治/ 修复/ 力度/ 着力/ 推进/ 蓝色/ 海湾/ 南红北/ 柳/ 生态/ 岛礁/ 海洋/ 生态/ 修复/ 工程/ 十二五/ 累计/ 修复/ 岸线/ 260/ 多公里/ 恢复/ 修复/ 滨海/ 湿地/ 面积/ 4100/ 多公顷/ 受损/ 海洋/ 生态系统/ 恢复/ 社会/ 经济/ 生态/ 效应 
林山青/ 说/ 一步/ 严厉/ 措施/ 严管/ 严控/ 围/ 填海/ 压实/ 地方/ 政府/ 海洋/ 生态/ 修复/ 工作/ 中/ 主体/ 责任/ 鼓励/ 支持/ 地方/ 政府/ 修复/ 工程/ 计划/ 2025/ 年/ 近岸/ 海域/ 水/ 环境质量/ 明显改善/ 生态/ 功能/ 服务/ 价值/ 提升/ 生态环境/ 整治/ 修复/ 能力/ 提升/ 水清/ 岸/ 绿/ 滩/ 净/ 湾/ 美/ 美丽/ 海洋/ 建设/ 目标 
责任编辑/ 张义凌 
