一共/ 几个/ 猴/ 武汉大学/ 长江/ 学者/ 造假/ 纷争/ 背后 
来源/ 中国/ 新闻周刊 
原/ 标题/ 一共/ 几个/ 猴/ 武汉大学/ 长江/ 学者/ 造假/ 纷争/ 背后 
关键 
李红良/ 举报/ 事项/ 辩解/ 有没有/ 原始记录 
公众/ 公开 
李红良/ 右/ 图/ 武汉大学 
武大/ 教授/ 举报/ 造假 
原始记录/ 有待/ 公开 
本刊/ 记者/ 霍思伊 
本文/ 总/ 839/ 期/ 中国/ 新闻周刊 
提供/ 一剑/ 封喉/ 证据 
月/ 21/ 日/ 霍文哲/ 接受/ 中国/ 新闻周刊/ 采访/ 时/ 谈到/ 举报/ 李红良/ 论文/ 造假/ 提供/ 证据/ 时/ 说/ 一句/ 话 
月/ 18/ 日/ 一篇/ 计划/ 专家/ 举报/ 武大/ 长江/ 学者/ 论文/ 涉嫌/ 造假/ 调查/ 报道/ 微信/ 公众/ 号/ 知识分子/ 引发/ 舆论/ 热议 
霍文哲/ 身份/ 公开/ 文中/ 化名/ 举报/ 武汉大学/ 教授/ 李红良/ 两篇/ 论文/ 涉嫌/ 造假 
两篇/ 文章/ 靶向/ 改善/ 小鼠/ 非人/ 灵长类/ 动物/ 非/ 酒精性/ 脂肪/ 肝炎/ 简称/ 文/ 泡体/ 调控/ 蛋白/ 靶向/ 溶酶体/ 降解/ 改善/ 小鼠/ 猴子/ 非/ 酒精性/ 脂肪肝/ 病/ 简称/ 文/ 发表/ 医学/ 知识分子/ 调查/ 发现/ 两文/ 应/ 同期/ 研究/ 猴子/ 实验/ 共用/ 一组/ 实验/ 对照/ 猴 
文/ 发表/ 武汉大学/ 基础/ 医学院/ 官/ 网上/ 称/ 论文/ 武汉大学/ 首次/ 独立/ 第一/ 作者/ 单位/ 通讯/ 作者/ 单位/ 医学/ 发文 
事实上/ 2017/ 年/ 一年/ 李红良/ 医学/ 发表/ 篇文章 
周期/ 争议 
月/ 18/ 日晚/ 22/ 时/ 武汉大学/ 官方/ 微/ 博/ 发布/ 该校/ 学术/ 委员会/ 声明/ 称/ 学术/ 委员会/ 2017/ 年/ 月/ 28/ 日/ 第一次/ 收到/ 相关/ 匿名举报/ 并于/ 2017/ 年/ 12/ 月/ 18/ 日/ 责成/ 武汉大学/ 医院/ 组织/ 包括/ 三名/ 校外/ 院士/ 在内/ 五名/ 专家/ 鉴定/ 专家组/ 李红良/ 举报/ 猴子/ 实验/ 相关/ 数据/ 伪造/ 组织/ 专家/ 鉴定/ 评判 
月/ 18/ 日/ 19/ 日/ 两天/ 中/ 武大/ 官微/ 连续/ 发布/ 三篇/ 李红良/ 团队/ 举报/ 声明/ 霍文哲/ 质疑/ 实验/ 周期/ 实验/ 猴/ 数量/ 做出/ 解释 
月/ 19/ 日/ 武大/ 新闻/ 发言人/ 李/ 霄/ 接受/ 中国/ 科学报/ 采访/ 时/ 首次/ 披露/ 此前/ 化名/ 举报人/ 武汉大学/ 计划/ 学者/ 霍文哲 
霍文哲/ 现/ 武汉大学/ 基础/ 医学院/ 教授/ 国家/ 计划/ 入选者/ 美国/ 天普/ 大学/ 医学院/ 病理/ 系/ 教授/ 解剖/ 细胞/ 生物学系/ 教授 
武汉大学/ 官网/ 李红良/ 现任/ 武大/ 基础/ 医学院/ 院长/ 武汉大学/ 动物/ 实验/ 中心/ 主任/ 兼任/ 武汉大学/ 模式/ 动物/ 研究所/ 所长/ 武汉大学/ 心血管病/ 研究所/ 副所长/ 中南/ 医院/ 医学/ 科学研究/ 中心/ 主任 
国家杰出青年基金/ 获得者/ 教育部/ 长江/ 学者/ 特聘/ 教授/ 科技部/ 中青年/ 科技/ 创新/ 领军/ 人才/ 国家/ 万/ 计划/ 领军/ 人才/ 年/ 中/ 李红良/ 发表/ 论文/ 120/ 余篇 
2017/ 年/ 连续/ 第三年/ 入选/ 爱思唯尔/ 发布/ 中国/ 高/ 引/ 学者/ 榜单/ 武汉大学/ 唯一/ 一位/ 入选/ 医学/ 领域/ 榜单/ 教授 
李/ 霄/ 介绍/ 李红良/ 2008/ 年/ 入职/ 武汉大学/ 十年/ 时间/ 建立/ 150/ 余/ 科研/ 团队/ 包括/ 名教授/ 23/ 名/ 助理/ 研究员/ 博士后/ 研究/ 人员/ 41/ 名/ 研究生/ 88/ 名/ 实验/ 技术人员 
2010/ 年/ 武汉大学/ 公开/ 招聘/ 方式/ 聘任/ 霍文哲/ 武汉大学/ 动物/ 实验/ 中心/ 主任/ 2014/ 年/ 月/ 31/ 日/ 合同/ 期限/ 届满/ 自行/ 终止/ 2015/ 年/ 学校/ 公开/ 招聘/ 方式/ 动物/ 实验室/ 主任/ 李红良/ 包括/ 霍文哲/ 在内/ 名/ 学者/ 竞争/ 中/ 胜出/ 实验室/ 主任 
霍文哲/ 质疑/ 李红良/ 两/ 文中/ 实验/ 周期/ 实验/ 猴/ 数量/ 论文/ 描述/ 不符/ 涉嫌/ 伪造 
李红良/ 论文/ 描述/ 实验/ 关键/ 起始/ 周/ 周/ 注射/ 环节/ 李红良/ 团队/ 打开/ 猴子/ 腹腔/ 找到/ 肝脏/ 门静脉/ 注射/ 血清型/ 编号/ 腺病毒/ 注射/ 完毕/ 数据/ 收集/ 期内/ 两次/ 注射/ 病毒/ 猴子/ 喂食/ 高脂肪/ 食物/ 发展/ 非/ 酒精性/ 脂肪/ 肝炎/ 检验/ 引入/ 阻断/ 非/ 酒精性/ 脂肪/ 肝炎/ 恶化/ 改善/ 病情 
霍文哲/ 实验/ 猴/ 个体/ 档案/ 发现/ 李红良/ 团队/ 广西/ 防城港/ 常春/ 生物/ 技术/ 有限公司/ 购买/ 50/ 猴子/ 猴子/ 到达/ 武汉大学/ 模式/ 动物/ 研究所/ 时间/ 2016/ 年/ 月/ 日 
周/ 适应期/ 霍/ 提供/ 肝脏/ 代谢/ 猴/ 模型/ 建立/ 实验/ 时间表/ 简称/ 实验/ 时间表/ 月/ 15/ 日/ 16/ 日/ 李红良/ 团队/ 50/ 猴子/ 各项/ 生理/ 指标/ 检测/ 并于/ 月/ 日/ 实施/ 静脉注射 
月/ 日/ 周/ 算起/ 直至/ 文/ 文/ 投稿/ 日/ 2016/ 年/ 月/ 日/ 10/ 月/ 日/ 两个/ 猴子/ 实验/ 周期/ 18/ 周/ 22/ 周/ 时间/ 论文/ 中/ 描述/ 30/ 周/ 32/ 周 
李/ 团队/ 回应/ 称/ 周/ 应为/ 2016/ 年/ 月/ 17/ 日/ 26/ 日/ 霍文哲/ 推测/ 月/ 日 
制作/ 实验/ 关键/ 节点/ 流程图/ 猴子/ 度过/ 适应期/ 第二天/ 算起/ 月/ 17/ 日/ 26/ 日/ 为期/ 10/ 天中/ 李/ 团队/ 50/ 猴子/ 肝/ 组织/ 开腹/ 活检/ 32/ 猴子/ 肝脏/ 门/ 静脉注射/ 病毒/ 注射/ 12/ 注射/ 10/ 注射/ 10/ 注射 
月/ 18/ 日/ 21/ 日/ 检测/ 表达/ 效率/ 50/ 猴子/ 肝/ 组织/ 穿刺/ 活检 
保证/ 携带/ 基因/ 稳定/ 表达/ 李/ 团队/ 第一次/ 肝门/ 静脉注射/ 病毒/ 周后/ 霍/ 提到/ 月/ 日/ 50/ 猴子/ 四肢/ 外周/ 静脉/ 第二次/ 病毒/ 注射 
李红良/ 举报人/ 月/ 日/ 参与/ 实验/ 一名/ 实验员/ 处/ 获知/ 第二次/ 注射/ 时间/ 假定/ 一时间/ 实验/ 时间/ 建立/ 零星/ 实验/ 记录/ 基础/ 之上/ 推测 
李红良/ 指出/ 数据/ 收集/ 实验/ 周期/ 论文/ 初稿/ 终稿/ 之间/ 变动/ 出具/ 论文/ 初稿/ 官方/ 系统生成/ 截图/ 显示/ 第一次/ 投稿/ 所用/ 数据/ 20/ 周 
收到/ 医学/ 审稿人/ 意见/ 建议/ 李/ 团队/ 远期/ 治疗/ 效果/ 数据/ 李/ 团队/ 应/ 审稿人/ 杂志社/ 数据/ 20/ 周/ 增至/ 30/ 周/ 文/ 32/ 周/ 文 
李/ 团队/ 称/ 原始记录/ 清晰/ 可查/ 论文/ 所述/ 完全符合/ 附/ 审稿人/ 建议/ 截图/ 回修/ 投稿/ 截图 
时间/ 节点/ 2017/ 年/ 月/ 17/ 日/ 第一次/ 注射/ 月/ 10/ 日/ 评价/ 治疗/ 效果/ 肝脏/ 穿刺/ 活检/ 共计/ 20/ 周 
月/ 日/ 文/ 10/ 月/ 日/ 文/ 投出/ 两篇/ 文章/ 时/ 段/ 实验/ 数据 
论文/ 回修/ 数据/ 延长/ 收集/ 2016/ 年/ 10/ 月/ 18/ 日/ 月/ 17/ 日/ 正好/ 30/ 周/ 文/ 回修/ 稿/ 所用/ 数据/ 10/ 月/ 29/ 日/ 文/ 数据/ 收集/ 截止/ 点/ 共计/ 32/ 周 
霍文哲/ 信服/ 告诉/ 中国/ 新闻周刊/ 一份/ 实验设计/ 总表/ 中/ 月/ 17/ 日/ 26/ 日/ 这一/ 注射/ 环节/ 此前/ 实验/ 时间表/ 中/ 提及 
实验/ 环节/ 月/ 16/ 日/ 体检/ 月/ 日/ 外周/ 静脉注射/ 多份/ 实验/ 记录/ 中/ 备案/ 印证 
疑点/ 实验/ 时间表/ 中/ 所列/ 月份/ 注射/ 手术/ 实验/ 时间表/ 李/ 团队/ 月/ 日/ 日/ 10/ 日/ 11/ 日/ 组/ 40/ 号/ 猴/ 组/ 号/ 猴/ 组/ 23/ 号/ 猴/ 组/ 50/ 号/ 猴/ 腹腔/ 注射/ 肝脏/ 取样/ 一只 
霍文哲/ 提供/ 详细/ 猴/ 实验/ 手术/ 纪录/ 证明/ 真实性/ 名为/ 猴子/ 雄性/ 代谢/ 紊乱/ 模型/ 记录/ 显示/ 李/ 团队/ 月/ 日/ 两天/ 四只/ 猴子/ 预/ 注射/ 肝脏/ 门/ 静脉注射/ 生理盐水/ 手术/ 地点/ 武汉大学/ 动物/ 实验/ 中心/ 实验楼/ 一楼/ 104/ 室/ 主刀/ 人为/ 方静/ 田松/ 朱祥玉/ 王/ 勇为/ 助手 
实验设计/ 总表/ 中/ 列出/ 环节 
李红良/ 团队/ 王勇/ 此前/ 知识分子/ 回忆/ 两次/ 猴子/ 注射/ 实验/ 印象/ 第一次/ 月份/ 外周血/ 打进去/ 第二次/ 开腹/ 做/ 肝脏/ 门/ 静脉注射/ 负责/ 麻醉 
霍文哲/ 推测/ 王勇/ 所述/ 月份/ 第二次/ 门/ 静脉注射/ 就是指/ 月份/ 注射 
李/ 出具/ 实验/ 关键/ 时间/ 节点/ 中/ 提及/ 四只/ 猴/ 注射/ 手术/ 注明/ 月/ 日/ 10/ 日/ 20/ 周/ 截止/ 点/ 50/ 猴/ 肝脏/ 穿刺/ 活检/ 检测/ 病毒/ 表达/ 效率 
霍文哲/ 李红良/ 声明/ 中/ 避开/ 疑点/ 无法回答/ 关键/ 时间/ 节点/ 步骤/ 顺利/ 实施/ 四只/ 猴/ 门/ 静脉注射 
推测/ 李的/ 实验/ 人员/ 文章/ 投出去/ 前/ 月/ 2016/ 年/ 月/ 象征性/ 做/ 猴/ 手术/ 肝/ 腹腔/ 腺病毒/ 注射/ 小于/ 论文/ 中/ 描述/ 26/ 文/ 文/ 两文/ 共用/ 对照组/ 猴子/ 10/ 实验/ 猴 
延期/ 质疑 
月/ 20/ 日/ 发表/ 知识分子/ 霍文哲/ 实名/ 质疑/ 中/ 霍/ 指出/ 李红良/ 审稿人/ 建议/ 加/ 10/ 周/ 12/ 周/ 实验/ 周期/ 符合/ 科学实验/ 设计/ 常识/ 符合/ 实验/ 动物/ 伦理/ 动物/ 猴子/ 实验 
实验/ 动物/ 伦理/ 动物/ 实验/ 项目/ 动物/ 实验/ 伦理/ 委员会/ 批准/ 批准/ 项目/ 申请/ 内容/ 执行/ 包括/ 动物/ 实验/ 周期/ 实验/ 结束/ 动物/ 用于/ 实验/ 提交/ 动物/ 实验/ 申请/ 获/ 伦理/ 委员会/ 审批 
一位/ 愿/ 具名/ 动物/ 实验/ 伦理/ 专家/ 告诉/ 中国/ 新闻周刊/ 国内/ 实验/ 动物/ 中心/ 设有/ 伦理/ 委员会/ 目的/ 确保/ 动物/ 科研/ 价值/ 时/ 程度/ 减少/ 伤害/ 动物/ 伤害/ 实验/ 详尽/ 列入/ 报告/ 中/ 伦理/ 委员会/ 专家组/ 审核/ 后方/ 实验/ 批准/ 更改 
李红良/ 实验/ 中/ 包括/ 肝脏/ 门/ 静脉注射/ 外周/ 静脉注射/ 肝脏/ 穿刺/ 活检/ 动物/ 伤害/ 详尽/ 列入/ 申请报告/ 中 
李/ 团队/ 月/ 17/ 日/ 26/ 日/ 10/ 天内/ 首次/ 门/ 静脉注射/ 写入/ 伦理/ 文件/ 中 
动物/ 试验/ 伦理/ 专家/ 延长/ 周期/ 变更/ 上报/ 伦理/ 委员会/ 二次/ 申请/ 此前/ 实验/ 细节/ 申报/ 周期/ 情况/ 简化/ 程序/ 速度快/ 当天 
证实/ 动物/ 实验/ 特殊性/ 申报/ 实验/ 周期/ 结束/ 动物/ 实施/ 安乐死 
李/ 团队/ 声明/ 中/ 写道/ 2016/ 年/ 月/ 10/ 日/ 20/ 周/ 实验/ 结束/ 实验/ 猴/ 处死/ 研究/ 人员/ 实验/ 猴/ 予以/ 高脂/ 饮食/ 研究/ 远期/ 治疗/ 效果 
20/ 周/ 实验/ 完结/ 日/ 审稿人/ 给出/ 意见/ 李红良/ 二次/ 伦理/ 文件/ 申请/ 之间/ 时间差/ 理论/ 李/ 团队/ 预期/ 实验/ 周期/ 延长/ 月/ 10/ 日/ 审稿人/ 回修/ 意见/ 到达/ 日/ 之间/ 猴子/ 喂食 
霍文哲/ 质疑/ 是因为/ 审稿人/ 意见/ 李/ 最初/ 设计/ 实验/ 周期/ 30/ 周/ 现有/ 声明/ 给出/ 答案/ 暧昧/ 清 
李/ 提供/ 审稿人/ 评语/ 高/ 脂/ 20/ 周/ 时间/ 太短/ 非/ 酒精性/ 肝/ 脂肪/ 病变/ 发生/ 霍/ 提出/ 疑问/ 猴/ 肝脏/ 20/ 周/ 匆忙/ 投稿 
李红良/ 提供/ 审稿人/ 回修/ 意见/ 到达/ 日期/ 截图/ 证明/ 审稿人/ 意见/ 10/ 月/ 18/ 日/ 提出/ 10/ 月/ 18/ 日/ 30/ 周/ 时间/ 节点/ 收到/ 审稿人/ 意见/ 30/ 周/ 说法/ 站不住脚 
论文/ 瑕疵 
实验设计/ 霍文哲/ 指出/ 初始/ 时/ 50/ 猴/ 手术/ 周期长/ 达/ 10/ 天/ 导致/ 实验/ 周期/ 实验/ 条件/ 等同 
月/ 17/ 日/ 注射/ 猴子/ 难/ 月/ 26/ 日/ 注射/ 猴子/ 放在/ 同等条件/ 观察/ 相差/ 几个/ 小时/ 误差/ 别提/ 10/ 天 
参与/ 门/ 静脉注射/ 主刀/ 方静/ 接受/ 中国/ 科学报/ 采访/ 时说/ 手术台上/ 共有/ 主刀/ 医助/ 器械/ 助手/ 三个/ 名/ 工作人员/ 手术室/ 巡回/ 做/ 协助/ 工作/ 10/ 天/ 时间/ 里/ 点/ 工作/ 晚上/ 五六/ 点/ 晚些/ 七八点/ 短暂/ 午餐时间/ 猴/ 手术/ 40/ 50/ 分钟/ 30/ 分钟 
方静/ 第一/ 助手/ 田松/ 接受/ 知识分子/ 采访/ 时/ 说/ 一只/ 猴子/ 小时 
霍文哲/ 田松/ 说法/ 准确/ 食蟹/ 猴/ 平均/ 体重/ 三四/ 公斤/ 文/ 所述/ 课题组/ 选取/ 实验/ 对象/ 中度/ 脂肪肝/ 变性/ 猴子/ 体重/ 猴子/ 公斤/ 猴子/ 肥胖/ 增加/ 手术/ 主刀/ 肝脏/ 组织/ 中/ 精准/ 找到/ 肝脏/ 门静脉/ 不小/ 挑战 
经验/ 手术/ 小时 
霍/ 此前/ 提供/ 猴子/ 雄性/ 代谢/ 紊乱/ 模型/ 记录/ 中/ 李/ 团队/ 月/ 日/ 日/ 10/ 日/ 11/ 日/ 四只/ 猴子/ 门/ 静脉注射/ 麻醉/ 时间/ 达/ 小时 
指出/ 手术/ 时间/ 40/ 50/ 分钟/ 麻醉/ 小时/ 长达/ 小时/ 侧面/ 佐证/ 田松/ 说法 
田松/ 接受/ 知识分子/ 采访/ 时/ 说/ 大部分/ 门/ 静脉注射/ 肥胖/ 猴子/ 手术/ 方式/ 麻烦/ 肠系膜/ 注射 
霍文哲/ 李/ 团队/ 自制/ 实验/ 关键/ 节点/ 流程图/ 证明/ 实验/ 提供/ 带有/ 实验/ 人员/ 签名/ 原始/ 实验/ 记录/ 包括/ 猴子/ 手术/ 日期/ 手术/ 细节/ 找到/ 猴子/ 肝/ 门静脉/ 几只/ 猴/ 肠系膜/ 注射/ 注射/ 部位/ 变化/ 文章/ 里/ 体现 
月/ 日/ 外周/ 静脉注射/ 细节/ 李红良/ 写入/ 文/ 文/ 初稿/ 中 
方静/ 介绍/ 月/ 日/ 第二次/ 注射/ 目的/ 确保/ 病毒/ 携带/ 基因/ 猴子/ 肝脏/ 中/ 稳定/ 表达/ 增强/ 作用/ 猴子/ 开腹/ 手术/ 发生/ 应激/ 打击/ 影响/ 实验 
霍文哲/ 质疑/ 注射/ 2017/ 年/ 10/ 月/ 日/ 中/ 简单/ 提及/ 中/ 写道/ 初稿/ 中/ 作者/ 疏忽/ 忘记/ 文中/ 实验/ 方法/ 中/ 第二次/ 外周/ 静脉注射 
霍文哲/ 时间/ 推测/ 是因为/ 2017/ 年/ 月/ 李/ 得知/ 举报/ 临时/ 医学/ 杂志/ 写信/ 增补/ 月/ 日/ 记录/ 证据/ 证明/ 这一/ 推测 
中国/ 新闻周刊/ 李红良/ 答复/ 李红良/ 团队/ 希望/ 学术/ 方式/ 解决/ 学术/ 争议/ 且仅/ 武汉大学/ 学术/ 委员会/ 专家/ 小组/ 提供/ 完整/ 原始/ 实验/ 记录/ 接受/ 调查/ 武汉大学/ 学术/ 委员会/ 作出/ 结论/ 谢绝/ 新闻媒体/ 采访 
已有/ 信息/ 李红良/ 2017/ 年/ 月/ 月均/ 举报/ 武汉大学/ 学术/ 委员会/ 官方/ 声明/ 中/ 称/ 2017/ 年/ 月/ 28/ 日/ 第一次/ 收到/ 李红良/ 匿名举报/ 武汉大学/ 学术/ 不端/ 查处/ 细则/ 启动/ 内部/ 调查 
2017/ 年/ 12/ 月/ 学术/ 委员会/ 组织/ 专家/ 鉴定/ 鉴定/ 数据/ 伪造 
中国/ 新闻周刊/ 询问/ 武汉大学/ 宣传部/ 部长/ 徐业勤/ 提供/ 证据/ 支撑/ 第一次/ 调查/ 结论/ 徐业勤/ 学校/ 调查/ 深入调查/ 结论/ 交待/ 清晰 
霍文哲/ 此前/ 相关/ 实验/ 人员/ 处/ 第一次/ 调查/ 时/ 学校/ 约谈/ 询问/ 相关/ 细节 
保证/ 调查/ 公正性/ 客观性/ 建议/ 校方/ 委托/ 第三方/ 机构/ 调查/ 校内/ 自查 
本次/ 举报/ 前述/ 具名/ 专家/ 指出/ 确凿/ 证据/ 李红良/ 篡改/ 伪造/ 实验/ 记录/ 难/ 定性/ 实验/ 周期/ 数量/ 只能/ 称/ 管理/ 瑕疵/ 实验/ 记录/ 完善/ 手下/ 学生/ 李红良/ 老板/ 参与/ 实验/ 控大/ 方向 
武汉大学/ 新闻/ 中心/ 月/ 22/ 日/ 回复/ 中国/ 新闻周刊/ 采访/ 请求/ 时称/ 希望/ 新闻媒体/ 配合/ 创造/ 平稳/ 舆论/ 环境/ 霍文哲/ 教授/ 李红良/ 教授/ 学术/ 方式/ 解决/ 学术/ 争议/ 接受/ 武汉大学/ 学术/ 委员会/ 专家/ 小组/ 独立/ 调查/ 武汉大学/ 学术/ 委员会/ 作出/ 结论/ 谢绝/ 新闻媒体/ 采访 
调查结果/ 学期结束 
责任编辑/ 张义凌 
