一对/ 成都/ 籍/ 母女/ 花莲/ 地震/ 遇难/ 家属/ 抵台 
原/ 标题/ 一对/ 成都/ 籍/ 母女/ 台湾/ 花莲/ 地震/ 中/ 不幸遇难 
封面/ 新闻/ 讯/ 记者/ 刘秋凤/ 月/ 11/ 日/ 封面/ 新闻记者/ 省/ 台办/ 获悉/ 一对/ 成都/ 籍/ 母女/ 花莲县/ 地震/ 中/ 不幸遇难/ 47/ 岁/ 杨丽蓉/ 19/ 岁/ 女儿/ 李杨琦/ 两/ 常住/ 广东/ 春节前夕/ 来到/ 台湾/ 自由/ 没想到/ 地震/ 此行/ 是从/ 广东/ 出境 
省/ 台办/ 相关/ 负责人/ 日/ 上午/ 四川省/ 台办/ 接/ 海峡两岸关系协会/ 广东省/ 台办/ 通报/ 情况/ 四川省/ 台办/ 庚/ 成都市/ 台办/ 启动/ 涉台/ 突发事件/ 应急/ 预案/ 死者/ 亲属/ 表达/ 哀悼/ 慰问/ 协助/ 死者/ 亲属/ 办理/ 赴/ 台/ 手续/ 协调/ 公安/ 出入境/ 管理/ 部门/ 遇难者/ 家属/ 开通/ 绿色通道 
杨丽蓉/ 妹妹/ 妹夫/ 定于/ 月/ 日晚/ 赴/ 台/ 当日/ 深夜/ 11/ 抵达/ 桃园/ 机场/ 相关/ 部门/ 人员/ 陪同/ 办理/ 入境手续/ 两/ 入境/ 旅行社/ 人员/ 协助/ 前往/ 花莲/ 相关/ 部门/ 提供/ 协助 
10/ 日/ 20/ 时/ 花莲/ 6.5/ 级/ 地震/ 15/ 遇难/ 282/ 受伤/ 人失/ 联/ 遇难者/ 中/ 人为/ 大陆/ 游客 
两岸/ 一家亲/ 患难见真情/ 灾情/ 发生/ 四川/ 社会各界/ 关注/ 救援/ 进展/ 四川省/ 台办/ 电话/ 短信/ 微信/ 慰问信/ 多种/ 渠道/ 花莲县/ 长/ 傅/ 萁/ 花莲/ 同胞/ 台湾/ 慈济/ 慈善/ 基金会/ 表达/ 关切/ 慰问/ 愿/ 提供/ 相关/ 支持/ 协助/ 日/ 四川省/ 海峡两岸/ 交流/ 促进会/ 灾区/ 同胞/ 捐款/ 30/ 万元/ 人民币 
图/ 什邡/ 捐款/ 现场 
5.12/ 汶川/ 特大/ 地震/ 台湾/ 慈济/ 慈善/ 基金会/ 捐款/ 援建/ 德阳/ 什邡市/ 地震/ 发生/ 迅速行动/ 市委/ 市政府/ 名义/ 基金会/ 发去/ 慰问信/ 花莲县/ 受灾/ 同胞/ 表达/ 慰问/ 德阳/ 什邡市/ 组织/ 台湾/ 慈济/ 慈善/ 基金会/ 灾区/ 同胞/ 捐款/ 13/ 万余元/ 人民币/ 什邡/ 市委/ 市政府/ 捐款/ 10/ 万元/ 什邡市/ 台办/ 台联/ 捐款/ 2400/ 元/ 台湾/ 慈济/ 慈善/ 基金会/ 援建/ 什邡市/ 方亭/ 慈济/ 中学/ 洛水/ 慈济/ 中学/ 洛水/ 慈济/ 小学/ 组织/ 师生/ 家长/ 捐款/ 2.9/ 万余元/ 学校/ 师生/ 募款/ 现场/ 书写/ 一批/ 灾区/ 民众/ 打气/ 加油/ 书法作品/ 捐款/ 送往/ 灾区 
责任编辑/ 桂强 
