一号/ 文件/ 提/ 两次/ 粮食安全/ 代表/ 这事 
原/ 标题/ 一号/ 文件/ 提/ 两次/ 粮食安全/ 这事 
非 
2018/ 年/ 中央/ 一号/ 文件/ 形式/ 提到/ 两次/ 粮食安全/ 有人/ 联想/ 中央/ 国家/ 粮食安全/ 重视 
果真如此 
仔细分析/ 中央文件/ 粮食/ 内容/ 呈现/ 五个/ 五个/ 显示/ 中国/ 饭碗/ 保障/ 发生/ 历史性/ 变革/ 中央/ 丝毫/ 放松/ 国家/ 粮食安全/ 国家/ 粮食安全/ 放在/ 位置/ 构筑/ 牢牢地/ 端/ 稳/ 中国/ 饭碗/ 根基 
首次/ 提出/ 夯实/ 农业/ 生产能力/ 基础/ 国家/ 粮食安全/ 构筑/ 坚实/ 根基 
纵观/ 连续/ 15/ 年/ 中央/ 一号/ 文件/ 中央/ 一号/ 文件/ 首次/ 提出/ 夯实/ 农业/ 生产能力/ 基础/ 实施/ 藏/ 粮/ 藏/ 粮/ 技/ 战略/ 严守/ 耕地/ 红线/ 确保/ 国家/ 粮食安全/ 中国/ 饭碗/ 端在/ 手中/ 目标/ 提出/ 系列/ 确保/ 国家/ 粮食安全/ 农业/ 生产能力/ 基础/ 建设/ 强/ 措施 
用词/ 管窥/ 国家/ 重视/ 程度/ 提出/ 多个/ 加快/ 强化/ 推进/ 大规模/ 推进/ 色彩/ 词汇 
推进/ 高质量/ 绿色/ 发展/ 国家/ 粮食安全/ 提质/ 增绿 
粮食/ 生产/ 化肥/ 农药/ 能源/ 水资源/ 耕地/ 物质/ 投入/ 环境/ 影响 
事实/ 中国/ 局部地区/ 农业/ 生产/ 投入/ 农业/ 用水/ 导致/ 地下水位/ 下降/ 世界/ 漏斗 
中国/ 农业/ 生产/ 挤占/ 生态/ 用水/ 情况/ 生态/ 冲击/ 不合理/ 农药/ 化肥/ 环境/ 程度/ 污染/ 水资源/ 污染/ 局部地区/ 粮食/ 质量/ 有毒/ 有害/ 镉/ 大米/ 粮食/ 生产/ 提质/ 增绿/ 迫在眉睫 
多年/ 国家/ 高度重视/ 粮食/ 绿色/ 发展/ 党/ 十八/ 历年/ 中央/ 一号/ 文件/ 中都 
推进/ 高质量/ 绿色/ 发展/ 粮食/ 生产/ 首当其冲/ 有利于/ 提升/ 粮食/ 质量/ 有利于/ 保护环境/ 国家/ 粮食安全/ 提质/ 增绿/ 理论/ 实践/ 意义 
首次/ 提出/ 粮食安全/ 国家/ 粮食安全/ 提供/ 法律/ 保障 
新世纪/ 连续/ 15/ 年/ 中央/ 一号/ 文件/ 中/ 2005/ 年/ 首次/ 提出/ 粮食安全/ 概念/ 自此以后/ 历年/ 中央/ 一号/ 文件/ 粮食安全/ 内容/ 围绕/ 粮食安全/ 浓浓/ 重重的/ 笔墨 
党/ 十八/ 粮食安全/ 时刻/ 放松/ 2013/ 年/ 提出/ 确保/ 国家/ 粮食安全/ 保障/ 农产品/ 供给/ 发展/ 现代农业/ 首要任务/ 2014/ 年/ 提出/ 抓紧/ 构建/ 新形势下/ 国家/ 粮食安全/ 战略 
保障/ 国家/ 粮食/ 安全措施/ 体现/ 中央/ 一号/ 文件/ 中/ 一项项/ 政策/ 法律/ 高度/ 保障 
2018/ 年/ 中央/ 一号/ 文件/ 首次/ 提出/ 推进/ 粮食安全/ 保障/ 国家/ 粮食安全/ 理论/ 实践/ 意义/ 意味着/ 国家/ 推动/ 国家/ 粮食安全/ 法律化/ 轨道 
国家/ 粮食安全/ 政策/ 保障/ 法律/ 层面/ 强制/ 保障/ 法律/ 强制性/ 严肃性/ 国家/ 粮食安全/ 保障法/ 顺利/ 实施/ 提升/ 国家/ 粮食安全/ 国家/ 地位/ 确保/ 国家/ 粮食安全/ 提供/ 法律/ 保障 
推进/ 粮食/ 国家/ 粮食安全/ 打造/ 保险箱 
2004/ 年/ 中央/ 一号/ 文件/ 中/ 首次/ 指出/ 充分利用/ 主产区/ 饲料/ 资源/ 发展/ 农区/ 畜牧业/ 小额贷款/ 贴息/ 补助/ 提供/ 服务/ 形式/ 支持/ 农民/ 企业/ 购买/ 优良/ 畜禽/ 繁育/ 良种/ 发展/ 养殖业/ 带动/ 粮食/ 增值 
农业/ 中央/ 一号/ 文件/ 内容/ 纳入/ 粮食/ 涉及 
党/ 十八/ 粮食/ 受到重视 
2018/ 年/ 中央/ 一号/ 文件/ 表述/ 国家/ 推进/ 粮食/ 向前/ 迈进/ 一步/ 经验/ 试点/ 大面积/ 推广/ 前奏曲 
粮食/ 推广/ 既能/ 维护/ 种粮/ 农民/ 利益/ 稳定/ 收入/ 国家/ 粮食安全/ 打造/ 保险箱/ 保障/ 国家/ 粮食安全/ 有益 
首次/ 提出/ 参与/ 全球/ 粮食安全/ 治理/ 国家/ 粮食安全/ 提供/ 世界/ 保障 
粮食/ 国际贸易/ 组成部分/ 粮食安全/ 局限/ 国内/ 国际/ 联结 
中国/ 世界贸易组织/ 成员国/ 受/ 国际/ 农产品/ 市场/ 影响/ 较大/ 统筹/ 利用/ 国际/ 国内/ 两个/ 市场/ 两种/ 资源/ 提升/ 中国/ 农业/ 竞争力/ 赢得/ 参与/ 国际/ 市场竞争/ 主动权/ 严肃/ 回答 
党/ 十八/ 非常重视/ 两个/ 资源/ 两个/ 市场/ 中国/ 粮食安全/ 发挥/ 作用 
2018/ 年/ 中央/ 一号/ 文件/ 首次/ 提出/ 参与/ 全球/ 粮食安全/ 治理/ 意义 
2017/ 年/ 中国/ 粮食/ 累计/ 进口/ 13062/ 万吨/ 2016/ 年/ 增加/ 13.9/ 中国/ 进口/ 粮食/ 冲击/ 国内/ 粮食安全/ 加大/ 贫穷/ 国家/ 粮食/ 费用/ 负担/ 引发/ 世界性/ 粮食安全 
中国/ 提出/ 参与/ 全球/ 粮食安全/ 治理/ 国家/ 粮食安全/ 置于/ 世界/ 粮食安全/ 格局/ 中/ 考量/ 增加/ 全球/ 粮食安全/ 治理/ 中/ 话语权/ 维护/ 世界/ 粮食安全/ 彰显/ 世界大国/ 国际/ 责任/ 国家/ 粮食安全/ 提供/ 世界/ 保障 
粮食安全/ 国家/ 组成部分/ 中国/ 饭碗/ 端在/ 手中/ 粮食安全/ 核心/ 底线/ 中央/ 一号/ 文件/ 主题/ 乡村/ 振兴/ 战略/ 国家/ 粮食安全/ 丝毫/ 放松/ 首次/ 提出/ 夯实/ 农业/ 生产能力/ 基础/ 推进/ 高质量/ 绿色/ 发展/ 首次/ 提出/ 粮食安全/ 推进/ 粮食/ 首次/ 提出/ 参与/ 全球/ 粮食安全/ 治理/ 五大/ 国家/ 粮食安全/ 地位/ 提升/ 中国/ 法律/ 质量/ 绿色/ 多层次/ 提升/ 国家/ 粮食安全/ 可持续性 
作者/ 系/ 中国农业科学院/ 农业/ 资源/ 农业区划/ 研究所/ 研究员/ 博士生/ 导师 
责任编辑/ 张迪 
