两任/ 总书记/ 三任/ 总理/ 哀悼/ 离世 
原/ 标题/ 两任/ 总书记/ 三任/ 总理/ 哀悼/ 离世 
11/ 日/ 广西/ 日报/ 报道/ 中国共产党/ 优秀党员/ 久经考验/ 忠诚/ 共产主义/ 战士/ 广西壮族自治区人民政府/ 原/ 副/ 主席/ 享受/ 自治区/ 政府/ 主席/ 级/ 医疗/ 待遇/ 离休干部/ 里林/ 同志/ 因病/ 医治无效/ 2018/ 年/ 月/ 16/ 日/ 19/ 时/ 22/ 分在/ 南宁/ 逝世/ 享年/ 98/ 岁 
里林/ 逝世/ 习近平/ 李克强/ 张高丽/ 陈希/ 郭声琨/ 胡锦涛/ 朱镕基/ 温家宝/ 马飚/ 李兆焯/ 党和国家/ 领导人/ 形式/ 里林/ 逝世/ 哀悼/ 亲属/ 深切/ 慰问 
中央政治局/ 委员/ 中央/ 政法委/ 书记/ 郭声琨/ 任职/ 广西壮族自治区/ 党委书记/ 十二届/ 全国政协/ 副/ 主席/ 马飚/ 广西壮族自治区/ 政府/ 主席/ 十一届/ 全国政协/ 副/ 主席/ 李兆焯/ 广西壮族自治区/ 政府/ 主席 
现任/ 广西壮族自治区/ 领导/ 彭清华/ 陈武/ 蓝天/ 马/ 铁山/ 陈际瓦/ 喻/ 云林/ 王可/ 赵德明/ 王跃飞/ 张晓钦/ 张秀隆/ 黄道/ 李康/ 老同志/ 赵富林/ 陈辉光/ 曹伯纯/ 陆兵/ 自治区/ 领导/ 同志/ 省级/ 离退休/ 老同志/ 里林/ 病重/ 期间/ 逝世/ 前往/ 医院/ 看望/ 形式/ 里林/ 逝世/ 哀悼/ 亲属/ 表示慰问 
李纪恒/ 里林/ 逝世/ 哀悼/ 亲属/ 表示慰问/ 李纪恒/ 现任/ 内蒙古自治区/ 党委书记/ 广西壮族自治区/ 党委/ 副/ 书记 
里林/ 曾用名/ 陆玉菊/ 马迦/ 女/ 汉族/ 1920/ 年/ 11/ 月/ 生/ 山东/ 临沂人/ 1938/ 年/ 参加/ 中国共产党/ 领导/ 民族解放/ 先锋队/ 组织/ 1939/ 年/ 月/ 中国共产党/ 同年/ 参加/ 革命/ 工作 
里林/ 毕业/ 西北大学/ 历史系/ 历任/ 西北大学/ 民族解放/ 先锋队/ 负责人/ 学校/ 地下/ 党支部/ 妇女/ 委员/ 关中/ 师范学校/ 教员/ 关中/ 地委/ 组织部/ 干事/ 延安/ 行政/ 学院/ 审干/ 宣传部/ 秘书/ 松江省/ 牡丹江/ 绥东/ 土改/ 工作团/ 秘书/ 绥阳县/ 组织部/ 部长/ 松江/ 省委/ 办公厅/ 秘书/ 广西/ 玉林/ 县委/ 组织部/ 部长/ 县委/ 副/ 书记/ 容县/ 县委书记/ 容县/ 地委/ 委员/ 城工部/ 部长/ 地委/ 第一副/ 书记/ 兼/ 农业部/ 部长/ 地委书记/ 玉林/ 地委/ 书记处/ 书记/ 地委/ 副/ 书记/ 桂林/ 市委/ 副/ 书记/ 梧州/ 地委/ 副/ 书记/ 地区/ 革委会/ 副/ 主任/ 梧州/ 市委/ 副/ 书记/ 市/ 革委会/ 副/ 主任/ 自治区/ 国防/ 工办/ 副/ 主任/ 党组/ 副/ 书记/ 自治区/ 经委/ 副/ 主任/ 兼/ 自治区/ 国防/ 工办/ 主任/ 党组书记/ 自治区/ 人民政府/ 副/ 主席 
1985/ 年/ 月/ 里林/ 离职/ 休养/ 2004/ 年/ 月经/ 中央/ 批准/ 享受/ 自治区/ 政府/ 主席/ 级/ 医疗/ 待遇 
里林/ 中共八大/ 1956/ 年/ 十二大/ 1982/ 年/ 代表 
政事/ 微信/ 里林/ 丈夫/ 张容林/ 广西壮族自治区/ 党委/ 原/ 副/ 秘书长/ 曾用名/ 伍诗绥/ 去世/ 两/ 经历/ 传为/ 一段/ 佳话 
里林/ 丈夫/ 张容林/ 称为/ 革命/ 夫妻/ 相识/ 相爱/ 相濡以沫/ 交织/ 革命/ 建设/ 改革开放/ 历史进程/ 中 
里林/ 1941/ 年/ 毕业/ 西北大学/ 历史系/ 张容林/ 同年/ 毕业/ 西北大学/ 经济系 
毕业/ 两/ 来到/ 陕甘宁边区/ 关中/ 分区/ 关中/ 师范/ 任教/ 调/ 机关/ 工作/ 1946/ 年/ 夫妻/ 双双/ 孩子/ 延安/ 出发/ 东北/ 支援/ 新区/ 1949/ 年底/ 随军/ 南下/ 广西/ 县地/ 省/ 干到/ 离休 
县地/ 两个/ 层级/ 张容林/ 比里林高/ 一级/ 广西/ 张容林/ 做/ 地委书记/ 里林/ 副/ 书记/ 调到/ 自治区/ 党委/ 政府/ 里林/ 副省级/ 自治区/ 副/ 主席/ 张容林/ 任职/ 自治区/ 党委/ 副/ 秘书长 
里林/ 后来居上/ 原因/ 据介绍/ 文化/ 资历/ 女/ 干部/ 稀缺/ 缘故 
离休/ 夫妻俩/ 合作/ 出版/ 长篇/ 纪实/ 传记文学/ 回忆/ 记载/ 革命生涯/ 张容林/ 著有/ 伏枥/ 志/ 书 
广西壮族自治区/ 党委/ 老干部局/ 去年/ 11/ 月/ 日/ 刊发/ 文章/ 父亲/ 母亲/ 署名/ 张林林/ 作者/ 称/ 此文/ 告慰/ 天国/ 父亲/ 张容林/ 助力/ 病魔/ 搏斗/ 母亲/ 里林/ 文章/ 记述/ 两/ 革命/ 时期/ 不弃/ 几段/ 历险记 
政事/ 微信/ 广西壮族自治区/ 活动/ 时/ 离休/ 里林/ 领导/ 老同志/ 身份/ 邀请/ 参加/ 2014/ 年/ 国庆/ 前夕/ 时任/ 广西壮族自治区/ 党委/ 常委/ 自治区/ 政府/ 副/ 主席/ 黄道/ 看望/ 慰问/ 老同志/ 里林 
责任编辑/ 张义凌 
