中央/ 央地/ 分担/ 民生/ 账单/ 消除/ 推诿/ 扯皮/ 现象 
254103313 
20180209/ 节目/ 列表/ 小图 
20180209/ 播放器/ 视频/ 播/ 显示/ 图片 
人民日报/ 国办/ 印发/ 方案/ 八类/ 民生/ 账单/ 央地/ 分担/ 标题 
视频/ 发布/ 来源/ 新华网 
2018/ 02/ 09/ 074768007716. 
播放器/ 外层 
制图/ 郭祥 
原/ 标题/ 八类/ 民生/ 账单/ 央地/ 分担 
公共服务/ 领域/ 中央/ 地方/ 财政/ 事权/ 支出/ 责任/ 划分/ 改革方案/ 近日/ 印发/ 公共服务/ 领域/ 中央/ 地方/ 财政/ 事权/ 支出/ 责任/ 划分/ 民生/ 保障/ 影响/ 记者/ 采访/ 部门/ 专家 
国家/ 基础/ 标准/ 落地 
方案/ 纳入/ 中央/ 地方/ 财政/ 事权/ 18/ 事项/ 包括/ 义务教育/ 学生/ 资助/ 就业/ 服务/ 养老保险/ 医疗保障/ 卫生/ 计生/ 生活/ 救助/ 住房/ 保障/ 八大/ 类/ 事项/ 涉及/ 群众/ 生活/ 发展/ 二是/ 人员/ 家庭/ 补助/ 对象/ 分配/ 优先/ 重点/ 保障 
财政部/ 负责人/ 现行/ 公共服务/ 事项/ 保障/ 标准/ 名称/ 内涵/ 统一/ 国家/ 基础/ 标准/ 层面/ 地区/ 间/ 保障/ 水平/ 差异/ 较大/ 制定/ 国家/ 基础/ 标准/ 有利于/ 推进/ 公共服务/ 均等化/ 织密/ 扎牢/ 民生/ 网 
地方/ 确保/ 国家/ 基础/ 标准/ 落实/ 到位/ 前提/ 因地制宜/ 制定/ 高于/ 国家/ 基础/ 标准/ 地区/ 标准/ 按程序/ 报/ 上级/ 备案/ 执行/ 高出/ 所需/ 资金/ 自行/ 负担/ 不易/ 具备条件/ 制定/ 国家/ 基础/ 标准/ 事项/ 地方/ 结合实际/ 制定/ 地区/ 标准/ 具备条件/ 中央/ 制定/ 国家/ 基础/ 标准 
解决/ 推诿/ 扯皮/ 现象 
新型/ 工业化/ 城镇化/ 推进/ 农业/ 转移/ 人口/ 市民化/ 进程/ 加快/ 公共服务/ 事项/ 增加/ 原有/ 公共服务/ 提供/ 保障/ 方式/ 不相适应/ 情况/ 财政/ 事权/ 清晰/ 地区/ 之间/ 支出/ 水平/ 差距/ 较大/ 中央/ 地方/ 支出/ 责任/ 分担/ 比例/ 方式/ 统一/ 规范/ 公共服务/ 地方/ 支出/ 责任/ 偏重 
财政/ 事权/ 支出/ 责任/ 划分/ 改革/ 中/ 中央/ 地方/ 财政/ 事权/ 支出/ 责任/ 划分/ 财政/ 事权/ 支出/ 责任/ 划分/ 改革/ 重点/ 中国/ 财政/ 科学/ 研究院/ 院长/ 刘尚希/ 方案/ 设立/ 财政/ 事权/ 分清/ 支出/ 责任/ 政府/ 职责/ 推动/ 解决/ 中央/ 地方/ 财政/ 事权/ 清晰明确/ 责任/ 落实/ 到位/ 推诿/ 扯皮/ 方案/ 改革/ 重点/ 突破/ 后续/ 分/ 领域/ 财政/ 事权/ 支出/ 责任/ 划分/ 改革/ 提供/ 引领/ 支撑 
支出/ 责任/ 落实/ 到位 
一项/ 系统工程/ 涉及面/ 广/ 一蹴而就/ 统筹/ 设计/ 实施/ 稳妥/ 推进/ 刘尚希/ 国际/ 上看/ 事权/ 划分/ 统一/ 模式/ 支出/ 责任/ 分担/ 方式/ 不尽相同/ 国家/ 财政/ 事权/ 支出/ 责任/ 划分/ 渐进/ 过程 
刘尚希/ 说/ 财政/ 事权/ 支出/ 责任/ 划分/ 改革/ 政府职能/ 行政/ 管理/ 体制改革/ 相衔接/ 教育/ 医疗卫生/ 各项改革/ 相结合 
中央/ 部门/ 推动/ 相关/ 公共服务/ 领域/ 管理/ 体制改革/ 调整/ 完善/ 制度/ 政策/ 指导/ 督促/ 地方/ 落实/ 相关/ 服务/ 标准/ 地方/ 财政/ 确保/ 地方/ 承担/ 支出/ 责任/ 落实/ 到位/ 财政部/ 负责人 
责任编辑/ 张义凌 
