三线/ 城市/ 购房/ 政策/ 微调/ 城市/ 库存/ 焦虑 
2017/ 年/ 11/ 月/ 15/ 日/ 江苏省/ 南京市/ 河西/ 10/ 家/ 楼盘/ 开售/ 登记/ 吸引/ 购房者/ 前往/ 排队/ 图/ 视觉/ 中国 
原/ 标题/ 三线/ 城市/ 购房/ 政策/ 微调/ 城市/ 库存/ 焦虑 
本刊/ 记者/ 陈炜 
本文/ 总/ 838/ 期/ 中国/ 新闻周刊 
楼市/ 新/ 微调 
2018/ 年/ 开/ 年/ 伊始/ 兰州/ 南京/ 合肥/ 三线/ 城市/ 购房/ 政策/ 局部/ 松动/ 微调/ 引发/ 社会/ 关注 
舆论/ 揣测/ 2018/ 年/ 房地产/ 调控/ 政策/ 松绑/ 楼市/ 反弹 
住/ 建部/ 住房/ 政策/ 专家/ 委员会/ 副/ 主任/ 顾云昌/ 接受/ 中国/ 新闻周刊/ 采访/ 时/ 分析/ 中央/ 意图/ 因域/ 施策/ 分类/ 调控/ 权力下放/ 中央/ 统一/ 部署/ 前提/ 采取相应/ 措施/ 楼市/ 下行/ 市场/ 特征/ 多样/ 背景/ 该类/ 政策/ 出台/ 情理之中 
区域/ 微调 
2018/ 年/ 元旦/ 兰州市/ 房产局/ 部门/ 联合/ 出台/ 房地产/ 市场/ 调控/ 强化/ 房地产/ 市场监管/ 工作/ 通知/ 下称/ 通知/ 月/ 日/ 购房者/ 购买/ 兰州市/ 城关区/ 七里河区/ 安宁区/ 住房/ 时/ 提供/ 社保/ 纳税/ 证明/ 取消/ 西固区/ 九州/ 开发区/ 高坪/ 区域/ 住房/ 限购/ 政策 
兰州市/ 房地产/ 新政/ 公布/ 限购/ 松绑/ 风潮/ 蔓延/ 南京 
月/ 日/ 南京市/ 政府/ 新闻/ 发布会/ 正式/ 出台/ 人才/ 安居/ 工作/ 实施/ 意见/ 下称/ 意见/ 意见/ 专业人才/ 引进/ 项目/ 政府/ 部门/ 评审/ 大类/ 人才/ 购买/ 首套/ 住房/ 受/ 户籍/ 高层次/ 人才/ 住房/ 公积金/ 可贷/ 120/ 万元/ 项目/ 申领/ 300/ 万元/ 购房/ 补贴 
南京市/ 人才/ 安居/ 办法/ 试行/ 类/ 人才/ 指/ 国际/ 国内/ 顶尖/ 人才/ 类/ 人才/ 省/ 333/ 工程/ 第一/ 层次/ 培养对象/ 参照/ 国内/ 领军/ 人才/ 类/ 人才/ 省/ 突出贡献/ 中青年/ 专家/ 参照/ 地方/ 拔尖/ 人才 
类似/ 抢/ 人才/ 大战/ 郑州/ 武汉/ 西安/ 长沙/ 天津/ 城市/ 上演/ 郑州/ 例/ 郑州市/ 出台/ 郑州市/ 青年/ 人才/ 首次/ 购房/ 补贴/ 发放/ 及非/ 郑/ 户籍/ 人才/ 购房/ 实施办法/ 暂行/ 计划/ 万/ 计划/ 引入/ 郑州/ 国家级/ 项目/ 领军/ 人才/ 500/ 万元/ 200/ 万元/ 奖励/ 超过/ 300/ 平方米/ 200/ 平方米/ 免/ 租金/ 住房/ 一套 
西安市/ 住房/ 保障/ 工作/ 领导小组/ 办公室/ 下发/ 通知/ 2017/ 年/ 市/ 本级/ 大学生/ 安居/ 试点/ 项目/ 工程建设/ 1.2/ 万套/ 高校/ 无房/ 教职工/ 申请/ 周转/ 房/ 支持/ 鼓励/ 高校/ 利用/ 自有/ 土地/ 建设/ 公/ 租房 
总体而言/ 南京市/ 代表/ 租房/ 购房/ 松绑/ 特征/ 城市/ 高层次/ 人才/ 落户/ 首套/ 住房/ 购买/ 提供/ 政策/ 支持/ 提供/ 高额/ 住房补贴 
兰州/ 南京/ 两类/ 限购/ 政策/ 松绑/ 外/ 合肥/ 类似/ 举措/ 一度/ 炒得/ 沸沸扬扬 
近日/ 合肥市/ 国土资源/ 局/ 12345/ 名/ 群众/ 咨询/ 回复/ 中/ 称/ 商品房/ 应/ 开发商/ 自行/ 定价/ 2016/ 年/ 11/ 月/ 出让/ 地块/ 限价/ 政策/ 出台/ 媒体/ 解读/ 合肥市/ 住房/ 限价/ 放开 
合肥市/ 物价局/ 月/ 日/ 官网/ 公布/ 我市/ 新建/ 商品/ 住房/ 明码标价/ 备案/ 政策/ 一文/ 限价/ 放开/ 一事/ 回应 
同日/ 合肥市/ 国土资源/ 局/ 发布/ 我局/ 12345/ 名/ 群众/ 咨询/ 回复/ 内容/ 援引/ 2016/ 年/ 11/ 月/ 出台/ 我市/ 房地产/ 市场/ 平稳/ 健康/ 发展/ 若干意见/ 相关/ 市辖区/ 肥东县/ 肥西县/ 长丰县/ 区域/ 居住用地/ 竞得/ 办理/ 住房/ 销售/ 明码标价/ 备案/ 价格/ 高于/ 区域/ 2016/ 年/ 10/ 月/ 31/ 日前/ 品质/ 类型/ 项目/ 明码标价/ 备案/ 价格/ 以此/ 证明/ 合肥市/ 放开/ 限价 
月/ 日/ 晚上/ 官方网站/ 政策/ 应对/ 放松/ 监管/ 监管/ 兰州市/ 独特/ 背景/ 息息相关/ 兰州市/ 住房/ 保障/ 房产/ 管理局/ 副局长/ 高佳/ 接受/ 中国/ 新闻周刊/ 采访/ 时说 
财政 
兰州/ 政策/ 出台/ 特殊性/ 兰州/ 整体/ 经济/ 发展/ 水平/ 相关/ 兰州市/ 社会科学院/ 经济/ 研究所/ 所长/ 牛铮超/ 告诉/ 中国/ 新闻周刊 
国家统计局/ 公开/ 数据/ 2015/ 年/ 中国/ 各省/ 排名/ 中/ 甘肃省/ 以近/ 1.5/ 万亿元/ 人民币/ 位列/ 各省/ 倒数/ 第五名 
全国/ 发展/ 6.5/ 上涨/ 6.9/ 背景/ 兰州市/ 8.3/ 降到/ 6.3/ 转型/ 升级/ 兰州市/ 传统产业/ 旧有/ 模式/ 发展/ 牛铮超/ 说 
牛铮超/ 新旧/ 动能/ 转换/ 关键点/ 兰州市/ 经济/ 下行/ 趋势/ 居民收入/ 影响/ 兰州市/ 房价/ 结构性/ 不合理/ 核心区/ 房价/ 高/ 周边地区/ 房价/ 低/ 价格/ 差/ 制约/ 兰州市/ 经济/ 发展/ 此基础/ 之上/ 出台/ 限购/ 松绑/ 政策/ 不足为奇 
兰州市/ 主城区/ 周边地区/ 价格/ 差可/ 数据/ 予以/ 证明/ 兰州市/ 房产局/ 给出/ 数据/ 显示/ 兰州市/ 核心区/ 均价/ 万元/ 平方米/ 1.7/ 万元/ 平方米/ 楼盘/ 周边/ 区域/ 均价/ 千元/ 平方米/ 楼盘/ 千元/ 平方米/ 核心区/ 一半左右 
兰州/ 交通/ 大学/ 房地产/ 研究所/ 所长/ 刘义/ 实行/ 二线/ 城市/ 相/ 区别/ 调控/ 政策/ 有利于/ 提高/ 城市化/ 率/ 经济/ 发展/ 限购/ 松绑/ 减轻/ 经济/ 下行/ 压力/ 提高/ 地方/ 财政收入 
观点/ 实行/ 限购/ 松绑/ 增加/ 财政收入/ 分析/ 称/ 松绑/ 政策/ 出台/ 库存/ 补/ 收入/ 意图/ 取消/ 区域/ 限购/ 社保/ 纳税/ 证明/ 二手房/ 限售/ 实质/ 公众/ 二手房/ 需求/ 一手/ 房/ 挤/ 消化/ 一手/ 房/ 库存/ 2017/ 年/ 兰州/ 财政收入/ 下降/ 地方/ 债务/ 土地/ 收入/ 房地产/ 税收收入/ 支撑 
兰州市/ 财政局/ 局长/ 牛/ 成/ 反驳/ 财政收入/ 紧缺/ 说法/ 兰州市/ 2017/ 年/ 地区/ 财政/ 总收入/ 660/ 亿元/ 公共/ 预算/ 收入/ 233/ 亿元/ 增长/ 10/ 11/ 高于/ 全国/ 2017/ 年/ 财政收入/ 增速/ 8.2/ 数值 
兰州市/ 房产局/ 副局长/ 高佳/ 前述/ 观点/ 辩驳/ 松绑/ 政策/ 出台/ 兰州市/ 房产局/ 征求/ 过市/ 财政局/ 意见/ 调控/ 政策/ 出台/ 建设部/ 中央/ 分类/ 指导/ 城施/ 策/ 原有/ 政策/ 优化/ 调整/ 提高/ 房产局/ 调控/ 政策/ 精准/ 性 
调控/ 组合拳 
牛铮超/ 兰州市/ 拥有/ 一套/ 完善/ 房地产/ 监管/ 体系/ 一套/ 组合拳/ 控制/ 房地产/ 市场/ 有序/ 方向 
套/ 组合拳/ 一共/ 三个/ 第一个/ 招数/ 解/ 限购/ 松绑/ 地域/ 限售/ 取消/ 限购/ 区域/ 甄别/ 保证/ 房价/ 松绑/ 反弹 
第二个/ 招数/ 限/ 强化/ 备案/ 制度/ 区域/ 房地产/ 价格/ 通知/ 房地产/ 开发/ 企业/ 新建/ 商品/ 住房价格/ 备案/ 时/ 应/ 申报/ 销售价格/ 严格执行/ 新建/ 商品/ 住房/ 明码标价/ 一套/ 一标/ 一价清/ 制度/ 销售价格/ 高于/ 备案/ 价格/ 房产/ 部门/ 拒不接受/ 新建/ 商品/ 住房价格/ 备案/ 房地产/ 开发/ 企业/ 网/ 签/ 备案/ 资格 
一套/ 标/ 指/ 商品房/ 经营者/ 每套/ 商品房/ 明码标价/ 建筑面积/ 套/ 建筑面积/ 计价/ 标示/ 建筑面积/ 单价/ 套/ 建筑面积/ 单价/ 一价清/ 价格/ 居住/ 初始/ 金额/ 缴纳/ 完毕/ 意味/ 房地产/ 开发/ 经营/ 企业/ 名义/ 购房者/ 收取/ 商品/ 住房/ 销售价格/ 费用/ 涨价 
去年/ 月份/ 房地产/ 行政/ 主管部门/ 企业/ 引导/ 监管/ 规范/ 销售/ 执行/ 价格/ 监测/ 变相/ 哄抬/ 价格/ 视/ 具体情况/ 取消/ 网签/ 备案/ 资格/ 销售/ 支持/ 生产/ 经营/ 活动/ 囤积/ 房源/ 变相/ 抬高/ 价格/ 高佳/ 告诉/ 中国/ 新闻周刊 
第三个/ 手段/ 收/ 意味着/ 收紧/ 核心区/ 限购/ 房价/ 剧烈/ 波动/ 导致/ 房价/ 混乱 
一套/ 组合拳/ 出台/ 目的/ 首要/ 区域/ 房地产/ 发展/ 整体/ 平衡/ 周边/ 区域/ 限购/ 适度/ 松绑/ 保证/ 房地产/ 市场/ 稳定/ 兰州市/ 土地/ 结构性/ 平衡 
这项/ 政策/ 出台/ 目的/ 解决/ 城市居民/ 首套/ 需/ 解决/ 城市/ 功能/ 疏解/ 支持/ 改善/ 型/ 需求/ 目的/ 控制/ 房价/ 上涨/ 高佳/ 兰州市/ 房产局/ 工作/ 重点/ 房价/ 控制/ 遏制/ 房价/ 上涨 
兰州市/ 房产局/ 此事/ 解释/ 兰州市/ 房产/ 价格/ 甘肃省/ 房地产/ 市场/ 影响/ 地产/ 价格/ 上行/ 压力/ 房地产/ 调控/ 政策/ 出台/ 导致/ 房价/ 下跌/ 兰州市/ 房地产/ 泡沫/ 水分/ 挤压 
兰州市/ 房产局/ 工作/ 重心/ 控制/ 兰州市/ 核心区/ 房价/ 即使如此/ 周边/ 区域/ 房产/ 价格/ 销售/ 旺季/ 稳定/ 状态 
兰州市/ 房产局/ 中国/ 新闻周刊/ 介绍/ 房地产/ 价格/ 稳定/ 手段/ 是从/ 控制/ 房屋/ 面积/ 入手/ 提供/ 主打/ 80/ 100/ 平方米/ 建筑面积/ 房屋/ 保证/ 首套/ 刚性/ 需求/ 城市居民/ 具备/ 足够/ 购买/ 能力/ 控制/ 土地/ 供应/ 保证/ 整体/ 房产/ 市场/ 稳定 
调研/ 兰州市/ 房产局/ 2018/ 年/ 计划/ 商品房/ 供应/ 总面积/ 400/ 多万平方米/ 西固区/ 九州/ 开发区/ 高坪/ 区域/ 300/ 多万平方米/ 商品房/ 供应量/ 占/ 总/ 供应量/ 70/ 预计/ 价格/ 适中/ 房屋/ 建筑面积/ 适中/ 住房/ 投向/ 市场/ 房价/ 遏制/ 兰州市/ 房价/ 上行/ 压力/ 缓解 
价格/ 政府/ 看重/ 第一/ 要务/ 政府/ 调控/ 看重/ 楼市/ 平稳/ 楼市/ 肯定/ 波动/ 波动/ 调整/ 调控/ 力度/ 楼市/ 平稳/ 意味着/ 房价/ 平稳/ 顾云昌/ 分析/ 说 
因域/ 施策 
中国/ 房地产/ 市场/ 复杂性/ 城市/ 房地产/ 价格/ 迅猛/ 上涨/ 城市/ 库存/ 焦虑/ 2017/ 年/ 12/ 月/ 18/ 日/ 国家统计局/ 发布/ 2017/ 年/ 11/ 月份/ 70/ 大中城市/ 住宅/ 销售价格/ 变动/ 情况/ 数据/ 显示/ 70/ 大中城市/ 中/ 一线/ 城市/ 房价/ 环比/ 下降/ 三线/ 城市/ 房价/ 环比/ 略有/ 上涨/ 城市/ 环比/ 17/ 连涨/ 城市/ 房价/ 下行/ 通道 
东边/ 日出/ 西边雨/ 楼市/ 差异/ 中/ 顾云昌/ 若要/ 不顾/ 城市/ 特性/ 一刀切/ 式/ 局部/ 房地产/ 政策/ 中国/ 宏观调控/ 政策/ 保持一致/ 势必会/ 政策/ 水土不服 
事实上/ 政策/ 出台/ 兰州市/ 希望/ 建立/ 因地/ 施策/ 分类/ 调控/ 政策/ 环境/ 打击/ 跟风/ 炒作/ 房地产/ 炒作/ 风潮/ 兰州市/ 原有/ 限购/ 政策/ 相关/ 调整/ 限售/ 增加/ 建立/ 稳定/ 房价/ 预期/ 高佳/ 告诉/ 中国/ 新闻周刊 
兰州市/ 调控/ 政策/ 出台/ 全国/ 一系列/ 分类/ 调控/ 思路/ 房地产/ 市场/ 调控/ 政策/ 调整/ 楼市/ 政策/ 城市/ 三线/ 城市/ 城市/ 面临/ 库存/ 城镇化/ 压力/ 城市/ 竞争/ 中/ 留住/ 高层次/ 人才/ 原有/ 政策/ 程度/ 微调 
落后/ 城市/ 落后/ 地区/ 落实/ 差别化/ 调控/ 政策/ 建立/ 长效/ 调控/ 机制/ 意义/ 刘义/ 说 
值班/ 编辑/ 寒冰 
责任编辑/ 张义凌 
