云南/ 镇雄/ 死/ 伤/ 凶案/ 征兆/ 全家/ 争执 
原/ 标题/ 云南/ 镇雄/ 死/ 伤/ 凶案/ 征兆/ 死者/ 一家/ 发生争执 
福建/ 福州/ 打工/ 李高兵/ 没想到/ 回家/ 家破人亡 
月/ 日/ 凌晨/ 李高兵/ 老家/ 云南/ 昭通市/ 镇雄县/ 花朗乡/ 法地村/ 田湾/ 组/ 10/ 号/ 起火/ 镇雄县/ 公安局/ 通报/ 案件/ 中/ 李高兵/ 父母/ 李明华/ 张志飞/ 侄子/ 李某/ 丧生/ 两个/ 孩子/ 侄儿/ 侄女/ 受了伤 
案发现场/ 澎湃/ 新闻记者/ 王鑫/ 摄 
参与/ 救火/ 受伤/ 儿童/ 抱出来/ 数名/ 村民/ 介绍/ 孩子/ 头部/ 受伤/ 流血/ 口吐白沫/ 李明华/ 一家/ 待人/ 和善/ 邻里/ 之间/ 矛盾/ 实在/ 想不通/ 几个/ 孩子/ 遭此/ 毒手 
警方/ 案件/ 列为/ 刑事案件/ 月/ 10/ 日/ 上午/ 镇雄县/ 公安局/ 政工/ 科/ 工作人员/ 告诉/ 澎湃/ 新闻/ 案件/ 调查/ 中/ 接到/ 案件/ 相关/ 通知/ 细节/ 不便/ 透露 
邻居/ 发现/ 起火/ 救出/ 头部/ 受伤/ 名/ 儿童 
法地村/ 镇雄县/ 城约/ 64/ 公里/ 驱车/ 前往/ 要花/ 小时/ 走/ 一段/ 盘山公路 
李高兵/ 家/ 位于/ 法地村/ 田湾/ 组/ 10/ 号/ 系/ 独居/ 邻居/ 家/ 10/ 米左右/ 门前/ 菜地/ 背后/ 一小片/ 竹林/ 周边/ 邻居/ 相比/ 李高兵/ 这幢/ 白墙/ 青/ 瓦房/ 显得/ 破旧/ 左侧/ 房间/ 人畜/ 共用/ 牛棚/ 摆放着/ 烤/ 火炉/ 一台/ 电视机/ 几张/ 桌凳/ 两张床 
日/ 凌晨/ 村民/ 这间/ 房里/ 救出/ 名/ 儿童/ 澎湃/ 新闻记者/ 王鑫/ 摄 
李高兵/ 邻居/ 宋兴科/ 回忆/ 月/ 日/ 凌晨/ 点/ 50/ 分/ 一阵/ 噼里啪啦/ 声响/ 吵醒/ 披上/ 衣服/ 出门/ 发现/ 李高/ 兵家/ 燃起/ 大火/ 家中/ 存放/ 玉米/ 烧/ 火苗/ 高 
宋兴科/ 李家/ 口人/ 住/ 喊/ 李高/ 兵家/ 跑/ 走近/ 发现/ 西侧/ 房间/ 客厅/ 烧/ 宋兴科/ 着火/ 左侧/ 房间/ 小孩子/ 躺/ 床上/ 抱起/ 跑 
宋兴科/ 说/ 小孩子/ 意识/ 手脚/ 抖/ 口吐白沫/ 头上/ 血 
邻居/ 郭天玉/ 郭天怀/ 两家/ 救人/ 队伍/ 中来/ 剩下/ 三个/ 孩子/ 抱到/ 位置 
剩/ 三个/ 找/ 不到/ 遭/ 郭天怀/ 说/ 先去/ 接水/ 灭火/ 自来水/ 粪/ 水/ 火里/ 浇 
火/ 灭得/ 邻居们/ 听到/ 地里/ 传来/ 手机/ 铃声/ 发现/ 64/ 岁/ 李明华/ 躺/ 屋外/ 米/ 远/ 地上/ 口吐白沫/ 症状/ 奄奄一息/ 医护人员/ 施救/ 时/ 为时已晚 
邻居们/ 西侧/ 房间内/ 发现/ 李明华/ 妻子/ 张志飞/ 岁/ 孙子/ 然然/ 化名/ 遗体/ 邻居们/ 说/ 两/ 烧死/ 遗体/ 姿势/ 两/ 抱到 
镇雄县/ 公安局/ 官方/ 微信/ 公众/ 号/ 镇雄/ 警方/ 月/ 日/ 下午/ 通报/ 称/ 日/ 清晨/ 该局/ 花朗/ 派出所/ 接到/ 群众/ 报警/ 称/ 花朗/ 乡法/ 地村/ 田湾/ 组/ 李某/ 华家/ 瓦房/ 失火/ 人员伤亡/ 请求/ 出警/ 处置/ 工作/ 初步查明/ 案件/ 李某华/ 张某飞/ 李某华/ 妻子/ 李某/ 李某华/ 孙子/ 死亡/ 系/ 李某华/ 孙子/ 孙女/ 受伤 
邻居们/ 说/ 救出/ 名/ 儿童/ 救护车/ 送往/ 镇雄县/ 医院/ 抢救 
丢弃/ 房屋/ 外/ 衣服/ 被子/ 血迹/ 澎湃/ 新闻记者/ 王鑫/ 摄 
家人/ 称/ 事发/ 前/ 征兆 
澎湃/ 新闻记者/ 镇雄县/ 医院/ 外/ 三科/ 名/ 伤者/ 安排/ 间/ 病房/ 里/ 门外/ 民警/ 政府/ 工作人员/ 24/ 小时/ 值守 
月/ 10/ 日/ 凌晨/ 点/ 49/ 分/ 李高兵/ 病房/ 外/ 加/ 床上/ 起身/ 戴起/ 口罩/ 前往/ 病房/ 探视/ 大哥/ 李/ 高军/ 睡/ 几分钟/ 家人/ 进/ 病房/ 家人/ 名/ 儿童/ 病情/ 好转 
这四名/ 儿童/ 中/ 李/ 高军/ 一儿/ 一女/ 李高兵/ 两个/ 儿子/ 弟弟/ 李高愧/ 儿子/ 火场/ 中/ 丧生 
李/ 高军/ 兄弟/ 福建/ 福州市/ 工地/ 打工/ 李高兵/ 去年/ 月/ 福州/ 李高愧/ 同一个/ 工地/ 干活/ 兄弟/ 五个/ 子女/ 10/ 岁/ 最小/ 岁/ 平时/ 爷爷奶奶/ 老两口/ 一头/ 牛/ 两头/ 猪/ 还养/ 鸡/ 玉米/ 蔬菜 
事发/ 当日/ 凌晨/ 点/ 李高兵/ 接到/ 弟弟/ 电话/ 说/ 家里/ 出事/ 家中/ 起火/ 李高兵/ 两个/ 老人/ 打电话/ 兄弟/ 家/ 李高兵/ 邻居/ 打电话/ 询问/ 家人/ 平安/ 告知/ 父母/ 找到/ 小孩/ 受伤 
李/ 高军/ 李高兵/ 赶到/ 医院/ 李高愧/ 回法/ 地村/ 家中/ 事宜/ 李明华/ 妹夫/ 杨传玉/ 大湾/ 镇/ 李高愧/ 牛/ 喂猪 
李高兵/ 说/ 兄弟/ 几个/ 发生/ 事情/ 一点/ 征兆/ 希望/ 几个/ 孩子/ 醒过来/ 家里/ 情况/ 李/ 高军/ 李高兵/ 谈 
李明华/ 妹夫/ 杨传玉/ 中/ 李高愧/ 牛/ 喂猪/ 澎湃/ 新闻记者/ 王鑫/ 摄 
村民/ 称/ 死者/ 一家/ 待人/ 和善/ 发生/ 矛盾 
法地村/ 位于/ 大山深处/ 乡里/ 10/ 公里/ 路程/ 李/ 高军/ 一家/ 情况/ 类似/ 村里/ 绝大部分/ 青壮年/ 外出/ 打工/ 家中/ 留有/ 老人/ 小孩 
警方/ 定性/ 刑事案件/ 事件/ 中/ 村民/ 想不通/ 地方 
火灾/ 起因/ 不明/ 有人/ 家里/ 失火/ 宋兴科/ 郭天玉/ 村民/ 介绍/ 村民/ 家中/ 失火/ 二三十年/ 前/ 事/ 冬天/ 烤火/ 取暖 
孩子/ 头部/ 有伤/ 郭天怀/ 不解/ 仇/ 娃娃/ 毒手 
村民/ 称/ 民风/ 淳朴/ 偷盗/ 现象/ 李明华/ 夫妻俩/ 老实/ 能干/ 待人/ 和善/ 邻里/ 间/ 矛盾/ 融洽/ 几个/ 孩子/ 乖巧/ 听说/ 他家/ 小孩/ 谁家/ 小孩/ 争执/ 事发/ 前/ 村民/ 发现/ 李明华/ 一家/ 外人/ 进出/ 村子 
第三/ 李明华/ 孩子/ 口吐白沫/ 村民/ 怀疑/ 中毒/ 可能性 
此前/ 媒体报道/ 法地村/ 村支书/ 宋/ 兴卯/ 称/ 凶手/ 行凶前/ 疑似/ 纵火/ 作案/ 头部/ 凶器 
守/ 镇雄县/ 医院/ 李高兵/ 澎湃/ 新闻记者/ 王鑫/ 摄 
月/ 10/ 日/ 上午/ 镇雄县/ 公安局/ 政工/ 科/ 工作人员/ 告诉/ 澎湃/ 新闻/ 案件/ 调查/ 中/ 接到/ 案件/ 相关/ 通知/ 细节/ 不便/ 透露/ 记者/ 发稿/ 前/ 镇雄/ 警方/ 该案/ 作/ 通报 
责任编辑/ 张义凌 
