京哈/ 液化/ 石油气/ 车辆/ 起火/ 重度/ 烧伤/ 轻伤 
事故现场/ 警方/ 供图 
中新网/ 石家庄/ 月/ 11/ 日电/ 李洋/ 河北/ 交警/ 总队/ 11/ 日/ 通报/ 11/ 日/ 时/ 40/ 京哈/ 北京/ 方向/ 292/ 公里/ 处/ 一辆/ 运输/ 液化/ 石油气/ 危险品/ 辽/ 辽/ 挂/ 发生/ 交通事故/ 侧翻/ 路侧/ 起火/ 辆/ 小车/ 燃烧/ 事故/ 重度/ 烧伤/ 烧伤/ 伤情/ 伤员/ 第一/ 时间/ 送往/ 医院/ 治疗 
事故现场/ 警方/ 供图 
通报/ 事故/ 发生/ 交警/ 政府/ 应急/ 部门/ 消防/ 路政/ 清障/ 单位/ 迅速开展/ 救援/ 火势/ 控制/ 救援/ 工作/ 有序/ 展开 
事故现场/ 警方/ 供图 
通报/ 称/ 危险品/ 车辆/ 明火/ 发生/ 流淌/ 火/ 危险性/ 相关/ 路段/ 交通管制/ 措施/ 山海关/ 主线/ 劝返/ 沈阳/ 方向/ 车辆/ 秦东/ 站口/ 绕行/ 孟姜/ 站口/ 分流/ 北京/ 方向/ 车辆/ 秦皇岛/ 西口/ 分流/ 沿海/ 秦皇岛/ 方向/ 车辆/ 抚宁/ 站口/ 分流/ 京哈/ 沈阳/ 方向/ 车辆 
事故现场/ 警方/ 供图 
河北/ 交警/ 提示/ 驾驶/ 绕行/ 国省道/ 沈阳/ 方向/ 车辆/ 绕行/ 辽宁/ 辖区/ 站口/ 驶入/ 北京/ 方向/ 车辆/ 孟姜/ 站口/ 外/ 通行/ 完 
责任编辑/ 张迪 
