人民日报/ 整版/ 谈/ 海洋/ 强国/ 建设/ 释放/ 信号 
报纸/ 截图 
原/ 标题/ 解码/ 中国/ 人民日报/ 整版/ 谈/ 海洋/ 强国/ 建设/ 释放/ 信号 
月/ 11/ 日/ 人民日报/ 整版/ 刊文/ 称/ 中国/ 迎来/ 海洋/ 强国/ 建设/ 历史/ 机遇期/ 建设/ 海洋/ 强国/ 正当/ 其时 
月/ 11/ 日/ 人民日报/ 整版/ 刊文/ 称/ 中国/ 迎来/ 海洋/ 强国/ 建设/ 历史/ 机遇期/ 建设/ 海洋/ 强国/ 正当/ 其时/ 中国/ 海洋/ 发展/ 状况/ 审视/ 国家/ 海洋/ 强国/ 建设/ 意义/ 表态 
全球性/ 挑战 
月/ 日/ 中国/ 社会科学/ 网/ 刊文/ 陆海/ 统筹/ 建设/ 海洋/ 强国/ 阐述/ 海洋/ 国家/ 意义/ 文章/ 海洋/ 人类/ 持续/ 发展/ 战略/ 空间/ 当今世界/ 各国/ 赢得/ 竞争/ 优势/ 战略/ 制高点/ 彰显/ 国家/ 实力/ 维护/ 国家/ 战略/ 要冲/ 纵观/ 人类/ 发展史/ 走向/ 海洋/ 民族/ 振兴/ 国家/ 富强/ 必由之路/ 拥有/ 强大/ 海上/ 实力/ 海洋/ 战略/ 竞争/ 中/ 占据/ 优势/ 主动/ 获取/ 战略/ 空间/ 国家/ 利益 
文章/ 指出/ 中国/ 海洋/ 地理/ 不利/ 北/ 南/ 黄海/ 东海/ 南海/ 包围/ 第一/ 岛链/ 承载/ 经济/ 重任/ 东南/ 沿海地区/ 美/ 日/ 军事/ 打击/ 覆盖范围/ 岛屿/ 主权/ 争端/ 海洋/ 划界/ 海洋资源/ 纠纷/ 制约/ 中国/ 海洋/ 事业/ 国民经济/ 发展 
军事科学院/ 原/ 副/ 院长/ 刘继贤/ 人民日报/ 刊文/ 陆地/ 资源/ 供应/ 紧张/ 世界/ 国家/ 加快/ 探索/ 开发利用/ 海洋/ 空间/ 加紧/ 深海/ 远洋/ 极地/ 进军/ 美国/ 俄罗斯/ 竞相/ 提出/ 建设/ 强大/ 海上/ 力量/ 发展/ 海洋/ 前沿/ 科学技术/ 核心/ 战略规划/ 对外开放/ 深化/ 一带/ 一路/ 建设/ 推进/ 基础设施/ 资源/ 资产/ 人员/ 置于/ 海外/ 面临/ 地区/ 战乱/ 恐怖主义/ 威胁 
中国/ 建设/ 海洋/ 强国/ 下力/ 提升/ 维护/ 海洋权益/ 海洋/ 综合/ 能力/ 确保/ 中国/ 海洋权益/ 海洋/ 受/ 侵犯/ 深海/ 大洋/ 进军/ 建设/ 强大/ 海上/ 力量/ 中国/ 发展/ 必不可少/ 战略/ 支撑 
几千年/ 未有/ 变革 
2017/ 年/ 月/ 国务院/ 印发/ 号/ 文件/ 首次/ 下文/ 中国/ 联合国/ 海洋法/ 公约/ 中/ 国家/ 管辖/ 海域/ 归属/ 于海洋/ 国土/ 范畴/ 文件/ 指出/ 中国/ 国土/ 包括/ 陆地/ 国土/ 海洋/ 国土/ 陆地/ 国土面积/ 960/ 万平方公里/ 联合国/ 海洋法/ 公约/ 中国/ 管辖/ 海域/ 面积/ 300/ 万平方公里/ 中华民族/ 繁衍生息/ 宝贵/ 家园/ 中国/ 经济社会/ 持续/ 发展/ 载体 
国家海洋局/ 党组书记/ 局长/ 王宏/ 人民日报/ 刊文/ 指出/ 领会/ 海洋/ 国家/ 经济/ 发展/ 全局/ 中/ 战略地位/ 狭隘/ 陆域/ 国土/ 空间/ 思想/ 海陆/ 一体/ 空间/ 思想/ 树立/ 陆海/ 统筹/ 理念/ 陆/ 海/ 海/ 传统观念 
中共/ 国家海洋局/ 党组/ 求/ 杂志/ 刊文/ 指出/ 强化/ 海陆/ 一体/ 海洋/ 国土/ 意识/ 蓝色/ 国土/ 陆地/ 领土/ 视为/ 平等/ 割/ 统一/ 整体/ 中国/ 几千年/ 国土/ 观念/ 未有/ 变革/ 中华民族/ 寻求/ 新/ 发展/ 路径/ 战略/ 选择 
历史性/ 机遇期 
中国/ 海洋/ 强国/ 建设/ 迎来/ 历史/ 机遇期/ 国家/ 海洋/ 信息中心/ 主/ 广顺/ 人民日报/ 刊文/ 指出/ 中国/ 海洋/ 事业/ 发展/ 加速/ 期/ 中国/ 现代化/ 建设/ 新/ 阶段/ 跃上/ 新/ 水平/ 背景/ 海洋/ 事业/ 发展/ 既有/ 成就/ 速度/ 水平/ 应/ 对接/ 国家/ 目标/ 努力/ 中国/ 建设/ 海洋/ 经济/ 发达/ 海洋/ 科技/ 先进/ 海洋/ 生态/ 健康/ 海洋/ 稳定/ 海洋/ 管控/ 新型/ 现代化/ 海洋/ 强国/ 海洋/ 美好生活/ 保障 
维护和平/ 安定/ 海洋/ 秩序/ 应对/ 海洋环境/ 变化/ 各国/ 共同努力/ 大国/ 担当/ 责任/ 中国/ 综合国力/ 增强/ 国际/ 地位/ 提高/ 积极参与/ 全球/ 海洋/ 治理/ 中国/ 履行/ 大国/ 责任/ 迫切需要/ 履行/ 责任/ 建设/ 一支/ 中国/ 国际/ 地位/ 综合/ 实力/ 相匹配/ 海上/ 力量/ 参与/ 打击/ 海盗/ 恐怖主义/ 国际/ 国际/ 社会/ 提供/ 海洋/ 公共安全/ 产品/ 说/ 建设/ 强大/ 海上/ 力量/ 强海梦/ 强国/ 梦/ 保障 
党/ 十九/ 报告/ 提出/ 陆海/ 统筹/ 加快/ 建设/ 海洋/ 强国/ 建设/ 海洋/ 强国/ 符合中国/ 发展/ 规律/ 世界/ 发展/ 潮流/ 中华民族/ 复兴/ 中国/ 梦/ 必然选择/ 中国/ 特色/ 新/ 时代/ 陆海/ 统筹/ 加快/ 建设/ 海洋/ 强国/ 发展/ 海洋/ 事业/ 融入/ 决胜/ 建成/ 小康社会/ 建设/ 现代化/ 强国/ 伟大事业/ 开启/ 海洋/ 强国/ 建设/ 新/ 征程 
新/ 时代/ 开启/ 中国/ 海洋/ 强国/ 建设/ 新/ 征程/ 海洋/ 强国/ 建设/ 建设/ 现代化/ 强国/ 中华民族/ 复兴/ 中国/ 梦/ 重大意义/ 全方位/ 侧重/ 狠抓落实/ 走/ 新/ 时代/ 海洋/ 强国/ 建设/ 新/ 征程 
责任编辑/ 张义凌 
