人民日报/ 评/ 机场/ 唱国歌/ 国人/ 需/ 走出/ 悲情/ 敏感/ 心态 
原/ 标题/ 记住/ 大写/ 中国 
石/ 羚 
近日/ 日本/ 东京/ 成田/ 机场/ 发生/ 一幕/ 舆论/ 场/ 引发/ 不小/ 争议/ 目的地/ 降雪/ 导致/ 航班/ 延误/ 航空公司/ 安排/ 中国/ 旅客/ 警方/ 发生冲突/ 高/ 唱国歌/ 抗议/ 中国大使馆/ 第一/ 时间/ 介入/ 协调/ 中国/ 游客/ 妥善安置/ 转机/ 衍生/ 讨论/ 促/ 思考/ 国门/ 维权/ 理/ 把握 
机场/ 心焦/ 难耐/ 语言不通/ 发生/ 误会/ 理解/ 国家/ 商业/ 服务/ 纠纷/ 意味着/ 国家/ 领事/ 保护/ 讨要/ 说法/ 意味着/ 刺激/ 民族/ 情感/ 解决问题/ 应/ 遵守/ 法规/ 前提/ 沟通/ 维权/ 一张/ 机票/ 一纸/ 协议/ 航空公司/ 声明/ 飞机/ 延误/ 免责/ 相关/ 条款/ 游客/ 购买/ 廉价/ 航空/ 机票/ 时/ 应/ 详细/ 条款/ 各方/ 权责/ 诉求/ 得不到/ 主观/ 中国/ 公正/ 过激/ 有理/ 无理 
走出/ 积贫积弱/ 历史/ 走出/ 悲情/ 敏感/ 心态/ 提供/ 便民服务/ 海外/ 撤/ 侨/ 安危/ 冷暖/ 祖国/ 放在心上/ 足够/ 能力/ 庇护/ 同胞/ 网友/ 所说/ 祖国/ 危难/ 时/ 后盾/ 背锅侠/ 国家/ 义务/ 非理性/ 过度/ 维权/ 埋单/ 施行/ 国歌/ 法/ 明确规定/ 国家/ 倡导/ 公民/ 组织/ 适宜/ 场合/ 奏/ 唱国歌/ 表达/ 爱国/ 情感/ 唱国歌/ 维权/ 只能/ 误会/ 加深/ 紧张/ 升级/ 缺乏/ 国家/ 标志/ 应有/ 敬畏/ 尊重 
外交部/ 领事/ 保护/ 中心/ 各类/ 文明/ 出游/ 案件/ 中/ 过度/ 维权/ 数量/ 原因/ 游客/ 海外/ 正当权利/ 义务/ 法律/ 制度/ 有限/ 维权/ 方法/ 尺度/ 模糊/ 入乡随俗/ 入境问禁/ 走出/ 国门/ 必修课/ 相互理解/ 沟通/ 保护/ 权益/ 出行/ 顺畅 
乘客/ 想/ 坐/ 飞机/ 机场/ 希望/ 秩序/ 航空公司/ 尽量减少/ 航班/ 延误/ 提高/ 运行/ 品质/ 举措/ 各方/ 诉求/ 奔/ 方向/ 利益/ 交汇点/ 角度/ 此事/ 各国/ 类似/ 提供/ 宝贵/ 启示/ 机场/ 面对/ 航班/ 延误/ 应急/ 预案/ 细致/ 服务/ 对接/ 减小/ 发生/ 摩擦/ 几率/ 旅行社/ 安抚/ 旅客/ 各方/ 沟通/ 忽视/ 延误/ 播报/ 责任/ 推卸/ 做好/ 分内事/ 突发/ 情况/ 理解/ 应对 
春节假期/ 走出/ 国门/ 世界/ 记住/ 大写/ 中国/ 一位/ 海外/ 中国/ 公民/ 展示/ 国家/ 形象/ 名片/ 海外/ 维权/ 渠道/ 多元/ 环境/ 趋好/ 学会/ 法律/ 理性/ 成熟/ 表达/ 诉求/ 维权/ 遵纪守法/ 规则/ 办事/ 大国/ 公民/ 应有/ 风度 
责任编辑/ 张义凌 
