侠客岛/ 占/ 中/ 头目/ 无需/ 入狱/ 判决/ 动静/ 不小 
原/ 标题/ 权威/ 解读/ 占/ 中/ 头目/ 无需/ 入狱/ 香港/ 判决/ 动静/ 不小 
香港/ 策划/ 实施/ 非法/ 占/ 中/ 首要分子/ 法律制裁/ 内地/ 香港/ 社会/ 高度/ 关注/ 新闻/ 事件 
近日/ 香港/ 终审/ 法院/ 黄之锋/ 周永康/ 罗冠聪/ 占/ 中/ 分子/ 冲击/ 特区政府/ 总部/ 案/ 上诉/ 做出/ 判决/ 终审判决/ 推翻/ 香港/ 高等法院/ 去年/ 月/ 所作/ 监禁/ 月/ 判决/ 改为/ 原审/ 判决/ 判/ 社会/ 服务/ 令/ 缓刑/ 无需/ 入狱 
不出所料/ 判决/ 引发/ 香港/ 社会/ 讨论/ 法治/ 角度/ 看待/ 事件 
岛/ 叔/ 专访/ 两位/ 内地/ 权威/ 法律/ 专家/ 全国/ 港澳/ 研究会/ 副会长/ 北京大学法学院/ 教授/ 饶戈平/ 全国/ 港澳/ 研究会/ 理事/ 深圳大学/ 港澳/ 基本法/ 研究/ 中心/ 主任/ 邹平/ 学 
公民/ 抗命/ 需/ 厘清 
饶戈平/ 受访/ 时/ 尊重/ 香港特区/ 基本法/ 授权/ 高度/ 自治/ 司法独立/ 尊重/ 香港/ 终审/ 法院/ 依法/ 行使/ 判决/ 希望/ 判决/ 起到/ 维护/ 社会/ 公平正义/ 维护/ 法治/ 维护/ 香港/ 社会/ 稳定/ 作用/ 香港/ 终审/ 法院/ 判决/ 做/ 评论/ 判例/ 学术研究/ 角度/ 做/ 案例/ 分析 
饶戈平/ 说/ 香港/ 终审/ 法院/ 判决/ 中/ 公民/ 抗命/ 表现/ 程度/ 认可/ 一点/ 慎重/ 编者注/ 公民/ 抗命/ 指/ 守法/ 公民/ 发现/ 一条/ 法律/ 行政/ 指令/ 不合理/ 时/ 所处/ 态度 
公民/ 抗命/ 认定/ 公民/ 反抗/ 违法/ 假定/ 公民/ 认定/ 了要/ 对抗/ 恶法/ 公平正义/ 法律/ 违法/ 对抗/ 很大/ 反抗者/ 主观/ 认定/ 成分/ 如果说/ 反抗者/ 主观/ 意愿/ 标准/ 违法/ 理由/ 法制/ 稳定/ 社会/ 混乱 
公民/ 抗命/ 国家/ 慎重/ 情况/ 法律/ 种族歧视/ 嫌疑/ 法律/ 饶戈平/ 说/ 很难说/ 公民/ 抗命/ 一种/ 接受/ 法律/ 概念/ 权利 
饶戈平/ 说/ 判决/ 中/ 提到/ 公民/ 抗命/ 言论自由/ 表达/ 自由/ 关系/ 言论自由/ 公民/ 抗命/ 理由/ 赋予/ 公民/ 抗命/ 宪法/ 性/ 权利/ 地位 
公民/ 抗命/ 言论自由/ 表达/ 自由/ 混为一谈/ 公民/ 抗命/ 带有/ 违法性/ 非法/ 集结/ 暴力/ 性质/ 言论自由/ 行使/ 过程/ 中/ 法律/ 约束/ 公民权利/ 政治权利/ 国际公约/ 第十九条/ 行使/ 言论自由/ 表达/ 自由/ 时/ 损害/ 利益/ 有损/ 国家/ 公共秩序 
违法/ 达义/ 可取 
饶戈平/ 说/ 判决/ 讲到/ 占/ 中/ 起因/ 动机/ 讲到/ 公民/ 抗命/ 原因/ 时/ 违法/ 达义/ 正当/ 接受/ 一点/ 占/ 中/ 目标/ 对抗/ 特区政府/ 政制/ 改革/ 人大常委会/ 31/ 做/ 31/ 国家/ 权力/ 机关/ 常设机构/ 所作/ 不容/ 挑战 
编者注/ 顾名思义/ 违法/ 达义/ 违法/ 手段/ 达成/ 心中/ 正义/ 事情 
31/ 香港基本法/ 45/ 条而来/ 正当性/ 合法性/ 法律依据/ 基本法/ 挑战/ 31/ 否认/ 有效性/ 等于/ 否认/ 基本法/ 45/ 条/ 有效性/ 正当性/ 合法性/ 公民/ 抗命/ 正当性/ 质疑 
邹平/ 学/ 受访/ 时/ 判决/ 宣告/ 公民/ 抗命/ 违法/ 否定/ 暴力/ 公民/ 抗命/ 宣称/ 本港/ 尊重/ 权利/ 司法/ 管辖区/ 承认/ 公民/ 抗命/ 理念/ 法院/ 认同/ 接受/ 公民/ 抗命/ 基本法/ 香港/ 司法/ 机构/ 性质/ 地位/ 职责/ 相符/ 可议之处/ 想/ 判决/ 确认/ 广义/ 公民/ 抗命/ 概念/ 香港/ 承认 
公民/ 抗命/ 西方/ 国家/ 客观存在/ 公民/ 表达/ 异议/ 一种/ 抗议/ 模式/ 西方/ 政治/ 公法/ 理论/ 中/ 公民/ 抗命/ 学说/ 处于/ 边缘/ 地位/ 主流/ 法政/ 学说/ 社会/ 思潮/ 客观/ 充满/ 价值/ 理论/ 争议/ 实践/ 效果/ 毁誉参半 
理论/ 香港/ 占/ 中/ 引入/ 蛊惑/ 性/ 鼓励/ 香港/ 年轻人/ 违法/ 达义 
近些年/ 事实证明/ 套/ 理论/ 鼓动/ 香港/ 社会/ 运动/ 带有/ 违法性/ 民粹/ 暴力性/ 危害性/ 指出/ 理论/ 外衣/ 用以/ 包装/ 中央/ 作出/ 31/ 政改/ 方案/ 其实质/ 要害/ 中央/ 香港/ 政制/ 发展/ 主导权/ 决定权 
占/ 中/ 香港/ 主流/ 社会/ 滥用/ 公民/ 抗命/ 违法/ 达义/ 反思/ 判决/ 公民/ 抗命/ 模糊/ 信息/ 带来/ 不良影响/ 可想而知 
香港/ 公民/ 非法/ 占/ 中/ 表现 
矛盾/ 逻辑/ 令人困惑 
饶戈平/ 香港/ 终审/ 法院/ 肯定/ 上诉/ 法院/ 给出/ 判决/ 指引/ 原则/ 非法/ 集结/ 暴力性/ 非法/ 集结/ 违法行为/ 予以/ 惩戒/ 型/ 刑罚/ 香港/ 终审/ 法院/ 提出/ 追溯力/ 判决/ 指引/ 原则/ 只能/ 成立/ 判例/ 作用 
两种/ 意见/ 判决/ 里/ 市民/ 信息/ 混乱/ 逻辑/ 矛盾/ 饶戈平/ 说 
邹平/ 学说/ 终审判决/ 令人不解/ 矛盾 
终审/ 法院/ 支持/ 认可/ 高等法院/ 上诉/ 庭/ 此案/ 中/ 推导/ 判刑/ 裁量/ 基准/ 严厉/ 规则/ 香港/ 社会/ 经历/ 暴力/ 非法/ 集会/ 事件 
裁量/ 基准/ 位/ 上诉/ 人犯/ 罪/ 时/ 刑事法律/ 溯/ 原则/ 接受/ 严厉/ 裁量/ 基准/ 位/ 上诉人/ 逻辑/ 严密 
香港/ 终审/ 法院/ 判决/ 高等法院/ 上诉/ 法庭/ 颁布/ 新/ 判刑/ 指引/ 本案/ 审理/ 违法行为/ 追溯力/ 道理/ 符合/ 法理/ 逻辑 
本案/ 事实/ 法律/ 刑事法律/ 溯/ 原则/ 上诉/ 庭/ 有权/ 依法/ 改变/ 原诉/ 判决/ 改判/ 新/ 制定/ 量刑/ 指引/ 既定/ 法律/ 上诉/ 庭/ 改判/ 生效/ 普通法/ 判例/ 新/ 量刑/ 指引 
高/ 一级/ 法庭/ 作出/ 改判/ 阐述/ 改判/ 理由/ 新/ 理由/ 制定/ 新/ 指引/ 毫无关系/ 追溯力/ 予以/ 排斥/ 上诉/ 审/ 做/ 终审判决/ 做/ 有损/ 香港特区/ 司法/ 上诉/ 机制/ 纠错/ 功能 
法治/ 尊严/ 维护 
邹平/ 学说/ 黄之锋/ 占/ 中/ 分子/ 非法/ 集结/ 案/ 香港特区政府/ 依法/ 检控/ 非法/ 占/ 中/ 犯罪分子/ 恢复/ 香港/ 法治/ 秩序/ 维护/ 香港/ 稳定/ 大局/ 过程/ 中/ 关注/ 标志性/ 案件/ 黄之锋/ 依法惩治/ 香港/ 占/ 中/ 时期/ 重建/ 法治/ 秩序/ 维护/ 法治/ 尊严/ 恢复/ 社会/ 稳定/ 风向标 
香港/ 社会/ 支持/ 拥护/ 特区政府/ 依法/ 检控/ 非法/ 占/ 中/ 旺角/ 暴乱/ 犯罪分子/ 形势/ 本案/ 终审/ 法院/ 判决/ 暴露/ 令人担心/ 判决/ 黄之锋/ 违法犯罪/ 量刑/ 太轻/ 符合/ 香港/ 主流/ 社会/ 期待/ 社会/ 姑息/ 放纵/ 违法犯罪/ 法治/ 权威/ 不彰/ 观感/ 终审/ 法院/ 判决/ 声称/ 效果/ 值得/ 怀疑 
涉及/ 公民/ 抗命/ 概念/ 判决/ 发出/ 模糊/ 矛盾/ 信息/ 不利于/ 香港/ 社会/ 非法/ 占/ 中/ 运动/ 理性/ 反思/ 建设性/ 检讨/ 协力/ 恢复/ 法治/ 秩序/ 努力 
邹平/ 学/ 指出/ 三个/ 判决/ 黄之锋/ 违法犯罪/ 毫无疑问/ 美国/ 议员/ 推荐/ 犯罪分子/ 诺贝尔和平奖/ 候选人/ 试图/ 干预/ 香港/ 事务/ 之际/ 终审/ 法院/ 撤销/ 上诉/ 庭/ 监禁/ 刑罚/ 轻判/ 放纵/ 带来/ 效果 
香港/ 终审/ 法院/ 派/ 代表/ 前排/ 左二/ 接受/ 请愿/ 信 
饶戈平/ 法院/ 判决/ 实施/ 法治/ 体现/ 维护/ 社会/ 稳定/ 必要措施/ 中央/ 依法/ 治港/ 依法/ 保障/ 一国两制/ 香港/ 保证/ 法律/ 公平正义/ 维护/ 法治/ 必要措施/ 维护/ 香港/ 法治/ 香港/ 法律/ 宪法/ 基本法/ 办事 
宪法/ 中国/ 根本法/ 适用范围/ 包括/ 港澳/ 不用说/ 香港/ 宪制/ 性/ 法律/ 基本法/ 宪法/ 制定/ 宪法/ 基本法/ 香港/ 法律/ 一部分/ 处于/ 香港/ 法律/ 上端 
依法/ 治港/ 宪法/ 基本法/ 治理/ 保证/ 准确/ 实施/ 一国两制/ 提升/ 法治/ 信心/ 饶戈平/ 说 
文/ 黑白 
责任编辑/ 张迪 
