儿童/ 邪/ 典片/ 流入/ 中国/ 毒害/ 儿童/ 邪/ 典/ 文化 
原/ 标题/ 儿童/ 邪/ 典片/ 一种/ 视觉/ 变态/ 伤害/ 邪/ 典/ 文化 
近日/ 国内外/ 视频/ 网站/ 不良/ 儿童/ 视频/ 视频/ 卡通片/ 儿童剧/ 木偶剧/ 动漫/ 包装/ 艾莎/ 公主/ 米老鼠/ 蜘蛛侠/ 小猪/ 佩奇/ 卡通/ 形象/ 二次/ 加工/ 充斥/ 血腥/ 暴力/ 恐怖/ 色情/ 内容 
国内/ 媒体/ 邪/ 典/ 儿童片/ 儿童/ 邪/ 典片/ 称呼/ 儿童/ 视频/ 类/ 儿童/ 视频/ 邪/ 典/ 文化/ 邪典/ 文化/ 月/ 25/ 日晚/ 澎湃/ 新闻/ 专访/ 致力于/ 邪/ 典/ 文化/ 开发/ 文化/ 出版/ 机构/ 联邦/ 走马/ 创始人/ 恶/ 鸟 
创立/ 2011/ 年/ 联邦/ 走马/ 有意思/ 文化/ 机构/ 出版/ 装置/ 工作室/ 两/ 核心成员/ 趣味/ 接近/ 文化/ 创意/ 看过/ 出版物/ 文创/ 产品/ 装置/ 展览/ 发现/ 邪典/ 文化/ 打破常规/ 美学/ 执着 
鲍勃/ 迪伦/ 薯片/ 诗集 
联邦/ 走马/ 文艺/ 日历/ 公众/ 去年/ 出版/ 鲍勃/ 迪伦/ 薯片/ 诗集/ 推出/ 布劳提根/ 胶囊/ 诗集/ 恶/ 鸟/ 代表性/ 邪典/ 产品 
恶鸟/ 儿童/ 邪/ 典片/ 邪典/ 文化/ 艺术品/ 里/ 用到/ 裸体/ 色情片/ 里/ 用到/ 裸体/ 肯定/ 意义 
恶/ 鸟/ 邪典/ 名称/ 邪/ 剑/ 走/ 偏锋/ 偏/ 走/ 主流/ 表现/ 方式/ 喜欢/ 风格/ 化/ 艺术/ 经典/ 可能性/ 当年/ 邪典/ 电影/ 风格化/ 经典作品/ 库/ 布里克/ 大卫/ 林奇/ 昆汀 
发条橙 
儿童片/ 趣味/ 变态 
澎湃/ 新闻/ 高度/ 关注/ 儿童/ 邪/ 典片/ 邪/ 典/ 文化/ 邪典 
恶/ 鸟/ 元素/ 手段/ 常见/ 邪典/ 电影/ 打个比方/ 艺术品/ 里/ 用到/ 裸体/ 色情片/ 里/ 用到/ 裸体/ 肯定/ 意义/ 邪/ 典/ 电影/ 里/ 体现/ 暴力/ 色情/ 元素/ 表达/ 背后/ 系统/ 艺术/ 手段 
澎湃/ 新闻/ 邪/ 典/ 电影/ 里/ 暴力/ 色情/ 元素/ 呈现/ 色情电影/ 色情/ 传播/ 色情/ 调动/ 情欲 
恶/ 鸟/ 儿童/ 视频/ 里/ 表现/ 手段/ 手段/ 成/ 内容 
列下/ 邪典/ 几个/ 特色/ 名字/ 邪/ 剑/ 走/ 偏锋/ 偏/ 走/ 主流/ 表现/ 方式/ 喜欢/ 风格/ 化/ 艺术/ 经典/ 可能性/ 当年/ 邪典/ 电影/ 风格化/ 经典作品/ 库/ 布里克/ 大卫/ 林奇/ 昆汀 
邪/ 典会/ 特色/ 艺术性/ 风格化/ 一圈/ 疯狂/ 迷恋/ 信仰/ 文化/ 奇特/ 趣味/ 成/ 系统性/ 常规/ 类型/ 分类/ 创造/ 分类/ 跨界/ 侦探/ 悬疑/ 怪物/ 惊悚/ 背后/ 探讨/ 文化/ 深层/ 东西/ 发条橙 
澎湃/ 新闻/ 翻译成/ 邪/ 典/ 准确/ 邪/ 恶/ 儿童片/ 恶 
恶/ 鸟/ 趣味/ 变态/ 趣味/ 恶/ 坏/ 秩序/ 萨德/ 作品/ 探讨/ 了恶/ 电影/ 里/ 恶/ 秩序/ 探讨/ 恶 
儿童片/ 恶/ 准确/ 趣味/ 变态/ 里/ 一本/ 经典/ 雅歌/ 塔/ 克里斯多/ 夫/ 恶童/ 日记/ 文学/ 艺术性/ 高/ 一种/ 理性/ 恶/ 感情/ 同理/ 心/ 换算/ 成/ 疼痛/ 程度/ 理性化/ 过程/ 中/ 失落/ 观看/ 那种/ 儿童/ 恶 
澎湃/ 新闻/ 明白/ 说/ 儿童片/ 恶/ 是从/ 背后/ 制作/ 目的/ 片子/ 传播/ 效果/ 层面/ 讲 
恶/ 鸟/ 观看/ 过程/ 中/ 前因后果/ 情感/ 带入/ 理性/ 过程/ 参与/ 扑面而来/ 暴力/ 色情/ 变态/ 视觉/ 一种/ 视觉/ 变态/ 伤害/ 色情片/ 儿童/ 邪/ 典片 
澎湃/ 新闻/ 恶童/ 日记/ 残酷/ 青春/ 雅歌/ 塔/ 克里斯多/ 夫/ 是从/ 揭示/ 批判/ 战争/ 腐蚀/ 纯真/ 世界/ 角度/ 充满/ 人性 
恶/ 鸟/ 举/ 一部/ 中国/ 儿童/ 片/ 1963/ 年/ 谢添/ 导演/ 铃铛 
澎湃/ 新闻/ 儿童 
恶/ 鸟 
铃铛 
归为/ 邪典/ 艺术/ 尝试 
澎湃/ 新闻/ 谈/ 带到/ 邪/ 典/ 文化/ 包括/ 影视/ 文学/ 概念/ 核心/ 精神/ 内涵/ 几个/ 关键词/ 描述/ 选择/ 哪几个/ 词 
恶/ 鸟/ 想法/ 离奇/ 风格/ 怪异/ 感官/ 严肃/ 非主流/ 伴随/ 黑色幽默 
澎湃/ 新闻/ 谈到/ 主流/ 非主流/ 原本/ 非主流/ 文化/ 影响/ 主流/ 文化/ 主流/ 审美/ 主流/ 趣味 
恶/ 鸟/ 非主流/ 主流/ 是从/ 非主流/ 里/ 吸取/ 新奇/ 想法/ 文化 
澎湃/ 新闻/ 大话西游/ 风格/ 算是/ 接近/ 邪典 
恶/ 鸟/ 大话西游/ 算是/ 开启/ 国内/ 电影/ 经典/ 类型 
大话西游 
澎湃/ 新闻/ 接受/ 叫好 
恶/ 鸟/ 区域/ 区分/ 中国/ 走/ 武侠/ 神话/ 日本/ 走/ 神怪/ 美国/ 走/ 黑帮/ 恐怖/ 欧洲/ 偏/ 情感/ 宗教/ 粗略/ 直觉/ 科幻/ 好多/ 地方 
澎湃/ 新闻/ 区域/ 文化/ 性格/ 传统 
恶/ 鸟/ 邪/ 典/ 文化/ 根植/ 本土/ 一种/ 文化/ 边缘/ 文化/ 边缘/ 文化/ 艺术/ 形式/ 表现/ 邪/ 典 
澎湃/ 新闻/ 边缘/ 先锋 
恶/ 鸟/ 边缘/ 文化/ 实验/ 先锋/ 表现/ 邪典/ 可能性/ 昆汀/ 低俗小说/ 算是/ 成功/ 典范/ 发条橙/ 搏击/ 俱乐部 
低俗小说 
澎湃/ 新闻/ 你举/ 成/ 经典 
恶/ 鸟/ 英国/ 每日/ 电讯报/ 做/ 列表/ 发现/ 经典/ 影响/ 文化/ 艺术/ 理解 
澎湃/ 新闻/ 等而下之/ 过度/ 剑/ 走/ 偏锋/ 负面影响 
恶/ 鸟/ 粗俗/ 硬汉/ 侦探小说/ 情色/ 文学/ 想象力/ 科幻/ 惊悚/ 做/ 艺术 
澎湃/ 新闻/ 色情电影/ 暴力/ 电影/ 出发点 
恶/ 鸟 
澎湃/ 新闻/ 归为/ 邪典/ 主观/ 上要/ 具备/ 艺术/ 尝试 
恶/ 鸟/ 一种/ 艺术/ 仪式/ 感/ 观众/ 读者/ 有种/ 追随/ 狂热/ 信仰/ 一种/ 结构 
喜欢/ 数学/ 打比方/ 主流/ 做/ 努力/ 探索/ 正数/ 数学/ 中/ 正数/ 负数/ 数学家/ 正数/ 负数/ 迷人 
搏击/ 俱乐部 
澎湃/ 新闻/ 情境/ 接触/ 邪/ 典/ 创立/ 致力于/ 邪/ 典/ 文化/ 文化/ 出版/ 机构 
恶/ 鸟/ 联邦/ 走马/ 定义/ 希望/ 边缘/ 角度/ 挖掘/ 发现/ 一种/ 美/ 波德莱尔/ 恶之花/ 趣味/ 称为/ 坏/ 秩序/ 混乱/ 恶/ 探索/ 邪/ 典/ 电影/ 说法/ 是用/ 先锋/ 实验/ 形式/ 挖掘/ 表现 
责任编辑/ 张义凌 
