儿童/ 邪/ 典/ 视频/ 网站/ 审核/ 或因/ 考核/ 压力/ 惹祸 
原/ 标题/ 儿童/ 邪/ 典/ 视频/ 调查/ 视频/ 审核/ 惹祸 
披着/ 儿童/ 喜爱/ 动画/ 角色/ 制作/ 充斥/ 暴力/ 色情/ 低级/ 笑料/ 视频/ 内容/ 去年/ 国外/ 视频/ 网站/ 冰雪/ 奇缘/ 里/ 艾莎/ 公主/ 这类/ 视频/ 利用/ 角色/ 事件/ 称为/ 爱莎门/ 近日/ 家长/ 微博/ 境外/ 封杀/ 视频/ 悄悄/ 流入/ 国内/ 市场/ 优酷/ 爱奇艺/ 腾讯/ 搜狐/ 视频/ 网站/ 中招/ 南都/ 记者/ 调查/ 获悉/ 国内/ 主流/ 视频/ 网站/ 紧急/ 突击/ 清理/ 简单/ 视频/ 网站/ 用户/ 原创/ 内容/ 审核/ 监管/ 类/ 视频/ 堂而皇之/ 审核/ 艾/ 媒/ 咨询/ 集团/ 张毅/ 接受/ 南都/ 记者/ 采访/ 时/ 内容/ 趋势/ 模式/ 监管/ 审核/ 受到重视 
审核/ 人工 
上周/ 微/ 博/ 网友/ 肉/ 呆/ 魔王/ 微博/ 呼吁/ 网友/ 关注/ 举报/ 视频/ 事件/ 关注/ 月/ 20/ 日/ 腾讯/ 爱奇艺/ 优酷/ 发布/ 紧急/ 声明/ 纷纷表示/ 采取措施/ 封停/ 账号/ 屏蔽/ 搜索/ 关键词/ 下架/ 视频/ 方式/ 昨日/ 上午/ 南都/ 记者/ 几个/ 主流/ 视频/ 网站/ 搜索/ 发现/ 绝大部分/ 关键词/ 搜索/ 屏蔽 
南都/ 记者/ 微/ 博/ 网友/ 涵晗/ 优酷/ 声明/ 微/ 博下/ 评论/ 称/ 有人/ 曝光/ 查/ 曝光/ 发/ 视频/ 网友/ 评论/ 实则/ 指出/ 事件/ 背后/ 视频/ 网站/ 内容/ 审查/ 机制/ 漏洞/ 大规模/ 视频/ 审核 
南都/ 记者/ 视频/ 网站/ 审核/ 内容/ 关键字/ 排查/ 视频/ 抽/ 帧/ 人工/ 审核/ 手段/ 知情/ 人士/ 南都/ 记者/ 视频/ 审核/ 一部分/ 机器/ 筛查/ 借助/ 视频/ 中/ 关键字/ 图像识别/ 机器/ 审核/ 视频/ 深度/ 学习/ 图像识别/ 云/ 视频/ 截图/ 机器/ 审核/ 一张/ 截图/ 安全性/ 秒/ 截/ 一张/ 秒/ 截/ 一张/ 松紧度/ 视频/ 网站/ 控制/ 机器/ 审核/ 视频/ 原理/ 建模/ 导入/ 海量/ 数据/ 建库/ 多个/ 机器/ 深度/ 样本/ 学习/ 标注/ 图像/ 种类/ 样本/ 揉碎/ 旋转/ 添加/ 噪音/ 提高/ 机器/ 识别/ 能力/ 视频/ 机器/ 审核/ 给出/ 两类/ 类/ 准确率/ 99.5/ 作/ 参考/ 准确率/ 95/ 97/ 意味着/ 视频/ 人工/ 审核/ 机器/ 筛/ 99/ 视频/ 动用/ 人工 
实际操作/ 中/ 提到/ 流程/ 理想/ 状态/ 上传/ 视频/ 人工/ 审核/ 机器/ 辅助/ 一家/ 视频/ 网站/ 相关/ 负责人/ 南都/ 透露/ 机器/ 检测/ 流量/ 异动/ 点击/ 评论/ 数据/ 短期内/ 暴涨/ 借助/ 辅助/ 手段/ 审核/ 人员/ 视频/ 二次/ 审核/ 涉/ 黄涉暴/ 视频/ 涉/ 黄涉/ 暴/ 数据/ 飙升/ 难/ 发现/ 视频/ 总量/ 人工/ 只能/ 抽检/ 办法/ 普查/ 发现/ 概率/ 事件 
考核/ 压力 
意味着/ 上传/ 视频/ 监管/ 办法/ 依赖/ 人力/ 审核/ 疑问/ 爱奇艺/ 优酷/ 土豆/ 搜狐/ 审核/ 监管/ 细节/ 详细/ 解读 
网友/ 抱怨/ 上传/ 视频/ 网上/ 审核/ 时间/ 偏长/ 南都/ 记者/ 此前/ 试验/ 发现/ 白天/ 上班时间/ 上传/ 分钟/ 视频/ 半个/ 小时/ 小时/ 审核/ 深夜/ 上传/ 一段/ 分钟/ 视频/ 等待/ 审核/ 时间/ 小时/ 长/ 业内人士/ 晚上/ 审核/ 少/ 慢 
视频/ 网友/ 建议/ 视频/ 网站/ 应/ 算法/ 采用/ 技术手段/ 解决/ 网友/ 指出/ 上传/ 视频/ 价值观/ 隐晦/ 技术/ 筛查/ 表面/ 教/ 小孩子/ 橡皮泥/ 视频/ 段/ 类似/ 内脏/ 东西/ 橡皮泥/ 颜色/ 类似/ 器官/ 昨日/ 中午/ 南都/ 记者/ 优酷/ 了比/ 这位/ 网友/ 描述/ 隐晦/ 包含/ 暴力/ 暗示/ 视频/ 内容/ 一段/ 表面/ 视频/ 制作者/ 芭比娃娃/ 小猪/ 佩奇/ 一家/ 玩/ 过家家/ 游戏/ 小猪/ 头/ 扭断/ 画面 
一位/ 内容/ 平台/ 负责/ 视频/ 内容/ 审核/ 业内人士/ 南都/ 记者/ 透露/ 平台/ 类/ 视频/ 上线/ 量/ 用户/ 留存/ 率/ 不高/ 人工/ 审核/ 时/ 有意识/ 增多/ 视频/ 上线/ 视频/ 总量/ 5000/ 考核/ 情况/ 炒/ 热度/ 点击/ 量/ 选择/ 尺度/ 冲击性/ 视频/ 上线/ 比例/ 调整/ 冲击性/ 内容/ 尺度/ 把握/ 负责/ 审核/ 具体内容/ 视频/ 栏/ 标签/ 栏目/ 标签/ 添加/ 色情/ 恶搞/ 点击率/ 优质/ 视频/ 高/ 人士/ 审核/ 人员/ 视频/ 热度/ 考核/ 挂钩/ 考核/ 影响/ 选择/ 上线/ 视频/ 倾向性 
机器/ 审核/ 截图/ 动图/ 人工/ 操作/ 需求/ 规避/ 人士/ 行业/ 潜规则 
实名制/ 认证/ 防范 
封停/ 账号/ 屏蔽/ 搜索/ 关键词/ 下架/ 视频/ 方式/ 净化/ 视频/ 视频/ 网站/ 预防/ 此类/ 内容/ 事件/ 再次出现/ 视频/ 网站/ 审查/ 监管/ 短板/ 未来/ 提高/ 把关/ 水平 
审查/ 手段/ 业内/ 实名制/ 推进/ 减少/ 用户/ 权益/ 受损/ 2017/ 年/ 月/ 日/ 正式/ 施行/ 中华人民共和国/ 网络安全/ 法/ 网络/ 运营者/ 用户/ 提供/ 信息/ 发布/ 即时通讯/ 服务/ 用户/ 签订协议/ 确认/ 提供/ 服务/ 时/ 用户/ 提供/ 身份/ 信息/ 用户/ 提供/ 身份/ 信息/ 网络/ 运营者/ 提供/ 相关/ 服务/ 去年/ 月/ 站/ 公告/ 采用/ 实名制/ 主/ 视频/ 创作者/ 上传者/ 上传/ 视频/ 内容/ 包括/ 新增/ 编辑/ 换源/ 需/ 实名/ 验证/ 昨日/ 优酷/ 土豆/ 南都/ 接到/ 消息/ 实名制/ 搜狐/ 爱奇艺/ 回应 
作者/ 莫柳/ 陈琳/ 玫 
来源/ 南方/ 都市报 
点击/ 专题 
责任编辑/ 张义凌 
