党员干部/ 抢/ 多少钱/ 红包/ 受/ 处分/ 答案 
春节/ 一年一度/ 抢红包/ 高峰期 
抢红包/ 俨然/ 成/ 过年/ 一种/ 新风尚/ 一名/ 党员干部/ 红包/ 抢/ 抢/ 红包/ 触犯/ 相关/ 纪律/ 条例/ 编 
超过/ 礼尚往来/ 标准/ 抢 
党员干部/ 超出/ 礼尚往来/ 标准/ 红包/ 抢/ 抢到/ 发现/ 超标/ 退还 
案例 
2015/ 年/ 11/ 月/ 2018/ 年/ 月/ 福建/ 龙岩市/ 公安局/ 110/ 数据/ 情报/ 指挥中心/ 指挥/ 调度室/ 主任/ 钟文添/ 龙岩/ 长汀/ 商会/ 副会长/ 蔡某/ 建立/ 微信/ 群/ 中/ 抢得/ 红包/ 10430/ 元/ 2016/ 年/ 10/ 月/ 2017/ 年底/ 龙岩市/ 公安局/ 新罗/ 分局/ 副局长/ 戴晓辉/ 微/ 信群/ 中/ 抢得/ 红包/ 10765/ 元 
2018/ 年/ 月/ 龙岩市/ 纪委/ 驻/ 公安局/ 纪检组/ 钟文添/ 戴晓辉/ 诫勉/ 谈话/ 钟文添/ 调整/ 岗位/ 戴晓辉/ 免去/ 领导职务/ 追缴/ 两/ 违纪/ 所得 
涉及/ 职务行为/ 专包/ 收 
过年/ 期间/ 常有/ 发/ 一对一/ 专包/ 这时候/ 小心/ 党员干部/ 发红包/ 职务/ 关系/ 避嫌/ 点击/ 抢红包 
案例 
2016/ 年/ 月/ 日/ 河南/ 郏县/ 一名/ 私家车/ 车主/ 高某/ 车辆/ 环保/ 检测/ 合格/ 标志/ 找到/ 环保局/ 工人员/ 杨磊/ 帮忙/ 办理/ 杨磊/ 收到/ 高某/ 60/ 元/ 微信/ 红包/ 高某/ 提供/ 一张/ 套/ 环保/ 贴 
事情/ 发现/ 杨磊/ 警告/ 处分/ 收缴/ 违纪/ 所得 
退/ 红包/ 遭拒/ 登记/ 上交 
党员干部/ 职务/ 红包/ 警惕/ 点击/ 收/ 红包/ 收/ 红包/ 退/ 遭拒/ 登记/ 上交 
案例 
2017/ 年/ 月/ 28/ 日/ 农历/ 大年初一/ 广东/ 连州/ 小学教师/ 张老师/ 收到/ 家长/ 88.88/ 元/ 微信/ 红包/ 点开/ 返还/ 90/ 元/ 红包/ 家长/ 收 
事情/ 曝光/ 张老师/ 诫勉/ 收受/ 红包/ 交由/ 组织/ 全市/ 教育/ 系统/ 通报批评 
春节/ 主题/ 活动 
多久/ 牵过/ 妈妈/ 手 
过年/ 回家/ 牵/ 牵/ 妈妈/ 手/ 拍下/ 幸福/ 瞬间/ 附上/ 一段/ 妈妈/ 故事/ 想/ 妈妈/ 说/ 200/ 300/ 字/ 照片/ 机会/ 中国/ 网/ 分享 
责任编辑/ 张迪 
