军/ 报批/ 日/ 玩弄/ 一中一台/ 花招/ 耍两面派/ 令人/ 厌 
原/ 标题/ 中日关系/ 制造/ 干扰 
改善/ 中日关系/ 贵在/ 言行一致/ 日方/ 改善/ 两国关系/ 表态/ 切实落实/ 中 
中国/ 春节/ 到来之际/ 日本首相/ 安倍晋三/ 日/ 华侨/ 华人/ 拜年/ 日/ 中/ 两/ 国国民/ 感受/ 日/ 中/ 关系/ 改善/ 一年/ 日本/ 外相/ 河野/ 太郎/ 日前/ 访华/ 时/ 表达/ 中方/ 相向/ 行/ 共同努力/ 改善/ 深化/ 日/ 中/ 关系/ 愿望 
言犹在耳/ 日本/ 搞起/ 破坏/ 两国关系/ 动作 
我国/ 台湾/ 花莲/ 发生地/ 震后/ 日本/ 高层/ 政要/ 台湾/ 表达/ 慰问/ 台/ 官方/ 职务/ 称呼/ 台/ 官员 
中国外交部/ 发言人/ 耿爽/ 日/ 日方/ 赈灾/ 慰问/ 名/ 国际/ 制造/ 一中一台/ 做法/ 违背/ 中国/ 原则/ 违背/ 日本/ 台湾/ 所作/ 承诺/ 中方/ 日方/ 提出/ 严正/ 交涉/ 中方/ 敦促/ 日方/ 切实/ 恪守/ 中日/ 四个/ 政治/ 文件/ 原则/ 纠正错误/ 做法/ 中日关系/ 制造/ 新/ 干扰 
中国/ 句/ 老话/ 听其言/ 观其行/ 日语/ 中/ 词/ 言/ 实行/ 做事/ 停留/ 口头上/ 落实/ 中/ 为人/ 做事/ 言行一致/ 中日/ 两国人民/ 共识 
日本/ 政客/ 实用主义/ 立场/ 耍/ 两面派/ 委实/ 令人生厌/ 讲/ 两国关系/ 发展/ 历史/ 开倒车/ 破坏/ 两国关系/ 政治/ 基础/ 讲/ 尊重/ 核心/ 利益/ 借机/ 玩弄/ 一中一台/ 花招/ 中国/ 管控/ 矛盾/ 分歧/ 增进/ 防务/ 交流/ 无端指责/ 中国/ 军队/ 缺乏/ 透明度/ 利用/ 中国/ 威胁论/ 发展/ 武力/ 解禁/ 集体/ 自卫权/ 借口 
中日/ 两国/ 建立/ 防务/ 部门/ 海空/ 联络/ 机制/ 达成/ 原则/ 日本自卫队/ 统合/ 幕僚长/ 河野/ 克俊/ 印度/ 瑞辛纳/ 对话/ 美/ 澳/ 印/ 三国/ 海军/ 将领/ 拉帮结派/ 无端指责/ 中国/ 印太/ 地区/ 破坏性/ 力量/ 叫嚣/ 创造/ 环境/ 孤立/ 中国 
说/ 改善/ 日/ 中/ 关系/ 做/ 伤害/ 两国关系/ 事/ 日本/ 政客/ 颠倒黑白/ 逻辑/ 混乱/ 很大/ 程度/ 面对/ 和平/ 发展/ 强大/ 中国/ 时/ 心态 
以利/ 相交/ 利/ 尽则/ 散/ 势/ 相交/ 势/ 倾/ 权/ 相交/ 权失/ 弃/ 情/ 相交/ 情断/ 伤/ 惟以/ 心/ 相交/ 方成/ 日本政府/ 确实/ 改善/ 日/ 中/ 关系/ 需求/ 愿望/ 心/ 做起/ 正确认识/ 侵略/ 历史/ 以史为鉴/ 笃定/ 走/ 和平/ 之路/ 决心/ 心态/ 看待/ 中国/ 发展壮大/ 改善/ 中日关系/ 增添/ 能量 
中日/ 之间/ 搬/ 走/ 一衣带水/ 近邻/ 中日关系/ 改善/ 符合/ 两国/ 利益/ 有利于/ 地区/ 和平/ 稳定/ 两国/ 社会各界/ 共同愿望/ 中日/ 和平/ 友好条约/ 缔结/ 40/ 周年/ 两国关系/ 改善/ 面临/ 机遇/ 日本/ 改善/ 关系/ 造福/ 两国人民/ 希望/ 日方/ 言行一致/ 改善/ 两国关系/ 表态/ 切实落实/ 政策/ 中/ 中日关系/ 制造/ 干扰 
责任编辑/ 张建利 
