北京地铁/ 号线/ 获批/ 预计/ 2021/ 年/ 12/ 月/ 试运营 
原/ 标题/ 北京地铁/ 号线/ 工程/ 全线/ 获批/ 预计/ 2021/ 年/ 12/ 月/ 开通/ 试运营 
轨道交通/ 三号/ 线/ 工程/ 线路/ 示意图 
沿线/ 功能区/ 示意图 
新/ 京报/ 快讯/ 记者/ 沙雪良/ 北京市/ 发改委/ 近期/ 批复/ 轨道交通/ 号线/ 东坝/ 中街/ 站/ 曹/ 各庄/ 北站/ 段/ 工程/ 可行性研究/ 报告/ 地铁/ 线路/ 工程/ 全线/ 开工/ 建设/ 预计/ 2021/ 年/ 12/ 月/ 开通/ 试运营 
串联/ 工体/ 东坝/ 第四/ 使馆区 
地铁/ 号线/ 北京/ 轨道交通/ 第二期/ 建设/ 规划/ 2015/ 2021/ 年/ 项目/ 中心/ 城/ 东西向/ 轨道交通/ 骨干/ 线路 
线路/ 西起/ 东四十条/ 站/ 东至/ 曹/ 各庄/ 北站/ 全长/ 20.8/ 公里/ 设/ 15/ 座/ 车站/ 该项/ 目的/ 实施/ 轨道交通/ 建设/ 先行/ 引导/ 东坝/ 边缘/ 集团/ 发展/ 金盏/ 金融/ 园区/ 第四/ 使馆区/ 提供/ 大容量/ 轨道交通/ 服务 
项目/ 建设/ 串联/ 工人体育场/ 三里屯/ 朝阳/ 公园/ 星火/ 站/ 朝阳/ 体育中心/ 东坝/ 组团/ 重点/ 区域/ 沿线/ 居民/ 提供/ 轨道交通/ 服务/ 完善/ 中心/ 城/ 东部/ 轨道交通/ 线网/ 填补/ 东坝/ 地区/ 现状/ 轨道交通/ 空白/ 加密/ 中心/ 城/ 东部/ 地区/ 轨道交通/ 线网/ 密度 
全市/ 轨道交通/ 线网/ 通达/ 性/ 提升/ 号线/ 既有/ 号线/ 10/ 号线/ 14/ 号线/ 在建/ 12/ 号线/ 17/ 号线/ 平谷/ 线/ 线路/ 换乘/ 串联/ 多条/ 南北向/ 东西向/ 轨道交通/ 主干/ 线路/ 增加/ 换乘/ 节点/ 提高/ 乘客/ 出行/ 效率 
7.1/ 公里/ 长/ 线路/ 设/ 换乘/ 站 
受/ 号线/ 12/ 号线/ 东坝/ 车辆段/ 共址/ 因素/ 影响/ 2016/ 年/ 月/ 先期/ 获批/ 号线/ 东四十条/ 东坝/ 中街/ 段/ 线路/ 全长/ 13.7/ 公里/ 地下/ 线/ 设/ 座/ 车站 
批复/ 号线/ 东坝/ 中街/ 站/ 曹/ 各庄/ 北站/ 段/ 工程/ 西起/ 东坝/ 中街/ 站/ 不含/ 东至/ 曹/ 各庄/ 北站/ 线路/ 全长/ 7.1/ 公里/ 地下/ 线/ 全线/ 设/ 座/ 车站/ 换乘/ 站/ 座/ 号线/ 工程/ 全线/ 立项/ 批复/ 开工/ 建设/ 拟于/ 2021/ 年/ 12/ 月/ 全线通车/ 试运营 
12/ 号/ 线/ 原/ 环铁/ 车辆段/ 号线/ 东坝/ 车辆段/ 统筹/ 东坝/ 地区/ 城市规划/ 两条/ 线路/ 车辆段/ 选址/ 合并/ 选址/ 研究/ 上盖/ 综合/ 开发/ 方案 
一趟/ 车/ 运载/ 2480 
号线/ 全线/ 项目/ 购置/ 车辆/ 40/ 列/ 320/ 辆/ 采用/ 运行/ 速度/ 80/ 公里/ 小时/ 标准/ A型/ 辆/ 编组/ 列/ 列车/ 定员/ 2480/ 每平米/ 标准/ B型/ 车/ 辆/ 编组/ 运能/ 增加/ 70 
号线/ 采用/ 全自动/ 驾驶/ 系统/ 近期/ 系统/ 最小/ 行车/ 间隔/ 分/ 30/ 秒/ 高峰/ 小时/ 输送/ 能力/ 5.9/ 万/ 远期/ 系统/ 最小/ 行车/ 间隔/ 分/ 13/ 秒/ 高峰/ 小时/ 输送/ 能力/ 6.7/ 万/ 编组/ 运能/ 4.38/ 万/ 增加/ 53/ 预测/ 客流/ 需求 
去年/ 12/ 月/ 北京地铁/ 运营/ 线路/ 共有/ 22/ 条/ 地铁/ 线路/ 采用/ 地铁/ 系统/ 覆盖/ 北京市/ 11/ 市辖区/ 运营/ 里程/ 608/ 公里/ 设/ 车站/ 370/ 座/ 全市/ 地铁/ 在建/ 线路/ 20/ 条/ 段/ 320.8/ 公里 
北京/ 预计/ 通车/ 号/ 线西/ 延/ 号线/ 三期/ 号线/ 四期/ 28.6/ 公里/ 通车/ 里程/ 超过/ 630/ 公里 
责任编辑/ 张义凌 
