半月/ 谈论/ 码头/ 文化/ 党/ 追求/ 国家/ 整体利益 
原/ 标题/ 反/ 码头/ 文化 
党/ 十九/ 报告/ 论述/ 党/ 政治/ 建设/ 时/ 宗派主义/ 圈子/ 文化/ 码头/ 文化 
码头/ 文化/ 政治/ 理解/ 码头/ 文化/ 码头/ 文化/ 有何/ 危害/ 码头/ 文化/ 侵蚀 
码头/ 文化/ 充斥/ 江湖气 
汉语/ 中/ 码头/ 词/ 歧义/ 看似/ 平常/ 码头/ 江湖/ 码头/ 文化 
码头/ 文化/ 解释/ 包含/ 几个/ 要点 
第一/ 码头/ 文化/ 兴盛/ 江河湖海/ 码头/ 中国/ 传统/ 码头/ 文化/ 于长江/ 沿岸/ 重庆/ 武汉/ 上海/ 比较发达/ 长江/ 河运/ 相关 
码头/ 文化/ 内核/ 狭小/ 义利/ 圈子/ 基础/ 相互依赖/ 经济/ 利益/ 表现/ 传统/ 信义/ 文化/ 社会底层/ 形态/ 江湖义气 
第三/ 码头/ 文化/ 行帮/ 组织/ 会馆/ 袍哥/ 江湖气/ 传统/ 社会/ 组织/ 形式 
码头/ 文化/ 鲜明/ 特征/ 江湖/ 码头/ 文化/ 江湖/ 文化/ 江湖/ 文化/ 山头/ 文化/ 很大/ 点/ 码头/ 文化/ 江湖/ 文化/ 利益/ 依归/ 圈子/ 人为/ 友/ 忠诚/ 信义/ 施加/ 圈子 
政治/ 码头/ 文化/ 帮派/ 会党/ 文化 
政治/ 辞典/ 中/ 码头/ 文化/ 准确/ 释义/ 考察/ 码头/ 文化/ 政党/ 文化/ 关系 
政治/ 说到底/ 公共利益/ 权力/ 生产/ 分配/ 看似/ 简单/ 概念/ 人类/ 发明/ 各种各样/ 政治/ 体系/ 政党/ 政治/ 体系/ 关键因素 
前/ 政党/ 帮派/ 会党/ 政党/ 区别/ 帮派/ 会党/ 利益/ 目标/ 不惜/ 损害/ 整体利益/ 世界/ 政党/ 利益/ 基础/ 但不以/ 损害/ 整体利益/ 目的/ 追求/ 整体利益/ 一致性 
政治/ 文化/ 经济基础/ 分析/ 帮派/ 会党/ 政治/ 文化/ 码头/ 文化/ 江湖/ 文化/ 紧密联系/ 码头/ 文化/ 分工合作/ 自然经济/ 基础/ 损人利己/ 特征 
行帮/ 会馆/ 袍哥/ 组织/ 经济/ 组织/ 伴生/ 政治/ 组织/ 前/ 帮派/ 会党/ 政党/ 分工合作/ 紧密/ 市场经济/ 基础/ 紧密联系/ 市场/ 企业/ 行业/ 组织 
意味着/ 高扬/ 政党/ 现代性/ 清除/ 帮派/ 会党/ 文化/ 残余/ 中国共产党/ 政党/ 根本利益/ 基础/ 追求/ 国家/ 整体利益/ 目标/ 码头/ 文化 
码头/ 文化/ 严重破坏/ 政党 
码头/ 文化/ 在经济上/ 破坏/ 市场经济/ 统一/ 互惠互利/ 市场/ 分割/ 一个个/ 损人利己/ 经济/ 条块/ 在政治上/ 破坏/ 政党/ 追求/ 最大公约数/ 政党/ 分割/ 一个个/ 政商/ 勾结/ 党内/ 利益集团 
中国共产党/ 初心/ 使命/ 中国/ 谋/ 幸福/ 中华民族/ 谋/ 复兴/ 码头/ 文化/ 追求/ 利益/ 利益/ 党/ 目标/ 格格不入 
码头/ 文化/ 组织/ 形式/ 行帮/ 会馆/ 帮派/ 会党/ 国家/ 社会/ 整体/ 码头/ 文化/ 表现/ 一盘散沙/ 各自为政/ 以邻为壑/ 中国共产党/ 集中统一/ 政治/ 组织/ 党/ 组织/ 原则/ 民主集中制/ 码头/ 文化/ 渗透/ 破坏/ 党/ 组织/ 原则/ 消解/ 党/ 组织/ 力量/ 削弱/ 党的领导/ 能力/ 执政/ 能力 
帮派/ 会党/ 缺少/ 政治/ 文化/ 输入/ 对外/ 小圈子/ 为先/ 对内/ 个人利益/ 为先/ 一种/ 缺乏/ 整体利益/ 关怀/ 共同利益/ 关怀/ 科学/ 组织/ 形式/ 组织/ 组织/ 厚/ 黑术/ 潜规则/ 流行/ 一种/ 现象/ 文化/ 党内/ 导致/ 享乐主义/ 奢靡/ 风/ 特权/ 主义/ 形式主义/ 消极/ 腐败现象/ 流行 
码头/ 文化/ 重点/ 放在/ 改变/ 主观/ 条件 
某种程度/ 无论是/ 经济/ 领域/ 行帮/ 会馆/ 政治/ 领域/ 帮派/ 会党/ 了结/ 群/ 逐利/ 了结/ 群/ 自保 
杜绝/ 码头/ 文化/ 消除/ 码头/ 文化/ 主客观/ 条件/ 着手/ 缺少/ 分工合作/ 自然经济/ 落后/ 文化/ 残余/ 影响/ 码头/ 文化/ 客观条件 
客观条件/ 消除/ 历史/ 过程/ 码头/ 文化/ 工作/ 重点/ 应/ 放在/ 改变/ 主观/ 条件 
从政/ 人员/ 党员/ 领导/ 干部/ 党内/ 政治/ 生活/ 中/ 结群/ 逐利/ 结群/ 自保/ 必要性/ 可能性/ 党员/ 领导/ 干部/ 感受/ 党/ 整体/ 事业/ 中/ 物质/ 精神/ 回报 
党/ 理想信念/ 教育/ 十分必要/ 党/ 理想信念/ 党和国家/ 整体/ 目标/ 入脑入/ 心/ 冲淡/ 党员干部/ 私利/ 追求/ 引导/ 党员干部/ 党和国家/ 利益/ 置于/ 小圈子/ 利益/ 之上/ 整体利益/ 置于/ 个人利益/ 之上 
党/ 管理制度/ 建设/ 制度/ 效果/ 改变/ 身在其中/ 预期/ 应/ 制度/ 建设/ 一种/ 效果/ 党员干部/ 切身感受/ 追求/ 小圈子/ 利益/ 损害/ 整体利益/ 惩处/ 追求/ 党/ 整体利益/ 个人利益/ 党内/ 搞/ 码头/ 服务/ 激励/ 码头/ 文化/ 兴盛 
针对性/ 斗争/ 必不可少/ 治标/ 必不可少/ 治本/ 做/ 改变/ 预期/ 手段/ 制度/ 完善/ 利益/ 驱使/ 骑虎难下/ 原因/ 码头/ 文化/ 错误/ 停下来/ 斗争 
选人/ 用人/ 关键/ 码头/ 文化/ 目的/ 建设/ 健康/ 党内/ 政治/ 文化/ 弘扬/ 党和国家/ 利益/ 利益/ 整体/ 文化/ 正面/ 营造/ 风清气正/ 政治/ 文化/ 生态/ 好人/ 好人/ 德才兼备/ 以德/ 为先/ 公道/ 正派/ 忠诚/ 干净/ 担当/ 干部/ 撑腰/ 鼓劲/ 作者/ 系/ 中央/ 编译局/ 研究员 
记者/ 朱昔群 
责任编辑/ 张义凌 
