半月谈/ 面对/ 文山会海/ 基层/ 瞎/ 对付/ 数据/ 模板/ 编 
原/ 标题/ 数据/ 编起来/ 模板/ 基层干部/ 甩/ 责任/ 瞎/ 对付 
基层干部/ 文章/ 中/ 上午/ 刚下/ 通知/ 下午/ 反馈/ 报告/ 情况/ 属实/ 纷纷表示/ 评论 
半月谈/ 记者/ 梳理/ 留言/ 发现/ 地方/ 原本/ 应/ 层层落实/ 责任/ 成/ 层层/ 推卸责任/ 上级部门/ 甩下/ 文山会海/ 拍/ 脑袋/ 基层干部/ 疲于奔命/ 只能/ 瞎/ 对付/ 方式 
基层干部/ 大山/ 层层/ 压 
基层/ 表要/ 填/ 网友/ 玩盐/ 提供/ 数据/ 基层/ 部门/ 一年/ 下发/ 698/ 份文件 
身兼数职/ 有心无力/ 网友/ 说/ 干/ 人事/ 财务/ 应对/ 网络/ 直报/ 表格/ 基层/ 锻炼/ 成/ 全能型/ 人才/ 网友/ 守望/ 说/ 南通/ 如皋/ 村委会/ 负责/ 工作/ 会计/ 社会保障/ 残联/ 农业/ 生产/ 企业/ 司法/ 民调/ 网友/ 感慨/ 基层干部/ 大山/ 层层/ 压 
上级部门/ 布置/ 工作/ 拍/ 脑袋/ 令人/ 啼笑皆非/ 网友/ 浅淡/ 岁月/ 书香/ 缘/ 说/ 中午/ 12/ 点/ 接到/ 上级/ 电话/ 通知/ 中午/ 12/ 点/ 前/ 上报/ 材料/ 恍惚/ 感觉/ 穿越/ 时空/ 配备/ 月光宝盒 
留言/ 中/ 经历/ 离谱/ 要数/ 网友/ 陈大白/ 说/ 前天/ 上级部门/ 刷新/ 纪录/ 通知/ 20/ 分钟/ 统计/ 完整/ 镇/ 数据/ 臣妾/ 做/ 不到 
数据/ 编起来/ 模板 
上有政策/ 下有对策/ 网友/ 说/ 数据/ 编出来/ 照片/ 摆拍/ 网友/ 水道/ 实情/ 数据/ 编起来/ 模板/ 网友/ 庭/ 枇杷树/ 登记表/ 明天/ 换成/ 调查表/ 后天/ 会议/ 签字/ 表/ 只能/ 2014/ 年/ 2015/ 年/ 2016/ 年/ 内容/ 综合 
网友/ 鑫/ 讲述/ 亲身经历/ 省里/ 市里/ 通知/ 月底/ 前/ 交/ 材料/ 市里/ 县里/ 20/ 日/ 交/ 县里/ 所里/ 15/ 日/ 交/ 所里/ 12/ 日/ 周五/ 只能/ 一等/ 15/ 号/ 所里/ 图/ 省事/ 用过/ 材料/ 加工/ 加工/ 交给/ 县里/ 县里/ 收/ 材料/ 18/ 日/ 统一/ 交给/ 市里/ 市里/ 各县/ 交齐/ 这下/ 着急/ 通知/ 30/ 日要/ 检查 
检查/ 考核/ 集中学习/ 考试/ 做事/ 老油条/ 对付/ 对付/ 行/ 算盘/ 珠/ 拨/ 动 
浮躁/ 作风/ 科学/ 调控/ 正骨/ 位 
网友/ 琳琅/ 妙笔/ 迎检/ 表格/ 文件/ 能分/ 下发/ 一年/ 时间/ 放慢/ 脚步/ 做/ 年底/ 几十个/ 单位/ 发 
网友/ 江枫/ 渔火/ 建议/ 县级/ 职能部门/ 人员/ 分派/ 乡镇/ 驻扎/ 干部/ 县城/ 乡镇/ 间/ 流动/ 增强/ 基层/ 力量/ 领导/ 基层工作/ 减少/ 上级部门/ 胡乱/ 指挥/ 接地/ 气/ 现象/ 发生/ 网友/ 柳/ 叶子/ 关注/ 动态/ 办公/ 建议/ 设/ 一定量/ 指标/ 基层/ 表现/ 同志/ 机会/ 上级部门/ 交流学习 
网友/ 一条龙/ 一口/ 想/ 吃成/ 胖子/ 一口/ 吃/ 热豆腐/ 一步/ 登天/ 体现/ 急功近利/ 浮躁/ 心态/ 社会/ 方方面面/ 科学/ 调控/ 正骨/ 位 
责任编辑/ 张义凌 
