半月谈/ 政务/ 公开/ 渠道/ 干货/ 少/ 统一标准 
原/ 标题/ 政务/ 公开/ 帮/ 领导/ 记日记/ 群众/ 解/ 疑难 
作者/ 向定杰/ 朱筱 
我国/ 政务/ 公开/ 力度/ 加大/ 广度/ 深度/ 拓展/ 公众/ 期待/ 需求/ 高/ 半月谈/ 记者/ 调研/ 发现/ 地方/ 政务/ 公开/ 跟上/ 群众/ 节拍/ 群众/ 关系/ 紧密/ 政务信息/ 墙/ 进栏/ 晒/ 网上/ 内容/ 翔实/ 时间/ 滞后/ 只见/ 不见/ 过程/ 看似/ 公开/ 公开/ 群众/ 想/ 雾里看花 
公开/ 渠道/ 干货/ 内容/ 变少 
贵州省/ 黔东南州/ 村子/ 阳光/ 民生/ 监督/ 公示栏/ 里/ 三资/ 管理/ 粮食/ 直补/ 项目/ 建设/ 临时/ 救助/ 分栏/ 空旷/ 最让人/ 哭笑不得/ 贴出来/ 账单/ 展在/ 橱窗/ 里/ 没法/ 翻页 
贵阳市/ 棚户区/ 改造/ 项目/ 中/ 公示栏/ 里/ 拆迁/ 公告/ 犯了难/ 没想到/ 贴/ 听/ 说/ 跑/ 哪些地方/ 拆迁/ 说/ 我家/ 不在/ 拆迁/ 居民/ 议论 
网站/ 微/ 博/ 微信/ 各类/ 政务/ 平台/ 层出不穷/ 信息/ 公开/ 新/ 渠道/ 运行/ 中/ 平台/ 沦为/ 僵尸/ 误导/ 群众 
贵阳/ 公司/ 职员/ 钟/ 女士/ 工商/ 税务/ 部门/ 办理/ 业务/ 排队/ 几个/ 小时/ 来回/ 跑/ 几趟/ 常有/ 事儿/ 恼火/ 明明/ 网上/ 写/ 所需/ 资料/ 现场/ 办/ 说法/ 说 
半月谈/ 记者/ 发现/ 地方/ 部门/ 开发/ 软件/ 包含/ 医院/ 挂号/ 违章/ 查询/ 服务/ 功能/ 消耗/ 群众/ 广泛应用/ 群众/ 选择/ 犯了难 
申请/ 公开/ 群众/ 主动/ 获取信息/ 渠道/ 走/ 形式/ 法律/ 申请/ 公开/ 第三方/ 评估/ 发现/ 政府/ 社会公众/ 申请/ 公开/ 信息/ 回应/ 质量/ 理想/ 回复/ 回复/ 回复/ 需求/ 现象/ 贵州大学/ 公共/ 管理/ 学院院长/ 黄其松/ 说 
基层干部/ 吐苦水/ 多方/ 受制/ 有心无力 
公开/ 信息/ 群众/ 需求/ 现象/ 受访/ 基层干部/ 给予/ 认同/ 原因/ 多方面 
说白了/ 领导/ 需求/ 满意/ 贵州/ 县级/ 宣传部门/ 干部/ 苦笑/ 说/ 旗下/ 办/ 报刊/ 网站/ 大部分/ 发/ 领导/ 行踪/ 部门/ 成绩/ 帮/ 领导/ 记日记/ 群众/ 关心/ 内容/ 精力/ 基层/ 政府/ 网站/ 设置/ 搜索/ 栏/ 开辟/ 区域/ 刊登/ 公开/ 信息 
半月谈/ 记者/ 采访/ 发现/ 基层/ 政务/ 公开/ 点/ 多面/ 归口/ 部门/ 中心/ 事业单位/ 人手/ 抽调/ 贵州/ 县级/ 政务/ 中心/ 负责人/ 说/ 政务/ 公开/ 涉及/ 多个/ 部门/ 说不清楚/ 牵/ 头 
平台/ 信息内容/ 有时候/ 打架/ 多位/ 受访/ 干部/ 数据/ 背后/ 牵扯/ 部门/ 利益/ 有时候/ 公开/ 带来/ 舆情/ 官司/ 不良后果/ 担/ 责 
江苏/ 一位/ 干部/ 坦言/ 网站/ 公开/ 文件/ 规划/ 几个/ 群众/ 实在/ 想/ 走/ 申请/ 公开/ 在我看来/ 应/ 公开/ 部门/ 说不/ 公开/ 公开/ 自由/ 裁量权 
半月谈/ 记者/ 部门/ 信息/ 公开/ 监督管理/ 缺乏/ 手段/ 科学/ 统一/ 评价/ 考核/ 问责/ 标准/ 程度/ 导致/ 了公不/ 公开/ 公开/ 质量/ 好坏/ 一个样/ 现象/ 部门/ 考核/ 规定动作/ 年底/ 突击/ 冲刺/ 扎/ 推/ 举办/ 新闻/ 发布会/ 堆砌/ 术语/ 拼凑/ 年度/ 信息/ 公开/ 报告 
信息/ 供给/ 侧/ 改革/ 晒/ 实效 
政务/ 公开/ 中/ 供需/ 失衡/ 暴露出/ 政府/ 社会公众/ 政务信息/ 需求/ 黄其松/ 指出 
未来/ 政府/ 信息/ 供给/ 侧/ 结构/ 内容/ 方式/ 改革/ 社会公众/ 需求/ 导向/ 政务/ 公开/ 政府/ 应/ 整合/ 现有/ 政务/ 公开/ 资源/ 平台/ 应/ 重视/ 申请/ 公开/ 工作/ 拓展/ 政务/ 公开/ 功能/ 创新/ 公开/ 方式/ 提升/ 公开/ 效能/ 黄其松/ 说 
受访/ 干部群众/ 建议/ 民众/ 关心/ 惠民/ 政策/ 领域/ 信息/ 公开/ 重点/ 基层/ 政务/ 公开/ 充实/ 政务/ 公开/ 力量/ 推动/ 政府/ 信息/ 公开 
西南政法大学/ 政治/ 公共/ 管理/ 学院/ 副教授/ 类/ 延/ 村/ 提出/ 政府/ 应/ 标准化/ 建设/ 消除/ 各个部门/ 之间/ 隔阂/ 建立/ 群众/ 认可/ 快捷/ 公开/ 渠道/ 政务/ 公开/ 考核/ 应/ 民众/ 满意度/ 标准/ 半月谈/ 记者/ 向定杰/ 朱筱 
责任编辑/ 张义凌 
