台失/ 联/ 黑鹰/ 直升机/ 黑匣子/ 信号/ 收到/ 海底/ 800/ 米处 
原/ 标题/ 台失/ 联/ 黑鹰/ 直升机/ 黑匣子/ 信号/ 收到/ 海底/ 800/ 米处 
中新网/ 月/ 11/ 日电/ 台湾/ 中央社/ 报道/ 台湾/ 空勤/ 总队/ 一架/ 黑鹰/ 直升机/ 日/ 深夜/ 兰屿/ 外海/ 失联/ 飞安/ 调查小组/ 10/ 日/ 接收/ 黑匣子/ 发出/ 信号/ 海底/ 800/ 米/ 900/ 米/ 间/ 调查/ 官称/ 专业/ 分析/ 飞机/ 海底 
飞安/ 委员会/ 小组/ 证实/ 寻获/ 黑鹰/ 直升机/ 发报/ 信号/ 图片/ 来源/ 台湾/ 联合报 
飞航/ 调查/ 委员会/ 项目/ 调查小组/ 10/ 日/ 上午/ 透过/ 水下/ 听音器/ 接收/ 直升机/ 黑匣子/ 信号/ 调查小组/ 结束/ 空勤/ 黑鹰/ 直升机/ 兰屿/ 调查/ 10/ 日/ 下午/ 返回/ 台东/ 富冈/ 港 
主任/ 调查/ 官/ 张文环/ 飞机/ 黑匣子/ 信号/ 光点/ 消失/ 速度/ 打捞 
张文环/ 黑匣子/ 发出信号/ 地点/ 兰屿/ 外海/ 海里/ 直升机/ 光点/ 消失/ 深度/ 海底/ 800/ 900/ 米/ 间/ 专业/ 分析/ 直升机/ 位置 
飞安/ 执行长/ 王兴/ 中/ 说/ 一步/ 精确定位/ 免得/ 白忙/ 一场 
王兴/ 中/ 说/ 水下/ 听音器/ 可收/ 讯/ 水下/ 海里/ 相于/ 1.8/ 公里/ 收/ 信号/ 符合/ 黑匣子/ 发报器/ 发出/ 信号/ 失联/ 直升机/ 确切/ 位置 
王兴/ 中/ 说/ 做/ 精确定位/ 精确定位/ 一点/ 误差/ 缩小/ 精确定位/ 利用/ 水下/ 无人/ 载/ 具到/ 深海/ 查看/ 精确定位/ 处/ 有失/ 联/ 直升机/ 打捞 
架/ 黑鹰/ 直升机/ 日/ 深夜/ 前往/ 兰屿/ 送/ 病患/ 起飞/ 光点/ 雷达/ 消失/ 机上/ 包括/ 机长/ 康/ 万福/ 副驾驶/ 唐文彦/ 机工/ 长/ 陈冠宏/ 护理/ 师/ 蔡邑敏/ 病患/ 家属/ 生死未卜 
责任编辑/ 初晓/ 慧 
