台湾/ 宗教团体/ 曝在/ 震区/ 拍走/ 秀片/ 蹭/ 吃/ 救援/ 食物 
原/ 标题/ 台湾/ 宗教团体/ 曝在/ 地震/ 灾区/ 拍走/ 秀片/ 蹭/ 吃/ 救援/ 食物 
观察者/ 网/ 综合/ 报道/ 台湾/ 花莲/ 近海/ 日/ 深夜/ 发生/ 6.5/ 级/ 地震/ 伤亡/ 地震/ 发生/ 岛内/ 多家/ 团体/ 投入/ 救灾/ 行列/ 11/ 日/ 台湾/ 网友/ 爆料/ 称/ 宗教团体/ 疑似/ 灾区/ 拍摄/ 宣传片/ 有人/ 掌镜/ 喊/ 开拍/ 向为/ 救援/ 人员/ 媒体/ 供餐/ 爱心/ 餐车/ 餐食 
台湾/ 中时/ 电子报/ 月/ 11/ 日/ 报道/ 团体/ 灾区/ 拍/ 广告/ 视频/ 上网/ 引来/ 众多/ 谴责/ 团体/ 作出/ 解释/ 台湾/ 网民/ 不买账/ 有人/ 忍不住/ 痛骂/ 作秀 
视频/ 截图 
报道/ 11/ 日/ 灾区/ 参与/ 供餐/ 爱心/ 团体/ 工作人员/ 社交/ 媒体/ 爆料/ 称/ 餐车/ 灾区/ 提供/ 免费/ 热食/ 救援/ 人员/ 媒体/ 食用/ 一群/ 穿着/ 印有/ 山达/ 基/ 黄色/ T恤/ 宗教团体/ 跑/ 餐车/ 点/ 份/ 餐点/ 指定/ 外/ 送/ 地点/ 网友/ 团体/ 救灾/ 没想到/ 行径/ 大呼/ 震惊 
网络/ 资料/ 显示/ 山达/ 基/ 台湾/ 合法/ 认定/ 免除/ 税捐/ 宗教/ 英国/ 加拿大/ 德国/ 法国/ 国/ 山达/ 基/ 宗教/ 地位/ 视为/ 营利/ 组织/ 山达/ 基/ 饱受/ 争议/ 媒体/ 前山/ 达/ 基人/ 描述/ 邪教 
报道/ 称/ 爱心/ 餐车/ 工作人员/ 拍下/ 眼前/ 离谱/ 场面/ 上传/ 视频/ 显示/ 山达/ 基/ 列队/ 站/ 背后/ 一名/ 女子/ 手持/ 摄影/ 高喊/ 123/ 开拍/ 做 
爆料/ 人员/ 称/ 灾区/ 旁/ 来回/ 试走/ 次才/ 罢休/ 补充/ 道/ 这群人/ 灾区/ 道路/ 灾区/ 干嘛/ 灾区/ 大型/ 机械/ 麻烦 
中时/ 电子报/ 报道/ 称/ 宗教团体/ 夸张/ 行径/ 网络/ 传播/ 后气/ 留言/ 痛骂/ 超扯/ 没本事/ 做做/ 秀/ 宗教团体/ 胡搞/ 拍/ 背影/ 观光/ 景点/ 拍/ 有人/ 嘲讽/ 道/ 想/ 问/ 帮上/ 忙/ 集合/ 排队/ 吃饭/ 新生训练 
社交/ 媒体/ 截图 
舆论/ 发酵/ 点名/ 山达基高雄/ 机构/ 社交/ 媒体/ 发表/ 道歉/ 声明/ 称/ 团体/ 一名/ 热心/ 志愿者/ 携带/ 摄影/ 器材/ 想要/ 帮/ 伙伴/ 侧/ 拍/ 原本/ 侧/ 拍/ 记录/ 没想到/ 突发奇想/ 自行/ 集合/ 志愿者/ 拍摄/ 脱口而出/ 123 
团体/ 称/ 社会/ 观感/ 佳/ 大众/ 致歉/ 感谢/ 灾区/ 救人/ 伙伴/ 免/ 相关/ 事情/ 发生/ 请/ 名/ 志愿者/ 撤离/ 回归/ 职场 
餐食/ 一事/ 团体/ 称/ 主动/ 付款/ 餐车/ 工作人员/ 告知/ 需/ 付钱/ 点/ 餐/ 女性/ 志愿者/ 碗/ 热汤/ 餐车/ 人员/ 主动/ 协助/ 送 
团体/ 道歉/ 启示/ 社交/ 媒体/ 截图 
山达/ 基/ 说法/ 爱心/ 餐车/ 员工/ 不买账/ 台湾/ 网友/ 接受 
来源/ 观察者/ 网 
责任编辑/ 张义凌 
