台湾/ 团体/ 曝在/ 地震/ 灾区/ 拍走/ 秀片/ 蹭/ 吃/ 救援/ 食物 
原/ 标题/ 台湾/ 团体/ 曝在/ 地震/ 灾区/ 拍走/ 秀片/ 蹭/ 吃/ 救援/ 食物 
海外/ 网/ 月/ 11/ 日电/ 台湾/ 搜救/ 人员/ 花莲/ 地震/ 中/ 倾斜/ 云门/ 翠堤/ 大楼/ 忙于/ 搜救/ 之际/ 台湾/ 网民/ 周日/ 爆料/ 搜救/ 现场/ 疑有/ 宗教团体/ 拍摄/ 宣传片/ 只供/ 搜救/ 人员/ 媒体/ 提供/ 膳食/ 餐车/ 点/ 餐 
搜救/ 现场/ 疑有/ 宗教团体/ 拍摄/ 宣传片/ 图片/ 来源/ 苹果日报 
台湾/ 苹果日报/ 消息/ 台湾/ 网民/ 11/ 日/ 群组/ 爆料/ 公社/ 发文/ 指/ 搜救/ 现场/ 疑有/ 宗教团体/ 拍摄/ 宣传片/ 只供/ 搜救/ 人员/ 媒体/ 提供/ 膳食/ 餐车/ 点/ 餐/ 网民/ 斥责/ 团体/ 无耻/ 批/ 坐享其成/ 涉事/ 团体/ 发文/ 道歉 
贴/ 文称/ 事发/ 周六/ 10/ 日/ 数十名/ 身穿/ 黄色/ 上衣/ 疑似/ 宗教团体/ 成员/ 大楼/ 前/ 来回/ 奔跑/ 后方/ 一名/ 女子/ 举机/ 高声/ 喊叫/ 好了吗/ 做/ 拍摄/ 片段/ 次/ 团体/ 成员/ 免费/ 供餐/ 搜救/ 人员/ 媒体/ 餐车/ 点/ 份餐/ 指定/ 外/ 送/ 地点 
发文者/ 团体/ 拍/ 广告片/ 情况/ 拍摄/ 附/ 贴/ 文处/ 网民/ 该段/ 短片/ 炮轰/ 团体/ 冷血/ 救灾/ 人员/ 努力/ 搜救/ 割稻/ 尾/ 占便宜 
点名/ 炮轰/ 山达基高雄/ 机构/ 紧急/ 发文/ 道歉/ 称/ 花莲/ 驻守/ 救灾/ 团队/ 一名/ 义工/ 伙伴/ 摄影/ 器材/ 集合/ 现场/ 义工/ 拍摄/ 想不到/ 现场/ 搞/ 走/ 秀/ 事后/ 同团/ 义工/ 感到/ 队长/ 不悦/ 制止/ 义工/ 属/ 报名/ 山达/ 基/ 承认/ 管理/ 名义/ 工/ 撤离 
外/ 送/ 餐点/ 一事/ 山达/ 基则/ 解释/ 称/ 一场/ 误会/ 团/ 中/ 一名/ 义工/ 听闻/ 灾情/ 请假/ 台中/ 花莲/ 当天/ 天气/ 寒冷/ 前往/ 餐车/ 希望/ 购买/ 碗/ 热汤/ 工作人员/ 告知/ 需/ 付款/ 自告奋勇/ 帮忙/ 送餐/ 海外/ 网/ 庞晟 
责任编辑/ 张迪 
