台湾/ 创新/ 创业/ 学/ 硅谷/ 台/ 媒/ 借东风/ 引/ 西风 
原/ 标题/ 台湾/ 创新/ 创业/ 学/ 硅谷/ 台/ 媒/ 借东风/ 引/ 西风 
台/ 媒/ 报道/ 台湾/ 开放/ 人民币/ 业务/ 届满/ 周年/ 人民币/ 市场/ 蓬勃发展/ 包括/ 人民币/ 存款/ 贷款/ 汇款/ 人民币/ 计价/ 基金/ 债券/ 金融业务/ 商品/ 推陈出新/ 规模/ 庞大/ 台湾/ 旺报/ 10/ 日/ 发表/ 社论/ 文章/ 指出/ 人民币/ 业务/ 开放/ 周年/ 成效/ 两岸/ 金融/ 合作/ 美好/ 模式/ 套用/ 台湾/ 创新/ 创业/ 发展/ 截长补短/ 完善/ 台湾/ 创新/ 创业/ 生态系统/ 台湾/ 推动/ 创新/ 创业/ 历程/ 中/ 盲目崇拜/ 迷信/ 硅谷/ 经验/ 募/ 资/ 成效/ 不彰/ 转换/ 思维/ 借东风/ 引/ 西风/ 来得/ 主政者/ 体认 
社论/ 摘编 
台湾/ 开放/ 人民币/ 业务/ 届满/ 周年/ 人民币/ 市场/ 蓬勃发展/ 包括/ 人民币/ 存款/ 贷款/ 汇款/ 人民币/ 计价/ 基金/ 债券/ 金融业务/ 商品/ 推陈出新/ 规模/ 庞大/ 无论是/ 交易/ 媒介/ 价值/ 储藏/ 计价/ 单位/ 考量/ 民间/ 企业/ 人民币/ 实质/ 需求/ 提升/ 人民币/ 台湾/ 金融市场/ 交易/ 比重/ 大幅提高/ 两岸/ 沟通/ 机制/ 两年/ 陷入/ 停摆/ 状态/ 折损/ 人民币/ 两岸/ 经贸/ 往来/ 投资/ 重要性/ 台湾/ 发展/ 全球/ 人民币/ 离岸/ 市场 
见证/ 丰硕成果/ 令人担忧/ 未来/ 两岸/ 金融/ 合作/ 何去何从/ 两岸/ 经贸/ 依赖性/ 高/ 换/ 党执政/ 冷却/ 2017/ 年/ 两岸/ 贸易额/ 持续/ 创下/ 1994/ 亿美元/ 历史/ 新高/ 显见/ 民间/ 商业/ 往来/ 依旧/ 热络/ 提供/ 两岸/ 金融/ 很大/ 合作/ 空间 
台湾/ 推动/ 创新/ 创业/ 发展/ 希望/ 创新/ 创业/ 带来/ 生产/ 活力/ 附加/ 价值/ 提升/ 未来/ 经济/ 动能/ 就业机会/ 工程/ 浩大/ 庞大/ 民间/ 资本/ 力量/ 支持/ 创新/ 创业/ 隐含/ 高/ 失败/ 风险/ 传统/ 金融业/ 仰赖/ 台当局/ 补助/ 天使/ 投资人/ 创投/ 业者/ 投入/ 台湾/ 一块/ 发展/ 程度/ 欧美地区/ 大陆/ 天使/ 投资人/ 有如/ 凤毛麟角/ 创投/ 业者/ 多只/ 投入/ 商业模式/ 稳定/ 获利/ 来源/ 后期/ 阶段/ 空/ 创意/ 优良/ 产品/ 技术/ 新/ 创业者/ 资金/ 挹注/ 情况/ 胎死腹中/ 跨过/ 创新/ 创业/ 死亡/ 谷/ 无形中/ 压抑/ 岛内/ 创新/ 创业/ 发展 
之下/ 大陆/ 大众/ 创业/ 万众/ 创新/ 双创/ 政策/ 目标/ 驱动/ 带动/ 民间/ 创新/ 创业/ 发展/ 吸引/ 天使/ 投资人/ 创投/ 业者/ 投入/ 大型/ 民间/ 企业/ 设立/ 各类/ 创投/ 基金/ 市场/ 生气蓬勃/ 统计/ 年来/ 亚洲/ 市场/ 创投/ 投资/ 金额/ 占/ 全球/ 比重/ 得以/ 2013/ 年/ 10/ 攀升/ 2017/ 年/ 30/ 关键/ 角色/ 大陆/ 崛起/ 累计/ 2017/ 年底/ 大陆/ 涵盖/ 早期/ 投资/ 创业投资/ 私募/ 股权/ 投资/ 在内/ 市场/ 规模/ 超过/ 8.5/ 兆/ 人民币/ 跃居/ 世界/ 显示/ 大陆/ 全球/ 早期/ 资金/ 市场/ 重要性/ 未来/ 性 
台湾/ 大陆/ 实质/ 合作/ 岛内/ 创新/ 创业/ 正面/ 可惜/ 台当局/ 陆资/ 抱持着/ 戒慎/ 恐惧/ 避/ 唯恐/ 不及/ 心态/ 愿/ 开放/ 陆资来/ 台/ 投资/ 逼使/ 岛内/ 潜力/ 排斥/ 陆资/ 新/ 创业者/ 只能/ 选择/ 绕道/ 营运/ 所需/ 资金/ 以往/ 岛内/ 新创/ 环境/ 衍生/ 逆/ 选择/ 恶性循环/ 台湾/ 新创/ 环境/ 恶化/ 不足为奇 
人民币/ 业务/ 开放/ 周年/ 成效/ 两岸/ 金融/ 合作/ 美好/ 模式/ 套用/ 台湾/ 创新/ 创业/ 发展/ 截长补短/ 完善/ 台湾/ 创新/ 创业/ 生态系统/ 台湾/ 推动/ 创新/ 创业/ 历程/ 中/ 盲目崇拜/ 迷信/ 硅谷/ 经验/ 资金/ 链结/ 硅谷/ 挑选/ 新创/ 团队/ 硅谷/ 找/ 硅谷/ 知名/ 投资人/ 来台/ 募/ 资/ 成效/ 不彰/ 转换/ 思维/ 借东风/ 引/ 西风/ 来得/ 主政者/ 体认 
来源/ 中国台湾/ 网 
责任编辑/ 张义凌 
