吉林/ 省政府/ 领导/ 确保/ 基层/ 调研/ 月 
原/ 标题/ 吉林/ 省政府/ 领导/ 确保/ 基层/ 调研/ 时间/ 月 
月/ 日/ 吉林省人民政府/ 工作/ 规则/ 下发/ 施行 
2013/ 年/ 月/ 21/ 日/ 省政府/ 印发/ 吉林省人民政府/ 工作/ 规则/ 吉/ 政发/ 2013/ 19/ 号/ 废止 
吉林省/ 第十三届/ 人民代表大会/ 第一次/ 会议/ 选举/ 新一届/ 吉林省人民政府/ 简称/ 省政府/ 中华人民共和国宪法/ 中华人民共和国/ 地方/ 人民代表大会/ 地方/ 人民政府/ 组织法/ 中央/ 八项/ 实施细则/ 精神/ 参照/ 国务院/ 工作/ 规则/ 省政府/ 工作/ 制定/ 规则 
省政府/ 省长/ 副省长/ 秘书长/ 省政府/ 部门/ 负责人/ 每届/ 任期/ 年 
省政府/ 人员/ 模范/ 遵守/ 宪法/ 法律/ 履行职责/ 忠诚/ 干净/ 担当 
省政府/ 实行/ 省长/ 负责制/ 省长/ 领导/ 省政府/ 工作/ 副省长/ 秘书长/ 协助/ 省长/ 工作 
省长/ 召集/ 主持/ 省政府/ 全体会议/ 省政府/ 党组/ 会议/ 省政府/ 常务会议/ 省政府/ 工作/ 中/ 事项/ 按程序/ 省政府/ 全体会议/ 省政府/ 党组/ 会议/ 省政府/ 常务会议/ 讨论 
副省长/ 工作/ 分工/ 协助/ 省长/ 分管/ 工作/ 受/ 省长/ 委托/ 负责/ 工作/ 专项/ 代表/ 省政府/ 外事活动 
秘书长/ 省长/ 领导/ 负责/ 省政府/ 机关/ 工作/ 协助/ 省长/ 分管/ 工作/ 副/ 秘书长/ 协助/ 副省长/ 工作 
省长/ 外出/ 期间/ 委托/ 负责/ 常务/ 工作/ 副省长/ 主持/ 省政府/ 工作/ 副省长/ 外出/ 期间/ 省长/ 安排/ 补位/ 副省长/ 代为/ 工作 
省政府/ 部门/ 部门/ 负责人/ 负责/ 部门/ 工作/ 法律/ 法规/ 规章/ 国家/ 方针政策/ 省委/ 部署/ 省政府/ 命令/ 部门/ 职权范围/ 履行职责/ 行使职权/ 凡属/ 部门/ 事权/ 事项/ 应/ 依法/ 规/ 妥善/ 作出 
省政府/ 办公厅/ 应/ 审核/ 把关/ 综合/ 调研/ 督查/ 落实/ 应急/ 管理/ 信息/ 公开/ 工作/ 协助/ 省政府/ 领导/ 省政府/ 工作/ 充分发挥/ 参谋/ 助手/ 作用 
省/ 审计/ 厅/ 省长/ 国家审计署/ 领导/ 法律/ 独立行使/ 审计/ 监督/ 职能/ 受/ 行政/ 机关/ 社会/ 团体/ 干涉 
国家/ 法律/ 行政/ 法规/ 修订/ 情况/ 经济社会/ 发展/ 适时/ 省/ 人民代表大会/ 常务委员会/ 提出/ 地方性/ 法规/ 议案/ 制定/ 政府/ 规章/ 修改/ 废止/ 经济社会/ 发展/ 不相适应/ 政府/ 规章/ 行政/ 措施 
提请/ 省政府/ 讨论/ 地方性/ 法规/ 草案/ 审议/ 政府/ 规章/ 草案/ 省政府/ 法制/ 机构/ 审查/ 组织/ 起草/ 政府/ 规章/ 解释权/ 省政府/ 省政府/ 法制/ 机构/ 参照/ 规章/ 送审稿/ 审查/ 程序/ 提出/ 意见/ 报请/ 省政府/ 批准/ 公布 
起草/ 解读/ 原则/ 部门/ 做好/ 政策/ 解读/ 工作/ 部门/ 名义/ 印发/ 规范性/ 文件/ 制发/ 部门/ 负责/ 做好/ 解读/ 工作/ 部门/ 联合/ 发文/ 规范性/ 文件/ 牵头/ 部门/ 负责/ 做好/ 解读/ 工作/ 联合/ 发文/ 部门/ 配合/ 省政府/ 名义/ 印发/ 规范性/ 文件/ 起草/ 部门/ 做好/ 解读/ 工作/ 着重/ 解读/ 政策措施/ 背景/ 目标/ 内容/ 涉及/ 执行/ 标准/ 注意事项/ 惠民/ 利民/ 举措/ 政策/ 内涵/ 透明/ 误解/ 误读/ 相关/ 解读/ 材料/ 应/ 文件/ 政府/ 网站/ 公报/ 相关/ 新闻媒体/ 发布 
注重/ 政务/ 舆情/ 收集/ 研判/ 处置/ 回应/ 牵头/ 部门/ 政务/ 舆情/ 回应/ 主体/ 相关/ 部门/ 配合/ 工作/ 省政府/ 新闻/ 办公室/ 新闻/ 发布/ 工作/ 涉及/ 突发事件/ 政务/ 舆情/ 快速反应/ 应/ 小时/ 发布/ 权威/ 信息/ 24/ 小时/ 新闻/ 发布会/ 工作进展/ 情况/ 持续/ 发布/ 权威/ 信息 
发布/ 涉及/ 省政府/ 工作/ 部署/ 经济社会/ 发展/ 社会/ 关切/ 敏感/ 信息/ 按规定/ 程序/ 报批/ 审定/ 情况/ 省政府/ 报告 
坚决贯彻/ 执行/ 中央/ 省委/ 决策/ 部署/ 研究/ 涉及/ 全局/ 事项/ 作出/ 遇有/ 突发事件/ 工作/ 中/ 省委/ 请示汇报/ 定期/ 省委/ 报告/ 经济/ 形势/ 提出/ 对策/ 建议 
省政府/ 实行/ 省政府/ 全体会议/ 省政府/ 党组/ 会议/ 省政府/ 常务会议/ 省政府/ 专题会议/ 制度 
省政府/ 全体会议/ 省长/ 副省长/ 秘书长/ 省政府/ 部门/ 负责人/ 省长/ 省长/ 委托/ 负责/ 常务/ 工作/ 副省长/ 召集/ 主持/ 会议/ 传达/ 贯彻/ 党中央/ 国务院/ 省委/ 会议/ 精神/ 省/ 人民代表大会/ 常务委员会/ 决议/ 部署/ 省政府/ 工作/ 讨论/ 省政府/ 工作/ 中/ 事项/ 讨论/ 提请/ 省/ 人民代表大会/ 审议/ 政府/ 工作/ 报告/ 讨论/ 依法/ 省政府/ 全体会议/ 事项 
省政府/ 全体会议/ 每半年/ 安排/ 部门/ 单位/ 地方/ 政府/ 负责人/ 列席会议/ 提请/ 省政府/ 全体会议/ 讨论/ 议题/ 省政府/ 常务会议/ 省长 
省政府/ 党组/ 会议/ 省政府/ 党组书记/ 副/ 书记/ 党组/ 成员/ 党组书记/ 党组书记/ 委托/ 副/ 书记/ 召集/ 主持/ 会议/ 议题/ 传达/ 学习/ 贯彻/ 中央/ 省委/ 会议/ 精神/ 讨论/ 省委/ 请示报告/ 事项/ 研究部署/ 省政府/ 重点/ 工作/ 研究/ 决策/ 重大项目/ 安排/ 财政预算/ 大额/ 资金/ 事项/ 研究/ 省政府/ 党的建设/ 党风廉政/ 建设/ 工作/ 讨论/ 党组 
省政府/ 党组/ 会议/ 实行/ 例会/ 制/ 安排/ 周一/ 上午/ 安排/ 省政府/ 副/ 秘书长/ 省政府/ 办公厅/ 党组/ 成员/ 列席会议/ 会议/ 召集人/ 议题/ 指定/ 人员/ 列席会议/ 党组/ 会议/ 议题/ 党组书记/ 提出/ 党组/ 成员/ 提出/ 建议/ 党组书记 
省政府/ 党组/ 会议/ 贯彻落实/ 省委/ 决策/ 部署/ 情况/ 省委/ 书面报告 
省政府/ 常务会议/ 省长/ 副省长/ 秘书长/ 省长/ 省长/ 委托/ 负责/ 常务/ 工作/ 副省长/ 召集/ 主持/ 省政府/ 常务会议/ 讨论/ 省政府/ 工作/ 中/ 事项/ 议题/ 传达/ 研究/ 贯彻/ 党中央/ 国务院/ 省委/ 指示/ 传达/ 贯彻/ 省/ 人民代表大会/ 常务委员会/ 决议/ 部署/ 省政府/ 重点/ 工作/ 研究/ 省政府/ 政策措施/ 讨论/ 全省/ 国民经济/ 社会/ 发展/ 计划/ 讨论/ 地方性/ 法规/ 草案/ 省政府/ 规章/ 研究/ 分析/ 全省/ 经济社会/ 形势/ 民生问题/ 省政府/ 名义/ 表彰/ 奖励/ 事宜/ 省政府/ 领导/ 提议/ 讨论/ 通报 
省政府/ 常务会议/ 实行/ 例会/ 制/ 每月/ 第一个/ 星期/ 第三个/ 星期/ 星期一/ 下午/ 临时/ 省政府/ 副/ 秘书长/ 办公厅/ 主任/ 副/ 主任/ 省政府/ 决策/ 咨询/ 委员/ 法律顾问/ 参事/ 省/ 行政/ 学院/ 相关/ 领导/ 列席会议/ 会议/ 内容/ 安排/ 部门/ 单位/ 地方/ 政府/ 负责人/ 列席会议/ 提请/ 省政府/ 常务会议/ 讨论/ 议题/ 省长/ 提出/ 分管/ 副省长/ 秘书长/ 协调/ 审核/ 提出/ 报/ 省长/ 常务会议/ 方案/ 省长/ 审定/ 临时/ 增加/ 议题/ 省政府/ 常务/ 会议纪要/ 省政府/ 秘书长/ 签发/ 核报/ 省长/ 签发 
省政府/ 专题会议/ 省长/ 副省长/ 秘书长/ 召集/ 主持/ 副/ 秘书长/ 受/ 省政府/ 领导/ 委托/ 召集/ 主持/ 省政府/ 专题会议/ 省政府/ 专题会议/ 议题/ 研究/ 拟/ 提交/ 省政府/ 常务会议/ 讨论/ 事项/ 研究/ 落实/ 省委/ 省政府/ 工作/ 部署/ 研究/ 拟以/ 省政府/ 省政府/ 办公厅/ 名义/ 印发/ 规范性/ 文件/ 研究/ 推进/ 省政府/ 重点/ 工作/ 涉及/ 省政府/ 部门/ 工作/ 统筹/ 协调/ 事项/ 省政府/ 领导/ 提交/ 会议/ 协调/ 解决 
省政府/ 专题会议/ 参加/ 人员/ 会议/ 主持人/ 省政府/ 专题/ 会议纪要/ 主持会议/ 省政府/ 领导/ 签发 
省政府/ 全体会议/ 省政府/ 党组/ 会议/ 省政府/ 常务会议/ 议题/ 应/ 全省/ 改革/ 发展/ 大局/ 非法定/ 涉及/ 全局/ 工作/ 实质/ 内容/ 意见/ 程序/ 履行/ 完整/ 事项/ 安排/ 讨论/ 事项/ 专项/ 工作/ 分管/ 牵头/ 领导/ 主持/ 省政府/ 专题会议/ 研究/ 讨论/ 时/ 可请/ 省长/ 出席 
涉及/ 部门/ 工作/ 意见/ 议题/ 提交/ 省政府/ 全体会议/ 省政府/ 常务会议/ 讨论/ 前/ 省政府/ 分管领导/ 应/ 专题/ 协调/ 一致意见/ 提交/ 会议/ 讨论 
部门/ 参加/ 省政府/ 会议/ 省政府/ 人员/ 因故/ 出席/ 省政府/ 全体会议/ 省政府/ 党组/ 会议/ 省政府/ 常务会议/ 需/ 会前/ 会议/ 主持人/ 请假/ 议题/ 意见/ 建议/ 会前/ 提出/ 人员/ 列席会议/ 需/ 会前/ 省政府/ 秘书长/ 请假/ 因故/ 参加/ 省政府/ 专题会议/ 人员/ 需/ 会议/ 主持人/ 请假 
会议/ 管理/ 精简/ 会议/ 控制/ 会议/ 规模/ 规格/ 不开/ 会议/ 开/ 合并/ 会议/ 合并/ 省政府/ 省政府/ 名义/ 全省/ 性/ 会议/ 省政府/ 办公厅/ 列出/ 计划/ 省政府/ 秘书长/ 核报/ 省长/ 审定/ 省政府/ 组织/ 冠名/ 吉林省/ 会议/ 会务/ 工作/ 省政府/ 办公厅/ 负责/ 省政府/ 名义/ 冠名/ 全省/ 会议/ 会务/ 工作/ 省政府/ 相关/ 部门/ 负责/ 省政府/ 名义/ 全省/ 性/ 会议/ 省政府/ 综合/ 部门/ 次/ 列入/ 计划/ 需/ 临时/ 会议/ 省政府/ 分管领导/ 审批/ 后报/ 省长/ 审定/ 部门/ 系统/ 全省/ 性/ 会议/ 只能/ 次/ 邀请/ 市/ 州/ 政府/ 负责人/ 参加/ 当面/ 对接/ 讨论/ 内容/ 会议/ 电视电话/ 网络/ 视频/ 形式/ 地方/ 政府/ 负责人/ 主会场/ 参会 
严格遵守/ 党/ 政治/ 纪律/ 组织纪律/ 廉洁/ 纪律/ 群众/ 纪律/ 工作/ 纪律/ 生活/ 纪律/ 令/ 必止/ 加强纪律/ 教育/ 强化/ 纪律/ 执行/ 习惯/ 受/ 监督/ 约束/ 环境中工作/ 生活 
严明/ 政治/ 纪律/ 坚决贯彻/ 执行/ 党和国家/ 路线方针/ 政策/ 散布/ 违背/ 党/ 理论/ 路线方针/ 政策/ 言论/ 参与/ 非法组织/ 非法活动/ 造谣/ 信教/ 搞/ 封建迷信/ 纵容/ 支持/ 宗教/ 势力/ 民族/ 分裂/ 势力/ 暴力/ 恐怖/ 势力/ 活动/ 严防/ 七个/ 宗派主义/ 圈子/ 文化/ 码头/ 文化/ 搞/ 两面派/ 做/ 两面/ 弄虚作假/ 虚报/ 浮夸/ 报喜/ 报忧 
严明/ 组织纪律/ 组织/ 忠诚老实/ 坚决执行/ 组织/ 服从组织/ 安排/ 接受/ 组织/ 监督/ 检查/ 报告/ 事项/ 严格遵守/ 干部/ 选拔/ 任用/ 禁止/ 搞/ 拉票/ 助选/ 非/ 组织/ 活动/ 脱离/ 组织 
严明/ 廉洁/ 纪律/ 严格遵守/ 廉洁自律/ 准则/ 党中央/ 国务院/ 省委/ 省政府/ 廉洁/ 从政/ 带头/ 特权思想/ 特权/ 现象/ 不准/ 利用/ 权力/ 谋取私利/ 待遇/ 注重/ 家教/ 家风/ 管好/ 亲属/ 身边/ 工作人员 
严明/ 群众/ 纪律/ 严厉/ 整治/ 发生/ 群众/ 身边/ 腐败问题/ 打击/ 侵害/ 群众利益/ 尊重群众/ 意愿/ 干涉/ 群众/ 生产/ 经营/ 自主权/ 侵犯/ 群众/ 知情权/ 损害/ 党群/ 干群关系/ 符合/ 政策/ 群众/ 诉求/ 不准/ 消极/ 应付/ 推诿/ 扯皮/ 群众/ 不准/ 态度恶劣/ 简单/ 粗暴/ 社会保障/ 政策/ 扶持/ 救灾/ 救济款/ 分配/ 事项/ 中/ 不准/ 优亲/ 厚友/ 有失/ 公平 
严明/ 工作/ 纪律/ 履行职责/ 严防/ 滥用职权/ 玩忽职守/ 制度/ 约束/ 培训/ 解决/ 纪律/ 惩治/ 不准/ 违反/ 干预/ 插手/ 市场经济/ 活动/ 司法/ 活动/ 执纪/ 执法/ 活动/ 公共财政/ 资金分配/ 项目/ 立项/ 评审/ 政府/ 奖励/ 表彰/ 活动/ 严格遵守/ 保密/ 纪律/ 外事/ 纪律/ 严禁/ 泄露/ 国家/ 秘密/ 工作/ 秘密/ 或因/ 履行职责/ 商业秘密/ 维护/ 国家/ 荣誉/ 利益 
严格执行/ 请示报告/ 制度/ 部门/ 收到/ 国务院/ 工作部门/ 下发/ 规范性/ 文件/ 接到/ 省委/ 省/ 人民代表大会/ 常务委员会/ 交办/ 事项/ 作出/ 启动/ 重大项目/ 发生/ 情况/ 省政府/ 报告/ 部门/ 代表/ 省政府/ 省委/ 省/ 人民代表大会/ 常务委员会/ 省政协/ 汇报/ 通报/ 议题/ 事项/ 应/ 先行/ 报告/ 省政府/ 省政府/ 研究/ 议定/ 内容/ 汇报/ 通报/ 省政府/ 尚有/ 争议/ 内容/ 请示/ 省政府/ 领导/ 一致意见/ 汇报/ 通报/ 市/ 州/ 市/ 区/ 政府/ 研究/ 事关/ 经济社会/ 发展/ 全局/ 涉及/ 群众/ 切身利益/ 决策/ 作出/ 政府/ 机关/ 搬迁/ 政府/ 机构/ 职能/ 调整/ 前/ 应/ 按规定/ 请示报告 
严格执行/ 请/ 销假/ 制度/ 省长/ 出差/ 参加/ 中央/ 全国性/ 会议/ 活动/ 出访/ 离开/ 本省/ 休假/ 学习/ 提前/ 天/ 中共中央/ 国务院/ 报告/ 副省长/ 秘书长/ 出差/ 出访/ 离开/ 本省/ 休假/ 学习/ 应/ 省长/ 请假/ 省政府/ 办公厅/ 通报/ 省政府/ 领导/ 同志/ 各市/ 州/ 政府/ 省政府/ 部门/ 负责人/ 外出/ 提前/ 天经/ 省政府/ 办公厅/ 省政府/ 领导/ 报告 
严明/ 生活/ 纪律/ 健康/ 生活/ 方式/ 抵制/ 腐化堕落/ 生活/ 方式/ 生活奢靡/ 贪图享乐/ 追求/ 低级趣味/ 不准/ 违背/ 社会/ 公序良/ 俗/ 社会公德/ 家庭/ 美德 
落实/ 中央/ 八项/ 实施细则/ 精神/ 省委/ 实施办法/ 持续/ 整治/ 形式主义/ 官僚主义/ 享乐主义/ 奢靡/ 风/ 新/ 变种/ 新/ 表现/ 践行/ 群众路线/ 严/ 三实/ 切实加强/ 作风/ 建设 
建立健全/ 政府/ 工作人员/ 培训/ 体系/ 开设/ 常规/ 班次/ 服务/ 少量/ 脱产学习/ 开设/ 夜间/ 星期天/ 班次/ 服务/ 岗/ 学习/ 确保/ 学/ 知/ 新/ 有所长 
改进/ 调查/ 研究/ 深入基层/ 体察民情/ 总结经验/ 解决问题/ 指导/ 工作/ 省政府/ 领导/ 每周/ 周四/ 安排/ 基层/ 调研/ 确保/ 基层/ 调研/ 时间/ 月/ 每人/ 重点/ 课题/ 专题/ 调研/ 撰写/ 调研/ 报告 
精简/ 规范/ 各类/ 公务活动/ 省政府/ 领导/ 公务活动/ 省政府/ 办公厅/ 统一安排/ 规范/ 出访/ 活动/ 改进/ 新闻报道/ 文稿/ 发表/ 简化/ 接待工作/ 厉行/ 勤俭节约/ 制止/ 奢侈浪费/ 严控/ 差旅/ 会议/ 经费/ 一般性/ 支出/ 切实/ 降低/ 行政/ 成本/ 建设/ 节约型/ 机关 
原/ 题为/ 吉林省人民政府/ 工作/ 规则/ 月/ 日/ 施行/ 省政府/ 领导/ 确保/ 基层/ 调研/ 时间/ 月 
责任编辑/ 张义凌 
