在线教育/ 打开/ 知识/ 空间/ 1.44/ 亿/ 用户/ 1941/ 亿/ 市场 
数据/ 来源/ 教育部/ 中国/ 互联网络/ 发展/ 状况/ 统计/ 报告/ 艾瑞/ 咨询/ 本期/ 统筹/ 朱/ 李远哲/ 制图/ 李姿/ 阅 
原/ 标题/ 在线教育/ 打开/ 知识/ 空间/ 数据/ 观察/ 数字/ 经济 
习近平/ 总书记/ 加快/ 建设/ 数字/ 中国/ 服务/ 我国/ 经济社会/ 发展/ 生活/ 改善/ 网络/ 信息技术/ 日新月异/ 数字化/ 网络化/ 智能化/ 特征/ 信息化/ 浪潮/ 蓬勃/ 兴起/ 信息技术/ 核心/ 数字/ 经济/ 前所未有/ 态势/ 改变/ 中国/ 高质量/ 发展/ 输送/ 新/ 动能/ 拓展/ 新/ 空间/ 美好生活/ 提供/ 新/ 选择/ 带来/ 新/ 便利 
栏目/ 推出/ 数字/ 经济/ 系列报道/ 聚焦/ 经济/ 发展/ 新/ 常态/ 动力/ 转换/ 带来/ 新/ 趋势/ 感受/ 创新/ 发展/ 百姓生活/ 带来/ 新气象 
编 
3200/ 余门 
我国/ 慕/ 课/ 数量/ 位居/ 世界/ 第一 
变革/ 教学模式/ 随时随地/ 学习/ 一条/ 门路 
河南省/ 郑州市/ 市民/ 万晓云/ 平时/ 金融/ 行业/ 工作/ 内心/ 传统/ 文化/ 迷/ 前些/ 日子/ 中国/ 古代/ 服饰/ 浓厚兴趣/ 想/ 系统地/ 学习/ 万晓云/ 想到/ 中国大学/ 慕/ 课/ 平台 
上海/ 工程技术/ 大学/ 中国/ 历代/ 服饰/ 赏析/ 万晓云/ 眼前一亮/ 每节课/ 十几分钟/ 视频/ 支持/ 在线/ 讨论/ 课后/ 测验/ 15/ 周/ 万晓云/ 达成/ 中国/ 古代/ 服饰/ 愿望/ 拿到/ 课程/ 结业证书 
学习/ 方式/ 上班族/ 实用/ 万晓云/ 说/ 跑/ 学校/ 里/ 蹭/ 课/ 时间/ 懒得/ 大部头/ 专著/ 难/ 集中精力/ 重点/ 简单明了/ 视频/ 教学/ 喜欢 
教育部/ 日前/ 公布/ 统计数据/ 显示/ 中国/ 慕/ 课/ 建设/ 呈现/ 爆发式/ 增长/ 多所/ 高水平/ 大学/ 国际/ 著名/ 课程/ 平台/ 开课/ 高校/ 机构/ 自主/ 建成/ 10/ 余个/ 国内/ 慕/ 课/ 平台/ 460/ 余所/ 高校/ 建设/ 3200/ 余门/ 慕/ 课/ 上线/ 课程/ 平台/ 5500/ 万人次/ 高校学生/ 社会/ 学习者/ 选学/ 课程/ 我国/ 慕/ 课/ 数量/ 位居/ 世界/ 第一 
中国大学/ 慕/ 课/ 网易/ 公开课/ 免费/ 通识类/ 教育/ 课程/ 之外/ 专业/ 细分/ 教育/ 平台/ 涌现/ 专注/ 幼儿园/ 高中/ 阶段/ 基础教育/ 哒/ 哒/ 英语/ 学而思/ 网校/ 应对/ 雅思/ 托福/ 公务员/ 考试/ 线/ 培训/ 如中/ 公/ 教育/ 启德/ 考培/ 闯关/ 做题/ 工具/ 类/ 猿/ 题库/ 问/ 作业 
互联网/ 教育/ 带来/ 变化/ 变化/ 表现/ 时间/ 空间/ 突破/ 体现/ 教育/ 教/ 学/ 评/ 测/ 多个/ 环节/ 互联网/ 模式/ 学习/ 呈现/ 接收/ 反馈/ 过程/ 一种/ 认知/ 过程/ 课程/ 建设/ 师生/ 传授/ 关注/ 设计/ 用户/ 感受/ 社会/ 参与 
在线教育/ 互联网/ 革新/ 课程/ 形式/ 浅层/ 学习/ 率/ 低等/ 常见问题/ 北京师范大学/ 教授/ 余胜泉/ 说/ 互联网/ 课程/ 关注/ 学习/ 认知/ 学习/ 活动/ 设计/ 数据/ 深度/ 挖掘/ 激发/ 颠覆性/ 变革/ 课程/ 后台/ 数据/ 显示/ 课程/ 段/ 时/ 超过/ 一半/ 学员/ 做出/ 回放/ 动作/ 课程/ 开发人员/ 课程/ 针对性/ 优化/ 教学内容 
89.8 
全国/ 中小学/ 网络/ 接入/ 占 
缩小/ 教育/ 差距/ 贫困地区/ 孩子/ 开/ 一扇/ 窗户 
海南/ 联通/ 跨海/ 光纤/ 专线/ 远程/ 在线教育/ 系统/ 开通/ 祖国/ 南端/ 沙市/ 永兴/ 学校/ 海口市/ 滨海/ 第九/ 小学/ 紧密联系/ 相隔/ 几百公里/ 距离/ 课堂/ 视频/ 两端/ 孩子/ 同唱/ 一首歌/ 跳/ 一支/ 舞/ 两所/ 学校/ 开设/ 数学/ 语文/ 绘本/ 国学/ 诵读/ 音乐/ 四门/ 课/ 远程/ 课堂/ 两地/ 孩子/ 成/ 熟悉/ 朋友 
前不久/ 北京/ 鲁迅故居/ 四合院/ 著名/ 儿童文学家/ 国际/ 安徒生/ 奖/ 获得者/ 曹文轩/ 远程/ 直播/ 平台/ 全国/ 平安/ 希望/ 小学/ 学生/ 带来/ 一堂/ 形式/ 新颖/ 内涵/ 丰厚/ 经典/ 文学/ 课/ 上百/ 农村/ 学校/ 孩子/ 经典/ 文学作品/ 中/ 感受/ 故乡/ 文化/ 魅力 
优质/ 教育资源/ 边远/ 贫困地区/ 距离/ 万水千山/ 缩短/ 屏/ 隔/ 在线教育/ 开启/ 教育/ 公平/ 新/ 模式/ 数据/ 显示/ 2017/ 年/ 第三季度/ 末/ 全国/ 中小学/ 中/ 89.8/ 学校/ 网络/ 接入/ 85.1/ 学校/ 拥有/ 多媒体/ 教室/ 互联网/ 搭建/ 一条/ 信息/ 通道/ 提升/ 贫困地区/ 教育/ 教学/ 水平/ 孩子/ 打开/ 一扇/ 窗/ 中国教育学会/ 会长/ 钟秉林/ 所言/ 互联网/ 有助于/ 教育/ 公平/ 优质/ 教育/ 均衡/ 发展/ 力量 
中西部/ 农村/ 地区/ 硬件/ 条件/ 改善/ 有目共睹/ 软件维护/ 方式/ 教师/ 配套/ 投入/ 功夫/ 国家/ 教育/ 咨询/ 委员会/ 秘书长/ 张力/ 政府/ 应/ 持续/ 增大/ 财政投入/ 力度/ 鼓励/ 地区/ 之间/ 对口/ 支援/ 倡导/ 企业/ 公众/ 慈善/ 帮扶/ 贫困地区/ 搭建/ 实用/ 网络/ 教育/ 平台 
1941/ 亿元 
2017/ 年/ 市场/ 规模/ 预估 
完善/ 行业/ 监管/ 标准/ 认证/ 体系/ 拉/ 一条/ 准绳 
雅思/ 口语/ 30/ 天/ 速成/ 外教/ 一对一/ 辅导/ 网上/ 雅思/ 辅导班/ 价格/ 实惠/ 时间/ 自由/ 大学生/ 陈/ 报了名/ 课程/ 陈/ 发现/ 教育/ 平台/ 所说/ 学员/ 安排/ 上课/ 时间/ 定期/ 测试/ 空头支票/ 英语/ 金牌/ 讲师/ 专业/ 八级/ 外教/ 名师/ 噱头 
在线提交/ 平均/ 一周/ 答复/ 实在/ 太慢/ 北京市/ 海淀区/ 王女士/ 儿子/ 网上/ 报/ 数学/ 尖子班/ 课程/ 想/ 名师/ 点拨/ 没想到/ 网校/ 承诺/ 答疑/ 解惑/ 慢吞吞/ 简单/ 回复/ 石沉大海/ 杳无音信 
培养/ 孩子/ 英语/ 兴趣/ 江苏/ 南京/ 黄/ 女士/ 一家/ 英语/ 早教/ 平台/ 儿子/ 开通/ 在线/ 课程/ 孩子/ 兴趣/ 很大/ 几次/ 课后/ 换/ 一名/ 外教/ 老师/ 新/ 老师/ 孩子/ 儿子/ 不肯/ 学/ 黄/ 女士/ 说/ 想/ 退费/ 平台/ 工作人员/ 阻拦/ 试试/ 课程 
教育/ 慢/ 碰上/ 互联网/ 在线教育/ 发展/ 过程/ 中/ 种种 
在线教育/ 算是/ 新生事物/ 准入/ 门槛/ 相关/ 监管/ 体系/ 建立/ 法律/ 监管/ 强化/ 企业/ 责任/ 在线教育/ 转向/ 育人/ 优质/ 教育资源/ 惠及/ 北京大学/ 教育/ 学院/ 副教授/ 蒋承/ 说/ 市场/ 火/ 在线教育/ 产品/ 应试教育/ 网络/ 教育/ 素质/ 优质/ 均衡/ 目标/ 背离 
艾瑞/ 咨询/ 研究/ 数据/ 显示/ 2017/ 年/ 中国/ 在线教育/ 市场/ 规模/ 预计/ 1941/ 亿元/ 同比/ 增长/ 22.9/ 未来/ 几年/ 中国/ 在线教育/ 市场/ 规模/ 稳健/ 增长势头 
社会/ 培训/ 机构/ 教师/ 独立/ 教师/ 类/ 人员/ 在线/ 授课/ 市场/ 管理/ 在线/ 平台/ 监管/ 消费者/ 选择/ 授课/ 人员/ 鱼龙混杂/ 21/ 世纪/ 教育/ 研究院/ 副/ 院长/ 熊丙奇/ 加快/ 建立/ 互联网/ 教师/ 资格/ 认证/ 质量/ 认证/ 体系/ 在线教育/ 平台/ 良性/ 发展/ 所需/ 环节 
责任编辑/ 张义凌 
