省/ 地市/ 书记/ 抓/ 基层/ 党建/ 述职/ 省委书记/ 主考 
原/ 标题/ 省委书记/ 坐镇/ 年终/ 大考 
日前/ 新疆维吾尔自治区/ 党委/ 州市/ 党委书记/ 抓/ 基层/ 党建/ 述职/ 评议/ 考核/ 电视电话会议 
会上/ 州市/ 党委书记/ 自治区/ 直属机关/ 工委/ 教育/ 工委/ 国资委/ 党委/ 新兴/ 组织/ 党工委/ 网信/ 党工委/ 书记/ 述职/ 中央政治局/ 委员/ 新疆维吾尔自治区/ 党委书记/ 陈/ 全国/ 点评 
月/ 10/ 日/ 贵州/ 省委/ 2017/ 年度/ 市/ 州/ 贵安/ 新区/ 省直/ 党/ 工/ 书记/ 抓/ 党建/ 工作/ 述职/ 评议/ 会议/ 通报/ 2017/ 年度/ 省委/ 常委会/ 民主/ 生活/ 情况 
会上/ 各市/ 州/ 贵安/ 新区/ 省直/ 党/ 工/ 书记/ 抓/ 党建/ 工作/ 情况/ 省委/ 述职/ 书面/ 汇报/ 防范/ 化解/ 风险/ 工作/ 情况/ 贵州/ 省委书记/ 孙志刚/ 代表/ 省委/ 述职/ 作/ 点评/ 讲话 
政事/ 微信/ 今年以来/ 湖北/ 浙江/ 青海/ 西藏/ 安徽/ 黑龙江/ 云南/ 多个/ 省份/ 地市/ 州区/ 党委书记/ 抓/ 基层/ 党建/ 述职/ 评议/ 考核/ 党委书记/ 作/ 述职/ 时/ 中组部/ 同志/ 听取/ 述职/ 主考官/ 省委书记 
开好/ 述职/ 评议会/ 省份/ 考前/ 制定/ 考试/ 大纲/ 述/ 述 
云南/ 述职/ 书记/ 既要/ 交/ 新账/ 对照/ 2017/ 年/ 基层/ 党建/ 重点/ 工作/ 责任/ 清单/ 报告/ 落实/ 情况/ 旧账/ 报告/ 2016/ 年度/ 述职/ 评议/ 考核/ 中/ 省委/ 反馈/ 基层/ 党建/ 整改/ 落实/ 情况 
浙江/ 述职/ 评议会/ 前/ 下发/ 述职/ 报告/ 撰写/ 指导/ 书记/ 摆进去/ 客观/ 基层/ 党建/ 工作实绩/ 分析/ 确保/ 述/ 实述/ 透/ 书记/ 述职/ 报告/ 省委/ 组织部/ 审核/ 把关/ 提出/ 修改意见/ 指导/ 单位/ 反复/ 修改/ 送审稿/ 报/ 浙江省委/ 书记/ 车俊/ 审定/ 述职/ 会上/ 印发 
上海/ 中组部/ 通知/ 述职/ 评议/ 内容/ 重中之重/ 上海/ 分类/ 指导/ 地区/ 重点/ 深化/ 落实/ 市委/ 创新/ 社会/ 治理/ 基层建设/ 文件精神/ 述职 
湖南/ 围绕/ 25/ 项/ 具体任务/ 述/ 责任/ 述/ 亮点/ 述/ 述/ 打算/ 审核/ 把关/ 组织/ 次/ 修改/ 五个/ 内容/ 没述/ 书记/ 摆进去/ 找准/ 原因/ 分析/ 打算/ 措施/ 确保/ 报告/ 标/ 内容/ 实实在在 
政事/ 微信/ 述职/ 会上/ 省委书记/ 主考官/ 辛辣/ 点评 
中国/ 组织/ 人事/ 报/ 月/ 17/ 日/ 报道/ 湖南/ 述职/ 会上/ 名/ 述职/ 对象/ 10/ 分钟/ 时间/ 里/ 三分/ 讲/ 成绩/ 七分/ 讲/ 打算/ 播放/ 数据/ 说话/ 图片/ 印证/ 事/ 思想/ 每位/ 对象/ 述职/ 杜家/ 毫/ 现场/ 点评/ 评/ 成绩/ 指/ 方向/ 压力/ 每位/ 述职/ 对象/ 点评/ 意见/ 条 
湖南省委/ 常委/ 长沙/ 市委书记/ 胡衡华/ 述职 
月/ 11/ 日/ 12/ 日/ 黑龙江省/ 委用/ 天/ 时间/ 述职/ 采用/ 演示/ 模式/ 述职/ 内容/ 印证/ 述职/ 党委书记/ 对照/ 承诺/ 事项/ 对照/ 清单/ 对照/ 清单/ 回应/ 黑龙江/ 省委书记/ 张庆伟/ 述职/ 党委书记/ 追问/ 对症/ 开出/ 药方 
黑龙江/ 述职/ 现场 
月/ 日/ 四川/ 21/ 党委书记/ 述职/ 时/ 谈到/ 党建/ 四川省委/ 常委/ 成都市委/ 书记/ 范锐平/ 称/ 成都/ 领导/ 干部/ 专业/ 能力/ 奉献精神/ 强/ 自贡/ 市委书记/ 李刚/ 称/ 2017/ 年/ 查处/ 腐败/ 案件/ 出对/ 重点部位/ 重点/ 环节/ 重点对象/ 监督/ 关口/ 前移/ 集/ 教育/ 监督/ 管理/ 惩处/ 一体/ 制度/ 体系/ 需/ 完善 
四川省委/ 书记/ 王东明/ 点评/ 领导/ 干部/ 忠诚/ 党/ 信仰/ 忠诚/ 党/ 组织/ 忠诚/ 党/ 理论/ 路线方针/ 政策/ 坚定/ 维护/ 习近平/ 同志/ 核心/ 党中央/ 权威/ 集中统一/ 领导/ 对党/ 忠诚/ 党/ 分忧/ 党/ 尽职/ 为民造福/ 政治/ 担当/ 说老实话/ 办/ 老实事/ 做/ 老实人/ 做人/ 准则/ 搞/ 两面派/ 做/ 两面 
考试/ 成绩 
政事/ 微信/ 此轮/ 省级/ 年终/ 大考/ 设/ 民主测评/ 环节/ 打分 
湖南/ 邀请/ 36/ 名/ 基层/ 一线/ 党代表/ 基层/ 党组织/ 书记/ 参加/ 述职/ 测评/ 每位/ 述职/ 对象/ 现场/ 测评/ 测评/ 权重/ 计入/ 述职/ 评议/ 考核/ 总分 
云南/ 邀请/ 31/ 位/ 两/ 代表/ 委员/ 基层/ 党员/ 群众/ 代表/ 列席会议/ 填写/ 测评/ 表/ 两位/ 十九/ 代表/ 作/ 点评/ 发言/ 云南/ 省委/ 述职/ 评议会/ 述职/ 评议/ 情况/ 平时/ 调研/ 督查/ 情况/ 综合/ 评价/ 意见/ 作出/ 次/ 评价/ 领导班子/ 领导/ 干部/ 年度/ 考核/ 挂钩/ 述职/ 书记/ 省委/ 反馈/ 列出/ 整改/ 清单/ 抓好/ 整改 
上海/ 工作/ 督查/ 调研/ 相结合/ 述职/ 测评/ 征求意见/ 相结合/ 定性/ 评价/ 定量/ 评分/ 相结合/ 制定/ 综合/ 考评/ 指标体系/ 包括/ 基础/ 工作/ 指标/ 50/ 分/ 督查/ 情况/ 20/ 分/ 述职/ 民主测评/ 20/ 分/ 征求意见/ 评价/ 10/ 分/ 五个/ 党组织/ 书记/ 履行/ 第一/ 责任人/ 职责/ 情况/ 差/ 四个/ 次/ 作出/ 总体/ 评价 
考核/ 评价/ 反馈/ 通报/ 归入/ 档案/ 考核/ 评先/ 评优/ 选拔/ 任用干部/ 重要依据/ 中国/ 组织/ 人事/ 报/ 报道/ 称 
责任编辑/ 张义凌 
