老人/ 去世/ 前/ 照护/ 临终关怀/ 缺位 
原/ 标题/ 老人/ 去世/ 前/ 照护/ 这方面/ 服务/ 跟上 
临终关怀/ 缺位/ 聚焦/ 临终关怀/ 追踪 
优逝/ 需求 
讲/ 优生优育/ 忽视/ 优逝/ 医院/ 缺乏/ 临终关怀/ 服务/ 生命/ 阶段/ 痛苦 
2017/ 年末/ 家住/ 湖南/ 长沙/ 天心区/ 肺心病/ 去世/ 饱受/ 疾病/ 折磨 
患/ 肺心病/ 20/ 年/ 家庭/ 经济/ 拮据/ 没去/ 医院/ 治疗/ 发病/ 时/ 社区卫生/ 服务中心/ 打点滴/ 吸氧/ 控制/ 住/ 病情 
2017/ 年/ 月/ 老曾/ 病情恶化/ 全身/ 浮肿/ 心脏/ 肺/ 功能/ 衰竭/ 现象/ 儿子/ 父亲/ 送到/ 医院/ 几天/ 住院/ 观察/ 医生/ 老曾/ 住院治疗/ 建议/ 接回/ 家里/ 照顾/ 准备后事/ 老曾/ 下床/ 走动/ 回家/ 床上/ 躺/ 月/ 去世 
父亲/ 去世/ 时/ 背上/ 生/ 褥疮/ 皮肉/ 腐烂/ 见到/ 骨头/ 小曾/ 自责/ 说/ 平时/ 妻子/ 护理/ 父亲/ 忙于/ 工作/ 没能/ 父亲/ 照顾 
背/ 部长/ 褥疮/ 是因为/ 长时间/ 翻身/ 父亲/ 躺/ 翻身/ 段时间/ 翻身/ 小曾/ 回忆/ 说/ 老曾/ 心肺/ 衰竭/ 力气/ 翻身/ 小曾/ 妻子/ 懂/ 护理/ 知识/ 意识/ 翻身/ 拍/ 背 
父亲/ 去世/ 前/ 一个月/ 喊/ 疼/ 检查/ 身体/ 时/ 发现/ 褥疮/ 害怕/ 恶化/ 父亲/ 生前/ 一个月/ 剧痛/ 中/ 度过/ 说 
肺心病/ 晚期/ 患者/ 剧烈/ 头疼/ 头胀/ 全身/ 浮肿/ 疼痛/ 心肺/ 衰竭/ 脏器/ 衰竭/ 患者/ 痛苦/ 看过/ 病/ 医生/ 说/ 老曾/ 家人/ 照顾/ 不周/ 背/ 部长/ 褥疮/ 疼痛/ 不言而喻 
并不知道/ 临终关怀/ 小曾/ 医院/ 告知/ 父亲/ 病危/ 时/ 蒙/ 医院/ 主动/ 提供/ 临终关怀/ 病房/ 父亲/ 接回/ 家里/ 照顾/ 父亲/ 临终时/ 遭受/ 痛苦 
中国抗癌协会/ 副/ 秘书长/ 刘端祺/ 病理学/ 疼痛/ 患者/ 身体/ 威胁/ 很大/ 癌症/ 患者/ 临终前/ 遭受/ 剧烈/ 疼痛/ 医学界/ 统计数据/ 显示/ 70/ 癌症/ 晚期/ 患者/ 疼痛/ 症状/ 患者/ 痛不欲生/ 自杀/ 患者/ 临终关怀/ 应/ 止痛/ 护理/ 手段/ 尽量减少/ 肉体上/ 疼痛/ 感觉/ 舒服/ 安稳/ 走/ 从容/ 尊严/ 讲/ 优生优育/ 忽视/ 优逝/ 优逝/ 高/ 需求 
医院/ 缺乏/ 临终关怀/ 服务/ 生命/ 阶段/ 痛苦/ 中国/ 老龄/ 事业/ 发展/ 基金会/ 北京/ 松堂/ 关怀/ 医院院长/ 李松堂/ 说/ 生命/ 过程/ 死亡/ 人生/ 一部分/ 足够/ 重视 
公立医院/ 动力 
临终关怀/ 定位/ 医疗/ 干预/ 减轻/ 患者/ 痛苦/ 现行/ 医疗/ 收费/ 标准/ 治病/ 设立 
医院/ 癌症/ 晚期/ 脏器/ 衰竭/ 患者/ 治疗/ 意义/ 活不了/ 多长时间/ 临终关怀/ 病房/ 建议/ 患者/ 出院/ 李松堂/ 说/ 患者/ 回家/ 接受/ 专业/ 治疗/ 护理/ 只能/ 痛苦/ 死 
我国/ 临终关怀/ 处于/ 阶段/ 医院/ 申请/ 设立/ 临终关怀/ 中心/ 进展/ 北京市/ 海淀/ 医院/ 安宁/ 病房/ 主任/ 秦苑/ 说/ 该院/ 2017/ 年/ 月/ 设立/ 临终关怀/ 病房/ 癌症/ 晚期/ 患者/ 缓解/ 生理/ 病痛/ 心灵/ 折磨 
刘端祺/ 介绍/ 一部分/ 医院/ 设置/ 临终关怀/ 中心/ 北京/ 十几家/ 医院/ 陆军/ 总医院/ 设置/ 独立/ 临终关怀/ 中心/ 肿瘤科/ 病床/ 中/ 拿出/ 床位/ 做/ 临终关怀/ 服务 
我国/ 临终关怀/ 服务/ 人口数量/ 庞大/ 2016/ 年/ 全国/ 60/ 周岁/ 人口/ 达/ 2.3/ 亿/ 占/ 总人口/ 16.7/ 国家统计局/ 数据/ 显示/ 我国/ 死亡/ 人数/ 900/ 多万/ 刘端祺/ 猝死/ 因素/ 绝大部分/ 去世/ 前会/ 遭受/ 痛苦/ 临终关怀/ 临终关怀/ 占/ 很小/ 比例 
临终关怀/ 需求/ 医院/ 缺乏/ 提供/ 服务/ 动力/ 原因 
医院/ 做/ 临终关怀/ 服务/ 成本高/ 收益/ 秦苑/ 分析/ 临终关怀/ 定位/ 医疗/ 干预/ 减轻/ 患者/ 痛苦/ 程度/ 减少/ 技术性/ 医疗/ 手段/ 药物/ 手段/ 增加/ 人文/ 关怀/ 服务/ 很高/ 人工成本/ 现行/ 医疗/ 收费/ 标准/ 治病/ 设立/ 治疗/ 措施/ 用药/ 收益/ 心理医生/ 治疗/ 收费/ 焦虑症/ 抑郁症/ 精神疾病 
患者/ 临终关怀/ 时间/ 长短不一/ 刘端祺/ 说/ 患者/ 奄奄一息/ 临终关怀/ 几天/ 去世/ 癌症/ 患者/ 做/ 完/ 手术/ 放疗/ 断断续续/ 医院/ 接受/ 几年/ 临终关怀/ 临终关怀/ 工作量/ 很大/ 患者/ 24/ 小时/ 照护/ 营养/ 支持/ 心理/ 安慰/ 止痛 
刘端祺/ 透露/ 临终关怀/ 药物/ 服务/ 医保/ 报销/ 报销/ 比例/ 低/ 阿片类/ 药物/ 需/ 100/ 元/ 患者/ 疼痛/ 剧烈/ 吃/ 一两片/ 够/ 患者/ 疼痛/ 剧烈/ 吃/ 20/ 片/ 花/ 2000/ 元/ 10/ 天下/ 阿片类/ 药物/ 花费/ 万元/ 医保/ 报销/ 患者/ 家属/ 负担/ 很重/ 家属/ 经济/ 条件/ 患者/ 接/ 回家/ 照顾/ 医院/ 动力/ 提供/ 临终关怀/ 服务 
民营/ 医院/ 阻力 
运营/ 成本/ 房屋/ 租金/ 人员/ 工资/ 水电费/ 几年/ 人工成本 
公立医院/ 缺乏/ 动力/ 相比/ 民营/ 医院/ 临终关怀/ 服务/ 运营/ 艰难/ 北京/ 松堂/ 关怀/ 医院/ 选址/ 时/ 很大/ 挑战/ 搬/ 次家/ 次/ 搬家/ 是因为/ 周边/ 居民/ 抵制 
李松堂/ 说/ 居民/ 理解/ 接受/ 临终关怀/ 医院/ 医院/ 老人/ 去世/ 去世/ 要办/ 丧事/ 动静/ 影响/ 生活/ 居民/ 晦气/ 医院/ 搬走/ 北京/ 松堂/ 关怀/ 医院/ 搬到/ 朝阳区/ 东部/ 管庄/ 记者/ 来到/ 该院/ 采访/ 发现/ 地理位置/ 偏僻/ 居民 
上海/ 发生/ 起因/ 修建/ 临终关怀/ 医院/ 居民/ 抵制/ 事件/ 专家/ 分析/ 居民/ 抵制/ 临终关怀/ 医院/ 原因/ 两个/ 死亡/ 误区/ 忌讳/ 死亡/ 吉利/ 影响/ 家人/ 运气/ 社区/ 建/ 临终关怀/ 医院/ 房价/ 下跌/ 带来/ 损失 
临终关怀/ 医院/ 建/ 郊区/ 家属/ 探望/ 专家/ 资源/ 优化/ 角度看/ 大型/ 临终关怀/ 医院/ 应建/ 交通/ 便利/ 环境优美/ 地方/ 小型/ 临终关怀/ 医院/ 应/ 分散/ 社区/ 老人/ 住院/ 家属/ 探视 
李松堂/ 介绍/ 临终关怀/ 医院/ 挣/ 不到/ 钱/ 亏损/ 运营/ 大部分/ 临终关怀/ 医院/ 一级/ 医院/ 部门/ 一级/ 医院/ 超过/ 100/ 张/ 床位/ 情况/ 临终关怀/ 需求/ 很大/ 医院/ 规模/ 太小/ 需求/ 医院/ 想/ 拥有/ 100/ 张/ 床位/ 二级/ 医院/ 有好/ 设备/ 经济/ 实力/ 民营/ 临终关怀/ 医院/ 达/ 不到 
北京/ 临终关怀/ 医院/ 每月/ 收费/ 5000/ 6000/ 元/ 包括/ 护理费/ 药费/ 检查费/ 医院/ 护理费/ 数/ 临终关怀/ 治疗/ 费用/ 医保/ 报销/ 加剧/ 医院/ 资金/ 流动/ 困难/ 北京/ 松堂/ 关怀/ 医院/ 政府/ 税收/ 优惠/ 财政补贴/ 勉强/ 收支平衡/ 李松堂/ 说 
李松堂/ 介绍/ 临终关怀/ 医院/ 运营/ 成本/ 房屋/ 租金/ 人员/ 工资/ 水电费/ 几年/ 人工成本/ 北京/ 松堂/ 关怀/ 医院/ 护理人员/ 工资/ 4000/ 5000/ 元/ 之间/ 远/ 低于/ 三甲/ 医院/ 工资/ 护理人员/ 获取/ 高/ 收入/ 跳槽/ 医院/ 医院/ 招募/ 新人/ 培训 
临终关怀/ 医院/ 标准/ 混乱/ 良莠不齐/ 李松堂/ 说/ 临终关怀/ 医院/ 挣钱/ 明知/ 患者/ 阶段/ 昂贵/ 药物/ 检查和/ 救治/ 患者/ 每月/ 花费/ 几万元/ 临终关怀/ 服务/ 过度/ 医疗 
本报记者/ 申少/ 铁 
责任编辑/ 张义凌 
