媒体/ 官场/ 暗藏/ 六种/ 忽悠/ 身边 
原/ 标题/ 官场/ 忽悠/ 形式/ 类型 
忽悠/ 东北/ 方言/ 中指/ 能言善/ 谈/ 演化/ 欺骗/ 蒙骗/ 代名词/ 广为/ 传用/ 忽悠/ 社会/ 无孔不入/ 形式多样/ 影响/ 深广 
官场/ 忽悠/ 形式主义/ 官僚主义/ 典型/ 表现/ 很强/ 欺骗性/ 隐蔽性/ 传染性/ 破坏性/ 败坏/ 党和政府/ 心目/ 中/ 良好形象/ 予以/ 高度重视/ 身边/ 忽悠 
作者/ 中共中央党校/ 谢/ 志强/ 山西省/ 纪委/ 监委/ 姜飞 
官场/ 忽悠/ 形式 
学习/ 贯彻/ 头头是道/ 落实/ 老一套 
表现/ 学习/ 党/ 理论/ 传达/ 会议/ 精神/ 场面/ 很大/ 讲话/ 调门/ 高/ 上级/ 步伐/ 说/ 毫无二致/ 明明/ 囫囵吞枣/ 称作/ 原汁原味/ 明明/ 鹦鹉学舌/ 偏/ 认作/ 保持一致/ 学而思/ 学/ 信/ 学/ 学/ 行/ 是为学而学/ 和尚/ 念经/ 有口无心/ 官员/ 明知/ 自欺/ 欺/ 态度/ 注重/ 形式/ 过程/ 穿/ 新鞋/ 走老路 
开会/ 发文/ 事事/ 党八股/ 空显/ 水平/ 高 
重视/ 某项/ 工作/ 常用/ 手法/ 开会/ 发文/ 乐于/ 抄袭/ 拼凑/ 以致于/ 开会/ 发文/ 工作/ 手段/ 工作/ 目的/ 琢磨/ 文字/ 重于/ 琢磨/ 事情/ 动辙/ 高度重视/ 重要讲话/ 用词/ 渲染/ 玄虚/ 高深/ 语句/ 简单/ 复杂化/ 抽象化/ 抽象/ 虚无/ 化/ 层层/ 上报/ 搞/ 圈阅/ 层层/ 表态/ 推拖/ 拉拉/ 打着/ 政治/ 规矩/ 旗号/ 党八股/ 方式/ 助长/ 形式主义/ 强化/ 官僚习气 
热衷/ 口号/ 浮夸/ 虚报/ 以矛击盾/ 盾/ 攻/ 矛 
实际行动/ 目标/ 空/ 口号/ 言/ 空/ 无物/ 官员/ 实际行动/ 空洞/ 口号/ 凸显/ 目标/ 假作/ 忧变/ 喜/ 此一时/ 以矛攻盾/ 彼一时/ 盾击矛/ 东墙/ 西墙/ 拆/ 互补/ 无条件/ 层层加码/ 官员/ 做/ 事情/ 说成/ 阶段性/ 成果/ 意在/ 令/ 下级/ 同级/ 上级/ 信 
蜻蜓点水/ 求实效/ 穿着/ 皇帝/ 新装/ 四处/ 招摇 
一类/ 官员/ 习惯于/ 调研/ 调研/ 路线/ 对象/ 语言/ 套路/ 出牌/ 安排/ 部署/ 工作/ 图/ 出席会议/ 意在/ 出镜/ 露脸/ 走进/ 基层/ 贴近/ 群众/ 四处/ 转转/ 任意/ 指点/ 体现/ 重视/ 程度/ 堆砌/ 有量/ 无质/ 数字/ 服务/ 群众/ 项目/ 僵尸/ 栏目/ 责任状/ 免责/ 类/ 官员/ 疲于/ 应付/ 上级/ 下级/ 疲于/ 应付/ 忽悠/ 忽悠/ 受害者/ 转身/ 为害 
编剧/ 排戏/ 瞒哄/ 领导/ 程式/ 繁杂/ 看似/ 热闹 
官员/ 抓/ 落实/ 热衷于/ 挖空心思/ 编造/ 新思路/ 杜撰/ 新/ 经验/ 造/ 声势/ 出风头/ 忽悠/ 各方/ 抓/ 典型/ 作/ 盆景/ 瞒哄/ 留下/ 搞/ 形式/ 扎扎实实/ 做秀/ 场/ 认认真真/ 印象 
眼前/ 锣鼓/ 敲/ 饮鸩止渴/ 金蝉脱壳 
任期/ 政绩/ 动辙/ 采用/ 方式/ 动员/ 干部群众/ 集中精力/ 干/ 思路/ 常变/ 口号/ 数字/ 游戏/ 玩/ 移花接木/ 搞/ 烂尾/ 工程/ 收拾/ 能干/ 忽悠/ 忽悠/ 为害/ 几年/ 过后/ 为害/ 已成/ 逃离 
新形势下/ 党内/ 政治/ 生活/ 若干/ 准则/ 新/ 形式主义/ 作/ 准确/ 描述/ 事物/ 复杂性/ 官场/ 忽悠/ 情形/ 千变万化/ 举不胜举/ 社会/ 风/ 力度/ 加大/ 忽悠/ 隐性/ 变异/ 增加/ 识别/ 防范 
官场/ 忽悠/ 类型 
官场/ 忽悠/ 归类/ 分型/ 认清/ 忽悠/ 主体/ 客体/ 弄清楚/ 忽悠 
单向/ 忽悠/ 包括/ 一是/ 由上及/ 下型/ 指/ 官员/ 管理/ 服务/ 对象/ 忽悠/ 上级/ 下级/ 忽悠/ 如为/ 某项/ 提出/ 不切实际/ 大干/ 天/ 层层/ 摊派/ 二是/ 由下及/ 上型/ 指/ 下级/ 上级/ 切合实际/ 虚报/ 瞒报/ 谎报/ 财政收支/ 指标/ 造假/ 套取/ 专项资金/ 掩盖/ 生产/ 忽悠/ 指/ 同级/ 单位/ 部门/ 之间/ 官员/ 同事/ 之间/ 忽悠/ 职能/ 交叉/ 权责/ 龙/ 治水/ 现象/ 干部/ 同事/ 无诚意/ 恭维/ 捧杀/ 现象 
双向/ 忽悠/ 某一/ 情形/ 中/ 既有/ 上级/ 下级/ 忽悠/ 下级/ 下级/ 忽悠/ 同级/ 同事/ 间/ 另一方/ 忽悠/ 扶贫/ 工作/ 中/ 上级/ 不切实际/ 瞎指挥/ 瞎/ 考核/ 拍/ 脑袋/ 考核/ 指标/ 忽悠/ 下级/ 下级/ 上有政策/ 下有对策/ 玩弄/ 表格/ 数字/ 目的 
复合型/ 忽悠/ 类型/ 指/ 忽悠/ 单向/ 双向/ 时段/ 单向/ 时段/ 双向/ 忽悠/ 有意/ 无意/ 隐性/ 一方/ 蒙在鼓里/ 显性/ 心知肚明/ 忽悠/ 主客体/ 博弈/ 斗/ 心术/ 分/ 胜败/ 忽悠/ 装糊涂/ 皇帝/ 新衣/ 视而不见/ 官场/ 社会/ 各方/ 状况/ 忽悠/ 复合型/ 忽悠 
厘清/ 官场/ 忽悠/ 类型/ 困难/ 不难看出/ 官场/ 忽悠/ 盘根错节/ 整体性/ 系统性/ 官场/ 内部/ 官场/ 内部/ 相联/ 外部/ 宏观/ 微观/ 内在/ 外/ 纵向/ 横向/ 多个/ 层面/ 呈现出/ 官场/ 忽悠/ 图景 
官场/ 忽悠/ 根源 
官场/ 忽悠/ 普遍存在/ 历史悠久/ 古已有之/ 层出不穷/ 看似/ 新/ 表现/ 实则/ 忽悠/ 官场/ 大行其道/ 官场/ 独特性/ 分不开 
学术界/ 看法/ 官场/ 几个 
正式/ 规章/ 官员/ 活动/ 受/ 规章/ 制约/ 倾向/ 排除/ 情感/ 因素 
明确分工/ 各负其责/ 各司其职/ 相互配合 
其三/ 管理/ 效率/ 权力/ 分层/ 设定/ 职位/ 金字塔/ 型/ 等级/ 结构 
其四/ 正式/ 规则/ 公务/ 关系 
任职/ 资格/ 通过考核/ 任命 
组织/ 结构/ 管理体制/ 组织/ 目标/ 分解/ 组织/ 权力/ 提高/ 组织/ 活动/ 效率/ 程度/ 忽视/ 官员/ 个体/ 个性特征/ 官员/ 正式/ 规则/ 束缚/ 创造性/ 主动性/ 压抑/ 滋生/ 墨守成规/ 繁文缛节/ 形式主义/ 官僚主义/ 意义/ 说/ 忽悠/ 官场/ 难以克服/ 顽疾 
集体/ 心理/ 角度看/ 忽悠/ 一种/ 集体/ 意识/ 一种/ 集体/ 无意识/ 官员/ 个体/ 间/ 差异/ 无所不在/ 组织/ 目标/ 官僚/ 体制/ 差异/ 整合/ 规范/ 试图/ 达成/ 个体/ 集体/ 共识/ 个体/ 集体行动/ 官员/ 个体/ 夸大/ 缩小/ 失/ 形式/ 作出反应/ 回应/ 官员/ 组织/ 职业/ 呈现/ 通行/ 言语/ 范式/ 包装/ 认同/ 事实证明/ 对照/ 贪官/ 落马/ 前/ 言行/ 凉气/ 倒吸/ 忽悠/ 忽悠 
忽悠/ 风/ 单位/ 组织/ 官员/ 社会/ 政治/ 经济/ 活动/ 中/ 信息/ 对称/ 地位/ 密切相关/ 社会/ 主体/ 拥有/ 信息/ 各不相同/ 一系列/ 局长/ 全局/ 干部/ 代表/ 维护/ 干部/ 利益/ 决策/ 时/ 利益/ 最大化/ 信息/ 对称/ 上级/ 下级/ 之间/ 约束/ 制度/ 完善/ 上下级/ 之间/ 同级/ 之间/ 官民/ 之间/ 追求/ 目标/ 间/ 道德风险/ 一方/ 忽悠/ 另一方/ 心理/ 认知/ 风险/ 腐败分子/ 说/ 一套/ 做一套/ 善于/ 伪装/ 掩饰/ 内心/ 官场/ 中/ 优先/ 占有/ 信息/ 资源/ 一种/ 权力/ 传递/ 传递/ 信息/ 关乎/ 着能/ 获取/ 收益/ 忽悠/ 利用自身/ 信息/ 资源/ 支配/ 忽悠/ 思想 
社会/ 历史/ 现象/ 官场/ 忽悠/ 层出不穷/ 短期内/ 绝迹/ 官场/ 密切相关/ 短期内/ 绝迹/ 信息/ 对称/ 密不可分/ 短期内/ 绝迹/ 应/ 聚焦/ 抓住/ 主要矛盾/ 充分认识/ 官场/ 忽悠/ 多样性/ 变异性/ 危害性/ 充分认识/ 官场/ 忽悠/ 时期/ 地区/ 部门/ 表现/ 紧密联系/ 解决/ 察觉/ 新/ 解决/ 显性/ 解决/ 隐性/ 解决/ 表/ 层次/ 解决/ 深层次/ 官场/ 相关/ 各方/ 应/ 功夫/ 下到/ 察/ 实情/ 实招/ 办实事/ 求实效/ 强化/ 主体/ 责任/ 落实/ 抓起/ 严格监督/ 执纪/ 问责/ 功/ 官员/ 忽悠/ 折腾/ 民众/ 忽悠/ 折腾/ 践行/ 实事求是/ 优良作风 
责任编辑/ 桂强 
