学者/ 民进党/ 反/ 改革/ 名/ 污蔑/ 反对党/ 抗议/ 民众 
原/ 标题/ 王建民/ 民进党/ 改革/ 名/ 污蔑/ 反对党/ 抗议/ 民众 
民进党/ 执政/ 两年/ 执政/ 政绩/ 成效/ 坏/ 有目共睹/ 民众/ 蔡/ 英文/ 执政/ 满意度/ 信任度/ 滑落/ 持续/ 民众/ 抗议/ 就可以看/ 民众/ 失望/ 满意/ 民进党/ 自我/ 反省/ 检讨/ 民进党/ 改革/ 持/ 政见/ 表达/ 反对者/ 民进党/ 执政/ 满意/ 民众/ 反对党/ 统统/ 扣上/ 改革/ 政治/ 大帽子/ 污蔑/ 攻击/ 残酷/ 以此/ 推卸/ 执政/ 失败/ 责任/ 执政/ 无能/ 找/ 借口 
日前/ 民进党/ 秘书长/ 洪耀福/ 出席/ 公益活动/ 时/ 一两年/ 网络/ 街头/ 反/ 年金/ 改革/ 拔/ 蔡/ 总部/ 妇联会/ 反弹/ 群众/ 反/ 改革/ 保守/ 力量/ 国民党/ 基础/ 2016/ 年/ 选举/ 溃败/ 民进党/ 目标/ 年底/ 选举/ 反/ 改革/ 力量/ 死心/ 国民党/ 输/ 台湾/ 再赢/ 台湾/ 长治久安 
听到/ 民进党/ 秘书长/ 政治/ 言论/ 震惊/ 不解/ 充满/ 政治/ 斗争/ 敌对/ 思维/ 暴露/ 民进党/ 险恶用心/ 反民主/ 心态/ 狭隘/ 心胸/ 权力/ 傲慢/ 民粹/ 幽灵 
洪耀福/ 民进党/ 定位/ 改革者/ 改革/ 化身/ 代表/ 先进/ 力量/ 进步力量/ 所作所为/ 改革/ 施政/ 正确/ 改革/ 反对者/ 保守势力/ 洪将/ 反对者/ 在野党/ 国民党/ 定性/ 改革者/ 赞成/ 民进党/ 改革/ 群众/ 保守势力/ 国民党/ 支持/ 基础/ 民进党/ 目标/ 年底/ 合一/ 选举/ 反/ 改革者/ 保守势力/ 死心/ 国民党/ 输/ 国民党/ 支持/ 基础/ 溃败 
民进党/ 秘书长/ 洪耀福/ 政治/ 逻辑/ 民进党/ 政治/ 逻辑/ 他用/ 简单/ 政治/ 二分法/ 台湾/ 社会/ 分为/ 改革者/ 反/ 改革者/ 打击/ 改革者/ 消灭/ 改革者/ 号称/ 民主/ 民进党/ 走向/ 民主 
事实上/ 改革/ 引起争议/ 民主/ 政治体制/ 台湾/ 多元/ 社会/ 一项/ 政策/ 改革/ 所有人/ 满意/ 意见/ 声音/ 政治常识/ 民主/ 政治体制/ 在野党/ 执政党/ 改革/ 政策/ 提出/ 质疑/ 表达/ 立场/ 全球/ 民主/ 政治体制/ 台湾/ 政党/ 轮替/ 执政/ 国民党/ 执政/ 时期/ 马英九/ 推动/ 改革/ 民进党/ 抵制/ 配合/ 支持/ 民进党/ 定性/ 反/ 改革/ 保守势力/ 国民党/ 代表/ 改革/ 势力/ 民进党/ 政治/ 标准/ 政治/ 逻辑/ 定性/ 改革/ 反/ 改革/ 反/ 错误/ 结论 
民进党/ 高官/ 提出/ 反/ 改革/ 力量/ 死心/ 民进党/ 典型/ 民粹主义/ 表现/ 改革/ 争议/ 民主/ 政治体制/ 在野党/ 程度/ 执政党/ 改革/ 接受/ 执政党/ 改革者/ 方案/ 民主/ 政治/ 政治/ 博弈 
民进党/ 蔡/ 英文/ 标榜/ 台湾/ 一个多元/ 社会/ 多元/ 文化/ 台湾/ 价值/ 民进党/ 秘书长/ 洪耀福/ 声音/ 反对者/ 视为/ 改革/ 保守势力/ 脸/ 民进党/ 蔡/ 英文/ 台湾/ 多元/ 社会/ 多元/ 文化/ 台湾/ 价值/ 台湾/ 回到/ 政治/ 一言堂/ 时代/ 回到/ 一种/ 政治/ 声音/ 时代/ 开/ 历史/ 倒车/ 做/ 不到 
改革/ 争议/ 中/ 争辩/ 中/ 前行/ 改革/ 政策/ 调整/ 涉及/ 群体/ 利益/ 权益/ 争议/ 声音/ 民进党/ 权/ 高位/ 重/ 秘书长/ 洪耀福/ 无知/ 地步/ 把持/ 改革/ 声音/ 反对者/ 定性/ 反/ 改革者/ 定性/ 保守/ 力量/ 政治/ 斗争/ 思维/ 政治/ 偏见/ 之外/ 找/ 不到/ 任何理由/ 答案 
政治/ 思维/ 背后/ 暴露/ 民进党/ 台独/ 思想/ 险/ 恶劣/ 政治/ 用心/ 洪耀/ 福将/ 改革/ 保守/ 力量/ 矛头/ 指向/ 国民党/ 国民党/ 输/ 台湾/ 再赢/ 台湾/ 长治久安/ 民进党/ 诸多/ 改革/ 反对者/ 国民党/ 支持/ 国民党/ 泛/ 蓝/ 民众/ 台独/ 政党/ 支持/ 民进党/ 社运/ 团体/ 环保/ 团体/ 各界/ 群众/ 时代/ 力量/ 党/ 一例/ 休/ 劳动/ 休假/ 制度/ 第二次/ 修法/ 改革/ 坚定/ 激进/ 手段/ 洪将/ 国民/ 视为/ 改革/ 保守/ 力量/ 国民党/ 输/ 时代/ 力量/ 党/ 反/ 改革/ 保守/ 力量/ 不让/ 时代/ 力量/ 党/ 输/ 洪/ 国民党/ 输/ 台湾/ 赢/ 相提并论/ 国民党/ 台湾/ 对立/ 隐含/ 国民党/ 爱/ 台湾/ 害/ 台湾/ 卖台/ 国民党/ 赢/ 台湾/ 输/ 国民党/ 输/ 台湾/ 赢/ 民进党/ 国民党/ 外来/ 政权/ 本土/ 政权/ 倾中/ 卖台/ 爱/ 台/ 思维/ 民进党/ 视/ 国民党/ 不共戴天/ 政敌/ 论述/ 暴露/ 民进党/ 国民党/ 政治/ 仇恨/ 简单/ 希望/ 公平/ 选举/ 中/ 击败/ 国民党/ 支持/ 国民党/ 群众/ 基础/ 溃败/ 希望/ 国民党/ 消灭/ 民进党/ 上台/ 强势/ 制订/ 党产法/ 转型/ 正义/ 条例/ 打跨/ 国民党/ 消灭/ 国民党/ 政治 
日前/ 台湾/ 前/ 行政院长/ 林/ 全/ 透露/ 民进党/ 希望/ 执政/ 20/ 年/ 充分证明/ 民进党/ 政治野心/ 洪耀福/ 逻辑/ 国民党/ 今年底/ 合一/ 选举/ 中/ 输/ 保守势力/ 死心/ 台湾/ 长治久安/ 不切实际/ 空想/ 幻想/ 跨/ 国民党/ 消灭/ 国民党/ 台湾/ 长治久安/ 一厢情愿/ 天真/ 明白/ 台湾/ 长治/ 安/ 国民党/ 力量/ 大小/ 国民党/ 生死存亡/ 关键/ 台独/ 台独/ 意识/ 台独/ 势力/ 发展/ 岛内/ 矛盾/ 社会/ 对抗/ 停止/ 两岸关系/ 紧张/ 对抗/ 停止/ 台湾/ 长治久安/ 民进党/ 台独/ 旗帜/ 推进/ 台独/ 活动/ 引发/ 激烈/ 政治/ 对抗/ 社会/ 对抗/ 两岸/ 对抗/ 台湾/ 永无宁日/ 民进党/ 台独/ 台湾/ 长治久安/ 根源/ 乱源/ 台独/ 不除/ 台湾/ 永无/ 长治久安/ 日/ 洪耀福/ 台湾/ 两岸/ 政治/ 现实/ 倒因为果/ 误导/ 民众/ 惯用/ 政治/ 欺骗/ 技量/ 谋取/ 政治/ 利益/ 执政/ 无能/ 失败/ 归于/ 国民党/ 归于/ 抗议/ 民众/ 发现/ 民进党/ 险恶/ 无耻/ 王建民/ 闽南/ 师范大学/ 两岸/ 一家亲/ 研究院/ 名誉/ 院长 
来源/ 中国台湾/ 网 
责任编辑/ 张义凌 
