孩子/ 先会/ 打游戏/ 系鞋带/ 智斗/ 手机/ 瘾 
广东省/ 广州市/ 小学生/ 广东/ 清远/ 山村/ 小学/ 支教/ 山村/ 留守/ 儿童/ 网络安全/ 课/ 图/ 讲师/ 演出/ 情景剧/ 模拟/ 孩子/ 玩游戏/ 时/ 不良/ 姿势/ 学生/ 纠正/ 赵晖/ 摄 
原/ 标题/ 寒假/ 智斗/ 熊/ 孩子/ 手机/ 瘾 
期末考试/ 结束/ 北京/ 12/ 岁/ 男孩/ 唐轩/ 拥有/ 第三部/ 手机 
唐轩/ 前/ 两部/ 手机/ 类似/ 命运/ 是因为/ 手机/ 玩游戏/ 爸爸/ 一气之下/ 摔坏/ 摔/ 地板/ 甩出/ 窗外/ 拥有/ 手机/ 是因为/ 唐轩/ 期末考试/ 成绩/ 不错/ 爸爸/ 承诺/ 寒假/ 里/ 玩游戏/ 时间/ 超过/ 半个/ 小时 
孩子/ 触网/ 值得/ 关注/ 社会/ 现象/ 变为/ 普遍存在/ 社会/ 现实 
40/ 次/ 中国/ 互联网络/ 发展/ 状况/ 统计/ 报告/ 显示/ 2017/ 年/ 月/ 我国/ 青少年/ 网民/ 19/ 岁/ 1.7/ 亿/ 占/ 全国/ 网民/ 22.5 
不久前/ 中国/ 青少年宫/ 协会/ 儿童/ 媒介/ 素养/ 教育/ 研究/ 中心/ 发布/ 2016/ 2017/ 中国/ 儿童/ 网络/ 素养/ 状况/ 系列/ 研究/ 报告/ 做/ 细化/ 研究/ 研究/ 结果显示/ 我国/ 儿童/ 触网/ 低龄化/ 趋势/ 平均/ 超过/ 29.1/ 学龄前/ 儿童/ 岁/ 网络/ 时间/ 30/ 分钟/ 年龄/ 增长/ 网络/ 时间/ 增加/ 14/ 岁/ 已有/ 60.8/ 儿童/ 网络/ 时间/ 超过/ 30/ 分钟 
00/ 10/ 后们/ 称为/ 数字/ 原住民/ 成为事实/ 熊/ 孩子/ 投身/ 网络/ 鱼儿/ 水/ 游刃有余/ 只能/ 称得上/ 网络/ 移民/ 父母/ 网络/ 时则/ 显得/ 水土不服/ 数字/ 原住民/ 网络/ 移民/ 家中/ 遭遇/ 之间/ 协调/ 演变成/ 手机/ 争夺战/ 网络/ 保卫战/ 小学生/ 玩/ 网游/ 家长/ 一言不合/ 跳楼/ 惨剧 
寒假/ 战争/ 白热化 
面对/ 智能/ 手机/ 无孔不入/ 网络/ 孩子/ 网游/ 绑架/ 网络/ 移民/ 数字/ 原住民/ 之间/ 数字/ 代沟/ 填平/ 中国青年报/ 中青/ 在线/ 记者/ 采访/ 多名/ 孩子/ 家长/ 专家/ 试图/ 找到/ 答案 
爸爸/ 用过/ 一部/ 手机/ 王者/ 荣耀 
班/ 44/ 40/ 玩游戏/ 广东/ 初一/ 男孩/ 光亮/ 说/ 班上/ 极少数/ 玩游戏/ 感觉/ 孤立 
确实/ 中国/ 青少年宫/ 协会/ 儿童/ 媒介/ 素养/ 教育/ 研究/ 中心/ 2016/ 2017/ 中国/ 儿童/ 网络/ 素养/ 状况/ 系列/ 研究/ 报告/ 显示/ 00/ 儿童/ 网游/ 一代/ 娱乐/ 儿童/ 网络/ 目的/ 岁/ 儿童/ 周末/ 电脑/ 手机/ 平板/ 电脑/ 娱乐/ 玩游戏/ 视频/ 听/ 音乐/ 漫画/ 超过/ 30/ 分钟/ 比率/ 达/ 48.5/ 10/ 14/ 岁/ 达/ 57.1/ 14/ 岁/ 儿童/ 中/ 平均/ 33.3/ 儿童/ 自主/ 研究/ 网络游戏/ 攻略/ 13/ 岁/ 超过/ 半数/ 51.3 
孩子/ 学会/ 打游戏/ 系鞋带/ 中国/ 青少年宫/ 协会/ 儿童/ 媒介/ 素养/ 教育/ 研究/ 中心/ 主任/ 张/ 海波/ 说/ 孩子/ 称为/ 游/ 一代 
手机游戏/ 不可避免/ 孩子/ 家长/ 间/ 冲突/ 导火索/ 调查/ 显示/ 53.1/ 高/ 年龄段/ 儿童/ 上网/ 父母/ 争论/ 14/ 岁/ 争论/ 65 
痛骂/ 手机游戏/ 诱骗/ 孩子/ 孩子/ 说/ 爸爸/ 家/ 手机/ 下载/ 王者/ 荣耀/ 下班/ 回家/ 打游戏/ 长时间/ 有时候/ 看着/ 玩/ 玩/ 入迷/ 发现 
00/ 10/ 后贴/ 标签/ 改变/ 孩子/ 事实/ 上行下效 
最恨/ 儿子/ 迷恋/ 手机游戏/ 状态/ 魔/ 唐轩/ 爸爸/ 唐/ 说/ 期末考试/ 前/ 唐轩/ 腿/ 受了伤/ 在家/ 休息/ 唐/ 帮/ 制定/ 详细/ 在家/ 复习计划/ 看着/ 手机/ 玩游戏/ 说/ 唐/ 一气之下/ 唐轩/ 手机/ 扔出/ 窗外 
唐/ 简单/ 粗暴/ 唐轩/ 方法/ 对付/ 唐轩/ 妈妈 
唐轩/ 妈妈/ 工作/ 辛苦/ 加班/ 回到/ 家/ 喜欢/ 玩游戏/ 放松/ 有时候/ 吃饭/ 玩/ 唐/ 说/ 唐轩/ 玩游戏/ 入迷/ 是从/ 跟着/ 妈妈/ 保卫/ 萝卜 
专家/ 明确指出/ 教育/ 孩子/ 过程/ 中/ 身教/ 胜过/ 言传/ 唐轩/ 妈妈/ 影响/ 孩子/ 疲惫/ 袭/ 来时/ 放纵/ 渴望/ 总会/ 战胜/ 做/ 孩子/ 榜样 
面对/ 网络/ 成人/ 孩子/ 经受/ 考验/ 家长/ 提升/ 媒介/ 素养/ 家长/ 态度/ 玩/ 手机/ 不让/ 孩子/ 玩/ 办法/ 中国青少年研究中心/ 少年儿童/ 研究所/ 所长/ 孙宏艳/ 说/ 做/ 只能/ 动摇/ 孩子/ 家长/ 信任/ 逼得/ 孩子/ 上网/ 隐蔽 
手机/ 玩游戏 
玩游戏/ 孩子/ 挺好/ 唐/ 说 
家长/ 唐/ 儿子/ 游戏/ 隔离/ 游戏/ 战胜/ 手机/ 战胜/ 网络 
00/ 10/ 数字/ 原住民/ 网络/ 手机/ 等同于/ 游戏 
世界/ 里/ 重建/ 故宫/ 成都/ 初二/ 年级/ 男孩/ 邱晨/ 说/ 一群/ 同伴/ 共同完成/ 宏大/ 工程/ 邱晨/ 工作/ 负责/ 外围/ 城墙/ 建造/ 过程/ 中/ 斗拱/ 榫卯 
手机/ 上查/ 资料/ 手机/ 听歌/ 手机/ 记录/ 感受/ 玩游戏/ 世界各地/ 联网/ 练/ 英语/ 北京/ 初一/ 女生/ 王瑶/ 说 
一出/ 生就/ 面对/ 无所不在/ 网络/ 世界/ 数字化/ 生存/ 生存/ 方式/ 张/ 海波/ 说/ 网络/ 娱乐/ 网络/ 交往/ 网络/ 学习/ 网络/ 表达 
孩子/ 虚拟/ 世界/ 完整/ 世界 
家长/ 深深/ 误解 
我一/ 手机/ 玩游戏/ 愤懑/ 有时候/ 吵/ 几句/ 邱晨/ 说/ 不让/ 玩游戏/ 父母/ 课外/ 时间/ 占/ 周一/ 周五/ 中/ 天/ 晚上/ 上课/ 外班/ 满意/ 好不容易/ 上完/ 课/ 写/ 完/ 作业/ 拿出/ 手机/ 放松/ 爸/ 说/ 时间/ 玩游戏/ 做/ 几篇/ 阅读/ 理解 
家长/ 误解/ 孩子/ 之间/ 矛盾/ 孩子/ 远离/ 父母 
妈/ 上网/ 时间/ 做完作业/ 上网/ 10/ 分钟/ 时间/ 干不了/ 连看/ 新闻/ 看不完/ 面/ 上网/ 王瑶/ 说/ 每次/ 10/ 分钟/ 妈妈/ 停止/ 停止/ 家里人/ 睡下/ 爬起来/ 上网 
孩子/ 走 
玩游戏/ 初一/ 男孩/ 光亮/ 说/ 班/ 玩游戏/ 同学/ 下课/ 聚在一起/ 玩/ 同学/ 其他同学/ 称为/ 大师/ 大师/ 同学/ 请教/ 玩游戏/ 成功经验/ 写/ 做成/ 攻略/ 抄/ 一张/ 张纸/ 卖/ 同学 
孩子/ 有意/ 远离/ 家长/ 时/ 家长/ 孩子/ 影响/ 微乎其微/ 光亮/ 说/ 班上/ 同学/ 买/ 游戏/ 装备/ 同学/ 借钱 
互联网/ 双刃剑/ 剑柄/ 家长/ 手中 
猫/ 捉/ 老鼠/ 式/ 中/ 孩子/ 家长/ 甩在 
研究/ 中/ 发现/ 儿童/ 数字化/ 成长/ 三个/ 关键/ 年龄/ 岁/ 10/ 岁/ 14/ 岁/ 张/ 海波/ 说/ 互联网/ 玩家/ 用户/ 成长/ 利用网络/ 创客 
14/ 岁/ 年龄段/ 孩子/ 互联网/ 世界/ 超越/ 父母/ 父母/ 懂得 
一位/ 多年/ 关注/ 儿童/ 媒介/ 素养/ 专家/ 举/ 例子/ 成年人/ 以往/ 学习/ 习惯/ 固化/ 网络/ 遭遇/ 瓶颈/ 学习/ 制作/ 成年人/ 学习/ 方式/ 找/ 一本/ 教材/ 小孩子/ 第一次/ 做/ 页面/ 菜单/ 拉/ 试/ 做/ 完/ 第一次/ 要领/ 成人/ 学会 
成年人/ 感到/ 差距/ 调查/ 显示/ 63/ 14/ 岁/ 儿童/ 爸妈/ 承认/ 孩子/ 懂得/ 张/ 海波/ 说 
互联网/ 后喻/ 时代/ 眼前/ 成年人/ 内心/ 感到/ 恐慌 
网络/ 确实/ 明白/ 地方/ 王瑶/ 妈妈/ 女士/ 说/ 跟上/ 孩子/ 有时候/ 孩子/ 说出/ 懂/ 搞懂/ 网上/ 内容 
家长/ 选择/ 逃避/ 孩子/ 家长/ 之间/ 数字/ 鸿沟 
一代/ 亲子/ 间/ 代沟/ 填平/ 鸿沟/ 关键人物/ 父母 
网络/ 双刃剑/ 交给/ 孩子/ 剑柄/ 抓/ 家长/ 手里/ 一位/ 青少年/ 教育/ 专家/ 说/ 家长/ 远离/ 网络/ 孩子/ 网络/ 负面/ 东西/ 绑架 
家长/ 孩子/ 学习/ 张/ 海波/ 说/ 反喻/ 时代/ 变为/ 共喻/ 时代/ 家长/ 跟上/ 科技/ 发展/ 脚步/ 理解/ 潮流/ 文化 
家庭/ 解决/ 国家/ 净化/ 网络空间/ 良心/ 社会/ 责任感/ 企业/ 儿童/ 成长/ 提供/ 技术/ 孙宏艳/ 说/ 学校/ 相关/ 媒介/ 素养/ 教育/ 学校/ 信息技术/ 课/ 改为/ 媒介/ 素养/ 课/ 孩子/ 操作/ 层面/ 技术/ 成人/ 走/ 前/ 面对/ 信息/ 时/ 自我/ 保护/ 鉴别能力/ 亟待/ 学校/ 承担/ 教育 
中国青年报/ 中青/ 在线/ 记者/ 樊/ 未晨 
责任编辑/ 张义凌 
