居委会/ 书记/ 领导/ 涉黑/ 组织/ 暴力/ 垄断/ 工程/ 获刑/ 20/ 年 
原/ 标题/ 广州/ 村霸/ 暴力/ 垄断/ 工程/ 54/ 涉黑/ 一审/ 判刑 
新华社/ 广州/ 月/ 11/ 日电/ 记者/ 毛一竹/ 10/ 日/ 广州市/ 荔湾区/ 人民法院/ 刘永添/ 组织/ 领导/ 参加/ 黑社会/ 性质/ 组织/ 罪/ 一案/ 一审/ 公开/ 宣判/ 该案/ 共有/ 54/ 名/ 被告人/ 74/ 名/ 辩护律师/ 被告/ 人数/ 辩护律师/ 人数/ 刷新/ 广州市/ 两级/ 法院/ 审理/ 涉黑/ 案件/ 纪录/ 刘永添/ 两名/ 被告人/ 法院/ 一审/ 判处/ 有期徒刑/ 20/ 年/ 52/ 判处/ 19/ 年/ 年/ 不等/ 有期徒刑 
法院/ 审理/ 查明/ 1999/ 年后/ 被告人/ 刘永添/ 当选/ 原/ 广州市/ 萝/ 岗区/ 东区/ 街/ 刘村/ 社区/ 居民/ 委员会/ 党委书记/ 获取/ 非法/ 利益/ 刘永添/ 利用/ 身份/ 制定/ 刘村/ 辖区/ 所属/ 社/ 土地/ 工程/ 本村/ 社/ 人员/ 承建/ 外人/ 插手/ 不成文规 
2004/ 年/ 12/ 月/ 被告人/ 刘永东/ 刘永森/ 请示/ 被告人/ 刘永添/ 纠集/ 被告人/ 刘志钊/ 刘村/ 村委/ 门前/ 持枪/ 木棍/ 铁棍/ 工具/ 被害人/ 刘某勇/ 实施/ 围攻/ 追打/ 砸/ 烧/ 车辆/ 奠定/ 了以/ 被告人/ 刘永添/ 为首/ 刘村/ 村霸/ 地位 
被告人/ 刘永添/ 朱志/ 高等/ 成立/ 广东/ 砼/ 利/ 混凝土/ 有限公司/ 广东/ 穗强/ 混凝土/ 有限公司/ 被告人/ 刘永东/ 成立/ 广州市/ 萝/ 岗区/ 宏盛/ 土石方/ 工程队/ 穗强/ 公司/ 制定/ 内部/ 穗/ 强/ 公司/ 争抢/ 刘村/ 建筑工程/ 混凝土/ 业务/ 供应/ 过程/ 中/ 公司/ 纠纷/ 时/ 公司/ 法定代表/ 总经理/ 业务员/ 赶到/ 现场/ 帮忙 
2008/ 年/ 2016/ 年/ 期间/ 涉案/ 组织/ 成立/ 企业/ 不成文规/ 发现/ 非/ 组织/ 中/ 单位/ 成员/ 承接/ 工程/ 供应/ 建筑材料/ 组织/ 实施/ 打砸/ 阻拦/ 施工/ 车辆/ 滋扰/ 聚众/ 造势/ 违法犯罪/ 活动/ 正当/ 手段/ 迫使/ 被害人/ 被害/ 单位/ 放弃/ 工程/ 组织/ 中/ 单位/ 成员/ 承接/ 工程/ 供应/ 建筑材料/ 获取/ 经济/ 利益/ 工程/ 混凝土/ 供应/ 业务/ 公司/ 承接/ 时/ 被告人/ 刘永东/ 陈镜登/ 手段/ 承建方/ 混凝土/ 公司/ 索取/ 地材/ 费/ 管理费/ 补偿 
势力/ 团伙/ 逐步形成/ 了以/ 被告人/ 刘永添/ 朱志高/ 陈镜登/ 刘永东/ 组织/ 领导者/ 被告人/ 孔永熊/ 人为/ 参加者/ 被告人/ 刘志鹏/ 人为/ 参加者/ 黑社会/ 性质/ 组织/ 组织/ 成员/ 人数/ 组织/ 领导者/ 骨干成员/ 固定/ 分工/ 组织/ 刘村/ 实施/ 强迫/ 交易/ 敲诈勒索/ 刑事犯罪/ 活动/ 恶劣/ 社会/ 影响/ 严重破坏/ 经济/ 生活/ 秩序 
涉案/ 犯罪/ 围绕/ 刘村/ 工程/ 展开/ 受害人/ 受害/ 单位/ 施工队/ 大型/ 建筑/ 企业 
2012/ 年/ 月/ 广州/ 尚某/ 建筑/ 劳务/ 有限公司/ 挂靠/ 相关/ 建筑/ 公司/ 承接/ 小区/ 土建/ 初装/ 工程/ 混凝土/ 有限公司/ 承接/ 混凝土/ 供应/ 业务/ 被告人/ 钟/ 泰文/ 钟泰/ 钟洪添/ 驾驶/ 小汽车/ 堵住/ 工地/ 门口/ 阻拦/ 声/ 公司/ 混凝土/ 车辆/ 卸货/ 迫使/ 工程/ 停工/ 声/ 公司/ 损失/ 被告人/ 刘永东/ 孔永熊/ 手段/ 迫使/ 尚某/ 公司/ 控制/ 公司/ 工程队/ 签订/ 混凝土/ 供货/ 合同/ 地材/ 供应/ 合同/ 鉴定/ 2013/ 年/ 2015/ 年/ 期间/ 穗强/ 公司/ 小区/ 供应/ 混凝土/ 共计/ 价值/ 逾/ 3000/ 万元 
抢占/ 工程/ 外/ 组织/ 成员/ 村中/ 作风/ 横行无忌/ 抱团/ 一呼百应/ 被告人/ 陈镜登/ 同案/ 广州市/ 原萝/ 岗区/ 荔联/ 街/ 东区/ 市场/ 经营/ 港联/ 购销部/ 经营/ 啤酒/ 销售业务/ 2005/ 年/ 11/ 月/ 二人/ 阻止/ 市场/ 人员/ 销售/ 品牌/ 啤酒/ 纠集/ 人员/ 携带/ 刀/ 枪/ 棍棒/ 凶器/ 手套/ 东区/ 市场/ 品牌/ 啤酒/ 销售/ 人员/ 殴打/ 并致/ 一人/ 受/ 轻伤 
2015/ 年/ 月/ 被告人/ 刘志鹏/ 驾车/ 广州市/ 原萝/ 岗区/ 刘村/ 菜市场/ 时/ 途经/ 被害人/ 吴某/ 高某/ 发生争执/ 推搡/ 被告人/ 刘志鹏/ 儿子/ 车内/ 惊吓/ 纠集/ 被告人/ 刘永森/ 被害人/ 实施/ 殴打/ 被害人/ 吴某/ 重伤/ 二级 
法院/ 一审/ 认定/ 被告人/ 刘永添/ 朱志高/ 陈镜登/ 刘永/ 东犯/ 组织/ 领导/ 黑社会/ 性质/ 组织罪/ 强迫/ 交易/ 敲诈勒索罪/ 罪/ 依法/ 数罪并罚/ 刘永添/ 执行/ 有期徒刑/ 20/ 年/ 剥夺/ 政治权利/ 年/ 没收/ 财产/ 5020/ 万元/ 罚金/ 120/ 万元/ 陈镜登/ 执行/ 有期徒刑/ 20/ 年/ 剥夺/ 政治权利/ 年/ 没收/ 财产/ 3000/ 万元/ 罚金/ 98/ 万元 
法院/ 认定/ 刘志钊/ 48/ 人犯/ 参加/ 黑社会/ 性质/ 组织罪/ 强迫/ 交易/ 敲诈勒索罪/ 罪/ 认定/ 刘仲成/ 刘仲坚/ 犯/ 故意伤害罪/ 法院/ 朱志高/ 刘永东/ 刘志钊/ 52/ 名/ 被告人/ 判处/ 19/ 年/ 年/ 不等/ 有期徒刑/ 处以/ 3098/ 万元/ 万元/ 不等/ 财产/ 刑/ 宣判/ 两/ 上诉/ 外/ 刘永添/ 52/ 上诉 
责任编辑/ 张义凌 
