山东/ 原/ 副省长/ 季缃琦/ 跌落/ 银座/ 举报/ 侵吞/ 国资 
原/ 标题/ 山东/ 原/ 副省长/ 季缃琦/ 跌落/ 银座/ 举报/ 侵吞/ 国资 
一度/ 银座/ 副省长/ 称/ 季/ 缃/ 绮/ 一手/ 缔造/ 鲁商/ 集团/ 辉煌/ 深陷/ 股权/ 腾挪/ 背后/ 国资/ 流失/ 争议 
2018/ 年/ 月/ 日/ 中央纪委/ 监察部/ 网站/ 发布/ 消息/ 因涉嫌/ 违纪/ 山东省/ 副省长/ 季缃/ 绮正/ 接受/ 组织/ 审查/ 季缃/ 绮是/ 中共/ 十九/ 山东/ 被查/ 第一位/ 副省级/ 官员/ 相比/ 短暂/ 副省长/ 从政/ 经历/ 季缃/ 绮在/ 山东/ 从商/ 经历/ 更具/ 传奇 
全国/ 商业系统/ 第一家/ 转制/ 国企/ 鲁商/ 集团/ 前任/ 董事长/ 季缃/ 绮是/ 公认/ 商界/ 能人/ 一手/ 缔造/ 鲁商/ 集团/ 辉煌/ 深陷/ 股权/ 腾挪/ 背后/ 国资/ 流失/ 争议 
银座/ 副省长 
2017/ 年/ 12/ 月/ 21/ 日/ 山东省/ 党员/ 领导/ 干部/ 会议/ 传达/ 学习/ 中央/ 经济/ 工作/ 会议/ 精神/ 副省长/ 季/ 缃/ 绮/ 缺席/ 会议/ 人士/ 细节/ 猜测/ 季缃/ 绮或/ 落马/ 传言/ 成真 
现年/ 58/ 岁/ 季/ 缃/ 绮是/ 山东/ 费县/ 工作/ 山东/ 任职/ 山东/ 商业系统/ 山东省/ 商业/ 集团/ 有限公司/ 下称/ 鲁商/ 集团/ 总经理/ 董事长/ 职 
2013/ 年/ 月/ 季缃/ 绮/ 升任/ 山东省/ 副省长/ 副省级/ 干部/ 相比/ 短暂/ 副省长/ 从政/ 经历/ 季缃/ 绮更/ 熟知/ 身份/ 鲁商/ 集团/ 董事长/ 鲁商/ 集团/ 20/ 余年/ 季缃/ 绮是/ 带领/ 这家/ 全国/ 商业系统/ 第一家/ 转制/ 国企/ 弱/ 变强/ 掌舵人/ 被誉为/ 山东/ 商业/ 帝国/ 掌门人 
鲁商/ 集团/ 官网/ 介绍/ 其以/ 营业/ 收入/ 1016.17/ 亿元/ 位列/ 2017/ 年/ 中国/ 企业/ 500/ 强/ 152/ 位/ 旗下/ 业务/ 涵盖/ 零售/ 房地产/ 生物医药/ 多个/ 领域/ 拥有/ 两家/ 上市公司/ 从业人员/ 20/ 万 
1992/ 年/ 全国/ 省级/ 商业系统/ 改革/ 如火如荼/ 山东省/ 商业/ 厅/ 利用/ 契机/ 改制/ 行政/ 职能/ 移交/ 市场规律/ 转制/ 企业/ 自主经营/ 自负盈亏/ 鲁商/ 集团/ 由此而来 
转制/ 鲁商/ 集团/ 抛向/ 市场/ 一位/ 鲁商/ 集团/ 工作/ 人士/ 财经/ 记者/ 回忆/ 季缃/ 绮/ 鲁商/ 集团/ 超市/ 任职/ 卖/ 酒水/ 日/ 杂用品/ 当年/ 骑/ 三轮车/ 送货/ 埋头苦干/ 辛苦 
冲劲/ 季/ 缃/ 绮在鲁/ 商/ 集团/ 崭露头角/ 机会/ 经济/ 观察报/ 报道/ 组建/ 鲁/ 商/ 集团/ 销售额/ 亿元/ 账面/ 总资产/ 3.5/ 亿元/ 资金/ 设施/ 三无/ 人才/ 经验/ 情况/ 承建/ 山东/ 世界贸易中心/ 高/ 186/ 米/ 总/ 建筑面积/ 16/ 万平方米/ 江北/ 第一/ 高楼/ 时任/ 山东/ 世界贸易中心/ 总经理/ 季/ 缃/ 绮/ 引入/ 国际/ 通行/ 休闲/ 经济/ 理念/ 项目/ 设计/ 成集/ 零售/ 酒店/ 餐饮/ 娱乐/ 会展/ 写字间/ 六大/ 功能/ 一体/ 大型/ 综合/ 设施/ 举措/ 备受/ 银行/ 追捧/ 项目/ 得以/ 顺利/ 完工 
2002/ 年/ 月/ 28/ 日/ 山东省政府/ 任命/ 季缃/ 绮为鲁/ 商/ 集团/ 总经理/ 同年/ 10/ 月/ 季缃/ 绮又/ 任命/ 鲁商/ 集团/ 董事长 
接近/ 季缃/ 绮的/ 人士/ 告诉/ 财经/ 记者/ 季缃/ 绮/ 担任/ 董事长/ 大刀阔斧/ 改革/ 显示/ 经商/ 天赋/ 早/ 山东省/ 商业/ 厅/ 改制/ 鲁商/ 集团/ 造船/ 工程/ 几年/ 鲁商/ 集团/ 发展/ 方向/ 有人/ 提出/ 方案/ 集团/ 管理层/ 可行/ 拨付/ 数十万元/ 启动资金/ 集团/ 下属/ 公司/ 最多时/ 200/ 多家/ 下属/ 公司/ 集团/ 带来/ 效益/ 季缃/ 绮任/ 董事长/ 颇具/ 魄力/ 砍掉/ 下属/ 公司 
2002/ 年季/ 缃/ 绮任鲁/ 商/ 集团/ 董事长/ 主业/ 缺乏/ 核心/ 竞争力/ 情况/ 提出/ 资源整合/ 经营/ 战略/ 转型/ 2002/ 年/ 董事长/ 2013/ 年/ 离开/ 季缃/ 绮/ 担任/ 鲁商/ 集团/ 一把手/ 11/ 年/ 集团/ 业务/ 发展/ 中国/ 服务业/ 500/ 强/ 排行榜/ 中/ 常客 
熟悉/ 鲁商/ 集团/ 人士/ 称/ 季缃/ 绮在/ 经商/ 确实/ 能力/ 鲁商/ 集团/ 背后/ 资源/ 背景/ 密不可分/ 季/ 当年/ 济南/ 打压/ 竞争/ 企业 
季缃/ 绮/ 一度/ 银座/ 副省长/ 称/ 银座/ 鲁商/ 集团/ 旗下/ 知名品牌/ 暗指/ 经商/ 期间/ 所获/ 财富 
财经/ 记者/ 季缃/ 绮/ 落马/ 传言/ 早在/ 担任/ 副省长/ 涉嫌/ 贪腐/ 举报 
一位/ 鲁商/ 集团/ 工作/ 人士/ 财经/ 记者/ 下属/ 钦佩/ 季缃/ 绮/ 商业/ 能力/ 查/ 感到/ 意外/ 季/ 掌管/ 鲁商/ 集团/ 多年/ 手上/ 资金/ 充裕/ 稍不留神/ 犯错误 
侵吞/ 国资/ 疑 
山东/ 青岛/ 鲁商/ 凯悦/ 大酒店/ 北方地区/ 第一家/ 建/ 海滩/ 五星级/ 酒店/ 颇具/ 知名度/ 少/ 人知/ 围绕/ 这家/ 酒店/ 背后/ 股权/ 转让/ 争议/ 持续/ 年 
2006/ 年/ 月/ 日/ 青岛/ 银座/ 地产/ 有限公司/ 下称/ 青岛/ 银座/ 公司/ 上海/ 方辰/ 投资/ 有限公司/ 下称/ 上海/ 方辰/ 公司/ 5000/ 万元/ 买下/ 青岛/ 海景/ 国际/ 大酒店/ 发展/ 有限公司/ 下称/ 海景/ 酒店/ 80/ 股份/ 青岛/ 银座/ 公司/ 持股/ 65/ 上海/ 方辰/ 公司/ 持股/ 15 
工商/ 资料/ 显示/ 青岛/ 银座/ 公司/ 成立/ 2004/ 年/ 月/ 11/ 日/ 前身/ 青岛/ 金雨辰/ 置业/ 有限公司/ 下称/ 青岛/ 金雨辰/ 公司/ 发起/ 股东/ 青岛/ 海悦/ 集团/ 有限公司/ 持股/ 30/ 自然人/ 张桂云/ 持股/ 30/ 徐斗/ 持股/ 20/ 张卫/ 持股/ 20 
2006/ 年/ 月/ 青岛/ 金雨辰/ 公司/ 变更/ 青岛/ 银座/ 公司/ 法定代表/ 范桂丽/ 变为/ 季缃/ 绮/ 股东/ 变为/ 山东/ 银座/ 地产/ 有限公司/ 下称/ 山东/ 银座/ 公司/ 北京/ 银座/ 合智/ 房地产/ 开发/ 有限公司/ 下称/ 北京/ 银座/ 合智/ 公司/ 自然人/ 张卫/ 2007/ 年/ 月/ 股东/ 名单/ 里/ 自然人/ 张卫/ 青岛/ 银座/ 公司/ 鲁商/ 集团/ 下属/ 企业 
一年/ 2008/ 年/ 月/ 季缃/ 绮被/ 选举/ 青岛/ 银座/ 公司/ 法定代表/ 董事长/ 一个月/ 月/ 日/ 青岛/ 银座/ 公司/ 持有/ 海景/ 酒店/ 21.12/ 股权/ 转让/ 上海/ 方辰/ 公司/ 海景/ 酒店/ 变更/ 青岛/ 鲁商/ 凯悦/ 大酒店 
海景/ 酒店/ 股东/ 季缃/ 绮/ 商业/ 合作伙伴/ 徐乃亮/ 指控/ 海景/ 酒店/ 股权/ 变动/ 操作/ 中/ 季缃/ 绮/ 涉嫌/ 侵吞/ 国有资产/ 含有/ 国资/ 背景/ 青岛/ 银座/ 公司/ 购买/ 海景/ 酒店/ 股权/ 分文/ 未收/ 转让/ 季/ 缃/ 绮等/ 私人/ 持股/ 上海/ 方辰/ 公司 
该笔/ 股权/ 购置/ 款/ 财经/ 记者/ 青岛/ 银座/ 公司/ 求证/ 公司/ 工商/ 注册/ 中/ 留下/ 地址/ 电话/ 母公司/ 鲁商/ 置业/ 股份/ 有限公司/ 600223./ 证券部/ 人士/ 财经/ 记者/ 季缃/ 绮案/ 敏感/ 公司/ 接受/ 采访/ 不便/ 透露/ 青岛/ 银座/ 公司/ 联系方式/ 公司/ 办公/ 作出/ 准确/ 答复/ 即墨 
上海/ 方辰/ 公司/ 变更/ 山/ 东方/ 辰/ 公司/ 工商登记/ 电话/ 空号 
接近/ 徐乃亮/ 人士/ 告诉/ 财经/ 记者/ 收购/ 海景/ 酒店/ 过程/ 中/ 季缃/ 绮/ 一方/ 支付/ 余款/ 利息/ 合作/ 变/ 反目 
工商/ 资料/ 显示/ 上海/ 方辰/ 公司/ 成立/ 2005/ 年/ 月/ 28/ 日/ 经营范围/ 实业/ 投资/ 商务/ 咨询/ 股东/ 30/ 多位/ 鲁商/ 集团/ 高层/ 相关/ 人员构成/ 季缃/ 绮/ 出资/ 210/ 万元/ 持股/ 2008/ 年/ 上海/ 方辰/ 公司/ 迁入/ 山东/ 变更/ 山/ 东方/ 辰/ 投资/ 有限公司/ 下称/ 山/ 东方/ 辰/ 公司/ 股东/ 季缃/ 绮仍/ 持股 
2013/ 年/ 12/ 月/ 28/ 日/ 季缃/ 绮才/ 山/ 东方/ 辰/ 公司/ 股权/ 转让/ 自然人/ 刘晓临/ 季缃/ 绮任/ 山东省/ 副省长/ 已有近/ 一年/ 时间 
2009/ 年/ 中共中央办公厅/ 国务院办公厅/ 印发/ 国有企业/ 领导人员/ 廉洁/ 从业/ 若干/ 条/ 国有企业/ 领导人员/ 忠实/ 履行职责/ 营利性/ 经营/ 活动/ 有偿/ 中介/ 活动/ 企业/ 同类经营/ 企业/ 关联/ 企业/ 企业/ 业务/ 关系/ 企业/ 投资/ 入股 
严禁/ 党政机关/ 党政干部/ 经商/ 办/ 企业/ 明确要求/ 乡/ 含乡/ 党政机关/ 在职干部/ 包括/ 退居二线/ 干部/ 独资/ 合股/ 兼职/ 取酬/ 搭/ 干股/ 分红/ 方式/ 经商/ 办/ 企业 
季缃/ 绮在/ 担任/ 副省长/ 一年/ 时间/ 后才/ 山/ 东方/ 辰/ 公司/ 股权/ 转让/ 涉嫌/ 违反 
涉嫌/ 侵吞/ 国资/ 疑问/ 财经/ 记者/ 曾向鲁/ 商/ 集团/ 提出/ 采访/ 部门/ 办案/ 不便/ 接受/ 采访/ 婉拒/ 相关/ 下属/ 公司/ 接受/ 采访/ 财经/ 记者/ 月/ 10/ 日/ 山东省/ 国资委/ 求证/ 举报/ 事项/ 真实性/ 一位/ 工作人员/ 判断/ 涉嫌/ 侵吞/ 国有资产/ 具体情况/ 具体分析/ 排除/ 合法/ 可能性/ 人士/ 部门/ 季缃/ 绮/ 涉嫌/ 违纪/ 事项/ 国资/ 部门/ 不便/ 接受/ 采访 
合作者/ 反目 
2009/ 年/ 月/ 徐乃亮/ 实名/ 举报/ 季缃/ 绮/ 涉嫌/ 侵吞/ 国有资产 
2014/ 年/ 月/ 日/ 新西兰/ 回国/ 徐乃亮/ 北京/ 乘坐/ 飞机/ 前往/ 青岛/ 流亭/ 国际机场/ 徐/ 山东/ 胶州市/ 检察院/ 带走/ 2015/ 年/ 月/ 山东/ 胶州市/ 法院/ 一审判决/ 徐乃亮/ 犯/ 行贿罪/ 非法/ 转让/ 倒卖/ 土地/ 使用权/ 判决/ 有期徒刑/ 12/ 年/ 2016/ 年/ 月/ 青岛市/ 中级法院/ 二审/ 判决/ 中/ 徐乃亮/ 案/ 定罪/ 维持原判/ 减轻/ 量刑/ 一审/ 12/ 年/ 有期徒刑/ 变为/ 年/ 月/ 有期徒刑 
徐/ 案/ 判决书/ 徐乃亮/ 案/ 所涉/ 行贿罪/ 可追溯/ 十几年/ 前/ 2001/ 年/ 月/ 青岛/ 雨辰/ 房地产/ 开发/ 有限公司/ 下称/ 青岛/ 雨辰/ 公司/ 成立/ 徐乃亮/ 法定代表/ 变更/ 范桂丽 
法院/ 审理/ 查明/ 时任/ 即墨/ 开发区/ 工委/ 副/ 书记/ 管委会/ 副/ 主任/ 邹/ 新军/ 青岛/ 雨辰/ 公司/ 开发/ 项目/ 过程/ 中/ 提供/ 邹/ 新军/ 担任/ 即墨/ 沁园春/ 宾馆/ 总经理/ 期间/ 徐乃亮/ 另一家/ 公司/ 提供/ 2005/ 年/ 月/ 邹/ 新军/ 买房/ 名义/ 徐乃亮/ 借款/ 60/ 万元/ 60/ 万元/ 法院/ 认定/ 徐乃亮/ 行贿/ 贿款 
徐乃亮/ 所犯/ 非法/ 转让/ 倒卖/ 土地/ 使用权/ 青岛/ 雨辰/ 公司/ 二审/ 判决书/ 2006/ 年/ 月/ 青岛/ 雨辰/ 公司/ 土地/ 投资/ 入股/ 虚假/ 方式/ 27.3337/ 万平方米/ 土地/ 中/ 开发/ 18.0766/ 万平方米/ 土地/ 使用权/ 非法/ 转让/ 青岛/ 金雨辰/ 公司/ 收取/ 土地/ 受让/ 款/ 1.17/ 亿元 
青岛/ 金雨辰/ 公司/ 法定代表/ 季缃/ 绮 
二审/ 判决/ 徐乃亮/ 提出/ 申诉/ 委托/ 代理人/ 北京市/ 中银/ 律师/ 事务所律师/ 胡功群/ 提到/ 二审/ 期间/ 季缃/ 绮/ 出庭作证/ 说/ 徐乃亮/ 转让/ 土地/ 违法/ 买方/ 青岛/ 金雨辰/ 公司/ 涉嫌/ 违法/ 时任/ 法定代表/ 季/ 缃/ 绮/ 承担/ 责任/ 季缃/ 绮/ 出庭 
相关/ 材料/ 显示/ 青岛/ 金雨辰/ 公司/ 2004/ 年/ 月/ 青岛/ 雨辰/ 公司/ 土地/ 投资/ 设立/ 变更/ 鲁商/ 集团/ 旗下/ 青岛/ 银座/ 公司/ 季缃/ 绮曾/ 担任/ 法定代表 
接近/ 徐乃亮/ 人士/ 提供/ 一份/ 录音/ 记录/ 2010/ 年/ 12/ 月份/ 徐乃亮/ 季缃/ 绮及/ 邹/ 新军/ 面谈/ 矛盾/ 商议/ 事后/ 谈拢 
二审/ 判决/ 徐乃亮/ 服刑/ 判决/ 异议/ 申诉/ 胡功群/ 徐乃亮/ 案/ 行贿罪/ 非法/ 转让/ 倒卖/ 土地/ 使用权/ 罪/ 成立/ 徐乃亮/ 徐/ 追/ 刑责/ 实名/ 举报/ 相关 
商/ 吃/ 商 
海景/ 酒店/ 股权/ 转让/ 引发/ 国资/ 流失/ 争议/ 止于/ 2008/ 年/ 背后/ 故事/ 延续/ 2013/ 年 
2013/ 年/ 月/ 鲁商/ 集团/ 一份/ 会议纪要/ 显示/ 集团/ 山东/ 世贸中心/ 1.31/ 亿元/ 收购/ 北京东方/ 航华/ 房地产/ 开发/ 有限公司/ 下称/ 北京东方/ 航华/ 公司/ 自然人/ 张卫/ 持有/ 海景/ 酒店/ 19.66/ 股权 
一笔/ 颇为/ 蹊跷/ 收购/ 前述/ 2006/ 年/ 海景/ 酒店/ 股权/ 转让/ 合同/ 海景/ 酒店/ 出让/ 80/ 股权/ 过程/ 中/ 北京东方/ 航华/ 公司/ 所持/ 海景/ 酒店/ 10/ 股权/ 转让/ 青岛/ 银座/ 公司/ 公司/ 持有/ 海景/ 酒店/ 股份/ 2013/ 年/ 会议纪要/ 北京东方/ 航华/ 公司/ 2013/ 年/ 持有/ 海景/ 酒店/ 股权 
值得一提的是/ 北京东方/ 航华/ 公司/ 最初/ 法定代表/ 李岩松/ 季/ 缃/ 绮/ 生意/ 合作伙伴/ 公司/ 经历/ 名称/ 变更/ 现名/ 北京/ 银座/ 锦绣/ 投资/ 有限公司/ 月/ 18/ 日/ 财经/ 记者/ 公司/ 工商/ 注册/ 中/ 留下/ 电话号码/ 拨打/ 提示/ 空号/ 工商登记/ 地址/ 未有/ 公司/ 办公 
知情人/ 称/ 发生/ 情况/ 排除/ 代持/ 股份/ 情况 
北京东方/ 航华/ 公司/ 成立/ 2003/ 年/ 月/ 日/ 经营范围/ 房地产/ 开发/ 2008/ 年/ 12/ 月/ 鲁商/ 集团/ 第一/ 股东/ 万杰/ 现/ 鲁商/ 置业/ 600223./ 发布公告/ 称/ 资产/ 置换/ 购买/ 资产/ 北京东方/ 航华/ 公司/ 实施/ 资产/ 购买/ 公告/ 透露/ 北京东方/ 航华/ 公司/ 一位/ 名为/ 张桂云/ 自然人/ 股东/ 青岛/ 金雨辰/ 公司/ 中/ 身份/ 股东/ 公告/ 信息/ 显示/ 2006/ 年/ 10/ 月/ 31/ 日/ 张桂云/ 出资/ 200/ 万元/ 持有/ 北京东方/ 航华/ 公司/ 20/ 股权/ 直至/ 2008/ 年/ 月/ 25/ 日/ 张桂云/ 持有/ 北京东方/ 航华/ 公司/ 20/ 股权 
知情人/ 称/ 张桂/ 云系/ 国内/ 一位/ 知名/ 书画家/ 妻子 
公开/ 资料/ 显示/ 2001/ 年/ 书画家/ 鲁商/ 集团/ 交集/ 当年/ 鲁商/ 集团/ 旗下/ 索菲特/ 银座/ 大饭店/ 开业/ 两周年/ 典礼/ 时/ 出席/ 季缃/ 绮/ 喜好/ 书画/ 2012/ 年/ 季缃/ 绮/ 接受/ 山东/ 商报/ 采访/ 时/ 创办/ 2003/ 年/ 银座/ 美术馆/ 拥有/ 藏品/ 2000/ 多件/ 包括/ 齐白石/ 张大千/ 徐悲鸿/ 范曾/ 珍贵/ 笔墨/ 评价/ 范曾/ 时/ 季缃/ 绮称/ 范曾/ 银座/ 美术馆/ 老朋友/ 银座/ 美术馆/ 收藏/ 作品/ 收藏/ 过程/ 中/ 范先生/ 指导 
财经/ 记者/ 多种/ 途径/ 试图/ 书画家/ 但其/ 助理/ 接受/ 采访 
2015/ 年/ 11/ 月/ 日/ 2016/ 年/ 月/ 日/ 山东省委/ 第三/ 巡视组/ 鲁商/ 集团/ 专项/ 巡视/ 巡视组/ 反馈/ 意见/ 中/ 直指/ 商/ 吃/ 商/ 以权谋私/ 违规/ 违纪/ 发生/ 领导/ 干部/ 利用职权/ 谋取私利/ 亲戚朋友/ 经商/ 办/ 企业/ 集团/ 业务/ 搞/ 关联/ 交易 
2016/ 年/ 月/ 季缃/ 绮的老/ 部下/ 鲁商/ 集团/ 时任/ 副总经理/ 姜升显/ 查/ 季缃/ 绮/ 副省长/ 主管/ 文化/ 广播/ 电影/ 电视/ 领域/ 人员/ 查/ 包括/ 2016/ 年/ 山东/ 出版/ 集团/ 有限公司/ 原/ 党委委员/ 副总经理/ 刘强/ 查/ 2017/ 年/ 月/ 山东/ 广播/ 电视台/ 原/ 党委书记/ 魏绍水/ 涉嫌/ 违纪/ 查/ 2017/ 年/ 月/ 山东/ 广播/ 电视台/ 党委委员/ 副总/ 编辑/ 副厅级/ 王英/ 涉嫌/ 违纪/ 查 
季/ 缃/ 绮被/ 落马/ 前/ 几个/ 月/ 部门/ 找/ 徐乃亮/ 举报/ 事项/ 财经/ 记者/ 获悉/ 近期/ 部门/ 找/ 鲁商/ 集团/ 现任/ 离任/ 高层人士/ 谈话/ 相关/ 情况 
财经/ 记者/ 鲁伟/ 文 
责任编辑/ 张义凌 
