张高丽/ 主持/ 国务院/ 食品安全/ 委员会/ 第五次/ 全体会议 
原/ 标题/ 时政/ 张高丽/ 国务院/ 食品安全/ 委员会/ 第五次/ 全体会议 
习近平/ 新/ 时代/ 中国/ 特色/ 思想/ 指导 
功夫/ 守护/ 群众/ 舌尖 
汪洋/ 出席 
新华社/ 北京/ 月/ 11/ 日电/ 国务院/ 副/ 总理/ 国务院/ 食品安全/ 委员会/ 主任/ 张高丽/ 11/ 日/ 主持/ 国务院/ 食品安全/ 委员会/ 第五次/ 全体会议/ 讲话/ 会议/ 年来/ 食品安全/ 工作/ 讨论/ 文件/ 研究/ 2018/ 年/ 重点/ 工作/ 原则/ 意见/ 部署/ 春节/ 全国/ 两会/ 期间/ 食品安全/ 工作 
中共/ 中央政治局常委/ 国务院/ 食品安全/ 委员会/ 副/ 主任/ 汪洋/ 出席会议 
张高丽/ 党中央/ 国务院/ 高度重视/ 食品安全/ 工作/ 党/ 十九/ 报告/ 提出/ 实施/ 食品安全/ 战略/ 吃/ 放心/ 习近平/ 总书记/ 农产品/ 食品安全/ 底线/ 农产品/ 食品/ 产/ 产/ 源头/ 治理/ 健全/ 监管/ 体制/ 各项/ 工作/ 落到实处/ 李克强/ 总理/ 提出/ 明确要求/ 年/ 党中央/ 国务院/ 坚强/ 领导/ 地区/ 部门/ 单位/ 齐心协力/ 扎实/ 工作/ 食品安全/ 工作/ 成效/ 食品/ 安全形势/ 总体/ 稳定/ 一步/ 认真贯彻/ 习近平/ 新/ 时代/ 中国/ 特色/ 思想/ 党/ 十九/ 精神/ 稳中求进/ 工作/ 总/ 基调/ 新/ 发展/ 理念/ 推动/ 食品安全/ 治理/ 体系/ 治理/ 能力/ 现代化/ 确保/ 群众/ 舌尖 
张高丽/ 做好/ 食品安全/ 工作/ 产管/ 并重/ 落实/ 生产经营者/ 主体/ 责任/ 检查/ 检验/ 办案/ 信息/ 公开/ 手段/ 食品安全/ 一道/ 关口/ 标本兼治/ 土壤污染/ 防治/ 修复/ 推行/ 农业/ 标准化/ 生产/ 食品/ 产业/ 高质量/ 发展/ 德/ 法/ 落实/ 严厉/ 处罚/ 严谨/ 标准/ 推动/ 全/ 社会/ 尚德/ 守法/ 共治/ 共享/ 食品安全/ 文化/ 点面结合/ 推广先进/ 典型/ 经验/ 带动/ 食品安全/ 治理/ 水平/ 整体/ 提升/ 扎实/ 做好/ 春节/ 全国/ 两会/ 期间/ 食品安全/ 工作/ 群众/ 过上/ 祥和/ 快乐/ 春节/ 党政/ 责/ 各级党委/ 政府/ 食品安全/ 工作/ 摆到/ 位置/ 切实/ 担负起/ 促/ 一方/ 发展/ 保/ 一方平安/ 政治责任/ 地区/ 部门/ 单位/ 牢固/ 树立/ 四个/ 意识/ 严/ 三实/ 统筹/ 协调/ 加大/ 政策/ 支持/ 强化/ 督查/ 考评/ 食品安全/ 各项/ 工作/ 抓实/ 抓好/ 抓出/ 成效 
汪洋/ 贯彻落实/ 党/ 十九/ 精神/ 我国/ 社会/ 主要矛盾/ 变化/ 加快/ 健全/ 标准/ 体系/ 夯实/ 监管/ 基层/ 基础/ 创新/ 监管/ 方式/ 方法/ 落实/ 属地/ 管理/ 责任/ 提升/ 食品/ 安全监管/ 能力/ 水平/ 监管/ 执法/ 强化/ 行业/ 自律/ 鼓励/ 公众/ 监督/ 督促/ 生产经营者/ 履行/ 主体/ 责任/ 诚信/ 守法/ 经营/ 推进/ 供给/ 侧/ 结构性/ 改革/ 农业/ 食品/ 产业/ 高质量/ 发展/ 群众/ 提供/ 优质/ 营养/ 健康/ 食品 
国务院/ 食品安全/ 委员会/ 成员/ 单位/ 部门/ 负责人/ 参加/ 会议/ 食品安全/ 委员会/ 专家/ 委员会/ 专家/ 列席会议/ 完 
责任编辑/ 张迪 
