新/ 京报/ 评/ 太平洋/ 大逃杀/ 案/ 非/ 审判/ 人性/ 区分/ 善恶 
中国/ 渔政/ 船/ 拖带/ 回港/ 时/ 船上/ 剩/ 11/ 名/ 船员/ 图片/ 来源/ 新/ 京报 
原/ 标题/ 太平洋/ 大逃杀/ 案/ 结/ 审判/ 人性/ 区分/ 善恶/ 新/ 京报/ 评 
引发/ 舆论/ 关注/ 太平洋/ 大逃杀/ 一案/ 漫长/ 调查/ 审讯/ 起诉/ 判决/ 法/ 核准/ 月/ 日/ 中国/ 裁判/ 文书/ 网/ 公布/ 裁定书/ 显示/ 最高人民法院/ 2017/ 年/ 月/ 23/ 日/ 核准/ 该案/ 被告人/ 刘贵夺/ 姜晓龙/ 刘成/ 建/ 黄金/ 波/ 李承权/ 死刑 
裁定书/ 中/ 细节/ 令人/ 震撼/ 遐思/ 犯/ 判刑/ 最重/ 死刑/ 五人/ 中/ 最初/ 第一个/ 劫持者/ 鲁荣渔/ 2682/ 号/ 渔船/ 船长/ 李承权/ 事态/ 止于/ 受害者/ 第一个/ 受害者 
造化弄人/ 船长/ 李承权/ 铁棍/ 击打/ 持刀/ 捅/ 刺/ 绳索/ 捆绑/ 受害者/ 转变成/ 积极主动/ 作用/ 主犯/ 一念/ 天堂/ 一念/ 地狱/ 令人/ 唏嘘/ 引人深思/ 人生/ 一次次/ 选择/ 某次/ 作用 
李承权/ 选择/ 王鹏/ 冯兴艳/ 积极主动/ 选择/ 杀人/ 刘贵夺/ 逼迫/ 下为/ 求/ 自保/ 举起/ 屠刀/ 情节/ 被判/ 死缓/ 无期徒刑/ 有期徒刑 
人性/ 容不得/ 揣测/ 逼问/ 极限/ 境遇/ 中/ 做出/ 选择/ 选择/ 导致 
说/ 刘贵夺/ 起事/ 渔船/ 平静/ 安然/ 归来/ 船长/ 船长/ 杀人犯/ 判处死刑/ 事态/ 演变/ 离奇 
太平洋/ 大逃杀/ 案/ 时间/ 线/ 示意图/ 图片/ 来源于/ 网络 
远洋/ 渔猎/ 一场/ 人生/ 大考/ 这场/ 考试/ 中/ 生命/ 第一个/ 死者/ 夏某/ 营救/ 被劫持/ 船长/ 死/ 称/ 英雄/ 不为过/ 世事/ 变幻/ 营救/ 成/ 主犯 
案件/ 大众/ 熟知/ 诸多/ 感慨/ 人性/ 黑暗/ 人类/ 想象力/ 事件/ 中/ 人性/ 光亮 
歌颂/ 鼓励/ 牺牲/ 人性/ 中/ 展现/ 力量/ 价值/ 评判/ 法律/ 层面/ 道德/ 维度/ 人类/ 弥足珍贵/ 力量/ 愤恨/ 冒险/ 邪恶/ 恐惧/ 懦弱/ 良善/ 旁观者/ 区分/ 唾弃/ 同情/ 肯定 
活着/ 上岸/ 身上/ 罪孽/ 一点/ 法律/ 程序/ 标准/ 客观/ 衡量/ 死去/ 失踪/ 悲凉/ 烈士/ 形象/ 夏某/ 内部/ 火拼/ 做掉/ 内蒙/ 帮 
鲁荣渔/ 2682/ 号/ 渔船/ 一艘/ 现实/ 试验场/ 人性/ 一把/ 火/ 数十/ 火焰/ 决计/ 不尽相同/ 耀眼/ 炽热/ 幽深/ 黑暗/ 主流/ 价值观/ 向来都是/ 褒奖/ 炽热/ 惩罚/ 幽暗/ 熠熠/ 希望/ 文明/ 向前/ 力量 
人类/ 文明/ 进化史/ 一部/ 自我/ 作/ 斗争/ 史诗/ 反复/ 车轮/ 向前/ 战胜/ 愚昧/ 黑暗/ 到达/ 战胜/ 愚昧/ 黑暗/ 抵达/ 明天 
责任编辑/ 张义凌 
