新/ 京报/ 聚众赌博/ 毁/ 农村/ 年/ 味 
原/ 标题/ 聚众赌博/ 毁/ 农村/ 年/ 味 
精致/ 文明/ 乡村/ 粗犷/ 恶俗/ 乡村 
新华社/ 报道/ 中央/ 政法委/ 中央/ 综治委/ 公安部/ 近日/ 印发/ 通知/ 部门/ 春节/ 打击/ 整治/ 农村/ 赌博/ 违法犯罪/ 操纵/ 经营/ 黄赌毒/ 违法犯罪/ 活动/ 黑恶势力/ 重点/ 打击/ 对象 
近些年/ 春节/ 返乡/ 聚众赌博/ 恶化/ 农村/ 地区/ 年/ 俗/ 春节/ 团圆/ 祥和/ 时节/ 成/ 农村/ 地区/ 赌博/ 高发期/ 有人/ 发文/ 感慨/ 赌博/ 成/ 农村/ 地区/ 过年/ 唯一/ 娱乐/ 方式 
无论是/ 黄赌毒/ 中/ 典型/ 违法犯罪/ 吃喝嫖赌/ 中/ 恶习/ 赌博/ 不该/ 农村/ 地区/ 年/ 味 
赌博/ 危害/ 自不必说/ 小则/ 引发/ 家庭/ 邻里/ 不睦/ 大则/ 引发/ 吵架/ 斗殴/ 更有甚者/ 陷入/ 深渊/ 倾家荡产/ 走向/ 危险/ 犯罪/ 边缘/ 事实上/ 赌博/ 危害/ 表面/ 简单/ 违法犯罪/ 温床 
杭州/ 保姆/ 纵火案/ 中/ 涉事/ 保姆/ 莫某/ 嗜/ 赌/ 成性/ 招认/ 事发/ 前夜/ 输钱/ 想/ 放火/ 灭火/ 立功/ 借钱/ 酿/ 大祸/ 例子/ 比比皆是/ 前不久/ 西安/ 一名/ 男子/ 赌博/ 输了钱/ 选择/ 轻生/ 幸好/ 姐姐/ 及时发现/ 报警/ 解救/ 玩/ 怡情/ 大赌/ 伤身/ 过年/ 赌博/ 整治 
严厉打击/ 农村/ 地区/ 赌博/ 恶习/ 两个/ 着手/ 氛围/ 村民/ 不想/ 打击/ 整治/ 精神/ 引导 
某种程度/ 过年/ 赌博/ 高发/ 农村/ 地区/ 游乐/ 设施/ 精神/ 产品/ 匮乏/ 不无关系/ 赌博/ 打发/ 时间/ 消遣/ 无聊/ 寻求/ 刺激/ 娱乐/ 一种/ 产物/ 经济/ 收入/ 提高/ 农村/ 地区/ 居民/ 外出/ 务工/ 做生意/ 富裕/ 精神/ 贫困/ 现象/ 凸显/ 旧年/ 俗/ 消逝/ 新年/ 俗/ 填补/ 忙碌/ 一年/ 过年/ 一场/ 精神/ 消费 
一种/ 年/ 俗/ 节日/ 习俗/ 值得/ 传承/ 是因为/ 价值观/ 文明/ 向心力/ 赌博/ 不该/ 不配/ 新年/ 俗 
精致/ 文明/ 乡村/ 粗犷/ 恶俗/ 乡村/ 荡涤/ 农村/ 地区/ 赌博/ 恶习/ 势在必行/ 农村/ 文化/ 值得/ 思考 
辛平/ 媒体 
责任编辑/ 柳龙龙 
