新/ 京报/ 评/ 太平洋/ 大逃杀/ 案唯/ 法治/ 制衡/ 人性/ 恶 
原/ 标题/ 太平洋/ 大逃杀/ 案/ 结/ 法治/ 制衡/ 人性 
中国/ 渔政/ 船/ 拖带/ 回港/ 时/ 船上/ 剩/ 11/ 名/ 船员 
文/ 王言虎 
月/ 日/ 中国/ 裁判/ 文书/ 网/ 公布/ 刘贵夺/ 姜晓龙/ 刘成/ 建/ 黄金/ 波/ 杀人/ 劫持/ 船只/ 李承权/ 杀人/ 死刑/ 复核/ 刑事/ 裁定书/ 裁定书/ 显示/ 最高人民法院/ 2017/ 年/ 月/ 23/ 日/ 核准/ 该案/ 被告人/ 刘贵夺/ 姜晓龙/ 刘成/ 建/ 黄金/ 波/ 李承权/ 死刑 
说/ 著名/ 太平洋/ 大逃杀/ 案/ 2011/ 年/ 月/ 17/ 日/ 月/ 25/ 日/ 鲁荣渔/ 2682/ 号/ 渔船/ 智利/ 海域/ 作业/ 期间/ 刘贵夺/ 为首/ 船员/ 内部/ 争斗/ 原因/ 纠集/ 11/ 名/ 船员/ 杀害/ 16/ 名/ 船员/ 并致/ 失踪 
复盘/ 案子/ 一种/ 恐怖/ 氛围/ 萦绕/ 铁棍/ 击打/ 持刀/ 捅/ 刺/ 绳索/ 捆绑/ 入海/ 中/ 残忍/ 作案/ 手段/ 超出/ 常人/ 想象/ 利益/ 算计/ 派别/ 同盟/ 背叛/ 一艘/ 孤/ 悬/ 大海/ 船上/ 成/ 微缩/ 版/ 丛林/ 江湖/ 残酷无情/ 人性 
有人/ 说/ 电影/ 拍/ 剧情/ 想到/ 韩国/ 电影/ 黄海/ 出租车/ 司机/ 金久南/ 韩国/ 寻找/ 妻子/ 收买/ 黄海/ 偷渡/ 杀人/ 事情/ 败露/ 疑犯/ 幕后/ 指使/ 前来/ 灭口/ 反杀/ 成功/ 回程/ 途中/ 死/ 船上/ 扔下/ 黄海 
充满/ 阴谋/ 利益/ 背叛/ 残酷/ 杀人/ 情节/ 影像/ 还原/ 渔船/ 杀人/ 场景/ 比金/ 久/ 南/ 绵正鹤/ 生死/ 搏杀/ 残忍/ 黄海/ 电影/ 太平洋/ 大逃杀/ 现实 
太平洋/ 大逃杀/ 案/ 时间/ 线/ 示意图 
太平洋/ 大逃杀/ 案/ 本质/ 秩序/ 失序/ 导致/ 人性/ 惨案/ 刘贵夺/ 劫持/ 船只/ 返回/ 中国/ 时/ 艘/ 船上/ 秩序/ 失控/ 船长/ 李承权/ 被劫持 
一艘/ 中国/ 合法/ 渔船/ 船长/ 李承权/ 艘/ 船上/ 唯一/ 合法/ 秩序/ 权威/ 刘贵夺/ 捅/ 伤/ 控制/ 权威/ 消失/ 权威/ 消失/ 意味着/ 船上/ 管理/ 秩序/ 失效 
艘/ 船/ 类似/ 王学泰/ 提出/ 游民/ 社会/ 王学泰/ 游民/ 四种/ 性格/ 天然/ 反/ 社会性/ 希望/ 天下大乱/ 主动/ 进击/ 精神/ 主动/ 进攻/ 讲/ 敌我/ 讲/ 是非/ 趋向/ 返回/ 原始/ 野蛮 
以此/ 对照/ 船上/ 场景/ 契合/ 刘贵夺/ 团伙/ 劫船/ 杀人/ 反/ 社会性/ 防人/ 叛变/ 船员/ 先下手为强/ 体现/ 主动进攻/ 利益/ 恐惧/ 遮蔽/ 双眼/ 只能/ 敌我/ 断断续续/ 杀/ 十几个/ 野蛮 
残忍/ 游民/ 文化/ 灵魂/ 刘贵夺/ 团伙/ 身上/ 呈现/ 游民/ 文化/ 导向/ 暴力/ 杀人/ 艘/ 渔船/ 应验 
法/ 刑事/ 裁定书/ 图片/ 裁判/ 文书/ 网 
案子/ 时会/ 说/ 人性/ 残忍/ 反思/ 人性/ 反思/ 人性/ 人性/ 超验/ 看不到/ 幽暗/ 人性/ 背后/ 秩序/ 坍塌/ 深刻反思/ 只能/ 浮于/ 表面 
艘/ 渔船/ 人性/ 恶/ 显露/ 是从/ 刘贵夺/ 团伙/ 秩序/ 尊重/ 导致/ 秩序/ 坍塌/ 承认/ 一艘/ 孤/ 悬/ 大洋/ 渔船/ 秩序/ 缺少/ 足够/ 力量/ 船员/ 轻易/ 劫持 
个案/ 体现/ 人性/ 秩序/ 关系/ 普遍性/ 足以/ 以此/ 案例/ 反思/ 社会/ 治理/ 中/ 秩序/ 规制/ 人性 
王学泰/ 游民/ 社会/ 开出/ 药方/ 法治/ 法治/ 人性/ 恶/ 关进/ 笼子/ 里/ 生出/ 有序/ 社会/ 场域 
确实/ 2682/ 号/ 渔船/ 刘贵夺/ 心中/ 法律/ 敬畏/ 杀死/ 船员/ 接受/ 法律制裁/ 丧心病狂/ 万里/ 之外/ 大洋/ 恶/ 揭发 
犯下/ 恶/ 逃脱/ 法律制裁/ 刘贵夺/ 五名/ 主犯/ 核准/ 死刑/ 法律/ 人性/ 秩序/ 规制/ 法律/ 规制/ 秩序/ 规制/ 人心/ 秩序 
太平洋/ 大逃杀/ 事件/ 保姆/ 纵火案/ 中/ 涉案/ 保姆/ 嗜/ 赌/ 纵火/ 盗窃/ 内心/ 失序/ 制衡/ 恶/ 法律 
作恶者/ 法律制裁/ 法治/ 社会/ 稳/ 恒态/ 而今/ 悲剧/ 惟愿/ 伤害/ 走出/ 阴影/ 法治/ 社会/ 里/ 开启/ 安稳/ 人生 
责任编辑/ 张建利 
