新/ 京报/ 社论/ 享受/ 平昌/ 冬奥/ 欣赏/ 冰雪/ 运动/ 美 
原/ 标题/ 享受/ 平昌/ 冬奥/ 欣赏/ 冰雪/ 运动/ 美 
办好/ 北京/ 冬奥/ 享受/ 平昌/ 冬奥/ 享受/ 冰雪/ 运动/ 美/ 参与/ 冰雪/ 运动/ 体会/ 乐趣/ 魅力 
23/ 届/ 冬季/ 奥运会/ 今晚/ 韩国/ 平昌/ 开幕/ 平昌/ 冬奥会/ 组委会/ 主席/ 李熙/ 范/ 平昌/ 冬奥会/ 各项/ 工作/ 就绪/ 努力/ 世界/ 带来/ 一届/ 精彩/ 和平/ 奥运会 
冰雪/ 盛会/ 开场/ 披露/ 92/ 国家/ 地区/ 2925/ 名/ 运动员/ 确认/ 参加/ 本届/ 冬奥会/ 规模/ 冬奥/ 历史/ 冬奥会/ 55684/ 名/ 工作人员/ 志愿者/ 本届/ 冬奥会/ 服务/ 规模/ 冬奥/ 历史/ 赛事/ 临近/ 门票/ 销售/ 持续/ 升温 
值得注意/ 冬奥会/ 韩/ 两国/ 冬奥/ 代表团/ 开幕式/ 上举/ 朝鲜半岛/ 旗/ 入场/ 此前/ 借由/ 冬奥会/ 韩/ 两国/ 已有/ 两国关系/ 升温/ 国际/ 社会/ 关注/ 月/ 日/ 方向/ 韩方/ 发来/ 派遣/ 高级别/ 代表团/ 访/ 韩/ 通报/ 朝方/ 代表团/ 团长/ 朝鲜/ 宪法/ 国家元首/ 朝鲜/ 会议/ 常任/ 委员会/ 委员长/ 金永南/ 彰显/ 奥林匹克/ 呼唤/ 和平/ 感召力 
享受/ 平昌/ 冬奥/ 体验/ 速度/ 激情/ 享受/ 冰雪/ 盛会/ 运动/ 中/ 感受/ 人与自然/ 融合/ 美/ 时代/ 演进/ 喜欢/ 冰雪/ 运动/ 那种/ 冰天雪地/ 里/ 驰奔/ 并不比/ 运动/ 逊色/ 面对/ 一场/ 盛会/ 需以/ 轻松/ 心态/ 投身 
中国/ 平昌/ 冬奥会/ 意味/ 四年/ 北京/ 冬奥/ 迫切 
办好/ 一场/ 冬季/ 奥运会/ 离不开/ 冰雪/ 运动/ 普及/ 平昌/ 冬奥/ 很好/ 契机/ 欣赏/ 冰雪/ 运动/ 力/ 美/ 速度/ 激情/ 拉进/ 冰雪/ 运动/ 大众/ 距离 
客观/ 2022/ 年/ 冬奥会/ 花落/ 北京/ 张家口/ 我国/ 冰雪/ 运动/ 挟/ 天时/ 地利/ 迎来/ 发展/ 黄金/ 期/ 前不久/ 发布/ 2017/ 中国/ 滑雪/ 产业/ 白皮书/ 披露/ 2017/ 年/ 中国/ 滑雪场/ 数量/ 703/ 家/ 同比增加/ 8.82/ 滑雪/ 人次/ 1750/ 万人次/ 同比增加/ 15.89/ 人均/ 滑雪/ 次数/ 2016/ 年/ 1.33/ 次/ 1.45/ 次 
冰雪/ 人口/ 运动/ 设施/ 增速/ 相比/ 冰雪/ 运动/ 发达国家/ 不小/ 差距/ 举办/ 冬奥会/ 韩国/ 相比/ 较大/ 发展/ 空间/ 冰雪/ 运动/ 雪球/ 想/ 滚/ 雪花/ 参与/ 庞大/ 人口/ 规模/ 基数/ 群众性/ 参与/ 冰雪/ 运动/ 普及/ 冰雪/ 产业/ 发展壮大/ 加快/ 冰雪/ 运动/ 设施/ 建设/ 填补/ 地区/ 冰雪/ 地区/ 冬季/ 体育项目/ 空白/ 提高/ 国人/ 冰雪/ 素养/ 运动/ 发展/ 速度 
享受/ 平昌/ 冬奥/ 享受/ 冰雪/ 运动/ 美/ 参与/ 冰雪/ 运动/ 体会/ 乐趣/ 魅力 
责任编辑/ 柳龙龙 
