新/ 京报/ 代表作/ 论文/ 职称改革/ 步棋/ 下得/ 妙 
原/ 标题/ 代表作/ 论文/ 职称改革/ 步棋/ 下得/ 挺妙 
媒体报道/ 北京市/ 近日/ 发布/ 深化/ 职称/ 制度/ 改革/ 实施/ 意见/ 打破/ 职称/ 评价/ 一把/ 尺子/ 量/ 职称论文/ 一刀切/ 条条框框/ 人才/ 制定/ 标准/ 全面推行/ 代表作/ 制度/ 支持/ 人才/ 自选/ 代表性/ 成果/ 论文 
记者/ 改革/ 1986/ 年/ 职称改革/ 本市/ 启动/ 职称/ 领域/ 改革/ 涉及/ 全市/ 300/ 多万/ 专业/ 技术人员 
相比/ 传统/ 论文/ 论著/ 意见/ 界定/ 代表作/ 专利/ 项目/ 报告/ 研究/ 报告/ 理论/ 文章/ 决策/ 咨询/ 研究/ 报告/ 精品课程/ 教学/ 课例/ 疑难病/ 案/ 应有尽有 
说/ 本行业/ 出手/ 东西/ 代表作/ 论文/ 颠覆/ 式/ 松绑/ 深受/ 论文/ 苦/ 参评/ 莫大/ 利好 
论文/ 众多/ 参与/ 职称评定/ 心头/ 痛/ 一项/ 调查/ 发现/ 27.6/ 教师/ 职称/ 带来/ 繁重/ 压力/ 19.7/ 教师/ 发表/ 论文/ 重压/ 论文/ 一道/ 横亘/ 职称评定/ 路上/ 栅栏/ 方式/ 寻求/ 跨越 
强大/ 需求/ 压力/ 乱象/ 应运而生/ 聘请/ 枪手/ 一条龙/ 服务/ 复制粘贴/ 式/ 抄袭/ 花钱/ 购买/ 刊物/ 版面/ 催生/ 论文/ 行业/ 虚假/ 繁荣/ 带来/ 行业/ 腐败/ 假/ 期刊/ 鸳鸯/ 刊/ 乱象/ 层出不穷 
北漂/ 高中/ 毕业生/ 李朋阳/ 仿冒/ 知名/ 医学杂志/ 制作/ 假刊/ 年间/ 帮发/ 论文/ 为名/ 骗取/ 全国/ 884/ 名/ 医生/ 200/ 万余元 
发表/ 论文/ 发表/ 论文/ 泡沫/ 媒体/ 数据/ 显示/ 我国/ 科技人员/ 发表/ 期刊论文/ 数量/ 超过/ 美国/ 位居/ 世界/ 第一/ 据统计/ 科研/ 论文/ 平均/ 引用/ 率/ 排在/ 世界/ 100/ 名/ 论文/ 凤毛麟角/ 绝大多数/ 晋升/ 职务/ 评定职称/ 项目/ 经费/ 无效/ 论文 
意义/ 讲/ 代表作/ 领域/ 成绩/ 体现/ 打上/ 鲜明/ 职业/ 特性/ 特征/ 佐证/ 证明/ 效力/ 不亚于/ 论文/ 代表作/ 多样性/ 多元化/ 论文/ 所不/ 意义/ 代表作/ 论文/ 形式/ 灵活/ 简捷/ 说/ 职称改革/ 一步/ 走 
2015/ 年/ 人社部/ 卫/ 计委/ 联合/ 发文/ 县级/ 卫生/ 技术人员/ 职称/ 评审/ 时/ 职称外语/ 成绩/ 可不/ 申报/ 条件/ 考/ 英语/ 计算机/ 代表作/ 论文/ 职称改革/ 实质性/ 进展/ 兴利/ 弊/ 成效 
代表作/ 论文/ 职称改革/ 之举/ 释放/ 积极意义/ 职称评定/ 松绑/ 解除/ 人才/ 评选/ 制度/ 枷锁/ 既有/ 岗位/ 走/ 坚实/ 破坏/ 学术/ 生态/ 还原 
堂/ 吉伟德/ 职员 
责任编辑/ 张建利 
