新/ 京报/ 直播/ 政务/ 述职/ 民/ 沟通/ 良机 
原/ 标题/ 直播/ 政务/ 述职/ 民/ 沟通/ 良机 
社会各界/ 政务/ 部门/ 绩效/ 考评/ 打分/ 关注/ 一种/ 在场/ 监督/ 还原/ 政府/ 工作/ 负责/ 施政/ 常识 
2017/ 年度/ 北京市/ 级/ 行政/ 机关/ 区政府/ 绩效/ 考评/ 会议/ 60/ 市级/ 行政/ 机关/ 16/ 区政府/ 述职/ 市/ 领导/ 市/ 人大代表/ 市政协/ 委员/ 社会各界/ 代表/ 240/ 余/ 现场/ 听取/ 述职/ 打分/ 评价/ 北京/ 发布/ 微博/ 会议/ 现场/ 网络/ 图文/ 直播 
网络/ 信息时代/ 民众/ 政务/ 公开/ 提高/ 政府部门/ 绩效/ 考评/ 信息/ 公开/ 便利/ 民众/ 方式/ 社会/ 参与/ 提升/ 公开/ 质量/ 北京市/ 级/ 行政/ 机关/ 区政府/ 绩效/ 考评/ 会议/ 采用/ 图文/ 直播/ 方式/ 顺应/ 民众/ 政府/ 信息/ 公开/ 新/ 体现/ 政府/ 绩效/ 考评/ 接受/ 社会/ 监督/ 诚意 
市级/ 行政/ 机关/ 区政府/ 负责人/ 现场/ 述职/ 接受/ 各界/ 代表/ 打分/ 跳出/ 以往/ 上级/ 考评/ 下级/ 单方面/ 考评/ 方式/ 增加/ 社会/ 评价/ 权重/ 意义/ 政府/ 工作/ 民众/ 监督/ 之间/ 构建/ 一种/ 新/ 连接/ 渠道 
社会各界/ 绩效/ 考评/ 打分/ 关注/ 一种/ 在场/ 监督/ 还原/ 政府/ 工作/ 负责/ 施政/ 常识/ 一年/ 政府/ 各个部门/ 工作/ 成绩/ 晒/ 公众/ 面前/ 接受/ 大众/ 考官/ 评分/ 一种/ 官民/ 有利于/ 拉近/ 政务/ 工作/ 市民/ 距离/ 激发/ 社会/ 政务/ 工作/ 监督/ 热情 
述职/ 中/ 包括/ 环保/ 城管/ 住/ 建/ 食药监/ 行政/ 主管部门/ 包括/ 区/ 负责人/ 部门/ 一年/ 工作/ 未来/ 规划/ 一位/ 市民/ 切身利益/ 日常生活/ 紧密/ 相关/ 积极关注/ 政府部门/ 述职/ 关注/ 生活/ 城市/ 发展/ 部门/ 负责人/ 述职/ 中/ 热点问题/ 政策/ 回应/ 市民/ 宏观/ 层面/ 理解/ 相关/ 政策/ 出台/ 背景/ 行政/ 考量/ 政府部门/ 民众/ 沟通/ 良机 
期待/ 开放/ 政务/ 部门/ 绩效/ 考评/ 推动/ 社会/ 监督/ 常态/ 化/ 政府/ 部门/ 习惯/ 监督/ 工作/ 习惯于/ 民众/ 解疑释惑/ 民众/ 习惯/ 公共事务/ 参与/ 监督/ 增强/ 主人翁/ 意识/ 良性/ 推动/ 城市/ 发展/ 社会/ 福祉/ 整体/ 提升 
媒体 
责任编辑/ 柳龙龙 
