新/ 京报/ 评代/ 小权/ 无罪/ 法治/ 正义/ 托起/ 企业家/ 信心 
九江市/ 中级/ 人民法院/ 宣判/ 代/ 小权/ 无罪/ 图片/ 来源/ 九江市/ 中级/ 人民法院 
原/ 标题/ 代/ 小权/ 无罪/ 法治/ 正义/ 托起/ 民营/ 企业家/ 信心/ 新/ 京报/ 评 
2017/ 年/ 10/ 月/ 一度/ 刷屏/ 共青城/ 赛龙/ 公司/ 逃税/ 案/ 逆转 
月/ 11/ 日/ 江西省/ 九江市/ 中级/ 人民法院/ 公开/ 开庭审理/ 共青城/ 赛龙/ 通信/ 科技/ 有限公司/ 下称/ 共青/ 赛龙/ 创始人/ 代/ 小权/ 逃税/ 案/ 该院/ 宣判/ 撤销/ 江西省/ 共青城/ 市/ 人民法院/ 2017/ 赣/ 0482/ 刑初/ 号/ 刑事判决/ 宣告/ 共青/ 赛龙/ 上诉人/ 代/ 小权/ 无罪 
此前/ 媒体报道/ 代/ 小权/ 2014/ 年/ 拘禁/ 当年/ 月/ 签署/ 公司/ 股权/ 转让/ 协议/ 放出/ 2015/ 年/ 月/ 因涉嫌/ 逃税/ 刑事拘留/ 次日/ 改为/ 监视居住/ 获罪/ 法律/ 起诉/ 程序/ 代/ 小权/ 监视居住/ 强制措施/ 解除 
九江/ 中院/ 审理/ 赛龙/ 公司/ 2011/ 年/ 2012/ 年/ 2013/ 年/ 逃避/ 缴纳/ 税款/ 占/ 同期/ 应纳税额/ 比例/ 刑法/ 201/ 条/ 第一款/ 10/ 逃税/ 代/ 小权/ 公司/ 负责/ 主管人员/ 逃税 
回头/ 涉嫌/ 逃税/ 逮捕/ 被判/ 有期徒刑/ 年/ 宣判无罪/ 释放/ 代/ 小权/ 掌管/ 共青/ 赛龙/ 可谓/ 沉浮/ 多年/ 前/ 这家/ 企业/ 共青城/ 纳税/ 创汇/ 第一/ 大户/ 代/ 小权/ 出色/ 商业/ 贡献/ 获选/ 九江市/ 政协/ 常委/ 纵览/ 事件/ 感慨/ 民营企业/ 经营/ 风生水/ 时/ 皆大欢喜/ 经营/ 受挫/ 时/ 待见 
共青城/ 赛龙/ 手机/ 产业园/ 竣工/ 投入使用/ 空地/ 周边/ 居民/ 修整/ 成/ 菜地/ 图片/ 来源/ 新/ 京报 
共青/ 赛龙/ 五次/ 自救/ 重组/ 受阻/ 逃税/ 证据/ 证言/ 初审/ 认定/ 疑虑 
平心而论/ 地方/ 希望/ 招商引资/ 发展/ 经济/ 地方/ 希望/ 招进来/ 企业/ 企业/ 哪家/ 企业/ 保证/ 百分百/ 经营/ 良善/ 持久/ 稳定/ 企业/ 经营/ 面临/ 时/ 政府部门/ 做/ 保护/ 产权/ 扶持/ 企业/ 渡过难关/ 服务型/ 政府/ 职责 
代/ 小权/ 案/ 延伸/ 民企/ 诉求/ 段时间/ 民营/ 经济/ 民营/ 企业家/ 群体/ 身份/ 标签/ 形式/ 舆论/ 中心/ 毛/ 振华/ 民企/ 雪地/ 陈/ 情/ 顾雏军/ 旧案/ 获/ 法/ 再审/ 代/ 小权/ 案二审/ 看似/ 天南海北/ 个案/ 连接起来/ 共同话题/ 围绕/ 民营/ 企业家/ 指向/ 民营企业/ 产权/ 归属/ 法律/ 保障/ 焦虑 
保证/ 民营企业/ 拥有/ 营商/ 环境/ 民企/ 前行/ 减负/ 保证/ 地方/ 政府/ 招商引资/ 时/ 冤大头/ 财政支出/ 坏账/ 经济/ 转型/ 升级/ 伴随/ 地方/ 债务/ 压力/ 阶段/ 个案/ 带有/ 呵护/ 企业家/ 精神/ 标志/ 意义 
解题/ 思路/ 划/ 清政府/ 市场/ 边界/ 民营/ 企业家/ 产权/ 边界/ 产业政策/ 越界/ 行政/ 监管/ 越界/ 十九/ 报告/ 中/ 明确指出/ 激发/ 保护/ 企业家/ 精神/ 鼓励/ 社会/ 主体/ 投身/ 创新/ 创业/ 地方/ 政府/ 摆脱/ 管理者/ 角色/ 认知/ 服务者/ 角色 
共青城/ 赛龙/ 公司/ 所在地/ 图片/ 来源/ 新/ 京报 
相比/ 国有企业/ 民企/ 民资/ 市场/ 中/ 处于/ 弱势/ 地位/ 给予/ 安全感/ 地方/ 招商引资/ 政策/ 扶持/ 加大/ 法律/ 保护/ 缺乏/ 事实/ 刑事追究 
令人欣慰/ 无论是/ 毛/ 振华/ 雪地/ 陈/ 情/ 妥善解决/ 春节/ 前/ 共青/ 赛龙/ 法人代表/ 代/ 小权/ 被判/ 逃税/ 罪名/ 成立/ 彰显/ 制度/ 法治/ 力量/ 本质/ 地方/ 层面/ 显现/ 支持/ 民营企业/ 健康/ 发展/ 政策/ 力量/ 保护/ 民营/ 企业家/ 人身/ 财产/ 法制/ 完善/ 释放出/ 利好/ 增强/ 企业家/ 稳定性/ 预期 
保护/ 企业/ 产权/ 保护/ 企业家/ 精神/ 角度看/ 法治/ 正义/ 制度/ 呵护 
文/ 沸雪 
责任编辑/ 张义凌 
