日/ 媒/ 中国/ 水陆/ 两栖/ 飞机/ 太强大/ 钓鱼岛/ 运兵 
原/ 标题/ 日/ 媒/ 中国/ 水陆/ 两栖/ 飞机/ 太强大/ 钓鱼岛/ 运兵 
资料/ 图/ 中国/ 钓鱼岛 
海外/ 网/ 月/ 11/ 日电/ 中国/ 研制/ 生产/ 世界/ 水陆/ 两栖/ 飞机/ 鲲龙/ 2017/ 年/ 12/ 月/ 24/ 日/ 广东/ 珠海/ 成功/ 首飞/ 日/ 媒称/ 既能/ 陆地/ 起降/ 水面/ 起降/ 强大/ 性能/ 引发/ 日本/ 担忧 
日本/ 网站/ 报道/ 称/ 中国人民解放军/ 推进/ 建设/ 发展/ 钓鱼岛/ 输送/ 士兵/ 现实/ 可能性/ 报道/ 实战/ 化/ 配备/ 中国/ 两栖作战/ 能力/ 增强/ 大大提高/ 夺取/ 钓鱼岛/ 战斗力 
前/ 新华社/ 报道/ 2017/ 年/ 12/ 月/ 24/ 日/ 中国/ 广东省/ 珠海/ 成功/ 首飞/ 飞行/ 时间/ 小时/ 翼展/ 38.8/ 米/ 选装/ 台/ 国产/ 涡桨/ 发动机/ 搭载/ 50/ 航程/ 4500/ 米/ 可抗/ 米/ 海浪/ 续航/ 时间/ 超过/ 12/ 小时 
日/ 媒/ 预测/ 中国/ 国产/ 航母/ 2020/ 年前/ 确保/ 初期/ 作战/ 能力/ 潜艇/ 数量/ 增加/ 到时候/ 近海/ 防御/ 远海/ 防卫/ 混合/ 战略/ 强化/ 海军/ 力量 
日本/ 陆上/ 自卫队/ 2018/ 年/ 新设/ 日本/ 版/ 海军陆战队/ 离岛/ 防卫/ 部队/ 水陆/ 机动/ 团/ 部队/ 他国/ 进攻/ 离岛/ 时/ 展开/ 夺/ 岛/ 作战/ 日/ 媒/ 报道/ 一部分/ 部署/ 距离/ 钓鱼岛/ 冲绳/ 地区/ 声称/ 遏制/ 中国/ 水陆/ 机动/ 团/ 总兵力/ 预计/ 3000/ 部署/ 水陆/ 两栖/ 战车 
日本/ 近期/ 小动作/ 中国外交部/ 发言人/ 陆慷曾/ 日方/ 做法/ 丝毫/ 改变/ 钓鱼岛/ 中国/ 客观事实/ 丝毫/ 动摇/ 中方/ 维护/ 钓鱼岛/ 领土/ 主权/ 坚定/ 决心/ 中方/ 敦促/ 日方/ 停止/ 钓鱼岛/ 制造事端/ 2014/ 年/ 达成/ 四点/ 原则/ 共识/ 精神/ 中方/ 相向/ 行/ 实际行动/ 两国关系/ 改善/ 发展/ 作出努力 
中国外交部/ 发言人/ 华春莹/ 钓鱼岛/ 附属/ 岛屿/ 自古以来/ 中国/ 固有/ 领土/ 中国/ 钓鱼岛/ 主权/ 拥有/ 历史/ 法理/ 日方/ 所作所为/ 丝毫/ 改变/ 钓鱼岛/ 中国/ 客观事实/ 中方/ 维护/ 钓鱼岛/ 领土/ 主权/ 决心/ 坚定不移 
责任编辑/ 张迪 
