上市公司/ 未交/ 60/ 元年/ 费/ 官网/ 域名/ 抢注/ 转卖 
原/ 标题/ 60/ 元年/ 费/ 没交/ 上市公司/ 域名/ 抢注/ 9.9/ 万元/ 转卖 
月/ 15/ 日/ 每日/ 经济/ 新闻/ 微/ 信号/ 独家报道/ 华泽/ 000693/ 官网/ 欠费/ 遭/ 一事/ 上市公司/ 552/ 位/ 员工/ 账/ 剩/ 178/ 元/ 网站/ 欠费/ 关停 
事件/ 新进展/ 华泽/ 官网/ 域名/ 转卖/ 月/ 21/ 日/ 网站/ 域名/ 现/ 持有人/ 记者/ 上市公司/ 续费/ 名现/ 持有人/ 注册/ 9.9/ 万元/ 价格/ 转卖 
图片/ 来源/ 视觉/ 中国/ 图文/ 无关 
知名品牌/ 网站/ 域名/ 二次/ 抢注/ 转卖/ 获利/ 情形/ 网络/ 专业/ 注册/ 囤积/ 域名/ 人士/ 希望/ 获利/ 业内人士/ 介绍/ 网站/ 域名/ 2014/ 年/ 成交价/ 80/ 万元/ 2017/ 年/ 涨/ 500/ 万元 
华泽前/ 官网/ 域名/ 转卖/ 网站/ 截图 
60/ 元年/ 费/ 未交/ 捡漏 
月/ 21/ 日/ 每日/ 经济/ 新闻/ 微/ 信号/ 记者/ 访问/ 华泽官/ 网/ 发现/ 域名/ 转让/ 出售/ 出售/ 发布/ 时间/ 2018/ 年/ 月/ 18/ 日/ 交易类型/ 一口价/ 价格/ 9.9/ 万元/ 域名/ 过期/ 时间/ 2020/ 年/ 月/ 日 
记者/ 网页/ 中所/ 留/ 联系方式/ 域名/ 所有者/ 自称/ 域名/ 持有者/ 原/ 持有人/ 续费/ 捡漏/ 称/ 域名/ 续费/ 年/ 60/ 元 
华泽/ 未能/ 网站/ 域名/ 续费/ 人士/ 联想/ 当年/ 域名/ 事件/ 是因为 
华泽/ 网站/ 欠费/ 早在/ 月/ 中旬/ 曝出/ 月/ 12/ 日/ 华泽/ 易/ 平台/ 回复/ 投资者/ 问询/ 时/ 公司/ 网址/ 欠费/ 华泽/ 投资者/ 媒体/ 戏称/ 上市公司 
陷入困境/ 华泽/ 近年/ 持续/ 亏损/ 资金/ 状况不佳/ 2015/ 年/ 2016/ 年/ 公司/ 净利润/ 亏损/ 1.55/ 亿元/ 4.04/ 亿元/ 2017/ 年前/ 三季度/ 公司/ 净利润/ 亏损/ 1.15/ 亿元/ 2017/ 年/ 三季度/ 末/ 华泽/ 货币资金/ 余额/ 100/ 多万元/ 母公司/ 资产/ 负债表/ 货币资金/ 余额/ 177.92/ 元 
华泽/ 网站/ 捡漏/ 抢注/ 资深/ 投资/ 人士/ 互联网/ 高度发达/ 网站/ 公司/ 形象/ 展示/ 投资者/ 公司/ 动态/ 窗口/ 且不论/ 华泽/ 太穷/ 交不起/ 维护费用/ 疏漏/ 公司/ 治理 
2017/ 年/ 三季度/ 末/ 华泽/ 母公司/ 资产/ 负债表/ 货币资金/ 余额/ 177.92/ 元/ 公司公告/ 截图 
二次/ 抢注/ 域名 
互联网/ 发展/ 域名/ 抢注/ 转让/ 市场/ 活跃/ 成熟 
华泽前/ 官网/ 域名/ 现/ 持有者/ 透露/ 域名/ 交易市场/ 很大/ 市场/ 全球性/ 交易/ 知名/ 案例/ 联想/ 开心/ 网/ 正规渠道/ 域名 
图片/ 来源/ 摄图/ 网/ 图文/ 无关 
每日/ 经济/ 新闻/ 微/ 信号/ 记者/ 搜索/ 发现/ 网络/ 提供/ 域名/ 抢注/ 服务/ 公司/ 公司/ 网站/ 提供/ 域名/ 查询/ 过期/ 域名/ 资料/ 域名/ 竞价/ 拍卖/ 平台/ 域名/ 明码标价/ 域名/ 身价/ 谐音/ 相关/ 名为/ 域名/ 简介/ 辛苦/ 学库/ 显卡/ 含义/ 网站/ 估价/ 达/ 66/ 万元/ 域名/ 详细资料/ 开通/ 会员 
业内/ 资深/ 炒家/ 介绍/ 说/ 域名/ 股市/ 古董/ 炒/ 拍卖/ 亿/ 明年/ 拍卖/ 东西/ 1.3/ 亿/ 年/ 举例/ 说/ 域名/ 2014/ 年/ 成交价/ 80/ 万元/ 2017/ 年/ 估值/ 500/ 万元/ 估计/ 两年/ 能值/ 700/ 万元 
确实/ 形象/ 简洁/ 域名/ 网站/ 流量/ 影响/ 企业/ 域名/ 在意/ 原因/ 华泽/ 公司/ 官网/ 重视/ 导致/ 丢失/ 官网/ 域名/ 情况/ 相比/ 上市公司/ 域名/ 砸/ 重金 
立志/ 转型/ 互联网/ 金融公司/ 匹/ 凸/ 600696/ 花费/ 500/ 万元/ 购买/ 域名/ 域名/ 简明/ 易懂/ 说/ 行业/ 最佳/ 域名 
浙江/ 裕丰/ 律师/ 事务所/ 高级/ 合伙人/ 厉健/ 接受/ 每日/ 经济/ 新闻/ 微/ 信号/ 记者/ 采访/ 时/ 域名/ 弹性/ 选择/ 品牌/ 字母组合/ 持有者/ 域名/ 宣传/ 广告/ 投入/ 相关/ 域名/ 商业价值/ 难/ 界定/ 一般而言/ 域名/ 续费/ 丧失/ 所有权/ 其他人/ 有权/ 申请/ 注册/ 注册/ 利用/ 此前/ 影响力/ 误导/ 消费者/ 情况 
记者/ 曾剑/ 翟敏 
责任编辑/ 张义凌 
