林郑/ 月娥/ 巴士/ 侧翻/ 19/ 死/ 死者/ 家庭/ 获/ 30/ 万港元 
中新网/ 月/ 11/ 日电/ 综合/ 香港媒体/ 报道/ 香港特区政府/ 行政长官/ 林郑/ 月娥/ 11/ 日/ 下午/ 联同/ 多名/ 港府/ 官员/ 会见/ 传媒/ 记者/ 下午/ 时半/ 大埔/ 公路/ 巴士/ 侧翻/ 事故/ 19/ 死亡/ 60/ 受伤/ 死者/ 家庭/ 获/ 30/ 万/ 港元/ 下同/ 经济援助/ 伤者/ 获/ 15/ 万/ 25/ 万元 
星岛日报/ 网/ 报道/ 林郑/ 月娥/ 大埔/ 公路/ 车祸/ 早上/ 跨部门/ 会议/ 作/ 跟进/ 下午/ 时半/ 惨剧/ 19/ 死亡/ 60/ 受伤/ 伤者/ 情况危急/ 11/ 21/ 稳定/ 25/ 出院 
月/ 10/ 日/ 傍晚/ 香港/ 大埔/ 公路/ 松仔园/ 发生/ 交通/ 意外/ 中新社/ 记者/ 麦尚/ 摄 
林郑/ 月娥/ 下午/ 联同/ 特区政府/ 食物/ 卫生局/ 局长/ 陈/ 肇始/ 社会福利/ 署/ 署长/ 叶文娟/ 大埔/ 公路交通/ 意外/ 政府/ 总部/ 会见/ 传媒 
林郑/ 月娥/ 死者/ 伤者/ 家属/ 致以/ 深切/ 慰问/ 希望/ 伤者/ 早日康复/ 博爱医院/ 仁济/ 堂/ 仁爱医院/ 乐善堂/ 东华/ 三院/ 团体/ 捐款/ 1100/ 万元/ 名/ 死者/ 家庭/ 发放/ 10/ 万元/ 伤者/ 万元/ 马会/ 援助/ 基金/ 拨出/ 1000/ 万元/ 死者/ 危殆/ 伤者/ 伤者/ 发放/ 20/ 万元/ 稳定/ 伤者/ 发放/ 10/ 万元 
社署/ 安排/ 专职/ 社工/ 接触/ 79/ 受/ 影响/ 家庭/ 捐款/ 透过/ 政府/ 发放/ 予受/ 影响/ 家庭/ 死者家属/ 30/ 万元/ 伤者/ 获/ 15/ 万/ 25/ 万元 
明报/ 新闻网/ 报道/ 林郑/ 月娥/ 社署/ 会派/ 专人/ 统一/ 发放/ 款额/ 希望/ 受/ 影响/ 家庭/ 经济援助/ 烦恼 
林郑/ 月娥/ 指/ 殓/ 葬/ 服务/ 获/ 东华/ 三院/ 支持/ 死者/ 家庭/ 希望/ 安排/ 农历/ 年前/ 火化/ 食环/ 署会/ 作/ 配合/ 政府/ 协助/ 骨灰/ 存放 
林郑/ 月娥/ 现时/ 首要/ 受/ 影响/ 家庭/ 度过难关/ 大年初二/ 晚/ 死者/ 头/ 当日/ 会否/ 取消/ 农历年/ 烟花/ 汇演/ 详情/ 呼吁/ 市民/ 健康/ 情况/ 许可/ 积极响应/ 红十字会/ 捐血/ 呼吁 
香港电台/ 网站/ 报道/ 事故/ 热线/ 林郑/ 月娥/ 说/ 警方/ 热线/ 接到/ 超过/ 100/ 查询/ 社署/ 热线/ 收到/ 两个/ 查询 
相关/ 报道 
香港/ 大埔/ 车祸/ 死亡/ 人数/ 增至/ 19/ 涉事/ 司机/ 拘捕 
香港/ 翻车/ 事故/ 车长/ 乘客/ 冲突/ 发脾气/ 踩油门 
香港/ 中/ 联办/ 香港/ 巴士/ 翻车/ 事故/ 死者/ 沉痛/ 哀悼 
香港/ 翻车/ 事故/ 车长/ 涉危/ 驾/ 被捕/ 港首/ 赴/ 医院/ 慰 
林郑/ 月娥/ 回应/ 翻车/ 事故/ 调查/ 公共交通/ 整体/ 状况 
事故现场 
图集/ 香港/ 双层/ 巴士/ 翻车/ 事故现场/ 伤者/ 头破血流/ 坐/ 路边 
视频/ 现场/ 香港/ 大巴/ 侧翻/ 伤员/ 躺倒/ 血流/ 满面 
责任编辑/ 张迪 
