欧洲/ 顶级/ 品牌/ 官网/ 出错/ 中国/ 写成/ 中华民国 
原/ 标题/ 欧洲/ 顶级/ 品牌/ 官网/ 出错/ 中国/ 写成/ 中华民国/ 港澳台/ 成/ 国家 
环球时报/ 环球网/ 报道/ 记者/ 成仲/ 不久前/ 港澳台/ 西藏/ 列为/ 国家/ 万豪/ 事件/ 华/ 外企/ 提/ 醒/ 忽视/ 中国/ 主权/ 领土完整/ 重视/ 包括/ 万豪/ 达/ 美/ 航空/ 在内/ 多家/ 外企/ 认错/ 道歉/ 外国/ 企业/ 吸取/ 足够/ 前车之鉴 
环球时报/ 记者/ 11/ 日/ 法国/ 著名/ 运动/ 品牌/ 盟/ 可睐/ 英文/ 官方网站/ 发现/ 查看/ 全球/ 门店/ 分布/ 页面/ 选择/ 国家/ 时/ 台湾/ 香港/ 澳门/ 列出/ 中国/ 英文/ 全称/ 写为/ 中华民国 
法国/ 一家/ 著名/ 运动/ 装备/ 公司/ 生产/ 羽绒服/ 闻名/ 2009/ 年/ 上海/ 官网/ 显示/ 中国/ 内地/ 拥有/ 24/ 家/ 专卖店/ 中国台湾/ 香港/ 澳门/ 开设/ 分店 
环球时报/ 记者/ 11/ 日/ 浏览/ 中/ 文官/ 网/ 时/ 店铺/ 地址/ 界面/ 中华人民共和国/ 台湾/ 香港/ 澳门/ 并列/ 位于/ 亚洲/ 标明/ 国家/ 地区 
环球时报/ 记者/ 手机/ 打开/ 英文/ 官方网站/ 时/ 发现/ 店铺/ 地址/ 页面/ 标注/ 选择/ 国家/ 选项/ 点开/ 台湾/ 香港/ 澳门/ 列为/ 国家 
英文/ 官网/ 荒谬/ 政治/ 错误/ 中国/ 英文/ 全称/ 写为/ 中华民国 
港澳台地区/ 列为/ 国家/ 变相/ 承认/ 中华民国/ 做法/ 万豪/ 达/ 美/ 航空/ 企业/ 月/ 道歉/ 华/ 经营/ 跨国企业/ 提/ 醒/ 中国外交部/ 发言人/ 陆慷/ 所言/ 华/ 经营/ 外国/ 企业/ 尊重/ 中国/ 主权/ 领土完整/ 遵守/ 中国/ 法律/ 尊重/ 中国/ 民族/ 感情/ 企业/ 国家/ 投资/ 兴业/ 合作/ 最起码 
环球时报/ 记者/ 中国/ 总部/ 发送/ 采访/ 申请/ 但至/ 截稿/ 时/ 收到/ 回复 
责任编辑/ 张迪 
