毛/ 振华/ 事件/ 令/ 东北/ 振兴/ 话题/ 活跃/ 抄底/ 东北 
原/ 标题/ 抄底/ 东北 
企业家/ 雪地/ 控诉/ 视频/ 令/ 东北/ 振兴/ 话题/ 活跃 
讨论/ 之中/ 激进/ 批评者/ 有人/ 东北/ 辩驳/ 讨论/ 一年/ 延续/ 10/ 年 
舆论/ 持续性/ 争议/ 中/ 处于/ 经济/ 世界/ 顶尖/ 富豪/ 抄底/ 东北 
称为/ 辽宁/ 隐秘/ 富豪/ 孟广宝/ 抄底 
2017/ 年/ 月/ 10/ 日/ 上午/ 辽宁/ 自由贸易/ 试验区/ 营口/ 片区/ 揭牌/ 成立/ 华君/ 集团/ 官网/ 文章/ 形容/ 揭牌/ 当天/ 吸引/ 113/ 家/ 企业/ 主动/ 签约/ 回归/ 营口/ 振兴/ 家乡/ 口号/ 华君/ 控股集团/ 亮眼/ 签约/ 仪式/ 百亿/ 级/ 投资/ 计划书/ 亮相 
孟广宝/ 华君/ 集团/ 创始人/ 旗下/ 拥有/ 金融/ 工业/ 医疗/ 地产/ 能源/ 贸易/ 六大/ 产业/ 集群/ 投资/ 100/ 余家/ 企业/ 拥有/ 员工/ 10000/ 余/ 称为/ 辽宁/ 隐秘/ 富豪 
回/ 东北/ 原因/ 营口/ 市委书记/ 感动/ 营口市/ 政府/ 开放/ 包容/ 说/ 辽宁/ 孟广宝/ 告诉/ 公司/ 进化论 
孟广宝/ 说/ 东北/ 振兴/ 国家/ 战略/ 回/ 东北/ 响应/ 党和国家/ 号召 
一位/ 华君/ 内部/ 人士/ 告诉/ 公司/ 进化论/ 华君/ 集团/ 资产/ 自建/ 收购/ 资产/ 地皮/ 在建/ 项目/ 金融/ 小镇/ 收购/ 而来 
文/ 新/ 京报/ 记者/ 记者/ 赵毅波 
孟广宝/ 抄底/ 王健林/ 恋家 
2017/ 年/ 月/ 公司/ 进化论/ 鲅鱼圈/ 摩天大楼/ 高层住宅/ 密集/ 烂尾楼 
一位/ 鲅鱼圈/ 政府/ 人士/ 告诉/ 公司/ 进化论/ 鲅鱼圈/ 东北/ 开放/ 窗口/ 前些年/ 房地产/ 火爆/ 楼价/ 一万多/ 几年/ 市场/ 低迷/ 企业倒闭/ 孟广宝/ 回乡/ 收购/ 乐见 
孟广宝/ 告诉/ 公司/ 进化论/ 三年/ 前/ 金融/ 小镇/ 老板/ 癌症/ 走/ 企业/ 成/ 营口/ 炸弹/ 外债/ 11/ 亿/ 继承人/ 九个/ 债权人/ 债务/ 承接/ 继承人/ 1.5/ 亿/ 债务/ 完 
开/ 烂/ 船/ 修一修/ 不烂/ 孟广宝/ 说 
东北/ 商海/ 进进出出/ 起起落落/ 房地产/ 市场/ 低迷/ 孟广宝/ 得以/ 扫货/ 式/ 收购/ 巨头/ 南方/ 而来/ 房地产/ 巨无霸/ 绿地/ 栽/ 跟头 
去年/ 月份/ 利得/ 资本/ 管理/ 有限公司/ 发布公告/ 称/ 本溪/ 绿地/ 实业/ 集团/ 股份/ 有限公司/ 发生/ 未能/ 足额/ 偿还/ 本息/ 违约/ 情形/ 引爆/ 绿地/ 违约/ 事件 
媒体/ 报道/ 绿地/ 山水/ 城/ 项目/ 2012/ 年/ 开盘/ 均价/ 3800/ 元/ 平方米/ 项目/ 平均/ 售价/ 显示/ 4300/ 元/ 平方米 
早在/ 2017/ 年初/ 问及/ 东北/ 市场/ 何种/ 策略/ 绿地/ 控股/ 董事长/ 张玉良/ 东北/ 整顿/ 调整/ 压缩/ 推出/ 市场/ 项目/ 封 
相比/ 上海/ 张玉良/ 东北/ 走/ 企业家/ 王健林/ 感情 
2015/ 年/ 万达/ 集团/ 辽宁省/ 战略/ 合作/ 签约/ 仪式/ 万达/ 集团/ 计划/ 辽宁省/ 总/ 投资/ 1200/ 亿元/ 新建/ 19/ 万达/ 广场/ 文化/ 旅游城 
走/ 万达/ 辽宁/ 企业/ 万达/ 一步/ 成长/ 离不开/ 家乡父老/ 关心/ 支持/ 铭记在心/ 希望/ 回报/ 家乡/ 王健林 
2017/ 年/ 月/ 万达/ 集团/ 开业/ 文化/ 旅游/ 项目/ 东北地区/ 唯一/ 万达/ 城/ 哈尔滨/ 万达/ 城/ 开业/ 中国/ 东北/ 投资/ 水准/ 文化/ 旅游/ 项目 
开业/ 第二个/ 月/ 万达/ 融创/ 世纪/ 交易/ 拉开帷幕/ 哈尔滨/ 万达/ 文旅/ 项目/ 名列/ 万达/ 全国性/ 战略/ 调整/ 老家/ 东北/ 外界/ 唱/ 衰/ 时/ 万达/ 东北/ 投资/ 停滞 
不久前/ 2017/ 年/ 12/ 月/ 辽宁/ 本溪市/ 长田/ 树槐/ 会见/ 万达/ 商业/ 副总裁/ 黄国/ 斌/ 一行/ 时/ 平山区/ 政府/ 市/ 相关/ 部门/ 全力支持/ 本溪/ 万达/ 广场/ 项目/ 建设 
2018/ 年/ 计划/ 全国/ 新开/ 52/ 家/ 万达/ 广场/ 中/ 饱受/ 争议/ 东北/ 老家/ 万达/ 选址/ 名单/ 家/ 万达/ 广场/ 落户/ 东北 
实业家/ 掘金 
辽宁/ 企业家/ 铝业/ 大佬/ 刘忠田/ 家乡/ 位于/ 辽阳/ 孟广宝/ 家乡/ 营口/ 王健林/ 起家/ 相邻 
2009/ 年/ 月/ 刘忠田/ 旗下/ 中国/ 忠/ 旺/ 香港/ 上市/ 创下/ 2008/ 年/ 金融危机/ 全球/ 刘忠田/ 一度/ 称为/ 辽宁/ 首富 
2016/ 年/ 忠/ 旺/ 大庆/ 一笔/ 总/ 投资/ 460/ 亿元/ 项目/ 实质性/ 启动/ 阶段/ 一度/ 重点/ 关注/ 项目/ 项目/ 年产/ 200/ 万吨/ 特大/ 高/ 精铝/ 铝合金/ 加工/ 项目/ 由忠旺/ 实施/ 项目/ 规划/ 占地/ 13/ 平方公里/ 总/ 建筑面积/ 500/ 万平方米 
2017/ 年/ 项目/ 环保/ 争议/ 遇挫/ 大庆市/ 市委/ 市政府/ 忠/ 旺/ 项目/ 市民/ 共识/ 基础/ 项目/ 实施/ 做出/ 决策 
忠/ 旺/ 总裁/ 路/ 长青/ 告诉/ 公司/ 进化论/ 民众/ 环保/ 担忧/ 项目/ 感到/ 意外/ 项目/ 环境污染 
重工业/ 密布/ 中国/ 东北/ 忠/ 旺/ 早年/ 建筑业/ 门窗/ 铝型材/ 发家/ 呆/ 低端/ 制造 
路/ 长青/ 说/ 忠/ 旺/ 铝加工/ 规模/ 不断扩大/ 靠近/ 市场需求/ 区域/ 建厂/ 客户/ 需求/ 大庆/ 客户/ 沃尔沃 
工业/ 基地/ 转型/ 升级/ 朝夕/ 投资/ 山海关/ 戏谑/ 投资/ 圈/ 流传/ 中国/ 制造/ 2025/ 主战场/ 东北/ 实业家/ 乐园 
2017/ 年/ 月/ 沙钢/ 股份/ 控制/ 沈文荣/ 旗下/ 锦程/ 沙洲/ 股权/ 投资/ 有限公司/ 拟/ 出资/ 45/ 亿元/ 投资/ 东北/ 特钢/ 持有/ 重整/ 东北/ 特钢/ 43/ 股权/ 控股/ 股东 
沈文荣/ 业内/ 号称/ 钢铁/ 沙皇/ 掌舵/ 沙钢/ 集团/ 我国/ 民营/ 钢铁企业/ 位居/ 江苏省/ 第一/ 民营企业/ 国内/ 民营企业 
沈文荣/ 看上/ 东北/ 特钢/ 几年/ 陷入/ 连续/ 几十/ 亿元/ 违约/ 2016/ 年/ 10/ 月/ 东北/ 特钢/ 破产/ 重整/ 程序/ 当年/ 11/ 月/ 管理/ 收到/ 申报/ 债权/ 总额/ 700/ 亿元 
即便如此/ 东北/ 特钢/ 雄风/ 我国/ 高科技/ 领域/ 所需/ 高档/ 特殊钢/ 材料/ 研发/ 生产/ 供应/ 基地/ 中国/ 特钢/ 产业/ 航母 
更何况/ 国务院办公厅/ 印发/ 东北地区/ 东部/ 地区/ 省市/ 对口/ 合作/ 工作/ 方案/ 辽宁省/ 江苏省/ 对口/ 省份/ 帮扶/ 辽宁/ 江苏/ 全国/ 人大代表/ 沈文荣/ 义不容辞 
沙钢/ 公告/ 中/ 表态/ 兼并/ 重组/ 方式/ 东北/ 特钢/ 集团/ 产线/ 产品/ 结构/ 调整/ 有助于/ 提升/ 东北/ 特钢/ 集团/ 企业/ 竞争力/ 创造/ 江苏省/ 辽宁省/ 两/ 省/ 合作/ 典范/ 社会/ 意义/ 经济/ 意义 
通钢/ 事件/ 阴影/ 散去 
沈文荣/ 抄底/ 一位/ 北京/ 民营/ 钢铁/ 大亨/ 按捺不住 
2017/ 年/ 月/ 北满/ 特钢/ 发布/ 消息/ 引入/ 北京/ 建龙/ 集团/ 重整/ 建龙/ 集团/ 重整/ 北满/ 特钢/ 整合/ 建龙/ 集团/ 黑龙江省/ 东北地区/ 钢铁/ 资源/ 同业/ 恶性竞争 
东北/ 片/ 国有/ 老厂/ 聚集/ 地方/ 北满/ 特钢/ 历史/ 颇为/ 辉煌/ 前身/ 齐齐哈尔/ 钢厂/ 始建/ 1952/ 年/ 周总理/ 亲切/ 誉为/ 祖国/ 掌上明珠 
北满/ 特钢/ 党委/ 副/ 书记/ 裴玉春/ 特别感谢/ 建龙/ 集团/ 危急关头/ 怀着/ 责任/ 情怀/ 参与/ 北满/ 特钢/ 重整/ 工作/ 中 
民营/ 钢铁/ 大亨/ 张志祥/ 掌舵/ 北京/ 建龙/ 一系列/ 并购/ 闻名/ 业界/ 2008/ 年/ 200/ 亿元/ 财富/ 排名/ 胡润/ 富豪榜/ 第十/ 位于/ 浙商/ 之首/ 超过/ 亲密/ 生意/ 伙伴/ 郭/ 广昌 
投资/ 东北/ 张志祥/ 记忆/ 中国/ 国企改革/ 艰难/ 一页/ 通钢/ 事件/ 中/ 核心/ 当事人 
通化/ 钢铁集团/ 建于/ 1950/ 年代/ 号称/ 吉林省/ 长子/ 21/ 世纪/ 遭遇/ 危机/ 当地政府/ 主持/ 通钢/ 试图/ 引进/ 民营企业/ 北京/ 建龙/ 重组 
2009/ 年/ 月/ 23/ 日晚/ 工人/ 之间/ 传言/ 说/ 建龙/ 培训/ 200/ 名/ 管理层/ 接管/ 上万/ 一刀切/ 下岗/ 月/ 24/ 日/ 上午/ 建龙/ 派出/ 通钢/ 集团/ 总经理/ 陈/ 国君/ 职工/ 分厂/ 负责人/ 沟通/ 围攻/ 上万/ 聚集/ 厂区/ 局面/ 失控/ 当晚/ 吉林省政府/ 建龙/ 退出/ 通钢/ 重组/ 陈/ 国君/ 工人/ 殴打/ 身亡 
通钢/ 事件/ 东北/ 全国/ 国企改革/ 路上/ 绕去/ 阴影/ 首钢/ 集团/ 入主/ 往事/ 外界/ 淡忘/ 遗忘/ 告别 
责任编辑/ 张义凌 
