河北/ 检察院/ 部署/ 扫黑/ 除恶/ 重大案件/ 提前/ 介入 
原/ 标题/ 河北省/ 检察院/ 部署/ 扫黑/ 除恶/ 专项斗争/ 摸排/ 搜集/ 相关/ 案件线索 
澎湃/ 新闻记者/ 王哿 
中央/ 河北省委/ 最高人民检察院/ 扫黑/ 除恶/ 专项斗争/ 部署/ 近日/ 河北省/ 检察院/ 制定/ 印发/ 全省/ 检察机关/ 扫黑/ 除恶/ 专项斗争/ 实施方案/ 全省/ 检察机关/ 迅速行动/ 充分发挥/ 检察/ 职能作用/ 法律/ 监督/ 主责/ 主业/ 确保/ 河北省/ 扫黑/ 除恶/ 专项斗争/ 成效 
方案/ 安排/ 河北省/ 检察机关/ 聚焦/ 涉黑/ 涉恶/ 重点/ 地区/ 重点/ 行业/ 重点/ 领域/ 重点/ 打击/ 把持/ 基层政权/ 操纵/ 破坏/ 基层/ 换届选举/ 垄断/ 农村/ 资源/ 侵吞/ 集体/ 资产/ 黑恶势力/ 利用/ 家族/ 宗族势力/ 横行乡里/ 称霸一方/ 欺压/ 残害/ 百姓/ 村霸/ 黑恶势力/ 征地/ 租地/ 拆迁/ 工程项目/ 建设/ 过程/ 中/ 煽动/ 闹事/ 黑恶势力/ 建筑工程/ 交通运输/ 矿产资源/ 渔业/ 捕捞/ 行业/ 领域/ 强揽/ 工程/ 恶意/ 竞标/ 非法/ 占地/ 滥开/ 滥采/ 黑恶势力/ 商贸/ 集市/ 批发市场/ 车站/ 码头/ 旅游/ 景区/ 场所/ 欺行霸市/ 强买强卖/ 收/ 保护费/ 市霸/ 行霸/ 黑恶势力/ 操纵/ 经营/ 黄赌毒/ 违法犯罪/ 活动/ 黑恶势力/ 非法/ 高利/ 放贷/ 暴力/ 讨债/ 黑恶势力/ 插手/ 民间/ 纠纷/ 充当/ 地下/ 执法/ 队/ 黑恶势力 
澎湃/ 新闻/ 获悉/ 河北省/ 检察机关/ 一系列/ 措施/ 确保/ 扫黑/ 除恶/ 专项斗争/ 取得实效 
具体措施/ 包括/ 摸排/ 搜集/ 相关/ 案件线索/ 主动/ 监督/ 监督/ 重大案件/ 提前/ 介入/ 充分发挥/ 检察机关/ 审查逮捕/ 职能/ 确保/ 案件/ 质量/ 基础/ 确保/ 案件/ 时效/ 聚焦/ 监督/ 主责/ 主业/ 纠正/ 立案/ 侦查/ 审判/ 刑罚/ 执行/ 重点/ 环节/ 增强/ 检察/ 监督/ 实效/ 严厉打击/ 各类/ 黑恶势力/ 违法犯罪/ 依法办案/ 法律/ 效果/ 政治/ 效果/ 社会/ 效果/ 统一/ 全面落实/ 检察/ 环节/ 综合治理/ 措施/ 系统/ 治理/ 源头/ 治理/ 铲除/ 黑恶势力/ 土壤 
打击/ 合力/ 河北省/ 检察/ 检察机关/ 完善/ 联动/ 配合/ 机制/ 建立健全/ 行政/ 执法/ 刑事/ 司法/ 衔接/ 工作/ 机制/ 纪检监察/ 机关/ 相衔接/ 移送/ 反馈/ 机制/ 公安机关/ 联合/ 挂牌/ 督办/ 机制/ 检察机关/ 内部/ 协作/ 配合/ 机制/ 四种/ 联动/ 配合/ 机制/ 构建/ 齐抓共管/ 综合治理/ 工作/ 格局 
方案/ 河北省/ 检察院/ 公布/ 扫黑/ 除恶/ 专项斗争/ 举报/ 专线/ 负责/ 收集/ 涉黑/ 涉恶/ 线索/ 举报电话/ 0311/ 66873621 
点击/ 专题 
责任编辑/ 张义凌 
