河南/ 商水/ 三中/ 暗战/ 公务员/ 假/ 文件/ 民办/ 变/ 公办 
原/ 标题/ 商水/ 三中/ 暗战 
河南省/ 商水县/ 张喜梅/ 几分/ 神秘 
商水/ 三中/ 卿/ 红梅/ 管理层/ 称/ 卿/ 会计/ 担任/ 校长/ 何志杰/ 说/ 卿/ 会计/ 大会/ 上台/ 开不开/ 坐/ 主席台/ 说了算 
商水/ 三中/ 副校长/ 胡怀泉/ 签订/ 合同/ 里/ 诉讼/ 中/ 卿/ 瑜/ 鲜 
商水县/ 财政局/ 张喜梅/ 一名/ 公务员/ 本来/ 行政/ 服务中心/ 上班/ 请/ 病假/ 一年/ 上班 
商水县/ 纪委/ 调查/ 结论/ 中/ 张喜梅/ 两个/ 户口/ 领/ 两份/ 工资/ 2017/ 年/ 周口市/ 纪委/ 调查/ 结论/ 中/ 张喜梅/ 户口/ 领/ 两份/ 工资/ 借给/ 周金焕/ 1400/ 万元/ 接手/ 商水/ 三中/ 张/ 多少钱/ 1400/ 万元/ 多方/ 筹集 
举报者/ 王希顺/ 证据/ 张喜梅/ 商水/ 三中/ 控制/ 周金焕/ 手套/ 假/ 文件/ 办出/ 证件/ 民办学校/ 歪曲/ 成/ 公办/ 学校/ 荒诞/ 事/ 层出不穷/ 纠正/ 背后/ 斩断/ 手/ 操控 
毁约 
商水/ 位于/ 河南省/ 东南部/ 人口/ 超/ 百万/ 社会/ 发展/ 原有/ 两所/ 高中/ 入学/ 需求 
2003/ 年/ 月/ 10/ 日/ 商水县/ 人民政府/ 温州人/ 陈震生/ 签订/ 筹建/ 河南省/ 商水县/ 第三/ 中学/ 协议/ 约定/ 学校/ 享受/ 国家/ 教育部/ 民办学校/ 优惠政策/ 商水县/ 招商引资/ 投资/ 优惠政策/ 政府/ 无偿/ 划拨/ 土地/ 投入/ 数量/ 教育/ 基金/ 支援/ 学校/ 建设/ 教育/ 体育局/ 发文/ 全县/ 抽调/ 教师/ 陈震生/ 负责/ 投资/ 确保/ 当年/ 秋季/ 学期/ 招生 
商水/ 三中/ 投入使用/ 2005/ 年/ 周口市/ 教育局/ 颁发/ 民办学校/ 办学/ 许可证/ 同年/ 学校/ 评为/ 周口市/ 社会/ 力量/ 办学/ 先进/ 单位/ 2007/ 年/ 商水/ 三中/ 河南省/ 民办教育/ 协会/ 评为/ 全国/ 先进/ 民办学校 
2010/ 年/ 商水/ 三中/ 周口市/ 教育局/ 颁发/ 民办学校/ 办学/ 许可证/ 有效期/ 当年/ 月/ 日/ 2018/ 年/ 月/ 日 
2012/ 年/ 时/ 年/ 64/ 岁/ 陈震生/ 退出/ 月/ 日/ 周金焕/ 签订/ 商水/ 三中/ 整体/ 转让/ 协议书/ 周金焕/ 支付/ 1620/ 万元/ 商水/ 三中/ 董事会/ 陈震生/ 股份 
2014/ 年/ 月/ 商水/ 三中/ 聘请/ 北京/ 国培/ 京师/ 教育/ 科学/ 研究院/ 副/ 院长/ 河北/ 英才/ 集团/ 董事长/ 何志杰/ 担任/ 常务/ 副校长 
何志杰/ 中国青年报/ 中青/ 在线/ 记者/ 商水/ 三中/ 工作/ 期间/ 工资待遇/ 工作/ 安排/ 卿/ 会计/ 不到/ 周金焕 
2015/ 年/ 月/ 日/ 周金焕/ 何志杰/ 胡怀泉/ 王中堂/ 签订/ 股权/ 转让/ 合同/ 核实/ 商水/ 三中/ 资产/ 价值/ 2600/ 万元/ 商水/ 三中/ 资产/ 投资人/ 法定代表/ 独资/ 股东/ 周金焕/ 持有/ 学校/ 15.385/ 股权/ 作价/ 400/ 万元/ 股份/ 转让/ 何志杰/ 胡怀泉/ 王中堂/ 作价/ 2200/ 万元 
何志杰/ 接手/ 学校/ 一系列/ 改革/ 学校/ 面貌/ 发生/ 很大/ 改变/ 新旧/ 管理者/ 之间/ 矛盾/ 升级 
合同/ 生效/ 月/ 周金焕/ 单方面/ 毁约 
月/ 日/ 周金焕/ 强行/ 退还/ 何志杰/ 股金/ 1150/ 万元/ 月/ 14/ 日/ 周金焕/ 商水县/ 人民法院/ 简称/ 商水县/ 法院/ 提起/ 诉讼/ 请求/ 法院/ 认定/ 何志杰/ 签订/ 股权/ 转让/ 合同/ 无效/ 理由/ 违反/ 法律/ 强制性 
何志杰/ 合同/ 违反/ 法律/ 卿/ 会计/ 学校/ 形势/ 转让/ 亏了/ 反悔 
2015/ 年/ 月/ 日/ 商水县/ 法院/ 一审判决/ 股权/ 转让/ 合同/ 无效 
月/ 15/ 日/ 商水县/ 教体局/ 领导/ 商水/ 三中/ 自行解决/ 内部矛盾/ 强迫/ 校长/ 何志杰/ 副校长/ 王中堂/ 胡怀泉/ 交出/ 学校/ 管理权/ 何志杰/ 扫地出门 
公务员/ 张喜梅/ 卿/ 瑜/ 鲜/ 出资/ 1400/ 万元/ 接手/ 商水/ 三中 
变性 
何志杰/ 胜诉/ 信心十足/ 白纸黑字/ 合同/ 说/ 不算/ 不算 
想到/ 官司/ 延宕/ 年/ 一败/ 再败/ 震惊/ 商水/ 三中/ 民办/ 公办/ 成 
商水县/ 法院/ 一审判决/ 认定/ 商水/ 三中/ 资产/ 应/ 包括/ 商水县/ 人民政府/ 提供/ 建校/ 122/ 亩/ 土地/ 三中/ 品牌/ 无形资产/ 原告/ 校舍/ 桌椅/ 电教/ 设备/ 财产/ 共有/ 人为/ 商水县/ 人民政府/ 周金焕/ 原/ 被告/ 转让/ 股权/ 包括/ 校舍/ 不可分割/ 商水县/ 人民政府/ 提供/ 建校/ 土地/ 转让/ 合同/ 商水县/ 人民政府/ 处分/ 有人/ 财产/ 转让/ 违反/ 法律/ 属/ 无效/ 民事行为 
何志杰/ 王中堂/ 胡怀泉/ 周口市/ 中级/ 人民法院/ 简称/ 周口/ 中院/ 提起/ 上诉/ 2015/ 年/ 10/ 月/ 30/ 日/ 周口/ 中院/ 裁定/ 商水/ 法院/ 程序/ 违法/ 撤销原判/ 发回重审 
商水/ 法院/ 追加/ 商水县/ 教体局/ 第三/ 参加/ 诉讼 
何志杰/ 政府/ 民办学校/ 划拨/ 土地/ 选派/ 公办/ 教师/ 财政/ 支持/ 政府/ 职责/ 义务/ 商水县/ 政府/ 三中/ 支持/ 政府/ 投资/ 政府/ 支持/ 民办学校/ 学校/ 财产/ 有人 
2016/ 年/ 月/ 22/ 日/ 商水县/ 法院/ 作出/ 重审/ 判决/ 确认/ 股权/ 转让/ 合同/ 无效/ 理由/ 增加/ 一条/ 商水县/ 教体局/ 转让 
何志杰/ 不服/ 周口/ 中院/ 提起/ 上诉 
2016/ 年/ 月/ 23/ 日/ 周口/ 中院/ 判决/ 驳回上诉/ 维持原判 
商水/ 法院/ 判决/ 周口/ 中院/ 认定/ 合同/ 无效/ 重要依据/ 一份/ 商水/ 三中/ 事业单位/ 法人/ 证书/ 商水/ 法院/ 一审/ 重审/ 时/ 证书/ 提交/ 法庭 
商水县/ 事业单位/ 登记/ 管理局/ 颁发/ 事业单位/ 法人/ 证书/ 显示/ 商水/ 三中/ 经费/ 来源/ 财政/ 补助/ 开办/ 资金/ 3000/ 万元/ 举办/ 单位/ 商水县/ 教体局 
周口/ 中院/ 认定/ 商水/ 三中/ 事业单位/ 法人/ 证书/ 认定/ 商水/ 三中/ 举办/ 单位/ 商水县/ 教体局/ 周金焕/ 周金焕/ 无权/ 商水县/ 教体局/ 举办/ 第三/ 中学/ 法人/ 财产/ 予以/ 转让/ 转让/ 无权/ 处分 
商水/ 三中/ 认定/ 公办/ 学校 
2016/ 年/ 月/ 30/ 日/ 周口市/ 教育局/ 周口/ 日报/ 公示/ 2015/ 年度/ 民办学校/ 检查/ 合格/ 学校/ 第一批/ 新/ 审批/ 学校/ 公示/ 名单/ 商水县/ 第三/ 中学/ 名列 
商水/ 三中/ 公办/ 民办/ 时任/ 商水县/ 教体局/ 局长/ 李忠/ 中国青年报/ 中青/ 在线/ 记者 
何志杰/ 证书/ 合法性/ 提出异议/ 周口/ 中院/ 商水县/ 事业单位/ 登记/ 管理局/ 颁证/ 行政/ 机关/ 行政/ 合法性/ 人民法院/ 办理/ 民事案件/ 审查/ 涉案/ 事业单位/ 法人/ 证书/ 认定/ 本案/ 事实 
这份/ 证书/ 证据/ 前/ 举报/ 事后/ 证明/ 伪造/ 公文/ 印章/ 办理 
公务员/ 张喜梅/ 卿/ 瑜/ 鲜/ 控股/ 商水/ 三中 
办案 
事实上/ 何志杰/ 商水/ 三中/ 事业单位/ 法人/ 证书/ 真实性/ 早/ 怀疑 
商水/ 法院/ 重审/ 此案/ 时/ 何志杰/ 委托/ 代理人/ 王希顺/ 这份/ 证书/ 证书/ 记载/ 商水/ 三中/ 成/ 一所/ 公办/ 学校/ 民办学校/ 认知 
求证/ 证书/ 真实性/ 王希顺/ 找到/ 商水县/ 事业单位/ 登记/ 管理局/ 商水县/ 编办/ 主任/ 柳涛/ 回复/ 商水县/ 教体局/ 出具/ 2012/ 号/ 文件/ 2013/ 号/ 文件 
几经周折/ 王希顺/ 商水县/ 教体局/ 查到/ 文号/ 两份/ 文件/ 发现/ 内容/ 商水/ 三中/ 提供/ 文件/ 伪造 
2005/ 年/ 2014/ 年/ 国家/ 事业单位/ 登记/ 管理局/ 两次/ 颁布/ 事业单位/ 登记/ 管理/ 暂行条例/ 实施细则/ 两份/ 细则/ 七十二条/ 内容/ 申请人/ 欺骗/ 贿赂/ 正当/ 手段/ 核准/ 登记/ 登记/ 管理/ 机关/ 依法/ 予以/ 撤销/ 登记 
王希顺/ 商水县/ 教体局/ 举报/ 有人/ 伪造/ 公文/ 印章/ 商水县/ 事业单位/ 登记/ 管理局/ 撤销/ 商水/ 三中/ 颁发/ 事业单位/ 法人/ 证书 
王希顺/ 说/ 教育局/ 局长/ 说/ 查/ 查/ 事业单位/ 登记/ 管理局/ 领导/ 说/ 说/ 假/ 假/ 一句/ 话/ 没人管 
2016/ 年/ 月/ 王希/ 商水县/ 公安局/ 检察院/ 实名/ 举报 
王希顺/ 一次次/ 奔波/ 举报/ 中/ 2016/ 年/ 月/ 23/ 日/ 周口/ 中院/ 证书/ 核心/ 证据/ 判决/ 何志杰/ 一方/ 败诉 
王希顺/ 中国青年报/ 中青/ 在线/ 记者/ 说/ 县/ 市/ 省/ 公安机关/ 实名/ 举报/ 伪造/ 公文/ 印章/ 案/ 上边/ 领导/ 重视/ 进展/ 政府部门/ 认真负责/ 乱局 
王希顺/ 心急如焚/ 这份/ 文件/ 真实性/ 关系/ 几个/ 诉讼/ 输赢/ 周口/ 中院/ 判决/ 生效/ 周金焕/ 起诉/ 胡怀泉/ 返还/ 股权/ 转让/ 协议/ 生效/ 不当得利 
2017/ 年/ 月/ 18/ 日/ 县委书记/ 接待日/ 王希顺/ 此案/ 久拖不办/ 领导/ 公安局/ 抓紧时间/ 办理 
月/ 20/ 日/ 商水县/ 公安局/ 商水县/ 事业单位/ 登记/ 管理局/ 杨树/ 新/ 出具/ 鉴定/ 意见/ 通知书/ 认定/ 商水县/ 事业单位/ 登记/ 管理局/ 调取/ 商教/ 2012/ 号/ 商教/ 2013/ 号/ 商水县/ 教体局/ 调取/ 文号/ 文件/ 印模/ 重合 
撤销/ 登记/ 拖/ 一个多月/ 月/ 27/ 日/ 商水县/ 事业单位/ 登记/ 管理局/ 书面/ 撤销/ 商水/ 三中/ 事业单位/ 法人/ 登记/ 收缴/ 事业单位/ 法人/ 证明 
商水县/ 公安局/ 认定/ 伪造/ 公文/ 印章/ 一个多月/ 撤销/ 登记证/ 商水县/ 编办/ 主任/ 柳涛/ 中国青年报/ 中青/ 在线/ 记者/ 解释/ 公安局/ 正式/ 通知 
撤销/ 难/ 追责/ 难/ 伪造/ 公文/ 印章/ 刑事犯罪/ 查来/ 查去/ 不了了之 
2017/ 年/ 10/ 月/ 14/ 日/ 王希顺/ 公安部/ 张喜梅/ 涉嫌/ 伪造/ 公文/ 印章/ 案/ 久拖不决/ 回到/ 商水/ 扰乱/ 公共秩序/ 行政拘留/ 10/ 天/ 妻子/ 杨树/ 新/ 愤/ 北京/ 上访 
10/ 月/ 16/ 日/ 商水县/ 公安局/ 张喜梅/ 刑事拘留/ 关押/ 数天/ 张喜梅/ 取保候审 
2017/ 年/ 12/ 月/ 27/ 日/ 中国青年报/ 中青/ 在线/ 记者/ 杨树/ 新/ 商水县/ 公安局/ 检察院/ 本案/ 最新进展/ 检察院/ 负责人/ 回复/ 退回/ 公安局/ 补充侦查/ 公安局/ 办案/ 人员/ 称/ 构成犯罪/ 检察院/ 构/ 办法 
幕后 
胡怀泉/ 张喜梅/ 亲戚关系/ 胡怀泉/ 称/ 2012/ 年/ 张喜梅/ 邀请/ 入股/ 商水/ 三中/ 参与/ 学校/ 管理/ 碍于情面/ 出资/ 100/ 万元/ 入股 
2013/ 年/ 月/ 日/ 股东/ 周金焕/ 卿/ 瑜/ 鲜/ 张喜梅/ 胡怀泉/ 河南省/ 商水/ 第三/ 中学/ 利润分配/ 管理制度/ 签字/ 文件/ 约定/ 学校/ 股东/ 出资/ 总额/ 1400/ 万元/ 卿/ 瑜/ 鲜/ 出资/ 1300/ 万元/ 胡怀泉/ 出资/ 100/ 万元/ 利润分配/ 周金焕/ 30/ 卿/ 瑜/ 鲜/ 65/ 胡怀泉 
签订/ 商水县/ 第三/ 中学/ 章程/ 修正案/ 股东/ 卿瑜鲜/ 控股/ 股东/ 学校/ 资产/ 控制/ 董事长/ 负责/ 把握/ 学校/ 发展/ 大方向/ 可不/ 参加/ 学校/ 教学/ 管理工作/ 学校/ 人事/ 任免权/ 学校/ 经济往来/ 负责/ 学校/ 经营/ 工作/ 周金焕/ 名义/ 董事长/ 学校/ 法定代表/ 胡怀泉/ 法律顾问 
文件/ 称/ 规范/ 管理/ 进一步提高/ 商水/ 三中/ 办学/ 水平/ 教学质量/ 决不允许/ 月/ 流产/ 现象/ 再次发生 
胡怀泉/ 中国青年报/ 中青/ 在线/ 记者/ 说/ 2012/ 年/ 月/ 日/ 周金焕/ 陈震生/ 手里/ 接管/ 商水/ 三中/ 2013/ 年/ 月/ 日/ 入股/ 正好/ 月/ 张喜梅/ 感到/ 赚/ 不到/ 钱/ 想/ 办法/ 股东/ 股份/ 转给/ 周金焕 
证据/ 显示/ 2012/ 年/ 12/ 月/ 31/ 日/ 周金焕/ 邝秀荣/ 400/ 万元/ 周/ 建国/ 50/ 万元/ 关东/ 100/ 万元/ 任群伟/ 100/ 万元/ 胡红伟/ 100/ 万元/ 卿/ 瑜/ 鲜/ 350/ 万元/ 签订/ 股权/ 转让/ 协议/ 共计/ 1400/ 万元/ 受让/ 股权 
中国青年报/ 中青/ 在线/ 记者/ 调查/ 邝秀荣/ 退休/ 此前/ 商水县/ 检察院/ 副检察长/ 关东/ 伟/ 现/ 任职/ 商水县/ 检察院/ 河南/ 法制报/ 报道/ 显示/ 关/ 2014/ 年/ 时任/ 宣传科/ 科长/ 周/ 建国/ 商水/ 高/ 校长/ 任群伟/ 商水/ 三中/ 总务处/ 副/ 主任 
胡怀泉/ 说/ 周金焕/ 河南/ 邓州/ 穰/ 东镇/ 小学教师/ 家境/ 张喜梅/ 相识/ 张喜梅/ 公务员/ 出面/ 周金焕/ 操控/ 商水/ 三中 
元/ 俊杰/ 商水/ 三中/ 法定代表/ 2017/ 年/ 12/ 月/ 28/ 日/ 上午/ 商水县/ 医院/ 中国青年报/ 中青/ 在线/ 记者/ 见到/ 专家门诊/ 出诊/ 元/ 俊杰 
元/ 俊杰/ 说/ 纪委/ 公安局/ 政府部门/ 找/ 40/ 年/ 党龄/ 担保/ 法人代表/ 事 
元/ 俊杰/ 中国青年报/ 中青/ 在线/ 记者/ 说/ 卿喜梅/ 卿/ 红梅/ 商水县/ 粮食局/ 工作/ 工作/ 关系/ 妻子/ 邝秀荣/ 相识/ 聊天/ 卿喜梅/ 说/ 有个/ 买卖/ 干/ 干/ 商水/ 三中/ 转让/ 邝秀荣/ 退休/ 想/ 找/ 事/ 干/ 卿/ 周金焕/ 干/ 不到/ 一年/ 邝秀荣/ 股东/ 退出 
2017/ 年/ 12/ 月/ 28/ 日/ 中国青年报/ 中青/ 在线/ 记者/ 商水县/ 财政局/ 寻找/ 张喜梅/ 办公室/ 工作人员/ 称张/ 商水县/ 行政/ 服务中心/ 上班/ 行政/ 服务中心/ 一楼/ 一名/ 负责人/ 称/ 张喜梅/ 请/ 病假/ 一年/ 上班 
记者/ 拨打/ 财政局/ 办公室/ 工作人员/ 提供/ 张喜梅/ 手机号码/ 一位/ 女士/ 接通/ 电话/ 记者/ 身份/ 提出/ 采访/ 张喜梅/ 电话/ 挂断 
2017/ 年/ 月/ 日/ 胡怀泉/ 起诉/ 张喜梅/ 周金焕/ 理由/ 2014/ 年/ 年底/ 张以周/ 金焕/ 名义/ 何志杰/ 转让/ 商水/ 三中/ 大部分/ 股权/ 两/ 转让款/ 支付/ 100/ 万元/ 股金/ 增值/ 款/ 114/ 万元 
张喜梅/ 法院/ 提交/ 周金焕/ 邝秀荣/ 签订/ 股权/ 转让/ 协议/ 辩称/ 周金焕/ 退款/ 借款/ 1400/ 万元 
王希顺/ 说/ 商水县/ 纪委/ 周口市/ 纪委/ 张喜梅/ 1300/ 万元/ 巨额财产/ 来源不明/ 市县/ 两级/ 纪委/ 调查结果/ 出入/ 很大/ 周口市/ 纪委/ 调查组/ 通报/ 调查结果/ 周金焕/ 张喜梅/ 借钱/ 1400/ 万元/ 张喜梅/ 1400/ 万元/ 结论/ 两个/ 钱/ 女人/ 控制/ 一所/ 学校/ 鬼故事 
再审 
不服/ 周口/ 中院/ 判决/ 何志杰/ 胡怀泉/ 河南省高级人民法院/ 简称/ 河南/ 省高院/ 申请/ 再审 
2017/ 年/ 月/ 日/ 河南/ 省高院/ 两/ 再审/ 申请/ 符合/ 中华人民共和国/ 民事/ 诉讼法/ 百条/ 第二项/ 第六项/ 情形/ 裁定/ 再审 
民事/ 诉讼法/ 百条/ 当事人/ 申请/ 符合/ 情形/ 人民法院/ 再审/ 原/ 判决/ 裁定/ 认定/ 事实/ 缺乏/ 证据/ 证明/ 原/ 判决/ 裁定/ 适用法律/ 确有/ 错误 
2017/ 年/ 12/ 月/ 20/ 日/ 河南/ 省高院/ 作出/ 终审判决/ 撤销/ 此前/ 二审/ 判决/ 认定/ 周金焕/ 何志杰/ 胡怀泉/ 订立/ 商水/ 三中/ 股权/ 转让/ 合同 
河南/ 省高院/ 股权/ 转让/ 协议/ 转让/ 周金焕/ 股份/ 涉及/ 国有财产/ 国有财产/ 转让/ 履行/ 审批/ 手续/ 本案/ 合同/ 效力/ 影响 
早/ 河南/ 省高院/ 判决/ 作出/ 前/ 周金焕/ 代表/ 商水/ 三中/ 维权 
2017/ 年/ 月/ 日/ 不服/ 撤销/ 事业单位/ 法人/ 登记/ 周金焕/ 商水/ 三中/ 名义/ 起诉/ 商水县/ 事业单位/ 登记/ 管理局 
起诉书/ 伪造/ 公文/ 印章/ 淡化/ 成/ 瑕疵/ 经办人/ 图/ 省事/ 未去/ 教体局/ 任职/ 文件/ 不知/ 途径/ 搞/ 虚假/ 任职/ 文件/ 并提/ 交给/ 被告 
2017/ 年/ 月/ 26/ 日/ 项/ 城市/ 人民法院/ 一审判决/ 未/ 组织/ 听证/ 履行/ 法定程序/ 判决/ 撤销/ 商水县/ 事业单位/ 登记/ 管理局/ 撤销/ 河南省/ 商水县/ 第三/ 中学/ 事业单位/ 法人/ 登记/ 通知 
得知/ 项城/ 法院/ 判决/ 何志杰/ 胡怀泉/ 事关重大/ 利益/ 紧急/ 周口/ 中院/ 提出/ 第三/ 参加/ 诉讼/ 申请 
申请/ 成功/ 10/ 月/ 25/ 日/ 周口/ 中院/ 维持原判/ 意味着/ 认定/ 商水/ 三中/ 公办/ 学校/ 事业单位/ 法人/ 证书/ 经历/ 颁发/ 撤销/ 回到/ 原点 
蹊跷/ 周口/ 中院/ 判决/ 不能转让/ 商水/ 三中/ 股权/ 发生/ 变化/ 周口市/ 行政/ 服务中心/ 值班/ 周口市/ 教育局/ 行政/ 审批/ 服务/ 科科长/ 杜树/ 东向/ 中国青年报/ 中青/ 在线/ 记者/ 确认/ 商水/ 三中/ 举办/ 发生/ 变更/ 周金焕/ 股份/ 转让/ 王某/ 变更/ 商水县/ 教体局 
商水/ 三中/ 事业单位/ 法人/ 登记/ 谜团/ 解开/ 商水/ 三中/ 河南/ 省高院/ 提交/ 证据/ 中/ 王希顺/ 发现/ 商水/ 三中/ 2011/ 年/ 事业单位/ 法人/ 证书编号/ 三位/ 280/ 2013/ 年/ 证书编号/ 三位/ 820 
诡异/ 证据/ 显示/ 2012/ 年/ 月/ 日/ 商水/ 三中/ 提交/ 事业单位/ 法人/ 设立登记/ 备案/ 申请书/ 月/ 日/ 领取/ 证书/ 事业单位/ 法人/ 证书/ 有效期/ 月/ 日/ 记者/ 上一年/ 证书/ 截止/ 日期/ 2012/ 年/ 月/ 31/ 日 
王希顺/ 商水/ 三中/ 申报材料/ 中/ 签字/ 字迹/ 理由/ 怀疑/ 材料/ 伪造 
颁证/ 日期/ 申请/ 日期/ 疑问/ 商水县/ 编办/ 主任/ 柳涛/ 中国青年报/ 中青/ 在线/ 记者/ 答复 
2017/ 年/ 月/ 日/ 下午/ 商水/ 县委/ 常委/ 常务/ 副县长/ 王红涛/ 主持/ 商水/ 三中/ 事项/ 处置/ 专题会议/ 会议纪要 
会议纪要/ 称/ 县公安局/ 信访/ 案情/ 立案侦查/ 法院/ 检察院/ 指派/ 专人/ 本周/ 提前/ 介入/ 监察局/ 牵头/ 编办/ 教体/ 部门/ 配合/ 失职/ 工作失误/ 拒不/ 配合/ 事件/ 处置/ 相关/ 人员/ 按程序/ 约谈/ 问责 
半年/ 进展/ 王希顺/ 说/ 年来/ 打印/ 1.5/ 万多张/ 材料/ 打印 
中国青年报/ 中青/ 在线/ 记者/ 刘万永文/ 摄 
责任编辑/ 张义凌 
