澎湃/ 评/ 政务/ 难/ 浪费/ 群众/ 时间/ 流量 
原/ 标题/ 上百万/ 政务/ 搞成/ 面子/ 工程 
互联网/ 发展/ 地方/ 推出/ 政务/ 口号/ 群众/ 少/ 跑腿/ 数据/ 跑/ 路/ 数据/ 一开/ 跑/ 迷路/ 群众/ 跑腿 
央视/ 近日/ 调查/ 发现/ 政务/ 软件/ 百出/ 备受/ 诟病/ 记者/ 一共/ 下载/ 40/ 多款/ 政务/ 软件/ 二分之一/ 大部分/ 用户/ 评分/ 分/ 政务/ 频繁/ 闪退/ 疑似/ 浏览量/ 作弊 
情况/ 前不久/ 中国/ 软件/ 测评/ 中心/ 70/ 多家/ 国家/ 部委/ 32/ 家/ 省级/ 政府/ 网站/ 政务/ 软件/ 建设/ 情况/ 测试/ 发现/ 超过/ 40/ 省部级/ 机构/ 单位/ 政务/ 软件/ 链接/ 失败/ 兼容性/ 差 
中国移动/ 互联网/ 发展/ 成绩/ 有目共睹/ 电子商务/ 共享/ 出行/ 支付/ 领域/ 居于/ 世界/ 前列/ 政务/ 表现/ 实在/ 拖后腿/ 中国/ 程序员/ 作品/ 政务/ 商业/ 表现/ 相差悬殊/ 值得/ 思考问题/ 答案/ 症结/ 竞争/ 环境/ 激励机制 
迭代/ 互联网/ 公司/ 生存/ 秘笈/ 做出/ 一款/ 成熟/ 产品/ 推向市场/ 用户/ 反馈/ 完善/ 政务/ 模式/ 调查/ 中/ 记者/ 提到/ 软件/ 政府部门/ 回答/ 建设/ 做 
迭代/ 关键在于/ 用户/ 反馈/ 修正/ 用户/ 跑光/ 政务/ 上线/ 一年/ 政府部门/ 回答/ 建设/ 商业/ 领域/ 情况/ 耽搁/ 一年/ 一个月/ 市场/ 拱手让人/ 政务/ 独此一家/ 缺乏/ 竞争/ 压力 
商业/ 正式/ 推向市场/ 内部测试/ 成熟/ 产品/ 基础/ 功能/ 就让/ 用户/ 失望/ 用户/ 耐心/ 迭代 
商业/ 用户/ 导向/ 市场导向/ 政务/ 上级/ 导向/ 政绩/ 导向/ 政务/ 软件/ 开发/ 公司/ 转述/ 相关/ 政府/ 机构/ 说/ 做/ 领导/ 说/ 解决/ 有无/ 解决/ 有无/ 理解/ 好用/ 算有/ 数字/ 世界/ 里/ 面子/ 工程/ 形象工程 
政务/ 开发/ 费用/ 几十万/ 上百万/ 不等/ 虚有其表/ 浪费/ 纳税人/ 钱/ 怀疑/ 腐败/ 因子/ 地方/ 政府/ 扶植/ 信息产业/ 政务/ 先/ 做好/ 政务/ 当成/ 锦上添花/ 摆设/ 一笔/ 公共/ 资金/ 虚掷 
做好/ 政务/ 秉持/ 民众/ 负责/ 态度/ 考核/ 时/ 关注/ 政务/ 商店/ 里/ 评分/ 政务/ 网络/ 办事/ 大厅/ 代表/ 政府部门/ 作风/ 现实/ 中/ 不让/ 群众/ 跑/ 两趟/ 手机/ 浪费/ 群众/ 时间/ 流量 
责任编辑/ 桂强 
