烟草/ 提税/ 带来/ 控烟/ 红利/ 年/ 吃/ 空/ 去年/ 销量/ 止跌/ 反升 
原/ 标题/ 控烟/ 多年/ 烟/ 卖/ 2017/ 年/ 卷烟/ 销量/ 反弹 
南方/ 都市报/ 消息/ 2015/ 年/ 中国/ 提高/ 烟草/ 消费税/ 影响/ 2015/ 年/ 2016/ 年/ 两年/ 卷烟/ 销量/ 下滑/ 控制/ 烟草/ 消费/ 成效/ 种种/ 迹象/ 显示/ 卷烟/ 销量/ 下降/ 趋势/ 扭转/ 2015/ 年/ 烟草/ 产品/ 提税/ 带来/ 控烟/ 红利/ 吃/ 空/ 烟草专卖局/ 官方/ 数据/ 显示/ 2017/ 年/ 中国/ 卷烟/ 销量/ 反弹/ 止跌/ 反升/ 卖出/ 4737.8/ 万箱/ 2016/ 年/ 增长/ 0.8 
提税/ 中国烟草/ 消费/ 成/ 一匹/ 脱缰野马/ 一名/ 控烟/ 专家/ 中国/ 较大/ 空间/ 提高/ 烟草/ 税/ 烟草/ 价格/ 空间/ 政府/ 持续/ 定期/ 提高/ 烟草/ 税/ 拿出/ 策略/ 烟草/ 税收/ 调整/ 一点 
2017/ 年/ 卷烟/ 销量/ 反弹 
国家烟草专卖局/ 官方网站/ 数据/ 显示/ 2014/ 年/ 全国/ 卷烟/ 销量/ 顶峰/ 一共/ 卖出/ 5099/ 万箱/ 2013/ 年/ 增加/ 105/ 万箱 
2015/ 年/ 财政部/ 卷烟/ 批发/ 环节/ 从价税/ 税率/ 提高/ 11/ 0.005/ 元/ 支/ 加征/ 从量税/ 提税/ 迎合/ 国际/ 烟/ 产品/ 课以重税/ 趋势 
2015/ 年/ 全国/ 卷烟/ 销量/ 下降/ 全国/ 卷烟/ 销量/ 4979/ 万箱/ 上一年/ 减少/ 120/ 万箱/ 2000/ 年/ 全国/ 卷烟/ 销量/ 首次/ 下降 
2016/ 年/ 全国/ 卷烟/ 销量/ 下滑/ 277.6/ 万箱/ 下降/ 4701.4/ 万箱/ 下降/ 幅度/ 达/ 5.6 
卷烟/ 销量/ 下降/ 趋势/ 两年/ 烟草业/ 扭转/ 烟草/ 提税/ 控烟/ 成效/ 2017/ 年/ 吃/ 空/ 卷烟/ 销量/ 数字/ 逆势/ 抬头/ 2017/ 年/ 全国/ 卷烟/ 销量/ 4737.8/ 万箱/ 增长幅度/ 0.8 
烟草专卖局/ 卷烟/ 销量/ 显得/ 信心十足/ 烟草专卖局/ 计划/ 2018/ 年/ 卷烟/ 销量/ 提高/ 卷烟/ 销量/ 预计/ 4750/ 万箱/ 工作/ 中/ 努力争取/ 回归/ 历史/ 水平/ 烟草专卖局/ 局长/ 凌成兴/ 说 
研究/ 称/ 国人/ 烟草/ 购买力/ 增速/ 世界/ 第一 
年度/ 卷烟/ 销量/ 增加/ 意味着/ 中国/ 国民/ 一年/ 吸烟/ 数量/ 增加/ 中国/ 世界/ 烟草/ 消费/ 生产国/ 中国/ 烟草/ 消费量/ 相当于/ 排名第/ 29/ 位/ 国家烟草/ 消费量/ 总和/ 全世界/ 超过/ 三分之一/ 烟草/ 中国/ 消费 
二十年/ 间/ 中国/ 经济/ 飞速发展/ 人均/ 年增长率/ 高达/ 10/ 中国/ 居民/ 收入水平/ 购买力/ 中国政府/ 2009/ 年/ 2015/ 年/ 两次/ 提高/ 卷烟/ 消费税/ 中国/ 卷烟/ 消费量/ 持续/ 增加 
中国/ 烟草/ 消费量/ 相当于/ 排名第/ 29/ 位/ 国家烟草/ 消费量/ 总和/ 全世界/ 超过/ 三分之一/ 烟草/ 中国/ 消费 
对外经济贸易大学/ 教授/ 世界卫生组织/ 烟草/ 控制/ 经济/ 政策/ 合作/ 中心/ 主任/ 郑榕/ 团队/ 研究/ 2001/ 2016/ 年/ 中国/ 居民/ 卷烟/ 支付/ 能力/ 卷烟/ 购买力 
发现/ 2001/ 2016/ 年间/ 中国/ 居民收入/ 增长幅度/ 超过/ 卷烟/ 价格/ 增长幅度/ 导致/ 中国/ 卷烟/ 支付/ 能力/ 同期/ 持续/ 增强 
2016/ 年/ 平均/ 卷烟/ 支付/ 能力/ 2001/ 年/ 1.85/ 倍/ 供/ 低收入/ 人群/ 消费/ 低价/ 卷烟/ 2016/ 年/ 国人/ 支付/ 能力/ 2001/ 年时/ 2.09/ 倍 
南都/ 记者/ 农村/ 地区/ 商店/ 里/ 卖/ 便宜/ 五类/ 烟/ 价格/ 块钱/ 一包/ 卷烟/ 产品/ 消费/ 群体/ 农村/ 低收入/ 群体 
控烟/ 多年/ 中国/ 卷烟/ 消费/ 居高不下/ 消费/ 卷烟 
通俗/ 解释/ 居民收入/ 水平/ 提高/ 吸烟者/ 卷烟/ 变得/ 负担得起/ 国内/ 市场/ 卷烟/ 涨价/ 幅度/ 跟不上/ 人均收入/ 涨价/ 幅度/ 低价/ 烟/ 价格/ 低/ 低收入/ 群体/ 烟草/ 消费/ 能力/ 十多年/ 持续/ 攀升 
研究/ 中国/ 卷烟/ 支付/ 能力/ 排在/ 168/ 数据/ 可取/ 国家/ 45/ 位/ 短短/ 不到/ 20/ 年/ 中国/ 卷烟/ 支付/ 能力/ 排名/ 最低/ 国家/ 跃升/ 高/ 四分/ 位/ 国家/ 支付/ 能力/ 增速/ 高居/ 世界/ 第一 
提税/ 中国烟草/ 消费/ 成/ 一匹/ 脱缰野马/ 一名/ 控烟/ 专家/ 中国/ 较大/ 空间/ 提高/ 烟草/ 税/ 烟草/ 价格/ 空间/ 政府/ 持续/ 定期/ 提高/ 烟草/ 税/ 拿出/ 策略/ 烟草/ 税收/ 调整/ 一点 
烟草/ 制品/ 动态/ 提税 
提税/ 价格政策/ 烟草/ 控制/ 高效/ 有用/ 办法/ 2006/ 年/ 华/ 生效/ 世界卫生组织/ 烟草/ 控制/ 框架/ 公约/ 中/ 提出/ 一揽子/ 控烟/ 措施/ 首要/ 便是/ 价格/ 税收政策/ 缔约方/ 承认/ 价格/ 税收政策/ 减少/ 各阶层/ 人群/ 青少年/ 烟草/ 消费/ 手段 
价格政策/ 保护/ 弱势群体/ 青少年/ 低收入/ 群体/ 尤为重要/ 控烟/ 组织/ 提税/ 提价/ 方式/ 大幅提高/ 从量税/ 设置/ 卷烟/ 最低/ 价格/ 改变/ 价格/ 低廉/ 低价/ 烟/ 供给/ 现状 
烟草/ 产品/ 提税/ 提价/ 全国政协/ 委员/ 全国/ 人大代表/ 部门/ 带去/ 建议/ 荒谬/ 建议/ 提案/ 归口/ 努力/ 加大/ 烟草/ 消费/ 烟草专卖局/ 答复/ 而非/ 财税/ 部门/ 健康/ 管理/ 部门 
建议/ 提案/ 答复/ 内容/ 世界卫生组织/ 公约/ 中/ 敲定/ 提价/ 提税/ 措施/ 烟草专卖局/ 阻碍/ 烟草专卖局/ 是从/ 国家/ 增加/ 财政收入/ 角度/ 看待/ 提价/ 提税/ 政策/ 而非/ 控制/ 公众/ 吸烟/ 青少年/ 染上/ 烟草/ 角度/ 看待 
烟草专卖局/ 2016/ 年/ 一名/ 政协委员/ 答复/ 函/ 中/ 烟草专卖局/ 否定/ 政协委员/ 建议/ 包括/ 进一步提高/ 烟草/ 税/ 烟草/ 价格/ 设置/ 卷烟/ 最低/ 价格/ 标准/ 动态/ 调整/ 烟草/ 消费税/ 税率/ 提高/ 烟草/ 税率/ 取消/ 烟叶/ 税/ 建议/ 答复/ 称/ 局/ 不宜/ 提高/ 烟草/ 税 
烟草专卖局/ 理由/ 2006/ 年/ 烟草/ 控制/ 框架/ 公约/ 中国/ 生效/ 2015/ 年/ 我国/ 条/ 卷烟/ 税费/ 21.9/ 元/ 增加/ 82.5/ 元/ 零售价格/ 50.8/ 元/ 提高/ 125.7/ 元/ 年均/ 增长/ 10.6/ 高于/ 居民消费/ 价格指数/ 增长 
卷烟/ 价格/ 大幅度提高/ 导致/ 中国/ 卷烟/ 消费量/ 下降/ 事实上/ 十六年/ 中国/ 卷烟/ 消费量/ 增加/ 40 
卷烟/ 价格/ 提升/ 中国/ 卷烟/ 支付/ 能力/ 研究/ 2001/ 2016/ 显示/ 2001/ 2016/ 年间/ 中国/ 卷烟/ 名义/ 加权/ 平均/ 零售价格/ 提高/ 218/ 2001/ 4.12/ 元/ 包/ 提高/ 2016/ 年/ 13.09/ 元/ 包/ 卷烟/ 价格/ 大幅度提高/ 导致/ 中国/ 卷烟/ 消费量/ 下降/ 事实上/ 十六年/ 中国/ 卷烟/ 消费量/ 增加/ 40 
这项/ 研究/ 中国/ 烟草/ 税收政策/ 制定者/ 提出/ 警示/ 经济/ 持续/ 发展/ 背景/ 中国/ 烟税/ 政策/ 关注/ 卷烟/ 支付/ 能力/ 变化/ 而非/ 卷烟/ 价格/ 变化 
来源/ 南方/ 都市报 
责任编辑/ 张义凌 
