稽查人员/ 装/ 哑巴/ 侦查/ 假烟/ 作坊/ 头目/ 施舍/ 食物 
稽查/ 队员/ 前往/ 烟店/ 情况 
原/ 标题/ 重庆/ 烟草/ 稽查人员/ 伪装/ 暗查/ 被查者/ 讲装/ 专业 
春节/ 临近/ 香烟/ 俏销/ 蠢蠢欲动/ 烟/ 贩子/ 以身试法/ 制假/ 发货/ 送货/ 匿赃/ 销赃/ 环节/ 伪装/ 近似/ 完美/ 捞/ 一笔/ 铁板钉钉/ 事 
殊不知/ 一群/ 坚强/ 后盾/ 国家/ 职业/ 烟/ 贩子/ 装 
本周一/ 22/ 日/ 子夜/ 重庆/ 主城/ 一幢/ 安置/ 房/ 小区/ 居民楼/ 伪装成/ 睡衣/ 男/ 烟草/ 稽查/ 执法人员/ 现身/ 假烟匿赃/ 窝点 
稽查/ 队员/ 亮/ 证/ 执法 
讲装/ 专业/ 输者/ 涉案/ 老板/ 指认/ 现场/ 时/ 执法人员/ 说出/ 真心话/ 该案/ 涉案/ 金额/ 40/ 多万元 
擅长/ 伪装/ 低头/ 族 
保证/ 通讯/ 畅通/ 稽查/ 队员/ 购买/ 大容量/ 充电/ 宝 
上游/ 慢/ 新闻/ 重庆晚报/ 记者/ 伴随/ 式/ 采访/ 见证/ 烟草/ 稽查/ 执法人员/ 高超/ 伪装/ 术 
25/ 日/ 中午/ 江北区/ 五里店/ 小有名气/ 黑娃/ 夜蹄花/ 大排档/ 便装/ 张强/ 烟草/ 稽查/ 执法人员/ 夹/ 肥/ 不腻/ 蹄花/ 沾/ 红油/ 调和/ 大快朵颐/ 落坐/ 地方/ 刻意/ 挑选/ 顾客/ 三楼/ 诉说/ 办案/ 得失/ 聊着/ 兄弟/ 情 
办案/ 吃/ 江湖/ 菜/ 去年/ 月/ 不成文/ 规矩/ 买单/ 流/ 轮转/ 去年/ 月/ 日/ 重庆/ 烟草/ 稽查/ 总队/ 创新/ 整合/ 执法/ 资源/ 抽调/ 全市/ 区县/ 稽查/ 精干/ 人员/ 百人/ 团/ 稽查/ 假烟/ 暗流/ 烟/ 违法行为/ 张强/ 百人/ 团/ 中/ 精英 
上周二/ 16/ 日/ 张强/ 组/ 执法人员/ 一条/ 情报/ 有个/ 假烟/ 贩子/ 福建人/ 长寿区/ 有个/ 家/ 妻子/ 当地人/ 孩子/ 正读/ 幼儿园/ 晚饭/ 此人/ 携/ 妻儿/ 一家/ 商场/ 游乐场/ 翻斗/ 乐陪/ 娃儿/ 耍/ 此人/ 长/ 啥样/ 情报/ 不明/ 庆幸/ 此人/ 身高/ 发型/ 戴/ 万国/ 牌/ 手表/ 信息/ 准确 
跟踪/ 假烟/ 贩子/ 侦查/ 车/ 小心/ 稍有不慎/ 暴露/ 稽查/ 队员/ 迂回/ 跟踪/ 减少/ 暴露 
情报/ 说/ 次日/ 晚/ 时/ 此人/ 游乐场/ 张强/ 情报/ 反复/ 梳理/ 低头/ 族/ 马力/ 接近 
马力/ 相貌/ 丢/ 沙滩/ 一粒/ 沙/ 费尽/ 眼力/ 找/ 不到/ 上衣/ 口袋/ 鼓胀/ 手机/ 砖块/ 超级/ 容量/ 充电器/ 低头/ 族/ 印象/ 高超/ 伪装/ 术/ 障眼法 
拍下/ 此人/ 相貌/ 助/ 精准/ 打击 
傍晚/ 翻斗/ 乐外/ 家长/ 休息区/ 一排/ 靠墙/ 长椅/ 家长/ 起身/ 招呼/ 孩子/ 马力/ 头戴/ 耳机/ 听/ 小说/ 余光/ 观察/ 来者/ 福建人/ 年龄/ 符合/ 情报/ 描述/ 身高/ 太多/ 发型/ 变/ 搜寻/ 戴表/ 方法/ 戴表/ 中/ 找到/ 戴/ 万国/ 牌/ 手表 
等待/ 常人/ 寂寞/ 马力/ 擅长/ 等待/ 期间/ 有意无意/ 对着/ 群/ 耍/ 欢/ 娃儿/ 喊/ 幺/ 小心/ 点/ 跑/ 隔/ 会儿/ 摔到/ 疼/ 小心/ 点/ 讲/ 当耳边风 
低头/ 族/ 低头/ 手机/ 浏览/ 万国/ 牌/ 手表/ 款式/ 外形/ 打开/ 微信/ 发现/ 场拍/ 孩子/ 玩耍/ 照片/ 微信/ 发/ 照片/ 信息/ 干/ 此举/ 装进/ 陌生/ 角色/ 时/ 摸索/ 防信息泄漏/ 方法 
晚/ 时/ 戴/ 万国/ 手表/ 男人/ 马力/ 发/ 流口水/ 微信/ 表情/ 张强/ 等待/ 猎物/ 暗号/ 20/ 分钟/ 视线/ 佯装/ 孩子/ 时/ 停顿/ 猎物/ 现身 
有个/ 男/ 戴/ 万国/ 手表/ 40/ 多岁/ 发型/ 情报/ 中/ 大致相同/ 隔/ 围栏/ 妻子/ 安慰/ 摔倒/ 儿子/ 操/ 一口/ 夹杂/ 福建/ 口音/ 普通话 
很巧/ 孩子/ 跳到/ 围栏/ 旁/ 马力/ 戏精 
走/ 孩子/ 招手/ 儿子/ 乖/ 待会/ 买/ 可乐/ 来来来/ 张相/ 一连串/ 说出/ 唤作/ 儿子/ 男孩子/ 最初/ 诧异/ 买/ 可乐/ 诱惑/ 无意识/ 地向/ 围栏/ 靠近/ 揪住/ 时机/ 马力/ 手机/ 拍照/ 看似/ 男孩/ 拍/ 镜头/ 对准/ 福建/ 男子 
稽查/ 第一次/ 涉案人/ 近照/ 外围/ 组员/ 调整/ 战术/ 悄无声息/ 设伏/ 手机/ 里/ 福建人/ 近照 
车/ 技术/ 话 
稽查/ 队员/ 望远镜/ 观察/ 远处/ 假烟/ 贩子/ 动向 
夜色/ 中/ 商场/ 外/ 人流/ 如织 
商场/ 对面/ 公路/ 辆/ 轿车/ 车内/ 后排/ 马力/ 商场/ 车库/ 出口/ 有个/ 提/ 购物袋/ 同伴/ 驾车/ 出库/ 商场/ 门外/ 有个/ 穿/ 快递/ 工作服/ 怀抱/ 纸箱/ 营业员/ 来取/ 件/ 坐/ 轿车/ 旁/ 有个/ 穿代/ 驾/ 背心/ 揽客/ 同事 
穿代/ 驾/ 背心/ 罗兵/ 驾车/ 技术/ 一流/ 谈吐/ 耍/ 娃/ 车/ 失手 
临近/ 晚/ 时/ 福建人/ 车/ 车库/ 开出/ 车内/ 妻儿/ 罗兵/ 闪身/ 进/ 马力/ 坐/ 轿车/ 若即若离/ 咬住/ 车 
长寿/ 城区/ 主干道/ 福建人/ 开车/ 发神经/ 少时/ 开/ 路边/ 一两分钟/ 走/ 车/ 别车/ 插队/ 征兆/ 提速/ 驶入/ 相向/ 车道/ 此人/ 举动/ 罗兵/ 心/ 踏实/ 对了/ 猎物 
车/ 过程/ 中/ 罗兵/ 选择性/ 记牢/ 福建人/ 所开/ 小车/ 尾灯/ 形状/ 位置/ 亮度/ 车牌/ 尾数/ 记忆/ 方法/ 相隔/ 10/ 多辆/ 福建人/ 车/ 车流/ 中/ 甩掉 
福建人/ 车/ 城内/ 发/ 20/ 多分钟/ 神经/ 驶上/ 高速公路/ 状况/ 跟车/ 技巧/ 挑战/ 理由/ 目标/ 路口/ 临近/ 道口/ 停下/ 走/ 跟踪/ 只能/ 硬着头皮/ 往前/ 开/ 干/ 狡猾/ 目标/ 司机/ 发现/ 跟踪 
伪装/ 稽查/ 队员/ 衣服/ 剪烂/ 穿/ 身上/ 扮演/ 乞讨者 
担心/ 临近/ 晏家/ 收费站/ 道口/ 福建人/ 车/ 停/ 分/ 道口/ 岛上/ 更让人/ 抓狂/ 下车/ 往来/ 方向/ 张望/ 罗兵/ 车/ 500/ 米/ 外/ 接近 
停车/ 驱车/ 前行/ 两车/ 相会/ 时/ 余光/ 没看/ 福建人/ 一眼 
情报/ 传来/ 福建人/ 目的地/ 主城/ 当晚/ 遥控/ 指挥/ 箱用/ 快递/ 纸箱/ 伪装/ 假烟/ 长途汽车/ 运到/ 龙头/ 寺/ 情报/ 说/ 福建人/ 箱货/ 投石问路 
职业/ 经验/ 罗兵/ 断定/ 福建人/ 高速路/ 江北/ 收费站/ 进/ 主城/ 罗兵/ 揣摸/ 福建人/ 干/ 不法/ 勾当/ 陪/ 儿子/ 耍/ 翻斗/ 乐/ 事/ 疯狂/ 同车/ 妻儿/ 当作/ 逃避/ 打击/ 棋子/ 第二天/ 福建人/ 送/ 孩子/ 主城/ 幼儿园 
张强/ 组员/ 龙头/ 寺/ 长途汽车站/ 集结/ 罗兵/ 车/ 停/ 收费/ 广场/ 阴影/ 角落/ 怠/ 速/ 熄火 
20/ 分钟/ 福建人/ 车/ 驶出/ 收费站 
隔墙/ 有个/ 睡 
驶往/ 主城/ 路上/ 福建人/ 车/ 发生/ 停车 
龙头/ 寺/ 长途汽车站/ 张强/ 同事/ 位置/ 等待/ 快递/ 纸箱/ 客车/ 行李舱/ 露面 
组长/ 张强/ 眼神/ 炬/ 部队/ 侦察兵/ 边境/ 丛林/ 里/ 隐蔽/ 10/ 多个/ 小时/ 地下/ 挖/ 坑/ 头顶/ 树枝/ 匍匐/ 动/ 敏感性/ 强/ 制定/ 临场/ 战术/ 强项 
吻合/ 情报/ 特征/ 客车/ 进站/ 旅客/ 行李/ 搬走/ 张强/ 发现/ 行李/ 中/ 纸箱/ 镇定/ 发/ 信息/ 罗兵/ 问/ 福建人/ 地方/ 罗兵/ 回话/ 刚上/ 渝鲁/ 大道 
下张/ 强/ 心里有数/ 这辆/ 客车/ 进站/ 前/ 一群/ 三轮/ 摩托车/ 司机/ 羊儿/ 客/ 中/ 晃荡/ 职责/ 堵住/ 接货/ 逃跑/ 路口/ 跟踪/ 深/ 挖出/ 福建人/ 投石问路/ 背后/ 假烟/ 打基础/ 心里有数/ 原因/ 晃荡/ 中/ 听到/ 有个/ 三轮/ 摩托车/ 司机/ 羡慕/ 讲/ 有个/ 兄弟/ 伙/ 接/ 笔/ 业务/ 替人/ 送/ 行李箱/ 价格/ 200/ 元 
三轮/ 摩托车/ 司机/ 靠近/ 客车/ 行李舱/ 拖出/ 行李箱/ 塞进/ 后座/ 消失/ 夜色 
福建人/ 车/ 三轮/ 摩托车/ 这辆/ 办案/ 情况/ 紧急/ 情况/ 考验/ 张强/ 智慧 
战机/ 稍纵即逝/ 张强/ 微信/ 组员/ 发/ 字母/ 钻进/ 一辆/ 路边/ 出租车 
稽查/ 队员/ 换上/ 拖鞋/ 前去/ 监视/ 假烟/ 贩子 
汽车站/ 时/ 组员/ 临时/ 商定/ 行动代号/ 指/ 计划/ 情况/ 突变/ 坐/ 出租车/ 跟踪/ 组员/ 选择/ 坐/ 摩托车/ 尾随/ 交叉/ 跟踪/ 坐/ 出租车/ 发/ 车牌号/ 后视镜/ 里/ 组员/ 搭乘/ 二轮/ 摩托车 
三轮/ 摩托车/ 开/ 停在/ 唐家/ 院子/ 轻轨站/ 那栋/ 小区/ 门外/ 行李箱/ 司机/ 行李箱/ 暂放/ 小区/ 保安/ 亭/ 拖/ 行李箱/ 进/ 一幢/ 居民楼/ 电梯/ 张强/ 内心/ 狂喜/ 跟踪/ 菜鸟/ 情况/ 简单 
戴/ 耳机/ 手机/ 捏/ 手里/ 佯装/ 小区/ 跑步/ 回家/ 业主/ 司机/ 电梯/ 电梯/ 停下/ 时/ 张强/ 愣/ 整层/ 楼/ 家/ 私人/ 宾馆/ 老板/ 套房/ 隔成/ 小间/ 司机/ 熟/ 前台/ 巷道/ 头/ 方向/ 走 
找/ 尾随/ 前台/ 老板/ 叫住 
有房/ 没得/ 想/ 看下/ 房间/ 职业/ 本能/ 回答 
对话/ 间/ 巷道/ 头/ 司机/ 张强/ 视线/ 消失/ 老板/ 找到/ 一串/ 房门/ 钥匙/ 起身/ 带路/ 时/ 司机/ 巷道/ 哪间/ 无从/ 知晓 
司机/ 下楼/ 取/ 一件/ 行李箱/ 时/ 张/ 强开/ 一间/ 临近/ 前台/ 司机/ 返回/ 路过/ 房/ 虚掩/ 房门/ 打开/ 猫眼/ 竖起/ 耳朵 
等待/ 行李/ 拖动/ 声/ 巷道/ 响起/ 时/ 声音/ 房门/ 外/ 时/ 猫眼/ 锁定/ 是否是/ 司机/ 找/ 借口/ 任何借口/ 老板/ 司机/ 眼皮底下/ 找到/ 司机/ 那间/ 房 
巷道/ 响起/ 行李/ 声/ 张强/ 成功 
司机/ 放/ 行李/ 房间/ 正好/ 张/ 强开/ 房间/ 隔墙 
一墙之隔/ 货/ 其他人/ 有人/ 半夜/ 取走/ 张强/ 隔墙有耳/ 搬来/ 椅子/ 靠着/ 房门/ 竖/ 耳朵/ 听/ 一夜 
偶遇/ 同事/ 装/ 两口子 
稽查/ 队员/ 穿着/ 睡衣/ 小区/ 里/ 跟踪/ 假烟/ 贩子 
罗兵/ 跟踪/ 进展/ 福建人/ 进/ 龙头/ 寺/ 小区/ 楼层/ 房门/ 号/ 锁定 
锁定/ 福建人/ 住/ 门牌号/ 纯属偶然/ 小区/ 地下/ 车库/ 福建人/ 车/ 停/ 露天/ 罗兵/ 状况/ 不利于/ 隐蔽/ 马力/ 眼尖/ 发现/ 福建人/ 下车时/ 衣服/ 更换/ 意味着/ 明亮/ 停车场/ 小区/ 居民楼/ 路上/ 福建人/ 跟掉 
紧盯/ 穿/ 鞋子/ 罗兵/ 发现/ 状况/ 一点/ 急/ 跟踪/ 盯/ 鞋子/ 从业/ 10/ 多年/ 跟踪/ 失手/ 绝招/ 在外/ 衣裤/ 发型/ 换/ 鞋子/ 提/ 两/ 三双 
救星/ 忘/ 马力/ 兴奋/ 两/ 说话/ 之间/ 单位/ 一位/ 女/ 稽查/ 队员/ 联想/ 小区业主 
露天/ 停车场/ 相邻/ 小区/ 公路/ 转圈圈/ 锻炼/ 女同事/ 发现 
短暂/ 对视/ 中/ 默契/ 转累/ 没得/ 回去/ 罗兵/ 迎上去/ 表情/ 转变成/ 情侣/ 女同事/ 打招呼 
福建人/ 走/ 10/ 多米/ 远/ 地方/ 方向/ 居民楼/ 尾巴/ 鞋子 
一不做/ 二不休/ 罗兵/ 搀起/ 女同事/ 手/ 女同事/ 丈夫/ 误会/ 女同事/ 丈夫/ 烟草专卖局/ 工作人员/ 罗兵 
撞到/ 老公/ 晓得/ 装/ 工作/ 演戏/ 25/ 日/ 中午/ 罗兵/ 同事/ 吃/ 江湖/ 菜/ 时/ 如是说 
搀/ 女同事/ 罗兵/ 电梯/ 里/ 放松/ 福建人/ 楼/ 10/ 楼/ 楼门/ 开/ 福建人/ 一家/ 电梯/ 合拢/ 时/ 闪出/ 电梯/ 钥匙/ 开门/ 声音/ 指引/ 房间/ 号 
稽查/ 队员/ 穿着/ 滴滴/ 代驾/ 马甲/ 监视/ 跟踪/ 假烟/ 贩子 
说/ 三人行/ 必有我师/ 哥子/ 三人行/ 偶有/ 我妹/ 吃饭/ 时/ 张强/ 打趣/ 罗兵/ 机智/ 赞赏/ 女同事/ 默契/ 配合 
时间推移/ 本周一/ 上午/ 宾馆/ 房间/ 假/ 烟/ 中转地/ 福建人/ 主城/ 住处/ 流入/ 市场/ 匿赃/ 窝点/ 信息/ 摸清 
当天/ 晚上/ 福建人/ 住/ 小区/ 楼下/ 遛狗/ 打麻将/ 提着/ 夜宵/ 回家/ 老婆/ 撵出/ 家/ 男人 
福建/ 电/ 断/ 开门/ 本文/ 开头/ 幕 
输家/ 不装/ 时/ 硬碰硬 
稽查/ 队员/ 扮成/ 棒棒/ 监视/ 假烟/ 贩子 
值得一提的是/ 这场/ 装/ 中/ 绝大多数/ 涉烟/ 违法/ 人员/ 选择/ 雪藏/ 雪/ 藏/ 涉案/ 香烟/ 一件件/ 长条形/ 香烟/ 手里/ 变出/ 圆形/ 三角形/ 千奇百怪/ 包装/ 货物/ 拦截/ 之际/ 涉烟/ 违法/ 输家/ 时 
嫌疑/ 人员/ 装到/ 一半/ 露出/ 狰狞面目/ 执法人员/ 危险/ 硬碰硬/ 技巧/ 意志 
年前/ 南岸区/ 鹅/ 公岸/ 桥头/ 一辆/ 运假/ 烟小/ 货车/ 摆脱/ 张强/ 同事/ 跟踪/ 毛/ 货车/ 停/ 路边/ 弃/ 车/ 跑 
张强/ 脚力/ 格斗/ 飞扑/ 掀翻/ 压/ 身下/ 左手/ 使出/ 箍/ 脖子/ 动作/ 同事/ 赶到/ 此人/ 控制/ 张强/ 桥中/ 方向/ 飞奔/ 逃跑/ 正持/ 一把/ 四五十/ 厘米/ 刀/ 威逼/ 过往/ 车辆/ 停车/ 快追/ 时/ 此人/ 逼停/ 一辆/ 摩托/ 跑 
稽查/ 队员/ 查获/ 名贵/ 高档/ 假烟 
返回/ 同事/ 衣裤/ 左手/ 全是/ 血/ 发现/ 手指/ 受伤/ 箍/ 脖子/ 时/ 根/ 四五/ 厘米/ 长/ 掉/ 地上/ 木签/ 手指/ 盖缝/ 插进/ 皮肉/ 深度/ 达/ 指关节/ 一周/ 办/ 婚宴/ 日子/ 戴进/ 婚戒/ 拨掉/ 指甲盖 
去年/ 罗兵/ 同事/ 跟踪/ 一辆/ 运假/ 烟/ 货车/ 公路/ 货车/ 拦截/ 受查/ 司机/ 执法人员/ 跑/ 回/ 驾驶室/ 抓起/ 一把/ 榔头/ 反身/ 砸/ 之际/ 罗兵/ 借助/ 车门/ 牢牢地/ 夹/ 驾驶室/ 同事/ 夺下/ 榔头 
司机/ 反抗/ 凶惨/ 那车/ 货/ 涉案/ 金额/ 百万元/ 说起/ 一幕/ 罗兵/ 坦言/ 好险/ 控制/ 住/ 司机/ 后果/ 血/ 代价 
佩服/ 五体投地 
稽查/ 队员/ 查获/ 名贵/ 高档/ 假烟 
重庆/ 烟草/ 稽查/ 总队/ 消息/ 去年/ 重庆/ 烟草/ 稽查/ 战绩/ 斐然/ 百人/ 团/ 去年/ 月/ 日/ 推出/ 创新/ 稽查/ 模式/ 整合/ 全市/ 39/ 区县/ 执法/ 力量/ 了在/ 战代/ 训/ 先进经验/ 共享/ 模式/ 重拳/ 打击/ 涉/ 烟案/ 高压/ 执法/ 新/ 常态 
假烟/ 伪装成/ 货物/ 火眼金睛/ 稽查/ 队员/ 查获 
重庆/ 烟草/ 区县/ 局/ 抽调/ 二三/ 主城/ 总队/ 参与/ 执法/ 人数/ 100/ 参与者/ 团队/ 中/ 感受/ 团结/ 互帮/ 共进/ 战友/ 关系/ 百人/ 团/ 稽查/ 业务/ 传帮带/ 百人/ 团/ 最终目标/ 区县/ 前来/ 轮训/ 执法/ 干骨/ 综合/ 业务水平/ 提高/ 靠近/ 总队/ 执法/ 理念/ 方法/ 成效 
假烟/ 伪装成/ 货物/ 火眼金睛/ 稽查/ 队员/ 查获 
精英/ 中/ 张强/ 神通/ 百人/ 团/ 成立/ 学习/ 教学/ 样本/ 张强/ 侦查/ 兵/ 时/ 干/ 缉私/ 敲/ 墙壁/ 轻/ 跺/ 地板/ 习惯/ 一招/ 发现/ 藏/ 烟/ 暗格/ 称/ 装/ 泥水匠/ 上周/ 时/ 搭乘/ 两轮/ 摩托车/ 朱乙/ 伪装/ 术/ 落网/ 人员/ 事后/ 夸/ 装得/ 去年/ 夏天/ 广州/ 城郊/ 装/ 哑巴/ 每晚/ 穿/ 一条/ 短裤/ 一身/ 弄/ 脏兮兮/ 假烟/ 生产/ 作坊/ 周边/ 转悠/ 10/ 多个/ 马仔/ 放哨/ 生产/ 车间/ 出入口/ 知晓/ 夜夜/ 醉酒/ 哇哇/ 指/ 伪装/ 星期/ 窝点/ 掀翻/ 马仔/ 傻眼/ 施舍/ 食物/ 制假/ 售假/ 头目/ 抓获/ 时/ 佩服/ 五体投地 
假烟/ 伪装成/ 货物/ 火眼金睛/ 稽查/ 队员/ 查获 
烟草/ 稽查/ 执法人员/ 讲/ 涉烟/ 案/ 违法/ 人员/ 装/ 这场/ 人生/ 游戏/ 中/ 输得/ 最惨/ 悬念/ 中/ 轻者/ 纳入/ 诚信/ 黑名单/ 丢人现眼/ 重者/ 处罚金/ 担/ 刑责/ 坐牢 
来源/ 重庆晚报 
责任编辑/ 张义凌 
