红旗/ 文稿/ 刊文/ 各级党委/ 贯彻/ 民主集中制/ 现状 
原/ 标题/ 周颖/ 各级党委/ 贯彻/ 民主集中制/ 现状/ 对策 
党/ 历史/ 证明/ 党/ 民主集中制/ 党/ 事业/ 发展/ 党/ 事业/ 损失/ 破坏/ 新形势下/ 党内/ 政治/ 生活/ 若干/ 准则/ 简称/ 准则/ 党/ 政治/ 生活/ 民主集中制/ 原则/ 指出/ 集体领导/ 制度/ 实行/ 集体领导/ 分工负责/ 相结合/ 民主集中制/ 组成部分/ 组织/ 情况/ 任何理由/ 违反/ 这项/ 制度/ 研究/ 中国/ 浦东/ 干部/ 学院/ 学员/ 中/ 各级党委/ 党组/ 领导/ 干部/ 民主集中制/ 情况/ 问卷/ 调研/ 问卷/ 113/ 名/ 领导/ 干部/ 厅局级/ 42/ 县处级/ 71 
现状/ 分析/ 率下/ 重点/ 一把手 
准则/ 抓住/ 领导/ 机关/ 领导/ 干部/ 重点/ 各级党委/ 党组/ 党委/ 党组/ 负责同志/ 领导班子/ 成员/ 三个/ 层面/ 民主集中制/ 阐述/ 逻辑/ 严密/ 层次/ 清晰/ 问卷/ 各级党委/ 党组/ 党委/ 党组/ 负责同志/ 领导班子/ 成员/ 贯彻/ 民主集中制/ 情况/ 调查/ 党委/ 一把手/ 班子成员/ 三个/ 类别/ 评价/ 县处级/ 领导/ 干部/ 高于/ 厅局级/ 领导/ 干部/ 县处级/ 人群/ 厅局级/ 人群/ 一把手/ 分数/ 低于/ 党委/ 党组/ 班子成员/ 一把手/ 评分/ 低/ 一把手/ 贯彻/ 民主集中制/ 表现/ 党委/ 党组/ 班子成员/ 厅局级/ 评分/ 低/ 厅局级/ 领导/ 干部/ 贯彻/ 民主集中制/ 表现/ 县处级/ 领导/ 干部/ 启示/ 贯彻/ 民主集中制/ 关键/ 率下/ 重点/ 抓住/ 一把手 
政者/ 子帅/ 正/ 孰/ 党/ 十八/ 习近平/ 同志/ 核心/ 党中央/ 身体力行/ 率先垂范/ 自上而下/ 坚定/ 推进/ 从严治党/ 基层/ 延伸/ 率下/ 党风/ 带动/ 政风/ 民风/ 赢得/ 群众/ 信任/ 拥护/ 开创/ 党和国家/ 事业/ 新/ 局面/ 风/ 成于/ 俗化/ 上行/ 必效/ 贯彻落实/ 准则/ 过程/ 中/ 率下/ 一级/ 做/ 一级/ 一级/ 一级/ 干/ 一级/ 抓/ 一级/ 层层落实/ 公里/ 民主集中制/ 贯彻/ 党内/ 政治/ 生活/ 方方面面 
率/ 下要/ 领导/ 干部/ 重点/ 抓住/ 关键/ 中纪委/ 专题片/ 路上/ 中/ 时任/ 中/ 石油/ 一把手/ 蒋洁敏/ 谋私利/ 开/ 绿灯/ 下属/ 睁一只眼/ 闭一只眼/ 成/ 帮凶/ 同谋/ 抓/ 一把手/ 行/ 管住/ 一把手/ 管住/ 绝大部分/ 专题片/ 打铁/ 需/ 硬/ 中/ 广东省政协/ 原/ 主席/ 朱明国/ 违纪/ 落马/ 一把手/ 35/ 年/ 体会/ 一把手/ 开口/ 蒋洁敏/ 朱明国/ 教训/ 沉痛/ 反思/ 一把手/ 警示/ 提醒 
分析/ 分类/ 杜绝/ 禁令/ 性行为 
准则/ 导向/ 民主集中制/ 正反/ 两个/ 边界/ 划设/ 禁区/ 做/ 处/ 指令性/ 民主集中制/ 做/ 11/ 处/ 不准/ 处/ 处/ 克服/ 处/ 纠正/ 禁止性/ 准则/ 中/ 禁止性/ 研究/ 调研 
各级党委/ 党组/ 集体领导/ 到位/ 受访者/ 普遍认为/ 各级党委/ 党组/ 体现/ 议而不决/ 决而不行/ 行/ 占/ 42.2/ 独断专行/ 各自为政/ 占/ 35.6/ 党委/ 决策/ 名义/ 集体/ 违规/ 发生/ 比例/ 最低/ 占/ 13.3/ 各级党委/ 党组/ 正确/ 集体领导/ 制度/ 具体表现 
各级党委/ 党组/ 集体领导/ 制度/ 党/ 正确/ 领导/ 治理/ 国家/ 根本保证/ 准则/ 各级党委/ 党组/ 集体领导/ 摆在/ 民主集中制/ 原则/ 首位/ 三个/ 作/ 集体领导/ 准则/ 指出/ 各级党委/ 党组/ 善于/ 观/ 大势/ 抓/ 全局/ 集体领导/ 内容/ 决策/ 一般来说/ 指/ 全局/ 关键/ 关键/ 意义/ 全局性/ 整体性/ 战略性/ 凡属/ 决策/ 干部/ 任免/ 重大项目/ 安排/ 额度/ 资金/ 集体/ 讨论/ 作出/ 二是/ 程序/ 集体领导/ 集体领导/ 民主集中/ 酝酿/ 会议/ 原则/ 集体/ 讨论/ 服从/ 作出/ 制度/ 规范/ 集体领导/ 准则/ 吸收/ 党/ 民主集中制/ 发展/ 过程/ 中/ 创新/ 成果/ 提出/ 落实/ 党委/ 常委会/ 党组/ 议事规则/ 决策程序/ 健全/ 常委会/ 全委会/ 定期/ 报告/ 工作/ 接受/ 监督制度/ 建立/ 上级/ 组织/ 作出/ 下级组织/ 决策/ 前/ 征求/ 下级组织/ 意见/ 制度 
负责同志/ 发扬民主/ 到位/ 受访者/ 普遍认为/ 各级党委/ 党组/ 负责同志/ 贯彻/ 民主集中制/ 过程/ 中/ 名为集体/ 领导/ 说了算/ 占/ 57/ 名为集体/ 负责/ 无人/ 负责/ 占/ 27/ 研究/ 讨论/ 时/ 搞/ 一言堂/ 家长制/ 占/ 24/ 负责同志/ 排名/ 第一/ 第三/ 一把手/ 很好/ 发扬民主/ 习近平/ 同志/ 参加/ 河北/ 省委常委/ 班子/ 专题/ 民主/ 生活/ 会时/ 讲到/ 一把手/ 讲/ 讲/ 民主/ 习惯于/ 定调/ 班子成员/ 酝酿/ 讨论/ 拍板/ 意见/ 置之不理/ 民主集中制/ 破坏/ 排名/ 负责同志/ 担责 
杜绝/ 此类/ 发生/ 准则/ 指出/ 各级党委/ 党组/ 负责同志/ 发扬民主/ 善于/ 担责/ 发扬民主/ 各级党委/ 党组/ 负责同志/ 班长/ 一班人/ 作/ 宣传/ 工作/ 组织/ 工作/ 善于/ 委员/ 之间/ 关系/ 一班人/ 指挥/ 遇事/ 明说/ 勤/ 说/ 要慎/ 说/ 发扬民主/ 明说/ 摆到/ 桌面/ 勤/ 说/ 互通情报/ 负责同志/ 鼓励/ 委员/ 之间/ 情况/ 通知/ 交流/ 慎/ 说/ 轻易/ 赞同/ 征求/ 倾听/ 部门/ 意见/ 地方/ 实行/ 一把手/ 末尾/ 表态/ 制/ 一把手/ 充分发扬/ 民主/ 基础/ 综合/ 集体/ 意见/ 并作/ 陈述/ 表态/ 做法/ 制度/ 上为/ 发扬民主/ 提供/ 保障 
善于/ 善于/ 高于/ 正确/ 善于/ 包含/ 创造性/ 目的性/ 大局观/ 三个/ 层面/ 形势/ 党内/ 情况/ 发生/ 很大/ 变化/ 面临/ 新/ 情况/ 新/ 党委/ 负责同志/ 应对/ 局面/ 时/ 创造性地/ 原则/ 善于/ 第二个/ 目的性/ 核心/ 全党/ 组织/ 党员/ 服从/ 党/ 全国代表大会/ 中央委员会/ 同以/ 习近平/ 同志/ 核心/ 党中央/ 高度一致/ 不折不扣/ 贯彻执行/ 中央/ 路线方针/ 政策/ 决策/ 部署/ 善于/ 第三个/ 大局观/ 负责同志/ 学会/ 弹钢琴/ 学会/ 抓/ 中心/ 工作/ 围绕/ 中心/ 工作/ 工作/ 善于/ 个人利益/ 集体利益/ 部门/ 利益/ 全局/ 利益/ 之间/ 关系 
担责/ 责任/ 轻重/ 分/ 有无/ 党委/ 党组/ 负责同志/ 坚持原则/ 认真负责/ 面对/ 大是大非/ 亮/ 剑/ 面对/ 矛盾/ 迎难而上/ 面对/ 危机/ 挺身而出/ 面对/ 失误/ 承担责任/ 面对/ 歪风邪气/ 斗争 
领导班子/ 成员/ 分工负责/ 到位/ 受访者/ 普遍认为/ 各级党委/ 党组/ 班子成员/ 贯彻/ 民主集中制/ 过程/ 中/ 研究/ 工作/ 时/ 发表意见/ 占/ 65.6/ 决策/ 一抓到底/ 占/ 51.1/ 违背/ 集体/ 自作主张/ 自行其是/ 排名/ 第三/ 占/ 20 
准则/ 三个/ 领导班子/ 成员/ 分工负责/ 作/ 发表意见/ 领导班子/ 成员/ 切实增强/ 全局观念/ 责任意识/ 集体/ 决策/ 时/ 发表意见/ 分工负责/ 工作/ 吃透/ 上情/ 下情/ 提出/ 具体意见/ 供/ 集体/ 决策/ 集体/ 决策/ 过程/ 中/ 秉承/ 党和人民/ 事业/ 高度负责/ 精神/ 提出/ 意见/ 执行/ 集体/ 领导班子/ 成员/ 严明/ 党/ 组织/ 原则/ 党内/ 政治/ 生活/ 准则/ 守纪律/ 讲/ 规矩/ 集体/ 讨论/ 时/ 畅所欲言/ 作出/ 坚决执行/ 一抓到底/ 意见/ 保留/ 一级/ 党组织/ 提出/ 上级/ 本级/ 党组织/ 改变/ 执行/ 严重后果/ 紧急情况/ 外/ 无条件/ 执行/ 作出/ 违背/ 集体/ 自作主张/ 自行其是/ 维护/ 班子/ 团结/ 调研/ 中/ 71/ 受访者/ 领导班子/ 成员/ 当面/ 说/ 背后/ 乱说/ 会上/ 说/ 会后/ 乱说/ 当面/ 一套/ 背后/ 一套/ 错误/ 言行/ 领导班子/ 成员/ 集体/ 负责/ 尊重/ 负责同志/ 配合/ 支持/ 工作/ 领导班子/ 成员/ 之间/ 相互协作/ 补台/ 维护/ 班子/ 团结/ 一团和气/ 包庇/ 讲/ 原则/ 讲/ 规矩/ 发现/ 指出/ 维护/ 党性原则/ 基础/ 团结 
对策/ 研究/ 制度/ 治党/ 开创/ 落实/ 民主集中制/ 新/ 局面 
研究/ 贯彻落实/ 民主集中制/ 现实/ 途径/ 调研/ 受访者/ 认可/ 现实/ 途径/ 民主集中制/ 贯彻执行/ 情况/ 分析/ 考核/ 评估/ 占/ 39/ 关键/ 高级干部/ 做/ 占/ 33/ 机制/ 干部 
准则/ 抓住/ 领导/ 机关/ 领导/ 干部/ 重点/ 各级党委/ 党组/ 党委/ 党组/ 负责同志/ 领导班子/ 成员/ 三个/ 层面/ 阐述/ 吸收/ 党/ 民主集中制/ 发展/ 过程/ 中/ 创新/ 成果/ 民主集中制/ 建设/ 理论/ 创新/ 实践/ 创新/ 成果/ 转化/ 制度/ 成果/ 民主集中制/ 制度/ 建设/ 力度/ 增强/ 民主集中制/ 原则/ 针对性/ 指导性/ 可操作性/ 准则/ 阐述/ 民主集中制/ 原则/ 涉及/ 四项/ 制度 
集体领导/ 制度/ 健全/ 完善/ 科学/ 民主/ 依法/ 决策/ 机制/ 落实/ 党委/ 常委会/ 党组/ 议事规则/ 决策程序/ 议事/ 决策/ 事项/ 议事/ 决策/ 提交/ 会议/ 议事/ 决策/ 努力实现/ 细化/ 量化/ 抽象化/ 主观/ 会前/ 会议/ 会议/ 会后/ 跟踪/ 会议/ 监督/ 流程/ 简化/ 步骤/ 颠倒/ 程序 
落实/ 党委/ 常委会/ 党组/ 议事规则/ 决策程序/ 准则/ 凡属/ 集体领导/ 民主集中/ 酝酿/ 会议/ 原则/ 议事/ 决策/ 十六/ 字/ 原则/ 制度化/ 有助于/ 推进/ 党委/ 内部/ 议事/ 决策/ 民主化/ 科学化/ 规范化/ 十六/ 字/ 原则/ 既有/ 原则/ 纪律/ 方法/ 程序/ 重视/ 民主/ 形式/ 重视/ 民主/ 内容/ 协商/ 民主/ 程序/ 民主/ 统一/ 统一/ 科学决策/ 严密/ 体系/ 很强/ 可操作性/ 十六/ 字/ 原则/ 做/ 决策/ 层面/ 保证/ 党/ 各项/ 工作/ 成功 
健全/ 常委会/ 全委会/ 定期/ 报告/ 工作/ 接受/ 监督制度/ 报告/ 时限/ 报告/ 内容/ 报告/ 监督/ 对象/ 监督/ 监督/ 方式/ 健全/ 党委/ 常委会/ 全委会/ 定期/ 报告/ 工作/ 接受/ 监督/ 方式/ 程序/ 独断专行/ 各自为政 
建立/ 征求/ 下级组织/ 意见/ 制度/ 上级/ 组织/ 作出/ 下级组织/ 决策/ 前/ 征求/ 下级组织/ 意见/ 决策/ 征求意见/ 征求意见/ 方式/ 操作程序/ 征求意见/ 切实/ 统一/ 意志/ 集思广益/ 有机/ 充分发扬/ 民主/ 增强/ 决策/ 科学化/ 法治化/ 水平 
习近平/ 总书记/ 指出/ 新形势下/ 党/ 建设/ 面临/ 一系列/ 新/ 情况/ 新/ 新/ 挑战/ 落实/ 党/ 管党/ 从严治党/ 以往/ 繁重/ 想/ 从容/ 迎接挑战/ 民主集中制/ 原则/ 贯彻/ 落实/ 关键/ 思想/ 同以/ 习近平/ 同志/ 核心/ 党中央/ 高度一致/ 重点/ 干部/ 机制/ 两/ 努力/ 各级党委/ 党组/ 负责同志/ 领导班子/ 成员/ 对照/ 准则/ 准确/ 把握/ 民主集中制/ 原则/ 内容/ 制度/ 作/ 保障/ 积极探索/ 健全/ 完善/ 民主集中制/ 贯彻执行 
作者/ 中国/ 浦东/ 干部/ 学院/ 领导/ 学/ 教研部/ 副教授/ 博士/ 周颖 
责任编辑/ 桂强 
