联通/ 股权/ 激励/ 计划/ 草案/ 拟向/ 八千/ 授予/ 8.4/ 亿股 
原/ 标题/ 中国联通/ 股权/ 激励/ 计划/ 草案/ 出炉/ 拟向/ 八千/ 授予/ 8.4/ 亿股 
中国联通/ 600050/ 混改/ 方案/ 一块/ 拼图/ 员工/ 股权/ 激励/ 计划/ 方案/ 出炉 
月/ 11/ 日/ 中国联通/ 发布/ 限制性/ 股票/ 激励/ 计划/ 草案/ 修订稿/ 首期/ 授予/ 方案/ 草案/ 修订稿/ 一系列/ 相关/ 公告 
公告/ 中国联通/ 股权/ 激励/ 计划/ 首期/ 拟向/ 激励/ 对象/ 授予/ 超过/ 84788/ 万股/ 限制性/ 股票/ 占/ 公司/ 股本/ 总额/ 2.8/ 计划/ 预留/ 4485.6/ 万股/ 占/ 本次/ 授予/ 总量/ 5.3/ 占/ 公司/ 股本/ 总额/ 0.1 
中国联通/ 股权/ 激励/ 对象/ 中/ 包括/ 董事会/ 秘书/ 王霞/ 授予/ 21.6/ 万股/ 财务/ 负责人/ 姜/ 爱华/ 授予/ 21.6/ 万股/ 7853/ 人为/ 公司/ 中层/ 管理人员/ 核心/ 管理/ 人才/ 专业人才 
中国联通/ 股权/ 激励/ 计划/ 首期/ 授予/ 激励/ 对象/ 一股/ 限制性/ 股票/ 含/ 预留/ 价格/ 3.79/ 元/ 股/ 激励/ 对象/ 获授/ 限制性/ 股票/ 时/ 出资/ 所需/ 资金/ 自筹/ 方式/ 解决 
受/ 上周/ A股/ 暴跌/ 影响/ 中国联通/ 股价/ 跌/ 元/ 低位/ 上周五/ 收报/ 6.01/ 元 
禁售/ 期/ 公告/ 称/ 激励/ 对象/ 获授/ 限制性/ 股票/ 之日起/ 24/ 月/ 限制性/ 股票/ 禁售/ 期/ 禁售/ 期内/ 激励/ 对象/ 计划/ 持有/ 限制性/ 股票/ 锁定/ 形式/ 转让/ 用于/ 担保/ 偿还债务 
限制性/ 股票/ 禁售/ 期满/ 限制性/ 股票/ 解锁/ 期/ 解锁/ 期/ 36/ 月 
公告/ 中国联通/ 首批/ 股权/ 激励/ 计划/ 参与者/ 设定/ 解锁/ 条件/ 包括/ 公司业绩/ 业绩/ 条件 
公司业绩/ 条件/ 中/ 第一个/ 解锁/ 期/ 设定/ 解锁/ 条件/ 2018/ 年度/ 主营业务/ 收入/ 2017/ 年度/ 主营业务/ 收入/ 基准/ 增长率/ 低于/ 4.4/ 低于/ 同行业/ 企业/ 平均水平/ 2018/ 年度/ 利润总额/ 2017/ 年度/ 利润总额/ 基准/ 增长率/ 低于/ 65.4/ 低于/ 同行业/ 企业/ 75/ 分位/ 水平/ 2018/ 年度/ 净资产/ 收益率/ 低于/ 2.0 
第二个/ 解锁/ 期/ 中国联通/ 设定/ 解锁/ 条件/ 2019/ 年度/ 利润总额/ 2017/ 年度/ 利润总额/ 基准/ 增长率/ 低于/ 224.8/ 低于/ 同行业/ 企业/ 75/ 分位/ 水平/ 第三个/ 解锁/ 期/ 设定/ 净利润/ 条件/ 2020/ 年度/ 利润总额/ 2017/ 年度/ 利润总额/ 基准/ 增长率/ 低于/ 378.2/ 低于/ 同行业/ 企业/ 75/ 分位/ 水平 
草案/ 股东大会/ 审议/ 生效 
责任编辑/ 张义凌 
