聚焦/ 临终关怀/ 经济收益/ 医院/ 缺乏/ 动力 
原/ 标题/ 临终关怀/ 经济收益/ 医院/ 缺乏/ 动力 
病床/ 多些/ 聚焦/ 临终关怀/ 追踪 
患者/ 需/ 界定/ 标准 
生命/ 体征/ 逆转/ 癌症/ 晚期/ 扩散/ 治愈/ 应/ 患者/ 界定/ 易/ 医疗/ 资源/ 浪费 
家住/ 湖南省/ 邵东县/ 王/ 秀林/ 去年底/ 结肠癌/ 去世/ 确诊/ 中晚期/ 结肠癌/ 去世/ 年/ 时间 
确诊/ 结肠癌/ 前/ 年/ 王/ 秀林/ 镇/ 卫生院/ 医院/ 市/ 医院/ 住院治疗/ 查出/ 确切/ 病症/ 身体/ 差/ 儿子/ 曾俊/ 接到/ 成都/ 医院/ 检查/ 确诊/ 结肠癌/ 检查/ 治疗/ 费用/ 花/ 几万元 
确诊/ 王/ 秀林/ 医院/ 接受/ 癌变/ 组织/ 切除/ 手术/ 手术/ 费用/ 万元/ 手术/ 成功/ 病情/ 控制/ 王/ 秀林/ 女儿/ 医院/ 住院费用/ 高/ 弟弟/ 上班/ 忙/ 接到/ 湖南/ 邵阳市/ 二级/ 医院/ 住院治疗 
10/ 月/ 王/ 秀林/ 病情/ 恶化/ 医生/ 癌细胞/ 扩散/ 建议/ 转大/ 医院/ 曾俊/ 王/ 秀林/ 接到/ 成都/ 医院/ 希望/ 控制/ 病情/ 医生/ 妈妈/ 癌症/ 晚期/ 治疗/ 意义/ 不想/ 放弃/ 现代医学/ 技术/ 发达/ 奇迹/ 曾俊/ 说 
王/ 秀林/ 医院/ 住院/ 月/ 一共/ 花费/ 20/ 万元/ 其间/ 接受/ 第二次/ 癌变/ 组织/ 切除/ 手术/ 病情/ 恶化/ 曾俊/ 回忆/ 说/ 妈妈/ 接受/ 化疗/ 头发/ 掉/ 肚子/ 胀/ 篮球/ 四肢/ 瘦/ 皮包骨头/ 段时间/ 半夜/ 喊/ 疼/ 妈妈/ 遭受/ 痛苦/ 做/ 儿女/ 无比/ 心疼 
曾俊/ 收到/ 医院/ 下达/ 王/ 秀林/ 病危/ 通知/ 曾俊/ 接受/ 现实/ 王/ 秀林/ 送到/ 家里/ 照顾/ 天/ 王/ 秀林/ 去世/ 王/ 秀林/ 治病/ 家人/ 花光/ 积蓄/ 债 
患者/ 界定/ 标准/ 中国/ 老龄/ 事业/ 发展/ 基金会/ 北京/ 松堂/ 关怀/ 医院院长/ 李松堂/ 分析/ 生命/ 体征/ 逆转/ 癌症/ 晚期/ 扩散/ 治愈/ 应/ 患者/ 界定/ 医生/ 家属/ 患者/ 昂贵/ 药品/ 检查和/ 抢救/ 易/ 医疗/ 资源/ 浪费/ 还给/ 家庭/ 社会/ 带来/ 很大/ 负担/ 患者/ 确诊/ 病人/ 转到/ 临终关怀/ 病房/ 临终关怀/ 医院/ 关怀/ 花费/ 大大减少/ 生命/ 一段时间/ 生活/ 轻松/ 走/ 从容 
中国抗癌协会/ 副/ 秘书长/ 刘端祺/ 我国/ 300/ 万/ 疼痛/ 癌症/ 晚期/ 患者/ 临终关怀/ 制定/ 临终关怀/ 服务/ 标准/ 机构/ 做/ 临终关怀/ 服务/ 低端/ 照顾/ 患者/ 生活/ 护理员/ 专业/ 水平/ 有限/ 没能/ 患者/ 医疗/ 照护/ 机构/ 打着/ 临终关怀/ 幌子/ 患者/ 昂贵/ 治疗/ 检查/ 临终关怀/ 关怀/ 患者/ 临终前/ 舒服/ 治疗/ 手段/ 患者/ 吃/ 止痛药/ 24/ 小时/ 护理/ 输液/ 心灵/ 关怀/ 营养/ 支持/ 做手术 
病床/ 需/ 医保/ 支持 
医保/ 应/ 临终关怀/ 药物/ 服务项目/ 纳入/ 报销/ 纳入/ 应/ 提高/ 报销/ 比例/ 医院/ 动力/ 发展/ 临终关怀/ 事业/ 家属/ 患者/ 转到/ 病房 
去年/ 月/ 北京市/ 海淀/ 医院/ 设立/ 安宁/ 病房/ 一间/ 男/ 病房/ 一间/ 女/ 病房/ 一共/ 张床/ 海淀/ 医院/ 安宁/ 病房/ 主任/ 秦苑/ 介绍/ 安宁/ 病房/ 接受/ 患者/ 数量/ 有限/ 打算/ 扩建/ 成/ 独立/ 病区/ 安宁/ 病房/ 规模/ 大小/ 取决于/ 政府/ 医院/ 支持/ 力度/ 秦苑/ 解释/ 说/ 安宁/ 病房/ 运营/ 亏本/ 资金不足/ 成立/ 规模/ 很小 
临终关怀/ 政府/ 介入/ 做好/ 引导/ 秦苑/ 介绍/ 去年/ 下半年/ 北京市/ 部门/ 级别/ 医疗机构/ 试点/ 探索/ 临终关怀/ 服务/ 科学/ 定价/ 制定/ 医院/ 临终关怀/ 服务/ 标准/ 去年/ 月/ 国家/ 卫生/ 计生委/ 出台/ 安宁/ 疗护/ 中心/ 标准/ 试行/ 安宁/ 疗护/ 中心/ 管理/ 规范/ 试行/ 北京/ 临终关怀/ 机构/ 标准/ 北京大学/ 首钢/ 医院/ 设立/ 临终关怀/ 中心/ 独立/ 科室/ 规模/ 18/ 张/ 病床/ 贴本/ 运营 
刘端祺/ 医院/ 做/ 临终关怀/ 国家/ 政策/ 扶持/ 成本/ 收益/ 做/ 临终关怀/ 经济收益/ 医院/ 缺乏/ 动力/ 建议/ 政府/ 设立/ 临终关怀/ 病房/ 医院/ 病床/ 数量/ 补贴/ 改变/ 收费/ 体系/ 临终关怀/ 医务/ 工作者/ 劳动/ 价值/ 体现 
患者/ 做/ 临终关怀/ 做/ 治疗/ 费用/ 昂贵/ 无论是/ 患者/ 国家/ 难以承受/ 刘端祺/ 分析/ 临终关怀/ 所需/ 药物/ 报销/ 报销/ 比例/ 低/ 患者/ 接受/ 昂贵/ 化疗/ 治疗/ 医保/ 报销/ 相当于/ 间接/ 鼓励/ 过度/ 治疗/ 建议/ 医保/ 临终关怀/ 药物/ 服务项目/ 纳入/ 报销/ 纳入/ 提高/ 报销/ 比例/ 医院/ 动力/ 发展/ 临终关怀/ 事业/ 患者/ 家属/ 患者/ 转到/ 病房 
刘端祺/ 介绍/ 发达国家/ 医保/ 政策/ 很细/ 肿瘤/ 例/ 患者/ 早期/ 抗肿瘤/ 治疗/ 救治/ 医保/ 报销/ 证实/ 患者/ 治疗/ 无效/ 抗肿瘤/ 治疗/ 医保/ 报销/ 患者/ 接受/ 临终关怀/ 医保/ 报销 
秦苑/ 医院/ 做好/ 临终关怀/ 服务/ 离不开/ 专业/ 团队/ 患者/ 遭受/ 身体/ 痛苦/ 精神/ 恐惧/ 医生/ 护士/ 专业/ 跨学科/ 团队/ 包括/ 医生/ 护士/ 心理/ 师/ 社工/ 营养师/ 康复/ 师/ 药师 
秦苑/ 介绍/ 海淀/ 医院/ 临终关怀/ 团队/ 包括/ 医生/ 护士/ 编制/ 人文/ 关怀/ 人员/ 只能靠/ 医生/ 护士/ 自学/ 人文/ 关怀/ 知识/ 人文/ 支持/ 带进/ 工作/ 中/ 社工/ 心理/ 师/ 志愿者/ 形式/ 团队/ 医院/ 报酬/ 志愿者/ 固定/ 编制/ 人员/ 专业/ 持久/ 稳定/ 医院/ 想/ 做好/ 临终关怀/ 专业/ 团队/ 建立 
临终关怀/ 人才/ 供给/ 秦苑/ 建议/ 医学院/ 本科/ 研究生/ 阶段/ 设置/ 临终关怀/ 相关/ 必修课程/ 条件/ 开设/ 临终关怀/ 专业/ 培养/ 专业人才 
增加/ 临终关怀/ 人才/ 供给/ 国家/ 卫生/ 计生委/ 家庭/ 司/ 启动/ 临终关怀/ 人才/ 培训/ 去年/ 12/ 月/ 举办/ 第一期/ 培训 
社会/ 办医/ 需/ 优惠政策 
临终关怀/ 医院/ 公益性/ 政府/ 免税/ 降低/ 税率/ 床位数/ 补贴/ 非营利性/ 医院/ 公办/ 民办/ 政策/ 应/ 一视同仁 
北京/ 通州/ 王大妈/ 75/ 岁/ 半年前/ 北京/ 三甲/ 医院/ 诊断/ 乳腺癌/ 骨转移/ 医生/ 治疗/ 意义/ 建议/ 出院/ 回家/ 王大妈/ 女儿/ 接/ 回家/ 准备后事 
王大妈/ 老伴/ 2016/ 年/ 12/ 月/ 去世/ 女儿/ 企业/ 担任/ 中层/ 管理人员/ 工作/ 忙/ 时间/ 照顾/ 月/ 前/ 女儿/ 送到/ 北京/ 松堂/ 关怀/ 医院/ 害怕/ 要死/ 医院/ 王大妈/ 笑/ 说 
王大妈/ 病情/ 稳定/ 双手/ 疼痛/ 下床/ 走动/ 生活/ 自理/ 记者/ 病房/ 采访/ 时/ 王大妈/ 照顾/ 病情/ 重/ 老人/ 吃饭/ 护理员/ 说/ 王大妈/ 恢复/ 不错/ 奇迹 
待在家里/ 闷/ 邻居/ 老人/ 上班/ 白天/ 连个/ 说话/ 王大妈/ 说/ 医院/ 很好/ 照顾/ 饮食/ 规律/ 营养/ 均衡/ 小病/ 治疗 
记者/ 谈及/ 死亡/ 时/ 王大妈/ 忌讳/ 不怕死/ 下辈子/ 想/ 做/ 男人/ 王大妈/ 笑/ 说/ 医院/ 提供/ 心理治疗/ 心理/ 师/ 死亡/ 教育/ 心理/ 抚慰 
前/ 几天/ 女儿/ 医院/ 接/ 回家/ 不想/ 离开/ 王大妈/ 说/ 病友/ 朋友/ 舍不得/ 离开/ 医院/ 举办/ 娱乐活动/ 护理员/ 志愿者/ 表演/ 节目/ 播放/ 电影/ 感觉/ 快乐 
李松堂/ 说/ 政府/ 应/ 鼓励/ 社会/ 资本/ 举办/ 临终关怀/ 医院/ 提供/ 多样化/ 多层次/ 临终关怀/ 服务/ 临终关怀/ 医院/ 公益性/ 政府/ 免税/ 降低/ 税率/ 床位数/ 补贴/ 非营利性/ 医院/ 公办/ 民办/ 政策/ 应/ 一视同仁 
政府/ 应/ 出台/ 优惠政策/ 鼓励/ 发展/ 临终关怀/ 配套/ 产业/ 刘端祺/ 说/ 一台/ 进口/ 洗澡/ 机需/ 花费/ 100/ 万元/ 患者/ 需/ 动作/ 洗澡/ 洗澡/ 接受/ 按摩/ 设备/ 技术难度/ 并不大/ 我国/ 市场/ 厂商/ 生产/ 只能/ 进口/ 患者/ 长时间/ 床上/ 躺/ 形状/ 特制/ 枕头/ 垫/ 身体/ 关键部位/ 患者/ 平躺着/ 两/ 腿/ 皮肤/ 生/ 褥疮/ 垫个/ 特制/ 枕头/ 类/ 枕头/ 中药材/ 荞麦/ 化学材料/ 填充/ 病症/ 市场/ 难/ 买到/ 枕头/ 患者/ 家人/ 缝制/ 枕头 
责任编辑/ 张义凌 
