花莲/ 地震/ 17/ 死/ 285/ 伤/ 名/ 大陆/ 游客/ 遗体/ 送出 
中新网/ 月/ 11/ 日电/ 台湾/ 中央社/ 报道/ 台湾/ 花莲/ 近海/ 日/ 深夜/ 发生/ 6.5/ 级/ 地震/ 17/ 死亡/ 285/ 受伤/ 14/ 住院/ 被困/ 云门/ 翠堤/ 大楼/ 名/ 大陆/ 游客/ 遗体/ 送出/ 改由/ 机具/ 开挖 
花莲县/ 长/ 傅昆萁/ 11/ 日/ 剩余/ 两名/ 失联/ 大陆/ 游客/ 罹难/ 停止/ 搜救/ 家属/ 进驻/ 大型/ 机具/ 开挖/ 搜救/ 人员/ 撤离/ 前/ 云门/ 翠堤/ 大楼/ 鞠躬/ 图片/ 来源/ 中央社 
花莲/ 近海/ 日/ 深夜/ 11/ 时/ 50/ 分/ 发生/ 6.5/ 级/ 强震/ 花莲市/ 震度/ 级/ 统帅/ 大饭店/ 云门/ 翠堤/ 大楼/ 塌陷/ 国盛/ 六街/ 号/ 号/ 白金/ 双星/ 大楼/ 41/ 号/ 吾/ 居/ 吾/ 宿/ 大楼/ 倾斜 
11/ 日/ 中午/ 17/ 死亡/ 名/ 大陆/ 游客/ 压/ 屋梁/ 未能/ 移出/ 名/ 大陆/ 游客/ 遗体/ 发现/ 285/ 受伤/ 14/ 住院/ 493/ 位/ 受灾/ 民众/ 接受/ 安置 
灾/ 106/ 小时/ 11/ 日/ 上午/ 10/ 搜救/ 告终/ 搜救/ 人员/ 列队/ 两排/ 鸣笛/ 两次/ 大楼/ 深深/ 鞠躬/ 撤出/ 名/ 大陆/ 游客/ 遗体/ 送出/ 改由/ 机具/ 开挖 
花莲/ 云门/ 翠堤/ 大楼/ 一名/ 大陆/ 游客/ 遗体/ 大梁/ 压住/ 未能/ 移出/ 一名/ 大陆/ 游客/ 遗体/ 发现/ 征得/ 家属/ 11/ 日/ 中午/ 改以/ 机具/ 开挖/ 搜救/ 人员/ 毛毯/ 木板/ 覆盖/ 遗体/ 受到破坏/ 图片/ 来源/ 中央社 
灾情/ 惨重/ 区域/ 云门/ 翠堤/ 大楼/ 14/ 名/ 人员/ 罹难/ 死亡/ 11/ 名/ 住/ 漂亮/ 生活/ 旅店/ 旅客/ 包括/ 大陆/ 居民/ 杨捷/ 丁/ 文昌/ 丁守慧/ 何凤华/ 杨/ 浩然/ 一家/ 口/ 杨丽蓉/ 李/ 杨琦/ 余妃/ 韦嘉/ 名/ 加拿大籍/ 港裔/ 苏炜禧/ 萧敏渝/ 台湾/ 居民/ 旅店/ 柜台/ 工作人员/ 江振昌 
名/ 罹难者/ 云门/ 翠堤/ 住户/ 戴世璋/ 日籍/ 夫妇/ 住户/ 菲籍/ 看护 
名/ 死者/ 统帅/ 大饭店/ 员工/ 周志轩/ 自宅/ 罹难/ 林丽贞/ 刘东腾 
11/ 日/ 上午/ 10/ 时/ 30/ 名/ 住/ 翠堤/ 大楼/ 漂亮/ 生活/ 旅店/ 大陆/ 游客/ 遗体/ 送出/ 现场/ 搜救/ 人员/ 名/ 罹难者/ 遭压/ 大型/ 钢梁/ 切割/ 挖掘/ 倾斜/ 大楼/ 倒塌/ 危及/ 搜救/ 人员 
花莲县/ 长/ 傅昆萁/ 大陆/ 游客/ 家属/ 停止/ 搜救/ 搜救/ 人员/ 列队/ 两排/ 鸣笛/ 两次/ 大楼/ 深深/ 鞠躬/ 撤出/ 现场/ 搜救/ 告终/ 改以/ 大型/ 机具/ 开挖/ 机具/ 开挖/ 前/ 搜救/ 人员/ 毛毯/ 木板/ 覆盖/ 遗体/ 受到破坏 
11/ 日/ 中午/ 各界/ 赈灾/ 善款/ 亿元/ 新台币/ 涌入/ 花莲 
搜救/ 结束/ 面对/ 重建/ 安置/ 司法/ 调查/ 议题/ 翠/ 堤/ 受灾户/ 花莲县/ 警局/ 防治/ 科/ 警务/ 员/ 郑博仁/ 说/ 住户/ 10/ 日/ 救济/ 会时/ 提到/ 重建/ 重建/ 地方/ 断层/ 重建/ 有人/ 住 
住户/ 质疑/ 位于/ 翠堤/ 大楼/ 漂亮/ 生活/ 旅店/ 隔间/ 导致/ 大楼/ 不耐/ 强震/ 坍塌/ 花莲/ 检署/ 分案/ 调查 
责任编辑/ 张迪 
