花莲/ 地震/ 17/ 死/ 云翠/ 大楼/ 成/ 重灾区/ 相关/ 人员/ 调查 
中新网/ 月/ 11/ 日电/ 综合/ 台湾/ 媒体报道/ 台湾/ 花莲/ 近海/ 日/ 深夜/ 发生/ 6.5/ 级/ 地震/ 17/ 死亡/ 270/ 余/ 受伤/ 塌陷/ 云门/ 翠堤/ 大楼/ 重灾区/ 伤亡/ 外界/ 质疑/ 旅馆/ 隔间/ 成/ 塌陷/ 主因/ 花莲/ 检署/ 传唤/ 相关/ 人员 
月/ 日晚/ 台湾/ 花莲市/ 发生/ 6.5/ 级/ 地震/ 花莲市/ 栋/ 建筑物/ 倾斜/ 倒塌/ 图/ 云门/ 翠堤/ 大楼/ 地震/ 中/ 受损/ 中新社/ 记者/ 黄/ 少华/ 摄 
花莲/ 强震/ 统帅/ 大饭店/ 云门/ 翠堤/ 大楼/ 坍塌/ 国盛/ 六街/ 号/ 号/ 白金/ 双星/ 大楼/ 41/ 号/ 吾/ 居/ 吾/ 宿/ 大楼/ 倾斜/ 伤亡 
云门/ 翠堤/ 大楼/ 重灾区/ 花莲/ 检署/ 主任/ 检察官/ 王怡文/ 接受/ 访问/ 时/ 列/ 分/ 字案/ 调查/ 传唤/ 旅店/ 老板/ 相关/ 王怡文/ 证实/ 否认 
大型/ 机具/ 进驻/ 翠堤/ 大楼/ 旁/ 拆除/ 程序/ 说/ 状况/ 千头万绪/ 花检/ 检察官/ 检事官/ 土木/ 技师/ 投入/ 调查/ 工作/ 台南/ 台北/ 借调/ 名/ 营缮/ 检察/ 事务官/ 协助 
花莲/ 强震/ 花莲县/ 万户/ 停水/ 水/ 公司/ 抢修/ 千户/ 停水 
花莲县/ 长/ 傅昆萁/ 11/ 日/ 上午/ 记者会/ 时说/ 前/ 台湾/ 行政/ 机构/ 负责人/ 张善政/ 台南/ 地震/ 时/ 拨付/ 200/ 亿元/ 新台币/ 下同/ 救灾/ 重建/ 民间/ 善款/ 43/ 亿元/ 花莲/ 民间/ 善款/ 5.95/ 亿元/ 台湾当局/ 拨付/ 花莲县/ 政府/ 亿元/ 后续/ 等待/ 台湾/ 行政/ 机构/ 相关/ 命令 
傅昆萁/ 质疑/ 台/ 行政/ 机构/ 负责人/ 赖清德/ 11/ 日/ 称/ 独厚/ 台南/ 花莲/ 关心 
责任编辑/ 张迪 
