落马/ 官员/ 晋升/ 副部级/ 有人/ 花/ 5000/ 万/ 有人/ 花/ 15/ 万 
原/ 标题/ 升/ 副/ 部/ 有人/ 花/ 5000/ 万/ 有人/ 花/ 15/ 万 
撰文/ 高楼 
来源/ 长安街/ 知事/ 微信/ 公众/ 号 
天/ 之内/ 两名/ 原/ 副省长/ 双开/ 中纪委/ 通报/ 指向/ 同一个/ 拉票 
辽宁省/ 原/ 副省长/ 刘强/ 提任/ 副省级/ 领导/ 干部/ 利用职权/ 搞/ 组织/ 拉票/ 贿选/ 活动/ 辽宁/ 任职/ 河北省/ 原/ 副省长/ 张杰辉/ 提任/ 副省级/ 领导/ 干部/ 搞/ 拉票/ 非/ 组织/ 活动 
仔细/ 审读/ 两份/ 通报/ 用语/ 细微 
刘强/ 贿选/ 张杰辉/ 张杰辉/ 四处/ 求人/ 托人/ 请/ 投票权/ 干部/ 投/ 一票/ 刘强/ 肯定/ 送出/ 财物/ 刘强/ 违纪/ 涉嫌/ 破坏/ 选举/ 犯罪/ 张杰辉/ 一条 
二者之间/ 区别/ 辽宁省委/ 原/ 常委/ 政法委/ 原/ 书记/ 苏宏章/ 自述/ 中/ 苏宏章/ 说/ 省委/ 委员/ 见面/ 谈/ 想法/ 临走时/ 说/ 有个/ 礼物/ 送给/ 礼物/ 包着/ 袋里/ 送给/ 推托/ 说/ 那行/ 客气/ 客气/ 收下/ 过程/ 中/ 见面/ 谈/ 想法/ 拉票/ 临走/ 送礼物/ 贿选 
礼物/ 不小/ 贿选/ 中间人/ 沈阳市/ 原/ 副/ 市长/ 祁鸣/ 说/ 害怕/ 心理/ 金条/ 太重/ 中纪委/ 专题片/ 巡视/ 利剑/ 披露/ 苏宏章/ 花/ 400/ 万元/ 购买/ 金条/ 购物/ 卡/ 钱/ 企业/ 老板/ 沈阳市/ 燃气公司/ 原/ 总经理/ 张国辉/ 苏/ 提供/ 30/ 万美元/ 省委书记/ 王珉/ 行贿/ 王/ 退回/ 法院/ 认定/ 苏宏章/ 用于/ 贿选/ 财物/ 折合/ 人民币/ 110.6949/ 万元 
刘强/ 利用职权/ 搞/ 组织/ 拉票/ 贿选/ 拉票/ 贿选/ 规模/ 计划/ 安排/ 辽宁/ 贿选/ 副/ 部/ 省/ 人大常委会/ 原/ 副/ 主任/ 郑玉焯 
郑玉焯/ 晋升/ 副/ 部/ 多部/ 苹果/ 手机/ 贿赂/ 省/ 人大代表/ 领导/ 利用/ 担任/ 辽宁省/ 财政厅/ 厅长/ 职权/ 授意/ 多名/ 下属/ 拉票/ 下属/ 送出/ 美元/ 手机/ 苹果/ 平板/ 电脑/ 财物/ 拉票/ 对象/ 涉及/ 辽宁省/ 76/ 名省/ 人大代表 
郑玉焯/ 送出/ 苹果/ 手机/ 身边/ 工作人员/ 铁岭市/ 财政局/ 局长/ 孙耀民/ 苹果/ 手机/ 30/ 部/ 价值/ 人民币/ 15.6/ 万元/ 回报/ 铁岭市/ 财政局/ 财政补贴/ 资金/ 拨付/ 提供 
贿选/ 资金/ 支持/ 刘强/ 中/ 石油/ 抚顺/ 石化/ 公司/ 领导职务/ 条件/ 国企/ 资金/ 供/ 一点/ 山西省/ 原/ 副省长/ 任润厚/ 案例/ 中/ 侧面/ 印证 
任润厚/ 潞安/ 煤业/ 集团/ 总经理/ 董事长/ 10/ 余年/ 指示/ 下属/ 郭某/ 集团/ 旗下/ 煤矿/ 矿长/ 索贿/ 2007/ 年/ 索贿/ 15/ 万/ 用于/ 任润厚/ 竞选/ 山西省/ 省级/ 后备干部/ 购买/ 贿选/ 礼品/ 2010/ 年/ 索贿/ 25/ 万/ 30/ 万/ 用于/ 竞选/ 山西省/ 副省长/ 贿选/ 支出 
任润厚/ 潞安/ 集团/ 可谓/ 说一不二/ 离任/ 花/ 潞安/ 集团/ 100/ 多万/ 2011/ 年/ 下半年/ 任润厚/ 升任/ 副省长/ 潞安/ 集团/ 安排/ 旅游/ 疗养/ 董事会/ 秘书/ 毛某/ 陪同/ 任润厚/ 家人/ 上海/ 三亚/ 杭州/ 苏州/ 旅游/ 疗养/ 潞安/ 集团/ 共计/ 支出/ 123.505549/ 万元 
案例/ 显示/ 国企/ 老总/ 领导/ 干部/ 企业/ 视为/ 私人/ 地盘/ 奢靡/ 享受/ 买官/ 行贿/ 钱/ 企业/ 报销/ 搞/ 团/ 团伙/ 伙/ 培植亲信/ 势力/ 酒钢/ 集团/ 董事长/ 虞/ 海燕/ 媒体报道/ 任职/ 兰州/ 酒钢/ 调来/ 一百多名/ 干部/ 包括/ 秘书/ 金晋哲/ 中纪委/ 指出/ 刘强/ 卖官鬻爵/ 严重破坏/ 企业/ 地方/ 政治/ 生态 
长安街/ 知事/ 微信/ 拉票/ 贿选/ 干部/ 正厅/ 副/ 部/ 一步/ 跨越/ 心理/ 扭曲/ 属/ 陕西省/ 国土资源厅/ 原/ 厅长/ 王/ 登记/ 晋升/ 副/ 部/ 找/ 老板/ 出钱/ 5000/ 万来/ 活动/ 关系/ 骗子/ 骗/ 竹篮打水一场空 
辽宁/ 贿选案/ 中/ 本来/ 拉票/ 贿选/ 心思/ 跑前跑后/ 送/ 送/ 心想/ 吃大亏/ 导致/ 情况/ 恶化/ 违法违纪/ 病毒/ 辨别/ 清除/ 保证/ 肌体/ 健康 
责任编辑/ 张义凌 
