超级/ 公司/ 冲击/ A股/ 27/ 万/ 员工/ 年/ 入/ 3500/ 亿 
原/ 标题/ 超级/ 公司/ A股/ 27/ 万/ 员工/ 年/ 入/ 3500/ 亿/ 全球/ 500/ 强/ 27/ 位 
A股/ 传来/ 消息 
月/ 日/ 富士康/ 工业/ 互联网/ 股份/ 有限公司/ 简称/ 富士康/ 股份/ 报送/ 招股/ 说明书/ 申报/ 稿/ 月/ 日/ 证监会/ 发布/ 反馈/ 意见/ 超级/ 巨无霸/ 富士康/ 上市/ 计划/ 加速 
富士康/ 股份/ 注册资本/ 177.26/ 亿元/ 拥有/ 26.9/ 万/ 员工/ 旗下/ 全资/ 控股/ 境内/ 子公司/ 31/ 家/ 全资/ 控股/ 境外/ 子公司/ 29/ 家/ 2017/ 年收入/ 超过/ 3500/ 亿元/ 腾讯/ 2016/ 年收入/ 倍/ 净利润/ 超过/ 160/ 亿元 
意味着/ 世界/ 代工/ 企业/ 冲击/ A股/ 上市 
业内人士/ 指出/ 富士康/ 股份/ 预计/ 中国台湾/ 上市公司/ 分拆/ 资产/ A股/ 上市/ 首例/ 证券/ 发审/ 节奏/ 富士康/ 股份/ 有望/ 月/ 内上/ 发审 
众所周知/ 创立/ 1974/ 年/ 鸿海/ 精密/ 全球/ 电子产品/ 代工/ 巨头/ 大陆/ 业务/ 主体/ 富士康/ 集团 
富士康/ 集团/ 官网/ 介绍 
公司/ 1988/ 年/ 投资/ 中国/ 大陆/ 拥有/ 百余万/ 员工/ 2016/ 年/ 进出口/ 总额/ 占/ 中国/ 大陆/ 进出口/ 总额/ 3.6/ 2017/ 年/ 位居/ 财富/ 全球/ 500/ 强/ 27/ 位 
富士康/ 集团/ 官网 
本次/ 拟/ 上交所/ 上市/ 富士康/ 股份/ 富士康/ 集团/ 业务/ 招股/ 说明书/ 上市/ 主体/ 富士康/ 股份/ 各类/ 电子设备/ 产品/ 设计/ 研发/ 制造/ 销售业务/ 产品/ 涵盖/ 通信/ 网络设备/ 云/ 服务/ 设备/ 精密/ 工具/ 工业/ 机器人 
富士康/ 集团/ 业务/ 富士康/ 股份/ 注册资本/ 177.26/ 亿元/ 拥有/ 26.9/ 万/ 员工/ 旗下/ 全资/ 控股/ 境内/ 子公司/ 31/ 家/ 全资/ 控股/ 境外/ 子公司/ 29/ 家/ 2017/ 年收入/ 超过/ 3500/ 亿元/ 腾讯/ 2016/ 年收入/ 倍/ 净利润/ 超过/ 160/ 亿元 
图片/ 来源/ 视觉/ 中国 
富士康/ 股份/ 旗下/ 业务/ 囊括/ 云/ 服务/ 设备/ 精密/ 工具/ 工业/ 机器人/ 苹果/ 供应链/ 富士康/ 旗下/ 热门/ 生意/ 可谓/ 精锐/ 尽出 
巨无霸/ 27/ 万/ 员工/ 年/ 营/ 收/ 超/ 3500/ 亿 
早在/ 2015/ 年/ 月/ 鸿/ 海/ 董事长/ 郭台铭/ 富士康/ 业务/ 未来/ 年内/ 分拆/ 登陆/ 沪深股市 
去年/ 12/ 月/ 13/ 日/ 鸿/ 海/ 精密/ 公告/ 董事会/ 子公司/ 富士康/ 工业/ 互联网/ 股份/ 有限公司/ 首次/ 公开/ 发行/ 人民币/ 普通股/ 股票/ 申请/ 上海证券交易所/ 上市/ 提案 
月/ 31/ 日/ 鸿/ 海/ 精密/ 股东大会/ 批准/ 子公司/ 富士康/ 股份/ 上市/ 方案 
图片/ 来源/ 视觉/ 中国 
富士康/ 股份/ 前身/ 福匠/ 科技/ 成立/ 2015/ 年/ 月/ 日/ 成立/ 时间/ 36/ 月/ 2017/ 年/ 两次/ 增资/ 重组/ 公司/ 注册资本/ 增加/ 177.26/ 亿元/ 旗下/ 境内外/ 全资/ 控股公司/ 达/ 60/ 家/ 富士康/ 股份/ 控股/ 股东/ 中坚/ 公司/ 中坚/ 公司/ 一家/ 投资/ 控股/ 型/ 公司/ 由鸿海/ 精密/ 间接/ 持有/ 100/ 权益/ 鸿/ 海/ 精密/ 控制/ 富士康/ 股份/ 控制 
富士康/ 股份/ 主/ 承销商/ 中金公司/ 募集/ 资金/ 超过/ 270/ 亿元/ 投向/ 智能/ 制造/ 工业/ 互联网/ 平台/ 构建/ 通信/ 网络/ 云/ 服务 
一家/ 劳动密集型/ 企业/ 富士康/ 股份/ 共有/ 员工/ 269049 
生产/ 制造/ 20/ 万/ 占/ 75.57 
研发/ 工程/ 万/ 占/ 14.90 
销售/ 行政/ 管理/ 25662/ 占/ 9.54 
富士康/ 股份/ 营收/ 巨无霸 
富士康/ 股份/ 2015/ 2017/ 年/ 营业/ 收入/ 2728/ 亿元/ 2727/ 亿元/ 3545/ 亿元/ 2016/ 年/ 营业/ 收入/ 2015/ 年/ 微降/ 0.03/ 2017/ 年/ 营业/ 收入/ 2016/ 年/ 增长/ 30.01 
净利润/ 富士康/ 股份/ 2015/ 2017/ 年/ 143.5/ 亿元/ 143.7/ 亿元/ 158.7/ 亿元/ 2016/ 年/ 净利润/ 2015/ 年/ 增长/ 0.11/ 2017/ 年/ 净利润/ 2016/ 年/ 增长/ 10.45 
利润/ 数据/ 庞大/ 净利润率/ 高/ 2017/ 年/ 例/ 158.7/ 亿元/ 净利润/ 背后/ 3545/ 亿元/ 营收/ 数据/ 净利润率/ 不到/ 代工/ 行业/ 薄利多销/ 2015/ 年度/ 2016/ 年度/ 2017/ 年度/ 富士康/ 股份/ 综合/ 毛利率/ 10.50/ 10.65/ 10.14/ 同行业/ 可比/ 公司/ 平均水平 
2017/ 年底/ 富士康/ 股份/ 总资产/ 1486/ 亿元/ 总/ 负债/ 1204/ 亿元/ 负债率/ 81/ 相比/ 2016/ 年底/ 43/ 上涨/ 了近/ 一倍/ 富士康/ 负债/ 增加/ 是因为/ 应付账款/ 增加/ 招股书/ 2017/ 年末/ 公司/ 应付账款/ 账面/ 价值/ 2016/ 年末/ 增加/ 337.96/ 亿元 
装入/ 苹果/ 手机/ 业务 
富士康/ 代工/ 起家/ 传统/ 制造业/ 工厂/ 苹果/ 合作/ 名声大噪/ 富士康/ 苹果/ 手机/ 代工/ 业务/ 装入/ 富士康/ 股份/ 关注/ 焦点 
富士康/ 位于/ 郑州/ 基地/ 生产/ 苹果/ 手机/ 设施/ 苹果/ 手机/ 一半/ 产自/ 富士康/ 股份/ 旗下/ 富泰/ 华/ 精密/ 电子/ 郑州/ 有限公司/ 郑州/ 富泰/ 华/ 河南/ 裕展/ 精密/ 科技/ 有限公司/ 河南/ 裕展/ 制造/ 苹果/ 产品/ 工厂 
图片/ 来源/ 视觉/ 中国 
效益/ 两家/ 公司/ 富士康/ 股份/ 业绩/ 子公司 
2017/ 年末/ 郑州/ 富泰/ 华/ 总资产/ 达/ 188.54/ 亿元/ 2017/ 年/ 净利润/ 达/ 10.23/ 亿元 
2017/ 年末/ 河南/ 裕展/ 总资产/ 达/ 913.48/ 亿元/ 2017/ 年/ 净利润/ 达/ 11/ 亿元 
富士康/ 股份/ 苹果/ 依赖/ 体现/ 销售/ 采购/ 订单 
2017/ 年末/ 富士康/ 股份/ 履行/ 销售/ 订单/ 前三位/ 苹果公司/ 30.27/ 亿美元/ 26.32/ 亿美元/ 18.76/ 亿美元 
2017/ 年末/ 富士康/ 股份/ 履行/ 采购/ 订单/ 前三位/ 苹果公司/ 12.69/ 亿美元/ 8.55/ 亿美元/ 3.28/ 亿美元 
销售/ 订单/ 采购/ 订单/ 金额/ 远超过/ 客户 
有意思/ 富士康/ 展现/ 苹果/ 亲密关系/ 提到/ 苹果/ 时/ 美国/ 知名品牌/ 客户 
图片/ 来源/ 视觉/ 中国 
富士康/ 股份/ 2016/ 年度/ 公司/ 通信/ 网络设备/ 销售收入/ 2015/ 年度/ 下降/ 74.80/ 亿元/ 降幅/ 4.82/ 略有/ 下降/ 原因/ 客户/ 订单/ 数量/ 单价/ 降低/ 导致/ 通信/ 网络设备/ 高精密/ 机构/ 件产品/ 销量/ 平均/ 单价/ 下降/ 2016/ 年/ 苹果/ 销量/ 首次/ 下滑/ 总/ 销量/ 2.07/ 亿台/ 2015/ 年/ 2.36/ 亿台/ 下滑 
富士康/ 股份/ 公司/ 客户/ 包括/ 苹果/ 亚马逊/ 华为/ 戴尔/ 联想/ 思科/ 全球/ 知名/ 电子行业/ 品牌/ 公司/ 公布/ 前/ 五大/ 客户/ 名字/ 具体情况/ 富士康/ 股份/ 前/ 五名/ 客户/ 营业/ 收入/ 合计/ 数/ 占/ 当期/ 营业/ 收入/ 比例/ 76.81/ 78.63/ 72.98/ 客户/ 集中度/ 高 
新闻/ 链接/ 富士康/ 计划 
美国/ 媒体/ 日前/ 报道/ 称/ 富士康/ 美国/ 威斯康星州/ 投资/ 百亿美元/ 设厂/ 创造/ 就业机会/ 不菲/ 占地/ 补偿/ 令/ 农场主/ 一夜间/ 百万富翁/ 千万富翁 
英亩/ 万美元/ 收购价格/ 市场/ 地价/ 五倍/ 月/ 赔偿/ 公平/ 征地/ 事件/ 引发/ 诉讼 
去年/ 月/ 美国/ 总统/ 特朗普/ 富士康/ 董事长/ 郭台铭/ 美国白宫/ 富士康/ 美国/ 威斯康星州/ 投资/ 100/ 亿美元/ 建立/ 液晶面板/ 生产/ 工厂/ 工厂/ 未来/ 提供/ 1.3/ 万个/ 就业/ 岗位/ 年/ 平均工资/ 5.4/ 万美元 
责任编辑/ 初晓/ 慧 
