陕西/ 千亿/ 矿权/ 纠纷/ 黑金/ 争夺战/ 背后/ 权力/ 寻租 
原/ 标题/ 陕西/ 千亿/ 矿权/ 12/ 年/ 纠纷/ 黑金/ 争夺战/ 背后/ 权力/ 寻租 
本文/ 刊发/ 中国/ 经济/ 周刊/ 2018/ 年/ 期 
中国/ 经济/ 周刊/ 记者/ 徐豪/ 北京/ 报道 
位于/ 陕北/ 榆林市/ 地下/ 蕴藏/ 矿产资源/ 称为/ 中国/ 科威特/ 1982/ 年/ 新华社/ 一条/ 陕北/ 煤海/ 质优/ 易/ 开采/ 消息/ 外界/ 知晓/ 煤炭/ 储量 
榆林/ 煤炭/ 储量/ 数据/ 显示/ 煤炭/ 预测/ 储量/ 2720/ 亿吨/ 探明储量/ 1490/ 亿吨/ 煤炭/ 黄金/ 十年/ 原油价格/ 上涨/ 时期/ 能源工业/ 一度/ 占据/ 陕西省/ 工业/ 半壁江山/ 时/ 占/ 60 
2003/ 年/ 榆林市/ 凯奇/ 莱/ 能源/ 投资/ 有限公司/ 下称/ 凯奇/ 莱/ 陕西省/ 地质矿产/ 勘查/ 开发局/ 西安/ 地质矿产/ 勘查/ 开发/ 院/ 下称/ 西勘院/ 签订/ 合作/ 勘查/ 合同书/ 联合/ 详查/ 精/ 查波罗/ 红/ 石桥/ 勘查/ 区/ 煤炭资源 
估值/ 达/ 数千亿/ 煤矿/ 凯奇/ 莱/ 法人代表/ 赵发琦/ 带来/ 财富/ 合作/ 勘查/ 合同/ 产生纠纷/ 案件/ 诉讼/ 历时/ 十几年/ 2017/ 年/ 12/ 月/ 21/ 日/ 最高人民法院/ 作出/ 终审判决/ 判定/ 凯奇/ 莱/ 西勘院/ 签订/ 合同/ 合法/ 履行 
维权/ 12/ 年后/ 赵发琦/ 中国/ 经济/ 周刊/ 记者/ 太多/ 斗争 
一波三折/ 合作/ 勘查 
赵发琦/ 提供/ 资料/ 显示/ 2003/ 年/ 月/ 25/ 日/ 凯奇/ 莱/ 西勘院/ 签订/ 合作/ 勘查/ 合同书 
中国/ 经济/ 周刊/ 记者/ 合同/ 复印件/ 显示/ 凯奇/ 莱/ 西勘院/ 约定/ 比例/ 出资/ 陕西省/ 横山县/ 波罗/ 红/ 石桥/ 勘查/ 区/ 波罗/ 井田/ 煤炭资源/ 合作/ 详查/ 勘探/ 矿区/ 探矿权/ 法定/ 评估/ 机构/ 评估/ 报/ 国土资源厅/ 备案/ 协商/ 价值/ 1500/ 万元/ 协议/ 生效/ 勘查/ 区/ 升值/ 联合开发/ 矿权/ 转让/ 利益/ 比例/ 分享 
许可/ 勘查/ 面积/ 279.24/ 平方公里/ 波罗/ 井田/ 位于/ 榆林市/ 榆阳区/ 横山县/ 境内/ 勘探/ 储量/ 20/ 亿吨/ 煤炭/ 黄金/ 十年/ 期间/ 煤矿/ 价格/ 一路/ 飙升/ 市场/ 估值/ 达/ 3800/ 亿元 
签署/ 协议/ 前/ 赵发琦/ 并不知道/ 挖到/ 黑金/ 说/ 勘查/ 投资/ 赌博/ 地下/ 有没有/ 矿/ 质量 
2004/ 年/ 月/ 西勘院/ 合同/ 探矿权/ 评估/ 报告/ 摘要/ 报送/ 陕西省/ 国土厅/ 备案/ 国土厅/ 相关/ 合同/ 报/ 国土厅/ 备案/ 陕西省政府/ 2003/ 年/ 10/ 月/ 20/ 日/ 21/ 次/ 会议纪要/ 下称/ 21/ 次/ 会议纪要/ 应/ 提交/ 部门/ 批准/ 文件 
赵发琦/ 一位/ 时任/ 省政府/ 领导/ 情况/ 领导批示/ 省/ 国土厅 
2004/ 年/ 月/ 陕西省/ 国土厅/ 称/ 厅/ 凯奇/ 莱/ 公司/ 陕西省/ 地质矿产/ 勘查/ 开发局/ 西安/ 地质矿产/ 开发/ 院/ 合作/ 勘查/ 符合国家/ 法律法规/ 公司/ 承诺/ 承担风险/ 陕西省政府/ 合作/ 勘查/ 批准/ 合作/ 勘查/ 凯奇/ 莱向西/ 勘/ 院/ 转款/ 1200/ 万元/ 用于/ 支付/ 前期/ 探矿权/ 费用 
2005/ 年/ 月/ 西勘院/ 退还/ 凯奇/ 莱/ 1200/ 万元/ 探矿权/ 费用/ 致函/ 称/ 中华人民共和国/ 矿产资源/ 法/ 我院/ 公司/ 签订/ 合作/ 勘查/ 项目/ 2003/ 年/ 10/ 月/ 22/ 日/ 陕西省/ 人民政府/ 21/ 次/ 会议纪要/ 政策/ 合同/ 约定/ 实施/ 收取/ 公司/ 款项 
协调/ 2005/ 年/ 月/ 26/ 日/ 凯奇/ 莱向西/ 勘/ 院/ 支付/ 勘查/ 前期工作/ 费用/ 900/ 万元/ 西勘院/ 出具/ 收据 
陕西省/ 国土厅/ 2005/ 年/ 11/ 月/ 日/ 陕西省政府/ 办公厅/ 作出/ 协调/ 解决/ 榆林市/ 横山县/ 波罗/ 红/ 石桥/ 地区/ 煤炭资源/ 合作/ 勘查/ 争议/ 情况/ 报告/ 65/ 号/ 文/ 报告/ 称/ 经审查/ 厅/ 承诺/ 承担风险/ 陕西省政府/ 合作/ 勘查/ 符合国家/ 法律/ 法规/ 合作/ 勘查 
65/ 号/ 文/ 没能/ 凯奇/ 莱/ 西勘院/ 顺利/ 履行合同 
胜诉/ 败诉 
重归于好/ 2005/ 年/ 12/ 月/ 日/ 凯奇/ 莱/ 去函/ 西勘院/ 希望/ 西勘院/ 履行合同/ 义务/ 提供/ 详查/ 设计/ 预算/ 凯奇/ 莱/ 公司/ 应/ 支付/ 款项/ 数额/ 西勘院/ 回复/ 称/ 波罗/ 井田/ 合作/ 仅靠/ 我方/ 力量/ 无力/ 启动 
背后/ 生出/ 一条/ 运作/ 路线/ 赵发琦/ 西勘院/ 女/ 嫁 
2005/ 年/ 12/ 月/ 14/ 日/ 陕西省/ 国土厅/ 致函/ 陕西省/ 地矿局/ 称/ 收到/ 时任/ 陕西省政府/ 领导/ 批文/ 厅/ 中国/ 化学工程/ 集团/ 下称/ 中化/ 工程/ 香港/ 益业/ 投资/ 集团/ 有限公司/ 下称/ 香港/ 益业/ 参与/ 陕北/ 榆/ 横/ 项目/ 配套/ 井田/ 勘查/ 工作/ 报告/ 提出/ 意见 
媒体报道/ 2004/ 年/ 11/ 月/ 中化/ 工程/ 香港/ 益业/ 榆林/ 市政府/ 签订/ 陕北/ 能源/ 化工/ 基地/ 榆/ 横/ 240/ 万吨/ 甲醇/ 项目/ 合作/ 协议/ 涉及/ 投资额/ 达/ 150/ 亿元/ 2005/ 年/ 10/ 月/ 10/ 日/ 陕西省/ 发改委/ 下发/ 批文/ 该项/ 目的/ 配套/ 井田/ 波罗/ 井田/ 面积/ 339.2/ 平方公里/ 地质/ 储量/ 15.68/ 亿吨/ 开采量/ 10.98/ 亿吨 
2006/ 年/ 月/ 13/ 日/ 陕西省/ 国土厅/ 陕西省政府/ 报送/ 中国/ 化学工程/ 集团/ 有限公司/ 香港/ 益业/ 投资/ 集团/ 有限公司/ 参与/ 波罗/ 井田/ 煤炭资源/ 勘探/ 工作/ 协调/ 意见/ 请示/ 称/ 省政府/ 领导批示/ 西勘院/ 应/ 中化/ 工程/ 香港/ 益业/ 积极主动/ 协调/ 签订/ 波罗/ 井田/ 勘探/ 精查/ 合作/ 勘查/ 协议/ 中化/ 工程/ 香港/ 益业/ 出资/ 西勘院/ 负责/ 勘探/ 工作/ 勘探/ 成果/ 出资人/ 原则/ 甲醇/ 项目/ 主管部门/ 核准/ 立项/ 西勘院/ 依法/ 井田/ 探矿权/ 转让/ 项目/ 开发/ 业主 
2006/ 年/ 月/ 12/ 日/ 西勘院/ 香港/ 益业/ 签订/ 波罗/ 井田/ 合作/ 勘查/ 合同书/ 西勘院/ 持有/ 横山县/ 波罗/ 红/ 石桥/ 地区/ 煤矿/ 普查/ 探矿权/ 340/ 平方公里/ 波罗/ 井田/ 面积/ 258/ 平方公里/ 这两块/ 区域/ 大部分/ 重合 
2006/ 年/ 月/ 凯奇/ 莱将西/ 勘/ 院/ 起诉/ 陕西省/ 高级人民法院/ 2006/ 年/ 10/ 月/ 19/ 日/ 陕西/ 省高院/ 一审判决/ 凯奇/ 莱/ 胜诉/ 陕西/ 省高院/ 判决/ 凯奇/ 莱/ 西勘院/ 2003/ 年/ 月/ 25/ 日/ 合作/ 勘查/ 合同/ 履行/ 西勘院/ 应/ 判决书/ 生效/ 10/ 日/ 凯奇/ 莱/ 公司/ 支付/ 违约金/ 2760/ 万元/ 判决/ 生效/ 一个月/ 探矿权/ 转入/ 凯奇/ 莱/ 公司/ 名下 
西勘院/ 陕西/ 省高院/ 判决/ 不服/ 2006/ 年/ 11/ 月/ 上诉/ 最高人民法院 
赵发琦/ 称/ 2008/ 年/ 月底/ 时任/ 法/ 副/ 院长/ 奚晓明/ 主动/ 邀请/ 陕西省政府/ 官员/ 法/ 商议/ 案情/ 2008/ 年/ 月/ 陕西省政府/ 致函/ 法/ 报告/ 该省/ 此案/ 意见 
这份/ 西勘院/ 凯奇/ 莱/ 公司/ 探矿权/ 纠纷/ 情况/ 报告/ 函/ 显示/ 陕西省政府/ 法/ 提出/ 意见/ 请求/ 中/ 包括/ 西勘院/ 凯奇/ 莱/ 公司/ 合作/ 勘查/ 合同/ 备案/ 实施/ 应属/ 无效/ 合同/ 省高院/ 一审判决/ 引用/ 文件/ 理解/ 正确/ 提出/ 省/ 高级人民法院/ 判决/ 一系列/ 严重后果/ 陕西/ 稳定/ 发展/ 大局/ 带来/ 较大/ 消极影响 
函/ 媒体/ 曝光/ 轩然大波/ 南开大学/ 法学院/ 教授/ 侯欣/ 一等/ 数位/ 法学/ 专家/ 联名/ 法/ 发送/ 一封/ 呼吁/ 最高人民法院/ 抵制/ 非法/ 函件/ 干预/ 司法/ 建议书 
2009/ 年/ 11/ 月/ 法/ 作出/ 二审/ 裁定/ 原审/ 判决/ 认定/ 事实/ 清/ 发回重审/ 2011/ 年/ 月/ 陕西/ 省高院/ 重审/ 判决/ 西勘院/ 凯奇/ 莱/ 合同/ 无效/ 凯奇/ 莱/ 公司/ 不服/ 重审/ 判决/ 上诉/ 法/ 此案/ 2013/ 年/ 月/ 25/ 日/ 第一次/ 开庭审理/ 2017/ 年/ 月/ 12/ 日/ 开庭审理/ 法庭/ 宣判 
关键/ 21/ 次/ 会议纪要 
起纠纷/ 中/ 21/ 次/ 会议纪要/ 提起/ 指 
2003/ 年/ 10/ 月/ 20/ 日/ 陕西省政府/ 2003/ 年/ 21/ 次/ 常务会议/ 会议/ 包括/ 陕北/ 登记/ 探矿权/ 煤炭资源/ 省政府/ 安排/ 登记/ 省政府/ 前/ 几年/ 给予/ 探矿权/ 单位/ 视作/ 代表/ 政府/ 实施/ 勘查/ 探矿权/ 无权/ 处置/ 探矿权/ 探矿权/ 转让/ 转让/ 转让/ 省政府/ 基地/ 建设/ 总体规划/ 转化/ 项目/ 落实/ 情况/ 作出/ 决策 
基地/ 指/ 2003/ 年/ 月/ 原/ 国家计委/ 正式/ 批准/ 启动/ 建设/ 陕北/ 能源/ 化工/ 基地/ 全国/ 唯一/ 国家级/ 能源/ 化工/ 基地/ 区域/ 榆林/ 延安/ 两/ 市/ 面积/ 万平方公里/ 同月/ 第一次/ 陕北/ 能源/ 化工/ 基地/ 建设/ 座谈会/ 基地/ 建设/ 能源/ 产品开发/ 资源/ 深加工/ 转化 
财经/ 报道/ 称/ 支撑/ 盘/ 棋/ 保证/ 足够/ 转化/ 项目/ 进驻/ 基地/ 陕西省政府/ 配套/ 煤矿/ 优惠政策/ 投资人/ 配套/ 煤矿/ 前提/ 省政府/ 能力/ 统一/ 调配/ 基地/ 煤矿/ 上收/ 煤矿/ 勘探/ 权/ 处置权 
矿产资源/ 法/ 国家/ 实行/ 探矿权/ 采矿权/ 有偿/ 制度/ 采矿权/ 矿山企业/ 依法/ 批准/ 采矿权/ 转让/ 采矿/ 21/ 次/ 会议纪要/ 陕西/ 全国/ 省份/ 勘查/ 作业区/ 发现/ 可采/ 矿产资源/ 探矿权/ 有权/ 优先/ 勘查/ 作业区/ 矿产资源/ 采矿权 
纠纷/ 中/ 焦点/ 凯奇/ 莱/ 西勘院/ 合作/ 勘查/ 合同/ 签署/ 时间/ 21/ 次/ 会议纪要/ 出台/ 西勘院/ 法庭/ 举证/ 中/ 合同/ 21/ 次/ 会议纪要/ 出台/ 签署/ 凯奇/ 莱/ 予以/ 否认 
纠纷/ 引发/ 舆情/ 2011/ 年/ 月/ 陕西省政府/ 党组/ 横山/ 波罗/ 井田/ 矿权/ 调查/ 情况/ 报告/ 中/ 称/ 西勘院/ 凯奇/ 莱/ 签订/ 合同/ 孤本/ 合同/ 当事/ 合同/ 原件/ 西勘院/ 合同/ 签订/ 相关/ 供述/ 证据/ 予以/ 采信/ 这份/ 合同/ 规避/ 21/ 次/ 会议纪要/ 合同/ 日期/ 倒/ 签至/ 纪要/ 出台/ 前/ 蓄意/ 违规/ 签订/ 虚假/ 合同 
2017/ 年/ 月/ 12/ 日/ 最高人民法院/ 庭审/ 现场/ 控辩/ 凯奇/ 莱/ 公司/ 合作/ 勘查/ 合同书/ 陕西/ 高院/ 认定/ 恶意/ 串通/ 损害/ 国家/ 利益 
赵发琦/ 21/ 次/ 会议纪要/ 本案/ 一系列/ 纠纷/ 根源/ 21/ 次/ 会议纪要/ 省政府/ 制定/ 家法/ 导致/ 西勘院/ 持有/ 千平方公里/ 矿权/ 转给/ 形形色色/ 商人/ 行政/ 力量/ 强行/ 干预/ 市场/ 权力/ 寻租/ 创造/ 空间 
女/ 港商/ 刘娟 
凯奇/ 莱/ 西勘院/ 纠纷/ 中/ 刘娟/ 入局/ 引人注目/ 公开/ 报道/ 显示/ 刘娟/ 世纪/ 80/ 年代/ 陕西省政府/ 办公厅/ 打字员/ 90/ 年代/ 移民/ 香港/ 从商/ 担任/ 陕西省/ 政协/ 常委/ 政府/ 红头文件/ 中/ 转化/ 项目/ 开发/ 主体/ 中化/ 工程/ 香港/ 益业/ 两家/ 公司/ 西勘院/ 签订/ 合作/ 勘查/ 合同/ 时/ 剩/ 香港/ 益业/ 一家 
赵发琦/ 称/ 探明/ 储量/ 利益/ 凯奇/ 莱/ 踢出去 
合同规定/ 探矿权/ 340/ 平方公里/ 精查/ 工作/ 香港/ 益业/ 出资/ 西勘院/ 负责/ 勘查/ 施工/ 合作/ 精查/ 成果/ 探矿权/ 增值/ 属/ 香港/ 益业/ 香港/ 益业/ 转化/ 项目/ 文/ 所述/ 甲醇/ 项目/ 核准/ 省/ 发改委/ 备案/ 批准/ 落实/ 予以/ 配置/ 煤矿/ 矿权 
2006/ 年/ 月/ 日/ 陕西省/ 发改委/ 677/ 号/ 文件/ 240/ 万吨/ 甲醇/ 60/ 万吨/ 甲醇/ 项目/ 备案/ 月/ 24/ 日/ 陕西省/ 国土厅/ 函/ 方式/ 项目/ 备案/ 据财/ 新/ 报道/ 刘娟/ 2016/ 年/ 拿到/ 探矿权/ 探矿权/ 刘娟/ 半年/ 时间/ 拿到/ 环评/ 安评/ 水评/ 土地/ 预审/ 部门/ 手续 
2007/ 年/ 月/ 日/ 陕西/ 中化/ 益业/ 能源/ 投资/ 有限公司/ 下称/ 中益能/ 投/ 陕西/ 中化/ 益业/ 能源/ 有限公司/ 下称/ 中益/ 能源/ 投资额/ 22.9/ 亿元/ 240/ 万吨/ 甲醇/ 60/ 万吨/ 甲醇/ 项目/ 配套/ 波罗/ 井矿/ 年产/ 1000/ 万吨/ 项目/ 开工/ 两个/ 项目/ 公司/ 控股/ 股东/ 陕西/ 益业/ 投资/ 有限公司/ 下称/ 益业/ 投资/ 益业/ 投资/ 成立/ 2006/ 年/ 月/ 14/ 日/ 法定代表/ 人为/ 刘娟 
2008/ 年/ 月/ 中益/ 投/ 投资人/ 股权/ 变更/ 法人/ 股东/ 益业/ 投资/ 中化/ 工程/ 变更/ 益业/ 投资/ 陕西/ 太兴/ 置业/ 中化/ 工程/ 退出 
2008/ 年/ 11/ 月/ 刘娟/ 陕西/ 国企/ 延长/ 石油/ 集团/ 合作/ 中益/ 能投/ 中益/ 能源/ 两家/ 公司/ 估值/ 4.9/ 亿元/ 延长/ 石油/ 投入/ 资金/ 2.499/ 亿/ 占/ 股/ 51/ 涉案/ 波罗/ 煤田/ 配置/ 益业/ 投资/ 延长/ 石油/ 有意/ 合作开发/ 赵发琦/ 举报/ 称/ 延长/ 石油/ 中益/ 投/ 陕西/ 榆/ 横/ 煤/ 化学工业/ 区/ 在建/ 项目/ 中/ 虚假/ 在建/ 工程/ 作价/ 评估/ 套取/ 国有资产/ 延长/ 石油/ 中益/ 能源/ 委托/ 陕西/ 正德/ 信/ 资产/ 评估/ 公司/ 非法/ 开采/ 波罗/ 煤矿/ 作价/ 评估/ 涉嫌/ 合谋/ 骗取/ 国有资产 
2013/ 年/ 月/ 陕西省/ 国资委/ 调查报告/ 事件/ 国有资产/ 流失/ 合谋/ 骗取/ 国有资产 
2010/ 年/ 月/ 延长/ 石油/ 陕西省/ 国资委/ 申请/ 收购/ 资产/ 评估/ 报告/ 备案/ 陕西省/ 国资委/ 审核/ 发现/ 评估/ 报告/ 虚假/ 违规/ 两份/ 评估/ 报告/ 不予/ 备案/ 2011/ 年/ 合作/ 申请/ 陕西省/ 国资委/ 批准/ 合作/ 资产/ 评估 
中国/ 经济/ 周刊/ 记者/ 刘娟/ 采访/ 电话/ 接通 
上诉/ 举报 
凯奇/ 莱/ 公司/ 2006/ 年/ 一审/ 胜诉/ 查出/ 虚报/ 注册资金/ 撤销/ 登记/ 丧失/ 诉讼/ 主体资格/ 赵发琦/ 警方/ 通缉/ 2011/ 年/ 月/ 赵发琦/ 抓捕/ 进/ 看守所/ 133/ 天/ 被判/ 无罪 
无罪释放/ 赵发琦/ 西勘院/ 合同/ 纠纷案/ 上诉/ 法/ 凯奇/ 莱/ 法律顾问/ 北京市/ 中闻/ 律师/ 事务所律师/ 刘长/ 透露/ 2017/ 年/ 12/ 月/ 21/ 日/ 法/ 约见/ 谈话/ 形式/ 下达/ 判决书/ 上诉/ 赵发琦/ 公开/ 举报/ 多名/ 官员/ 法/ 原/ 副/ 院长/ 奚晓明/ 陕西省/ 国土资源厅/ 原/ 厅长/ 王/ 登记/ 落马 
知情/ 人士/ 中国/ 经济/ 周刊/ 记者/ 透露/ 2017/ 年/ 月/ 月/ 十八/ 中央/ 第十一/ 巡视组/ 陕西省/ 巡视/ 回头/ 巡视组/ 陕西/ 矿产资源/ 领域/ 腐败/ 提出/ 意见/ 指出/ 矿产资源/ 探矿/ 开/ 经营/ 国有/ 公司/ 增资/ 扩股/ 腐败问题/ 揭开/ 盖子 
央视/ 新闻报道/ 称/ 起纠纷/ 此前/ 政府/ 无形/ 手/ 介入/ 导致/ 缠斗/ 多年/ 陕西省/ 领导/ 参与 
赵发琦/ 说/ 本案/ 实质/ 波罗/ 井田/ 探矿权/ 归属/ 本来/ 简单/ 经济/ 纠纷案件/ 会用/ 十几年/ 时间 
2017/ 年/ 12/ 月/ 21/ 日/ 法/ 终审判决/ 凯奇/ 莱/ 胜诉/ 凯奇/ 莱/ 西勘院/ 签订/ 合同/ 陕西省/ 换/ 几任/ 领导/ 煤炭/ 黄金/ 十年/ 煤矿/ 空闲/ 毛乌素沙漠/ 里 
胜诉/ 合同/ 凯奇/ 莱/ 西勘院/ 合作/ 凯奇/ 莱/ 法律顾问/ 刘长说/ 近期/ 一趟/ 西安/ 西勘院/ 领导/ 面谈/ 西勘院/ 正式/ 去函/ 对接/ 一步/ 合作/ 收到/ 书面/ 回复/ 中国/ 经济/ 周刊/ 记者/ 西勘院/ 现任/ 院长/ 王/ 战社/ 采访/ 回应 
2018/ 年/ 期/ 中国/ 经济/ 周刊/ 封面 
来源/ 中国/ 经济/ 周刊 
责任编辑/ 张义凌 
