飞机/ 打电话/ 远/ 科技日报/ 隔/ 行业/ 利益 
原/ 标题/ 解禁/ 第一天/ 飞机/ 手机/ 隔/ 行业/ 利益 
本报记者/ 付/ 丽丽 
18/ 日/ 11/ 时/ 45/ 分/ 吴/ 女士/ 搭乘/ 海航/ 航班/ 贵阳/ 飞往/ 北京/ 乘客/ 飞机/ 寻找/ 有没有/ 标识/ 找到/ 询问/ 空姐/ 说/ 架飞机/ 上网/ 只能/ 手机/ 听/ 音乐/ 玩游戏/ 失望/ 聊微信/ 吴/ 女士/ 说 
月/ 16/ 日/ 中国/ 民航局/ 公布/ 机上/ 便携式/ 电子设备/ 评估/ 指南/ 17/ 日/ 东航/ 海航/ 接连/ 发布/ 声明/ 18/ 日/ 乘客/ 飞机/ 手机/ 关闭/ 蜂窝/ 数据/ 上网/ 打电话 
公众/ 疑问/ 上网/ 打电话/ 区别/ 很大 
技术/ 角度/ 讲/ 打电话/ 成本/ 高/ 牵涉到/ 运营商/ 利益/ 分配/ 比较复杂/ 上网/ 可控/ 全由/ 航空公司/ 一家/ 说了算/ 18/ 日/ 一位/ 愿/ 具名/ 业内人士/ 告诉/ 科技日报/ 记者 
上网/ 打电话/ 技术/ 高 
上网/ 打电话/ 技术/ 高/ 北京邮电大学/ 信息/ 通信/ 工程学院/ 教授/ 牛凯/ 说 
牛凯/ 介绍/ 飞机/ 上所/ 支持/ 手机/ 通信/ 业务/ 连接/ 数据业务/ 采用/ 两种/ 方式/ 机载/ 通信/ 设备/ 连接/ 地面/ 空对地/ 基站/ 机载/ 通信/ 设备/ 转接/ 频段/ 卫星/ 连接/ 地面/ 通信/ 网络 
哪种/ 方式/ 接入/ 数据/ 速率/ 低/ 时延/ 缺点/ 数据服务/ 收费/ 高/ 牛凯/ 说/ 手机/ 打电话/ 通信/ 业务/ 上网/ 网速慢/ 一点/ 接受/ 打电话/ 时/ 频繁/ 中断/ 时延/ 无法忍受/ 飞机/ 卫星电话/ 但因/ 费用/ 昂贵/ 普及 
牛凯/ 从技术上/ 解决/ 飞机/ 低成本/ 打电话/ 机上/ 通信/ 带宽/ 传输速率/ 提高/ 10/ 100/ 倍/ 通信卫星/ 基站/ 地面/ 未来/ 通信/ 网络/ 深度/ 融合/ 话音/ 业务/ 机上/ 话音/ 传输/ 技术/ 优化/ 手机芯片/ 算法/ 升级/ 解决/ 技术/ 支持/ 机载/ 话音/ 通信/ 牛凯/ 说 
影响/ 飞行 
电子设备/ 手机/ 飞机/ 飞行/ 隐患/ 可能性/ 国家/ 空管/ 新/ 航行/ 系统/ 技术/ 实验室/ 谢/ 晋东/ 博士/ 说 
谢/ 晋东/ 介绍/ 现有/ 手机/ 通信/ 通信/ 体制/ 发射/ 信号/ 基站/ 飞机/ 机舱/ 配备/ 关闭/ 手机/ 或接/ 打电话/ 手机/ 功率/ 寻找/ 基站/ 导致/ 工作/ 手机/ 飞机/ 有害/ 干扰信号/ 飞机/ 通信/ 导航系统/ 接收/ 数百公里/ 外/ 信号/ 系统/ 灵敏度/ 高/ 细微/ 干扰/ 飞行/ 影响 
牛凯/ 技术/ 原理/ 手机/ 飞机/ 地面/ 通信/ 机载/ 天线/ 干扰/ 机上/ 测距/ 导航/ 设备/ 影响 
牛凯/ 解释/ 民用/ 运输/ 飞机/ 测距/ 导航/ 设备/ 包括/ 惯性导航/ 测距/ 系统/ 工作/ 原理/ 惯性导航/ 受/ 通信/ 设备/ 干扰/ 工作/ 频段/ 1.1/ 1.5/ 测距/ 系统/ 工作/ 频段/ 900/ 1000/ 通信/ 网络/ 接近/ 手机/ 干扰 
电磁/ 屏蔽/ 飞机/ 手机信号/ 干扰/ 机载/ 天线/ 测试/ 机上/ 通信/ 设备/ 电磁兼容/ 特性/ 制定/ 手机/ 通信/ 标准/ 相互间/ 干扰/ 国家/ 无线电管理委员会/ 指定/ 系列/ 测试/ 规范/ 商用/ 手机/ 终端/ 电磁兼容/ 干扰机/ 导航/ 设备/ 牛凯 
上网/ 打电话/ 远 
民航局/ 力/ 上网/ 打电话/ 谢/ 晋东/ 说 
时间表/ 谢/ 晋东/ 说/ 发展/ 一段时间/ 需求/ 两三年/ 长时间 
牛凯/ 通信/ 系统/ 中/ 话音/ 业务/ 化/ 一种/ 低/ 时延/ 数据业务/ 技术/ 数据通道/ 传输/ 语音/ 普及/ 预见/ 较好/ 商业/ 前景/ 通信/ 未来/ 10/ 年/ 普及/ 机上/ 数据通信/ 速率/ 大幅度提高/ 飞机/ 打电话/ 现实 
愿/ 具名/ 人士/ 飞机/ 打电话/ 飞机/ 上装/ 设备/ 关键/ 飞机/ 地面/ 电信/ 级/ 网络设备/ 额外/ 建立/ 全国性/ 通信/ 网络/ 成本/ 高/ 乘客/ 打电话/ 费用/ 交到/ 三大/ 运营商/ 航空公司/ 利益/ 分配/ 很大 
干/ 出力/ 讨好/ 利益/ 可图/ 事儿/ 人士/ 说 
责任编辑/ 张义凌 
