香港/ 巴士/ 侧翻/ 事故/ 19/ 死/ 66/ 伤/ 15/ 名/ 死者/ 身份/ 公布 
原/ 标题/ 香港/ 巴士/ 侧翻/ 事故/ 19/ 死/ 66/ 伤/ 15/ 名/ 死者/ 身份/ 公布 
中新网/ 月/ 11/ 日电/ 香港媒体/ 报道/ 香港/ 新界/ 大埔/ 公路/ 10/ 日/ 傍晚/ 发生/ 双层/ 巴士/ 侧翻/ 事故/ 迄今已/ 19/ 死亡/ 66/ 受伤/ 47/ 名/ 伤者/ 留/ 医/ 11/ 危急/ 21/ 情况严重/ 15/ 名/ 死者/ 身份/ 公布/ 名/ 死者/ 确认/ 身份 
月/ 10/ 日/ 傍晚/ 香港/ 大埔/ 公路/ 松仔园/ 发生/ 交通/ 意外/ 中新社/ 记者/ 麦尚/ 摄 
明报/ 新闻网/ 报道/ 11/ 日/ 上午/ 10/ 时半/ 66/ 名/ 伤者/ 中/ 10/ 男/ 女/ 危急/ 21/ 名/ 男/ 伤者/ 情况严重/ 14/ 男/ 女/ 稳定/ 满意/ 18/ 男/ 女/ 出院 
香港电台/ 网站/ 报道/ 香港/ 警方/ 11/ 日/ 早上/ 一度/ 封锁/ 压毁/ 巴士站/ 调查/ 现场/ 检走/ 证物/ 死者家属/ 前往/ 殓/ 房/ 办理/ 认尸/ 手续 
星岛日报/ 网站/ 报道/ 男/ 女/ 名/ 死者/ 确认/ 身份 
确认/ 身份/ 死者/ 名单 
周文齐/ 女/ 54/ 岁 
李炳林/ 男/ 67/ 岁 
赵锦铸/ 男/ 58/ 岁 
刘美莲/ 女/ 61/ 岁 
王玉麟/ 男/ 60/ 岁 
李思赐/ 男/ 66/ 岁 
黄兆良/ 男/ 50/ 岁 
田/ 天松/ 男/ 62/ 岁 
丘/ 小牛/ 男/ 61/ 岁 
黄伙娣/ 男/ 58/ 岁 
张朝伟/ 男/ 65/ 岁 
郑带胜/ 男/ 61/ 岁 
陈/ 贤妹/ 女/ 61/ 岁 
邓姓/ 男子/ 65/ 岁 
陈姓/ 男子/ 37/ 岁 
责任编辑/ 初晓/ 慧 
