香港/ 巴士/ 侧翻/ 现场/ 记者/ 直播/ 救援/ 人员/ 几分钟 
原/ 标题/ 车祸/ 现场/ 直播/ 救援/ 人员/ 几分钟 
文/ 观察者/ 网/ 唐莎莎/ 几分钟/ 直播/ 做/ 三分/ 半钟/ 可不可以 
10/ 日/ 下午/ 香港/ 大埔/ 发生/ 双层/ 巴士/ 翻车/ 事故/ 19/ 死亡/ 超过/ 60/ 受伤/ 救援/ 人员/ 车祸/ 现场/ 架起/ 巴士/ 媒体/ 离开/ 时/ 记者/ 提出 
一幕/ 香港/ 网民/ 炮轰/ 阻碍/ 救援 
香港/ 直播/ 画面/ 显示/ 昨天晚上/ 点/ 50/ 分/ 消防员/ 争分夺秒/ 抢救/ 救援/ 人员/ 想/ 架起/ 巴士/ 希望/ 媒体/ 让出/ 位置 
一名/ 男/ 记者/ 几分钟/ 直播/ 做/ 救援/ 人员/ 回称/ 救人/ 紧要/ 点 
另一名/ 女/ 记者/ 直播/ 信号/ 开/ 三分/ 半钟/ 可不可以/ 安排/ 播放/ 想/ 做/ 完 
救援/ 人员/ 消防/ 部门/ 商量/ 难/ 平衡/ 新闻自由/ 有人/ 命 
记者/ 明白/ 明白/ 两分钟/ 男/ 记者/ 离开/ 现场/ 画面/ 外/ 救援/ 人员/ 催促/ 回答/ 走/ 走 
视频/ 引发/ 香港/ 网民/ 怒火/ 大部分/ 指责/ 记者/ 阻碍/ 救援/ 人命/ 置若罔闻/ 新闻自由/ 凌驾于/ 救人/ 性命/ 之上 
香港中文大学/ 政治/ 行政/ 学系/ 客座/ 讲师/ 英籍/ 印尼/ 华人/ 黄/ 世泽/ 博客/ 中/ 批评/ 女/ 记者/ 草菅人命/ 方式/ 做/ 新闻 
网民/ 称/ 救援/ 结束/ 记者/ 阻止/ 救人 
网民/ 人肉/ 女/ 记者/ 身份/ 视频/ 显示/ 男/ 记者/ 手握/ 香港电视广播有限公司/ 话筒 
回应/ 此事 
央视/ 新闻/ 此前/ 报道/ 香港/ 大埔/ 车祸/ 事故/ 死亡/ 人数/ 增至/ 19 
九龙/ 巴士/ 车祸/ 感到/ 难过/ 遗憾/ 受/ 影响/ 家庭/ 发放/ 万港元/ 慰问金 
香港/ 特首/ 林郑/ 月娥/ 10/ 日晚/ 前往/ 医院/ 探望/ 伤者/ 每位/ 伤亡者/ 家庭/ 一名/ 社工/ 跟进/ 协助/ 媒体/ 成立/ 法官/ 主持/ 独立/ 工作组/ 调查/ 香港/ 公共交通/ 服务/ 中/ 系统性 
来源/ 观察者/ 网 
责任编辑/ 张义凌 
