原/ 标题/ 缺德/ 男/ 还债/ 骨灰/ 勒索/ 家属/ 一盒/ 要价/ 20/ 万 
000 
132/ 118 
313131/ 12/ 120/ 26/ 26 
20/ 20/ 12/ 62/ 0.7/ 70 
100 
100/ .126./ 2018/ 100/ 1802/ 10/ 浏览器/ 播放/ 视频 
缺德/ 男/ 还债/ 骨灰/ 勒索/ 家属/ 一盒/ 要价/ 20/ 万 
来源 
.163./ 100/ 100/ 100/ 100/ 浏览器/ 播放/ 视频/ 来源 
月/ 日/ 扬州市/ 高邮/ 警方/ 破获/ 盗窃/ 骨灰盒/ 敲诈/ 死者家属/ 案件/ 嫌疑人/ 盗窃/ 骨灰盒/ 玩/ 敲诈/ 月/ 日/ 上午/ 高邮/ 警方/ 赶赴/ 宝应/ 嫌疑人/ 左某/ 抓获/ 左某/ 拒不/ 交待/ 民警/ 车上/ 找到/ 一部/ 手机/ 左某/ 死者家属/ 沟通/ 短信/ 手机短信/ 回复/ 死/ 退一步/ 证据确凿/ 左某/ 兜/ 不住/ 交待/ 犯罪事实/ 民警/ 车库/ 拿出/ 此前/ 盗取/ 骨灰盒/ 民警/ 东西/ 嫌疑人/ 骨灰盒/ 民警/ 嫌疑人/ 王某/ 民警/ 嫌疑人/ 安/ 大路/ 马路边/ 墓园/ 民警/ 嫌疑人/ 记/ 好像/ 前/ 几年/ 左某/ 交代/ 平时/ 做/ 点/ 小生意/ 前/ 几年/ 炒/ 期货/ 亏得/ 底朝天/ 背下/ 上百万/ 债务/ 情急之下/ 想出/ 损招/ 2012/ 2014/ 年间/ 宝应/ 郭桥/ 高邮/ 临泽/ 两处/ 墓园/ 挖/ 四座/ 墓地/ 盗出/ 五个/ 骨灰盒/ 匿名/ 手机/ 墓主/ 家属/ 赎金/ 民警/ 多少钱/ 嫌疑人/ 左某/ 十几/ 二十万/ 左某/ 匿名/ 电话/ 墓/ 主家/ 人均/ 付款/ 左某/ 急/ 取信于人/ 号码/ 微信/ 一名/ 敲诈/ 对象/ 发送/ 骨灰盒/ 照片/ 露/ 馅 
高邮/ 临泽/ 派出所/ 民警/ 吴昊/ 被害人/ 线索/ 告诉/ 派出所/ 联合/ 局里/ 刑警/ 部门/ 此事/ 加大/ 力度/ 多方/ 侦查/ 左某/ 宝应/ 抓获/ 左某/ 涉嫌/ 敲诈勒索罪/ 依法/ 刑事拘留 
本文/ 来源/ 新闻 
责任编辑/ 赵亚萍 
