原/ 标题/ 醉/ 驾/ 男遇/ 查酒/ 驾换/ 座位/ 爆粗/ 口/ 踢/ 记者/ 踹/ 交警 
000 
132/ 118 
313131/ 12/ 120/ 26/ 26 
20/ 20/ 12/ 62/ 0.7/ 70 
100 
100/ .126./ 2018/ 100/ 1802/ 10/ 浏览器/ 播放/ 视频 
醉/ 驾/ 男遇/ 查酒/ 驾换/ 座位/ 爆粗/ 口/ 踢/ 记者/ 踹/ 交警 
来源 
.163./ 100/ 100/ 100/ 100/ 浏览器/ 播放/ 视频/ 来源 
江苏/ 新闻/ 月/ 10/ 日/ 消息/ 昨晚/ 南京/ 交警/ 龙蟠/ 中/ 路上/ 查酒/ 驾/ 不远处/ 一辆/ 宝马车/ 停下/ 司机/ 卢某/ 副/ 驾/ 女性/ 换/ 位置/ 交警/ 上前/ 名/ 男子/ 耍起/ 无赖/ 爆粗/ 口/ 踢/ 踹/ 记者/ 民警/ 经检测/ 血液/ 酒精/ 含量/ 醉/ 驾/ 标准/ 两倍/ 醉/ 驾/ 男子/ 爆粗/ 口/ 抢/ 话筒/ 踢/ 记者/ 踹/ 交警/ 视频/ 截图 
418/ 8939/ 29278/ 94/ 0035 
854/ 406. 
本文/ 来源/ 澎湃/ 新闻 
责任编辑/ 韩佳鹏 
