中国/ 铁腰/ 英超/ 球队/ 埃弗顿/ 分道扬镳/ 闪电般/ 转/ 投谢/ 联/ 本赛季/ 成功/ 升入/ 英超/ 此事/ 运作/ 速度/ 令人/ 惊诧 
李铁/ 埃弗顿/ 分手/ 原因/ 埃弗顿/ 主帅/ 莫耶斯/ 矛盾/ 铁子/ 选择/ 谢联/ 记者/ 昨日/ 采访/ 李铁/ 母亲/ 王桂芹/ 李母/ 道/ 李铁/ 埃弗顿/ 分开/ 原因 
龙菲/ 铁子/ 走人 
记者/ 采访/ 王桂芹/ 时/ 李铁/ 离开/ 埃弗顿/ 妻子/ 龙菲/ 建议/ 龙菲/ 平时/ 过问/ 李铁/ 足球/ 事宜/ 李铁/ 长时间/ 埃弗顿/ 踢/ 上球/ 龙菲/ 焦急/ 安慰/ 李铁/ 龙菲/ 想/ 办法/ 索性/ 做出/ 李铁/ 离开/ 埃弗顿/ 踢/ 上球/ 支/ 球队/ 都行/ 前提条件/ 英国/ 球队 
王妈妈/ 告诉/ 记者/ 媳妇/ 龙菲/ 英国/ 学习/ 孩子/ 懂事/ 学习/ 照顾/ 女儿/ 李铁/ 日常生活/ 李铁/ 埃弗顿/ 前前后后/ 龙菲/ 内情/ 龙菲/ 告诉/ 李铁/ 埃弗顿/ 请/ 离开/ 埃弗顿/ 支/ 球队/ 踢球/ 都行 
龙菲/ 年/ 沈阳/ 拿到/ 留学/ 英国/ 全额/ 奖学金/ 录取/ 通知书/ 龙菲便/ 英国/ 求学 
红牌/ 李铁/ 位置 
拼命三郎/ 跑/ 死/ 体能/ 王/ 溢美之词/ 称赞/ 李铁/ 李铁/ 防守/ 时/ 动作/ 凶狠/ 英超/ 赛场/ 领到/ 红牌/ 红牌/ 主帅/ 莫耶斯/ 李铁/ 兴趣 
王妈妈/ 记者/ 球队/ 相关/ 事宜/ 埃弗顿/ 主教练/ 莫耶斯/ 器重/ 李铁/ 莫耶斯/ 战术/ 偏重/ 防守/ 防守/ 过程/ 中/ 李铁/ 确实/ 吃/ 红牌/ 教练组/ 俱乐部/ 红牌/ 原因/ 不让/ 李铁/ 上场 
许宏涛/ 挽救/ 李铁 
李铁/ 成功/ 转会/ 埃弗顿/ 过程/ 国内/ 足球/ 著名/ 经纪人/ 许宏涛/ 功不可没/ 李铁/ 埃弗顿/ 后期/ 四处/ 碰壁/ 危难/ 时刻/ 许宏涛/ 左右逢源/ 令/ 李铁/ 埃弗顿/ 预备队/ 踢球/ 埃弗顿/ 摒弃/ 李铁/ 许宏涛/ 人脉关系/ 李铁/ 找到/ 位置 
李铁/ 埃弗顿/ 签订/ 合同/ 月/ 日/ 工作/ 合同/ 李铁/ 俱乐部/ 关系/ 紧张/ 许宏涛/ 提早/ 英超/ 球队/ 重点/ 便是/ 英甲/ 球队/ 谢联/ 许宏涛/ 谢联/ 董事会/ 成员/ 俱乐部/ 沟通/ 李铁/ 事宜/ 俱乐部/ 李铁/ 加盟/ 谢联 
李铁/ 加盟/ 谢联/ 事情/ 王桂芹/ 愿/ 谈/ 许宏涛/ 李铁/ 特别是在/ 英国/ 许宏涛/ 熟悉/ 环境/ 李铁/ 信任/ 李铁/ 郝海东/ 一块/ 踢球 
首席记者/ 贾琼 
