表达/ 岁月/ 受/ 父亲/ 古巨山/ 性格/ 影响/ 古力/ 豪爽/ 不拘小节/ 性格/ 表现/ 大刀阔斧/ 摧枯拉朽/ 棋风/ 带来/ 铁杆/ 兄弟 
前日/ 结束/ 棋院/ 庆功会/ 抗/ 韩/ 英雄/ 古力/ 坎坷/ 夺冠/ 历程/ 大方/ 请/ 重庆/ 老乡/ 国家/ 体育局/ 局长/ 刘鹏/ 吃/ 重庆火锅/ 11/ 日/ 上海/ 围甲/ 渝/ 沪/ 争霸/ 眼前/ 重返/ 家乡/ 古力/ 重庆/ 冷酸/ 灵队/ 主将/ 身份/ 出战/ 第一场/ 围甲/ 联赛/ 此文/ 古力/ 壮行 
朋友/ 无价/ 古力/ 爱/ 交朋友/ 大哥/ 大蓉/ 董事长/ 曹前前/ 陌生人/ 兄弟/ 过程/ 个性/ 中/ 豪爽/ 展现/ 淋漓尽致 
颇具/ 传奇色彩 
两/ 颇具/ 传奇色彩/ 曹前前/ 围棋/ 爱好者/ 古力/ 重庆/ 头牌/ 心/ 戚戚焉/ 结识/ 古力/ 想法/ 1999/ 年/ 成都/ 出差/ 曹前前/ 朋友/ 引见/ 古力/ 第一次/ 见面/ 豪爽/ 性格/ 使然/ 两/ 一见如故/ 聊天/ 喝酒/ 古力/ 认/ 年长/ 岁/ 曹前前/ 大哥 
古力/ 爸爸妈妈/ 曹前前/ 当成/ 亲儿子/ 看待/ 古力/ 外面/ 耍/ 时/ 爸爸妈妈/ 担心/ 听说/ 大哥/ 曹前前/ 古力/ 父母/ 放心/ 生性/ 豪迈/ 曹前前/ 围棋界/ 关系/ 广/ 和常昊/ 国内/ 一流/ 棋手/ 私交/ 甚笃/ 每次/ 常昊/ 上海队/ 重庆/ 比赛/ 时/ 曹前前/ 负责/ 全程/ 招待 
最爱/ 开门红 
说/ 吃/ 走南闯北/ 古力/ 研究/ 喜欢/ 大蓉/ 开门红/ 开门红/ 非彼/ 开门红/ 大蓉/ 招牌/ 菜品/ 新嫩/ 鱼头/ 藏/ 红艳艳/ 甜椒/ 鲜/ 不腻/ 入味/ 吃/ 完/ 鱼头/ 汤/ 拌/ 面条/ 吃/ 味道/ 可谓/ 鲜美/ 开门红/ 古力/ 最爱/ 吃/ 完/ 一盆/ 每次/ 吃/ 古力/ 菜端/ 面前/ 不准/ 抢/ 说起/ 古力/ 出征/ 韩国/ 前/ 馋/ 样/ 曹前前/ 忍俊不禁/ 古力/ 回到/ 重庆/ 当天/ 做/ 第一件/ 事/ 直奔/ 大蓉/ 美美/ 享受/ 开门红/ 神户/ 牛肉/ 吃/ 烦/ 韩国/ 烤肉/ 家乡/ 美味/ 古力/ 解馋 
信心/ 兄弟 
古力/ 外面/ 比赛/ 时/ 父母/ 教练/ 杨/ 一打/ 电话/ 肯定/ 曹哥/ 父母/ 透露/ 心事/ 曹哥/ 倾诉/ 上个月/ 结束/ 杯/ 世界围棋/ 棋王赛/ 中/ 本来/ 领先/ 古力/ 陈耀烨/ 扳/ 两局/ 丢掉/ 世界冠军/ 输掉/ 第四/ 盘/ 比赛/ 心态/ 很大/ 波动/ 古力/ 曹前前/ 求救/ 电话 
父母/ 交流/ 时/ 强作/ 镇定/ 古力/ 大哥/ 面前/ 流露出/ 自信/ 输/ 大哥/ 只能/ 告诉/ 世界冠军/ 愿不愿意/ 想/ 太多/ 丢下/ 包袱/ 赢/ 简单/ 蕴涵着/ 兄弟/ 情谊/ 缓解/ 古力/ 压力/ 轻装上阵/ 古力/ 盘/ 决胜局/ 中/ 大胜/ 陈耀烨/ 第一个/ 世界冠军 
宝马/ 队/ 扎起 
勇夺/ 杯/ 兴奋/ 古力/ 曹前前/ 电话/ 曹哥/ 赢/ 回/ 重庆/ 接/ 古力/ 特地/ 暗示/ 曹前前/ 猜/ 肯定/ 晓得/ 10/ 辆/ 宝马/ 车队/ 噻/ 月/ 25/ 日/ 古力/ 回到/ 重庆/ 曹前前/ 派/ 辆/ 宝马/ 浩浩荡荡/ 来到/ 机场/ 小兄弟/ 古力/ 扎起/ 两辆车/ 钥匙/ 找不着/ 说起/ 情景/ 曹前前/ 一脸/ 遗憾/ 重庆/ 棋院/ 院长/ 杨一/ 介绍/ 重庆/ 体育界/ 礼遇 
路易十三/ 送/ 哥们 
古力/ 投桃报李/ 曹前前/ 手机/ 古力/ 韩国/ 比赛/ 回来/ 夺得/ 第一个/ 世界冠军/ 古力/ 大出血/ 买下/ 两瓶/ 顶级/ 白兰地/ 路易/ 13/ 一共/ 花/ 接近/ 两万块/ 钱/ 送给/ 曹前前/ 发小/ 情深 
成功/ 男人/ 背后/ 一群/ 支持/ 哥们/ 古力/ 光芒/ 之下/ 重庆/ 本土/ 棋手/ 成绩/ 淹没/ 古力/ 耍/ 铁哥们/ 岳嵩/ 1999/ 年/ 入/ 段/ 岳嵩/ 国内/ 赛事/ 中/ 鲜有/ 表现/ 围棋/ 成绩/ 很大/ 差距/ 两/ 深厚/ 革命/ 友谊/ 影响 
最爱/ 街霸/ 三国 
小时候/ 学/ 围棋/ 时/ 古力/ 岁/ 岳嵩/ 岁/ 事物/ 充满/ 好奇/ 年龄/ 两/ 性格/ 相近/ 成/ 形影不离/ 哥们/ 两/ 平时/ 下棋/ 游戏厅/ 流行/ 街机/ 游戏/ 街头霸王/ 三国志/ 成/ 平时/ 活动/ 家住/ 沙坪坝/ 古力/ 每次/ 坐/ 公交车/ 来到/ 位于/ 两/ 路口/ 棋院/ 公交车/ 费里/ 克扣/ 军饷/ 成/ 两/ 游戏/ 经费/ 来源/ 有时候/ 学/ 完棋/ 古力/ 岳嵩/ 溜进/ 游戏厅/ 恶战 
玩游戏/ 古力/ 带来/ 皮肉/ 之灾/ 古力/ 从小到大/ 爸爸/ 古巨山/ 最惨/ 玩游戏/ 老师/ 出差/ 围棋/ 班/ 放假/ 棋院/ 学棋/ 古力/ 天天/ 游戏厅/ 玩/ 平常/ 学棋/ 结束/ 时/ 时间/ 回家/ 有次/ 棋院/ 补缴/ 学棋/ 费用/ 古巨山/ 发现/ 围棋/ 班/ 儿子/ 不见 
古力/ 回家/ 古巨山/ 古力/ 下午/ 学棋/ 过程/ 详细/ 交代/ 古力/ 编/ 几句/ 古巨山/ 古力/ 复盘/ 露/ 馅/ 古力/ 遭致/ 古巨山/ 一顿/ 暴揍/ 外公/ 外婆/ 劝/ 不住/ 古力/ 老实/ 招认/ 几天/ 游戏机/ 房/ 没钱/ 玩/ 站/ 游戏机/ 玩/ 五六个/ 小时/ 13/ 啤酒 
古力/ 喝/ 围棋/ 圈内/ 出了名/ 从小到大/ 古力/ 岳嵩/ 酒桌上/ 一对/ 黄金搭档/ 两/ 配对/ 时/ 罕有/ 敌手 
经典/ 战役/ 发生/ 2003/ 年/ 非典/ 期间/ 北京/ 非典/ 重灾区/ 国家队/ 棋手/ 回到/ 原籍/ 平时/ 娱乐活动/ 古力/ 回到/ 重庆/ 活动/ 喝酒/ 岳嵩/ 一回/ 不落 
最多/ 发生/ 那年/ 五一/ 那天/ 正好/ 古力/ 哥们儿/ 生日/ 古力/ 岳嵩/ 中午/ 前往/ 每人/ 喝/ 瓶/ 山城/ 前奏/ 晚上/ 恶战/ 岳嵩/ 回忆/ 一共/ 喝/ 不动/ 喝/ 算账/ 发现/ 喝/ 13 
本版/ 文字/ 本报记者/ 金鑫/ 本版/ 图片/ 本报记者/ 高科 
江湖 
江湖/ 有人/ 地方/ 江湖/ 心中/ 江湖 
说/ 重庆/ 一座/ 江湖/ 味十足/ 城市/ 重庆/ 城市/ 英雄/ 古力/ 身上/ 准确/ 城市/ 江湖/ 特质/ 硬朗/ 豪爽/ 耿直/ 坚定/ 生/ 古代/ 古力/ 仗/ 剑/ 独行/ 白衣/ 飘飘/ 侠士/ 杀/ 千里/ 不留/ 事/ 拂衣/ 深藏身/ 名/ 恩仇/ 纵横驰骋/ 男人/ 梦想/ 钢筋水泥/ 时代/ 囚/ 鸟/ 释放/ 狂奔/ 江湖/ 夙愿/ 古力/ 黑白/ 世界/ 里/ 凌厉/ 刀法/ 发泄/ 胸中/ 无穷的/ 战意/ 江湖 
江湖/ 矛盾/ 江湖/ 希望/ 梦想/ 破灭/ 江湖/ 热血沸腾/ 侠肝义胆/ 江湖/ 尔虞我诈/ 冷血/ 无情/ 古龙/ 说/ 江湖/ 中/ 少/ 朋友/ 酒/ 斯言/ 古力/ 江湖/ 缺少/ 两样/ 东西/ 古龙/ 说/ 爱/ 酒/ 味道/ 喝酒/ 时/ 朋友/ 古力/ 热情/ 火/ 个性/ 走遍/ 天下/ 朋友/ 一面之缘/ 朋友/ 一掷千金/ 知交/ 好友/ 不惜/ 抛弃/ 功名/ 说/ 古力/ 性情中人/ 性情/ 铸就/ 古力/ 独特/ 魅力 
相忘/ 江湖/ 相濡以沫/ 庄周/ 句/ 话/ 修改/ 古力/ 江湖/ 中/ 行为准则/ 文/ 蒋敬诗 
