记忆/ 2005 
希丁克/ 澳大利亚/ 革命 
希丁克/ 记忆里/ 存留/ 2005/ 年/ 夏天/ 世界杯/ 预选赛/ 大洋洲/ 赛区/ 决战/ 前夜/ 接过/ 澳大利亚队/ 教鞭/ 澳大利亚队/ 联合会杯/ 比赛/ 录像/ 发现/ 支/ 队伍/ 球员/ 不错/ 体力/ 身体素质/ 过硬/ 踢/ 一种/ 过时/ 正确/ 足球/ 一群/ 队员/ 挤/ 禁区/ 前/ 20/ 25/ 米/ 区域/ 中/ 防守/ 留/ 两个/ 前锋/ 突袭/ 前锋/ 无谓/ 往返/ 奔跑/ 中/ 消耗/ 体力/ 比赛/ 节奏/ 变化/ 比赛/ 无论谁/ 吃不消 
革命/ 念头/ 那一刻/ 希丁克/ 脑子里/ 萌发/ 倔强地/ 认定/ 改变/ 国家/ 原始/ 足球/ 战术/ 乌拉圭/ 世界杯/ 附加赛/ 前夕/ 澳大利亚/ 球员/ 经历/ 一场/ 空前/ 痛苦/ 训练/ 希丁克/ 一群/ 英格兰/ 踢球/ 球员/ 带进/ 埃因霍温/ 小镇/ 一遍/ 遍地/ 演练/ 荷兰/ 式/ 足球/ 战术/ 改变/ 充分利用/ 球场/ 空间/ 拉开/ 攻势/ 足球/ 习惯/ 四周/ 队友/ 打法/ 足球/ 队员/ 乐于/ 学习/ 新/ 东西/ 一遍/ 一遍/ 等待/ 战术/ 成熟 
秋天/ 漫长/ 澳大利亚/ 革命/ 一度/ 成效/ 队员/ 场上/ 回到/ 习惯/ 英超/ 踢法/ 一场/ 牙买加/ 比赛/ 时/ 成果/ 一夜间/ 从天而降/ 发现/ 队员/ 教给/ 东西/ 用到/ 比赛/ 中/ 成功/ 世界杯/ 附加赛/ 如期而至/ 澳大利亚/ 如愿/ 淘汰/ 乌拉圭/ 32/ 年来/ 首次/ 进军/ 世界杯/ 那天/ 澳大利亚/ 记者/ 评价/ 希丁克/ 极短/ 时间/ 一支/ 战术/ 混乱/ 球队/ 一支/ 组织/ 秩序/ 球队 
记忆/ 2005/ 2006 
脚踏两只船/ 并不矛盾 
骨子里/ 希丁克/ 倔强/ 1996/ 年/ 欧锦赛/ 荷兰队/ 失利/ 深/ 打击/ 执教/ 制定/ 原则/ 稀奇古怪/ 不可动摇/ 希丁克/ 2002/ 年/ 韩国/ 成功/ 朴智星/ 场上/ 狂奔/ 或者说/ 韩国队/ 练就/ 超人/ 体能/ 韩国/ 说了算 
说/ 韩国/ 时/ 总/ 外在/ 因素/ 想要/ 干涉/ 国家队/ 在我看来/ 力量/ 国家队/ 建设/ 发展/ 毁灭性/ 韩国/ 规矩/ 球队/ 老板/ 球队/ 说了算/ 所要/ 负责/ 韩国/ 足协/ 主席/ 其他人/ 汇报/ 干什么/ 球队/ 欧洲/ 比赛/ 主席/ 说/ 经费/ 干 
2005/ 年/ 夏天/ 国家队/ 秘密/ 希丁克/ 接触/ 悄无声息/ 离去/ 希丁克/ 定下/ 一条/ 古怪/ 原则/ 执教/ 埃因霍温 
确实/ 国家队/ 接触/ 放弃/ 埃因霍温/ 执教/ 球队/ 打造/ 埃因霍温/ 成型/ 离开/ 希丁克/ 说/ 澳大利亚/ 足协/ 最初/ 两头/ 兼顾/ 威逼/ 干/ 晓之以理/ 双重/ 胁迫/ 澳大利亚/ 足协/ 妥协/ 答应/ 接受/ 兼任/ 埃因霍温/ 主教练/ 事实 
事实上/ 2005/ 06/ 赛季/ 时间/ 希丁克/ 欧洲/ 澳大利亚/ 主场/ 比赛/ 时/ 前往/ 澳大利亚/ 澳大利亚队/ 绝大多数/ 球员/ 欧洲/ 联赛/ 踢球/ 埃因霍温队/ 比赛/ 间歇期/ 集训/ 地方/ 市中心/ 10/ 公里/ 远离/ 外界/ 干扰/ 训练 
记者/ 提醒/ 道/ 2005/ 年/ 澳大利亚/ 超级/ 联赛/ 风风火火/ 登场/ 澳/ 超/ 球员/ 值得一看/ 我会/ 助手/ 关注/ 一场/ 澳/ 超/ 联赛/ 告诉/ 冒出/ 值得/ 入选/ 队员 
展望/ 2006 
进/ 16/ 强 
世界杯/ 历史/ 澳大利亚/ 赢/ 过球/ 32/ 年前/ 第一次/ 世界杯/ 旅/ 一平两/ 负/ 一球/ 不进/ 耻辱/ 成绩/ 结束/ 征程/ 巧/ 世界杯/ 德国/ 一个月/ 国度/ 世界杯/ 旅/ 澳大利亚/ 遭遇/ 巴西/ 日本/ 克罗地亚/ 希丁克/ 说/ 澳大利亚/ 16/ 强 
队员/ 讨论/ 达成/ 世界排名/ 54/ 位/ 世界杯/ 第二轮/ 希丁克/ 说/ 巴西队/ 强/ 日本/ 克罗地亚/ 获胜/ 机会/ 克罗地亚/ 中/ 队员/ 球员/ 队友/ 丝毫/ 陌生感 
希丁克/ 信心/ 去年/ 深秋/ 那场/ 革命/ 确信/ 澳大利亚队/ 脱胎换骨/ 希丁克/ 说/ 球队/ 世界杯/ 进攻/ 大旗/ 四年/ 前/ 韩国队/ 做 
澳大利亚/ 希丁克/ 内心/ 一如/ 表情/ 自信/ 平静/ 解释/ 埃因霍温/ 训练/ 日/ 希丁克/ 拒绝/ 球迷/ 签名/ 心事重重/ 走进/ 休息室/ 一点/ 希丁克/ 走出/ 埃因霍温/ 基地/ 世界杯/ 倒计时 
作者/ 晨报/ 特派记者/ 陆维/ 皓/ 荷兰/ 埃因霍温/ 月/ 日电 
