中国女篮/ 首次/ 减员/ 下周/ 出征/ 联赛 
女篮/ 训练/ 强化/ 对抗 
本报记者/ 龙培培/ 报道/ 昨天上午/ 中国女篮/ 公开/ 训练/ 多月/ 力量/ 训练/ 女篮/ 队员/ 对抗/ 明显增强/ 17/ 日/ 女篮/ 前往/ 绍兴/ 参加/ 世界/ 女篮/ 联赛 
女篮/ 姑娘/ 变 
昨天上午/ 两个/ 小时/ 训练/ 中/ 马赫/ 队员/ 分成/ 一组/ 重点/ 夹击/ 防守/ 抢断/ 队员/ 撞/ 身体/ 接触/ 以往/ 公开/ 训练/ 中/ 增加/ 记者/ 字/ 形容/ 姑娘/ 表现/ 幅度/ 很大/ 犯规/ 动作/ 马赫/ 吝惜/ 地大喊/ 漂亮 
马赫/ 一段时间/ 搏击/ 训练/ 队员/ 身体/ 对抗/ 胆子/ 身体/ 接触/ 对抗/ 确实/ 提高/ 去年/ 篮板球/ 争抢/ 上场/ 欧美/ 强队/ 少/ 20/ 出手/ 机会/ 少/ 25/ 赢/ 球/ 对抗/ 能力/ 篮球 
绍兴/ 热身/ 首次/ 起用/ 巨人 
继/ 月/ 中旬/ 澳大利亚/ 强/ 邀请赛/ 中国女篮/ 本月/ 17/ 日/ 参加/ 绍兴/ 举办/ 世界/ 女篮/ 联赛/ 中国女篮/ 备战/ 世锦赛/ 期间/ 第二次/ 国际/ 热身赛/ 中国女篮/ 起用/ 雪藏/ 巨人/ 魏伟 
昨天/ 训练/ 中/ 魏伟/ 分在/ 陈楠/ 一组/ 对抗/ 身材/ 单薄/ 马赫/ 训练/ 调教/ 对抗/ 强度/ 明显提高/ 身体/ 显得/ 有劲/ 记者/ 问/ 女篮/ 领队/ 白喜林/ 绍兴/ 带上/ 魏伟/ 白喜林/ 肯定/ 回答/ 带上/ 派/ 上场 
女篮/ 名单/ 减员/ 两 
八一队/ 邵婷婷/ 辽宁队/ 陈淼/ 上周末/ 离开/ 国家队/ 马赫/ 解释/ 隋菲菲/ 叶莉/ 队里/ 16/ 名/ 队员/ 总/ 数字/ 16/ 比赛/ 时/ 太多/ 替补/ 影响/ 其他人/ 上场/ 时间/ 机会/ 两名/ 队员/ 马赫/ 肯定/ 优秀/ 难/ 做/ 做出/ 选择/ 教练组/ 队员/ 讨论/ 俩 
治疗/ 隋菲菲/ 叶莉/ 伤愈/ 归队/ 两/ 保留/ 位置/ 原则/ 国家队/ 现有/ 14/ 减员/ 调整 
