皇帝/ 金口/ 走/ 奇才 
詹姆斯/ 全能/ 突破/ 投篮/ 运球/ 传球/ 嘴/ 赢得/ 比赛/ 骑士队/ 114/ 113/ 战胜/ 奇才队/ 总比分/ 晋级/ 东区/ 半决赛/ 比赛/ 中/ 詹姆斯/ 施展/ 一回/ 嘴上/ 功夫/ 只言片语/ 说/ 阿里/ 纳斯/ 罚/ 输/ 比赛/ 联盟/ 里/ 混/ 三年/ 詹姆斯/ 向伯德/ 米勒/ 口技/ 出众/ 老前辈/ 看齐 
现场/ 张嘴/ 战败/ 双手 
阿里/ 纳斯/ 一双/ 投手/ 手/ 双手/ 投中/ 三分/ 线/ 两米/ 三分球/ 骑士队/ 生死/ 大战/ 独得/ 36/ 分/ 阿里/ 纳斯/ 想到/ 这双/ 罚球/ 命中率/ 控制/ 80/ 手/ 遭遇/ 詹姆斯/ 宽/ 厚/ 双唇/ 时/ 抖/ 球/ 罚/ 进 
阿里/ 纳斯/ 手/ 葬送/ 奇才队/ 詹姆斯/ 唇间/ 吐出/ 只言片语/ 成就/ 骑士 
比赛/ 两秒/ 说起/ 球/ 阿里/ 纳斯/ 选择地/ 三分/ 线/ 两米/ 起跳/ 投篮/ 球/ 出手/ 阿里/ 纳斯/ 双眼/ 盯/ 皮球/ 空中/ 飞行/ 轨迹/ 当球/ 进/ 筐/ 一刹那/ 阿里/ 纳斯/ 全场/ 观众/ 惊呼/ 声/ 举起/ 双手/ 双手/ 感谢/ 奇才队/ 一丝/ 生/ 希望/ 阿里/ 纳斯/ 胜利/ 女神/ 站 
顺利/ 阿里/ 纳斯/ 投/ 好像/ 耗尽/ 神奇/ 加时赛/ 里/ 骑士队/ 防守/ 一分/ 比赛/ 剩/ 15/ 秒/ 休斯/ 阿里/ 纳斯/ 犯规/ 两次/ 轻易/ 得分/ 罚球/ 机会/ 奇才队/ 领先/ 一分 
本赛季/ 罚球/ 命中率/ 高达/ 82/ 阿里/ 纳斯/ 走上/ 罚球线/ 习惯性/ 将球/ 绕身/ 三周/ 第一/ 罚/ 罚/ 中/ 手感/ 恢复/ 阿里/ 纳斯/ 深吸/ 一口气 
詹姆斯/ 走/ 阿里/ 纳斯/ 身边/ 拍/ 胸口/ 低着头/ 轻轻地/ 说道/ 罚/ 错失/ 终结/ 比赛/ 第三场/ 第五场/ 中/ 骑士队/ 一分/ 优势/ 险胜/ 詹姆斯/ 时刻/ 强攻/ 上篮/ 投中/ 制胜球 
阿里/ 纳斯/ 表情/ 变得/ 凝重/ 罚篮/ 动作/ 发生/ 改变/ 第二次/ 罚球/ 前/ 腰间/ 绕球/ 罚篮/ 平时/ 阿里/ 纳斯/ 绝不会/ 做/ 事情/ 阿里/ 纳斯/ 心急/ 方寸大乱/ 罚球/ 偏/ 第一/ 罚/ 时/ 离谱/ 骑士队/ 反攻/ 机会 
战术/ 皇帝/ 发话/ 小兵/ 下手 
詹姆斯/ 履行/ 阿里/ 纳斯/ 诺言/ 进攻/ 中/ 奇才队/ 绝杀/ 绝杀/ 阿里/ 纳斯/ 想不到/ 达蒙/ 琼斯/ 说/ 詹姆斯/ 攻心/ 战术 
阿里/ 纳斯/ 罚失/ 两球/ 骑士队/ 主帅/ 布朗/ 布置/ 这场/ 比赛/ 战术/ 詹姆斯/ 主攻/ 休斯/ 接应/ 休斯/ 机会/ 球/ 交给/ 琼斯/ 投 
比赛/ 詹姆斯/ 接到/ 球/ 阿里/ 纳斯/ 丹尼尔斯/ 三分/ 线/ 詹姆斯/ 包夹/ 奇才队/ 希望/ 重蹈/ 前/ 几场/ 覆辙/ 包夹/ 战术/ 应对/ 皇帝/ 将球/ 传给/ 休斯/ 一旁/ 防守/ 琼斯/ 巴特勒/ 选择/ 放弃/ 琼斯/ 防守/ 盯防/ 休斯/ 琼斯/ 底线/ 无人/ 防守/ 休斯/ 传球/ 琼斯/ 击/ 命中 
胜利/ 女神/ 今晚/ 站/ 想象/ 罚球/ 命中率/ 80/ 投手/ 时刻/ 两/ 罚/ 不中/ 只能/ 说/ 今晚/ 糟糕/ 比赛/ 结束/ 阿里/ 纳斯/ 想着/ 发生/ 事情 
历史/ 邮差/ 周日/ 送信 
詹姆斯/ 第一个/ 攻心/ 战术/ 球队/ 获胜/ 经典/ 原/ 公牛队/ 著名/ 球星/ 皮蓬/ 马龙/ 说/ 句/ 邮差/ 周日/ 送信/ 詹姆斯/ 阿里/ 纳斯/ 翻版 
1996/ 97/ 赛季/ 公牛/ 爵士/ 总决赛/ 第六场/ 星期天/ 两支/ 球队/ 杀/ 难解难分/ 终场/ 前/ 35/ 秒/ 战成/ 82/ 82/ 平/ 马龙/ 关头/ 罚球/ 机会/ 站/ 皮蓬/ 绰号/ 邮差/ 马龙/ 说/ 星期天/ 邮差/ 送信/ 一句/ 话/ 马龙/ 心惊胆战/ 终场/ 前/ 9.2/ 秒/ 两次/ 关键/ 罚球/ 砸/ 筐 
飞人/ 乔丹/ 回合/ 进攻/ 时/ 胯下/ 运球/ 并向/ 后撤/ 步/ 一记/ 稳稳/ 跳投/ 终场哨/ 飞入/ 篮筐/ 公牛队/ 84/ 82/ 两分/ 险胜/ 一球/ 20/ 年来/ 总决赛/ 中/ 惟一/ 压哨/ 绝杀/ 球 
口技/ 大师 
言语/ 干扰/ 对手/ 心态/ 精神/ 击败/ 对手/ 情况/ 赛场/ 包括/ 伯德/ 乔丹/ 米勒/ 在内/ 一批/ 天皇巨星/ 利用/ 招来/ 打击/ 对手/ 自信心/ 每位/ 巨星/ 口技/ 各不相同 
伯德/ 先知/ 型 
伯德/ 喜欢/ 事件/ 预测/ 预测/ 告诉/ 对手/ 实力/ 预言 
进/ 三分/ 送/ 回家/ 伯德/ 一场/ 比赛/ 进攻/ 前/ 指着/ 三分/ 线/ 外/ 一块/ 地板/ 对手/ 说/ 拥有/ 进攻/ 权/ 凯尔特人/ 队/ 对手/ 平分/ 界外球/ 开出/ 伯德/ 接球/ 投进/ 压哨/ 三分/ 赢下/ 比赛 
第二名/ 1986/ 年/ 全明星/ 三分球/ 大赛/ 前/ 伯德/ 进/ 休息室/ 问/ 参赛者/ 伯德/ 夺得/ 那届/ 三分/ 大赛/ 冠军 
乔丹/ 显摆/ 型 
乔丹/ 喜欢/ 所有人/ 炫耀/ 超人/ 实力/ 口技/ 对手/ 显摆/ 工具/ 招/ 时/ 一副/ 上帝/ 凡人/ 训诫/ 模样 
投/ 投/ 投/ 乔丹/ 防守/ 时/ 说/ 情况/ 对手/ 投篮不中 
加油/ 差点/ 守住/ 乔丹/ 进攻/ 得手/ 说 
姚明 
努力/ 型 
别以为/ 母语/ 汉语/ 姚明/ 口技/ 征战/ 三个/ 赛季/ 姚明/ 融入/ 全方位/ 口技/ 几位/ 大师/ 上乘之作 
护齿/ 吞下去/ 2005/ 年/ 月/ 10/ 日/ 火箭队/ 105/ 92/ 战胜/ 公牛队/ 比赛/ 中/ 姚明/ 公牛队/ 中锋/ 钱德勒/ 说/ 说完/ 句/ 话/ 姚明/ 对手/ 头上/ 连得/ 分/ 役/ 10/ 投/ 中/ 砍/ 21/ 分 
口技/ 对决/ 米勒/ 太嫩 
口技/ 攻击/ 对手/ 百分之百/ 成功/ 历史/ 中/ 口技/ 雷杰/ 米勒/ 碰到/ 口技/ 效果/ 事情/ 攻击/ 对象/ 心理素质/ 超强/ 擅长/ 口技/ 伯德 
米勒/ 新秀/ 赛季/ 年轻/ 米勒/ 步行者队/ 主场/ 第一次/ 碰到/ 伯德/ 步行者队/ 落后/ 两分/ 伯德/ 罚球/ 机会/ 米勒/ 向伯德/ 发出/ 干扰/ 声/ 开玩笑/ 菜鸟/ 伯德/ 米勒/ 说/ 从容/ 罚进/ 一球/ 伯德/ 球/ 时/ 说/ 菜鸟/ 告诉/ 联盟/ 里/ 顶尖/ 投手/ 全/ 想/ 说/ 伯德/ 罚进/ 一球/ 蠢/ 十八层/ 地狱/ 米勒/ 回忆录/ 中/ 提到/ 段/ 往事/ 时/ 评价/ 表现/ 说 
