时隔/ 半年/ 刘翔/ 站/ 110/ 米/ 栏/ 比赛/ 起跑线/ 伤病/ 困扰/ 媒体/ 重重包围/ 轻松/ 上阵/ 刘翔/ 顺理成章/ 福地/ 大阪/ 三连冠/ 意料之中/ 胜利/ 大奖赛/ 级别/ 杜/ 库里/ 约翰逊/ 名将/ 缺阵/ 注定/ 含金量/ 高/ 透过/ 栏/ 飞人/ 伤愈/ 胜利/ 刘翔/ 那种/ 放弃/ 挑战/ 自我/ 客观条件/ 阻碍/ 退缩/ 身上/ 体现/ 表达/ 自我/ 挑战/ 极限/ 精神/ 生活态度/ 精神 
刘翔/ 大阪/ 时/ 近期/ 目标/ 明年/ 大阪/ 11/ 届/ 世界/ 田径/ 锦标赛/ 夺取/ 金牌/ 该届/ 世锦赛/ 明年/ 月/ 25/ 日/ 月/ 日/ 大阪/ 东京/ 1991/ 年/ 举办/ 第三届/ 田径/ 世锦赛/ 该项/ 田径/ 盛会/ 第二次/ 落户/ 亚洲/ 大阪/ 堪称/ 刘翔/ 福地/ 大阪/ 大奖赛/ 三连冠/ 得主/ 前/ 两届/ 世锦赛/ 染指/ 110/ 米/ 栏/ 铜牌/ 银牌/ 前往/ 大阪/ 前/ 刘翔/ 正规/ 跨栏/ 训练/ 十天/ 孙海平/ 教练/ 弟子/ 跑/ 进/ 13/ 秒/ 30/ 以内/ 目标/ 不算/ 低/ 真没想到/ 刘翔/ 超额完成/ 计划/ 13/ 秒/ 22/ 成绩/ 平/ 特/ 拉梅尔/ 所创/ 13/ 秒/ 22/ 世界/ 成绩/ 新/ 赛季/ 一下站/ 较高/ 起点 
停训/ 两个/ 多月/ 刘翔/ 第一次/ 参赛/ 出手不凡/ 证明/ 孙海平/ 前段时间/ 安排/ 一系列/ 针对性/ 训练/ 得体/ 行之有效/ 奥运会/ 冠军/ 去年/ 世锦赛/ 银牌/ 得主/ 刘翔/ 能力/ 确实/ 居高不下/ 借助/ 世锦赛/ 明年/ 福地/ 圆/ 金牌/ 梦/ 千载难逢/ 机会/ 本报记者/ 日前/ 上海/ 同行/ 采访/ 大阪/ 回到/ 上海/ 刘翔 
记者/ 2008/ 做 
刘翔/ 运动员/ 训练/ 2008/ 中国/ 时刻/ 意味着/ 国家/ 土地/ 赢得荣誉/ 赢得/ 国家/ 荣誉/ 时刻/ 我会/ 竞技状态/ 迎接/ 2008/ 比赛 
记者/ 运动/ 生涯/ 中/ 有没有/ 想/ 放弃/ 动力 
刘翔/ 想/ 放弃/ 训练/ 中/ 伤病/ 心理/ 退缩/ 想/ 放弃/ 职业/ 运动员/ 想/ 继续下去/ 一种/ 运动/ 精神/ 动力/ 提过/ 荣誉/ 国家/ 荣誉/ 2008/ 祖国/ 全球/ 关注/ 之下/ 荣誉/ 教练/ 国家 
记者/ 身边/ 家人/ 朋友/ 支持/ 鼓励 
刘翔/ 说/ 运动员/ 支持/ 运动/ 事业/ 运动/ 生涯/ 举足轻重/ 体育/ 热爱/ 不亚于/ 叮嘱/ 训练/ 支持 
记者/ 运动场/ 激发/ 潜能/ 运动/ 精神 
刘翔/ 坚持到底/ 绝不放弃/ 挑战/ 超越/ 报道/ 耐克/ 地方/ 举办/ 倡导/ 一种/ 活动/ 精神/ 一种/ 生活态度/ 融入/ 青少年/ 生活/ 中/ 精神/ 动力/ 源泉/ 喜欢/ 做/ 事/ 坚持到底/ 绝不放弃/ 希望/ 身上/ 精神/ 触动/ 感悟 
记者/ 一种/ 信仰/ 精神/ 鼓励/ 期待/ 梦想/ 青少年 
刘翔/ 16/ 字/ 坚持到底/ 绝不放弃/ 挑战/ 超越/ 运动员/ 运动/ 精神/ 一种/ 人生态度/ 希望/ 一场/ 比赛/ 超越/ 坚持到底/ 我会/ 梦想成真/ 祝愿/ 期望/ 梦想/ 青少年/ 坚持到底/ 绝不放弃/ 如愿以偿 
刘翔/ 本年度/ 三项/ 国际/ 比赛/ 月/ 28/ 日/ 美国/ 尤金/ 国际/ 大奖赛/ 月/ 12/ 日/ 洛桑/ 国际田联/ 超级/ 大奖赛/ 月/ 雅典/ 第十届/ 世界杯/ 田径赛/ 刘翔/ 夺得/ 雅典/ 奥运会/ 金牌/ 两周年/ 衷心/ 祝愿/ 伤病/ 困扰/ 80/ 天/ 刘翔/ 走出/ 精彩/ 第一步/ 雅典/ 世界杯/ 明年/ 大阪/ 世锦赛/ 创造/ 辉煌/ 刘翔/ 所说/ 希望/ 状态/ 留到/ 2008/ 北京/ 奥运会/ 展/ 雄风/ 记者/ 杨树 
