新华网/ 新疆/ 喀什/ 月/ 日电/ 记者/ 王大霖/ 张鸿墀/ 刘兵/ 今日/ 两场/ 新疆/ 境内/ 汽车/ 摩托车/ 越野赛/ 均告/ 结束/ 国际/ 著名/ 达喀尔/ 拉力赛/ 汽车/ 越野赛/ 发烧友/ 禁不住/ 问/ 课要/ 补 
小标题/ 阶段/ 第一 
中国汽车运动联合会/ 观察员/ 陈学众/ 分析/ 说/ 汽车/ 越野赛/ 事/ 我国/ 处于/ 阶段/ 适合/ 此项/ 比赛/ 地区/ 承办/ 比赛/ 中/ 尝到了/ 甜头/ 树起/ 赛事/ 旗帜/ 阶段/ 第一位 
说/ 五一/ 期间/ 新疆/ 塔克拉玛干沙漠/ 边缘/ 两场/ 汽摩/ 越野赛/ 两名/ 上海籍/ 选手/ 罗布泊/ 失踪/ 平安/ 归来/ 比赛/ 影响/ 很大/ 网友/ 网上/ 评论/ 举办/ 大型/ 赛事/ 能力 
陈学众/ 国际/ 成功经验/ 阶段/ 时/ 组织者/ 吸引/ 观众/ 眼球/ 参赛者/ 设计/ 很大/ 挑战/ 危险/ 赛段/ 比赛/ 意义/ 汽摩/ 越野赛/ 探险/ 活动/ 保证/ 公众/ 车手/ 车辆/ 选择/ 伴行/ 公路/ 地带/ 比赛/ 后勤保障/ 医疗/ 服务/ 难免会/ 发生意外/ 比赛/ 不利/ 这项/ 运动/ 我国/ 发展缓慢 
小标题/ 完善/ 规章制度 
参加/ 巴黎/ 达喀尔/ 拉力赛/ 中国/ 车王/ 卢宁军/ 说/ 环/ 塔克拉玛干沙漠/ 越野赛/ 一项/ 赛事/ 缺少/ 巴黎/ 达喀尔/ 拉力赛/ 规章制度/ 喇叭/ 喊叫/ 长官/ 命令/ 办好/ 高/ 规格/ 赛事 
卢宁军/ 说/ 新疆/ 汽摩/ 越野赛/ 环境/ 技术/ 管理水平/ 匹配/ 大型/ 比赛/ 规章制度/ 管理/ 仅靠/ 几个/ 领导/ 管理/ 比赛/ 正规/ 比赛/ 前往/ 赛段/ 警车/ 开道/ 巴黎/ 达喀尔/ 拉力赛/ 看不到 
陈学众/ 我国/ 汽摩/ 越野赛/ 现状/ 分析/ 既要/ 中国国情/ 绝不能/ 牺牲/ 越野赛/ 未来/ 降低/ 门槛/ 规章制度/ 亟待/ 完善/ 急于求成/ 稳妥/ 渐进/ 实施/ 实施/ 高/ 中/ 低/ 三个/ 档次/ 比赛/ 参赛/ 资格/ 低水平/ 赛车手/ 参加/ 低级/ 比赛/ 晋级/ 比赛/ 参赛/ 资格/ 参加/ 高级/ 比赛/ 既保证/ 高级别/ 赛事/ 质量/ 摸索/ 适合/ 中国/ 汽车/ 摩托车/ 赛事/ 发展/ 规章制度 
小标题/ 无序/ 竞争 
面对/ 五一/ 期间/ 两场/ 比赛/ 卢宁军/ 记者/ 说/ 同类/ 赛事/ 批给/ 两家/ 承办/ 比赛/ 混乱/ 还使/ 赛事/ 质量/ 大打折扣/ 两家/ 争办/ 这项/ 比赛/ 我国/ 市场/ 魅力/ 健康/ 发展/ 局面/ 早/ 发展/ 财力/ 人力/ 分散/ 浪费/ 集中力量/ 一家/ 来办/ 影响/ 赛车手/ 明年/ 拒绝/ 参加/ 比赛 
媒体/ 赞助/ 企业/ 比赛/ 前/ 接到/ 两份/ 类似/ 邀请函/ 不知/ 赞助/ 报道/ 一场/ 比赛/ 分辨/ 清/ 情况/ 企业/ 选择/ 回避/ 两家/ 赞助/ 办法/ 媒体/ 报道/ 混乱/ 现象/ 不利于/ 赛事/ 整体/ 宣传/ 不利于/ 观众/ 赛事/ 内容 
选手/ 希望/ 新疆/ 环塔/ 汽摩/ 运动/ 俱乐部/ 有限公司/ 承办/ 2006/ 中国/ 新疆/ 汽车/ 摩托车/ 越野/ 挑战赛/ 新疆/ 中坤/ 汽摩/ 俱乐部/ 承办/ 2006/ 中坤/ 环塔/ 汽摩/ 越野赛/ 合二为一/ 两家/ 公司/ 合作/ 发挥/ 优势/ 此项/ 活动/ 健康/ 有序/ 利用/ 新疆/ 特有/ 赛场/ 打造/ 中国/ 意义/ 达喀尔/ 拉力赛 
