江湖/ 地方/ 恩怨/ 远离/ 辽/ 足/ 视线/ 很久/ 人物/ 马林/ 三轮/ 辽足/ 扯/ 关系/ 下岗/ 马林/ 接替/ 战绩/ 不佳/ 唐尧东/ 一件/ 原本/ 捕风捉影/ 事/ 引来/ 当事人/ 马林/ 一笑置之/ 唐尧东/ 咆哮如雷/ 辽宁队/ 队长/ 肇俊哲/ 说/ 辽宁队/ 困难/ 希望/ 外界/ 炒作/ 辽足/ 添乱 
马林/ 笑言/ 下岗/ 威胁 
昨天下午/ 马林刚/ 办理/ 完/ 辞去/ 中甲/ 江苏舜天/ 俱乐部/ 主教练/ 职/ 后续/ 事务/ 南京/ 飞回/ 几个/ 好友/ 拉/ 接风/ 推杯/ 换/ 盏/ 之际/ 辽/ 足/ 主帅/ 消息/ 哑然失笑 
昨日/ 报道/ 称/ 辽宁队/ 近期/ 战绩/ 佳/ 逼近/ 降级/ 区/ 辽宁队/ 持续/ 俱乐部/ 换帅/ 辽足/ 旧帅/ 马林/ 江苏/ 下岗/ 张曙光/ 辽宁队/ 队员/ 支持/ 接替/ 唐尧东/ 今年年初/ 辽足/ 主帅/ 竞聘/ 时/ 马林/ 唐尧东/ 竞争对手 
南京/ 回来/ 刚下/ 飞机/ 说/ 事/ 马林/ 无事/ 陶醉/ 舜天/ 甜蜜/ 分/ 手中/ 舜天/ 集团/ 董事长/ 俱乐部/ 老总/ 工作/ 给予/ 肯定/ 几个/ 月/ 相互了解/ 信任/ 支持/ 走/ 俱乐部/ 老总/ 特地/ 送到/ 机场/ 抹/ 眼泪 
不在其位/ 不谋其政/ 马林/ 说/ 辽宁队/ 感情/ 割舍不下/ 舜天/ 期间/ 关注/ 队伍/ 对手/ 情况/ 辽宁队/ 情况/ 一无所知/ 两个/ 级别/ 联赛/ 下岗/ 想/ 休息/ 几天/ 将来/ 事/ 说 
唐尧东/ 咆哮/ 能带/ 辽宁队/ 找 
记者/ 昨日/ 连线/ 唐尧东/ 时/ 原本/ 想/ 请/ 介绍/ 辽宁队/ 今日/ 主场/ 迎战/ 西安/ 国际/ 备战/ 情况/ 国际/ 轮/ 战胜/ 实德/ 士气/ 正旺/ 辽宁/ 主场/ 两连胜/ 唐尧东/ 没好气/ 说/ 说/ 机密/ 说/ 明天/ 比赛 
记者/ 问到/ 唐/ 指导/ 感受/ 压力/ 媒体/ 称/ 俱乐部/ 酝酿/ 换帅/ 听到/ 马林/ 名字/ 时/ 唐尧东/ 怒/ 能带/ 辽宁队/ 找/ 这事/ 找/ 干吗/ 记者/ 请/ 心平气和/ 记者/ 说完/ 唐尧东/ 严肃/ 话/ 字字/ 蹦/ 道/ 挂/ 电/ 话 
辽/ 足/ 俱乐部/ 董事长/ 陈加松/ 北京/ 商谈/ 招商/ 事宜/ 问到/ 换帅/ 上时/ 陈加松/ 目前为止/ 张曙光/ 电话/ 无人/ 接听 
队长/ 肇俊哲/ 外界/ 声音/ 导致/ 辽/ 足/ 团结/ 可怕 
小肇/ 谈到/ 国际/ 比赛/ 时/ 力争/ 分/ 国际/ 赢/ 实德/ 辽足/ 主场/ 辽宁队/ 全力以赴/ 谈到/ 换帅/ 时/ 小肇/ 反感/ 辽宁队/ 输球/ 可怕/ 外部/ 声音/ 导致/ 辽宁队/ 内部/ 团结/ 可怕 
小肇/ 说/ 辽宁队/ 困难/ 全队/ 打好/ 一场/ 比赛/ 希望/ 外界/ 炒作/ 辽宁队/ 添乱/ 唐导/ 队里/ 人手/ 本来/ 缺/ 伤病/ 轮/ 客场/ 输给/ 天津/ 实力/ 摆在/ 输球/ 责任/ 背/ 教练/ 责任/ 大些/ 压力/ 全队/ 支持/ 唐导/ 团结一致/ 共渡难关 
小肇/ 说道/ 互相理解 
本报记者/ 黄进/ 报道 
