围甲/ 联赛/ 两届/ 冠军/ 上海/ 通信/ 队/ 本届/ 联赛/ 遭遇/ 两连败/ 赛前/ 想到/ 周四/ 上海/ 队/ 远/ 赴/ 山城/ 挑战/ 对手/ 重庆/ 冷酸/ 灵队/ 以往/ 围甲/ 联赛/ 中/ 沪/ 渝/ 争/ 主旋律/ 本届/ 联赛/ 重庆队/ 情况/ 周四/ 沪/ 渝/ 战/ 两个/ 队/ 输不起/ 比赛/ 周二/ 晚/ 上海/ 队/ 飞赴/ 重庆/ 上海/ 队/ 主帅/ 邱鑫/ 家中/ 接受/ 记者/ 采访/ 谈及/ 这场/ 焦点/ 战 
记者/ 邱/ 老师/ 上海/ 队/ 两连败/ 比赛/ 中/ 吃/ 主将/ 制/ 亏/ 第一轮/ 代表/ 上海队/ 担任/ 主将/ 常昊/ 第二轮/ 胡耀宇/ 输/ 两轮/ 比赛/ 回顾 
邱鑫/ 第二轮/ 胡耀宇/ 周鹤洋/ 主将/ 一战/ 优势/ 很大/ 一盘/ 赢/ 棋/ 输/ 赛后/ 胡耀宇/ 难过/ 安慰/ 北京/ 海淀队/ 比赛/ 常昊/ 周睿羊/ 一战/ 那盘棋/ 常昊/ 算有/ 明星/ 优势/ 中盘/ 缓/ 下着/ 下着/ 落后/ 常昊/ 局部/ 好些/ 情况/ 好些/ 比赛/ 比赛/ 想 
记者/ 邱峻/ 去年/ 围甲/ 胜率/ 王/ 两轮/ 比赛/ 中/ 输掉/ 原因 
邱鑫/ 观看/ 比赛/ 时/ 发现/ 邱峻/ 山东/ 网通/ 队/ 谢赫/ 比赛/ 中/ 前/ 半盘/ 优势/ 明星/ 比赛/ 中/ 两步/ 没下好/ 导致/ 被动/ 输/ 棋/ 可惜/ 围甲/ 开赛/ 邱峻/ 下得/ 一场/ 比赛 
记者/ 邱/ 老师/ 赛前/ 卫冕冠军/ 上海/ 队/ 各界/ 看好/ 遭遇/ 连败/ 看待/ 局面 
邱鑫/ 围甲/ 比赛/ 难/ 赛前/ 说/ 两连败/ 情况/ 队/ 一位/ 棋手/ 常昊/ 古力/ 等强/ 棋手/ 输棋/ 国内/ 棋界/ 一名/ 棋手/ 强/ 队输棋/ 事情/ 一年/ 比赛/ 情况/ 等级分/ 高/ 队/ 整/ 赛季/ 情况/ 两连败/ 困难/ 困难/ 气馁/ 想方设法/ 渡过 
记者/ 上海/ 队/ 输给/ 山东/ 网通/ 队/ 记得/ 领队/ 单霞丽/ 院长/ 举例/ 说/ 去年/ 争冠/ 关键时刻/ 过在/ 主场/ 连败/ 北京/ 海淀/ 上方/ 两支/ 弱队/ 经历/ 没什么/ 正确/ 面对/ 情况/ 好转/ 看待/ 说/ 这番话 
邱鑫/ 领队/ 说/ 上海队/ 主将/ 制后/ 影响/ 一天两天/ 困难/ 渡过/ 没什么 
记者/ 山城/ 挑战/ 重庆/ 冷酸/ 灵队/ 这场/ 比赛/ 有何/ 打算/ 特别是在/ 主将/ 有何/ 安排/ 保证/ 拿下/ 这场/ 比赛 
邱鑫/ 主将/ 肯定/ 常昊/ 胡耀宇/ 邱峻/ 中/ 选择/ 那位/ 棋手/ 中/ 选择/ 状态 
记者/ 邱/ 老师/ 感谢/ 队伍/ 困难/ 时/ 接受/ 采访/ 问/ 重庆/ 冷酸灵/ 新科/ 世界冠军/ 古力/ 对付/ 这位/ 关键性/ 对手 
邱鑫/ 去年/ 重庆队/ 一胜一败/ 古力/ 实力/ 确实/ 强/ 队/ 出战/ 棋手/ 一盘棋/ 机会/ 队伍/ 全局/ 比赛 
李/ 宏 
