搜狐/ 体育讯/ 中国足协/ 昨天/ 公布/ 国奥队/ 出征/ 土伦杯/ 名单/ 沈阳/ 金德/ 中场/ 球员/ 刘建业/ 赫然/ 列/ 面对/ 情况/ 金德/ 昨日/ 上书/ 足协/ 球队/ 中/ 超/ 战绩/ 佳/ 拒放/ 刘建业/ 足协/ 维护/ 权威/ 相让 
金德/ 俱乐部/ 一位/ 高层/ 谈起/ 此事/ 时/ 感到/ 理解/ 足协/ 两名/ 球员/ 队/ 中/ 主力/ 希望/ 足协/ 金德/ 苦衷/ 金德/ 俱乐部/ 只能/ 放走/ 陈涛/ 一名/ 球员/ 调整/ 赛程/ 足协/ 征调/ 陈涛/ 金德/ 月/ 月/ 日/ 两场/ 联赛/ 延期/ 中国足协/ 提出/ 08/ 口号/ 国家队/ 顶替/ 08/ 星/ 队/ 征战/ 北京奥运/ 说/ 金德/ 一线/ 队/ 主力/ 刘建业/ 入选/ 国家队/ 沈阳/ 光荣/ 足协/ 公布/ 名单/ 时/ 俱乐部/ 队/ 中/ 征召/ 球员/ 联赛/ 中/ 打上/ 主力/ 脱身/ 足协/ 提出/ 拒绝/ 放人/ 态度 
金德/ 理由/ 刘建业/ 队/ 中/ 主力/ 走人/ 缺席/ 本赛季/ 剩下/ 四轮/ 联赛/ 联赛/ 每场/ 比赛/ 影响/ 保级/ 刘建业/ 主力/ 缺阵/ 缺兵/ 少将/ 金德队/ 难熬 
足协/ 给出/ 回应/ 放/ 抢/ 抢过来/ 中国足协/ 专职/ 副/ 主席/ 杨一民/ 金德/ 态度/ 显得/ 愤怒/ 本次/ 集训/ 联赛/ 时间/ 分歧/ 足协/ 宽容/ 金德/ 足协/ 作对/ 想/ 杨一民/ 处于/ 08/ 战略/ 国家队/ 征调/ 球员/ 俱乐部/ 放/ 义务/ 足协/ 只能/ 强硬措施/ 截止/ 记者/ 昨天/ 发稿/ 时/ 金德/ 俱乐部/ 中国足协/ 刘建业/ 一事/ 沟通/ 让步 
新闻分析/ 金德/ 足协/ 宿怨/ 难解 
刘建业/ 何许人也/ 足协/ 金德闹/ 水火不相/ 融/ 境地 
刘建业/ 1987/ 年/ 生人/ 身高/ 1.75/ 米/ 一名/ 全能型/ 中场/ 选手/ 国少队/ 主力球员/ 去年/ 08/ 星/ 香河/ 海选/ 中/ 金德/ 三队/ 刘建业/ 出色/ 意识/ 大局观/ 征服/ 克劳琛/ 那脚/ 百步穿杨/ 任意球/ 令/ 克劳琛/ 赞不绝口/ 刘建业/ 踏上/ 巴特基/ 辛根/ 路/ 08/ 星/ 解散/ 刘建业/ 提上/ 金德/ 一队/ 眼看/ 金德/ 中/ 超/ 战绩/ 丢人/ 刘建业/ 坐上/ 主力/ 位置/ 足协/ 重组/ 国家队/ 金德/ 刘建业/ 奇货可居/ 放/ 情理之中/ 几场/ 中超联赛/ 经验/ 少年/ 足协/ 翻脸/ 一段/ 原由/ 足协/ 金德/ 宿怨 
2001/ 年/ 月/ 韩龙/ 金雷/ 马鸥/ 王子/ 名/ 沈阳/ 金德/ 足球/ 二队/ 队员/ 街头/ 喝酒/ 滋事/ 闹出/ 命案/ 刑事拘留/ 月/ 沈阳市/ 中级/ 人民法院/ 判决/ 判处/ 王子/ 有期徒刑/ 12/ 年/ 有期徒刑/ 10/ 年/ 上诉/ 省/ 高级人民法院/ 刑期/ 缩减/ 事发/ 中国足协/ 作出/ 给予/ 金德/ 命案/ 球员/ 禁赛/ 2003/ 年/ 金雷因/ 狱中/ 表现/ 不错/ 提前/ 监狱/ 重返/ 金德 
2004/ 年/ 中/ 超/ 15/ 轮/ 天津/ 康师傅/ 沈阳/ 金德/ 比赛/ 金德/ 小将/ 张可/ 兴奋剂/ 检测/ 中/ 发现/ 尿样/ 呈/ 阳性/ 中国足协/ 沈阳/ 听证会/ 张可/ 承认/ 误服/ 禁药/ 保护/ 苗子/ 减轻/ 处罚/ 金德/ 力/ 谏/ 足协/ 张可/ 足协/ 宽大处理/ 禁赛/ 半年/ 罚款/ 5000/ 元 
去年初/ 俱乐部/ 降薪/ 金德/ 陈涛/ 张烈/ 张可/ 杨福生/ 尹良毅/ 名/ 主力/ 拒绝/ 俱乐部/ 签订/ 一份/ 新/ 为期/ 年/ 低薪/ 合同/ 险遭/ 封杀/ 足协/ 出面/ 证明/ 几位/ 小将/ 中国足协/ 注册/ 球员/ 俱乐部/ 签署/ 工作/ 合同/ 参加/ 联赛/ 陈涛/ 杨福生/ 尹良毅/ 俱乐部/ 达成/ 和解 
前年/ 国际足联/ 接到/ 金德队/ 原/ 外援/ 阿优/ 原/ 主教练/ 托尼/ 原/ 助理/ 教练/ 卡洛斯/ 诉讼/ 状告/ 金德/ 俱乐部/ 违约/ 月/ 国际足联/ 开来/ 一纸/ 10/ 万美元/ 罚单/ 金德/ 亮出/ 一副/ 有钱/ 面孔/ 尴尬/ 之下/ 中国足协/ 只能/ 金德/ 俱乐部/ 垫付/ 10/ 万美元/ 罚款/ 足协/ 金德/ 四度/ 交锋/ 可谓/ 亲热/ 之中/ 足协/ 金德/ 宽容/ 俱乐部/ 开脱/ 不懂事/ 金德/ 闹出/ 足协/ 争夺/ 刘建业/ 一事/ 杨一民/ 大动肝火/ 卜/ 酷塔 
