搜狐/ 体育讯 
今天下午/ 19/ 时/ 赶到/ 重庆/ 洋河/ 体育场/ 场地/ 鲁能泰山队/ 一行/ 赶出/ 体育场/ 俱乐部/ 人士/ 主教练/ 图巴/ 强硬态度/ 得以/ 训练/ 体育场/ 训练/ 前/ 灯光/ 灭掉/ 泰山/ 训练/ 视线/ 模糊/ 情况 
踩场受/ 刁难 
泰山/ 强硬/ 练 
今天下午/ 重庆/ 突降/ 暴雨/ 16/ 00/ 鲁能/ 俱乐部/ 人士/ 接到/ 重庆/ 足协/ 接待/ 人士/ 电话/ 人士/ 洋河/ 体育场/ 积水/ 拒绝/ 泰山队/ 场地/ 适应性/ 训练/ 雨在/ 泰山队/ 训练/ 前/ 停/ 19/ 00/ 时/ 泰山队/ 赶到/ 体育场/ 时/ 发现/ 场地/ 积水/ 训练/ 离开/ 场地/ 训练/ 主教练/ 图巴/ 体育场/ 一点/ 面子/ 守/ 众多/ 记者/ 大声/ 说/ 球队/ 理会/ 阻挠/ 场内/ 训练/ 可气/ 灯光/ 关闭 
事后/ 记者/ 力帆/ 搞鬼/ 洋河/ 体育场/ 重庆力帆/ 俱乐部/ 场地/ 大雨/ 不让/ 泰山队/ 场地/ 力帆/ 关灯/ 所为/ 力帆队/ 目的/ 洋河/ 体育场/ 训练/ 训练/ 放到/ 外场/ 想到/ 泰山队/ 强硬态度/ 洋河/ 训练 
泰山队/ 训练/ 40/ 分钟/ 看得出/ 球员/ 状态/ 恢复/ 不错/ 分组/ 对抗/ 情况/ 分析/ 王亮/ 顶替/ 矫哲/ 崔鹏/ 搭档/ 右路/ 左路/ 王超/ 感冒/ 伤愈/ 复出/ 状态/ 需/ 恢复/ 左路/ 依旧/ 新/ 入选/ 国家队/ 集训/ 名单/ 苑维玮/ 日夫/ 科维奇/ 搭档/ 位置/ 轮/ 击败/ 申花/ 时 
图巴/ 称/ 副班长/ 难/ 对付 
队长/ 舒畅/ 心态/ 关键 
对手/ 排名/ 力帆队/ 泰山队/ 主教练/ 图巴/ 依持/ 谨慎/ 态度/ 头尾/ 相争/ 外界/ 三分/ 拿定/ 事实/ 图巴/ 说/ 一支/ 换/ 主教练/ 球队/ 战斗力/ 低估/ 对手/ 想像中/ 差/ 反复/ 队员/ 讲/ 重视 
主场/ 击败/ 申花/ 周六/ 迎来/ 大连实德/ 夹缝/ 中客/ 战/ 重庆力帆/ 比赛/ 显示/ 这场/ 比赛/ 迎战/ 大连实德/ 力帆队/ 轮/ 比赛/ 肯定/ 受/ 影响/ 想/ 图巴/ 面带/ 愁容/ 问及/ 这场/ 比赛/ 目标/ 时/ 图巴/ 说/ 这场/ 比赛/ 不想/ 谈/ 目标/ 困难/ 足够 
少/ 外援/ 杨戈/ 维奇/ 能输/ 国际队/ 泰山队/ 少/ 外援/ 日夫/ 科维奇/ 战斗力/ 下降/ 张/ 黄牌/ 身/ 日夫/ 科维奇/ 明天/ 比赛/ 万分/ 小心/ 吃/ 牌/ 轮战/ 停赛/ 俱乐部/ 相关/ 人士/ 沟通/ 尽量避免/ 吃牌/ 鲁能泰山队/ 队长/ 舒畅/ 接受/ 采访/ 时/ 对手/ 保级/ 压力/ 主场/ 肯定/ 不想/ 丢分/ 多轮/ 不败/ 摆正/ 心态/ 发挥/ 平日/ 水平 
力帆/ 吹破/ 天 
想/ 赢/ 泰山 
明天/ 目标/ 分/ 力帆/ 俱乐部/ 副总/ 陈宏/ 主教练/ 徐弘/ 谈及/ 明晚/ 比赛/ 说/ 泰山队/ 中/ 超/ 榜首/ 球队/ 无懈可击/ 轮/ 申花/ 比赛/ 赢得/ 侥幸/ 全场/ 比赛/ 处于下风/ 徐弘/ 力帆队/ 两轮/ 表现/ 不错/ 球队/ 士气/ 高/ 抓住/ 对手/ 弱点/ 赢球/ 事情/ 喊出/ 战胜/ 鲁能泰山/ 胡乱/ 吹牛 
主教练/ 徐弘/ 胆大/ 力帆/ 俱乐部/ 官员/ 信心十足/ 中/ 超/ 强者/ 明晚/ 比赛/ 希望/ 力帆/ 全/ 取/ 分/ 两轮/ 申花/ 实德/ 两队/ 比赛/ 中/ 目标/ 瞄准/ 胜利/ 小琛 
