本期/ 足彩/ 做为/ 意德/ 联赛/ 收官/ 战/ 保留/ 三大/ 悬念/ 意甲/ 冠军/ 归属/ 欧冠/ 资格/ 争及/ 德甲/ 一场/ 保级/ 大战/ 理性/ 彩民/ 选择/ 轻易/ 三场/ 比赛/ 做/ 稳胆/ 选择/ 本期/ 足彩/ 做以/ 剖析/ 仅供/ 参考 
五大/ 联赛/ 结束/ 四国/ 联赛/ 提前/ 本国/ 联赛/ 冠军/ 周末/ 尤文图斯/ 米兰/ 悬念/ 留到/ 分析/ 对阵/ 形势/ 主场/ 王/ 米/ 对阵/ 球队/ 欧冠/ 联赛/ 虎视眈眈/ 红/ 狼/ 罗马/ 客场/ 王尤文/ 对阵/ 上岸/ 嫡系/ 雷吉纳队/ 尤文/ 三分/ 领先/ 优势/ 联赛/ 冠军/ 米/ 一年/ 两次/ 栽倒/ 红/ 狼/ 脚下/ 文则/ 小弟/ 坏/ 夺冠/ 美梦/ 说/ 两队/ 失误/ 红/ 狼/ 奇迹/ 竞争/ 死敌/ 佛罗伦萨/ 败/ 平/ 切沃/ 战胜/ 米/ 搭上/ 欧冠/ 末班车/ 理论/ 任何人/ 幻想/ 记住/ 这场/ 比赛/ 红/ 狼/ 客场/ 国米/ 死拼/ 意大利杯/ 第三天/ 夺杯/ 心理/ 体力/ 影响/ 发挥/ 综合/ 种种/ 数据/ 米/ 95/ 圣/ 罗西/ 球场/ 击败/ 罗马/ 消息/ 说/ 罗马/ 王子/ 托蒂/ 复出/ 登场/ 尤文/ 雷吉纳/ 象征性/ 进攻/ 如愿/ 顺利/ 拿下/ 奇迹/ 尤文/ 一分/ 优势/ 顺利/ 夺冠 
悬念/ 佛罗伦萨/ 罗马/ 冠军联赛/ 资格/ 争/ 本赛季/ 佛罗伦萨/ 重金/ 投入/ 回报/ 重炮/ 托尼/ 率领/ 主客场/ 发挥/ 稳定/ 积分/ 处于/ 前列/ 跻身/ 冠军联赛/ 其队/ 目标/ 翻/ 客场/ 挑战/ 飞驴/ 切沃/ 保住/ 联赛/ 第四/ 关键/ 战/ 佛罗伦萨/ 面对/ 对手/ 踏入/ 联盟杯赛/ 场/ 追求/ 切沃/ 一战/ 切沃/ 战意/ 不论怎样/ 指望/ 罗马/ 客场/ 翻盘/ 米/ 希望/ 很大/ 佛罗伦萨/ 输赢/ 机会/ 切沃/ 客场/ 输给/ 切沃/ 轻易/ 佛罗伦萨/ 过关/ 取/ 一分/ 伤/ 气/ 指望/ 佛罗伦萨/ 客场/ 战胜/ 切沃/ 不大可能 
第三/ 悬念/ 相差/ 一分/ 沃尔夫斯堡/ 和凯泽/ 保级/ 成功/ 两支/ 昔日/ 德甲/ 油条/ 本轮/ 迎来/ 命运/ 生死/ 大战/ 本赛季/ 狼堡/ 主场/ 防守/ 处于/ 德甲/ 榜眼/ 位置/ 进攻/ 榜尾/ 昔日/ 顾头不顾尾/ 毛病/ 防守/ 进攻/ 换取/ 濒临/ 降级/ 厄运/ 本赛季/ 凯泽/ 主场/ 轻松/ 拿下/ 狼堡/ 这回/ 客场/ 作战/ 胜/ 输/ 境地/ 面对/ 赛季/ 主场/ 只失/ 十四个/ 球/ 狼堡/ 取胜/ 可能性/ 生死/ 一线/ 间/ 命运/ 比赛/ 狼堡/ 优势/ 转化/ 劣势/ 凯泽/ 选择/ 轰乱/ 炸式/ 进攻/ 输/ 更惨/ 估计/ 战平/ 占/ 60/ 狼堡/ 胜/ 40 
场次/ 比赛/ 侧重于/ 赛季/ 主场/ 基准/ 掉/ 级/ 几支/ 球队/ 打出/ 取悦/ 球迷/ 进功/ 足球/ 意甲/ 倾向/ 三场/ 平局/ 德甲/ 几支/ 强队/ 战/ 参加/ 世界杯/ 国/ 球员/ 战意/ 估计/ 本期/ 足彩/ 奖金/ 程度/ 提高 
心水 
31 
31 
10 
30 
10/ 31 
11/ 30 
12/ 30 
13 
14/ 31 
