今天下午/ 国家队/ 公布/ 飞行/ 集训/ 名单/ 本周/ 日/ 国家队/ 国脚/ 聚集/ 济南/ 展开/ 第二次/ 飞行/ 集训/ 12/ 轮/ 联赛/ 安排/ 周六/ 有趣/ 现象/ 国家队/ 队员/ 李/ 姓/ 住/ 集训/ 姓王/ 国脚/ 增至/ 五名/ 李/ 国脚/ 平起平坐/ 趣话/ 入选/ 国脚/ 里/ 山东鲁能/ 辽/ 足/ 上海申花/ 等队/ 队员/ 占/ 韩鹏/ 苑维玮/ 蒿俊闵/ 国奥/ 适龄/ 球员 
辽宁/ 五虎将/ 入选 
辽宁队/ 肇俊哲/ 张永海/ 徐亮/ 王新欣/ 张鹭/ 名/ 队员/ 入选/ 国家队教练组/ 支/ 中/ 超/ 球队/ 关注 
徐亮/ 王新欣/ 两/ 国家队/ 常客/ 两/ 能力/ 技术/ 国家队/ 所用/ 天津/ 籍/ 张鹭/ 第一次/ 入选/ 国家队/ 上海/ 集训/ 专家/ 质疑/ 联赛/ 中/ 实力/ 证明/ 一段时间/ 努力/ 赢得/ 欣赏 
王/ 李 
国家队/ 有个/ 姓李/ 强大/ 阵容/ 前锋/ 李金羽/ 李毅/ 后卫/ 李玮锋/ 门将/ 李雷雷/ 李帅/ 国家队/ 集训/ 悬念/ 入选/ 前/ 深圳队/ 健力宝/ 旧/ 可谓/ 朱家军/ 嫡系/ 人选/ 包括/ 李毅/ 能力/ 广/ 受/ 球迷/ 诟病/ 国家队 
国家队/ 济南/ 集训/ 人员/ 调整/ 姓王/ 队员/ 增多/ 人数/ 增至/ 王亮/ 王新欣/ 王珂/ 王栋/ 王/ 名/ 队员/ 中场/ 选手/ 王珂/ 王/ 上海籍/ 不难看出/ 朱广沪/ 考察/ 新人 
怪现状/ 法国/ 国足 
集训/ 25/ 名单/ 里/ 韩鹏/ 苑维玮/ 蒿俊闵/ 三名/ 土伦杯/ 适龄/ 球员/ 入选/ 扎眼/ 贾秀全/ 点名/ 天津泰达/ 蒿俊闵/ 俱乐部/ 不放/ 法国/ 参加/ 比赛/ 济南/ 国足/ 集训/ 名单/ 里/ 实在/ 别扭 
一名/ 国产/ 教练/ 贾秀全/ 征召/ 队员/ 吃/ 苦/ 俱乐部/ 理由/ 拒绝/ 放/ 20/ 人大/ 名单/ 缩水/ 18/ 两个/ 贾秀全/ 担心/ 防守型/ 队员/ 象/ 去年/ 参加/ 荷兰/ 世青赛/ 苑维玮/ 队员/ 急需/ 人才 
听/ 中国足协/ 协商/ 地方/ 俱乐部/ 征召/ 焦点/ 球员/ 国家队/ 集训/ 到时候/ 朱广沪/ 贾秀全/ 耳光/ 味道/ 熊宝宝 
