昨天/ 埃里克森/ 一手/ 制造/ 英国/ 惊奇/ 一日/ 说/ 目前为止/ 世界杯/ 开赛/ 前/ 最让人/ 惊奇/ 新闻/ 面对/ 铺天盖地/ 媒体/ 评论/ 沃尔卡/ 这位/ 称为/ 天才/ 阿森纳/ 少年/ 前锋/ 躲/ 昨天/ 媒体/ 找/ 不到/ 晚上/ 时间/ 沃尔卡/ 这位/ 一夜/ 成名/ 少年/ 接受/ 专访 
说/ 沃尔卡/ 接到/ 埃里克森/ 电话/ 时/ 平静/ 一点/ 确信/ 这位/ 未成年/ 前锋/ 常人/ 少有/ 成熟/ 冷静/ 表现/ 应付/ 压力/ 能力/ 沃尔卡/ 特/ 月/ 17/ 岁/ 一月份/ 圣徒/ 南安普顿/ 阿森纳/ 时/ 16/ 岁 
这位/ 少年/ 前锋/ 记者/ 说/ 15/ 岁/ 南安普顿/ 一线/ 队/ 成长/ 16/ 岁/ 英格兰/ 冠军联赛/ 里/ 应付/ 压力/ 相比之下/ 成熟/ 意识/ 前锋/ 责任/ 名单/ 压力/ 应付/ 得来 
补充/ 说/ 阿森纳/ 世界级/ 球员/ 训练/ 领悟到/ 东西/ 努力/ 训练/ 看齐/ 一件/ 事/ 尝试/ 接近/ 目标 
感觉/ 新鲜/ 很大/ 冲动/ 赛场/ 一段/ 日子/ 一线/ 比赛/ 希望/ 两三场/ 高水平/ 比赛/ 奔跑/ 带球 
搬到/ 阿森纳/ 紧张/ 心目/ 中/ 偶像/ 英雄/ 亨利/ 半年/ 训练/ 平静 
沃尔卡/ 替补/ 球员/ 列入/ 名单/ 阿森纳/ 付/ 南安普顿/ 一笔/ 钱/ 温格/ 列入/ 名单/ 用到 
坐在/ 阿森纳/ 替补席/ 我会/ 机会/ 皇家/ 马德里/ 尤文图斯/ 两场/ 冠军联赛/ 替补席/ 上场/ 经历/ 伯纳乌/ 体育场/ 万名/ 球迷/ 阵势/ 想/ 世界杯/ 情况/ 南安普顿/ 球迷/ 面前/ 一线/ 队/ 比赛/ 进/ 几个/ 球 
埃里克森/ 电话/ 里/ 说/ 入选/ 23/ 名单/ 时/ 吃惊/ 一刹那/ 心情/ 平静/ 说不上/ 原因/ 各种各样/ 冲击/ 家里人/ 躲起来/ 早上/ 醒过来/ 发现/ 冲击/ 想/ 不可思议/ 感觉/ 一夜之间/ 好像/ 发生/ 一辈子/ 事 
替补名单/ 里/ 23/ 名单/ 中/ 说实话/ 踢足球/ 年/ 想/ 我会/ 来到/ 阿森纳 
观看/ 2002/ 年/ 世界杯/ 时/ 13/ 岁/ 想到/ 一届/ 世界杯/ 名单/ 世界/ 有时候/ 奇妙/ 伦敦/ 消息 
王恺/ 英国/ 报道 
