搜狐/ 体育讯/ 中/ 超/ 12/ 轮/ 明天/ 下午/ 厦门市/ 体育中心/ 打响/ 今天下午/ 点/ 两队/ 来到/ 厦门市/ 体育中心/ 赛前 
中超联赛/ 赛程/ 近半/ 厦门/ 蓝狮队/ 情愿/ 背/ 平局/ 大师/ 称号/ 场/ 比赛/ 场/ 平局/ 蓝狮/ 将士/ 感到/ 明天/ 对阵/ 积分/ 多一分/ 沈阳/ 金德队/ 主场/ 作战/ 蓝狮/ 将士/ 球迷/ 想/ 痛痛快快/ 赢/ 一场/ 走出/ 平局/ 怪圈/ 中超联赛/ 首次/ 安排/ 明天/ 下午/ 时/ 分开/ 球 
沈阳/ 金德队/ 本赛季/ 月/ 日/ 该队/ 请来/ 英国/ 绅士/ 霍顿/ 五场/ 比赛/ 一场/ 未胜/ 糟糕/ 战绩/ 这位/ 前/ 国家队/ 主帅/ 只能/ 黯然/ 下课/ 沈阳/ 金德队/ 请回/ 去年/ 执教/ 该队/ 荷兰人/ 库夫曼/ 放弃/ 霍氏/ 防守反击/ 打法/ 沈阳/ 金德队/ 打起/ 荷兰/ 球队/ 专利/ 打法/ 全攻全守/ 三连胜/ 换/ 帅/ 做法/ 立竿见影/ 周六/ 主场/ 长春亚泰/ 击败/ 库夫曼/ 沈阳/ 金德队/ 成功/ 保级/ 调整/ 思路/ 全攻全守/ 轻言/ 放弃/ 沈足/ 传统/ 防守反击/ 克敌制胜/ 战术/ 选择/ 客场/ 厦门队/ 比赛/ 该队/ 目标/ 保平争/ 胜/ 该队/ 厦门队/ 主场/ 之利/ 大举进攻/ 时/ 防守反击/ 战术/ 应战 
谈到/ 明天/ 比赛/ 时/ 库夫曼/ 一场/ 比赛/ 未来/ 保级战/ 肯定/ 拼得/ 厉害/ 比赛/ 当天/ 天气/ 炎热/ 生活/ 东北/ 该队/ 球员/ 影响/ 场上/ 发挥/ 训练/ 中/ 计划/ 现役/ 国奥队/ 队员/ 该队/ 场上/ 核心/ 陈涛/ 加练/ 前场/ 任意球/ 打开/ 场上/ 僵局/ 时/ 前场/ 任意球/ 制胜/ 法宝 
轮到/ 主队/ 登场/ 训练/ 厦门/ 蓝狮队/ 主帅/ 高洪波/ 场上/ 带领/ 分钟/ 适应性/ 训练/ 高洪波/ 训练/ 结束/ 告诉/ 记者/ 本周/ 中超联赛/ 面临/ 一周/ 双赛/ 厦门/ 蓝狮队/ 中/ 老队员/ 两天/ 蓝狮队/ 球员/ 身体/ 调整/ 今日/ 比赛/ 任何人/ 想/ 赢/ 比赛/ 沈阳/ 金德队/ 赛季/ 外界/ 普遍认为/ 降级/ 热门/ 几轮/ 联赛/ 该队/ 弱队/ 该队/ 战胜/ 去年/ 中超联赛/ 前/ 两名/ 球队/ 大连实德队/ 上海申花队/ 实力/ 不容小视/ 该队/ 一支/ 年轻/ 朝气/ 战斗力/ 球队/ 今日/ 比赛/ 战胜/ 对手/ 取决于/ 球员/ 临场发挥/ 天气/ 场地/ 对手/ 斗志/ 因素 
问到/ 改变/ 惯用/ 阵型/ 时/ 高洪波/ 惯用/ 阵型/ 球队/ 整体实力/ 球员/ 安排/ 一支/ 球队/ 战术/ 体系/ 轻易/ 改变/ 放弃/ 阵型/ 联赛/ 间歇期/ 时/ 尝试/ 球队/ 新/ 阵型/ 打法 
训练/ 中/ 厦足/ 老总/ 卢光瑞/ 站/ 场边/ 观看/ 蓝狮队/ 战绩/ 球队/ 实力/ 水平/ 体现/ 球队/ 中/ 超/ 新军/ 球队/ 实力/ 引进/ 几个/ 大牌/ 球员/ 很大/ 变化/ 透露/ 蓝狮队/ 第三名/ 外援/ 近日来/ 厦/ 荷兰/ 顾问/ 阿里/ 肖及/ 中国/ 沙滩/ 足球/ 主教练/ 巴西人/ 马克/ 观看/ 蓝狮队/ 训练 
沈阳/ 金德/ 预计/ 阵容/ 宋振瑜/ 张可/ 普科/ 汪强/ 李文博/ 杨福生/ 徐洋/ 陈涛/ 刘建业/ 于贵君/ 班古拉 
厦门/ 蓝狮/ 预计/ 阵容/ 安琦/ 杨晨/ 王博/ 王斌/ 张天罡/ 邹侑根/ 芦欣/ 白磊/ 党云飞/ 耶利奇/ 乔吉姆 
搜狐/ 体育/ 大楼/ 里/ 蚂蚁 
