搜狐/ 体育讯 
明天/ 下午/ 青岛/ 中能/ 主场/ 迎战/ 武汉队/ 近况/ 佳/ 本场/ 比赛/ 一场/ 输不起/ 比赛/ 赢得/ 比赛/ 意味着/ 拿到/ 保级/ 路上/ 分/ 综合/ 情况/ 分析/ 主场/ 作战/ 青岛/ 中能/ 占据/ 天时/ 地利/ 明天/ 比赛/ 有望/ 不败 
状态/ 武汉/ 四轮/ 青岛/ 有望/ 反弹 
客场/ 挑战/ 武汉队/ 四轮/ 比赛/ 两平两/ 负/ 积分榜/ 暂列/ 但仅/ 垫底/ 重庆力帆队/ 分/ 降级/ 危险/ 青岛/ 中能队/ 少赛/ 一轮/ 情况/ 武汉队/ 差距/ 正好/ 一场/ 球/ 差距/ 本场/ 比赛/ 一场/ 保级/ 球队/ 间/ 比赛/ 胜利/ 保级战/ 中/ 占据/ 优势/ 某种意义/ 看似/ 高枕无忧/ 汉军/ 本场/ 失利/ 调入/ 保级/ 区/ 一点/ 主教练/ 裴恩才/ 心知肚明/ 本赛季/ 中/ 超/ 旅/ 中/ 青岛/ 发挥/ 稳定/ 球队/ 强队/ 面前/ 束手就擒/ 保级/ 区内/ 球队/ 掐/ 中/ 全/ 取/ 三分/ 保证/ 全胜/ 退/ 了为/ 保级/ 抢分/ 目的/ 一轮/ 一球/ 小负/ 深圳/ 金威/ 场面/ 青岛队/ 不错/ 机会/ 运气/ 欠佳/ 本轮/ 主场/ 作战/ 反弹/ 机会 
战将/ 武汉/ 人员/ 不整/ 青岛/ 兵强马壮 
上个/ 赛季/ 相比/ 武汉队/ 锋/ 无力/ 现象/ 困扰/ 球队/ 理想/ 成绩/ 绊脚石/ 一轮/ 战罢/ 主帅/ 裴恩才/ 本轮/ 水货/ 外援/ 吉奥克斯/ 机会/ 个中滋味/ 路人皆知/ 恶战/ 武汉/ 连折/ 主力/ 前锋/ 吉奥森/ 轮/ 对手/ 撞伤/ 孙峰/ 对阵/ 厦门队/ 比赛/ 中/ 小腿/ 旧伤/ 复发/ 后防/ 中坚/ 李昊/ 手指/ 受伤/ 出战/ 微乎其微/ 明天/ 比赛/ 裴恩才/ 排兵/ 布阵/ 时/ 捉襟见肘/ 这场/ 比赛/ 青岛队/ 主力/ 盯人/ 中卫/ 刘俊威/ 停赛/ 复出/ 状态/ 曲波/ 青岛队/ 右路/ 复活/ 谭望嵩/ 青岛队/ 人员/ 占优 
交战/ 史/ 青岛/ 历来/ 汉军福地 
职业联赛/ 史/ 武汉队/ 四次/ 作客/ 青岛/ 战皆墨/ 一场/ 客场/ 胜利/ 去年/ 轮/ 客场/ 不敌/ 青岛/ 那场/ 比赛/ 裴恩才/ 口中/ 比赛/ 未能/ 有个/ 说法/ 但逢青/ 即败/ 怪圈/ 令/ 武汉/ 充满/ 恐惧/ 武汉/ 俱乐部/ 总经理/ 陈旭东/ 青岛/ 称为/ 中国/ 足球/ 百慕大/ 丝毫/ 不为过 
战术/ 分析/ 青岛/ 争胜/ 武汉/ 防守反击 
本场/ 比赛/ 青岛/ 中能队/ 主教练/ 殷铁生/ 现有/ 球员/ 配置/ 球队/ 实力/ 短时间/ 有大/ 提高/ 不服输/ 铁蛋/ 肯定/ 竭尽全力/ 维护/ 武汉队/ 主场/ 不败/ 曲波/ 姜宁/ 刘健/ 前场/ 穿插/ 配合/ 武器/ 感受/ 降级/ 压力/ 武汉队/ 主教练/ 裴恩才/ 己队/ 四轮/ 成绩/ 防守反击/ 偷袭/ 对手/ 裴恩才/ 确实/ 不错/ 选择 
上赛季/ 成绩/ 不错/ 武汉队/ 联赛/ 中/ 黑马/ 创造/ 联赛/ 连胜/ 风光/ 无限/ 联赛/ 第五位/ 青岛/ 中能队/ 主教练/ 殷铁生/ 带领/ 顽强拼搏/ 联赛/ 第七/ 本赛季/ 两支/ 球队/ 成绩/ 下降/ 厉害/ 志在/ 抢分/ 意欲/ 打破/ 四轮/ 怪圈/ 这场/ 比赛/ 实力/ 分析/ 武汉/ 技术/ 优势/ 锋/ 无力/ 现象/ 殷铁生/ 布下/ 铁桶阵/ 中/ 一无所获/ 偷袭/ 得手/ 可能性/ 客观/ 讲/ 本场/ 比赛/ 主场/ 作战/ 青岛队/ 足够/ 理由/ 取分/ 搜狐/ 体育 
宋明珠 
