朱广沪/ 圈定/ 25/ 集训/ 名单/ 山东鲁能/ 第一/ 国脚/ 大户/ 共有/ 名/ 球员/ 入选/ 苑维玮/ 首次/ 国家队/ 队员/ 朱家军/ 名单/ 中/ 月/ 14/ 日/ 下午/ 点/ 国脚/ 山东/ 大厦/ 报到/ 集训/ 地点/ 山东/ 体育中心 
大连实德/ 亚冠/ 联赛/ 集训/ 无人/ 入选/ 贾秀全/ 看好/ 蒿俊闵/ 集训/ 名单/ 中/ 意味着/ 贾秀全/ 蒿俊闵/ 参加/ 土伦杯/ 努力/ 搁浅 
左路/ 中/ 后卫/ 人员/ 紧缺/ 山东鲁能队/ 苑维玮/ 第一次/ 入选/ 国家队/ 名单/ 此前/ 苑维玮/ 入选/ 08/ 国奥队/ 名单/ 20/ 参加/ 比赛/ 名单/ 中/ 一段时间/ 沉浮/ 长春亚泰队/ 王栋/ 联赛/ 中/ 出色/ 表现/ 入选/ 朱家军/ 上海申花队/ 王珂/ 阵容/ 中 
山/ 东/ 鲁能泰山/ 李雷雷/ 郑/ 智/ 王/ 亮/ 李金羽/ 韩/ 鹏/ 苑维玮 
辽/ 肇俊哲/ 张永海/ 徐/ 亮/ 王新欣/ 张/ 鹭 
海/ 申花/ 谢/ 晖/ 李玮锋/ 杜/ 威/ 王/ 珂 
北/ 京/ 国/ 安/ 陶/ 徐云龙 
天/ 津/ 泰/ 达/ 曹/ 阳/ 蒿俊闵 
深/ 圳/ 金/ 威/ 李/ 毅 
湖/ 北/ 武汉/ 光谷/ 郑/ 斌 
海/ 联城/ 中邦/ 姜/ 坤 
青/ 岛/ 中/ 李/ 帅 
长/ 春/ 亚/ 泰/ 王 
西/ 安/ 王/ 甄/ 实 
