搜狐/ 体育讯/ 东京/ 时间/ 月/ 日/ 19/ 20/ 27/ 界/ 麒麟杯/ 大阪/ 揭幕/ 大阪/ 长/ 居/ 体育场/ 首场/ 比赛/ 中/ 东道主/ 日本队/ 时刻/ 丢球/ 惜败于/ 保加利亚队/ 开场/ 不到/ 分钟/ 保加利亚/ 托多罗夫/ 打入/ 一球/ 下半时/ 日本队/ 卷/ 诚/ 一郎/ 扳平/ 比赛/ 90/ 分钟/ 时/ 保加利亚/ 任意球/ 11/ 号/ 亚乃夫/ 打入/ 致胜/ 进球 
麒麟杯/ 济科/ 世界杯/ 国内/ 队员/ 考察/ 支/ 日本队/ 联赛/ 球员/ 济科/ 赴/ 德/ 23/ 人大/ 名单/ 济科/ 头疼/ 前锋/ 人选/ 日本队/ 前锋/ 渴望/ 这场/ 比赛/ 中/ 上佳/ 表现/ 前锋/ 千叶/ 市原/ 卷/ 诚/ 一郎/ 名古屋/ 鲸/ 玉田圭/ 司/ 搭档 
上半场/ 保加利亚/ 开球/ 开场/ 不到/ 分钟/ 保加利亚/ 左/ 路长传/ 转移/ 右路/ 右边锋/ 突入/ 禁区/ 传到/ 小禁区/ 中泽/ 佑/ 漏/ 保加利亚/ 前锋/ 号/ 托多罗夫/ 前/ 点用/ 大腿/ 一蹭/ 射入/ 球门/ 角/ 保加利亚/ 领先/ 日本队/ 展开/ 疯狂/ 进攻/ 角球/ 机会/ 日本/ 队员/ 身高/ 欧美/ 选手/ 差距/ 威胁/ 18/ 分钟/ 日本/ 左侧/ 下底传中/ 卷/ 诚/ 一郎/ 后点/ 包抄/ 没能/ 铲到/ 球/ 日本/ 开场/ 最佳/ 机会 
比赛/ 23/ 分钟/ 时/ 大连实德/ 效力/ 扬科维/ 受伤/ 下场/ 24/ 分钟/ 日本/ 前场/ 抢断/ 玉田/ 远射/ 打中/ 立柱/ 卷/ 诚/ 一郎/ 补射/ 放倒/ 裁判/ 吹罚/ 点球/ 25/ 分钟/ 日本/ 绝杀/ 福西/ 斜/ 传过/ 顶/ 卷/ 诚/ 一郎/ 垫射/ 高出/ 横梁/ 日本队/ 中场/ 倒/ 脚/ 显得/ 耐心/ 球/ 门前/ 30/ 米/ 之内/ 难/ 打出/ 细小/ 配合/ 情况/ 采用/ 45/ 度/ 高/ 长传/ 下底传中/ 保加利亚/ 日本/ 强压/ 之下/ 显得/ 办法/ 36/ 分钟/ 日本队/ 右侧/ 角球/ 阿部/ 中路/ 无人/ 看防/ 甩头/ 攻门/ 偏出/ 门框/ 41/ 分钟/ 村井/ 受伤/ 无人/ 干扰/ 时/ 膝盖/ 扭伤/ 三都/ 主/ 上场/ 村井/ 45/ 分钟/ 中泽/ 头球/ 回传/ 门将/ 摆乌龙/ 上半时/ 比赛/ 结束/ 保加利亚/ 领先/ 日本 
下半场/ 日本/ 开场/ 展开/ 进攻/ 55/ 分钟/ 玉田/ 禁区/ 前/ 搓/ 射/ 球/ 擦/ 立柱/ 偏出/ 门框/ 以内/ 门将/ 只能/ 望球/ 兴叹/ 60/ 分钟/ 济科/ 小野/ 小笠/ 原/ 换下/ 田中/ 福西/ 济科/ 中场/ 控球/ 能力/ 小野/ 上场/ 中前场/ 在组织上/ 变化/ 日本/ 开出/ 右侧/ 角球/ 卷/ 诚/ 一郎/ 将球 
65/ 分钟/ 小野/ 外围/ 远射/ 防守/ 队员/ 身上/ 日本队/ 下半时/ 第五/ 脚/ 射门/ 上半时/ 10/ 次/ 射门/ 70/ 分钟/ 小野/ 禁区/ 右侧/ 远射/ 门将/ 脱手/ 玉田/ 补射/ 球/ 偏出/ 大门/ 错过/ 扳平/ 机会/ 72/ 分钟/ 小野/ 中场/ 长传/ 玉田/ 禁区/ 前/ 胸部/ 停球/ 抽射/ 立柱/ 75/ 分钟/ 三都/ 主/ 30/ 米/ 远射/ 保加利亚/ 后卫/ 身上/ 弹到/ 卷/ 诚/ 一郎/ 身上/ 弹/ 进球/ 门/ 卷/ 诚/ 一郎/ 幸运/ 扳平/ 济科/ 佐藤/ 卷诚一郎/ 换下 
88/ 分钟/ 保加利亚/ 反击/ 机会/ 球/ 传出/ 底线/ 90/ 分钟/ 日本队/ 想/ 拿下/ 这场/ 比赛/ 急/ 后场/ 犯规/ 保加利亚/ 前场/ 任意球/ 11/ 号/ 亚乃夫/ 攻门/ 球/ 门前/ 反弹/ 入网/ 补时/ 阶段/ 长谷/ 部/ 点球/ 点/ 无人/ 看防/ 将球/ 打飞/ 错过/ 扳平/ 绝佳/ 良机/ 保加利亚队/ 惊险/ 战胜/ 日本队 
第二场/ 比赛/ 11/ 日/ 苏格兰/ 保加利亚/ 第三场/ 13/ 日/ 日本/ 苏格兰 
月/ 17/ 日/ 日本队/ 集训/ 22/ 日/ 出发/ 赴/ 德国/ 月/ 23/ 日/ 月/ 日/ 德国/ 马耳他/ 友谊赛/ 手术刀 
日本队/ 阵容/ 门将/ 川口/ 后卫/ 田中/ 诚/ 宫本/ 恒靖/ 中泽/ 佑/ 中场/ 加地亮/ 村井/ 慎二/ 福西/ 崇/ 史/ 远/ 藤保仁/ 阿部/ 勇树/ 前锋/ 玉田圭/ 司/ 卷诚一朗 
