确切/ 消息/ 去年/ 月/ 日/ 闹/ 沸沸扬扬/ 买/ 棋案/ 主角/ 赵鑫鑫/ 刑满/ 复出/ 浙江队/ 列入/ 象/ 甲/ 第三轮/ 参赛/ 名单/ 里/ 月/ 10/ 日/ 浙江队/ 主场/ 迎战/ 湖北队/ 时/ 赵将/ 坐镇/ 第三台/ 迎接/ 陈进超/ 挑战 
消息/ 月底/ 苏州/ 全国/ 体育/ 大会/ 浙江队/ 赵鑫鑫/ 报名/ 参赛 
说/ 赵鑫鑫/ 复出/ 参加/ 象/ 甲/ 事 
去年/ 月/ 日/ 参与/ 买/ 棋案/ 赵/ 劣行/ 名满天下/ 三个/ 多月/ 调查取证/ 中国棋院/ 作出/ 给予/ 赵鑫鑫/ 取消/ 申请/ 特级/ 大师/ 称号/ 资格/ 序分/ 停赛/ 一年/ 处分/ 棋院/ 这件/ 事/ 过程/ 中/ 影响/ 赵/ 参加/ 月份/ 比赛/ 棋院/ 含糊其辞/ 停赛/ 一年/ 使买/ 棋案/ 事隔/ 一年/ 焦点 
停赛/ 一年/ 是从/ 算起/ 是从/ 当事人/ 案发/ 日/ 棋院/ 公布/ 日/ 棋院/ 选择 
中国棋院/ 象棋/ 部/ 主任/ 刘晓放/ 介绍/ 国家/ 体育局/ 运动/ 司/ 兴奋剂/ 事件处理/ 归定/ 当事者/ 事发/ 日/ 算起/ 赵/ 复出/ 三个/ 疑问/ 这件/ 事/ 兴奋剂/ 事件/ 东西/ 套用/ 丑闻/ 说不过去/ 幸好/ 棋院/ 调查/ 这件/ 事/ 过程/ 中/ 只用/ 三个/ 多月/ 一年/ 赵/ 停赛/ 停赛/ 一年/ 成/ 一纸空文/ 当初/ 行文/ 停赛/ 日期/ 算起/ 写进/ 公文/ 里 
众所周知/ 我国/ 行政/ 公文/ 惯例/ 处分/ 是从/ 发文/ 日/ 算起/ 月/ 18/ 日/ 发文/ 算起 
说/ 网上/ 此事 
赵/ 犯错误/ 理解/ 规矩/ 办事/ 毫无疑问/ 浙江/ 媒体/ 湖北/ 柳大华/ 过问/ 此事/ 湖北队/ 主帅/ 湖北队/ 说话/ 关心/ 此事/ 此事/ 提出/ 疑问/ 有人/ 说/ 伤害/ 中国象棋/ 事业/ 发展/ 赵/ 治病救人/ 没错/ 执行/ 规矩/ 面前/ 含糊/ 柳/ 提出/ 疑问/ 有错 
说/ 说/ 赵/ 参加/ 全国/ 体育/ 大会/ 事 
想象/ 象/ 甲/ 中国棋院/ 象棋/ 部/ 组织/ 赛事/ 全国/ 体育/ 大会/ 中/ 象棋/ 比赛/ 综合型/ 赛事/ 影响力/ 意义/ 回事/ 可不可以/ 假设/ 赵/ 象/ 甲/ 复出/ 第一轮/ 对手/ 得罪/ 队/ 提出异议/ 无关/ 事/ 队/ 提/ 惹火烧身/ 默认/ 此事/ 月/ 18/ 日前/ 赵/ 象/ 甲/ 一路/ 绿灯/ 月份/ 全国/ 体育/ 大会/ 中/ 赵/ 众怒/ 各队/ 联合/ 收场/ 猜测/ 希望/ 中国象棋/ 事业/ 发展/ 中/ 恃强凌弱/ 情形/ 发生 
说/ 有本/ 账/ 这本/ 帐/ 算/ 提醒/ 一句/ 个位数/ 加减法/ 算错/ 明明 
