搜狐/ 体育讯 
虎/ 亲兄弟/ 上阵/ 教/ 父子兵/ 拆散/ 乔尔/ 达斯/ 父子兵/ 力帆/ 试图/ 签下/ 兄弟/ 鼎鼎大名/ 徐/ 徐弘/ 兄弟/ 期冀/ 携手/ 拯救/ 力帆/ 危难/ 之中/ 绿茵场/ 亲兄弟/ 同场竞技/ 父子兵/ 各为其主/ 镜头/ 球迷/ 津津乐道/ 地方/ 肯定/ 吸引/ 眼球/ 谋杀/ 无数/ 胶卷 
国际足坛/ 叱咤风云/ 查尔顿/ 兄弟/ 劳/ 德鲁普/ 兄弟/ 中国/ 足坛/ 兄弟/ 组合/ 风光/ 无限/ 时光/ 流逝/ 淡出/ 视线/ 归隐/ 山林/ 球场上/ 梦想/ 拼搏/ 细数/ 中国/ 足坛/ 十大/ 兄弟/ 中国/ 足坛/ 兄弟/ 组合 
.1/ 徐氏/ 双杰/ 徐/ 徐弘/ 双剑合/ 壁演/ 神话 
中国/ 足球/ 世家/ 中/ 有人/ 徐/ 徐弘/ 兄弟/ 中国/ 足坛/ 名震/ 四方/ 大腕/ 级/ 国脚/ 哥哥/ 主力/ 国门/ 弟弟/ 国家队/ 队长/ 相比之下/ 哥哥/ 徐/ 性格/ 沉稳/ 内敛/ 弟弟/ 徐弘/ 激情 
年龄/ 差距/ 兄弟俩/ 两段/ 短暂/ 共事/ 时光/ 一段/ 施拉普纳/ 时代/ 国家队/ 效力/ 2002/ 年/ 共赴/ 四川/ 执教/ 大河/ 队/ 教练/ 两/ 成绩/ 颇佳/ 徐/ 辅佐/ 米卢/ 阿里汉/ 朱广沪/ 历任/ 三届/ 国家队/ 守门员/ 教练/ 弟弟/ 徐弘/ 辞去/ 四川/ 冠城/ 主教练/ 重出江湖/ 入主/ 力帆/ 救火/ 担任/ 国家队/ 教练/ 徐/ 进/ 力帆/ 教练组/ 深信/ 外围/ 助/ 徐弘/ 一臂之力/ 两/ 兄弟/ 创造/ 中国/ 足坛/ 徐氏/ 兄弟/ 神话 
哥哥/ 成就/ 指数/ 10/ 弟弟/ 成就/ 指数/ 10/ 综合/ 成就/ 指数/ 10/ 打分 
.2/ 彭家/ 兄弟/ 彭伟国/ 彭伟军/ 中场/ 调度/ 挥洒自如 
彭伟国/ 彭伟军/ 中国/ 足坛/ 两颗/ 抢眼/ 明星/ 1996/ 1997/ 年/ 兄弟俩/ 广州/ 太阳神/ 效力/ 彭伟国/ 自不必说/ 有人/ 怀念/ 调度/ 中场/ 时/ 股/ 灵气/ 弟弟/ 彭伟军/ 当年/ 国奥队/ 主力/ 谢晖/ 占据/ 国家队/ 先发/ 谢晖/ 同拨/ 只能/ 远离/ 球场/ 说/ 彭伟军/ 转会/ 制度/ 牺牲品/ 那种/ 体制/ 之年/ 球/ 踢 
细腻/ 技术/ 迷倒/ 万千/ 球迷/ 同胞兄弟/ 淡出/ 绿茵/ 潜心/ 经营/ 餐饮业/ 成/ 退役/ 球员/ 中/ 生意/ 做/ 每周/ 他俩/ 抽空/ 广州队/ 训练场/ 踢/ 几脚 
哥哥/ 成就/ 指数/ 10/ 弟弟/ 成就/ 指数/ 综合/ 成就/ 指数/ 9.5/ 打分 
.3/ 江氏/ 兄弟/ 江洪/ 江津/ 兄弟/ 国门/ 世界/ 唯一 
整体/ 水平/ 不济/ 中国/ 足球/ 史/ 国门/ 江津/ 创造/ 记录/ 1998/ 年/ 2000/ 年/ 两次/ 荣膺/ 亚洲/ 最佳/ 守门员/ 中国/ 球员/ 中/ 踢/ 2002/ 年/ 世界杯/ 三场/ 小组赛/ 唯一一/ 38/ 岁/ 江津/ 上海/ 群英/ 队/ 出任/ 守门员/ 教练/ 兼/ 队员 
江洪/ 弟弟/ 国家队/ 风光/ 入选/ 国家队/ 惟一/ 遗憾/ 代表/ 中国队/ 正式/ 比赛/ 江洪/ 退役/ 全球/ 电视/ 体育/ 传媒/ 邀/ 出任/ 足球/ 评论员/ 但江洪/ 婉言谢绝/ 邀请/ 值得一提的是/ 江氏/ 兄弟/ 世界/ 唯一/ 兄弟/ 国门/ 纪录/ 足以/ 弥补/ 江洪/ 遗憾 
哥哥/ 成就/ 指数/ 弟弟/ 成就/ 指数/ 10/ 综合/ 成就/ 指数/ 打分 
.4/ 吉祥/ 兄弟/ 孙吉/ 孙祥/ 打造/ 国足/ 双飞翼 
吉祥/ 兄弟/ 运动/ 天赋/ 岁/ 送到/ 体校/ 学习/ 足球/ 1995/ 年/ 兄弟俩/ 上海/ 有线/ 02/ 足球/ 俱乐部/ 年后/ 兄弟俩/ 升入/ 上海申花/ 一队/ 努力/ 从国青/ 国奥/ 国家队/ 孙吉/ 哥哥/ 国家队/ 道路/ 弟弟/ 孙祥/ 走在/ 孙祥/ 阿里汉/ 时代/ 国家队/ 打上/ 主力/ 孙吉/ 2005/ 年/ 首次/ 入选/ 朱广沪/ 执教/ 国家队/ 充当/ 替补/ 角色/ 孙祥/ 国家队/ 左路/ 第一/ 人选/ 深/ 教练/ 队友/ 信任 
位置/ 关系/ 兄弟俩/ 球队/ 两条/ 边路/ 上演/ 心有灵犀/ 绝妙/ 配合/ 吉祥/ 兄弟/ 本命年/ 希望/ 风华正茂/ 早日/ 国家队/ 两翼/ 齐飞 
哥哥/ 成就/ 指数/ 弟弟/ 成就/ 指数/ 综合/ 成就/ 指数/ 8.5/ 打分 
.5/ 盖氏/ 虎/ 盖增圣/ 盖增贤/ 盖增君/ 盖增臣/ 足球城/ 世家/ 名震/ 四方 
说起/ 足球/ 世家/ 球迷/ 首推/ 盖氏/ 虎/ 盖增圣/ 盖增贤/ 盖增君/ 盖增臣/ 四兄弟/ 称为/ 圣/ 君/ 臣/ 虎/ 添/ 第五/ 虎/ 盖增臣/ 儿子/ 盖阳/ 现/ 效力/ 法国/ 马赛队 
盖氏/ 虎/ 中/ 盖增圣/ 老二/ 盖增贤/ 年事已高/ 退出/ 足球圈/ 盖增贤/ 老一代/ 国脚/ 担任/ 大连市/ 体委/ 主任/ 职务/ 老二/ 盖增贤/ 南京/ 部队/ 队/ 主力/ 公安部/ 球队/ 退役/ 公安部队/ 政委/ 退休/ 老三/ 盖增君/ 世纪/ 80/ 年代/ 国家队/ 中/ 一员/ 担任/ 万达队/ 红塔队/ 松日/ 队/ 教练/ 老四/ 盖增臣/ 足坛/ 一位/ 名帅/ 80/ 年代/ 著名/ 国脚/ 盖增臣/ 退役/ 执教/ 国青/ 辽宁/ 金德/ 多支/ 球队/ 成绩/ 理想 
成就/ 指数/ 6.5/ 9.5/ 综合/ 成就/ 指数/ 打分 
.6/ 迟氏三雄/ 迟尚斌/ 迟尚国/ 迟尚义/ 迟尚斌/ 尽显/ 大哥/ 风范 
迟/ 家/ 兄弟/ 中/ 中国/ 足坛/ 扬名/ 迟尚斌/ 当年/ 日本/ 回国/ 接手/ 万达/ 带领/ 球队/ 争霸/ 甲/ 联赛/ 创造/ 前无古人/ 55/ 场/ 不败/ 记录/ 国家队/ 助理/ 教练/ 岗位/ 一干/ 五六年/ 韩日/ 世界杯/ 结束/ 迟尚斌/ 结束/ 国家队/ 教练/ 生涯/ 活跃/ 中/ 超中甲/ 赛场 
相比之下/ 迟尚国/ 迟尚义/ 足球/ 造诣/ 圈内/ 名声/ 大哥/ 迟尚斌/ 相提并论/ 二弟/ 迟尚国/ 效力/ 辽宁队/ 1973/ 年/ 入选/ 国家队/ 二队/ 退役/ 担任/ 沈阳部队/ 队/ 长春亚泰队/ 八一队/ 教练/ 八一队/ 离开/ 迟尚国/ 回到/ 青少年/ 足球/ 培养/ 工作/ 2005/ 年初/ 大哥/ 南下/ 执教/ 深圳/ 相比之下/ 弟/ 迟尚义/ 经历/ 简单/ 球员/ 时代/ 昆明/ 部队/ 队/ 球员/ 2003/ 年后/ 大哥/ 迟尚斌/ 执教/ 河南建业/ 江苏舜天 
成就/ 指数/ 10/ 7.5/ 综合/ 成就/ 指数/ 7.5/ 打分 
.7/ 左氏/ 三杰/ 左/ 树起/ 左树声/ 左树/ 发/ 左树声/ 天津/ 足球/ 大旗 
左氏三/ 兄弟/ 成名/ 八十年代/ 津门/ 足坛/ 出名/ 左树声/ 当年/ 国家队/ 中/ 骁将/ 1979/ 年/ 入选/ 国家队/ 1981/ 年/ 出任/ 国家队/ 队长/ 经历/ 两届/ 世界杯/ 冲击/ 1985/ 年/ 曾雪麟/ 教练/ 辞职/ 国家队/ 解散/ 左树声/ 含泪/ 告别/ 国家队/ 左树声/ 国际/ 级/ 比赛/ 中/ 国家队/ 攻入/ 23/ 球/ 进球数/ 排列/ 历届/ 国家队/ 队员/ 第五/ 前/ 四位/ 柳海光/ 马林/ 李辉/ 郝海东/ 左树声/ 担任/ 天津/ 三星队/ 成都五牛/ 队/ 主教练 
成就/ 指数/ 10/ 综合/ 成就/ 指数/ 打分 
.8/ 汪氏/ 兄弟/ 汪刚/ 汪强/ 打造/ 金德/ 后防/ 钢墙 
球迷/ 中国/ 足坛/ 孙吉/ 孙祥/ 一对/ 孪生兄弟/ 有人/ 沈阳/ 国脚/ 汪强/ 哥哥/ 汪刚/ 一对/ 效力/ 一家/ 俱乐部/ 孪生兄弟/ 只不过/ 人生/ 轨迹/ 汪/ 强弱/ 冠/ 之年/ 上中/ 超当/ 队长/ 入选/ 国家队/ 哥哥/ 汪刚/ 足球/ 之路/ 一波三折 
2003/ 年/ 汪刚/ 金德/ 二队/ 一场/ 赛后/ 金德/ 俱乐部/ 董事长/ 张澎/ 勒令/ 离队/ 被贬/ 甘肃/ 天马/ 随队/ 转战/ 宁波/ 东莞/ 2004/ 年/ 东莞/ 东城/ 队/ 降级/ 汪刚/ 一名/ 乙级队/ 球员/ 挂牌/ 60/ 万/ 转会/ 失败/ 不幸/ 汪刚/ 去年初/ 训练/ 中/ 尾椎骨/ 骨折/ 随之而来/ 球队/ 参加/ 乙级/ 联赛/ 坏消息/ 2006/ 年/ 命运/ 开/ 玩笑/ 兄弟俩/ 站/ 金德队/ 后防线 
哥哥/ 成就/ 指数/ 弟弟/ 成就/ 指数/ 综合/ 成就/ 指数/ 6.5/ 打分 
.9/ 柳家/ 二少/ 柳忠云/ 柳忠长/ 收获/ 桃李满天下 
兄弟/ 柳家/ 兄弟/ 入选/ 国家队/ 执教/ 生涯/ 引人注目/ 哥哥/ 柳忠云/ 足坛/ 基层/ 知名/ 教练/ 20/ 多年/ 执教/ 生涯/ 中/ 培养/ 冯潇霆/ 崔鹏/ 一大批/ 优秀人才/ 率领/ 城运队/ 夺得/ 城运会/ 亚军 
弟弟/ 柳忠长/ 名气/ 去年/ 正式/ 接手/ 四川/ 冠城/ 带领/ 球队/ 中超联赛/ 中/ 不错/ 表现/ 回到/ 辅佐/ 福拉/ 大连队/ 冲击/ 第九个/ 联赛/ 冠军 
哥哥/ 成就/ 指数/ 5.5/ 弟弟/ 成就/ 指数/ 6.5/ 综合/ 成就/ 指数/ 打分 
.10/ 北京/ 李/ 李惟淼/ 李惟肖/ 49/ 岁/ 双双/ 亮相/ 国际/ 赛场 
两/ 80/ 年代/ 北京队/ 中/ 主力/ 李惟淼/ 1976/ 年/ 入选/ 国家队/ 退役/ 李惟淼/ 北京市/ 体育/ 总会/ 任职/ 担任/ 央视/ 体育/ 评论员 
李家兄弟/ 入选/ 国家队/ 国际/ 赛场/ 出场/ 机会/ 1999/ 年/ 第三届/ 华人/ 世界杯/ 比赛/ 中/ 当年/ 李惟淼/ 教练/ 带领/ 梦舟/ 演艺/ 明星/ 足球队/ 赴/ 澳大利亚/ 参赛/ 比赛/ 结束/ 表演赛/ 中/ 李惟淼/ 李惟霄/ 出场/ 两/ 兄弟/ 漂亮/ 准确/ 转递/ 李惟淼/ 打进/ 一球/ 配合/ 对手/ 目瞪口呆/ 比赛/ 裁判/ 禁不住/ 鼓起/ 掌来/ 那年/ 49/ 岁 
哥哥/ 成就/ 指数/ 弟弟/ 成就/ 指数/ 综合/ 成就/ 指数/ 5.5/ 打分 
搜狐/ 体育/ 宋明珠 
