埃里克森/ 公布/ 英格兰/ 23/ 世界杯/ 名单/ 17/ 岁/ 小将/ 沃尔科特/ 惊奇/ 几个/ 月/ 中/ 名/ 17/ 岁/ 新星/ 一名/ 英冠/ 球队/ 替补/ 英超/ 豪门/ 阿森纳/ 一员/ 英格兰/ 征战/ 世界杯/ 崛起/ 只能/ 奇迹/ 形容 
月/ 10/ 日/ 英格兰队/ 特立尼达和多巴哥/ 世界杯/ 比赛/ 中/ 上场/ 世界杯/ 历史/ 亮相/ 赛场/ 年轻/ 运动员/ 年龄/ 17/ 岁/ 86/ 天/ 球王/ 贝利/ 挤出/ 少年/ 英雄榜/ 前五/ 位置 
参加/ 世界杯/ 大赛/ 五位/ 年轻/ 运动员 
诺曼/ 怀/ 特塞德/ 北爱尔兰/ 1965/ 年/ 月/ 日/ 出生 
强有力/ 中前场/ 球员/ 参加/ 1982/ 年/ 世界杯/ 大赛/ 年龄/ 17/ 岁/ 41/ 天/ 这场/ 比赛/ 中/ 北爱尔兰/ 南斯拉夫/ 战平 
这届/ 世界杯/ 效力/ 曼联队/ 怀/ 特塞德/ 代表/ 北爱尔兰/ 国家队/ 参加/ 比赛/ 参加/ 北爱尔兰/ 队/ 这场/ 世界杯赛/ 中/ 场/ 比赛 
塞缪尔/ 埃托奥/ 喀麦隆/ 1981/ 年/ 月/ 10/ 日/ 出生 
埃托奥/ 这项/ 世界杯/ 纪录/ 是因为/ 代表/ 喀麦隆/ 参加/ 1998/ 年/ 法国/ 世界杯/ 喀麦隆队/ 输给/ 意大利队/ 比赛/ 中/ 埃托奥/ 下半场/ 替补/ 上场/ 年龄/ 17/ 岁/ 99/ 天 
3./ 费米/ 奥帕贝/ 米/ 尼日利亚/ 1985/ 年/ 月/ 日/ 出生 
韩日/ 世界杯/ 尼日利亚/ 英格兰队/ 比赛/ 中/ 奥帕贝/ 米/ 上场/ 机会/ 年龄/ 17/ 岁/ 101/ 天/ 世界杯/ 历史/ 亮相/ 赛场/ 第三/ 年轻/ 运动员 
罗门/ 奥伦贝/ 喀麦隆/ 1980/ 年/ 12/ 月/ 日/ 出生 
1998/ 年/ 法国/ 世界杯/ 喀麦隆队/ 奥地利/ 队/ 比赛/ 25/ 分钟/ 时/ 教练/ 罗伊派/ 奥伦贝/ 替补/ 上场/ 奥伦贝/ 年龄/ 17/ 岁/ 185/ 天 
这场/ 比赛/ 奥伦贝/ 比赛/ 中/ 表现/ 本届/ 世界杯赛/ 喀麦隆队/ 场次/ 比赛/ 中/ 出场/ 机会 
贝利/ 巴西/ 1940/ 年/ 10/ 月/ 23/ 日/ 出生 
1958/ 年/ 月/ 15/ 日/ 巴西队/ 俄罗斯队/ 世界杯/ 比赛/ 中/ 贝利/ 上场/ 机会/ 两分钟/ 贝利/ 打中/ 球门/ 横梁/ 胡孝乾 
