篮球/ 单场/ 竞猜/ 彩票 
06113/ 期/ 开奖/ 公告 
开奖/ 日期/ 2006/ 05/ 09/ 本期/ 投注/ 总额/ 184626/ 元 
竞猜/ 球队/ 迈阿密/ 新泽西 
开奖号码 
兑奖/ 截止/ 日期/ 2006/ 06/ 06 
本期/ 中奖/ 情况 
奖项 
中奖/ 注数 
注/ 奖金 
应/ 派/ 奖金/ 合计 
一等奖 
注 
9800/ 元 
49000/ 元 
省市 
销量/ 元 
中奖/ 注数/ 注 
辽宁/ 含/ 内蒙古 
22120 
河北省 
19012 
湖北省 
13942 
北京市 
13044 
江苏省 
12604 
吉林省 
10318 
湖南省 
9886 
河南省 
9094 
四川/ 含/ 西藏 
8852 
黑龙江省 
8400 
天津市 
8324 
山东省 
8264 
云南省 
7502 
新疆/ 区 
7232 
贵州省 
4132 
山西省 
3624 
甘青宁 
3580 
陕西省 
3474 
安徽省 
2614 
福建省 
2458 
江西省 
1982 
广西区 
1646 
重庆市 
1366 
上海市 
1014 
海南省 
142 
总计 
184626 
