搜狐/ 足彩/ 06032/ 期/ 澳门/ 初盘/ 意甲/ 解析 
1./ 卡利亚/ 国米 
4.05/ 2.80/ 1.95 
0.85/ 受/ 半球/ 1.00 
参考/ 赔率/ 国米/ 取胜/ 信心/ 不强/ 初盘/ 赔率/ 观点/ 两队/ 追求/ 国米/ 糟糕/ 表现/ 收/ 宫战/ 关注/ 临场/ 不降/ 盘到/ 平半/ 国米/ 此战/ 输球/ 看好/ 国米/ 0.1 
2./ 切沃/ 佛罗伦 
2.60/ 2.40/ 3.20 
0.75/ 平手/ 1.10 
古怪/ 赔率/ 初盘/ 参考/ 赔率/ 否定/ 客队/ 取胜/ 初盘/ 主队/ 取胜/ 信心/ 强到/ 切沃/ 稳获/ 赛季/ 联盟/ 杯/ 资格/ 按理说/ 此战/ 战意/ 客队/ 战意/ 要强/ 主队/ 开盘/ 不合理/ 观察/ 临场/ 赔率/ 盘口/ 看好/ 主队/ 不败 
3./ 恩波利/ 阿斯科 
2.05/ 2.70/ 3.85 
0.85/ 平/ 1.00 
两支/ 无欲无求/ 队伍/ 交手/ 参考/ 赔率/ 否定/ 客胜/ 主队/ 胜平/ 两/ 中/ 选择/ 首选/ 平局/ 澳/ 彩/ 拉高/ 平局/ 赔率/ 主队/ 胜 
4./ 拉齐/ 帕尔玛 
1.30/ 4.20/ 9.00 
0.95/ 球半/ 0.90 
赔率/ 拉齐/ 取胜/ 信心/ 强/ 初盘/ 显示/ 估计/ 临场/ 盘口/ 开盘/ 主队/ 本赛季/ 战绩/ 出色/ 联盟/ 杯/ 资格/ 稳稳/ 一战/ 战意/ 减弱/ 此战/ 谨慎/ 看好/ 拉齐/ 不败 
5./ 米兰/ 罗马 
1.85/ 3.20/ 3.80 
0.90/ 半球/ 0.95 
一场/ 放让/ 比赛/ 夺冠/ 取胜/ 罗马/ 争夺/ 第四名/ 战胜/ 赔率/ 取胜/ 信心/ 不弱/ 初盘/ 上盘/ 信心/ 稍低/ 罗马/ 强敌/ 国米/ 周中/ 比赛/ 罗马/ 体能/ 半球盘/ 上盘/ 吸引力/ 此战/ 最差/ 一分 
6./ 巴勒莫/ 梅西纳 
1.90/ 2.80/ 4.30 
0.925/ 半球/ 0.925 
赔率/ 初盘/ 看低/ 主队/ 显示/ 客队/ 降级/ 队伍/ 收/ 宫战/ 例行公事/ 主队/ 几轮/ 表现/ 差/ 本赛季/ 两手空空/ 本赛季/ 主场/ 不该/ 澳彩/ 看低/ 看好/ 主队/ 不败/ 临场/ 盘口/ 半一/ 巴勒莫/ 做/ 博胆 
7./ 雷吉纳/ 尤文 
12.00/ 5.00/ 1.20 
0.85/ 受球/ 两球/ 1.00 
尤文/ 优势/ 雷吉纳/ 意甲/ 老油条/ 难/ 想象/ 阻挡/ 尤文/ 夺冠/ 客队/ 尤文/ 稳胆 
8./ 特罗/ 维/ 乌迪内 
2.65/ 2.50/ 2.95 
0.80/ 平手/ 1.05 
猜中/ 难度很大/ 一场/ 比赛/ 两队/ 追求/ 参考/ 赔率/ 偏向/ 主队/ 平赔/ 低/ 澳/ 彩/ 赔率/ 偏向/ 主队/ 足彩/ 首选/ 默契/ 平局/ 主队/ 主场/ 胜利/ 降入/ 乙级/ 联赛/ 搜狐/ 足彩/ 06032/ 期/ 澳门/ 初盘/ 德甲/ 解析 
9./ 科隆/ 比勒菲 
3.20/ 3.30/ 2.00 
0.75/ 受/ 半球/ 1.05 
参考/ 赔率/ 排除/ 平局/ 主队/ 铁定/ 降级/ 斗志/ 初盘/ 上盘/ 信心/ 太弱/ 客队/ 保级/ 连输/ 四场/ 此战/ 放弃/ 科隆/ 主场/ 取胜/ 足彩/ 走/ 两头 
10./ 拜仁/ 多特 
1.40/ 3.80/ 7.20 
0.95/ 一球/ 球半/ 0.85 
参考/ 赔率/ 初盘/ 显示/ 出拜/ 仁/ 优势/ 两队/ 比赛/ 向来/ 激烈/ 火暴/ 本赛季/ 拜仁/ 卫冕/ 双冠王/ 此战/ 斗志/ 疑问/ 看好/ 拜仁/ 取胜/ 观察/ 欧赔和/ 临场/ 盘口 
11./ 汉堡/ 不莱梅 
1.95/ 3.40/ 3.25 
0.975/ 半球/ 0.825 
赔率/ 盘口/ 全/ 倾向/ 主场/ 作战/ 汉堡/ 赔率/ 理会/ 平局/ 不莱梅/ 角度看/ 取胜/ 一条/ 路/ 联赛/ 位置/ 狂攻/ 未果/ 结局/ 失利/ 平局/ 看好/ 正确/ 临场/ 汉堡/ 球/ 汉堡/ 做/ 博胆/ 平手/ 盘下/ 足彩/ 走/ 3.0 
12./ 杜伊斯/ 美 
3.50/ 3.30/ 1.90 
0.85/ 受/ 半球/ 0.95 
赔率/ 看好/ 两头/ 初盘/ 偏向/ 客场/ 作战/ 美/ 一方/ 客队/ 提前/ 保级/ 斗志/ 战意成/ 此战/ 取胜/ 关键/ 足彩/ 看好/ 两队/ 分出/ 胜负/ 主队/ 荣誉/ 战/ 少许/ 获胜/ 机会 
13./ 沙尔克/ 斯图加 
1.90/ 3.25/ 3.50 
0.925/ 半球/ 0.825 
两队/ 战意/ 强/ 澳/ 彩/ 实力/ 占优/ 主场优势/ 沙尔克/ 取胜/ 信心/ 客观/ 看法/ 足彩/ 博/ 沙尔克/ 做/ 胆/ 收获/ 一场/ 平局 
14./ 沃尔夫/ 凯泽 
2.15/ 3.20/ 2.95 
0.95/ 平/ 0.85 
参考/ 赔率/ 初盘/ 沃尔夫/ 沃尔夫/ 玩家/ 心目/ 中/ 本赛季/ 降级/ 队伍/ 此战/ 主队/ 取胜/ 赔率/ 2.15/ 实在太/ 高/ 战/ 沃尔夫/ 需/ 平局/ 保级/ 标盘/ 主队/ 胜平/ 承受/ 较大/ 受注/ 压力/ 足彩/ 这场/ 比赛/ 得用/ 3.1/ 资金/ 许可/ 包下来/ 防范/ 沃尔夫/ 意外/ 降级 
