足彩/ 胜负/ 玩法/ 06032/ 期/ 媒体/ 分析/ 预测/ 汇总 
张慧德 
卡利亚 
切沃 
恩波利 
拉齐奥 
米兰 
巴勒莫 
雷吉纳 
特雷维 
科隆 
拜仁 
汉堡 
杜伊斯 
沙尔克 
沃尔夫 
金额 
10 
310 
30 
30 
48 
10 
30 
10 
10 
30 
30 
128 
10 
31 
30 
10 
10 
30 
30 
256 
10 
31 
30 
10 
10 
310 
30 
384 
10 
10 
31 
30 
10 
10 
10 
30 
512 
尤文图斯/ 夺冠/ 胜负彩/ 大结局 
06032/ 期/ 胜负彩/ 意甲/ 德甲/ 大结局/ 2005/ 2006/ 年度/ 胜负彩/ 大结局/ 意乙/ 西乙/ 胜负彩/ 只能/ 附加/ 彩/ 本期/ 意甲/ 德甲/ 大势已去/ 高潮/ 风平浪静/ 留有/ 悬念/ 值得/ 玩/ 笔者/ 保守/ 估计/ 本期/ 足彩/ 中/ 百万/ 大奖/ 中奖 
尤文图斯/ 博 
历史/ 教训/ 值得/ 记取/ 年前/ 尤文图斯/ 一轮/ 客场/ 佩鲁贾/ 仗/ 大雨/ 中/ 翻/ 船/ 煮熟/ 鸭子/ 飞/ 冠军/ 送给/ 拉齐奥/ 卡佩罗/ 执掌/ 尤文图斯/ 犯/ 年前/ 错误/ 客场/ 战平/ 雷吉纳/ 冠军/ 雷吉纳/ 支无欲无求/ 球队/ 知足/ 荣誉/ 战/ 弱旅/ 目标/ 实力/ 有限/ 少/ 输球/ 上策/ 单选 
死马当活马医 
米兰/ 夺冠/ 指数/ 死拼/ 死马当活马医/ 米兰/ 华山/ 一条/ 路/ 绝杀/ 罗马/ 冠军/ 不夺/ 封杀/ 罗马/ 狼/ 任何事物/ 机遇/ 事物/ 挤到/ 米兰/ 夺冠/ 罗马/ 进/ 欧洲/ 冠军杯赛/ 两支/ 球队/ 拼/ 你死我活/ 鱼死网破/ 两队/ 首回合/ 交锋/ 19/ 轮/ 罗马/ 取胜/ 这场/ 球/ 拼得/ 精彩/ 火药味/ 值得/ 安切洛蒂/ 深思/ 米兰/ 各国/ 国脚/ 太多/ 影响/ 参加/ 世界杯/ 单选/ 双/ 选/ 选 
佛罗伦萨/ 两眼/ 冒火 
没想到/ 意甲/ 一轮/ 精彩/ 佛罗伦萨/ 一举一动/ 牵扯/ 命运/ 牵扯/ 罗马/ 前途/ 切沃/ 欧洲联盟/ 杯/ 参赛/ 资格/ 荣誉/ 切沃/ 高/ 目标/ 复仇/ 情理之中/ 两队/ 首回合/ 交锋/ 中/ 切沃/ 败北/ 此轮/ 佛罗伦萨/ 拼到底/ 佛罗伦萨/ 此役/ 客场/ 作战/ 非/ 强攻/ 取胜/ 实力/ 佛队/ 占有/ 优势/ 全/ 取/ 分/ 能力/ 压/ 罗马/ 单选/ 双/ 选/ 0. 
汉堡/ 需/ 斗志 
汉堡/ 几轮/ 状态/ 堪忧/ 接连/ 遭遇/ 厄运/ 断送/ 夺冠/ 大好形势/ 云达/ 不来梅/ 创造/ 追赶/ 机会/ 欧足联/ 德国/ 前三名/ 资格/ 参加/ 欧冠/ 联赛/ 前/ 两名/ 参赛/ 第三名/ 参加/ 资格/ 附加赛/ 汉堡/ 不来梅/ 之争/ 汉堡/ 气势/ 讲/ 不来梅/ 攻击力/ 讲/ 对手/ 不来梅/ 德甲/ 攻击力/ 最强/ 球队/ 汉堡/ 德甲/ 防守/ 能力/ 球队/ 矛盾/ 争/ 历来/ 兵家/ 取胜/ 手段/ 德国/ 足球/ 风格/ 进攻/ 进球/ 第一位/ 典型/ 矛盾/ 争/ 单选/ 双/ 选 
强队/ 拼争/ 外/ 德甲/ 留下/ 尾巴/ 沃尔夫斯堡/ 凯泽斯劳/ 腾之争/ 一场/ 天堂/ 地狱/ 争/ 赢/ 留在/ 天堂/ 输/ 地狱/ 之间/ 厮杀/ 超出/ 想像/ 德国/ 一支/ 球队/ 降级/ 想/ 杀/ 回来/ 几年/ 时间/ 几十年/ 时间/ 法兰克福/ 例证/ 沃尔夫斯堡/ 战平/ 保级/ 成功/ 主场/ 作战/ 占有/ 优势/ 凯泽斯劳/ 破釜沉舟/ 全/ 取/ 分/ 留在/ 天堂/ 单选/ 双/ 选 
