新华网/ 综合/ 消息/ 国际乒联/ 公布/ 不来梅/ 世/ 乒赛/ 团体赛/ 乒乓球/ 世界排名/ 排名/ 情况/ 中国队/ 笑傲/ 群雄/ 男子/ 王励勤/ 高居榜首/ 女子/ 张怡宁/ 位列/ 第一/ 男子/ 前/ 10/ 名/ 中/ 中国/ 选手/ 独占/ 席/ 欧洲/ 选手/ 德国/ 波尔/ 白俄罗斯/ 萨姆索诺夫/ 奥地利/ 陈卫星/ 中国队/ 分/ 羹/ 一杯/ 女子/ 排名/ 前/ 10/ 位/ 中/ 欧洲/ 选手/ 克罗地亚/ 鲍罗斯/ 硕果仅存/ 中国/ 国家/ 女乒/ 选手/ 席/ 中国香港/ 帖/ 雅娜/ 排名/ 前/ 10/ 位列/ 韩国/ 新加坡/ 一名/ 选手/ 跻身/ 前卫 
男子/ 排名 
排名 
姓名 
国家/ 地区 
积分 
王励勤 
中国 
2579 
波尔 
德国 
2477 
王皓 
中国 
2430 
马琳 
中国 
2388 
萨姆索诺夫 
白俄罗斯 
2346 
陈杞 
中国 
2317 
吴尚垠 
韩国 
2245 
柳承敏 
韩国 
2208 
陈卫星 
奥地利 
2174 
10 
郝帅 
中国 
2087 
11 
庄智渊 
中国台北 
2083 
12 
施/ 拉格 
奥地利 
2082 
女子/ 排名 
排名 
姓名 
国家/ 地区 
积分 
张怡宁 
中国 
2640 
郭跃 
中国 
2440 
郭焱 
中国 
2304 
李佳薇 
新加坡 
2265 
李晓霞 
中国 
2242 
帖/ 雅娜 
中国香港 
2226 
王楠 
中国 
2210 
鲍罗斯 
克罗地亚 
2190 
金景娥 
韩国 
2177 
10 
牛剑锋 
中国 
2152 
