号/ 参加/ 有趣/ 越野/ 行走/ 旅/ 目的地/ 密云/ 白云峡/ 事儿/ 五一/ 都市/ 声/ 广播/ 里/ 提/ 包括/ 在内/ 众人/ 响应/ 深感/ 平日/ 里/ 缺乏/ 锻炼/ 唯一/ 运动/ 一个月/ 前/ 上班/ 爬/ 35/ 楼/ 越野/ 锁定/ 五一/ 锻炼/ 计划 
号/ 点/ 起床/ 痛苦/ 地铁/ 中央人民广播电台/ 西门/ 路上/ 接到/ 同行/ 李先生/ 电话/ 询问/ 集合/ 具体地址/ 讨论/ 完毕/ 互通/ 所在地/ 得知/ 两个/ 行至/ 天安门/ 一带/ 时/ 两个/ 热情/ 说/ 天安门/ 没见 
点/ 到达/ 出发/ 地点/ 陆陆续续/ 到达/ 帅哥美女/ 数/ 感觉/ 年轻/ 队伍/ 一家子/ 两个/ 老人/ 有点儿/ 担心/ 岁数/ 人能/ 号称/ 小时/ 越野/ 穿越/ 行程 
同行/ 两位/ 都市/ 声/ 主持人/ 方亮/ 刘杨/ 美女/ 帅哥 
车行/ 两个/ 小时/ 到达/ 目的地 
领队/ 一声令下/ 来领/ 越野/ 手杖/ 蜂拥而上/ 越野/ 行走/ 手杖/ 登山/ 杖/ 轻/ 科技含量/ 一级/ 高 
越野/ 行走/ 运动/ 中心/ 中国/ 越野/ 行走/ 总教练/ 姚/ 教练/ 组织/ 学习/ 手杖/ 介绍/ 越野/ 行走/ 这项/ 运动/ 教练/ 做/ 钟头/ 手杖/ 操/ 热身/ 半个/ 小时/ 有点儿/ 心跳/ 气喘/ 姚/ 教练/ 说/ 锻炼/ 目的/ 暗爽 
热身/ 完/ 奔/ 农家院/ 搓/ 饭/ 农家饭/ 值得一提/ 厄/ 吃/ 毕生/ 爱好/ 羊蝎子/ 土豆/ 炖牛肉/ 垮/ 炖鱼/ 溜达/ 鸡/ 柴鸡蛋/ 积攒/ 体力/ 下午/ 小时/ 越野/ 走/ 做/ 工作 
饭后/ 众人/ 主持人/ 小憩/ 听/ 听/ 刘杨/ 非洲/ 津巴布韦/ 旅游/ 经历/ 方亮/ 同志/ 行程/ 提前/ 十公里/ 越野/ 走/ 相谈甚欢 
点/ 持/ 手杖/ 越野/ 走/ 行程/ 白云峡/ 新/ 开发/ 景区/ 行程/ 前/ 半个/ 小时/ 铺/ 台阶/ 饶有兴致/ 瀑布/ 前/ 合影/ 数张/ 到达/ 第一个/ 小山峰/ 顺利/ 体力/ 深山/ 里/ 走 
路程/ 轻松/ 土路/ 体现/ 鲁迅/ 世上/ 路/ 走/ 便成/ 路/ 循/ 前人/ 踏成/ 土路/ 一路/ 向前/ 负责/ 行程/ 痛苦/ 到达/ 众人/ 歇脚/ 地点/ 时/ 众人/ 站/ 说/ 走 
值得一提的是/ 担心/ 两位/ 老人/ 越野/ 手杖/ 健步如飞/ 追/ 追不上 
众人/ 到达/ 白云峡/ 最高峰/ 天空/ 小雨/ 争论/ 原路/ 返回/ 继续前进/ 绕/ 回去/ 小雨/ 增加/ 紧张/ 气氛/ 天/ 灰蒙蒙/ 服从/ 集体/ 继续前进/ 下山/ 野路/ 下坡/ 走/ 脚尖/ 疼/ 手杖/ 废/ 山里 
点/ 40/ 望见/ 来时/ 路/ 兴奋/ 点/ 回到/ 山下/ 越野/ 行走/ 挑战/ 成功 
