令/ 无数/ 球迷/ 期盼/ 2006/ 世界杯/ 足球赛/ 开赛/ 战场/ 媒体/ 门户网站/ 世界杯/ 商机/ 争夺战/ 早/ 今年年初/ 悄悄/ 打响/ 愈演愈烈 
明枪暗箭 
国际足联/ 从今年起/ 授权/ 互联网/ 播放/ 世界杯/ 精彩视频/ 特权/ 中国/ 变得/ 珍贵/ 2006/ 世界杯/ 德国/ 小时/ 时差/ 比赛/ 北京/ 时间/ 深夜/ 凌晨/ 点/ 之间/ 中国/ 球迷/ 观看电视/ 直播/ 视频/ 播放权/ 一家/ 门户网站/ 意味着/ 流量/ 广告/ 收入 
月底/ 世界杯/ 网站/ 开通/ 发布会/ 拿到/ 世界杯/ 场外/ 视频/ 独家/ 权益/ 新浪/ 总裁/ 曹国伟/ 国内/ 惟一/ 享有/ 赛场/ 视频/ 上海/ 文广/ 新闻/ 传媒/ 集团/ 合作/ 洽谈/ 记者/ 问/ 洽谈/ 进展/ 时/ 曹国伟/ 总裁/ 称/ 拿下/ 视频/ 权/ 文广/ 新浪/ 理想/ 分销/ 渠道 
月/ 22/ 日/ 上海/ 文广/ 新闻/ 传媒/ 集团/ 旗下/ 东方/ 宽频/ 新传/ 集团/ 旗下/ 新传/ 宽频/ 体育/ 世界杯/ 视频/ 内容/ 广告/ 行销/ 合作/ 新传/ 董事长/ 姜丰年/ 合作/ 发布会/ 现场/ 露面/ 卸任/ 新浪/ 联席/ 董事长/ 姜丰年/ 上海/ 文广/ 合作/ 另起炉灶/ 开山/ 作 
搜狐/ 一场/ 盛大/ 发布会/ 试图/ 对手/ 新浪/ 炫耀/ 强势/ 搜狐/ 正式/ 上海/ 文广/ 集团/ 旗下/ 东方/ 宽频/ 独家/ 签约/ 合作/ 国内/ 互联网/ 用户/ 提供/ 本届 
世界杯/ 视频/ 节目/ 上海/ 文广/ 副总裁/ 张大/ 钟/ 介绍/ 新传/ 宽频/ 体育/ 东方/ 宽频/ 惟一/ 全方位/ 合作/ 网站/ 东方/ 宽频/ 搜狐/ 授权/ 合作/ 仅限于/ 分钟/ 精彩/ 射门 
新浪/ 总裁/ 曹国伟/ 确信/ 拿到/ 视频/ 合作/ 资格/ 不到/ 20/ 天/ 文广/ 寻新欢/ 渠道/ 传出/ 消息/ 分钟/ 精彩/ 射门/ 新浪/ 价钱/ 搜狐/ 一倍/ 含恨/ 败北 
奥运/ 赞助/ 世界杯/ 资源/ 争夺/ 新浪/ 连失/ 搜狐/ 两局/ 实在/ 业内/ 感到/ 费解/ 围绕/ 失手/ 负面/ 报道/ 一下子/ 弥漫/ 在线/ 上线/ 媒体/ 新浪/ 受伤 
月/ 上旬/ 在线/ 国内/ 专业/ 体育/ 媒体/ 体坛周报/ 结成/ 紧密/ 战略/ 合作伙伴/ 关系/ 启动/ 空前/ 强大/ 世界杯/ 联合/ 报道/ 计划/ 宣传/ 矛头/ 指向/ 新浪/ 新浪/ 几大/ 国际/ 通讯社/ 结成/ 战略/ 合作伙伴/ 关系/ 新浪/ 十余/ 前方/ 工作/ 小组/ 奔赴/ 德国/ 第一手/ 前方/ 资讯/ 新浪/ 中国/ 体育/ 报业/ 总社/ 达成/ 深度/ 合作/ 共识/ 以此/ 国内/ 权威/ 体育/ 媒体/ 联动/ 场外/ 视频/ 新浪/ 中央电视台/ 展开/ 深层次/ 合作 
受伤 
新浪/ 公关部/ 相关/ 人士/ 接受/ 采访/ 时/ 记者/ 说/ 头疼/ 竞争对手/ 一点点/ 小事/ 新闻/ 发布会/ 做/ 夸大/ 性/ 宣传报道/ 搜狐/ 分钟/ 进球/ 花絮/ 视频/ 合作/ 说成/ 视频/ 独家/ 合作/ 德国/ 做/ 前期/ 考察/ 新闻/ 发布/ 新浪/ 产品线/ 长/ 小事/ 开/ 发布会/ 那天/ 天都/ 得开/ 老二/ 老三/ 喜欢/ 说/ 强/ 精力/ 辩白 
新浪/ 总裁/ 言之凿凿/ 拿到/ 世界杯赛/ 场/ 视频/ 播放权/ 所出/ 价格/ 低于/ 竞争对手/ 丧失/ 机会 
知情/ 人士/ 透露/ 曹国伟/ 文广/ 董事长/ 黎瑞刚/ 复旦大学/ 校友/ 两/ 达成/ 口头/ 协议/ 曹国伟/ 成竹在胸/ 分析/ 人士/ 指出/ 赛场/ 视频/ 合作/ 选择/ 新传/ 无非/ 原因/ 新传/ 新/ 创立/ 公司/ 体育赛事/ 机会/ 重点/ 视频/ 内容/ 吸引/ 网民/ 突破/ 重视/ 合作/ 合作/ 不遗余力/ 新浪/ 世界杯/ 报道/ 内容/ 宽泛/ 视频/ 合作/ 这方面/ 文广/ 东方/ 宽频/ 新浪/ 竞争/ 关系/ 视频/ 新浪/ 强势/ 选择/ 新手/ 免得/ 养虎为患/ 第三/ 选择/ 新传/ 新闻宣传/ 东方/ 宽频/ 选择/ 新浪/ 风头/ 新浪/ 抢走/ 分钟/ 精彩/ 射门/ 搜狐/ 合作/ 道理 
互联网/ 商业/ 合作/ 奥运会/ 赞助/ 遭受/ 市场/ 规则/ 商业/ 政治/ 约束/ 高处不胜/ 寒/ 能用/ 商业/ 层面 
主管/ 市场/ 工作/ 新浪/ 副总裁/ 沈建明/ 记者/ 说/ 搜狐/ 拿到/ 世界杯/ 视频/ 权/ 分钟/ 比赛/ 内容/ 剪辑/ 包括/ 场内外/ 花絮/ 球员/ 教练/ 采访/ 混合区/ 采访/ 视频/ 新浪/ 中央电视台/ 签约/ 独家/ 资源/ 受/ 带宽/ 视频/ 流畅性/ 很大/ 新浪/ 重视/ 新/ 技术/ 客观/ 评价/ 项目/ 流量/ 客户/ 投入/ 带来/ 提升/ 新浪/ 判断/ 每分钟/ 万美元/ 价格/ 买下/ 每场/ 比赛/ 分钟/ 视频/ 权/ 带来/ 足够/ 回报/ 新浪/ 提升/ 有限/ 价值/ 新浪/ 广告/ 收入/ 遥遥领先/ 竞争对手/ 市场/ 做出/ 选择/ 项目/ 网站/ 关键 
任尔/ 东西南北/ 风 
处于/ 多事之秋/ 新浪/ 各项/ 世界杯/ 宣传/ 活动/ 如火如荼 
电视/ 合作/ 央视/ 开心辞典/ 月/ 19/ 日/ 新浪/ 合作/ 连续/ 播出/ 期/ 开心/ 世界杯/ 专题/ 节目/ 近日/ 正式/ 网络/ 选拔/ 本次/ 海选/ 选拔/ 支/ 国际/ 强队/ 虚拟/ 队员/ 拉拉队/ 开心辞典/ 特别节目/ 开心/ 世界杯/ 轮/ 扣人心弦/ 比赛/ 赢得/ 赴/ 德国/ 现场/ 观看/ 世界杯/ 决赛/ 大奖/ 凤凰卫视/ 商讨/ 新浪/ 合作/ 世界杯/ 博客/ 专题/ 合作 
新浪/ 世界杯/ 报道/ 宣传攻势/ 中/ 一道/ 亮丽/ 风景/ 新浪/ 世界杯/ 宝贝/ 评选活动/ 月/ 27/ 日/ 推出/ 反响/ 半个/ 月/ 时间/ 上万名/ 宝贝/ 佳丽/ 报名/ 赛区/ 报名 
配合/ 推动/ 新浪/ 世界杯/ 宝贝/ 活动/ 新浪/ 北京/ 广州/ 上海/ 沈阳/ 重庆/ 多家/ 知名/ 平面媒体/ 深度/ 合作/ 开创/ 互联网/ 宝贝/ 评选活动/ 先河/ 活动/ 创意/ 不落俗套/ 海选/ 阶段/ 八大/ 赛区/ 世界杯/ 支/ 小组/ 赛区/ 诞生/ 名/ 宝贝/ 代言/ 该组/ 支/ 世界杯/ 参赛/ 球队/ 32/ 强/ 决赛/ 阶段/ 海选/ 阶段/ 32/ 名/ 宝贝/ 模拟/ 世界杯赛/ 程/ 新浪/ 32/ 强/ 拍摄/ 精彩/ 视频/ 网友/ 每轮/ 胜负/ 强/ 决战/ 统一/ 北京/ 月/ 28/ 日/ 总冠军/ 冠军/ 累计/ 万元/ 奖金/ 参赛选手/ 机会/ 新丝路/ 模特/ 提供/ 上镜/ 机会/ 组织/ 一系列/ 活动 
一个多月/ 时间/ 里/ 新浪/ 精心/ 一系列/ 活动/ 网民/ 参与/ 优势/ 发挥/ 新浪/ 世界杯/ 狂潮/ 席卷/ 阵营 
记者/ 采访/ 中/ 获悉/ 新浪/ 广告/ 客户/ 近期/ 相关/ 报道/ 改变/ 合作/ 中国移动/ 新浪/ 签署/ 世界杯/ 网站/ 总/ 冠名/ 合作/ 合作/ 金额/ 千万元/ 人民币/ 级别/ 马自达/ 海尔/ 红塔/ 东风汽车/ 联想/ 华硕/ 电脑/ 新浪/ 签约/ 广告/ 收入/ 5000/ 万元/ 沈建明/ 乐观/ 估计/ 世界杯/ 期间/ 广告/ 收入/ 遥遥领先/ 竞争对手/ 新浪/ 2002/ 世界杯/ 期间/ 倍 
