一步一个脚印/ 法兰西/ 日/ 韩/ 德意志/ 世界杯/ 日本/ 足球/ 10/ 年/ 势头/ 堪称/ 亚洲/ 足球/ 楷模/ 中国/ 足球/ 出线/ 苦苦/ 挣扎/ 时/ 近邻/ 一路/ 小跑/ 消失/ 视线/ 一个月/ 日本队/ 白贝利/ 济科/ 率领/ 出征/ 德国/ 捍卫/ 亚洲/ 荣誉/ 令人/ 关注 
曾几何时/ 日本/ 足球/ 中韩/ 两国/ 相比/ 小弟弟/ 上个世纪/ 90/ 年代/ 日本/ 足球/ 发展/ 快车道/ 推行/ 职业/ 联赛/ 日本/ 足球/ 突飞猛进/ 1992/ 年/ 2000/ 年/ 2004/ 年/ 日本队/ 三次/ 亚洲杯/ 冠军/ 日本/ 足球/ 亚洲/ 足球/ 顶尖/ 水平 
1998/ 年/ 日本队/ 首次/ 打入/ 世界杯/ 决赛/ 阶段/ 实力/ 欠缺/ 三战/ 负/ 前锋/ 中山/ 雅/ 史/ 射进/ 日本/ 足球/ 历史/ 第一个/ 世界杯/ 进球/ 巫师/ 特鲁西埃/ 带领/ 日本队/ 1999/ 年/ 2002/ 年/ 期间/ 具备/ 欧美/ 足球/ 强国/ 抗衡/ 实力/ 2002/ 年/ 第二次/ 参加/ 世界杯/ 情况/ 日本队/ 历史性/ 打入/ 16/ 强/ 击败/ 俄罗斯队/ 赢得/ 本国/ 历史/ 第一场/ 世界杯/ 胜利 
特鲁西埃/ 离开/ 日本/ 日本足协/ 花费/ 重金/ 请来/ 了有/ 白贝利/ 称/ 巴西人/ 济科/ 日本队/ 战绩/ 一度/ 稳定/ 济科/ 日本/ 媒体/ 炮轰/ 日本队/ 本次/ 世界杯/ 晋级/ 旅/ 顺风/ 顺水/ 客场/ 输给/ 伊朗/ 之外/ 日本队/ 全胜/ 显示/ 高人一筹/ 实力 
底蕴 
不断涌现/ 优秀/ 球员/ 日本/ 足球/ 成功/ 基础/ 日本足协/ 1988/ 年/ 奥运会/ 输给/ 中国队/ 制定/ 发展/ 计划/ 球员/ 培养/ 学习/ 借鉴/ 巴西/ 管理/ 学习/ 欧洲/ 先进经验/ 日本/ 足球/ 培养/ 球星/ 多年/ 欧洲/ 闯荡/ 中田英寿/ 堪称/ 亚洲/ 旅欧/ 球员/ 旗帜性/ 人物 
效力/ 意甲/ 佩鲁贾/ 罗马/ 帕尔马/ 中田英寿/ 日本/ 足球/ 有史以来/ 球员/ 出色/ 表现/ 全世界/ 日本/ 足球/ 潜力/ 继/ 中田英寿/ 日本/ 球员/ 中村俊辅/ 高原直泰/ 进军/ 欧洲/ 联赛/ 不错/ 成绩/ 日本/ 留洋/ 球员/ 亚洲/ 第一/ 欧陆/ 烽火/ 锤炼/ 无论是/ 整体/ 战术/ 学习/ 欧洲/ 足坛/ 先进/ 东西 
日本队/ 融入/ 巴西/ 足球/ 整体/ 打法/ 技术/ 细腻/ 脚法/ 娴熟/ 一脚/ 传球/ 进攻/ 线路/ 前场/ 攻击点/ 亚洲/ 足坛/ 日本队/ 打法/ 极具/ 前瞻性/ 具备/ 很大/ 优势/ 欧美/ 强队/ 相比/ 日本队/ 具备/ 抗衡/ 实力 
梦想 
本届/ 世界杯/ 日本队/ 老师/ 巴西队/ 分在/ 小组/ 想/ 小组/ 出线/ 死/ 磕/ 同组/ 对手/ 澳大利亚/ 克罗地亚/ 济科/ 放出/ 豪言/ 超过/ 特鲁西埃/ 成绩/ 打入/ 德国/ 世界杯/ 强/ 日本队/ 小组/ 出线/ 庆贺/ 成绩 
巴西/ 足坛/ 名宿/ 济科/ 支/ 巴西队/ 想/ 巴西队/ 实力/ 日本队/ 具备/ 击败/ 巴西/ 实力/ 济科/ 坦言/ 日本队/ 机会/ 克罗地亚/ 澳大利亚队/ 身上/ 两支/ 球队/ 实力/ 强/ 巴西/ 相比/ 对付 
本报记者/ 徐东海 
