活塞/ 97/ 骑士/ 91 
日期 
05/ 09/ 2006 
10/ 2006 
全场 
活塞 
篮板球 
球员 
时间 
投篮 
三分 
罚球 
进攻 
防守 
总数 
助攻 
犯规 
抢断 
失误 
盖帽 
得分 
林赛/ 亨特 
安东尼奥/ 麦克戴斯 
13 
托尼/ 德尔克 
10 
莫里斯/ 艾文斯 
拉希德/ 华莱士 
前 
41 
10/ 17 
29 
华莱士 
中 
42 
11 
15 
10 
昌西/ 比卢普斯 
43 
13 
15 
理查德/ 汉密尔顿 
38 
15/ 18 
17 
泰夏安/ 普林斯 
前 
43 
15 
20 
合计 
240 
28/ 68 
10/ 25 
31/ 42 
33 
38 
20 
18 
97 
41.2 
40 
73.8 
骑士 
篮板球 
球员 
时间 
投篮 
三分 
罚球 
进攻 
防守 
总数 
助攻 
犯规 
抢断 
失误 
盖帽 
得分 
阿兰/ 享/ 德森 
唐耶尔/ 马绍尔 
24 
达蒙/ 琼斯 
20 
罗纳德/ 默里 
23 
安德森/ 瓦莱乔 
16 
10 
埃里克/ 斯诺 
22 
扎伊德/ 鲁纳斯/ 伊尔/ 戈斯卡/ 斯 
中 
27 
10 
拉里/ 休斯 
33 
11 
德鲁/ 古登 
前 
27 
17 
勒布朗/ 詹姆斯 
前 
47 
11/ 23 
12 
14 
30 
合计 
240 
35/ 79 
14 
15/ 22 
13 
38 
51 
18 
26 
12 
91 
44.3 
42.9 
68.2 
球队/ 得分/ 统计 
活塞 
骑士 
快攻/ 得分/ 10/ 禁区/ 得分/ 16/ 领先/ 分数/ 22 
快攻/ 得分/ 禁区/ 得分/ 40/ 领先/ 分数 
节/ 得分 
终场 
活塞 
23 
29 
26 
19 
97 
骑士 
16 
20 
24 
31 
91 
