昨天上午/ 神秘/ 电话/ 糟糕/ 战绩/ 中/ 窒息/ 联城/ 送来/ 一股/ 清风 
知情/ 人士/ 透露/ 电话/ 荷甲/ 豪门/ 埃因霍温/ 最初/ 埃因霍温/ 奔/ 联城/ 门将/ 王大雷/ 随之/ 谈/ 投机/ 话题/ 扩展/ 俱乐部/ 合作 
埃因/ 紧盯/ 王大雷 
去年/ 世青赛/ 转载/ 原文/ 世青赛/ 有误/ 正确/ 应为/ 秘鲁/ 世少赛/ 说起/ 国青/ 门将/ 王大雷/ 出色/ 表现/ 欧洲/ 足坛/ 关注/ 国际足联/ 官方网站/ 评为/ 世界足坛/ 未来/ 星/ 东道主/ 荷兰人/ 从那时起/ 盯上/ 王大雷 
王大雷/ 一名/ 业余/ 球员/ 埃因霍温/ 出手/ 埃因霍温/ 犹豫/ 之际/ 王大雷/ 联城/ 花/ 重金/ 购得/ 中超联赛/ 中/ 证明/ 价值/ 关心/ 王大雷/ 埃因霍温/ 中间人/ 联城/ 昨天上午/ 联城/ 首次/ 正式/ 沟通 
昨天/ 代表/ 埃因霍温/ 联城/ 打电话/ 首席/ 法律顾问/ 佛森/ 佛森/ 国际足联/ 注册/ 著名/ 经纪人/ 埃因霍温/ 俱乐部/ 话语权/ 资料/ 显示/ 出任/ 埃因霍温/ 总经理/ 范尼/ 转会/ 曼联/ 罗本/ 加盟/ 切尔西/ 一手/ 操办 
昨天/ 佛森/ 联城/ 王大雷/ 详细资料/ 多场/ 比赛/ 录像/ 亲临现场/ 观看/ 土伦杯/ 比赛/ 王大雷/ 17/ 岁/ 职业联赛/ 中/ 站稳脚跟/ 惊讶/ 王大雷/ 欧洲/ 赛场/ 锻炼/ 将来/ 一名/ 国际/ 球星 
佛森/ 想法/ 联城/ 胃口/ 当初/ 联城/ 收购/ 王大雷/ 想/ 培养/ 成/ 国际/ 球星/ 昨天/ 联城/ 相关/ 人士/ 王大雷/ 球队/ 发展/ 联城/ 支持/ 欧洲/ 锻炼/ 埃因霍温/ 预备队 
转会/ 方式/ 昨天/ 交流/ 联城/ 转会/ 费用/ 肯定/ 低/ 联城/ 看好/ 王大雷/ 埃因霍温/ 给予/ 答复/ 考察/ 联城/ 希望/ 埃因霍温/ 拥有/ 王大雷/ 联合/ 培养/ 风险/ 担 
联城/ 做/ 卫星 
联城/ 智囊团/ 一名/ 成员/ 埃因霍温/ 工作/ 埃因霍温/ 私下/ 交流/ 昨天/ 沟通/ 成功/ 话题/ 王大雷/ 转会/ 扩展/ 俱乐部/ 合作 
知情/ 人士/ 透露/ 引进/ 韩国/ 球员/ 朴智星/ 李荣杓/ 巨大成功/ 埃因霍温/ 亚洲/ 球员/ 表现/ 兴趣/ 希望/ 联城/ 埃因霍温/ 卫星/ 俱乐部/ 埃因霍温/ 培养/ 输送/ 中国/ 优秀/ 年轻/ 球员 
埃因霍温/ 亚洲/ 市场/ 欧洲/ 亚洲/ 球星/ 欧洲/ 吃香/ 情况/ 引进/ 亚洲/ 球员/ 相对来说/ 成本/ 低/ 利益/ 增长/ 空间/ 很大 
联城/ 埃因霍温/ 欧陆/ 豪门/ 合作/ 引进/ 外援/ 青少年/ 球员/ 培养/ 教练/ 培训/ 实惠/ 壮大/ 条路/ 中国/ 多家/ 俱乐部/ 实践/ 目前为止/ 尚无/ 成功者/ 联城/ 高层/ 期望/ 成功者/ 短时间/ 期望/ 高/ 做/ 卫星/ 俱乐部/ 没什么/ 丢人/ 关键/ 合作/ 成功 
埃因霍温/ 联城/ 谈/ 合作/ 赞助商/ 飞利浦公司/ 支持/ 飞利浦/ 中国/ 足球/ 感情/ 经历/ 波折/ 多年/ 放弃/ 中国/ 足球/ 赞助/ 支持/ 埃因霍温/ 联城/ 寻求/ 合作/ 成功/ 可能性/ 本报记者/ 董进宇 
