反反复复/ 来来去去/ 申花/ 引进/ 第三/ 外援/ 达成/ 统一认识/ 兵/ 败/ 济南/ 面对/ 夺冠/ 无望/ 前三名/ 危险/ 局面/ 申花/ 决心/ 买 
提醒/ 一句/ 第三/ 外援/ 解决/ 申花/ 救命稻草/ 申花队/ 精气神/ 着手/ 改变/ 内部矛盾/ 丛生/ 状况/ 买来/ 亨利/ 舍甫琴科/ 无济于事 
转机 
申花/ 买/ 第三/ 外援/ 不如说/ 申花队/ 转机 
11/ 场/ 联赛/ 中/ 赛季/ 前/ 自视/ 豪华/ 军团/ 申花队/ 表现/ 失望/ 两个/ 主场/ 面对/ 两匹/ 升班马/ 遭遇/ 二连/ 平/ 两个/ 客场/ 面对/ 两个/ 副班长/ 输球/ 元气大伤/ 申花队/ 陷入/ 低谷 
申花/ 转机/ 说/ 一点/ 运气/ 客战/ 国际/ 客战/ 鲁能/ 原本/ 申花队/ 转机/ 申花队/ 错过 
事到如今/ 引进/ 第三/ 外援/ 一种/ 提气/ 手段/ 申花队/ 他法/ 可想/ 相/ 球队/ 内部/ 教练/ 队友/ 怀疑/ 新/ 外援/ 承担/ 救世主/ 角色 
警惕 
警惕 
申花/ 买来/ 外援/ 解决/ 进攻/ 无非/ 两个/ 位置/ 把握/ 机会/ 前锋/ 拉米雷斯/ 摆上/ 替补席/ 冲击力/ 组织/ 前腰/ 尤万/ 王珂/ 位置/ 危险 
新/ 外援/ 改变/ 球队/ 主力/ 结构/ 经历/ 证明/ 过程/ 可惜/ 第三/ 外援/ 太多/ 时间/ 承受/ 压力 
申花队/ 历史/ 中途/ 更换/ 外援/ 赛季/ 成绩/ 理想/ 究其原因/ 时间/ 太紧/ 高/ 本赛季/ 引进/ 第三/ 外援/ 申花队/ 前景/ 值得/ 观察 
标准 
资金/ 时间/ 因素/ 选择/ 第三/ 外援/ 标准/ 不宜/ 高 
申花/ 教练组/ 理解/ 申花/ 攻击线/ 缺/ 拉米雷斯/ 高/ 缺/ 速度/ 谢晖/ 头球/ 缺/ 防守/ 郜林/ 跑动/ 缺乏/ 门前/ 感觉/ 毛剑卿/ 速度/ 突破/ 缺/ 经验/ 张玉宁/ 伤 
人无完人/ 条件/ 具备/ 申花/ 引进/ 亨利/ 舍甫琴科/ 现实/ 显得/ 可笑/ 手下/ 超一流/ 球员/ 教练/ 调教/ 皇马/ 本赛季/ 成绩/ 糟糕 
选择/ 第三/ 外援/ 看重/ 球员/ 不拘一格/ 外援/ 申花/ 选援/ 团 
自救 
事实上/ 申花/ 自救/ 球队/ 精气神/ 做起 
本赛季/ 踢/ 11/ 场/ 比赛/ 申花/ 内部/ 暴露/ 技战术/ 多出/ 团结/ 队友/ 之间/ 责怪/ 队员/ 主教练/ 质疑/ 程度/ 影响/ 申花/ 战斗力 
足球/ 一项/ 集体/ 运动/ 全队/ 团结一致/ 面对/ 申花/ 状态/ 心平气和/ 探讨问题/ 各种渠道/ 责怪/ 推卸责任 
事实上/ 申花队/ 推卸责任/ 苗头/ 两名/ 懂/ 中文/ 外援/ 成/ 出气筒 
理顺/ 思路/ 解决/ 内部/ 分歧/ 区区/ 第三/ 外援/ 只能/ 空头支票 
本报记者/ 晏秋秋 
