自动/ 滚动 
自动/ 滚动 
106 
休息 
搜狐/ 直播员/ 北京/ 时间/ 月/ 10/ 日/ 早晨/ 点/ 搜狐/ 体育/ 带来/ 季后赛/ 东部/ 半决赛/ 活塞/ 骑士/ 第二场/ 收看 
搜狐/ 直播员/ 首回合/ 交锋/ 中/ 活塞/ 奥本山/ 宫殿/ 球场/ 113/ 86/ 大胜/ 骑士/ 坐镇/ 主场/ 期待/ 连胜 
搜狐/ 直播员/ 姚明/ 左脚/ 伤/ 恢复/ 情况/ 巨人/ 六月/ 出院 
搜狐/ 直播员/ 火箭/ 交易/ 沸沸扬扬/ 未来/ 纳什/ 有望/ 搭档/ 姚明 
搜狐/ 直播员/ 火箭/ 战绩/ 糟糕/ 范甘迪/ 位列/ 三大/ 高薪/ 低能/ 教练 
搜狐/ 直播员/ 前瞻/ 小牛/ 夹击/ 邓肯/ 詹姆斯/ 受/ 普林斯/ 挑战 
搜狐/ 直播员/ 第一节/ 比赛/ 跳球/ 骑士/ 进攻/ 权 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 投篮不中 
搜狐/ 直播员/ 华莱士/ 断下/ 斯诺/ 手中/ 球 
第一节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 投篮/ 命中 
搜狐/ 直播员/ 詹姆斯/ 跳投/ 不中/ 拉希德/ 华莱士/ 篮板 
搜狐/ 直播员/ 拉希德/ 华莱士/ 投篮/ 进/ 詹姆斯/ 防守/ 篮板 
第一节 
搜狐/ 直播员/ 詹姆斯/ 左翼/ 跳投/ 两分 
搜狐/ 直播员/ 戈登/ 防守/ 犯规/ 拉希德/ 华莱士/ 两/ 罚/ 不中 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 篮板 
搜狐/ 直播员/ 斯诺/ 右侧/ 投篮不中/ 汉密尔顿/ 上篮/ 得分 
第一节 
搜狐/ 直播员/ 戈登/ 接到/ 休斯/ 传球/ 投篮得分 
第一节 
搜狐/ 直播员/ 詹姆斯/ 跳投/ 命中/ 休斯/ 助攻 
搜狐/ 直播员/ 华莱士/ 跳投/ 偏出/ 戈登/ 篮板 
搜狐/ 直播员/ 斯诺/ 左翼/ 投篮不中/ 拉希德/ 华莱士/ 摘得/ 篮板 
第一节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 接到/ 普林斯/ 传球/ 右翼/ 三分/ 命中 
第一节 
搜狐/ 直播员/ 詹姆斯/ 左翼/ 投篮不中/ 戈登/ 进攻/ 篮板/ 得分 
搜狐/ 直播员/ 拉希德/ 华莱士/ 高位/ 三分/ 出手/ 不中 
搜狐/ 直播员/ 休斯/ 左侧/ 底线/ 投篮/ 未果/ 拉希德/ 华莱士/ 篮板 
第一节 
搜狐/ 直播员/ 休斯/ 防守/ 犯规/ 普林斯/ 助攻/ 比卢普斯/ 三分/ 得手 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 高位/ 跳投/ 不中 
搜狐/ 直播员/ 汉密尔顿/ 投篮/ 偏出/ 休斯/ 篮板 
10/ 第一节 
搜狐/ 直播员/ 斯诺/ 接到/ 休斯/ 传球/ 上篮得分/ 10 
搜狐/ 直播员/ 拉希德/ 华莱士/ 投篮不中/ 詹姆斯/ 篮板/ 10 
搜狐/ 直播员/ 第一节/ 比赛/ 剩/ 分/ 48/ 秒/ 活塞/ 请求/ 10 
搜狐/ 直播员/ 结束/ 比赛/ 10 
搜狐/ 直播员/ 骑士/ 24/ 秒/ 进攻/ 违例/ 10 
搜狐/ 直播员/ 比卢普斯/ 右翼/ 尝试/ 三分/ 不中/ 斯诺/ 篮板/ 10 
搜狐/ 直播员/ 斯诺/ 上篮/ 不中/ 华莱士/ 防守/ 篮板/ 10 
10/ 10/ 第一节 
搜狐/ 直播员/ 普林斯/ 接到/ 比卢普斯/ 传球/ 左翼/ 跳投/ 得手/ 10/ 10 
搜狐/ 直播员/ 休斯/ 右翼/ 18/ 尺处/ 投篮/ 偏出/ 拉希德/ 华莱士/ 篮板/ 10/ 10 
搜狐/ 直播员/ 詹姆斯/ 防守/ 普林斯/ 时/ 犯规/ 10/ 10 
12/ 10/ 第一节 
搜狐/ 直播员/ 普林斯/ 两/ 罚/ 全/ 中/ 12/ 10 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 进攻/ 三秒/ 违例/ 12/ 10 
搜狐/ 直播员/ 比卢普斯/ 跳投/ 不中/ 华莱士/ 进攻/ 篮板/ 12/ 10 
15/ 10/ 第一节 
搜狐/ 直播员/ 普林斯/ 接到/ 大本/ 助攻/ 左翼/ 三分/ 出手/ 命中/ 15/ 10 
搜狐/ 直播员/ 骑士/ 进攻/ 再次出现/ 24/ 秒/ 违例/ 情况/ 15/ 10 
搜狐/ 直播员/ 比卢普斯/ 传球/ 失误/ 15/ 10 
搜狐/ 直播员/ 骑士/ 马绍尔/ 换下/ 伊尔/ 高/ 斯卡斯/ 15/ 10 
搜狐/ 直播员/ 穆雷/ 斯诺/ 15/ 10 
15/ 12/ 第一节 
搜狐/ 直播员/ 休斯/ 接到/ 马绍尔/ 传球/ 上篮得分/ 15/ 12 
搜狐/ 直播员/ 马绍尔/ 防守/ 犯规/ 15/ 12 
搜狐/ 直播员/ 第一节/ 比赛/ 剩/ 分/ 41/ 秒/ 骑士/ 请求/ 15/ 12 
搜狐/ 直播员/ 结束/ 比赛/ 活塞/ 罚球/ 机会/ 15/ 12 
16/ 12/ 第一节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 两/ 罚/ 一中/ 戈登/ 篮板/ 16/ 12 
16/ 14/ 第一节 
搜狐/ 直播员/ 詹姆斯/ 上篮得分/ 16/ 14 
18/ 14/ 第一节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 颜色/ 普林斯/ 助攻/ 18/ 14 
搜狐/ 直播员/ 普林斯/ 防守/ 犯规/ 18/ 14 
搜狐/ 直播员/ 骑士/ 瓦莱乔/ 换下/ 戈登/ 活塞/ 麦克戴斯/ 换下/ 拉希德/ 华莱士/ 18/ 14 
搜狐/ 直播员/ 詹姆斯/ 高位/ 投篮不中/ 华莱士/ 篮板/ 18/ 14 
搜狐/ 直播员/ 普林斯/ 进攻/ 中/ 走步/ 违例/ 18/ 14 
18/ 16/ 第一节 
搜狐/ 直播员/ 瓦莱乔/ 接到/ 休斯/ 传球/ 上篮得分/ 18/ 16 
20/ 16/ 第一节 
搜狐/ 直播员/ 华莱士/ 爆扣/ 得分/ 20/ 16 
搜狐/ 直播员/ 骑士/ 请求/ 20/ 秒/ 短暂/ 停/ 20/ 16 
搜狐/ 直播员/ 穆雷/ 18/ 尺处/ 尝试/ 投篮不中/ 麦克戴斯/ 篮板/ 20/ 16 
23/ 16/ 第一节 
搜狐/ 直播员/ 比卢普斯/ 接到/ 汉密尔顿/ 传球/ 三分/ 命中/ 23/ 16 
搜狐/ 直播员/ 休斯/ 左翼/ 投篮不中/ 比卢普斯/ 篮板/ 23/ 16 
搜狐/ 直播员/ 第一节/ 比赛/ 结束/ 活塞/ 23/ 16/ 领先/ 骑士/ 分/ 23/ 16 
第一节/ 23/ 分 
第一节/ 16/ 分 
23/ 16/ 第二节 
搜狐/ 直播员/ 第二节/ 比赛/ 活塞/ 发动/ 进攻/ 23/ 16 
25/ 16/ 第二节 
搜狐/ 直播员/ 汉密尔顿/ 助攻/ 华莱士/ 投篮得分/ 25/ 16 
搜狐/ 直播员/ 马绍尔/ 投篮/ 偏出/ 比卢普斯/ 篮板/ 25/ 16 
27/ 16/ 第二节 
搜狐/ 直播员/ 普林斯/ 接到/ 比卢普斯/ 传球/ 跳投/ 得手/ 27/ 16 
搜狐/ 直播员/ 第二节/ 比赛/ 剩/ 10/ 分/ 59/ 秒/ 骑士/ 请求/ 27/ 16 
搜狐/ 直播员/ 时间/ 比赛/ 27/ 16 
搜狐/ 直播员/ 骑士/ 斯诺/ 换下/ 詹姆斯/ 27/ 16 
搜狐/ 直播员/ 马绍尔/ 17/ 尺处/ 投篮不中/ 华莱士/ 篮板/ 27/ 16 
搜狐/ 直播员/ 休斯/ 防守/ 犯规/ 活塞/ 埃文斯/ 换下/ 普林斯/ 27/ 16 
搜狐/ 直播员/ 骑士/ 换上/ 詹姆斯/ 替下/ 休斯/ 27/ 16 
29/ 16/ 第二节 
搜狐/ 直播员/ 汉密尔顿/ 两/ 罚/ 全/ 中/ 29/ 16 
搜狐/ 直播员/ 马绍尔/ 左侧/ 底角/ 三分/ 不中/ 华莱士/ 篮板/ 29/ 16 
搜狐/ 直播员/ 埃文斯/ 上篮/ 偏出/ 马绍尔/ 篮板/ 29/ 16 
搜狐/ 直播员/ 詹姆斯/ 左翼/ 投篮/ 进/ 马绍尔/ 进攻/ 篮板/ 29/ 16 
搜狐/ 直播员/ 詹姆斯/ 左侧/ 底线/ 处/ 投篮不中/ 华莱士/ 篮板/ 29/ 16 
搜狐/ 直播员/ 斯诺/ 防守/ 犯规/ 29/ 16 
搜狐/ 直播员/ 骑士/ 伊尔/ 高/ 斯卡斯/ 换下/ 瓦莱乔/ 29/ 16 
搜狐/ 直播员/ 活塞/ 拉希德/ 华莱士/ 和亨特/ 换下/ 华莱士/ 比卢普斯/ 29/ 16 
31/ 16/ 第二节 
搜狐/ 直播员/ 汉密尔顿/ 两/ 罚/ 全/ 中/ 31/ 16 
搜狐/ 直播员/ 活塞/ 第二节/ 打出/ 进攻/ 高潮/ 31/ 16 
搜狐/ 直播员/ 穆雷/ 左翼/ 投篮/ 偏出/ 31/ 16 
31/ 18/ 第二节 
搜狐/ 直播员/ 麦克戴斯/ 防守/ 犯规/ 伊尔/ 高/ 斯卡斯/ 两/ 罚/ 全/ 中/ 31/ 18 
33/ 18/ 第二节 
搜狐/ 直播员/ 麦克戴斯/ 奉献/ 助攻/ 埃文斯/ 投篮得分/ 33/ 18 
搜狐/ 直播员/ 麦克戴斯/ 防守/ 犯规/ 33/ 18 
搜狐/ 直播员/ 斯诺/ 两/ 罚/ 不中/ 埃文斯/ 篮板/ 33/ 18 
35/ 18/ 第二节 
搜狐/ 直播员/ 麦克戴斯/ 接到/ 亨特/ 传球/ 左翼/ 跳投/ 命中/ 35/ 18 
搜狐/ 直播员/ 麦克戴斯/ 断下/ 斯诺/ 手中/ 球/ 35/ 18 
37/ 18/ 第二节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 投篮/ 命中/ 亨特/ 助攻/ 37/ 18 
搜狐/ 直播员/ 第二节/ 比赛/ 剩/ 分/ 35/ 秒/ 骑士/ 请求/ 37/ 18 
搜狐/ 直播员/ 第二节/ 活塞/ 进攻/ 提速/ 打出/ 14/ 攻击/ 波/ 累积/ 19/ 分/ 领先/ 优势/ 37/ 18 
搜狐/ 直播员/ 结束/ 比赛/ 37/ 18 
搜狐/ 直播员/ 骑士/ 琼斯/ 换下/ 斯诺/ 37/ 18 
搜狐/ 直播员/ 麦克戴斯/ 断球/ 成功/ 伊尔/ 高/ 斯卡斯/ 失误/ 37/ 18 
搜狐/ 直播员/ 穆雷/ 防守/ 犯规/ 骑士/ 戈登/ 换下/ 马绍尔/ 37/ 18 
搜狐/ 直播员/ 亨特/ 左翼/ 尝试/ 三分/ 不中/ 詹姆斯/ 篮板/ 37/ 18 
搜狐/ 直播员/ 骑士/ 休斯/ 换下/ 穆雷/ 37/ 18 
搜狐/ 直播员/ 活塞/ 德尔克/ 换下/ 汉密尔顿/ 37/ 18 
搜狐/ 直播员/ 埃文斯/ 防守/ 犯规/ 詹姆斯/ 罚球/ 机会/ 37/ 18 
37/ 19/ 第二节 
搜狐/ 直播员/ 詹姆斯/ 两/ 罚/ 一中/ 37/ 19 
搜狐/ 直播员/ 亨特/ 高位/ 投篮不中/ 伊尔/ 高/ 斯卡斯/ 篮板球/ 37/ 19 
搜狐/ 直播员/ 休斯/ 左翼/ 投篮/ 得分/ 戈登/ 抢到/ 进攻/ 篮板/ 37/ 19 
37/ 22/ 第二节 
搜狐/ 直播员/ 琼斯/ 接到/ 戈登/ 传球/ 左翼/ 三分/ 命中/ 37/ 22 
搜狐/ 直播员/ 埃文斯/ 进攻/ 犯规/ 37/ 22 
搜狐/ 直播员/ 活塞/ 普林斯/ 换下/ 埃文斯/ 37/ 22 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 进攻/ 走步/ 违例/ 37/ 22 
搜狐/ 直播员/ 亨特/ 左翼/ 出手/ 三分/ 不中/ 戈登/ 防守/ 篮板/ 37/ 22 
37/ 24/ 第二节 
搜狐/ 直播员/ 戈登/ 右翼/ 13/ 尺处/ 投篮/ 命中/ 37/ 24 
搜狐/ 直播员/ 第二节/ 比赛/ 剩/ 分/ 03/ 秒/ 活塞/ 请求/ 37/ 24 
搜狐/ 直播员/ 骑士/ 连续/ 六分/ 37/ 24 
搜狐/ 直播员/ 活塞/ 华莱士/ 换下/ 麦克戴斯/ 37/ 24 
搜狐/ 直播员/ 比卢普斯/ 换下/ 亨特/ 37/ 24 
39/ 24/ 第二节 
搜狐/ 直播员/ 普林希/ 接到/ 拉希/ 华莱士/ 传球/ 投篮/ 命中/ 39/ 24 
39/ 26/ 第二节 
搜狐/ 直播员/ 詹姆斯/ 投篮不中/ 伊尔/ 高/ 斯卡斯/ 补篮/ 得手/ 39/ 26 
40/ 26/ 第二节 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 犯规/ 比卢普斯/ 技术/ 罚球/ 得分/ 40/ 26 
42/ 26/ 第二节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 助攻/ 德尔克/ 右翼/ 底线/ 处/ 投篮得分/ 42/ 26 
搜狐/ 直播员/ 德尔克/ 防守/ 犯规/ 42/ 26 
搜狐/ 直播员/ 拉希德/ 华莱士/ 詹姆斯/ 手中/ 断球/ 成功/ 42/ 26 
搜狐/ 直播员/ 休斯/ 防守/ 犯规/ 活塞/ 罚球/ 机会/ 42/ 26 
搜狐/ 直播员/ 骑士/ 穆雷换/ 休斯/ 42/ 26 
44/ 26/ 第二节 
搜狐/ 直播员/ 普林斯/ 两/ 罚/ 全/ 中/ 44/ 26 
搜狐/ 直播员/ 拉希德/ 华莱士/ 防守/ 犯规/ 骑士/ 罚球/ 44/ 26 
搜狐/ 直播员/ 骑士/ 亨德森/ 换下/ 伊尔/ 高/ 斯卡斯/ 44/ 26 
44/ 28/ 第二节 
搜狐/ 直播员/ 戈登/ 两/ 罚/ 全/ 中/ 44/ 28 
搜狐/ 直播员/ 亨德森/ 防守/ 犯规/ 44/ 28 
搜狐/ 直播员/ 骑士/ 伊尔/ 高/ 斯卡斯/ 换下/ 亨德森/ 44/ 28 
45/ 28/ 第二节 
搜狐/ 直播员/ 华莱士/ 两/ 罚/ 一中/ 45/ 28 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 左翼/ 跳投/ 偏出/ 45/ 28 
47/ 28/ 第二节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 接到/ 比卢普斯/ 传球/ 投篮得分/ 47/ 28 
搜狐/ 直播员/ 戈登/ 投篮不中/ 德尔克/ 篮板/ 47/ 28 
搜狐/ 直播员/ 比卢普斯/ 右翼/ 尝试/ 三分/ 不中/ 普林斯/ 进攻/ 篮板/ 47/ 28 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 防守/ 犯规/ 47/ 28 
48/ 28/ 第二节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 飙中/ 三分球/ 48/ 28 
搜狐/ 直播员/ 骑士/ 马绍尔/ 换下/ 戈登/ 48/ 28 
49/ 28/ 第二节 
搜狐/ 直播员/ 华莱士/ 两/ 罚/ 一中/ 49/ 28 
49/ 31/ 第二节 
搜狐/ 直播员/ 马绍尔/ 三分/ 命中/ 琼斯/ 助攻/ 49/ 31 
搜狐/ 直播员/ 普林斯/ 投篮不中/ 穆雷/ 防守/ 篮板/ 49/ 31 
49/ 33/ 第二节 
搜狐/ 直播员/ 詹姆斯/ 投篮/ 偏出/ 伊尔/ 高/ 斯卡斯/ 进攻/ 篮板/ 补篮/ 得手/ 49/ 33 
52/ 33/ 第二节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 接到/ 比卢普斯/ 传球/ 投中/ 三分/ 52/ 33 
52/ 35/ 第二节 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 投篮得分/ 詹姆斯/ 助攻/ 52/ 35 
搜狐/ 直播员/ 马绍尔/ 断下/ 比卢普斯/ 传球/ 德尔克/ 防守/ 犯规/ 52/ 35 
52/ 36/ 第二节 
搜狐/ 直播员/ 穆雷/ 第一/ 命中/ 活塞/ 请求/ 20/ 秒/ 短暂/ 停/ 52/ 36 
搜狐/ 直播员/ 骑士/ 瓦莱乔/ 换下/ 伊尔/ 高/ 斯卡斯/ 52/ 36 
搜狐/ 直播员/ 穆雷/ 不中/ 比卢普斯/ 篮板/ 52/ 36 
搜狐/ 直播员/ 汉密尔顿/ 时刻/ 出手/ 投篮不中/ 52/ 36 
搜狐/ 直播员/ 第二节/ 比赛/ 结束/ 活塞/ 52/ 36/ 领先/ 骑士/ 16/ 分/ 52/ 36 
搜狐/ 直播员/ 上半场/ 比赛/ 活塞/ 拉希德/ 华莱士/ 16/ 分/ 普林斯/ 攻中/ 13/ 分/ 52/ 36 
搜狐/ 直播员/ 骑士/ 得分/ 上双/ 戈登/ 伊尔/ 高/ 斯卡斯/ 获/ 分/ 詹姆斯/ 拿下/ 分/ 52/ 36 
搜狐/ 直播员/ 休息/ 一会儿/ 带来/ 下半场/ 比赛/ 精彩/ 战况/ 52/ 36 
第一节/ 23/ 分/ 第二节/ 29/ 分 
第一节/ 16/ 分/ 第二节/ 20/ 分 
搜狐/ 直播员/ 第三节/ 比赛/ 活塞/ 进攻/ 52/ 36 
搜狐/ 直播员/ 华莱士/ 投篮不中/ 伊尔/ 高/ 斯卡斯/ 篮板/ 52/ 36 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 右翼/ 投篮/ 得分/ 华莱士/ 抢到/ 篮板/ 52/ 36 
搜狐/ 直播员/ 休斯/ 比卢普斯/ 手中/ 断球/ 成功/ 52/ 36 
52/ 38/ 第三节 
搜狐/ 直播员/ 戈登/ 投篮/ 命中/ 52/ 38 
搜狐/ 直播员/ 斯诺/ 防守/ 犯规/ 活塞/ 罚球/ 机会/ 52/ 38 
54/ 38/ 第三节 
搜狐/ 直播员/ 比卢普斯/ 两/ 罚/ 全/ 中/ 54/ 38 
55/ 38/ 第三节 
搜狐/ 直播员/ 比卢普斯/ 第三/ 罚/ 进/ 55/ 38 
55/ 40/ 第三节 
搜狐/ 直播员/ 休斯/ 接到/ 斯诺/ 传球/ 左翼/ 跳投/ 得分/ 55/ 40 
57/ 40/ 第三节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 攻/ 中/ 两分/ 戈登/ 犯规/ 57/ 40 
搜狐/ 直播员/ 戈登/ 吹罚/ 技术犯规/ 57/ 40 
58/ 40/ 第三节 
搜狐/ 直播员/ 汉密尔顿/ 技术/ 罚球/ 命中/ 58/ 40 
59/ 40/ 第三节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 加罚/ 命中/ 59/ 40 
搜狐/ 直播员/ 华莱士/ 断下/ 伊尔/ 高/ 斯卡斯/ 球/ 59/ 40 
61/ 40/ 第三节 
搜狐/ 直播员/ 普林斯/ 接到/ 汉密尔顿/ 传球/ 扣篮/ 得手/ 61/ 40 
搜狐/ 直播员/ 斯诺/ 犯规/ 61/ 40 
62/ 40/ 第三节 
搜狐/ 直播员/ 普林斯/ 加罚/ 命中/ 活塞/ 打出/ 10/ 进攻/ 高潮/ 62/ 40 
62/ 42/ 第三节 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 接到/ 詹姆斯/ 传球/ 右翼/ 投篮/ 命中/ 62/ 42 
搜狐/ 直播员/ 普林斯/ 左翼/ 投篮不中/ 詹姆斯/ 篮板/ 62/ 42 
62/ 44/ 第三节 
搜狐/ 直播员/ 戈登/ 投篮得分/ 拉希德/ 华莱士/ 犯规/ 62/ 44 
62/ 45/ 第三节 
搜狐/ 直播员/ 戈登/ 加罚/ 命中/ 62/ 45 
65/ 45/ 第三节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 左翼/ 三分/ 命中/ 比卢普斯/ 助攻/ 65/ 45 
搜狐/ 直播员/ 汉密尔顿/ 断下/ 戈登/ 传球/ 戈登/ 防守/ 犯规/ 65/ 45 
66/ 45/ 第三节 
搜狐/ 直播员/ 普林斯/ 两/ 罚/ 一中/ 66/ 45 
搜狐/ 直播员/ 戈登/ 防守/ 篮板/ 66/ 45 
66/ 48/ 第三节 
搜狐/ 直播员/ 詹姆斯/ 接到/ 戈登/ 传球/ 右翼/ 三分/ 命中/ 66/ 48 
搜狐/ 直播员/ 休斯/ 防守/ 犯规/ 66/ 48 
67/ 48/ 第三节 
搜狐/ 直播员/ 汉密尔顿/ 两/ 罚/ 一中/ 67/ 48 
67/ 50/ 第三节 
搜狐/ 直播员/ 休斯/ 助攻/ 戈登/ 右翼/ 投篮/ 得手/ 67/ 50 
搜狐/ 直播员/ 汉密尔顿/ 左翼/ 投篮不中/ 詹姆斯/ 篮板/ 67/ 50 
搜狐/ 直播员/ 詹姆斯/ 进攻/ 违例/ 67/ 50 
搜狐/ 直播员/ 比卢普斯/ 右侧/ 底角/ 三分/ 不中/ 詹姆斯/ 抢到/ 篮板/ 67/ 50 
搜狐/ 直播员/ 詹姆斯/ 三分/ 进/ 斯诺/ 进攻/ 篮板/ 67/ 50 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 投篮不中/ 拉希德/ 华莱士/ 篮板/ 67/ 50 
搜狐/ 直播员/ 汉密尔顿/ 进攻/ 中/ 走步/ 违例/ 67/ 50 
搜狐/ 直播员/ 第三节/ 比赛/ 剩/ 分/ 45/ 秒/ 活塞/ 请求/ 67/ 50 
搜狐/ 直播员/ 结束/ 比赛/ 67/ 50 
67/ 52/ 第三节 
搜狐/ 直播员/ 詹姆斯/ 上篮得分/ 67/ 52 
搜狐/ 直播员/ 戈登/ 防守/ 犯规/ 67/ 52 
搜狐/ 直播员/ 骑士/ 瓦莱乔/ 换下/ 戈登/ 67/ 52 
68/ 52/ 第三节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 两/ 罚/ 一中/ 68/ 52 
搜狐/ 直播员/ 斯诺/ 右翼/ 投篮/ 偏出/ 普林斯/ 篮板/ 68/ 52 
搜狐/ 直播员/ 汉密尔顿/ 右翼/ 零度/ 角/ 投篮不中/ 伊尔/ 高/ 斯卡斯/ 篮板/ 68/ 52 
搜狐/ 直播员/ 瓦莱乔/ 投篮不中/ 詹姆斯/ 抢到/ 进攻/ 篮板/ 补篮/ 进/ 68/ 52 
搜狐/ 直播员/ 伊尔/ 高/ 斯卡斯/ 防守/ 犯规/ 活塞/ 罚球/ 机会/ 68/ 52 
69/ 52/ 第三节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 两/ 罚/ 一中/ 69/ 52 
搜狐/ 直播员/ 瓦莱乔/ 投篮不中/ 休斯/ 跳投/ 得分/ 69/ 52 
71/ 52/ 第三节 
搜狐/ 直播员/ 华莱士/ 补篮/ 命中/ 两分/ 71/ 52 
搜狐/ 直播员/ 詹姆斯/ 尝试/ 三分/ 不中/ 华莱士/ 篮板/ 71/ 52 
搜狐/ 直播员/ 普林斯/ 三分/ 不中/ 斯诺/ 篮板/ 71/ 52 
搜狐/ 直播员/ 汉密尔顿/ 断下/ 斯诺/ 传球/ 斯诺/ 犯规/ 71/ 52 
搜狐/ 直播员/ 骑士/ 马绍尔/ 换下/ 伊尔/ 高/ 斯卡斯/ 71/ 52 
搜狐/ 直播员/ 汉密尔顿/ 第一/ 进/ 71/ 52 
73/ 52/ 第三节 
搜狐/ 直播员/ 汉密尔顿/ 命中/ 73/ 52 
搜狐/ 直播员/ 汉密尔顿/ 第一/ 罚/ 进/ 73/ 52 
搜狐/ 直播员/ 骑士/ 穆雷换/ 斯诺/ 73/ 52 
搜狐/ 直播员/ 休斯/ 投篮不中/ 瓦莱乔/ 抢到/ 进攻/ 篮板/ 73/ 52 
73/ 54/ 第三节 
搜狐/ 直播员/ 休斯/ 上篮得分/ 73/ 54 
搜狐/ 直播员/ 比卢普斯/ 高位/ 投篮不中/ 马绍尔/ 篮板/ 73/ 54 
搜狐/ 直播员/ 詹姆斯/ 右翼/ 投篮不中/ 拉希德/ 华莱士/ 防守/ 篮板/ 73/ 54 
搜狐/ 直播员/ 瓦莱乔/ 防守/ 犯规/ 73/ 54 
搜狐/ 直播员/ 第三节/ 比赛/ 剩/ 分/ 01/ 秒/ 骑士/ 请求/ 73/ 54 
搜狐/ 直播员/ 活塞/ 麦克戴斯/ 换下/ 拉希德/ 华莱士/ 73/ 54 
75/ 54/ 第三节 
搜狐/ 直播员/ 汉密尔顿/ 两/ 罚/ 全/ 中/ 75/ 54 
75/ 56/ 第三节 
搜狐/ 直播员/ 詹姆斯/ 扣篮/ 得分/ 75/ 56 
搜狐/ 直播员/ 普林斯/ 投篮/ 偏出/ 詹姆斯/ 篮板/ 75/ 56 
75/ 58/ 第三节 
搜狐/ 直播员/ 詹姆斯/ 上篮/ 得分/ 麦克戴斯/ 犯规/ 可惜/ 加罚/ 不中/ 75/ 58 
78/ 58/ 第三节 
搜狐/ 直播员/ 比卢普斯/ 高位/ 三分/ 命中/ 78/ 58 
搜狐/ 直播员/ 马绍尔/ 只后/ 右翼/ 尝试/ 三分/ 不中/ 78/ 58 
搜狐/ 直播员/ 比卢普斯/ 投篮不中/ 瓦莱乔/ 防守/ 篮板/ 78/ 58 
搜狐/ 直播员/ 比卢普斯/ 投篮不中/ 78/ 58 
78/ 60/ 第三节 
搜狐/ 直播员/ 瓦莱乔/ 接到/ 詹姆斯/ 传球/ 扣篮/ 得分/ 78/ 60 
搜狐/ 直播员/ 第三节/ 比赛/ 结束/ 活塞/ 78/ 60/ 领先/ 骑士/ 18/ 分/ 78/ 60 
第一节/ 23/ 分/ 第二节/ 29/ 分/ 第三节/ 26/ 分 
第一节/ 16/ 分/ 第二节/ 20/ 分/ 第三节/ 24/ 分 
78/ 60/ 第四节 
搜狐/ 直播员/ 一节/ 骑士/ 发动/ 进攻/ 78/ 60 
搜狐/ 直播员/ 比卢普斯/ 詹姆斯/ 手中/ 断球/ 成功/ 78/ 60 
搜狐/ 直播员/ 琼斯/ 防守/ 犯规/ 活塞/ 罚球/ 机会/ 78/ 60 
80/ 60/ 第四节 
搜狐/ 直播员/ 汉密尔顿/ 两/ 罚/ 全/ 中/ 80/ 60 
搜狐/ 直播员/ 麦克戴斯/ 防守/ 犯规/ 80/ 60 
80/ 61/ 第四节 
搜狐/ 直播员/ 穆雷/ 两/ 罚/ 一中/ 华莱士/ 篮板/ 80/ 61 
搜狐/ 直播员/ 普林斯/ 进攻/ 走步/ 违例/ 80/ 61 
搜狐/ 直播员/ 活塞/ 拉希德/ 华莱士/ 换下/ 华莱士/ 80/ 61 
80/ 64/ 第四节 
搜狐/ 直播员/ 马绍尔/ 接到/ 詹姆斯/ 传球/ 左翼/ 零度/ 角/ 出手/ 三分/ 命中/ 80/ 64 
搜狐/ 直播员/ 麦克戴斯/ 左侧/ 投篮/ 偏出/ 琼斯/ 篮板/ 80/ 64 
80/ 66/ 第四节 
搜狐/ 直播员/ 瓦莱乔/ 上篮得分/ 麦克戴斯/ 犯规/ 80/ 66 
搜狐/ 直播员/ 活塞/ 华莱士/ 换下/ 麦克戴斯/ 80/ 66 
搜狐/ 直播员/ 瓦莱乔/ 加罚/ 不中/ 华莱士/ 篮板/ 80/ 66 
82/ 66/ 第四节 
搜狐/ 直播员/ 比卢普斯/ 投篮/ 命中/ 82/ 66 
82/ 68/ 第四节 
搜狐/ 直播员/ 詹姆斯/ 右翼/ 投篮/ 命中/ 82/ 68 
搜狐/ 直播员/ 普林斯/ 右翼/ 三分/ 偏出/ 82/ 68 
搜狐/ 直播员/ 詹姆斯/ 传球/ 失误/ 82/ 68 
85/ 68/ 第四节 
搜狐/ 直播员/ 普林斯/ 接到/ 比卢普斯/ 传球/ 三分/ 出手/ 命中/ 85/ 68 
搜狐/ 直播员/ 华莱士/ 防守/ 犯规/ 85/ 68 
搜狐/ 直播员/ 比赛/ 剩/ 分/ 51/ 秒/ 官方/ 时间/ 85/ 68 
搜狐/ 直播员/ 结束/ 比赛/ 85/ 68 
85/ 70/ 第四节 
搜狐/ 直播员/ 瓦莱乔/ 两/ 罚/ 全/ 中/ 85/ 70 
87/ 70/ 第四节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 接到/ 普林斯/ 传球/ 上篮得分/ 87/ 70 
87/ 73/ 第四节 
搜狐/ 直播员/ 詹姆斯/ 左侧/ 底角/ 出手/ 三分/ 命中/ 87/ 73 
搜狐/ 直播员/ 瓦莱乔/ 防守/ 犯规/ 活塞/ 罚球/ 机会/ 87/ 73 
搜狐/ 直播员/ 汉密尔顿/ 两/ 罚/ 不中/ 瓦莱乔/ 防守/ 篮板/ 87/ 73 
87/ 76/ 第四节 
搜狐/ 直播员/ 马绍尔/ 接到/ 琼斯/ 传球/ 右翼/ 三分/ 命中/ 87/ 76 
搜狐/ 直播员/ 汉密尔顿/ 三分/ 不中/ 瓦莱乔/ 篮板/ 87/ 76 
87/ 78/ 第四节 
搜狐/ 直播员/ 瓦莱乔/ 接到/ 詹姆斯/ 助攻/ 上篮/ 得手/ 87/ 78 
搜狐/ 直播员/ 比赛/ 剩/ 分/ 15/ 秒/ 活塞/ 请求/ 87/ 78 
搜狐/ 直播员/ 骑士/ 攻出/ 波/ 10/ 进攻/ 高潮/ 分差/ 缩小/ 以内/ 87/ 78 
搜狐/ 直播员/ 活塞/ 德尔克/ 换下/ 汉密尔顿/ 87/ 78 
搜狐/ 直播员/ 拉希德/ 华莱士/ 左翼/ 投篮不中/ 马绍尔/ 篮板/ 87/ 78 
搜狐/ 直播员/ 瓦莱乔/ 上篮/ 偏出/ 华莱士/ 摘下/ 篮板/ 87/ 78 
搜狐/ 直播员/ 瓦莱乔/ 防守/ 犯规/ 德尔克/ 左翼/ 投篮不中/ 87/ 78 
搜狐/ 直播员/ 穆雷/ 10/ 尺处/ 投篮不中/ 德尔克/ 篮板/ 87/ 78 
搜狐/ 直播员/ 普林斯/ 左翼/ 尝试/ 三分/ 不中/ 华莱士/ 进攻/ 篮板/ 上篮/ 进/ 87/ 78 
89/ 78/ 第四节 
搜狐/ 直播员/ 华莱士/ 抢到/ 进攻/ 篮板/ 将球/ 送入/ 篮筐/ 89/ 78 
搜狐/ 直播员/ 瓦莱乔/ 右翼/ 投篮/ 偏出/ 德尔克/ 篮板/ 89/ 78 
搜狐/ 直播员/ 骑士/ 连换/ 两/ 休斯/ 和戈/ 登上/ 穆雷/ 瓦莱乔/ 89/ 78 
搜狐/ 直播员/ 比卢普斯/ 左翼/ 投篮不中/ 詹姆斯/ 篮板球/ 89/ 78 
搜狐/ 直播员/ 休斯/ 右翼/ 尝试/ 三分/ 不中/ 拉希德/ 华莱士/ 篮板/ 89/ 78 
92/ 78/ 第四节 
搜狐/ 直播员/ 拉希德/ 华莱士/ 接到/ 比卢普斯/ 助攻/ 三分/ 名/ 中/ 92/ 78 
搜狐/ 直播员/ 比赛/ 剩/ 分/ 31/ 秒/ 骑士/ 请求/ 92/ 78 
搜狐/ 直播员/ 活塞/ 汉密尔顿/ 换下/ 德尔克/ 92/ 78 
搜狐/ 直播员/ 詹姆斯/ 右翼/ 尝试/ 三分/ 偏出/ 拉希德/ 华莱士/ 篮板/ 92/ 78 
搜狐/ 直播员/ 拉希德/ 华莱士/ 远投/ 进/ 詹姆斯/ 防守/ 篮板/ 92/ 78 
搜狐/ 直播员/ 华莱士/ 防守/ 犯规/ 92/ 78 
92/ 80/ 第四节 
搜狐/ 直播员/ 休斯/ 接到/ 詹姆斯/ 助攻/ 上篮得分/ 92/ 80 
搜狐/ 直播员/ 普林斯/ 左翼/ 投篮/ 偏出/ 詹姆斯/ 篮板/ 92/ 80 
搜狐/ 直播员/ 马绍尔/ 右翼/ 底角/ 出手/ 三分/ 不中/ 92/ 80 
搜狐/ 直播员/ 比卢普斯/ 关键时刻/ 进攻/ 犯规/ 汉密尔顿/ 防守/ 詹姆斯/ 犯规/ 92/ 80 
92/ 82/ 第四节 
搜狐/ 直播员/ 詹姆斯/ 两/ 罚/ 全/ 中/ 92/ 82 
搜狐/ 直播员/ 拉希德/ 华莱士/ 投篮不中/ 马绍尔/ 篮板/ 92/ 82 
搜狐/ 直播员/ 戈登/ 跳投/ 偏出/ 詹姆斯/ 进攻/ 篮板/ 92/ 82 
92/ 84/ 第四节 
搜狐/ 直播员/ 詹姆斯/ 上篮得分/ 92/ 84 
搜狐/ 直播员/ 比卢普斯/ 三分/ 出手/ 不中/ 詹姆斯/ 篮板/ 92/ 84 
搜狐/ 直播员/ 关键时刻/ 休斯/ 进攻/ 犯规/ 92/ 84 
搜狐/ 直播员/ 普林斯/ 18/ 尺处/ 投篮不中/ 戈登/ 篮板/ 92/ 84 
92/ 86/ 第四节 
搜狐/ 直播员/ 詹姆斯/ 上篮得分/ 拉希德/ 华莱士/ 防守/ 犯规/ 92/ 86 
搜狐/ 直播员/ 比赛/ 剩/ 分/ 13/ 秒/ 时间/ 活塞/ 请求/ 92/ 86 
92/ 87/ 第四节 
搜狐/ 直播员/ 詹姆斯/ 加罚/ 命中/ 92/ 87 
94/ 87/ 第四节 
搜狐/ 直播员/ 汉密尔顿/ 上篮得分/ 94/ 87 
搜狐/ 直播员/ 休斯/ 防守/ 犯规/ 94/ 87 
搜狐/ 直播员/ 汉密尔顿/ 加罚/ 命中/ 94/ 87 
95/ 87/ 第四节 
搜狐/ 直播员/ 骑士/ 穆雷换/ 犯/ 离场/ 休斯/ 95/ 87 
搜狐/ 直播员/ 琼斯/ 右翼/ 底角/ 出手/ 三分/ 不中/ 95/ 87 
搜狐/ 直播员/ 拉希德/ 华莱士/ 三分/ 不中/ 詹姆斯/ 篮板/ 95/ 87 
搜狐/ 直播员/ 汉密尔顿/ 防守/ 犯规/ 95/ 87 
95/ 89/ 第四节 
搜狐/ 直播员/ 詹姆斯/ 两/ 罚/ 全/ 中/ 95/ 89 
搜狐/ 直播员/ 詹姆斯/ 战术/ 犯规/ 汉密尔顿/ 罚球/ 机会/ 95/ 89 
97/ 89/ 第四节 
搜狐/ 直播员/ 汉密尔顿/ 两/ 罚/ 全/ 中/ 97/ 89 
搜狐/ 直播员/ 全场/ 比赛/ 剩/ 10.6/ 秒/ 骑士/ 请求/ 20/ 秒/ 短暂/ 停/ 97/ 89 
97/ 91/ 第四节 
搜狐/ 直播员/ 戈登/ 接到/ 詹姆斯/ 传球/ 扣篮/ 得分/ 97/ 91 
搜狐/ 直播员/ 全场/ 比赛/ 结束/ 活塞/ 主场/ 97/ 91/ 击败/ 骑士/ 总比分/ 领先/ 97/ 91 
搜狐/ 直播员/ 本场/ 比赛/ 活塞/ 拉希德/ 华莱士/ 29/ 分/ 篮板/ 普林斯/ 砍下/ 20/ 分/ 97/ 91 
搜狐/ 直播员/ 汉密尔顿/ 收获/ 17/ 分/ 比卢普斯/ 15/ 分/ 华莱士/ 抢到/ 10/ 分/ 15/ 篮板/ 97/ 91 
搜狐/ 直播员/ 骑士队/ 中/ 皇帝/ 詹姆斯/ 贡献/ 全场/ 30/ 分/ 14/ 篮板/ 97/ 91 
