意大利/ 足球/ 体制/ 陷入/ 一场/ 危机/ 之中/ 上周五/ 意大利/ 足协/ 主席/ 卡拉/ 罗/ 新闻/ 发布会/ 足协/ 下属/ 调查/ 办公室/ 调查/ 此事/ 严厉/ 追究责任 
裁判/ 两/ 官员/ 受罚 
都灵/ 法院/ 莫吉/ 电话/ 内容/ 罪行/ 体育/ 司法/ 独立/ 世纪/ 80/ 年代/ 拉齐奥/ 赌球/ 案/ 中/ 罗马/ 法院/ 涉嫌/ 球员/ 无罪/ 体育/ 司法/ 停赛/ 预计/ 正式/ 调查/ 赛季/ 结束/ 时/ 月/ 30/ 日/ 结束 
足协/ 调查/ 正式/ 有人/ 付出代价/ 周六/ 裁判/ 分配/ 人马/ 泰/ 贝尔蒂尼/ 达蒂洛/ 东达/ 里尼/ 和特/ 雷福/ 洛尼/ 轮休/ 卷入/ 电话/ 事件/ 裁判/ 赛季/ 结束/ 赛季/ 未知数 
卷入/ 此事/ 足协/ 副/ 主席/ 马齐尼/ 参加/ 德国/ 世界杯/ 力主/ 莫吉/ 担任/ 意大利队/ 德国/ 世界杯/ 领队/ 声音/ 月初/ 低落/ 电话/ 事件/ 不无关系/ 派雷托因/ 透露/ 阿贾克斯/ 尤文图斯/ 裁判/ 名字/ 欧足联/ 警告/ 意大利/ 足协/ 提名/ 科利纳/ 接替/ 欧洲/ 裁判/ 委员会/ 位置/ 电话/ 事件 
两/ 主席/ 难逃/ 干系 
意大利/ 职业/ 联盟/ 上周五/ 智者/ 会议/ 米兰/ 副/ 主席/ 加利亚尼/ 巴勒莫/ 主席/ 赞/ 帕里尼/ 拉齐奥/ 主席/ 洛蒂/ 托/ 桑普多利亚/ 总经理/ 马罗塔/ 卡利亚里/ 主席/ 切利/ 诺/ 参加/ 尤文图斯/ 董事长/ 吉拉乌/ 缺席/ 赞/ 帕里尼/ 变革/ 现有/ 体制/ 裁判/ 独立/ 足协/ 裁判/ 分配/ 指定 
电话/ 事件/ 焦点/ 裁判/ 说/ 裁判/ 分配/ 科利纳/ 赛季/ 兼任/ 意甲/ 裁判/ 分配/ 意大利/ 裁判/ 委员会/ 主席/ 拉内塞/ 科利纳/ 死敌/ 派/ 雷托/ 通话/ 时/ 发泄/ 科利纳/ 科利纳/ 东山再起/ 意味着/ 拉内塞/ 日薄西山 
意大利/ 足协/ 主席/ 卡拉/ 罗/ 大扫除/ 利益冲突/ 足协/ 主席/ 卡拉/ 罗/ 兼任/ 意大利/ 中期/ 信贷/ 银行/ 主席/ 银行/ 球会/ 影响/ 电话/ 窃听/ 内容/ 卡拉/ 罗/ 交易/ 中/ 形象/ 暧昧/ 全身而退/ 无论如何/ 卡拉/ 罗/ 今年底/ 退出/ 足坛/ 2005/ 年/ 月/ 14/ 日/ 卡拉/ 罗续/ 足协/ 主席/ 时/ 副/ 主席/ 阿贝特/ 有约在先/ 2006/ 年/ 12/ 月/ 31/ 日/ 交班 
莫吉/ 两宗/ 官司 
莫吉/ 电话/ 丑闻/ 焦点人物/ 日前/ 收到/ 两个/ 法院/ 传票/ 调查/ 经纪/ 公司/ 罗马/ 法院/ 调查/ 黑手党/ 操纵/ 赌球/ 案/ 那不勒斯/ 法院/ 那不勒斯/ 法院/ 2004/ 2005/ 赛季/ 莫吉/ 电话/ 窃听/ 意味着/ 刺激/ 内幕 
意大利/ 球坛/ 一手遮天/ 人物/ 莫吉/ 地位/ 岌岌可危/ 足协/ 调查/ 停职/ 罗马/ 那不勒斯/ 法院/ 判/ 有罪/ 尤文图斯/ 形象/ 利益/ 抛弃/ 尤文图斯/ 换马/ 莫吉/ 威胁/ 接班人/ 不共戴天/ 巴尔迪尼/ 莫吉/ 屈辱/ 巴尔迪尼/ 意甲/ 不可多得/ 经理人/ 卡佩罗/ 关系/ 罗马/ 赢得/ 联赛/ 冠军/ 任用/ 巴尔迪尼/ 挽留/ 卡佩罗/ 手段 
神圣同盟/ 时代/ 结束 
莫吉/ 时代/ 行将/ 结束/ 意大利/ 足坛/ 变革/ 莫吉/ 时代/ 尤文图斯/ 独霸/ 尤文图斯/ 米兰/ 战略伙伴/ 关系/ 神圣同盟/ 前/ 罗马/ 总经理/ 巴尔迪尼/ 前年/ 电视节目/ 中/ 揭露/ 说/ 12/ 年来/ 尤文图斯/ 米兰/ 联赛/ 冠军/ 拉齐奥/ 罗马/ 好不容易/ 联赛/ 冠军/ 倾家荡产/ 田地/ 窃听/ 电话/ 内容/ 贝鲁斯科/ 尼/ 加利亚尼/ 鞋子/ 湿/ 想起/ 莫吉/ 贝鲁斯科/ 尼/ 去年/ 猫宫/ 秘密/ 见面/ 尤文图斯/ 米兰/ 贝鲁斯科/ 尼/ 下属/ 电视台/ 巨额/ 电视/ 合同/ 米兰/ 副/ 主席/ 加利亚尼/ 兼任/ 意大利/ 职业/ 联盟/ 主席/ 利益冲突/ 热门话题/ 加利亚尼/ 电话/ 事件/ 保持沉默/ 解释/ 说/ 职业/ 联盟/ 米兰/ 律师/ 慎重 
国际米兰/ 电话/ 事件/ 关系/ 莫吉/ 电话/ 里/ 提到/ 国际米兰/ 裁判/ 国际/ 夺冠/ 希望/ 说法/ 国际米兰/ 股东/ 特隆/ 凯蒂/ 解释/ 说/ 莫拉蒂/ 诚实/ 信任/ 环境/ 澄清事实/ 阿文 
