月/ 日/ 落幕/ 汤尤杯赛/ 中国/ 男/ 女/ 羽毛球队/ 第五次/ 双双/ 捧杯/ 中国男队/ 1982/ 年/ 参加/ 汤姆斯杯赛/ 第六次/ 折桂/ 中国女队/ 第十次/ 夺得/ 尤伯杯 
纵观/ 本届/ 杯赛/ 抑强扶弱/ 21/ 赛制/ 羽坛/ 天下大乱/ 强势/ 中国/ 男/ 女队/ 失/ 一盘/ 佳绩/ 卫冕/ 汤尤杯/ 中国/ 风/ 劲/ 刮/ 世界/ 羽坛 
男羽/ 格局/ 静中微/ 变 
历史/ 重演/ 中国/ 丹麦队/ 继/ 上届/ 相遇/ 决赛/ 中国队/ 击败/ 对手/ 第六次/ 捧起/ 汤杯 
汤杯赛/ 格局/ 中国/ 丹麦/ 马来西亚/ 印度尼西亚/ 韩国/ 传统/ 强/ 居/ 第一/ 集团/ 撼动/ 整体/ 平静/ 态势/ 中/ 强间/ 实力/ 排位/ 发生/ 微调/ 上届/ 汤杯赛/ 马来西亚队/ 挤出/ 强/ 本届/ 比赛/ 韩国队/ 挡/ 强/ 门外/ 中国队/ 优势/ 地位/ 稳固 
指出/ 两年/ 北京/ 奥运会/ 强/ 不约而同/ 着力/ 培养/ 新生代/ 韩国队/ 阵容/ 变动/ 一半/ 首次/ 参加/ 汤杯赛/ 印尼队/ 西/ 吉特/ 陈甲亮/ 外/ 球员/ 北京/ 奥运会/ 时/ 年/ 马来西亚队/ 出任/ 双打/ 第一/ 重担/ 李宗伟/ 古健杰/ 年纪/ 林丹/ 相差无几/ 丹麦队/ 强/ 中/ 球员/ 年龄/ 队伍/ 博埃/ 摩根/ 森/ 佩尔松/ 三张/ 年轻/ 面孔/ 中国队/ 新老交替/ 林丹/ 鲍春来/ 陈金/ 蔡/ 付海峰/ 担纲/ 北京/ 奥运会/ 夺金/ 重任 
女羽/ 中国/ 强势/ 不减 
男队/ 相比/ 中国女队/ 一枝独秀/ 尤伯杯/ 决赛/ 中/ 中国队/ 直落/ 三盘/ 击败/ 荷兰队/ 五连冠 
21/ 分制/ 偶然性/ 抑强扶弱/ 本届/ 尤伯杯赛/ 中/ 显现/ 强/ 中/ 首次/ 德国/ 中国台北队/ 荷兰队/ 历史性/ 首次/ 打进/ 决赛/ 21/ 分制/ 中国队/ 领先/ 世界/ 羽坛/ 优势/ 减小/ 中国/ 姑娘/ 压倒性/ 优势/ 第二个/ 五连冠 
中国队/ 强势/ 之外/ 世界/ 女子/ 羽坛/ 格局/ 变化/ 昔日/ 集团/ 中国台北/ 荷兰/ 日本/ 中国香港/ 德国/ 新加坡/ 等队/ 水平/ 接近/ 荷兰队/ 晋级/ 决赛/ 德国队/ 历史性/ 强/ 传统/ 强队/ 水平/ 下滑/ 顽强/ 著称/ 韩国队/ 中国台北队/ 阻挡/ 出局/ 无缘/ 强/ 老牌/ 劲旅/ 丹麦队/ 印度尼西亚队/ 决赛/ 阶段/ 资格 
说/ 丹麦/ 印度尼西亚/ 韩国/ 竞争对手/ 水平/ 滑坡/ 客观/ 强化/ 中国队/ 优势/ 地位 
月/ 日/ 中国羽毛球队/ 载誉归来 
