引进/ 第三名/ 外援/ 近日/ 来到/ 上海/ 试训/ 昨天/ 申花俱乐部/ 引进/ 本赛季/ 第三名/ 外援/ 人选/ 球队/ 经历/ 山东/ 役/ 失败/ 启动/ 紧急/ 预案 
名单 
昨天中午/ 吴金贵/ 率领/ 申花队/ 回到/ 上海/ 离开/ 济南/ 俱乐部/ 高层/ 济南/ 下榻/ 酒店/ 小型/ 会议/ 讨论/ 核心/ 话题/ 外援/ 昨天下午/ 董事会/ 申花/ 启动/ 第三/ 外援/ 计划/ 正式/ 引进/ 第三/ 外援 
透露/ 引援/ 程序/ 时间/ 申花俱乐部/ 时间/ 挑挑拣拣/ 俱乐部/ 手中/ 已有/ 几位/ 候选/ 球员/ 名单/ 一周/ 球员/ 经纪人/ 试训/ 球员/ 欧洲/ 联赛/ 告一段落/ 国家队/ 着手/ 世界杯/ 可供/ 申花俱乐部/ 选择/ 广/ 包括/ 参加/ 世界杯/ 国家队/ 球员/ 俱乐部/ 之内 
一份/ 名单/ 申花俱乐部/ 做好/ 了赴/ 国外/ 挑选/ 外援/ 外援/ 具体情况/ 接受/ 球队/ 考察/ 一切顺利/ 近期内/ 球员/ 来到/ 申花/ 俱乐部/ 派/ 前往/ 欧美/ 挑选/ 人选 
放弃/ 马丁 
申花/ 原/ 前锋/ 马丁/ 日本/ 大宫/ 松鼠/ 解除/ 关系/ 提上/ 申花/ 引援/ 计划/ 俱乐部/ 否定/ 签下/ 马丁 
马丁/ 回归/ 申花俱乐部/ 高层/ 近日/ 讨论/ 否决/ 马丁/ 招回/ 球队/ 山东鲁能/ 比赛/ 结束/ 主教练/ 吴金贵/ 本报记者/ 表达/ 两点/ 意见/ 马丁/ 状态/ 未知数/ 长/ 一段时间/ 比赛/ 回到/ 申花/ 状态/ 比赛/ 节奏/ 问号 
俱乐部/ 高层/ 申花/ 引进/ 第三/ 外援/ 比赛/ 前提/ 时间/ 紧张/ 一位/ 解决/ 燃眉之急/ 球员/ 一位/ 俱乐部/ 官员/ 昨天晚上/ 记者/ 说/ 上场比赛/ 时间/ 有限 
情况/ 马丁/ 回归/ 申花/ 俱乐部/ 昨天/ 否定/ 招回/ 马丁 
关键人物 
缺/ 射手/ 吴金贵/ 昨天/ 记者/ 说/ 申花/ 拥有/ 五大/ 前锋/ 球队/ 在场/ 面上/ 得势/ 得分/ 很大/ 程度/ 锋线/ 得分/ 能力 
申花/ 一名/ 一锤定音/ 前锋/ 申花/ 号称/ 拥有/ 五大/ 前锋/ 郜林/ 毛剑卿/ 时间/ 扮演/ 边锋/ 角色/ 张玉宁/ 许久/ 比赛/ 比赛/ 状态/ 谢晖/ 本赛季/ 上场/ 机会/ 寥寥/ 担当/ 替补/ 角色 
作者/ 晚报/ 记者/ 徐明/ 报道 
