石佛/ 意外/ 发威/ 马刺/ 险胜/ 小牛/ 皇帝/ 难/ 敌/ 四手/ 活塞/ 扫/ 骑士/ 北京/ 时间/ 昨天上午/ 东西部/ 半决赛/ 点燃/ 战火/ 度过/ 季后赛/ 首轮/ 激情/ 碰撞/ 冷门/ 难/ 逆转/ 豪强/ 尽展/ 令人羡慕/ 底气/ 东西部/ 半决赛/ 主旋律 
活塞/ 飞刀/ 射杀/ 皇帝 
石佛/ 邓肯/ 成/ 马刺/ 87/ 85/ 险胜/ 小牛/ 功臣/ 蒂姆/ 表现/ 赞叹/ 打球/ 时/ 比赛/ 变得/ 赛后/ 队友/ 帕克/ 赞叹/ 道 
主场/ 迎战/ 休息/ 了近/ 一周/ 小牛/ 马刺/ 开局/ 体能/ 诺/ 维斯基/ 霍华德/ 联手/ 内线/ 抢分/ 小牛队/ 占据/ 场上/ 优势/ 邓肯/ 内线/ 拼命/ 抢分/ 半场/ 独得/ 20/ 分/ 马刺/ 半场/ 结束/ 时/ 46/ 52/ 落后 
邓肯连/ 投带/ 罚/ 芬利/ 吉诺/ 比利/ 突破/ 得手/ 第三节/ 马刺队/ 恢复/ 状态/ 本节/ 结束/ 时/ 邓肯/ 两/ 罚/ 全/ 中/ 追至/ 71/ 72/ 邓肯/ 跳投/ 得手/ 第四节/ 伊始/ 马刺队/ 艰难/ 反超/ 小牛/ 苦苦/ 追赶/ 邓肯/ 内线/ 发威/ 鲍文/ 投中/ 关键/ 三分/ 马刺/ 涉险/ 赢得/ 胜利 
31/ 分/ 13/ 篮板/ 外加/ 全队/ 次/ 助攻/ 沉默/ 三届/ 总决赛/ 得主/ 邓肯/ 爆发/ 残酷/ 半决赛/ 对决/ 中/ 石佛/ 走出/ 常规赛/ 季后赛/ 首轮/ 场/ 得分/ 超过/ 18/ 分/ 命中率/ 低/ 不到/ 40/ 低迷/ 马刺/ 擒/ 牛/ 底气/ 空前/ 提升 
石佛/ 奋起/ 马刺/ 擒/ 牛 
活塞/ 持续/ 表现/ 横扫/ 一路/ 高歌/ 总冠军/ 奖杯/ 收入/ 囊中/ 面对/ 86/ 113/ 尴尬/ 对手/ 三分球/ 22/ 投/ 15/ 中/ 精准/ 皇帝/ 詹姆斯/ 说道 
季后赛/ 处子秀/ 率队/ 闯/ 首轮/ 詹姆斯/ 声威/ 直追/ 当年/ 乔丹/ 飞人/ 三度/ 折戟/ 坚韧/ 活塞/ 手下/ 皇帝/ 想/ 击败/ 东部/ 冠军/ 不易/ 比赛/ 进程/ 验证/ 一点/ 詹姆斯/ 伊尔/ 戈斯卡/ 斯/ 联手/ 发挥/ 骑士队/ 开局/ 12/ 先声夺人/ 比卢普斯/ 普林斯/ 内外/ 开花/ 首节/ 结束/ 时/ 活塞/ 26/ 16/ 反超 
比卢普斯/ 华莱士/ 接连/ 远投/ 得手/ 半场/ 结束/ 时/ 命中/ 10/ 三分球/ 神奇/ 发挥/ 活塞/ 确立/ 69/ 48/ 优势/ 大比分/ 领先/ 情况/ 活塞/ 众将/ 发挥/ 骑士/ 追分/ 底气/ 三节/ 战罢/ 活塞/ 94/ 63/ 提前/ 锁定/ 胜局/ 以致于/ 第四节/ 骑士/ 主帅/ 索性/ 皇帝/ 提前/ 雪藏/ 缴械投降 
本场/ 詹姆斯/ 出战/ 36/ 分钟/ 拿下/ 22/ 分/ 次/ 助攻/ 发挥/ 可谓/ 活塞/ 全队/ 得分/ 两位数/ 全队/ 命中率/ 高达/ 52/ 占据/ 上风/ 赛后/ 一贯/ 高傲/ 皇帝/ 不由/ 叹服/ 道/ 上半场/ 命中率/ 50/ 次/ 失误/ 落后/ 22/ 分之多/ 实在/ 办法/ 解释/ 事情/ 状态/ 估计/ 一场/ 赢/ 记者/ 张勇 
