阿尤/ 左腿/ 肌肉/ 拉伤/ 进球/ 功臣/ 维森特/ 四张/ 黄牌/ 面临/ 停赛/ 队/ 黑风双/ 煞/ 球队/ 前往/ 辽宁抚顺/ 吹响/ 球队/ 继续前进/ 号角/ 重任/ 落在/ 年满/ 19/ 岁/ 锋线/ 小将/ 张鑫成/ 肩上/ 昨晚/ 记者/ 电话/ 采访/ 张鑫成 
破/ 实德/ 球门/ 遗憾 
记者/ 实德/ 比赛/ 中/ 错失/ 绝佳/ 得分/ 机会/ 遗憾 
张鑫成/ 遗憾/ 经验不足/ 缺点/ 门前/ 慌张 
记者/ 陕/ 连之战/ 中/ 整体/ 表现 
张鑫成/ 场上/ 贯彻/ 了成/ 指导/ 意图/ 上半场/ 闪光点/ 拉到/ 边路/ 接到/ 王/ 传球/ 放慢/ 节奏/ 大连队/ 王圣/ 迎/ 加速/ 精彩/ 地一/ 扣晃/ 里/ 后卫/ 挡 
记者/ 上场比赛/ 天气/ 炎热/ 发挥 
张鑫成/ 一点/ 感觉/ 体能/ 没什么/ 下场比赛/ 上半场/ 能进球/ 想/ 我会/ 兴奋/ 放松/ 场上/ 发挥/ 抚顺/ 天气/ 凉爽/ 适合/ 比赛 
渴望/ 打破/ 进球/ 荒 
记者/ 辽宁/ 比赛/ 阿尤/ 维森特/ 出场/ 有没有/ 感觉/ 肩上/ 压力 
张鑫成/ 渴望/ 打破/ 进球/ 荒/ 球队/ 获胜/ 压力/ 倒/ 谈不上/ 紧张/ 比赛/ 中/ 尽全力 
记者/ 有没有/ 信心/ 两连胜 
张鑫成/ 联赛/ 几轮/ 碰过/ 强队/ 鲁能/ 申花/ 创造/ 机会/ 信心/ 拿下/ 辽宁队/ 中/ 超/ 最强/ 后防线/ 见识/ 能力/ 信心 
记者/ 陕西/ 球迷/ 记住/ 名字/ 生日/ 那天/ 女球迷/ 球场/ 帮/ 过生日/ 感想 
张鑫成/ 幸福/ 急需/ 一粒/ 进球/ 证明/ 算是/ 回报/ 支持/ 球迷/ 年轻/ 将来/ 路/ 长/ 努力/ 证明/ 明天/ 比赛/ 记者/ 靳鹏/ 实习生/ 陈茜 
