本报讯/ 记者/ 陈越雄/ 北京/ 时间/ 昨晚/ 英/ 足/ 总/ 伦敦/ 新闻/ 发布会/ 正式/ 参加/ 2006/ 年/ 德国/ 世界杯/ 英格兰队/ 23/ 名单/ 这份/ 名单/ 中/ 右脚/ 跖骨/ 有伤/ 鲁尼/ 名列/ 令人吃惊/ 主帅/ 埃里克松/ 招入/ 阿森纳/ 17/ 岁/ 前锋/ 沃尔科特/ 疯狂/ 之举/ 视为/ 美丽/ 赌博 
沃尔科特/ 英格兰/ 21/ 岁/ 国家队/ 主力/ 前锋/ 称为/ 新鲁尼/ 月/ 1200/ 万英镑/ 南安普顿/ 加盟/ 阿森纳/ 名/ 希望/ 星/ 阿森纳/ 一线/ 队/ 替补/ 联赛/ 过场/ 杯赛/ 中/ 鲜有/ 上场/ 机会/ 阿森纳/ 青年队/ 一员/ 埃里克松/ 昨天/ 承认/ 放弃/ 赖特/ 菲利普斯/ 达伦/ 本特/ 莱德/ 利/ 金/ 成名/ 球星/ 招入/ 沃尔科特/ 赌博/ 美丽/ 赌博 
1998/ 年/ 欧文/ 法国/ 世界杯/ 大放异彩/ 一年/ 18/ 岁/ 两年/ 前在/ 欧洲杯/ 闪现/ 光芒/ 鲁尼/ 18/ 岁 
沃尔科特/ 首次/ 发现/ 了热/ 刺/ 年轻/ 中场/ 列农/ 名字/ 米德尔斯堡/ 中场/ 唐宁/ 回归/ 国家队/ 埃里克松/ 天空/ 电视台/ 记者/ 说/ 早上/ 打算/ 33/ 名单/ 23/ 带去/ 世界杯/ 名单/ 情况/ 想/ 改动 
鲁尼/ 伤情/ 俱乐部/ 传来/ 好消息/ 弗格森/ 上周末/ 接受/ 媒体/ 采访/ 时/ 透露/ 鲁尼/ 医生/ 安排/ 接受/ 治疗/ 实际行动/ 挽救/ 参加/ 世界杯赛/ 梦想/ 弗格森/ 说/ 鲁尼/ 氧气/ 室/ 两次/ 伤势/ 恢复/ 努力/ 世界杯赛/ 消息/ 称/ 曼联队/ 医正/ 引进/ 激光/ 扫描/ 疗法/ 技术/ 有望/ 鲁尼/ 恢复/ 速度/ 提高/ 一倍/ 专家/ 此法/ 治疗/ 自行车/ 摩托车/ 运动员/ 效果显著 
名单 
门将/ 罗宾森/ 热/ 刺/ 詹姆斯/ 曼城/ 格林/ 诺维奇 
后卫/ 加里/ 内维尔/ 费迪南德/ 曼联/ 特里/ 切尔西/ 坎贝尔/ 阿什利/ 科尔/ 阿森纳/ 卡拉格/ 利物浦/ 布里奇/ 切尔西 
中场/ 贝克汉姆/ 皇马/ 杰拉德/ 利物浦/ 兰帕德/ 科尔/ 切尔西/ 格里夫斯/ 拜仁/ 卡里克/ 耶纳斯/ 列/ 农/ 热/ 刺/ 唐宁/ 米德尔斯堡 
前锋/ 欧文/ 纽卡斯尔/ 克劳奇/ 利物浦/ 鲁尼/ 曼联/ 沃尔科特/ 阿森纳 
替补名单 
卡森/ 利物浦/ 卢克/ 扬/ 查尔顿/ 库克/ 西汉姆/ 迪福/ 热/ 刺/ 约翰逊/ 水晶宫 
