两则/ 世界杯/ 新闻/ 令人/ 感慨 
第一/ 德国/ 警方/ 严密/ 观察/ 世界杯/ 赠票/ 情况/ 政府/ 官员/ 商会/ 官员/ 赞助商/ 赠票/ 面临/ 很大/ 麻烦/ 受贿/ 证据 
第二则/ 新闻/ 国际足联/ 主席/ 布拉特/ 声明/ 命令/ 德国/ 世界杯/ 场地/ 建设/ 主席台/ 以供/ 领导阶层/ 享用 
事情/ 换/ 中国/ 新闻 
比赛/ 赠票/ 占有/ 比例/ 大部分/ 送到/ 政府部门/ 公安部门/ 治安费/ 索取/ 门票/ 顺便/ 要说/ 世界杯/ 期间/ 德国/ 警察/ 部门/ 世界杯/ 组委会/ 一分钱 
赠票/ 位置 
主席台/ 中国/ 体育场/ 新闻/ 中心/ 主席台/ 占据/ 位置/ 体育场/ 正面/ 看台/ 位置/ 主席台/ 领导/ 占据/ 位置/ 坐/ 椅子/ 茶水/ 饮料/ 喝/ 不用/ 花钱/ 买票/ 贵宾/ 通道 
欧洲/ 体育场/ 主席台/ 台上/ 一排排/ 桌子/ 误会/ 记者席 
世界杯/ 转播/ 几届/ 世界级/ 政要/ 现场/ 比赛/ 德国总理/ 法国/ 总统/ 西班牙/ 国王/ 英国首相/ 站/ 球迷/ 正襟危坐/ 道貌岸然/ 说/ 世界杯/ 美国/ 总统/ 观看/ 比赛/ 克林顿/ 小布什/ 坐在/ 球迷/ 喝彩/ 啃着/ 薯条 
球迷/ 免费/ 看球/ 坐在/ 主席台/ 买票/ 看球/ 天经地义/ 喜爱/ 球队/ 支持/ 坐在/ 主席台/ 看球/ 感受/ 现场/ 气氛/ 球迷/ 欢呼声/ 中/ 快感/ 景象/ 全场/ 球迷/ 玩/ 墨西哥人/ 浪/ 人浪/ 主席台/ 切断 
地方/ 笔者/ 深圳/ 身家/ 老板/ 政府/ 中/ 局级/ 官员/ 拿到/ 免费/ 主席台/ 票/ 买票/ 混迹/ 球迷/ 球迷 
喜欢/ 贵宾/ 赠票/ 主席台/ 就座/ 看球/ 炫耀/ 地位/ 权力/ 充当/ 陪客/ 中/ 一种/ 折磨 
申办/ 世界杯/ 承办/ 世界杯/ 世界杯/ 球场/ 呈现/ 世界/ 一个个/ 硕大/ 主席台/ 一群群/ 品茶/ 看球/ 领导/ 急/ 丢人/ 好些 
