记者/ 王瑞 
本周/ 中超联赛/ 一周/ 双赛/ 明天/ 下午/ 西安/ 国际队/ 客场/ 挑战/ 辽宁队/ 西北/ 狼/ 家门口/ 卫冕冠军/ 大连实德/ 斩于/ 马/ 西北/ 狼/ 客场/ 上演/ 群/ 狼/ 噬/ 虎/ 好戏/ 本赛季/ 两连胜/ 陕西/ 球迷/ 关注 
辽宁队/ 防守/ 回归 
轮/ 比赛/ 辽宁队/ 天津/ 丢/ 四球/ 遭遇/ 本赛季/ 惨痛/ 失利/ 表面/ 上看/ 东北虎/ 防守/ 差/ 回顾/ 中/ 超前/ 十轮/ 九场/ 比赛/ 辽宁队/ 仅失/ 九球/ 四月份/ 六场/ 比赛/ 丢/ 四球/ 就可以看/ 后防/ 弱不禁风/ 事实上/ 大比分/ 告负/ 原因/ 张永海/ 臧海利/ 两员/ 防守型/ 缺阵 
昨天/ 记者/ 辽宁/ 同行/ 口中/ 消息/ 张永海/ 辽宁队/ 后防线/ 定海神针/ 臧海利/ 中场/ 拼抢/ 辽宁队/ 后防线/ 前/ 屏障/ 明天/ 比赛/ 中/ 停赛/ 一轮/ 国脚/ 张永海/ 披挂上阵/ 臧海利/ 伤病/ 痊愈/ 两/ 回归/ 考验/ 西安/ 国际队/ 进攻/ 能力 
成耀东/ 打造/ 群狼/ 战术 
积分榜/ 西安/ 队/ 辽宁队/ 同为/ 胜/ 平积/ 11/ 分/ 队/ 净胜球/ 微弱/ 优势/ 压住/ 对手/ 两队/ 实力/ 队/ 强/ 轮/ 大比分/ 获胜/ 反观/ 辽宁队/ 遭遇/ 惨败/ 说/ 士气/ 心劲/ 将士/ 优势/ 本赛季/ 辽宁队/ 主场/ 一场/ 胜利/ 算是/ 牙齿/ 东北虎/ 西北/ 狼/ 希望/ 对手/ 身上/ 拿到/ 三分 
谈到/ 本场/ 比赛/ 主教练/ 成耀东/ 辽宁队/ 实力/ 赛前/ 教练组/ 看过/ 录像/ 研究/ 对手/ 制定/ 打法/ 维森特/ 缺席/ 带来/ 影响/ 队/ 那种/ 依赖/ 大牌/ 球员/ 球队/ 全队/ 风格/ 整体/ 战术/ 这场/ 比赛/ 方针 
两/ 因素/ 两连胜 
大比分/ 胜/ 大连实德/ 将士/ 信心/ 增强/ 球迷/ 非常高兴/ 队/ 两连胜/ 充满/ 期望/ 队/ 客场/ 战胜/ 辽宁队/ 取决于/ 两/ 因素 
历史/ 战绩/ 国际队/ 队/ 前身/ 惧怕/ 对手/ 2005/ 赛季/ 两场/ 比赛/ 平局/ 收场/ 本场/ 比赛/ 想/ 获胜/ 队/ 立足于/ 防守/ 排出/ 451/ 阵型/ 防守反击/ 战术/ 周日/ 打完/ 比赛/ 一周/ 双赛/ 发/ 两名/ 中卫/ 成耀东/ 肯定/ 队员/ 体能/ 状况/ 轮/ 替补/ 万厚良/ 占据/ 位置/ 另一人/ 赵作峻/ 曲楠男/ 之间/ 剩下/ 一人/ 担任/ 后腰/ 角色 
进攻/ 状态/ 不错/ 维森特/ 黄牌/ 禁赛/ 缺席/ 遗憾/ 阿尤/ 有伤/ 未能/ 随队/ 出征/ 小将/ 张鑫成/ 担任/ 突前/ 前锋/ 数场/ 比赛/ 张鑫成/ 能力/ 冲击力/ 不错/ 缺乏经验/ 将来/ 策应/ 状态/ 不错/ 吴承瑛/ 扮演/ 角色/ 做好/ 这两点/ 获胜/ 天平/ 西安/ 队/ 倾斜 
