本报讯/ 北京/ 时间/ 昨天/ 凌晨/ 季后赛/ 第二轮/ 东/ 西部/ 半决赛/ 开打/ 圣安东尼奥/ 马刺队/ 主场/ 87/ 85/ 险胜/ 对手/ 达拉斯小牛队/ 主场/ 作战/ 底特律/ 活塞队/ 轻松/ 113/ 86/ 轻取/ 克利夫兰/ 骑士队 
小牛/ 输给/ 邓肯 
1999/ 年/ 马刺队/ 夺得/ 总冠军/ 时/ 小牛队/ 现任/ 主教练/ 约翰逊/ 邓肯/ 冠军队/ 成员/ 邓肯/ 当年/ 总决赛/ 昨天/ 约翰逊/ 失败/ 原因/ 低估/ 这位/ 昔日/ 队友/ 邓肯/ 独得/ 31/ 分/ 13/ 篮板/ 马刺队/ 获胜/ 功臣 
客场/ 分/ 惜败/ 约翰逊/ 懊恼/ 战术/ 布置/ 中/ 放弃/ 邓肯/ 夹防/ 此役/ 小牛队/ 败笔/ 本场/ 比赛/ 马刺队/ 淘汰/ 国王队/ 36/ 小时/ 第二轮/ 比赛/ 小牛队/ 轻取/ 灰熊队/ 休息/ 了近/ 星期/ 体力/ 占/ 便宜/ 马刺队/ 连续/ 年/ 打进/ 季后赛/ 第二轮/ 唯一/ 弥补/ 体力/ 经验 
面对/ 体力不支/ 对手/ 素以/ 强大/ 攻击力/ 著称/ 小牛队/ 进攻/ 组织/ 流畅/ 小牛队/ 主将/ 诺维茨基/ 首轮/ 比赛场/ 拿下/ 31.3/ 分/ 昨天/ 遭遇/ 鲍恩/ 熊抱/ 防守/ 全场/ 20/ 投/ 中/ 20/ 分/ 关键/ 节/ 比赛/ 中/ 投/ 中/ 只得/ 分 
小牛队/ 全队/ 一节/ 13/ 分/ 进账/ 次/ 出手/ 偏出/ 斯塔克豪/ 斯/ 出手/ 不中/ 小牛队/ 只能/ 吞下/ 分/ 惜败/ 苦果 
活塞/ 15/ 分球/ 砸/ 晕/ 骑士 
前/ 节/ 平均/ 每节/ 净胜/ 对手/ 10/ 分/ 得分/ 上双/ 命中率/ 51.8/ 马刺队/ 险胜/ 相比/ 活塞队/ 主场/ 骑士队/ 比赛/ 显得/ 平淡无奇/ 27/ 分/ 东部/ 半决赛/ 首场/ 比赛/ 活塞队/ 大比分/ 获胜/ 画/ 句号 
詹姆斯/ 得球/ 瞬间/ 发现/ 两边/ 正前方/ 活塞队/ 防守/ 球员/ 虎视眈眈/ 盯/ 成功/ 冻结/ 詹姆斯/ 外/ 活塞队/ 获胜/ 关键/ 精准/ 分球/ 活塞队/ 全场/ 分球/ 22/ 投/ 15/ 中/ 创造/ 季后赛/ 单场/ 分球/ 历史纪录 
活塞队/ 前两节/ 投进/ 10/ 分球/ 分差/ 21/ 分/ 骑士队/ 发挥/ 可谓/ 出色/ 上半场/ 命中率/ 50/ 失误/ 发挥/ 难逃/ 半场/ 活塞队/ 抛离/ 21/ 分/ 厄运/ 活塞队/ 稳定/ 强大/ 令/ 对手/ 绝望/ 詹姆斯/ 赛后/ 断言/ 活塞队/ 横扫/ 姿态/ 本赛季/ 总冠军 
李/ 文龙 
