图/ 两届/ 率队/ 击退/ 快船 
卡塞尔/ 单打/ 纳什 
图/ 两届/ 率队/ 击退/ 快船 
卡曼/ 内线/ 单打/ 2006/ 05/ 09/ 14/ 51 
图/ 两届/ 率队/ 击退/ 快船 
布兰德/ 后仰/ 跳投 
技术/ 统计/ 太阳/ 快船/ 得分/ 纳什/ 31/ 分/ 12/ 助攻 
北京/ 时间/ 月/ 日 
太阳/ 首轮/ 艰难/ 淘汰/ 洛杉矶/ 湖人/ 西部/ 半决赛/ 洛杉矶/ 一支/ 球队/ 快船/ 遭遇/ 30/ 年来/ 第一次/ 杀进/ 半决赛/ 快船/ 太阳/ 对攻/ 四节/ 埃尔顿/ 布兰德/ 砍/ 40/ 分/ 篮板/ 盖帽/ 射下/ 菲尼克斯/ 红日/ 两届/ 史蒂夫/ 纳什/ 31/ 分/ 12/ 助攻/ 盘活/ 全队/ 率领/ 太阳/ 130/ 123/ 击退/ 洛杉矶/ 二队/ 快船/ 西部/ 半决赛/ 中/ 占/ 先机/ 第二场/ 太阳/ 主场 
四节/ 29/ 25/ 27/ 36/ 37/ 30/ 37/ 32/ 太阳/ 投篮/ 命中率/ 54.7 
三分球/ 27/ 投/ 12/ 中/ 命中率/ 44.4/ 快船/ 投篮/ 命中率/ 59.3 
三分球/ 12/ 投/ 中/ 命中率/ 33.3/ 内线/ 得分/ 48/ 42/ 太阳/ 领先/ 篮板/ 39/ 34/ 快船/ 领先 
阵容 
太阳/ 史蒂夫/ 纳什/ 肖恩/ 马里昂/ 拉加/ 贝尔/ 博伊斯/ 迪奥/ 詹姆斯/ 琼斯 
快船/ 萨姆/ 卡塞尔/ 卡蒂诺/ 莫布利/ 埃尔顿/ 布兰德/ 克里斯/ 卡曼/ 昆廷/ 罗斯 
马里昂/ 布兰德/ 跳球 
太阳/ 率领/ 快船/ 防线/ 发起/ 攻击/ 迪奥/ 助攻/ 马里昂/ 空中/ 接力/ 将球/ 扣进/ 主场/ 球迷/ 送/ 见面礼/ 卡曼/ 杀进/ 太阳/ 羸弱/ 内线/ 取下/ 两分/ 纳什/ 迪奥/ 失误/ 卖力/ 防守/ 弥补/ 错误/ 快船/ 进攻/ 中/ 一度/ 24/ 秒/ 违例/ 罗斯/ 快船/ 其他人/ 找/ 状态/ 连取/ 分/ 球队/ 客场/ 紧跟着/ 太阳/ 步伐/ 纳什/ 三分/ 命中/ 两次/ 助攻/ 告诉/ 来访/ 快船/ 蝉联/ 理由/ 太阳/ 纳什/ 组织/ 驱动/ 主场/ 顺风/ 顺水/ 水银/ 泻地/ 进攻/ 内外/ 开花/ 送出/ 波/ 15/ 攻击/ 高潮/ 打乱/ 快船/ 阵脚/ 23/ 12/ 领先/ 优势/ 主动权/ 快船/ 调整/ 攻防/ 部署/ 战场/ 搬进/ 内线/ 坚定/ 攻击/ 太阳/ 虚弱/ 内线/ 布兰德/ 篮下/ 贡献/ 分率/ 回击/ 太阳/ 追成/ 23/ 29/ 迪奥/ 走步/ 违例/ 一分钟/ 进攻/ 成功/ 拉德曼/ 诺维奇/ 两次/ 罚球/ 稳稳/ 命中/ 快船/ 首节/ 25/ 29/ 客场/ 落后/ 分 
第二个/ 回合/ 中/ 快船/ 内线/ 攻击/ 太阳/ 太阳/ 一如既往/ 节奏/ 三分/ 轰炸/ 快船/ 迪奥/ 贝尔/ 三分球/ 命中/ 坚定/ 三分/ 线/ 出手/ 卡曼/ 内线/ 取下/ 分/ 打开/ 局面/ 马盖蒂/ 强攻/ 托马斯/ 三分/ 线/ 外用/ 远射/ 快船/ 追至/ 35/ 36/ 迪奥/ 马里昂/ 联手/ 拉开/ 马盖蒂/ 能力/ 快船/ 追/ 分/ 39/ 40/ 咬住/ 纳什/ 单打/ 马盖蒂/ 得手/ 加罚/ 机会/ 一发/ 不可收拾/ 砍/ 分/ 快船/ 纳入/ 太阳/ 节奏/ 14/ 攻击/ 波/ 过后/ 太阳/ 54/ 45/ 控制/ 比赛/ 主动权/ 主场/ 领先/ 太阳/ 度过/ 灾难性/ 分/ 55/ 秒/ 布兰德/ 禁区/ 翻云覆雨/ 太阳/ 篮下/ 防守/ 阵地/ 摧毁/ 卡塞尔/ 外线/ 火上加油/ 支援/ 布兰德/ 纳什/ 快船/ 限制住/ 失误/ 太阳/ 三分/ 战术/ 失败/ 快船/ 12/ 攻击/ 高潮/ 半场/ 56/ 61/ 落后/ 客场/ 作战/ 快船/ 半场/ 结束/ 时/ 布兰德/ 砍/ 23/ 分/ 马盖蒂/ 贡献/ 13/ 分/ 纳什/ 拿到/ 13/ 分/ 次/ 失误/ 马里昂/ 抓下/ 篮板 
下半场/ 比赛/ 快船/ 连续/ 吹/ 犯规/ 进攻/ 打不开/ 局面/ 全队/ 分钟/ 时间/ 罗斯/ 布兰德/ 打中/ 一球/ 太阳/ 打出/ 快攻/ 战/ 贝尔/ 纳什/ 命中/ 三分球/ 马里昂/ 内线/ 攻下/ 分/ 太阳/ 波/ 12/ 攻击/ 高潮/ 快船/ 手里/ 回/ 领先/ 优势/ 快船/ 计划/ 被打乱/ 过后/ 老江湖/ 卡塞尔/ 站/ 快船/ 解围/ 年轻/ 纳什/ 面前/ 显出/ 老态/ 独得/ 分/ 率领/ 快船/ 回敬/ 太阳/ 13/ 攻击/ 波/ 78/ 70/ 领先/ 纳什/ 两/ 罚/ 命中/ 巴博萨/ 砍/ 分/ 太阳/ 差距/ 缩小/ 分/ 快船/ 改变/ 既定/ 战术/ 将球/ 交给/ 内线/ 解决/ 布兰德/ 不负重望/ 轰/ 分/ 太阳/ 进攻/ 效率/ 高/ 巴博萨/ 三分/ 纳什/ 突破/ 分差/ 缩小/ 分/ 利文斯/ 顿/ 失误/ 太阳/ 反超/ 机会/ 贝尔/ 底线/ 接/ 迪奥/ 传球/ 射进/ 压哨/ 三分球/ 太阳/ 第三节/ 比赛/ 结束/ 93/ 91/ 反超 
一节/ 比赛/ 前/ 三节/ 莫布利/ 扳成/ 93/ 平/ 琼斯/ 突破/ 上篮/ 颜色/ 本节/ 对攻/ 交通/ 战成/ 99/ 平/ 101/ 平/ 争夺/ 本节/ 白热化/ 阶段/ 快船/ 希望/ 客场/ 先下/ 城/ 先机/ 太阳/ 第一个/ 主场/ 丢/ 陷入/ 被动/ 局面/ 本赛季/ 奖/ 迪奥/ 连得/ 分/ 打破/ 僵局/ 巴博萨/ 三分/ 锦上添花/ 太阳/ 波/ 11/ 攻击/ 波/ 拉开/ 112/ 103/ 领先/ 优势/ 马盖蒂/ 两/ 罚/ 命中/ 利文斯/ 顿/ 传球/ 失误/ 贝尔/ 抓住机会/ 砍/ 分/ 太阳/ 领先/ 优势/ 卡塞尔/ 关头/ 连投/ 带罚/ 砍下/ 分/ 太阳/ 两/ 大当家/ 纳什/ 马里昂/ 合力/ 拿到/ 分/ 顶住/ 快船/ 反扑/ 巴博萨/ 布兰德/ 盖帽/ 进攻/ 犯规/ 关键时刻/ 利文斯/ 顿/ 失误/ 纳什/ 突破/ 取下/ 两分/ 卡塞尔/ 马盖蒂/ 三分/ 连续/ 偏出/ 第三次/ 拉德曼/ 诺维奇/ 命中/ 三分/ 时间/ 纳什/ 稳定/ 罚球/ 巴博萨/ 突破/ 太阳/ 琐定/ 胜局/ 马盖蒂/ 压哨/ 三分/ 改写/ 比赛结果/ 快船/ 客场/ 130/ 123/ 射日/ 失败 
太阳/ 史蒂夫/ 纳什/ 31/ 分/ 12/ 助攻/ 拉加/ 贝尔/ 22/ 分/ 博伊斯/ 迪奥/ 19/ 分/ 肖恩/ 马里昂/ 20/ 分/ 15/ 篮板/ 林德罗/ 巴博萨/ 17/ 分/ 蒂姆/ 托马斯/ 12/ 分/ 詹姆斯/ 琼斯/ 分 
快船/ 埃尔顿/ 布兰德/ 40/ 分/ 篮板/ 盖帽/ 萨姆/ 卡塞尔/ 28/ 分/ 肖恩/ 利文斯/ 10/ 分/ 助攻/ 篮板/ 科里/ 马盖蒂/ 20/ 分/ 昆廷/ 罗斯/ 分/ 克里斯/ 卡曼/ 分/ 篮板/ 帆 
页/ 页/ 页/ 页/ 页/ 页/ 页/ 页/ 页/ 10/ 页/ 11/ 页 
北京/ 时间/ 月/ 日 
太阳/ 首轮/ 艰难/ 淘汰/ 洛杉矶/ 湖人/ 西部/ 半决赛/ 洛杉矶/ 一支/ 球队/ 快船/ 遭遇/ 30/ 年来/ 第一次/ 杀进/ 半决赛/ 快船/ 太阳/ 对攻/ 四节/ 埃尔顿/ 布兰德/ 砍/ 40/ 分/ 篮板/ 盖帽/ 射下/ 菲尼克斯/ 太阳/ 两届/ 史蒂夫/ 纳什/ 31/ 分/ 12/ 助攻/ 盘活/ 全队/ 率领/ 太阳/ 130/ 123/ 击退/ 洛杉矶/ 快船/ 西部/ 半决赛/ 中/ 占/ 先机/ 第二场/ 太阳/ 主场 
10/ 11/ 一页 
