闹/ 沸沸扬扬/ 莫吉/ 安排/ 裁判/ 事件/ 第一个/ 责任人/ 昨天/ 意大利/ 足协/ 主席/ 卡拉/ 罗/ 正式/ 辞职/ 毫无疑问/ 电话/ 丑闻/ 第一/ 替罪羊/ 亚平宁半岛/ 地震/ 结束/ 罗马/ 检察院/ 传唤/ 莫吉/ 父子/ 调查/ 尤文/ 禁药/ 案/ 不了了之 
莫吉/ 父子/ 飞赴/ 罗马/ 受审 
晨报讯/ 意大利/ 足协/ 主席/ 卡拉/ 罗/ 递交/ 辞呈/ 尤文/ 总经理/ 莫吉/ 儿子/ 小莫吉/ 都灵/ 飞抵/ 罗马/ 接受/ 罗马/ 检察院/ 问讯/ 问讯/ 公司/ 涉嫌/ 恐吓/ 暴力手段/ 公平竞争/ 案 
罗马/ 信使/ 报/ 披露/ 罗马/ 检察院/ 刑法/ 513/ 条/ 莫吉/ 儿子/ 提起/ 诉讼/ 罗马/ 检察院/ 早在/ 月/ 前/ 调查/ 经纪/ 公司/ 涉嫌/ 公平竞争/ 都灵/ 检察院/ 提交/ 材料/ 电话/ 记录/ 内容/ 莫吉/ 父子/ 问讯/ 意大利/ 独立/ 检察官/ 帕拉马/ 拉和/ 帕拉伊/ 亚/ 莫吉/ 案/ 一查到底/ 莫吉/ 父子/ 罪名/ 成立/ 年/ 监禁/ 法律制裁 
那不勒斯/ 检察院/ 莫吉/ 调查/ 紧锣密鼓/ 本周/ 那不勒斯/ 都灵/ 罗马/ 三地/ 检察院/ 莫吉案/ 会晤 
卡拉/ 罗/ 下台/ 意大利/ 拍手 
意大利/ 足协/ 主席/ 卡拉/ 罗/ 昨天/ 辞职/ 局面/ 戏剧化/ 卡拉/ 罗/ 下半年/ 辞去/ 足协/ 主席/ 职/ 所有人/ 明白/ 离任/ 电话/ 丑闻 
卡拉/ 罗/ 辞职信/ 中/ 写道/ 未来/ 几个/ 月/ 中/ 足协/ 工作/ 繁重/ 足协/ 投入/ 工作/ 中/ 管理人员/ 原因/ 席卷/ 意大利/ 足坛/ 超级/ 风暴/ 媒体/ 意大利/ 足协/ 行动迟缓/ 足协/ 早在/ 月初/ 都灵/ 检察院/ 递交/ 材料/ 媒体/ 此事/ 捅出/ 卡拉/ 罗才/ 足协/ 介入/ 调查/ 辞职/ 卡拉/ 罗/ 辞职/ 原/ 足协/ 副/ 主席/ 阿贝特/ 接替/ 卡拉/ 罗/ 职务 
卡拉/ 罗/ 辞职/ 足球圈/ 激起/ 不小/ 震动/ 意甲/ 联盟/ 主席/ 加利亚尼/ 卡拉/ 罗/ 辞职/ 勇敢/ 表现/ 意大利/ 足球/ 发展/ 聪明能干/ 主席/ 巴勒莫/ 著名/ 嘴/ 主席/ 站/ 加利亚尼/ 人比/ 卡拉/ 罗更/ 下台/ 有人/ 辞职/ 欢呼/ 佩鲁贾/ 主席/ 卡拉/ 罗/ 辞职/ 庆祝/ 说/ 多少次/ 控诉/ 格隆济/ 经纪/ 公司/ 股东/ 多少次/ 事/ 不闻不问/ 事情/ 闹/ 跑不了 
卡拉/ 罗/ 早/ 滚蛋 
莫吉/ 电话/ 丑闻/ 卡拉/ 罗/ 丢掉/ 乌纱帽/ 2001/ 年/ 上台/ 任期/ 发生/ 种种/ 丑闻/ 令/ 意大利/ 足球/ 颜面扫地 
担任/ 罗马/ 市长/ 卡拉/ 罗/ 强硬派/ 意甲/ 背景/ 联赛/ 里/ 意大利/ 足协/ 扮演/ 角色/ 无异于/ 傀儡/ 加利亚尼/ 领导/ 意甲/ 联盟/ 拥有/ 足协/ 话语权/ 21/ 世纪/ 意甲/ 当初/ 世界/ 第一/ 联赛/ 欧洲/ 混乱/ 黑暗/ 联赛/ 兴奋剂/ 事件/ 意大利/ 足球/ 愈合/ 伤疤/ 尤文/ 集体/ 服药/ 案件/ 豪门/ 俱乐部/ 球员/ 区别对待/ 服用/ 兴奋剂/ 减刑/ 丑闻/ 意甲/ 假球/ 案/ 屡见不鲜/ 本赛季/ 热那亚/ 降入/ 丙级/ 两年/ 前/ 那场/ 牵扯/ 支/ 意大利/ 球队/ 假球/ 处罚/ 触目惊心/ 提/ 众所周知/ 审计/ 风波/ 卡拉/ 罗/ 斡旋/ 意甲/ 60/ 球队/ 注册 
卡拉/ 罗/ 任期/ 意大利/ 国际/ 大赛/ 成绩/ 韩日/ 世界杯/ 韩国/ 淘汰/ 2004/ 年/ 欧锦赛/ 小组/ 未能/ 出线/ 意大利/ 球迷/ 忘记/ 卡萨诺/ 波尔图/ 雨夜/ 中/ 泪水/ 丹麦/ 瑞典/ 踢成/ 北欧/ 双雄/ 联手/ 做掉/ 意大利/ 身为/ 欧足联/ 执委会/ 成员/ 卡拉/ 罗/ 赛后/ 咒骂/ 本事 
卡拉/ 罗/ 足协/ 根本无法/ 净化/ 意大利/ 足球/ 环境/ 做/ 助纣为虐/ 足协/ 主席/ 早/ 下台 
