昨天/ 网队/ 客场/ 100/ 88/ 击败/ 热队/ 明白/ 常规赛/ 中/ 对热队/ 胜/ 负/ 战绩/ 事实上/ 上次/ 热队/ 击败/ 网队/ 月/ 前/ 事/ 赛季/ 一分/ 险胜/ 磨合/ 成型/ 网队/ 热队/ 常规赛/ 中连/ 输/ 三场/ 场/ 输掉/ 10.7/ 分/ 段/ 历史/ 网队/ 昨天/ 偷走/ 热队/ 主场优势/ 感到/ 奇怪 
网队/ 昨天/ 比热/ 队/ 进入状态/ 先发制人/ 基德/ 卡特/ 杰弗森/ 箭/ 齐发/ 第一节/ 拿下/ 38/ 分/ 中场/ 休息/ 热队/ 46/ 64/ 落后/ 季后赛/ 中/ 半场/ 失分/ 反观/ 热队/ 开场/ 30/ 秒/ 领先/ 没能/ 反超/ 第三节/ 结束/ 网队/ 领先/ 优势/ 28/ 分/ 热队/ 第四节/ 中/ 发动/ 反击/ 没能/ 缩小/ 分/ 之内/ 热队/ 糟糕/ 开局/ 主帅/ 莱利/ 赛后/ 说/ 想要/ 开局/ 方式/ 阶段/ 做好/ 对手/ 抗衡 
韦德/ 25/ 分/ 奥尼尔/ 20/ 分/ 10/ 篮板/ 上半场/ 大部分/ 时间/ 犯规/ 困扰/ 威廉姆斯/ 12/ 分/ 热队/ 17/ 次/ 失误/ 送给/ 网队/ 24/ 分/ 赢球/ 机会/ 韦德/ 说 
卡特/ 27/ 分/ 基德/ 贡献/ 22/ 分/ 篮板/ 次/ 助攻/ 杰弗森/ 脚踝/ 扭伤/ 离场/ 前/ 20/ 分/ 开赛/ 全神贯注/ 比赛/ 卡特/ 说/ 希望/ 付出/ 努力/ 表现/ 更具/ 侵略性/ 想/ 所有人/ 相/ 抗衡/ 证明/ 一支/ 球队 
奥尼尔/ 落入/ 犯规/ 陷阱 
奥尼尔/ 此役/ 拿下/ 两双/ 无论是/ 场上/ 场下/ 沉默/ 夜晚 
奥尼尔/ 前/ 三节/ 受困/ 犯规/ 根本无法/ 做出/ 应有/ 贡献/ 第一节/ 鲨鱼/ 一分/ 三次/ 犯规/ 表现/ 奥尼尔/ 原本/ 自尊心/ 伤害/ 赛后/ 拒绝接受/ 采访/ 裁判/ 吹罚/ 表现 
本场/ 比赛/ 分钟/ 奥尼尔/ 贾森/ 科林斯/ 身上/ 吃/ 两次/ 进攻/ 犯规/ 坐/ 板凳/ 赛后/ 热队/ 主帅/ 莱利/ 裁判/ 此役/ 吹罚/ 真是太/ 沮丧/ 奥尼尔/ 呆/ 场上 
公牛/ 第一轮/ 季后赛/ 中/ 奥尼尔/ 吃/ 对手/ 假摔/ 亏/ 昨天/ 比赛/ 前/ 奥尼尔/ 和莱利/ 网队/ 善于/ 搞/ 一套/ 裁判/ 比赛/ 进程/ 听 
奥尼尔/ 前/ 三节/ 拿下/ 分/ 第四节/ 爆发/ 此役/ 技术/ 统计/ 难看/ 罚球线/ 14/ 投/ 中/ 次/ 失误/ 第二节/ 名不见经传/ 网队/ 前锋/ 约翰/ 托马斯/ 对抗/ 中/ 落/ 下风/ 奥尼尔/ 此役/ 出场/ 时间/ 29/ 分钟/ 热队/ 伤害/ 第一轮/ 公牛/ 场/ 比赛/ 中/ 奥尼尔/ 场/ 犯规/ 困扰/ 原本/ 轻松/ 拿下/ 系列赛/ 鏖战 
杰弗森/ 不在乎/ 脚踝/ 受伤 
昨天/ 比赛/ 中/ 网队/ 主将/ 杰弗森/ 扭伤/ 右脚/ 脚踝/ 网队/ 季后赛/ 前景/ 蒙上/ 一层/ 阴影 
赛后/ 杰弗森/ 右脚/ 套/ 特制/ 鞋子/ 行走/ 拐杖/ 接受/ 采访/ 时/ 杰弗森/ 刻意/ 避开/ 重回/ 赛场/ 20/ 分钟/ 前/ 受伤/ 问/ 未来/ 两天/ 情况/ 杰弗森/ 说 
第三节/ 剩/ 10/ 分/ 18/ 秒/ 时/ 杰弗森/ 上篮/ 中/ 踩到/ 任何人/ 脚上/ 笨拙/ 倒在/ 地上/ 队医/ 检查/ 拿下/ 20/ 分/ 杰弗森/ 离开/ 赛场/ 网队/ 领先/ 17/ 分/ 控制/ 比赛/ 杰弗森/ 回到/ 比赛/ 中 
赛后/ 杰弗森/ 接受/ X光/ 检查/ 发现/ 骨头/ 接受/ 核磁共振/ 检查/ 应付/ 伤痛/ 信心/ 忍受/ 伤痛/ 杰弗森/ 说/ 上赛季/ 手腕/ 受伤/ 休战/ 月/ 复出/ 参加/ 季后赛/ 手腕/ 韧带/ 完全恢复/ 两周/ 比赛/ 出场/ 出场/ 上阵/ 出赛/ 自信/ 下场比赛/ 前 
常规赛/ 交战/ 纪录 
2005/ 年/ 11/ 月/ 日/ 热队/ 90/ 89/ 网队/ 2005/ 年/ 12/ 月/ 24/ 日/ 网队/ 95/ 88/ 热队/ 2006/ 年/ 月/ 日/ 网队/ 105/ 92/ 热队/ 2006/ 年/ 月/ 日/ 网队/ 90/ 78/ 热队 
