和小唐/ 壮/ 和大郅/ 高/ 黄海贝/ 张松涛/ 国家队/ 军训/ 现场/ 时/ 球迷/ 两张/ 陌生/ 面孔/ 议论纷纷/ 两位/ 神秘/ 新人/ 国家队/ 熟悉/ 当务之急 
军训/ 中/ 玩笑 
黄海贝/ 身高/ 2.05/ 米/ 体重/ 115/ 公斤/ 刚一/ 进队/ 强壮/ 身体/ 国家队/ 老大哥/ 开玩笑/ 对象/ 瞧/ 屁股/ 结实/ 杜锋/ 开玩笑/ 摸/ 一把/ 站/ 身边/ 黄海贝/ 屁股/ 黄海贝/ 腼腆/ 笑 
第一次/ 入选/ 国家队/ 奥神/ 两年/ 远离/ 国家队/ 老大哥/ 隔离/ 朱芳雨/ 说/ 融洽/ 新人/ 性格/ 开朗/ 融/ 开玩笑/ 逗乐 
朱芳雨/ 说完/ 听/ 杜锋朝/ 黄海贝/ 大喊/ 一声/ 海贝/ 假装/ 受伤/ 年轻力壮/ 训练/ 听到/ 杜锋/ 黄海贝/ 摸摸头/ 露出/ 腼腆/ 微笑/ 两天/ 队列训练/ 黄海贝/ 老伤/ 复发/ 队员/ 队列训练/ 时/ 黄海贝/ 坐在/ 场边/ 休息 
奥神/ 美国/ 联盟/ 打球/ 充满/ 神秘感/ 国家队/ 管理人员/ 都还不/ 神秘/ 黄海贝/ 说/ 军训/ 中/ 新人/ 融入/ 不错/ 陌生感/ 过球/ 球员/ 交流 
涉及/ 篮球/ 话题 
身份/ 神秘/ 代表/ 融入/ 球队/ 时间/ 聊聊/ 生活/ 中/ 事情/ 开/ 开玩笑/ 涉及/ 篮球/ 话题/ 杜锋/ 介绍/ 说/ 时间/ 不长/ 交流 
可喜/ 奥神/ 球员/ 努力/ 队/ 张松涛/ 陈/ 可住/ 屋/ 两/ 平常/ 陈可/ 请教/ 国家队/ 事情/ 黄海贝/ 说/ 月/ 日/ 中午/ 记者/ 来到/ 胡克/ 房间/ 时/ 张松涛/ 胡克/ 聊天 
孙悦/ 榜样 
奥神/ 眼中/ 神秘/ 国家队/ 孤独/ 三名/ 队友/ 孙悦/ 这位/ 国家队/ 老队员 
孙悦/ 出身/ 奥神/ 一年/ 国家队/ 经历/ 融入/ 球队/ 军训/ 中/ 站/ 身旁/ 朱芳雨/ 王仕鹏/ 开玩笑/ 笑/ 前仰后合/ 朱芳雨/ 喝完/ 矿泉水瓶/ 塞/ 孙悦/ 口袋/ 中/ 王仕鹏/ 争抢/ 位置/ 孙悦/ 扭打 
新/ 队友/ 孙悦/ 说/ 美国/ 培养/ 很强/ 独立/ 生活/ 能力/ 融入/ 球队/ 不成问题 
