搜狐/ 体育讯/ 安娜/ 库尔尼科娃/ 著名/ 网坛/ 美少女/ 打球/ 拼搏精神/ 握/ 拍/ 技术/ 动感/ 美好/ 气质/ 球迷/ 回忆/ 津津乐道/ 库娃/ 网坛/ 扬名/ 球技/ 美丽/ 球技/ 大吃一惊/ 话语/ 上周日/ 库尔尼科娃/ 亚特兰大/ 参加/ 奔驰/ 精英/ 表演赛/ 时/ 展现/ 独特/ 魅力/ 放言/ 结过/ 次/ 婚/ 流产/ 次/ 离婚/ 次/ 约会/ 异性/ 人士/ 超过/ 500/ 回事 
亚特兰大/ 参加/ 奔驰/ 精英/ 表演赛/ 前一天/ 库尔尼科娃/ 运动/ 品牌/ 新品/ 发布会/ 接受/ 众多/ 记者/ 采访 
记者/ 问库/ 娃/ 嫁给/ 西班牙/ 情歌/ 王子/ 伊格莱西亚斯/ 面临/ 分手/ 库娃/ 生气/ 自嘲/ 六次/ 结婚/ 四次/ 怀孕/ 七次/ 离婚/ 说/ 对了/ 异性/ 约会/ 超过/ 500/ 次/ 想/ 声明/ 关系/ 新专辑 
明眼人/ 一看/ 知/ 库娃/ 真心话/ 俄罗斯/ 酷女/ 透露 
惊天大/ 秘密/ 惊动/ 西方/ 各大/ 媒体/ 新闻/ 短时间/ 点击率/ 网页/ 确实/ 库娃/ 库娃/ 语录/ 在世界上/ 影响力 
库娃/ 采访/ 中/ 透露/ 生活/ 看法 
偶像/ 库娃/ 透露/ 几个/ 心目/ 中/ 女性/ 榜样/ 人物/ 包括/ 美国/ 电视界/ 黑人/ 脱口秀/ 女王/ 奥普拉/ 王后/ 拉尼/ 新/ 晋/ 奥斯卡/ 影后/ 瑞茜/ 威/ 瑟斯/ 彭/ 库娃/ 解释/ 喜欢/ 原因/ 说 
激励/ 不断前进/ 全世界/ 一部分 
打网球/ 打网球/ 做/ 库娃/ 透露/ 打球/ 困扰/ 听到/ 感到/ 厌倦/ 看不清/ 心/ 想到/ 方向/ 正式/ 媒体/ 问/ 打球/ 选择/ 退役/ 我会/ 给出/ 正式/ 声明/ 北美/ 网球/ 俱乐部/ 孩子/ 打球/ 想/ 鼓励/ 孩子/ 投身/ 体育运动/ 中/ 杂志/ 写/ 专栏/ 体育/ 健身/ 运动员/ 身份/ 试图/ 引导/ 女孩子/ 寻找/ 健康/ 生活/ 方式 
未来/ 20/ 年/ 时间/ 定位/ 体育/ 领域/ 娱乐/ 领域/ 发展/ 库娃/ 直言/ 18/ 岁/ 经纪人/ 网坛/ 建议 
接受/ 后悔/ 事情/ 发生/ 就让/ 发生/ 事/ 发生 
美丽/ 女人/ 享受/ 男人/ 追求/ 目光/ 忍受/ 寂寞/ 百倍/ 令人/ 愉悦/ 搜狐/ 体育/ 法磊 
