月/ 11/ 日/ 2006/ 中国/ 围甲/ 联赛/ 轮/ 主场/ 开战/ 往年/ 围甲/ 赛程/ 前/ 几轮/ 安排/ 显得/ 从容不迫/ 两轮/ 相隔/ 时间/ 长/ 之外/ 五一/ 长假/ 休息/ 颇具/ 人道主义/ 文化/ 无处不在/ 习惯/ 征战/ 围甲/ 各队/ 斯优哉/ 氛围/ 不适/ 感/ 战火/ 来临/ 依旧/ 各展/ 抱负 
看似/ 风平浪静/ 开赛/ 战/ 前/ 两轮/ 中将/ 各队/ 不轨/ 心/ 暴露无遗/ 招兵买马/ 各队/ 实力/ 接近/ 连霸/ 第六/ 七届/ 联赛/ 冠军/ 上海队/ 两轮/ 炮/ 响/ 积/ 分/ 处于/ 降级/ 视为/ 弱队/ 北京/ 海淀队/ 告捷/ 高居/ 第二位/ 招揽/ 最多/ 山东队/ 全/ 取/ 分/ 争议/ 居于/ 榜首/ 相比/ 去年/ 位冠/ 榜首/ 山东队/ 底气 
22/ 轮/ 漫长/ 道路/ 围甲/ 联赛/ 两轮/ 比赛/ 只能/ 说/ 开端/ 每轮/ 成绩/ 各队/ 不言而喻/ 着非/ 旁观者/ 理解/ 意义/ 本轮/ 战/ 做/ 感想 
北京/ 新兴/ 云南/ 香格里拉 
罗洗河/ 三星/ 杯/ 夺冠/ 原本/ 实力/ 均衡/ 新兴/ 地产/ 队/ 平衡/ 抵挡/ 打破/ 主将/ 人选/ 当做/ 第一/ 想/ 洗/ 河/ 状态/ 实在/ 不敢恭维/ 杯/ 预选赛/ 中/ 打入/ 本赛/ 黄奕中/ 出任/ 主将/ 未可知/ 丁伟/ 云南队/ 主将/ 实力/ 状态/ 处于/ 稳定/ 阶段/ 主将/ 之外/ 云南队/ 想/ 撼动/ 新兴/ 虎/ 不小/ 此轮/ 碰撞/ 北京/ 新兴/ 队/ 全/ 取/ 分应/ 意外 
北京/ 海淀/ 贵州/ 咳速/ 停 
海淀/ 周睿羊/ 力/ 苦苦/ 支撑/ 意外/ 效果/ 去年/ 联赛/ 下半/ 阶段/ 周睿羊/ 各队/ 主将/ 鲜有/ 败绩/ 赛事/ 中/ 表现/ 月底/ 天元战/ 中向/ 古力/ 发动/ 挑战/ 对抗/ 贵州/ 咳速/ 停/ 主将/ 王磊/ 胜算/ 难料/ 年轻/ 自有/ 心理/ 优势/ 王磊/ 化解/ 压力/ 关键/ 海淀/ 咳速/ 停/ 身上/ 分/ 主将/ 战/ 胜负/ 关键/ 贵州/ 咳速/ 停队/ 一大/ 考验 
山东/ 中国网通/ 平煤集团 
山东/ 中国网通/ 队/ 开赛/ 气势如虹/ 击败/ 大宝/ 上海/ 两/ 强队/ 如入无人之境/ 手上/ 拥有/ 周鹤洋/ 谢赫/ 邵炜刚/ 山东队/ 可谓/ 兵强马壮/ 阵容/ 围甲/ 平煤集团/ 逾越/ 山东队/ 领跑/ 围甲/ 积分榜/ 势头/ 打破 
重庆/ 冷酸灵/ 上海/ 通信 
五连冠/ 队/ 二连冠/ 队/ 所长/ 重庆队/ 第一/ 主将/ 古力/ 回归/ 上海队/ 核心/ 常昊/ 回复/ 状态/ 两/ 强相抗/ 状态/ 神勇/ 古力/ 胜算/ 主场/ 力/ 面对/ 上海队/ 强手/ 遣/ 精英/ 重庆队/ 取得胜利/ 事/ 垫底/ 上海队/ 打翻身仗/ 困难/ 不小 
贵州/ 卫视/ 北京大宝 
人员/ 调整/ 贵州/ 卫视/ 队/ 难/ 寻求/ 主将/ 悲乎/ 陈耀烨/ 回归/ 再现/ 孔杰/ 陈耀烨/ 铁骑/ 组合/ 本轮/ 大宝队/ 取得胜利/ 希望/ 大增/ 倒/ 主将/ 人选/ 考验/ 考验/ 新科/ 世界/ 亚军/ 陈耀烨 
上方/ 武汉/ 华夏/ 学院 
实力/ 两队/ 旗鼓相当/ 李康/ 状态/ 恢复/ 牛雨田/ 出任/ 主将/ 可能性/ 较大/ 武汉队/ 李哲/ 主将/ 主将/ 外/ 三台/ 对抗/ 某队/ 想/ 全胜/ 主将/ 战/ 两队/ 胜负 
