杨鸣/ 伤/ 早退 
军训/ 结束/ 离开/ 国家队/ 组织/ 医生/ 做/ 会诊/ 安排/ 医院/ 手术/ 躺/ 床上/ 杨鸣/ 长叹/ 一口气/ 左手/ 打着/ 厚厚的/ 石膏/ 可惜/ 机会/ 世锦赛 
伤/ 退出 
听/ 医生/ 说/ 骨头/ 骨头/ 之间/ 两种/ 情况/ 一种/ 愈合/ 一种/ 两块/ 骨头/ 死活/ 长/ 不到/ 那种/ 不长/ 类型/ 普通人/ 两块/ 骨头/ 之间/ 空隙/ 妨碍/ 生活/ 运动员/ 不行/ 发力/ 做/ 手术/ 两块/ 骨头/ 之间/ 放置/ 药物/ 强行/ 生长/ 愈合 
队医/ 介绍/ 术后/ 一切正常/ 一个半月/ 时间/ 恢复/ 这一/ 走/ 世锦赛/ 希望/ 国家队/ 新人/ 一个半月/ 只能/ 寄希望于/ 年底/ 亚运会 
融入/ 需靠/ 实力 
杨鸣/ 主教练/ 尤纳斯/ 钦点/ 球员/ 是因为/ 伤势/ 原因/ 是因为/ 新人/ 身份/ 杨鸣/ 军训/ 过程/ 中/ 显得/ 孤独/ 独来独往/ 杨鸣/ 坦言/ 倒/ 感受/ 几个/ 新人/ 孤独/ 解立/ 王磊/ 入选/ 队友 
明/ 俱乐部/ 队友/ 新人/ 杨鸣/ 主动/ 找/ 老大哥/ 交流/ 沟通/ 沟通/ 交流/ 确实/ 弱点/ 性格/ 不善言辞/ 融入/ 时间/ 杨鸣/ 说/ 队/ 中/ 尴尬/ 所有人/ 队/ 中 
不善言辞/ 原因/ 杨鸣/ 新人/ 融入/ 球队/ 独特/ 理解/ 篮球场/ 实力/ 说话/ 实力/ 自然而然/ 融/ 杨鸣/ 说 
解立/ 陌生 
球员/ 紧凑/ 走/ 有说有笑/ 解立/ 走/ 队伍/ 王仕鹏/ 隔开/ 两米/ 距离/ 再配/ 球队/ 中/ 最小/ 年龄/ 最矮/ 身高/ 解立/ 彬的/ 第一次/ 国家队/ 旅/ 显得/ 凄凉 
赛季/ 解立/ 彬的/ 第一个/ 赛季/ 国家队/ 老大哥/ 相比/ 解立/ 彬在/ 新人/ 更何况/ 国家队 
陌生/ 尤纳斯/ 助手/ 伊戈尔/ 钦点/ 球员/ 解立/ 彬在/ 军训/ 过程/ 中/ 说话/ 闵/ 指导/ 熟人 
提到/ 最佳/ 新人/ 超/ 联赛/ 中/ 成绩/ 解立/ 淡淡地/ 说/ 超/ 两码事/ 国家队/ 两码事/ 国家队 
胡克/ 王勇/ 王磊/ 大哥/ 罩/ 感觉 
奥神/ 两/ 主教练/ 钦点/ 杨鸣/ 解立/ 彬外/ 胡克/ 王勇/ 王磊/ 这三名/ 球员/ 首度/ 入选/ 国家队/ 处子/ 旅/ 感受/ 新人/ 入选/ 孤独/ 陌生/ 融入/ 不错/ 胡克/ 面带微笑/ 说 
新人/ 胡克/ 杨鸣/ 之间/ 区别/ 杨鸣/ 说/ 孤独/ 国家队/ 中/ 球队/ 胡克/ 八一队/ 有人/ 王勇/ 上海队/ 有人 
确实/ 胡克/ 首度/ 入选/ 国家队/ 站/ 身边/ 有莫科/ 陈可/ 王治郅/ 三位/ 出身/ 八一/ 球员/ 王勇/ 第一次/ 入选/ 同机/ 抵达/ 国家队/ 国家队/ 副队长/ 刘炜/ 肯定/ 介绍/ 国家队/ 情况/ 提供/ 刘炜/ 关照/ 小弟 
中/ 惟一/ 例外/ 王磊/ 球队/ 中/ 队友/ 孤独/ 国青/ 时/ 阿联/ 小唐/ 队友/ 熟悉/ 融入/ 王磊/ 说 
