世纪/ 80/ 年代/ 宋学仁/ 右/ 毛里塔尼亚/ 队/ 踢/ 比赛/ 时/ 球员/ 佩戴/ 纪念/ 徽章 
宋学仁/ 右/ 前/ 苏联/ 国家队/ 教练/ 合影/ 感谢/ 宋学仁/ 提供/ 资料/ 图片 
74/ 岁/ 足球/ 老人/ 宋学仁/ 在家/ 颐养天年/ 一段时间/ 宋老/ 变得/ 忙碌/ 报纸/ 搜集/ 世界/ 32/ 强/ 资料/ 留心/ 国际足球/ 报道/ 心理/ 身体/ 做好/ 熬夜/ 德国/ 世界杯 
世界杯/ 最初/ 印象/ 宋学仁/ 一段/ 尘封/ 40/ 多年/ 历史/ 宋学仁/ 足球/ 生涯/ 接触/ 世界杯/ 历程/ 一个个/ 茅塞顿开/ 故事 
1958/ 年/ 世界杯/ 带来/ 震撼 
1956/ 年/ 陕西/ 足球队/ 正式/ 建队/ 宋学仁/ 队长/ 身份/ 入选/ 年代/ 世界杯/ 大众/ 空泛/ 概念/ 电视/ 国内/ 罕见/ 老百姓/ 接触/ 世界杯/ 新闻电影/ 记录片/ 稀奇/ 看热闹/ 宋学仁/ 专业人士/ 眼中/ 世界杯/ 留下/ 印象/ 震撼/ 字/ 形容 
1958/ 年/ 瑞典/ 世界杯/ 宋学仁/ 当年/ 下半年/ 内部/ 电影/ 观看/ 决赛/ 巴西队/ 留下/ 印象/ 时隔/ 四十多年/ 宋老/ 回忆起/ 感受/ 真是太/ 惊奇/ 足球/ 踢 
电影/ 宋学仁/ 发现/ 国外/ 高水平/ 运动员/ 用除/ 手/ 之外/ 身体/ 部位/ 踢球/ 中国/ 专业/ 运动员/ 包括/ 名宿/ 年维泗/ 在内/ 只能/ 一只/ 脚/ 踢球/ 部位 
宋学仁/ 说起/ 一段/ 趣事/ 当年/ 最初/ 中国/ 国脚/ 练/ 星期/ 颠球/ 颠上/ 五六个/ 足球/ 小子/ 颠上/ 五六百个/ 当年/ 中国/ 足球/ 世界/ 水平/ 差距/ 可见一斑 
体委/ 礼堂/ 世界杯/ 解说员 
足球/ 专业/ 喜好/ 缘故/ 宋老/ 接触/ 世界杯/ 第一天/ 利用/ 方法/ 搜集/ 世界杯/ 资料/ 一张/ 图片/ 内部/ 关系 
1958/ 年/ 秋天/ 国家体委/ 宣讲团/ 来到/ 西安/ 陕西省/ 体委/ 礼堂/ 里/ 播放/ 世界杯/ 新闻/ 记录/ 电影/ 解说员/ 临时/ 有事/ 当年/ 体委/ 领导/ 点将/ 时任/ 陕足/ 教练/ 宋学仁/ 担任/ 解说员/ 紧张/ 礼堂/ 里/ 坐/ 几百号/ 体育/ 此前/ 世界杯/ 知识 
宋学仁/ 介绍/ 世界杯/ 历史/ 世界足球/ 强队/ 情况/ 简单/ 常识/ 当年/ 算是/ 稀罕/ 事/ 那场/ 新闻电影/ 播放/ 1958/ 年/ 瑞典/ 世界杯/ 巴西/ 夺冠/ 一幕/ 现场/ 解说/ 不错/ 场下/ 过瘾/ 兴奋 
世界杯/ 经典/ 战役/ 成/ 陕/ 足/ 教材 
1957/ 年底/ 宋学仁/ 教练/ 身份/ 参加/ 国家体委/ 组织/ 足球/ 教练员/ 培训班/ 主讲/ 苏联/ 国家队/ 教练/ 索罗/ 维耶/ 夫/ 教材/ 便是/ 1954/ 年/ 1958/ 年/ 世界杯 
苏联/ 教练/ 图片/ 展示/ 世界杯/ 各队/ 展现/ 战术/ 技术/ 能力/ 宋学仁/ 茅塞顿开/ 脑子/ 固执/ 踢/ 后卫/ 只能/ 固定/ 后场/ 区域/ 里/ 哪有什么/ 助攻/ 助攻/ 违反纪律/ 说/ 世界杯/ 改变/ 足球 
机会/ 宋学仁/ 接触/ 1954/ 年/ 世界杯/ 记录/ 电影/ 西德/ 匈牙利/ 之间/ 经典/ 大战/ 宋学仁/ 留下/ 毕生/ 难忘/ 印象/ 小组赛/ 匈牙利/ 德国/ 踢/ 决赛/ 德国/ 时/ 匈牙利/ 对手/ 放在眼里/ 比赛/ 开场/ 匈牙利/ 领先/ 没想到/ 西德/ 扳/ 球/ 胜利/ 不可思议/ 这届/ 世界杯/ 宋学仁/ 道理/ 麻痹大意/ 放弃 
陕西/ 足球队/ 精神/ 作风/ 闻名/ 国内/ 说/ 是否是/ 世界杯/ 影响/ 时/ 宋老/ 否认/ 那场/ 经典/ 大战/ 教材/ 当年/ 中国/ 足坛/ 陕西/ 足球/ 处于/ 劣势/ 总能/ 制造/ 黑马/ 奇迹/ 说/ 关键/ 球队/ 作风过硬/ 支/ 西德/ 队/ 学习/ 榜样 
1958/ 年/ 陕西/ 足球/ 第一次/ 三秦/ 父老/ 面前/ 露/ 脸/ 当年/ 阿富汗/ 国家足球队/ 新疆/ 中国/ 访问/ 接连/ 击败/ 新疆/ 甘肃/ 足球队/ 阿富汗/ 国家队/ 抵达/ 西安/ 时/ 陕西省/ 领导/ 下达/ 再赢/ 了出/ 潼关/ 死/ 命令/ 宋学仁/ 全队/ 咬紧牙关/ 当年/ 老省/ 体育场/ 一场/ 漂亮/ 战役/ 击败/ 阿富汗/ 队 
退休/ 成/ 英超/ 忠实/ 球迷 
文革/ 期间/ 宋学仁/ 错过/ 两届/ 世界杯/ 接触/ 世界杯/ 时/ 1974/ 年/ 电视机/ 1978/ 年/ 阿根廷/ 世界杯/ 宋老/ 电视/ 录像/ 观看/ 比赛/ 世界杯/ 一场/ 落/ 仔细/ 研究/ 品味/ 观看/ 多届/ 世界杯/ 宋老/ 世界足球/ 发展/ 了如指掌/ 1954/ 年/ 世界杯/ 足球/ 技术/ 复杂性/ 变化/ 技术/ 速度/ 传接/ 配合/ 节奏/ 加快/ 战术/ 思想/ 发生/ 很大/ 改变/ 匈牙利队/ 334/ 阵型/ 巴西队/ 424/ 阵型/ 四名/ 前锋/ 设立/ 两名/ 前锋/ 兵力/ 中场/ 腹部/ 体能/ 球员/ 综合/ 能力/ 高 
平日/ 里/ 宋老/ 英超/ 忠实/ 球迷/ 切尔西/ 曼联/ 豪门/ 比赛/ 拍案叫绝/ 足球/ 宋老/ 名/ 中国/ 足球/ 工作者/ 关注/ 国内/ 联赛/ 理由/ 水平/ 越来越低 
前不久/ 老朋友/ 年维泗/ 应邀/ 来到/ 西安/ 两个/ 老朋友/ 说/ 最多/ 中国/ 足球/ 搞不懂/ 足球队/ 世界杯/ 远/ 本报记者/ 杨怡/ 文/ 王鹏/ 图 
