搜狐/ 体育讯/ 澳大利亚/ 国家队/ 助理/ 教练/ 格雷厄姆/ 阿诺德/ 月/ 10/ 早晨/ 公布/ 德国/ 世界杯/ 决赛/ 阶段/ 23/ 人大/ 名单/ 这份/ 名单/ 包括/ 澳大利亚/ 知名/ 球星/ 维杜卡/ 任命/ 澳大利亚/ 国家队/ 队长/ 科维尔/ 米德尔斯堡/ 门将/ 施瓦泽/ 入选/ 之列 
施瓦泽/ 米堡/ 替补/ 布拉德/ 琼斯/ 计划/ 更改/ 国籍/ 未能/ 入选/ 澳大利亚/ 23/ 人大/ 名单/ 米兰/ 门将/ 卡拉奇/ 哈马/ 比队/ 科维奇/ 担当/ 施瓦泽/ 替补/ 埃弗顿/ 卡希尔/ 伤势/ 康复/ 希丁克/ 召/ 入帐 
此前/ 有人/ 担心/ 科维尔/ 维杜卡/ 施瓦泽/ 伤/ 参加/ 世界杯/ 近期/ 伤愈/ 希丁克/ 招入/ 国内/ 联赛/ 中/ 表现出色/ 两名/ 球员/ 一位/ 中部/ 海岸/ 海员/ 队/ 后卫/ 迈克尔/ 比奥/ 查姆普/ 顶替/ 托尼/ 维德/ 马尔/ 位置/ 维德/ 马尔/ 心脏/ 月/ 日/ 退出/ 国家队/ 一位/ 澳/ 超/ 冠军/ 悉尼/ 队/ 后卫/ 马克/ 米利/ 甘/ 二人/ 今日/ 入队 
希丁克/ 不在/ 澳大利亚/ 这份/ 23/ 名单/ 助理/ 教练/ 格雷厄姆/ 阿诺德/ 悉尼/ 名单/ 澳大利亚/ 足协/ 执行/ 总裁/ 约翰/ 奥尼尔/ 阿诺德/ 介绍/ 澳大利亚/ 分/ 组/ 赛程/ 澳大利亚/ 月/ 12/ 日/ 日本/ 首场/ 比赛/ 18/ 日/ 卫冕冠军/ 巴西/ 交锋 
澳大利亚/ 国家队/ 23/ 人大/ 名单 
门将/ 施瓦泽/ 米德尔斯堡/ 卡拉奇/ 米兰/ 科维奇/ 哈马 
后卫/ 卢卡斯/ 内尔/ 布莱克本/ 摩尔/ 纽卡斯尔/ 迈克尔/ 比奥/ 查姆普/ 中/ 海岸/ 海员/ 马克/ 米利/ 甘/ 悉尼/ 拉扎/ 里迪斯/ 俱乐部/ 托尼/ 波波维奇/ 水晶宫/ 埃/ 莫顿/ 布莱克本/ 齐佩/ 菲尔德/ 巴塞尔 
中场/ 格雷拉/ 帕尔马/ 布雷西亚诺/ 帕尔马/ 卡希尔/ 埃弗顿/ 斯科科/ 斯托克/ 城/ 卢克/ 威尔/ 克/ 希尔/ 布雷斯/ 托城/ 库利/ 纳/ 埃因霍温 
前锋/ 维杜卡/ 米德尔斯堡/ 阿卢伊西/ 拉维斯/ 汤普森/ 埃因霍温/ 科维尔/ 利物浦/ 斯特/ 夫斯基/ 巴塞尔/ 舒亚/ 肯尼迪/ 德雷斯/ 顿迪那摩 
孔孟飞/ 英 
