第一/ 1990/ 93/ 赛季/ 芝加哥/ 公牛队 
搜狐/ 体育讯 
1976/ 年/ 联盟/ 联盟/ 合并/ 年/ 大学/ 联赛/ 取消/ 扣篮/ 30/ 年/ 庆典/ 之际/ 美/ 著名/ 篮球/ 媒体/ 评选/ 历史/ 十支/ 扣篮/ 球队/ 迈克尔/ 乔丹/ 领衔/ 1990/ 93/ 赛季/ 公牛队/ 评选/ 王中王/ 1985/ 86/ 赛季/ 休斯顿/ 火箭队/ 去年/ 菲尼克斯/ 太阳队/ 迈阿密/ 热火队/ 榜上有名 
第一/ 1990/ 93/ 赛季/ 芝加哥/ 公牛队 
飞人/ 陛下/ 迈克尔/ 乔丹/ 历史/ 善于/ 扣篮/ 球员/ 1987/ 年/ 1988/ 年/ 扣篮/ 大赛/ 冠军/ 斯科特/ 皮蓬/ 霍拉斯/ 格兰特/ 等闲之辈/ 三角/ 组合/ 扣篮/ 演绎/ 淋漓尽致/ 1990/ 93/ 年/ 期间/ 乔丹/ 证明/ 扣篮/ 观众/ 视觉/ 赢得/ 比赛/ 三年/ 期间/ 公牛队/ 常规赛/ 战绩/ 185/ 胜/ 61/ 负/ 季后赛/ 战绩/ 45/ 胜/ 13/ 负/ 三连冠/ 战绩/ 缔造/ 公牛/ 神话/ 1976/ 78/ 赛季/ 费城/ 76/ 人队 
1976/ 78/ 赛季/ 费城/ 76/ 人队 
支/ 球队/ 博士/ 朱利叶/ 斯/ 欧文/ 领衔/ 乔治/ 麦克/ 吉尼斯/ 福利/ 达/ 里尔/ 道金斯/ 一等一/ 扣篮/ 好手/ 1976/ 77/ 赛季/ 欧文/ 打球/ 第一个/ 赛季/ 前/ 赛季/ 联盟/ 效力/ 博士/ 扣篮/ 发生/ 革命性/ 变化/ 球员/ 率领/ 费城/ 扣篮/ 队/ 两个/ 赛季/ 105/ 胜/ 59/ 负/ 常规赛/ 战绩/ 季后赛/ 战绩/ 20/ 胜/ 负/ 第三/ 1996/ 98/ 赛季/ 洛杉矶/ 湖人队 
第三/ 1996/ 98/ 赛季/ 洛杉矶/ 湖人队 
支/ 球队/ 拥有/ 鲨鱼/ 奥尼尔/ 科比/ 布莱恩特/ 埃迪/ 琼斯/ 罗伯特/ 霍里/ 时期/ 战绩/ 最出色/ 球队/ 历史/ 观赏性/ 球队/ 奥尼尔/ 科比/ 球队/ 夺冠/ 基石/ 两/ 好莱坞/ 观众/ 带来/ 赏心悦目/ 扣篮/ 表演/ 奥尼尔/ 雷霆万钧/ 重扣/ 小飞侠/ 空中飞人/ 妙/ 扣/ 配合/ 相得益彰/ 两个/ 赛季/ 湖人队/ 战绩/ 117/ 胜/ 47/ 负/ 季后赛/ 战绩/ 11/ 胜/ 11/ 负/ 2000/ 03/ 赛季/ 夺得/ 三连冠/ 第四/ 1994/ 96/ 赛季/ 奥兰多/ 魔术队 
第四/ 1994/ 96/ 赛季/ 奥兰多/ 魔术队 
沙克/ 奥尼尔/ 出道/ 暴力/ 扣篮/ 吸引/ 眼球/ 魔术队/ 第一个/ 赛季/ 奥尼尔/ 扣烂/ 三块/ 篮板/ 篮架/ 支/ 球队/ 给予/ 厚望/ 奥尼尔/ 哈达/ 维/ 组合/ 未来/ 之队/ 一对/ 魔术师/ 天/ 勾/ 组合/ 霍拉斯/ 格兰特/ 公牛队/ 转会/ 尼克/ 安德森/ 一名/ 有名/ 扣/ 魔术队/ 两年/ 117/ 胜/ 47/ 负/ 常规赛/ 战绩/ 18/ 胜/ 15/ 负/ 季后赛/ 战绩/ 第五/ 2004/ 06/ 赛季/ 迈阿密/ 热火队 
第五/ 2004/ 06/ 赛季/ 迈阿密/ 热火队 
支/ 球队/ 奥尼尔/ 年事已高/ 机会/ 灌篮/ 捍卫/ 尊严/ 闪电侠/ 德怀恩/ 韦德/ 接班/ 新生代/ 扣/ 中/ 代表/ 人物/ 阿朗/ 左/ 莫宁/ 海斯/ 利姆/ 扣篮/ 结束战斗/ 两个/ 赛季/ 热火队/ 全/ 联盟/ 扣篮/ 次/ 数最多/ 球队/ 111/ 胜/ 53/ 负/ 常规赛/ 战绩/ 第六/ 1986/ 88/ 赛季/ 亚特兰大/ 老鹰队 
第六/ 1986/ 88/ 赛季/ 亚特兰大/ 老鹰队 
评选/ 多米尼克/ 维尔/ 金斯/ 效力/ 球队/ 此人/ 号称/ 人类/ 电影/ 精华/ 乔丹/ 有名/ 扣篮/ 1985/ 年/ 1990/ 年/ 两次/ 夺得/ 扣篮/ 大赛/ 冠军/ 身高/ 英尺/ 英寸/ 土豆/ 韦伯/ 扣篮/ 一道/ 风景/ 夺得/ 1986/ 年/ 扣篮/ 大赛/ 冠军/ 两个/ 赛季/ 老鹰队/ 107/ 胜/ 57/ 负/ 常规赛/ 战绩/ 10/ 胜/ 11/ 负/ 季后赛/ 战绩/ 第七/ 1992/ 94/ 赛季/ 菲尼克斯/ 太阳队 
第七/ 1992/ 94/ 赛季/ 菲尼克斯/ 太阳队 
巴克利/ 费城/ 76/ 人队/ 八个/ 赛季/ 太阳队/ 西部/ 观赏性/ 球队/ 球队/ 原本/ 三名/ 扣/ 梅杰勒/ 杜马斯/ 塞/ 巴洛斯/ 塞/ 巴洛斯/ 夺得/ 1992/ 年/ 扣篮/ 大赛/ 冠军/ 身高/ 196/ 厘米/ 巴克利/ 内线/ 利用/ 强壮/ 身体/ 出色/ 爆发力/ 觅得/ 扣篮/ 机会/ 两个/ 赛季/ 太阳队/ 总共/ 118/ 胜/ 46/ 负/ 常规赛/ 战绩/ 13/ 胜/ 11/ 负/ 季后赛/ 战绩/ 第八/ 1986/ 88/ 赛季/ 洛杉矶/ 湖人队 
第八/ 1986/ 88/ 赛季/ 洛杉矶/ 湖人队 
魔术师/ 约翰逊/ 妙手/ 传球/ 詹姆斯/ 波西/ 拜伦/ 斯科特/ 迈克尔/ 库/ 普尔/ 迈克尔/ 汤普森/ 灌篮/ 得分/ 魔术师/ 支乐队/ 导演/ 支/ 球队/ 好莱坞/ 一道/ 风景线/ 沃西/ 招牌/ 战斧/ 式/ 扣篮/ 支/ 湖人队/ 扣篮/ 队/ 两个/ 赛季/ 湖人队/ 所向披靡/ 127/ 胜/ 37/ 负/ 常规赛/ 战绩/ 28/ 胜/ 11/ 负/ 季后赛/ 战绩/ 1987/ 1988/ 年/ 两/ 连冠/ 第九/ 2004/ 05/ 赛季/ 菲尼克斯/ 太阳队 
第九/ 2004/ 05/ 赛季/ 菲尼克斯/ 太阳队 
支/ 球队/ 导演/ 史蒂夫/ 纳什/ 队友/ 斯塔德/ 迈尔/ 肖恩/ 马里昂/ 约翰逊/ 昆廷/ 理查德森/ 跑/ 善/ 扣/ 斯塔德/ 迈尔/ 扣篮/ 以有/ 力度/ 著称/ 马里昂/ 扣篮/ 变化/ 动作/ 出名/ 斯塔德/ 迈尔/ 赛季/ 扣篮/ 次/ 数最多/ 球员/ 太阳队/ 62/ 胜/ 20/ 负/ 全/ 联盟/ 最佳/ 战绩/ 遗憾/ 斯塔德/ 迈尔/ 本赛季/ 缺阵/ 第十/ 1985/ 86/ 赛季/ 休斯顿/ 火箭队 
第十/ 1985/ 86/ 赛季/ 休斯顿/ 火箭队 
大梦/ 奥拉朱旺/ 拉尔夫/ 桑普森/ 扣篮/ 双塔/ 球队/ 配备/ 罗德尼/ 麦克雷/ 刘易斯/ 里/ 奥德/ 两名/ 扣/ 奥拉朱旺/ 出道/ 扣篮/ 当作/ 提高/ 知名度/ 手段/ 年轻气盛/ 赛季/ 湖人队/ 挡/ 总决赛/ 大门/ 之外/ 1982/ 1989/ 年/ 年/ 期间/ 火箭队/ 赛季/ 火箭队/ 51/ 胜/ 31/ 负/ 常规赛/ 战绩/ 13/ 胜/ 负/ 季后赛/ 成绩/ 搜狐/ 体育 
小天 
