文胆/ 孩子/ 国门/ 贴/ 出息/ 标签/ 撕下来/ 埋怨/ 外国人/ 错/ 真金/ 黄铜/ 堕/ 身份/ 丢面子 
相比之下/ 邵/ 命/ 过铁 
有人/ 断言/ 中国/ 夫妻/ 七年之痒/ 缩短 
埃弗顿/ 李铁/ 联姻/ 四年/ 1860/ 邵佳一/ 牵手/ 三载/ 加/ 七年/ 两家/ 俱乐部/ 主动/ 被动/ 放弃/ 中国/ 球员/ 算是/ 附庸/ 七年之痒/ 缩短/ 风雅 
埃弗顿/ 当了/ 两年/ 英超/ 看客/ 李铁/ 意料之中/ 等来/ 解约/ 消息/ 昔日/ 留洋/ 小天鹅/ 今日/ 朱家军/ 铁打/ 主力/ 粘/ 太妃糖/ 冷却 
占据/ 网站/ 醒目/ 位置/ 邵佳一/ 出人意料/ 地被/ 德国/ 媒体/ 列为/ 离开/ 1860/ 早/ 意/ 邵佳一/ 慕尼黑/ 1860/ 昂贵/ 50/ 万/ 欧元/ 年薪/ 养不起/ 制造/ 惊喜/ 球员/ 支/ 慕尼黑/ 球队/ 短视/ 抠门 
倒/ 埃弗顿/ 1860/ 鼠目寸光/ 两位/ 表现/ 上乘/ 球员/ 抛弃/ 天理 
马东/ 挑战/ 主持人/ 中/ 气人/ 委屈/ 不服/ 淘汰 
李铁/ 邵佳一/ 郝海东/ 董方卓/ 身/ 欧洲/ 海外/ 球员/ 简称/ 海欧/ 消息/ 中国/ 球迷/ 国内/ 媒体/ 获知/ 消息/ 准确性/ 公正性/ 单凭/ 媒体/ 德国/ 踢球者/ 邵佳一/ 评/ 分/ 形容/ 中等/ 评分/ 说法/ 窥/ 一斑/ 德国/ 评分/ 分制/ 分/ 分/ 形容/ 成/ 中等/ 评分/ 不知/ 媒体/ 同行/ 数学/ 成绩 
媒体报道/ 当年/ 海龟/ 杨晨/ 谢晖/ 辉煌/ 时期/ 离队/ 钟意/ 球队/ 黯然/ 归国/ 二位/ 海带/ 发现/ 网站/ 二位/ 早/ 兴趣 
说/ 孩子/ 夸/ 别学/ 郭德纲/ 讲/ 段子/ 态度/ 今儿/ 夸/ 听/ 听/ 听/ 李晓蕾 
