足协/ 地方/ 俱乐部/ 拉锯战/ 讨价还价/ 贾秀全/ 期待/ 国奥/ 军团/ 匆忙/ 组建/ 出征/ 土伦杯/ 充裕/ 18/ 支/ 国奥/ 新军/ 远非/ 贾秀全/ 心仪/ 强/ 旅/ 严酷/ 现实/ 面前/ 只能/ 选择/ 沉默 
俱乐部/ 足协/ 斗法 
确保/ 联赛/ 利益/ 每家/ 出产/ 国奥/ 球员/ 地方/ 俱乐部/ 程度/ 抵制/ 足协/ 征兵/ 令/ 大连实德/ 情愿/ 天津泰达/ 索求/ 补偿/ 辽足/ 金德/ 一度/ 举起/ 抗/ 上反/ 旗/ 碰足/ 钉子/ 足协/ 高层/ 放下架子/ 俱乐部/ 展开/ 谈判 
沈阳/ 金德/ 辽足/ 两家/ 俱乐部/ 征调/ 两名/ 球员/ 愿放/ 刘建业/ 愿放/ 杨善平/ 求同存异/ 足协/ 只能/ 利益/ 诉求/ 做/ 针对性/ 个案/ 一家/ 俱乐部/ 做出/ 联赛/ 延期/ 举措/ 以往 
金德/ 违心/ 交出/ 刘建业/ 足协/ 俱乐部/ 高层/ 足够/ 面子/ 三场/ 中/ 超/ 比赛/ 延期/ 世界杯/ 期间/ 金/ 德国/ 奥/ 球员/ 增援/ 球队/ 表现/ 抢眼/ 杨善平/ 足协/ 辽足/ 达成/ 接受/ 交换/ 协议 
国奥/ 残阵/ 过渡/ 主帅 
18/ 战将/ 意味/ 拥有/ 完美/ 阵容/ 圈内人/ 眼中/ 畸形/ 残阵/ 右路/ 国奥/ 薄弱环节/ 缺少/ 蒿俊闵/ 右路/ 进攻/ 火力/ 大打折扣/ 右前卫/ 位置/ 剩下/ 崔鹏/ 可靠/ 人选/ 蒿俊闵/ 相比/ 崔鹏/ 临门一脚/ 显得/ 错失/ 大好机会 
国家队/ 采用/ 442/ 阵型/ 国青/ 例外/ 中场/ 菱形站位/ 部署/ 这份/ 18/ 名单/ 周海滨/ 后腰/ 人选/ 戴琳/ 位置/ 客串/ 一把/ 惯于/ 右路/ 活动/ 后场/ 组织/ 衔接/ 能力/ 显/ 周海滨/ 比赛/ 中/ 受伤/ 贾秀全/ 难/ 队/ 中/ 找到/ 合适/ 人选 
少帅/ 贾秀全/ 拥有/ 国奥/ 家底/ 未来/ 成败/ 贾帅/ 无足轻重/ 夺冠/ 难成/ 国奥/ 主帅/ 选/ 土伦杯/ 神秘/ 洋帅/ 留心/ 国奥/ 一举一动/ 人才/ 国奥/ 主 
本报记者/ 张松 
