李铁/ 缘/ 埃弗顿/ 邵佳一/ 登上/ 慕尼黑/ 1860/ 清洗/ 名单/ 两条/ 消息/ 传来/ 一时间/ 昔日/ 成功/ 两大/ 中国/ 海归/ 球员/ 走到/ 留洋/ 生涯 
仔细分析/ 李/ 邵/ 二人/ 现役/ 俱乐部/ 状况/ 发现/ 离开/ 二人/ 拥有/ 好的开始/ 舍得/ 舍得/ 舍去/ 合适/ 理想/ 真谛 
李铁/ 英超/ 新/ 工作/ 无忧 
李铁/ 两/ 年间/ 代表/ 埃弗顿队/ 一场/ 正式/ 比赛/ 未能/ 代表/ 中国国家队/ 出战/ 国际/ 级/ 比赛/ 右腿/ 伤疾/ 萦绕在/ 眼前/ 噩梦 
填补/ 李铁/ 留下/ 位置/ 空缺/ 埃弗顿队/ 买进/ 一批/ 新人/ 主帅/ 莫耶斯/ 修改/ 球队/ 中场/ 战术/ 设置/ 李铁/ 今年夏天/ 完美/ 复出/ 挤进/ 埃弗顿队/ 主力阵容/ 费力/ 讨好/ 事情/ 李铁/ 能力/ 应/ 英超球/ 会所/ 从这一点/ 李铁/ 离开/ 埃弗顿/ 有利于/ 发展/ 一件/ 好事 
昨晚/ 李铁/ 接受/ 本报记者/ 越洋电话/ 采访/ 时/ 语调/ 轻松/ 说/ 埃弗顿/ 俱乐部/ 之间/ 关系/ 一步/ 发展/ 奠定/ 基础/ 前途/ 乐观/ 赛季/ 肯定/ 英超/ 李铁/ 笑/ 说 
邵佳一/ 登上/ 高枝 
登上/ 慕尼黑/ 1860/ 俱乐部/ 季后/ 清洗/ 名单/ 邵佳一/ 坏事/ 玉成/ 登高/ 枝/ 愿望 
本赛季/ 前/ 包括/ 德甲球/ 在内/ 多家/ 俱乐部/ 找到/ 邵佳一/ 希望/ 引进/ 中国/ 实力派/ 国脚/ 慕尼黑/ 1860/ 情感/ 挽留/ 攻势/ 佳/ 各路/ 机会/ 拒绝/ 赛季/ 里/ 邵佳一/ 踢球者/ 杂志/ 评选/ 最佳阵容/ 两次/ 当选/ 一周/ 最佳/ 球员/ 数据/ 佳/ 实力/ 层面/ 足够/ 闯荡/ 德甲 
情况/ 1860/ 队/ 放/ 佳/ 走人/ 帮/ 1860/ 佳/ 留足/ 赛季/ 德乙/ 赛场/ 低劣/ 黄金/ 左脚/ 生锈 
佳/ 经纪人/ 透露/ 家/ 德甲/ 球队/ 有意/ 引进/ 佳/ 正式/ 接触/ 佳/ 主动/ 选择/ 新东家/ 被动/ 等待/ 挑选/ 施舍/ 赛季/ 佳/ 肯定/ 德甲/ 佳/ 经纪人/ 无比/ 强大/ 信心 
本报记者/ 邱国栋 
