晨报讯/ 记者/ 姚国繁/ 于志凯/ 中国国奥队/ 出征/ 土伦杯/ 中国足协/ 昨晚/ 18/ 人大/ 名单/ 传真/ 中/ 超/ 俱乐部 
国奥队/ 组建/ 征战/ 四国/ 邀请赛/ 成绩/ 理想/ 征战/ 土伦杯/ 足协/ 眼里/ 分量/ 最重/ 赛事/ 竭尽所能/ 地向/ 俱乐部/ 抽调/ 精英/ 球员/ 足协/ 调令/ 公布/ 受/ 影响/ 较大/ 辽足/ 金德/ 征调/ 队员/ 足协/ 讨价还价 
辽/ 足/ 放/ 戴琳/ 不放/ 杨善平 
中国足协/ 调令/ 中/ 辽足/ 戴琳/ 杨善平/ 位列/ 近期/ 辽/ 足/ 病号/ 太多/ 协商/ 辽/ 足/ 回复/ 中国足协/ 放/ 戴琳/ 放/ 杨善平 
辽足/ 伤员/ 臧海利/ 于汉超/ 主力/ 伤/ 联赛/ 球队/ 成绩/ 理想/ 杨善平/ 戴琳/ 抽调/ 走/ 缺席/ 联赛/ 半个/ 多月 
辽/ 足/ 俱乐部/ 担心/ 球队/ 成绩/ 滑坡/ 昨天/ 此事/ 教练组/ 协商/ 尊重/ 教练组/ 意见/ 辽/ 足/ 俱乐部/ 中国足协/ 答复/ 球队/ 困难/ 辽/ 足/ 只能/ 放走/ 戴琳/ 杨善平/ 留下 
辽足/ 足协/ 态度/ 杨善平/ 戴琳/ 两/ 中/ 中国足协/ 杨善平/ 评价/ 高/ 防守/ 能力/ 强 
中国足协/ 俩/ 辽/ 足/ 放/ 外界/ 担心/ 辽/ 足/ 俱乐部/ 配合/ 中国足协/ 日后/ 辽足/ 穿小鞋/ 想/ 不想/ 放人/ 一家/ 队/ 确实/ 困难/ 队伍/ 疯狂/ 抢分/ 分数/ 保级/ 中国足协/ 抽调/ 队员/ 国家队/ 利益/ 原则/ 配合/ 球队/ 利益/ 确实/ 第一位/ 昨晚/ 辽/ 足/ 俱乐部/ 一位/ 官员/ 接受/ 记者/ 采访/ 时 
金德/ 保证/ 联赛/ 推迟/ 放 
面对/ 国奥/ 备战/ 土伦杯/ 征召/ 令/ 金德/ 放/ 陈涛/ 参赛/ 保级/ 路/ 艰险/ 放/ 另一名/ 主力/ 队员/ 刘建业/ 金德/ 开出/ 条件/ 足协/ 确保/ 金德/ 三轮/ 联赛/ 肯定/ 延期/ 俱乐部/ 放 
月末/ 足协/ 俱乐部/ 协调/ 会上/ 金德/ 顺利/ 放行/ 陈涛/ 刘建业/ 足协/ 临时/ 金德队/ 对阵/ 深圳/ 青岛/ 联城/ 比赛/ 推迟 
事情/ 近日/ 变化/ 上海/ 联城/ 深圳/ 健力宝/ 俱乐部/ 推迟/ 联赛/ 希望/ 金德/ 比赛/ 两名/ 主力/ 缺席/ 情况/ 金德/ 不能同意/ 状况/ 发生/ 致电/ 足协/ 确保/ 三轮/ 联赛/ 延期/ 只能/ 放/ 陈涛/ 参加/ 土伦杯/ 刘建业/ 留下/ 备战/ 联赛/ 金德/ 俱乐部/ 一位/ 愿/ 透露/ 姓名/ 高层/ 接受/ 采访/ 时 
蒿俊闵/ 张文钊/ 于汉超/ 于海/ 四名/ 球员/ 参赛/ 国奥队/ 本来/ 实力/ 最强/ 边路/ 几欲/ 瘫痪/ 原/ 国青队/ 员/ 刘建业/ 一支/ 不可或缺/ 力量/ 一名/ 出任/ 前卫/ 后卫/ 后腰/ 全能王 
原因/ 足协/ 征召/ 刘建业/ 十分重视/ 昨天下午/ 足协/ 金德/ 俱乐部/ 发去/ 传真/ 联赛/ 延迟/ 事情/ 中国足协/ 斡旋/ 确保/ 令金德/ 满意 
记者/ 昨晚/ 消息/ 金德/ 联赛/ 推迟/ 延迟/ 日期/ 外/ 太多/ 障碍/ 刘建业/ 参加/ 土伦杯/ 成行 
足协/ 公布/ 18/ 人大/ 名单 
辽宁/ 杨善平/ 戴琳 
沈阳/ 金德/ 刘建业/ 陈涛 
上海/ 联城/ 王大雷/ 王琳 
天津泰达/ 杨启鹏 
延边/ 赵铭 
北京国安/ 黄博文 
山东鲁能/ 周海滨/ 崔鹏/ 王永珀 
大连实德/ 朱挺/ 刘宇 
上海申花/ 沈龙元/ 毛剑卿/ 郜林 
青岛/ 中能/ 谭望嵩 
