
美东时间周五，欧美股市涨跌不一，美股深“V”反弹，道指一度涨超500点，本周，标普500指数累跌5.2%，道指累跌5.2%，纳指累跌5.1%。其中，标普和道指创2016年1月份以来最大单周跌幅，纳指创2016年2月份以来最大单周跌幅。欧股周五依然大幅收跌。另外，美国石油活跃钻井数激增26座至791座，触及2015年4月以来新高。去年同期美国石油活跃钻井数为591座。受此影响，油价重挫逾3%。欧美股市：欧洲STOXX 600指数跌1.45%，报368.61点；道指涨1.38%，报24190.90点；纳指涨1.44%，报6874.49点；标普涨1.49%，报2619.55点。大宗商品：美国COMEX 4月黄金期货跌3.3美元，跌幅0.3%，报1315.70美元/盎司。美国WTI 3月原油期货跌1.95美元，跌幅3.20%，报59.20美元/桶；ICE布伦特4月原油期货跌1.66美元，跌幅2.60%，报63.15美元/桶。外汇市场：截至04:30发稿，美元指数涨0.13%，报90.4257；欧元兑美元跌0.13%，报1.2233；英镑兑美元跌0.71%，报1.3821；美元兑日元跌0.12%，报108.6520；美元兑加元涨0.03%，报1.2601；美元兑人民币跌0.40%，报6.2965。美股深“V”反弹 道指涨超300点纳指标普涨超1%美东时间周五，美股三大股指深“V”反弹，道指一度涨超500点，纳指标普涨超1%，恐慌指数VIX本周飙涨68%，报29.06，创2015年8月份以来最大单周涨幅。本周，标普500指数累跌5.2%，道指累跌5.2%，纳指累跌5.1%。其中，标普和道指创2016年1月份以来最大单周跌幅，纳指创2016年2月份以来最大单周跌幅。中国概念股涨跌不一 阿里巴巴收涨1.71%阿里巴巴(BABA.N)收涨1.71%，京东收涨1.61%，百度(BIDU.O)收涨1.7%；爱点击(ICLK.O)大跌14.05%，无忧英语收跌9.7%，寺库(SECO.O)收跌6.41%，中网在线(CNET.O)收跌5.6%，网秦(NQ.N)收涨5.76%，58同城(WUBA.N)收涨5.2%，陌陌(MOMO.O)收涨4.81%。欧洲斯托克50创2016年以来最大单周跌幅欧洲股市周五(2月9日)下午收低，欧洲斯托克50指数本周跌5.81%，创2016年以来最大周跌幅。投资者关注全球市场对波动性上升和借贷成本上升的担忧。金价周跌幅1.6% 为两个月来最大单周跌幅美东时间周五，金价小幅收跌，本周金价录得两个月来的最大单周跌幅。即使芝加哥期权交易所波动率指数(VIX)跳升至两年高点，但美国国债、黄金和外汇的波动率指标则几乎没有变化。业内人士对此分析指出，这显示出市场动荡影响可能有限的迹象。美油活跃钻井数创近三年新高 油价重挫3%美东时间周五，国际油价重挫3%，跟随全球“股灾”模式。美国油服公司贝克休斯周五(2月9日)公布数据显示，截至2月9日当周，美国石油活跃钻井数激增26座至791座，触及2015年4月以来新高。去年同期美国石油活跃钻井数为591座。受此影响，油价重挫。美元连续两周反弹 英镑上演“高台跳水”


美东时间周五，美元指数小幅上涨，本周累计涨1.4%。欧盟首席英国脱欧谈判代表巴尼耶讲话给英镑多头泼上冷水，英镑兑美元跌逾0.7%，业内人士称，英镑可能遭遇下行风险。


 本文来源：东方财富  
责任编辑：张梅_NF2100 

