23/ 岁/ 辅警/ 徒手/ 接住/ 坠楼/ 女子/ 致腰/ 挫伤/ 系/ 退伍军人 
254104734 
20180209/ 节目/ 列表/ 小图 
20180209/ 播放器/ 视频/ 播/ 显示/ 图片 
武汉/ 23/ 岁/ 辅警/ 徒手/ 接住/ 坠楼/ 女子/ 致腰/ 挫伤/ 想到/ 救人/ 标题 
视频/ 发布/ 来源/ 新华网 
2018/ 02/ 09/ 092568008192. 
播放器/ 外层 
原/ 标题/ 武汉/ 23/ 岁/ 辅警/ 徒手/ 接住/ 坠楼/ 女子/ 致腰/ 挫伤/ 想到/ 救人 
一名/ 武汉/ 女子/ 压力/ 喝酒/ 四五米/ 跳下/ 一名/ 小伙/ 徒手/ 接住/ 月/ 日/ 澎湃/ 新闻/ 武汉市公安局/ 武昌/ 分局/ 事情/ 发生/ 日/ 深夜/ 徒手/ 接人/ 该局/ 站/ 前/ 派出所/ 辅警/ 刘聪/ 腰部/ 挫伤/ 万幸/ 骨折 
事发/ 位于/ 武昌/ 火车站/ 地下/ 空间/ 餐馆/ 副食/ 街/ 头顶/ 上方/ 武昌/ 火车站/ 西/ 广场/ 四五米/ 高/ 封闭/ 月/ 日/ 23/ 时/ 15/ 刘聪/ 步行/ 地下/ 空间/ 听到/ 有人/ 惊呼/ 刘聪冲/ 前去/ 伸开/ 双臂/ 一名/ 女子/ 坠下/ 刘聪/ 接住/ 重重/ 倒/ 水泥地/ 面上 
女子/ 坠落/ 派出所/ 民警/ 武昌/ 火车站/ 工作人员/ 闻讯赶来/ 叫来/ 120/ 救护车/ 女子/ 刘聪/ 送到/ 天佑/ 医院/ 诊治/ 女子/ 无恙/ 当夜/ 出院/ 刘聪/ 腰部/ 挫伤/ 万幸/ 骨折/ 日/ 记者/ 见到/ 他时/ 躺/ 病床/ 疗养/ 说/ 没什么/ 事 
想到/ 救人/ 刘聪/ 说 
刘聪/ 告诉/ 澎湃/ 新闻/ 1995/ 年/ 出生/ 身高/ 米/ 85/ 云南/ 武警/ 年前/ 退伍 
获救/ 女子/ 姓张/ 28/ 岁/ 襄阳/ 武汉/ 上班/ 日晚/ 回到/ 襄阳/ 月/ 日/ 张女士/ 电话/ 中/ 说/ 喝了酒/ 压力/ 做出/ 糊涂/ 之举/ 清醒/ 做/ 傻事/ 说/ 一两天/ 返回/ 武汉/ 看望/ 刘聪 
日/ 武昌/ 公安分局/ 政治处/ 负责人/ 前往/ 医院/ 看望/ 慰问/ 刘聪/ 医保/ 工伤保险/ 渠道/ 保障/ 刘聪/ 医治/ 费用/ 包括/ 护理费/ 请/ 刘聪/ 安心/ 疗伤 
站/ 前/ 派出所/ 负责人/ 介绍/ 刘聪/ 工作岗位/ 表现/ 优秀/ 评为/ 优秀/ 辅警 
责任编辑/ 霍宇昂 
