饰/ 一角/ 卖/ 特效药/ 忽悠/ 老人/ 45/ 万/ 买/ 鱼肝油 
原/ 标题/ 团伙/ 虚构/ 事实/ 卖/ 特效药/ 老伯/ 花/ 45/ 万/ 买/ 5000/ 粒/ 鱼肝油 
正义网/ 上海/ 月/ 日电/ 通讯员/ 刘晓曦/ 如果说/ 大街/ 买到/ 肿瘤/ 特效药/ 低价/ 批发/ 特效药/ 赚取/ 中介费/ 动心/ 别急/ 看完/ 故事/ 一回/ 事儿 
王/ 老伯/ 来到/ 康路/ 一家/ 银行/ 想/ 买/ 45/ 万元/ 理财产品/ 赎回/ 赎回/ 账/ 两个/ 小时/ 王/ 老伯/ 想着/ 先去/ 菜场/ 逛逛/ 王/ 老伯/ 走/ 路口/ 时/ 男子/ 叫住/ 王/ 老伯/ 自称/ 梁杭/ 广东/ 口音/ 问道/ 庙行/ 镇有/ 一家/ 生产/ 抗肿瘤/ 药/ 药厂/ 王/ 老伯/ 想/ 想/ 答道/ 庙/ 行/ 镇政府/ 问/ 一名/ 穿着/ 税务/ 制服/ 男子/ 骑/ 自行车/ 两/ 身边/ 梁杭/ 叫住/ 问/ 抗肿瘤/ 药/ 药厂/ 税务/ 制服/ 自称/ 胡/ 说/ 卖/ 抗肿瘤/ 药/ 住/ 梁杭/ 胡/ 带路/ 王/ 老伯/ 胡/ 王/ 老伯/ 拉到/ 说道/ 广东/ 跟着/ 赚/ 点/ 中介费/ 王/ 老伯/ 听能/ 赚/ 中介费/ 心动/ 胡/ 梁杭/ 说道/ 一会儿 
胡/ 王/ 老伯/ 来到/ 康路/ 小区/ 门口/ 门口/ 俩/ 碰到/ 福建/ 口音/ 男子/ 李然/ 胡/ 打了个/ 招呼/ 问道/ 老板/ 李然/ 回答/ 道/ 老板/ 南京/ 三天/ 回来/ 胡/ 告诉/ 李然/ 客户/ 一批/ 抗肿瘤/ 药/ 7000/ 粒/ 李然/ 告诉/ 胡/ 王/ 老伯/ 住/ 小区/ 610/ 号/ 问问/ 有没有/ 货/ 五分钟/ 李然/ 说/ 5000/ 粒/ 每粒/ 100/ 元/ 现金交易/ 李然/ 胡/ 说道/ 穿着/ 制服/ 客户/ 交易 
胡/ 王/ 老伯/ 拉到/ 王/ 老伯/ 商量/ 胡/ 说/ 家里/ 万块/ 问王/ 老伯/ 垫/ 45/ 万元/ 俩/ 做/ 代理/ 赚/ 钱/ 王/ 老伯/ 心动/ 胡/ 穿着/ 制服/ 像是/ 坏人/ 买/ 理财/ 45/ 万元/ 正好/ 等会儿/ 取出/ 答应 
胡/ 说/ 回家/ 五万元/ 王/ 老伯/ 银行/ 取钱/ 王/ 老伯/ 专程/ 跑/ 市场/ 买/ 一只/ 包/ 包去/ 银行/ 取钱/ 共取/ 四十五万/ 现金/ 两/ 地方/ 找到/ 梁杭/ 告诉/ 两/ 去取/ 货/ 一会儿/ 胡/ 王/ 老伯/ 回到/ 康路/ 小区/ 门口/ 找到/ 李然/ 李然/ 说道/ 家里/ 一位/ 南京/ 客户/ 药/ 本来/ 只能/ 门口/ 一会儿/ 药/ 包装盒/ 走/ 胡/ 着急/ 想/ 交易/ 将药/ 没多久/ 李然/ 提着/ 一只/ 手提袋/ 袋子/ 里/ 一粒/ 粒/ 黄色/ 透明/ 胶囊/ 李然/ 说/ 5000/ 粒/ 王/ 老伯/ 一手/ 接过/ 袋子/ 一手/ 装/ 45/ 万元/ 包/ 递给/ 李然/ 胡/ 万元/ 递给/ 李然 
交易/ 胡/ 推着/ 自行车/ 外/ 走/ 王/ 老伯/ 跟着/ 外/ 走/ 李然/ 叫住/ 王/ 老伯/ 说道/ 拿药/ 提前/ 讲/ 你俩/ 交易/ 住/ 610/ 号/ 说完/ 李然/ 小区/ 里/ 走/ 王/ 老伯/ 外/ 走/ 王/ 老伯/ 发现/ 胡/ 不见/ 王/ 老伯/ 骑车去/ 追/ 王/ 老伯/ 想/ 找/ 广东/ 口音/ 赶到/ 地方/ 发现/ 广东/ 梁杭/ 不见/ 踪影/ 王/ 老伯/ 感觉/ 害怕/ 骑车/ 返回/ 康路/ 小区/ 找到/ 610/ 号/ 问/ 说/ 福建人/ 李然/ 王/ 老伯/ 恍然大悟/ 被骗 
胡/ 梁杭/ 李然/ 诈骗/ 团伙/ 日前/ 逃/ 胡/ 抓捕归案/ 梁杭/ 李然/ 早年/ 前/ 抓获/ 判刑/ 预谋/ 假冒/ 国家/ 税务机关/ 工作人员/ 肿瘤/ 药物/ 生产/ 单位/ 工作人员/ 高价/ 收购/ 药品/ 人员/ 搭识/ 被害人/ 牟取/ 药物/ 差价/ 幌子/ 骗取/ 财物 
宝山区/ 检察院/ 被告人/ 胡/ 非法占有/ 目的/ 伙同他人/ 虚构/ 事实/ 方法/ 骗取/ 老年/ 被害人/ 四十五万/ 财物/ 情节/ 诈骗罪/ 追究其/ 刑事责任/ 日前/ 宝山区/ 人民法院/ 诈骗罪/ 判处/ 胡/ 有期徒刑/ 十年/ 处罚金/ 人民币/ 万元/ 退赔/ 被害人/ 经济损失 
检察官/ 提醒/ 请/ 正规渠道/ 购买/ 药品/ 保健品/ 一类/ 物品/ 轻信/ 口中/ 各类/ 特效药/ 正规/ 药品/ 途径/ 获取/ 赚取/ 差价/ 倒卖/ 机会/ 谨防/ 上当 
文中/ 人物/ 化名 
来源/ 正义网 
责任编辑/ 张义凌 
