81/ 岁/ 超级/ 学霸/ 本科毕业/ 五门/ 语言/ 图 
原/ 标题/ 81/ 岁/ 超级/ 学霸/ 天大/ 毕业/ 语言/ 活动/ 心灵鸡汤 
90/ 00/ 学霸/ 弱/ 爆/ 天津大学/ 这位/ 30/ 81/ 岁/ 超级/ 学霸/ 毕业 
近日/ 网友/ 学历/ 证/ 资格证/ 爆料 
新报/ 记者/ 这位/ 81/ 岁/ 学霸/ 奶奶/ 薛敏修/ 拿到/ 毕业证书/ 显示/ 天津大学/ 电子商务/ 专业/ 2014/ 年/ 天津大学/ 网络/ 教育/ 学院/ 电子商务/ 专业/ 攻读/ 本科/ 修完/ 学分 
超级/ 学霸 
薛敏修/ 女/ 天津人/ 生于/ 1936/ 年/ 12/ 月 
1954/ 年/ 月/ 铁道部/ 哈尔/ 冰/ 卫生学校/ 药剂学/ 专业/ 毕业/ 中专/ 毕业/ 分配/ 西安/ 铁道部/ 临潼/ 疗养院/ 工作/ 1957/ 年/ 月/ 西北大学/ 录取/ 但因/ 单位/ 拒绝/ 放行/ 耽误/ 上学/ 1958/ 年/ 回到/ 天津/ 1959/ 年/ 全国/ 高考/ 录取/ 2013/ 年/ 中央广播电视大学/ 毕业/ 电子商务/ 专业/ 毕业/ 大专/ 学位/ 同年/ 三次/ 参加/ 全国/ 高考/ 达/ 三本/ 线/ 2014/ 年/ 报考/ 天津大学/ 网络/ 教育/ 学院/ 电子商务/ 专业/ 专升本/ 录取 
2018/ 年/ 月/ 20/ 日/ 拿到/ 天津大学/ 电子商务/ 专业本科/ 证书 
最让人/ 惊掉/ 下巴 
五门/ 语言/ 中文/ 英语/ 法语/ 俄语/ 拉丁语/ 制作/ 表格/ 后期/ 照片 
喜欢/ 摄影/ 滑冰/ 游泳/ 骑车/ 田径 
薛敏修/ 努力学习/ 圆/ 大学/ 梦/ 1957/ 年/ 卫校/ 中专/ 毕业/ 参加/ 工作/ 薛敏修/ 参加/ 高考/ 西北大学/ 录取/ 原因/ 没能/ 如愿/ 入学/ 2001/ 年/ 高考/ 取消/ 考生/ 未婚/ 年龄/ 超过/ 25/ 岁/ 埋藏/ 薛敏修/ 大学/ 梦/ 复苏/ 听说/ 大学/ 计算机/ 学习/ 计算机/ 报名/ 广播电视/ 大学/ 电子商务/ 大专/ 学习/ 课程/ 自学/ 英语/ 法语 
凌晨/ 点/ 起床/ 打开/ 电脑/ 学习/ 一会/ 洗漱/ 吃/ 白天/ 没事/ 学习/ 年/ 学习/ 包括/ 毕业论文/ 在内/ 必修课程/ 计算机/ 唯一/ 弱项/ 2017/ 年/ 月/ 15/ 日/ 次/ 考试/ 计算机/ 计算机/ 门/ 课程/ 顺利/ 拿到/ 天津大学/ 商务/ 专业/ 毕业证书 
来源/ 每日新报/ 微信/ 公众/ 号 
责任编辑/ 桂强 
