岁/ 女孩/ 东莞/ 卖菜/ 寻亲/ 父母/ 汶川/ 地震/ 失联 
视频/ 加载/ 中/ 请 
自动播放 
岁/ 小女孩/ 街头/ 卖菜/ 年/ 寻找/ 遗弃/ 父母 
向前 
自动播放 
2015.11.25/ 日/ 通知/ 改成 
连播 
自动播放/ 选项 
2015.11.25/ 隐藏/ 自动播放/ 选项 
2015.11.25/ 隐藏/ 自动播放/ 选项 
24/ 365/ 10 
获取/ 第一个/ 视频 
容器 
525 
430 
525/ 宽 
430/ 高 
自动/ 加载 
自动播放 
广告 
显示/ 擎天柱/ 广告 
片尾/ 推荐 
连续/ 播放 
任意/ 拖动/ 视频 
播放/ 片头/ 动画 
显示 
内容/ 容器 
左/ 箭头 
右/ 箭头 
切换/ 事件 
532/ 显示/ 框/ 宽度/ 显示/ 框/ 宽度/ 翻页/ 宽度/ 倍数 
133/ 翻页/ 宽度 
垂直/ 滚动 
10/ 速度/ 单位/ 毫秒/ 越小越 
15/ 每次/ 像素/ 单位 
自动播放 
自动播放/ 间隔时间/ 秒 
初始化 
播放器/ 地址 
525 
430 
自动播放 
11.25/ 通知/ 改成 
自动播放 
11.25/ 通知/ 改成 
显示/ 控制/ 条 
视频/ 加载/ 前/ 加载/ 图片/ 地址/ 播放器/ 显示/ 截图 
251021269 
2017/ 02/ 26/ 081265782453. 
岁/ 小女孩/ 街头/ 卖菜/ 年/ 寻找/ 遗弃/ 父母 
251021269 
显示/ 小图 
月/ 24/ 日/ 春寒料峭/ 东莞市/ 塘厦镇/ 莲湖/ 中心/ 市场/ 口/ 岁/ 小女孩/ 毛毛/ 放学/ 往日/ 摆摊/ 卖菜/ 身旁/ 一块/ 红色/ 牌子/ 引人关注/ 亲爱/ 爸爸妈妈/ 你们好/ 回想/ 2008/ 年/ 病重/ 时/ 深夜/ 丢/ 放在/ 一位/ 老人/ 家门口/ 病/ 盼接/ 回家 
毛毛/ 父母/ 名字/ 不详/ 他俩/ 阿牛/ 阿娟/ 2008/ 年/ 月/ 日/ 凌晨/ 两/ 回/ 汶川/ 老家/ 看望/ 老人/ 刚出生/ 体弱多病/ 毛毛/ 放在/ 黄/ 奶奶/ 家门口/ 汶川/ 地震/ 前两天/ 毛毛/ 父母/ 打电话/ 询问/ 孩子/ 情况/ 音信全无/ 黄/ 奶奶/ 手机/ 抢走/ 联系方式 
黄/ 奶奶/ 毛毛/ 相依为命/ 老人家/ 孩子/ 父母/ 有朝一日/ 会来/ 接/ 孩子/ 一等/ 便是/ 年 
出生/ 时/ 体弱多病/ 小孩/ 寄人/ 门下 
番薯/ 叶/ 韭菜/ 木瓜/ 艾草/ 毛毛/ 地将/ 蔬菜/ 小推车/ 里/ 摆在/ 编织袋/ 动作/ 娴熟/ 番薯/ 叶/ 艾草/ 块钱/ 一把/ 木瓜/ 块/ 毛/ 韭菜/ 块钱/ 一把/ 有人/ 询问/ 毛毛/ 耐心/ 回答/ 时间/ 低头/ 做/ 功课/ 塘/ 厦大/ 江源/ 民办小学/ 读/ 三年级 
蔬菜/ 收养/ 老奶奶/ 黄孟益/ 黄/ 奶奶/ 七旬/ 广西/ 海南/ 插队/ 退休/ 海南/ 来到/ 东莞/ 塘/ 厦/ 租住/ 一间/ 旧/ 砖房/ 房间/ 平方米/ 月租/ 250/ 元/ 屋子/ 窗户/ 白天/ 屋内/ 开/ 灯/ 昏暗 
黄/ 奶奶/ 说/ 毛毛/ 父母/ 同一个/ 工地/ 喊/ 他俩/ 阿牛/ 阿娟/ 汶川/ 确切/ 名字/ 2008/ 年/ 月/ 阿牛/ 夫妇/ 生下/ 毛毛/ 女孩/ 出生/ 体弱多病/ 去过/ 几次/ 医院/ 2008/ 年/ 月/ 日/ 阿牛/ 家里人/ 电话/ 说/ 家里/ 老人/ 身体/ 希望/ 阿牛/ 阿娟/ 回家 
回家/ 前/ 阿牛/ 夫妇/ 担心/ 孩子/ 身体/ 路上/ 额外开支/ 想/ 孩子/ 留给/ 黄/ 奶奶/ 寄养/ 黄/ 奶奶/ 还给/ 500/ 元/ 路费 
令黄/ 奶奶/ 没想到/ 阿牛/ 夫妇/ 带走/ 孩子/ 当年/ 月/ 日/ 凌晨/ 熟睡中/ 黄/ 奶奶/ 听到/ 门外/ 孩子/ 哭声/ 出门/ 毛毛/ 放在/ 家门口/ 不远处/ 阿牛/ 平日/ 三轮车 
2008/ 年/ 月/ 10/ 日晚/ 黄/ 奶奶/ 接到/ 阿牛/ 打来/ 电话/ 问/ 孩子/ 身体状况/ 说/ 家里/ 事情/ 安排/ 超过/ 礼拜/ 回/ 东莞/ 黄/ 奶奶/ 说/ 电话/ 一半/ 扒手/ 身后/ 夺走/ 电话 
两/ 日后/ 汶川/ 发生/ 级/ 地震 
热心/ 人士/ 助/ 上学/ 小孩/ 未来/ 忧 
毛毛/ 未满/ 周岁/ 前/ 身体状况/ 差/ 时/ 口吐白沫/ 高烧/ 不退/ 黄/ 奶奶/ 积蓄/ 花光/ 四周/ 邻居/ 借了/ 2000/ 元 
十多天/ 里/ 黄/ 奶奶/ 喝/ 两碗/ 毛钱/ 稀饭/ 其时/ 东莞/ 医院/ 儿科/ 玄/ 医生/ 见状/ 老人/ 150/ 元/ 买饭/ 吃/ 毛毛/ 买/ 奶粉/ 医生/ 饭卡/ 每晚/ 医院/ 饭堂/ 吃/ 一碗/ 面条/ 非常感谢/ 医生/ 黄/ 奶奶/ 说 
毛毛/ 身体/ 好转/ 出院/ 黄/ 奶奶/ 周边/ 垃圾堆/ 空地/ 整/ 种菜/ 毛毛/ 卖菜/ 微薄/ 退休金/ 儿女/ 生活费/ 零工/ 卖菜/ 收入/ 过日子 
眼看/ 上学/ 年纪/ 黄/ 奶奶/ 发愁/ 毛毛/ 户口/ 公立/ 小学/ 2014/ 年/ 夏天/ 中午/ 菜/ 卖/ 黄/ 奶奶/ 市场/ 吆喝/ 影响/ 邻近/ 午休/ 责怪/ 同村/ 一位/ 孔姓/ 女士/ 情况/ 孔/ 女士/ 花/ 100/ 元/ 买下/ 菜/ 几天/ 孔/ 女士/ 找到/ 黄/ 奶奶/ 2000/ 元/ 毛毛/ 大江/ 源/ 小学/ 孔/ 女士/ 裁缝店/ 帮/ 缝衣服/ 毛毛/ 认作/ 妈妈 
毛毛/ 身世/ 传开/ 爱心/ 人士/ 社会/ 公益/ 组织/ 前来/ 探望/ 黄/ 奶奶/ 做/ 账本/ 2011/ 年/ 旧/ 挂历/ 背面/ 记录/ 爱心/ 人士/ 信息/ 孩子/ 孩子/ 辛苦/ 送/ 点/ 油/ 米/ 东莞/ 市民/ 温/ 女士/ 告诉/ 记者 
黄/ 奶奶/ 担心/ 毛毛/ 未来/ 不久前/ 黄/ 奶奶/ 不慎/ 滑倒/ 腰椎/ 受损/ 一度/ 爬/ 起床/ 教育部门/ 得知/ 情况/ 前来/ 探望/ 大江/ 源/ 小学/ 协商/ 免除/ 毛毛/ 学杂费 
年纪/ 陪/ 孩子/ 多久/ 毛毛/ 生活/ 有人/ 提议/ 送/ 孤儿院/ 舍不得/ 每次/ 提/ 事情/ 毛毛/ 哭/ 黄/ 奶奶/ 止不住/ 抽泣/ 说 
教会/ 毛毛/ 生计/ 黄/ 奶奶/ 写/ 几首歌/ 教/ 毛毛/ 唱/ 一首/ 人生/ 歌/ 写道/ 人生/ 之路/ 大路/ 小路/ 弯曲/ 路 
会来/ 领/ 孩子 
毛毛/ 黄/ 奶奶/ 唯一/ 收养/ 孩子/ 年轻/ 时/ 黄/ 奶奶/ 广西/ 崇左/ 插队/ 海南/ 那大/ 丈夫/ 祖籍/ 惠州/ 普宁/ 位/ 医生 
黄/ 奶奶/ 说/ 1988/ 年/ 回乡/ 探亲/ 南宁/ 火车站/ 买票/ 时/ 一位/ 手/ 抱/ 婴儿/ 男子/ 婴儿/ 呕吐/ 男子/ 掏出/ 烟盒/ 扯/ 内部/ 锡纸/ 孩子/ 擦/ 嘴/ 黄/ 奶奶/ 见状/ 就让/ 男子/ 先去/ 外面/ 照顾/ 小孩/ 排到/ 时/ 男子/ 插队/ 买票/ 买票/ 时/ 男/ 包里/ 翻出/ 水壶/ 勺子/ 化验单/ 钱/ 帮/ 买/ 票/ 黄/ 奶奶/ 说 
候车厅/ 男子/ 黄/ 奶奶/ 帮忙/ 抱/ 孩子/ 解手/ 好心/ 黄/ 奶奶/ 接过/ 孩子/ 没想到/ 男子/ 一去不回/ 黄/ 奶奶/ 抱/ 孩子/ 火车站/ 两天/ 警方/ 报案/ 男孩/ 父亲/ 找到/ 黄/ 奶奶/ 带到/ 海南/ 收养/ 取名/ 杨恒清 
杨恒清/ 儿时/ 生病/ 个子/ 小孩/ 取笑/ 黄/ 奶奶/ 安慰/ 小孩/ 地方/ 读书/ 2000/ 年/ 黄/ 奶奶/ 退休/ 生/ 四个/ 孩子/ 工作/ 丈夫/ 去世/ 帮/ 小孩/ 上学/ 夙愿/ 杨恒清/ 回到/ 丈夫/ 老家/ 惠州/ 后在/ 亲友/ 东莞/ 塘/ 厦/ 孩子/ 大江/ 源/ 小学/ 上学/ 2008/ 年/ 杨恒清/ 前往/ 广西南宁/ 一所/ 卫校/ 学习/ 毕业/ 回到/ 东莞/ 住/ 黄/ 奶奶/ 隔壁/ 稳定/ 工作 
塘/ 厦/ 居住/ 几年/ 黄/ 奶奶/ 经历/ 两次/ 婴儿/ 放在/ 家门口/ 报案/ 掏/ 2000/ 元/ 印发/ 传单/ 寻找/ 孩子/ 父母 
有人/ 问/ 黄/ 奶奶/ 毛毛/ 留在/ 身边/ 毛毛/ 阿牛/ 寄养/ 会来/ 领/ 孩子/ 坚定/ 说/ 南方网/ 金祖臻/ 汤凯锋/ 张由琼/ 罗斌豪 
来源/ 南方网 
责任编辑/ 倪子/ 牮 
