丈夫/ 妻子/ 去世/ 再婚/ 新任/ 女友/ 老丈人/ 外甥女 
网络/ 配图/ 来源/ 视觉/ 中国 
原/ 标题/ 女儿/ 意外/ 去世/ 女婿/ 新/ 女友/ 外甥女/ 宁波/ 这位/ 老丈人/ 塞 
妻子/ 意外/ 遭遇/ 车祸/ 去世/ 丈夫/ 组织/ 家庭/ 这本/ 一件/ 无可厚非/ 事情/ 新/ 象山/ 陈先生/ 结婚/ 对象/ 岳父母/ 亲/ 外甥女 
岳父母/ 法院/ 提出诉讼/ 分割/ 女儿/ 留下/ 遗产/ 份额/ 象山/ 法官/ 记者/ 讲述/ 案件 
女儿/ 遇/ 车祸/ 意外/ 去世/ 女婿/ 新/ 女友/ 亲/ 外甥女 
45/ 岁/ 陈先生/ 新/ 象山/ 象山/ 籍/ 妻子/ 张女士/ 结婚/ 生下/ 两个/ 女儿/ 天有不测风云/ 妻子/ 2016/ 年/ 不幸遭遇/ 车祸/ 意外/ 去世 
妻子/ 去世/ 一月/ 陈先生/ 找/ 新/ 女友/ 谈起/ 恋爱/ 新/ 女友/ 岳父母/ 亲/ 外甥女 
女儿/ 去世/ 一年/ 岳父母/ 听到/ 女婿/ 想/ 亲/ 外甥女/ 重组/ 家庭/ 激动/ 两位/ 老人/ 外甥女/ 满意/ 外甥女/ 父母/ 四十年/ 矛盾/ 打心/ 眼里/ 女婿/ 桩/ 新/ 婚姻 
外孙女/ 吃亏/ 岳父母/ 插手/ 女婿/ 新/ 婚姻/ 起诉/ 法院 
陈先生/ 岳父母/ 想/ 生气/ 女婿/ 重组/ 家庭/ 不该/ 插手/ 想起/ 外甥女/ 照顾/ 外孙女/ 女儿/ 交代/ 陈先生/ 岳父母/ 月初/ 法院/ 起诉/ 分割/ 继承人/ 遗产/ 份额/ 保证/ 外孙女/ 利益 
调解/ 过程/ 中/ 陈先生/ 岳父母/ 说/ 外甥女/ 适合/ 女婿/ 新/ 妻子/ 理由/ 外孙女/ 女儿/ 去世/ 前/ 月/ 象山/ 看望/ 外公/ 外婆/ 女儿/ 去世/ 一年/ 外孙女/ 陈先生/ 岳父母/ 告诉/ 法官/ 外孙女/ 感情/ 变淡/ 提出/ 分割/ 继承人/ 遗产/ 份额/ 希望/ 女婿/ 有个/ 保证/ 外孙女/ 回/ 外公/ 外婆家/ 两个/ 外孙女/ 留点/ 钱 
两/ 诉讼/ 女婿/ 陈先生/ 妻子/ 去世/ 寻求/ 新/ 婚姻/ 实属/ 丈人/ 丈母娘/ 插手 
女婿/ 岳父母/ 之间/ 发泄/ 完/ 心中/ 法官/ 找到/ 切入点/ 亲情/ 角度/ 婚姻自由/ 劝说/ 女婿/ 岳父母/ 保证/ 保护/ 二个/ 女儿/ 逢年过节/ 女儿/ 外公 
多方/ 调解/ 女婿/ 承诺/ 婚姻/ 慎重考虑/ 岳父母/ 意见/ 尊重/ 孩子/ 内心/ 平时/ 孩子/ 回/ 丈/ 给付/ 岳父母/ 20/ 万元/ 岳父母/ 原谅/ 被告/ 20/ 万元/ 外孙女/ 长大/ 出嫁/ 时/ 外孙女 
来源/ 金报 
责任编辑/ 张义凌 
