东京/ 街头/ 歌手/ 唱/ 海阔天空/ 异乡/ 乡愁/ 引入/ 落泪 
乡愁/ 一枚/ 小小的/ 邮票/ 头/ 母亲/ 头 
小时候/ 不识/ 愁滋味/ 总/ 爱念/ 余光中/ 首诗/ 长大/ 懂得/ 乡愁/ 忘记/ 一家/ 小店/ 一碗/ 小吃/ 一首歌 
月/ 23/ 日晚/ 微/ 博/ 网友/ 斯道/ 发/ 一段/ 视频/ 了近/ 万/ 转发 
东京/ 街头/ 一名/ 男子/ 抱/ 吉他/ 日语/ 自弹自唱/ 经典/ 老歌/ 海阔天空/ 熟悉/ 旋律/ 吸引/ 女孩/ 驻足/ 聆听 
唱到/ 间奏/ 女孩/ 情不自禁/ 跟着/ 唱起/ 粤语版 
令人/ 意外/ 一幕 
弹唱/ 男子/ 切换/ 成/ 粤语/ 女孩/ 唱 
突如其来/ 听到/ 乡音/ 女孩/ 眼泪 
段/ 视频/ 网友/ 泪/ 奔/ 深有同感 
经历/ 祖国/ 一首歌/ 家乡 
观察者/ 网/ 视频/ 中/ 弹唱/ 海南/ 刺青/ 本名/ 王/ 小康/ 告诉/ 观察者/ 网/ 一幕/ 发生/ 2016/ 年/ 月/ 圣诞节/ 东京/ 新宿/ 街头/ 唱歌 
并不知道/ 女/ 听众/ 中国/ 间奏/ 跟着/ 唱/ 粤语/ 转换成/ 粤语/ 哭/ 伤心/ 唱/ 完/ 问/ 嫁/ 日本/ 16/ 年/ 思念/ 祖国/ 没想到/ 中国/ 漂洋过海/ 日本/ 东京/ 街头/ 表演/ 感动 
观察者/ 网/ 问/ 王/ 小康/ 女孩/ 唱/ 哭/ 有没有/ 吓到 
说/ 感动/ 哭/ 感动/ 感动 
王/ 小康/ 海南/ 喜欢/ 黄家驹/ 说/ 歌曲/ 世界/ 国家/ 街头/ 表演/ 希望/ 黄家驹/ 正/ 能量/ 精神/ 传遍/ 天下 
两天/ 段/ 弹唱/ 视频/ 走红/ 关注/ 王/ 小康/ 特地/ 朋友圈/ 感谢/ 了斯道/ 转发 
感动/ 驱使/ 唱歌/ 路上/ 走/ 谢谢你们 
谢/ 谢谢 
少小离家/ 回/ 乡音/ 改/ 鬓毛/ 衰 
异乡/ 愿/ 安好 
责任编辑/ 倪子/ 牮 
