中国/ 10/ 位/ 明星/ 年/ 共赚/ 17/ 亿/ 税务/ 稽查/ 盯上 
反腐/ 大戏/ 名义/ 落下/ 帷幕/ 朋友/ 意犹未尽/ 想/ 老戏骨/ 飙戏 
此前/ 辽沈/ 晚报/ 报道/ 名义/ 中近/ 40/ 位/ 资深/ 戏骨/ 总/ 片酬/ 4800/ 万元/ 可谓/ 戏/ 美/ 价廉/ 演技/ 佳/ 天价/ 片酬/ 鲜肉/ 吐/ 槽 
今日/ 头条/ 近日/ 公布/ 2017/ 年/ 中国/ 名人/ 收入/ 榜单/ 100/ 位/ 名人/ 去年/ 一年/ 总收入/ 70/ 亿/ 9530/ 万元/ 这份/ 榜单/ 两岸三地/ 名人/ 包括/ 歌手/ 演员/ 导演/ 编剧/ 主持人/ 作家/ 艺术家/ 体育明星/ 经小/ 编/ 微/ 信号/ 发现/ 上榜/ 100/ 位/ 名人/ 中/ 林丹/ 朗朗/ 两/ 影视/ 歌/ 行业/ 这份/ 名人/ 收入/ 榜/ 一份/ 影视/ 歌/ 明星/ 收入/ 榜 
天天/ 说/ 明星/ 收入/ 高/ 关心/ 纳税/ 事情/ 监管部门/ 忽视/ 国家税务总局/ 稽查局/ 盯上/ 明星 
国税/ 总局/ 稽查局/ 盯上/ 明星 
回顾/ 这份/ 2017/ 年/ 中国/ 名人/ 收入/ 榜单/ 经小/ 编/ 微/ 信号/ 发现/ 榜单/ 前/ 10/ 位/ 名人/ 收入/ 总和/ 17/ 亿元/ 前/ 三十名/ 收入/ 超过/ 35/ 亿元/ 前/ 五十名/ 收入/ 50/ 亿元 
图片/ 来源/ 界面 
入选/ 门槛/ 2500/ 万元/ 收入/ 亿元/ 名人/ 共有/ 14/ 位/ 收入/ 总和/ 21/ 亿/ 4810/ 万元/ 占/ 榜单/ 总收入/ 30.27/ 范冰冰/ 亿/ 4400/ 万元/ 拔/ 头筹/ 鹿晗/ 收入/ 亿/ 8160/ 万元/ 位居/ 周杰伦/ 亿/ 8150/ 万元/ 收入/ 排名/ 第三 
榜单/ 中/ 披露/ 收入/ 包含/ 名人/ 名下/ 投资性/ 收入/ 经营性/ 收入/ 榜单/ 统计/ 时间/ 2016/ 年/ 月/ 日/ 2016/ 年/ 12/ 月/ 31/ 日/ 收入/ 包括/ 电影/ 电视剧/ 片酬/ 导演/ 监制/ 费用/ 数字/ 专辑/ 收入/ 演唱会/ 门票/ 收入/ 比赛/ 奖金/ 代言/ 费用/ 活动/ 费用 
经济/ 观察报/ 报道/ 百位/ 名人/ 收入/ 榜单/ 发布/ 两个/ 月/ 前/ 国家税务总局/ 稽查局/ 2017/ 年/ 月/ 13/ 日/ 印发/ 2017/ 年/ 税务/ 稽查/ 重点/ 工作/ 安排/ 明确提出/ 股权/ 转让/ 投资/ 公司/ 基金/ 证券/ 演艺/ 公司/ 行业/ 领域/ 切入点/ 统一/ 选取/ 30/ 名/ 企业/ 高管/ 演艺/ 明星 
国家税务总局/ 稽查局/ 网站/ 公布/ 这份/ 名单/ 经济/ 观察报/ 月/ 29/ 日/ 报道/ 稽查/ 工作/ 安排/ 发给/ 地方税务局/ 个人所得税/ 相关联/ 企业/ 所得税/ 检查 
一位/ 研究/ 高/ 净值/ 人群/ 税收/ 人士/ 经济/ 观察报/ 名人/ 高/ 净值/ 人群/ 以往/ 情况/ 避税/ 方式/ 手段/ 避税/ 低/ 税率/ 地区/ 注册/ 公司/ 放弃/ 国籍/ 设立/ 信托 
遥远/ 霍尔果斯/ 明星/ 扎堆/ 字/ 税 
明星/ 避税/ 中国/ 全世界/ 关注度/ 极高/ 敏感/ 明星/ 公众/ 人物/ 明星/ 收入/ 超出/ 收入水平/ 专业人士/ 所说/ 高/ 净值/ 人群/ 做/ 税收/ 筹划/ 在所难免 
经济/ 观察报/ 采访/ 明星/ 工作室/ 名义/ 对外/ 承接/ 广告/ 拍片/ 业务/ 工作室/ 指/ 几个/ 建立/ 组织/ 一处/ 创意/ 生产/ 工作/ 空间/ 形式/ 多种多样/ 大部分/ 公司/ 模式/ 雏形 
税收/ 工作室/ 个人独资/ 企业/ 有限/ 合伙/ 企业/ 通俗/ 解释/ 类似/ 工商户/ 缴税/ 工商户/ 缴纳/ 纳税/ 时/ 合并/ 征收/ 影视/ 公司/ 成本/ 发票/ 会计/ 账簿/ 健全/ 合并/ 征收/ 合并/ 个人所得税/ 演艺/ 人员/ 工作室/ 挂/ 名/ 注册/ 类似/ 个体/ 工商户/ 一位/ 税务/ 人士/ 告诉/ 经济/ 观察报 
近几年/ 明星/ 税收/ 优惠/ 地区/ 注册/ 公司/ 娱乐/ 公司/ 影视/ 公司/ 选择/ 地区/ 注册/ 霍尔果斯/ 明星/ 公司/ 集中地 
此前/ 影视/ 微/ 信号/ 记者/ 报道/ 2011/ 年/ 一带/ 一路/ 战略/ 提出/ 新疆/ 霍尔果斯/ 新/ 经济特区/ 实行/ 免税/ 政策/ 提供/ 注册/ 公司/ 上市/ 绿色通道 
30/ 多位/ 明星/ 600/ 多家/ 公司/ 遥远/ 神秘/ 霍尔果斯/ 聚集/ 哈萨克斯坦/ 相望/ 远/ 新疆/ 霍尔果斯/ 市/ 陆路/ 口岸/ 数位/ 明星/ 导演/ 皮包/ 公司/ 闻名/ 众/ 媒体/ 戏称/ 影视圈/ 半壁江山 
霍尔果斯/ 注册/ 公司/ 西安/ 晚报/ 图 
乘风破浪/ 全世界/ 路过/ 霍尔果斯/ 橙子/ 映像/ 闹/ 天竺/ 火锅/ 英雄/ 霍尔果斯/ 青春/ 光线/ 大鱼/ 海棠/ 精灵/ 王座/ 霍尔果斯/ 彩条/ 屋/ 影业/ 西游/ 伏妖/ 篇/ 霍尔果斯/ 影业/ 霍尔果斯/ 联瑞/ 影业/ 近些年/ 上映/ 电影片/ 头/ 少不了/ 霍尔果斯/ 身影/ 公司/ 身影/ 背后/ 隐藏/ 一个个/ 明星 
梳理/ 霍尔果斯/ 注册/ 影视/ 公司/ 明星/ 担任/ 法人/ 间接/ 控股/ 包括/ 吴秀波/ 黄渤/ 赵本山/ 李湘/ 刘涛/ 陈建斌/ 王/ 学兵/ 张嘉译/ 徐静蕾/ 梁静/ 吴奇隆/ 范冰冰/ 陈坤/ 关悦/ 胡军/ 韩寒/ 宁浩/ 张猛/ 高希希/ 明星/ 间接/ 关联/ 公司/ 杨洋/ 宋茜/ 刘颖/ 持股/ 霍尔果斯/ 悦凯/ 影视 
中国社科院/ 财经/ 战略/ 研究院/ 研究员/ 蒋震/ 名人/ 收入/ 全/ 口径/ 管理/ 出场费/ 代言/ 费/ 广告/ 收入/ 股权/ 转让/ 纳入/ 管理/ 口径/ 未来/ 推进/ 个人所得税/ 综合/ 分类/ 改革/ 时/ 高/ 收入/ 阶层/ 纳入/ 综合/ 计征 
编辑/ 王嘉琦 
责任编辑/ 倪子/ 牮 
