中学生/ 深夜/ 坠亡/ 死因/ 成/ 谜/ 警方/ 拼命/ 辟谣/ 抓/ 造谣 
发生/ 四川/ 泸县/ 命案/ 网络/ 爆发/ 抢走了/ 网民/ 关注 
案件/ 泸县/ 太伏/ 中学/ 学生/ 赵某/ 天前/ 死在/ 宿舍楼/ 外/ 警方/ 认定/ 坠楼/ 死亡/ 他杀 
导致/ 赵某/ 死/ 迷 
未能/ 解开/ 谜团/ 导致/ 案子/ 死者/ 母亲/ 控诉/ 网上/ 传言/ 影响/ 发酵/ 全国/ 网友/ 关注 
最初/ 爆料/ 此事/ 帖子/ 说法/ 死者/ 母亲/ 孩子/ 遭人/ 钢管/ 殴打/ 坠楼/ 身亡 
网上/ 涌现出/ 众多/ 传言/ 中/ 流传/ 最广/ 一条/ 宣称/ 死者/ 没交/ 保护费/ 学校/ 名/ 恶霸/ 围殴/ 活活/ 打死/ 扔到/ 楼下 
不论是/ 警方/ 调查/ 围观/ 此事/ 外地/ 法医/ 专家/ 通过观察/ 死者/ 死/ 照片/ 判断/ 证明/ 死者/ 殴打/ 死者/ 后背/ 暗紫色/ 尸斑 
图/ 警方/ 调查结果 
图/ 知名/ 法医/ 法医/ 秦明/ 看法 
死者/ 生前/ 遭人/ 殴打/ 视频/ 网友/ 辟谣/ 发现/ 年前/ 发生/ 武当山/ 校园/ 暴力/ 案/ 视频/ 移花接木 
上海/ 澎湃/ 新闻/ 一篇/ 后续/ 采访/ 中/ 死者/ 母亲/ 提到/ 孩子/ 钢管/ 情节/ 察觉/ 孩子/ 轻生/ 倾向/ 事发/ 前/ 发现/ 孩子/ 社交/ 网络/ 发过/ 生气/ 表情 
校方/ 事发/ 前/ 发现/ 死者/ 配合/ 警方/ 调查/ 此案 
传言/ 谣言/ 证伪/ 此案/ 核心/ 死者/ 死/ 谜团 
意味着/ 警方/ 拼命/ 辟谣/ 逮捕/ 造谣/ 核心/ 解答/ 情况/ 网络/ 谣言/ 滋生 
现场/ 网友/ 发回/ 图片/ 视频/ 此案/ 发生/ 当地政府/ 出动/ 防暴警察/ 布置/ 学校/ 门口 
此举/ 意在/ 维稳/ 中立/ 旁观者/ 做法/ 了反/ 效果/ 激化/ 社会/ 情绪/ 令/ 公众/ 情绪/ 高涨/ 抵触/ 官方/ 声音 
警方/ 调查/ 走访/ 死者/ 他杀/ 这条/ 通报/ 评论/ 里/ 充满/ 信任/ 声音 
命案/ 发酵/ 成/ 全国/ 网民/ 关注/ 大案 
耿直/ 哥/ 呼吁/ 查清/ 第一/ 时间/ 公布/ 案情/ 希望/ 多用/ 证据/ 事实/ 尸检/ 报告/ 调查/ 详细/ 说服/ 公众 
责任编辑/ 陈琰 
