亲戚/ 爱/ 八卦/ 心理学/ 解/ 八卦/ 生存 
原/ 标题/ 亲戚/ 爱/ 八卦/ 心理学/ 解 
春节/ 回家/ 过年 
拖/ 行李箱/ 敲开/ 家门/ 爸妈/ 热情/ 拥抱/ 时/ 发现/ 家里/ 沙发/ 坐满/ 亲戚 
交朋友/ 谈/ 对象/ 去年/ 赚/ 多少钱/ 买房/ 小时候/ 抱/ 长大 
肯定/ 热情/ 回答/ 问候/ 包围 
春运/ 回家/ 回家/ 拷问/ 拷问/ 接受/ 这场/ 中国/ 特色/ 家庭式/ 年检 
面对/ 亲戚/ 轰炸/ 人会/ 愤愤/ 说/ 打着/ 关心/ 幌子/ 八卦/ 80/ 90/ 同感/ 亲戚/ 打着/ 关心/ 名义/ 探听/ 隐私 
热衷于/ 事情 
美国/ 诺克斯/ 学院/ 心理系/ 教授/ 弗兰克/ 麦克/ 安德鲁/ 进化/ 心理学/ 角度/ 解释/ 八卦/ 古已有之/ 流行/ 文化/ 产物 
这位/ 教授/ 说/ 石器时代/ 人类/ 祖先/ 生活/ 狭窄/ 团队/ 成员/ 合作/ 抵御/ 外敌/ 有限/ 资源/ 面前/ 家族/ 中/ 合作伙伴/ 竞争对手 
生存/ 可靠/ 合作者/ 骗子/ 哪家/ 姑娘/ 小伙/ 生育能力/ 强/ 学会/ 经营/ 友谊/ 联盟/ 里/ 关系/ 欲望/ 生活/ 关注/ 对抗/ 未知/ 风险/ 获取/ 资源 
女人/ 这方面/ 表现/ 高/ 天赋/ 八卦/ 女人/ 生存/ 热衷/ 八卦/ 进化/ 角度/ 优势/ 品质 
八卦/ 一项/ 了不起/ 生存/ 技能/ 几千年/ 退化 
接受/ 解释/ 春节/ 回家/ 面对/ 亲戚/ 关心/ 轰炸/ 时/ 心平气和/ 一点 
责任编辑/ 张义凌 
