人民网/ 评/ 直播/ 答题/ 铜臭/ 气息/ 误导/ 游戏 
原/ 标题/ 人民网/ 评/ 直播/ 答题/ 之三/ 铜臭/ 气息/ 误导/ 游戏 
沈申 
近日/ 搜狗/ 公司/ 推出/ 搜狗/ 答题/ 助手/ 用户/ 下载/ 参与/ 直播/ 答题/ 搜索/ 答案/ 网友/ 评论/ 道高一尺/ 魔高一丈/ 作弊/ 神器/ 类似/ 作弊/ 打出/ 广告/ 称/ 念/ 题目/ 答案/ 需/ 秒/ 轻松/ 答对/ 12/ 题/ 场场/ 分钱/ 原本/ 益智/ 休闲/ 目的/ 直播/ 答题/ 场景/ 套路/ 化/ 金钱游戏/ 缘由/ 耐人寻味 
知识/ 信息/ 换取/ 奖励/ 荣誉/ 知识/ 竞猜/ 模式/ 首创/ 开心辞典/ 一站/ 诗词/ 大会/ 兼具/ 知识性/ 娱乐性/ 老百姓/ 喜闻乐见/ 节目/ 类型/ 直播/ 答题/ 承继/ 类节目/ 形式/ 两个/ 发生/ 根本性/ 变化/ 奖金/ 数额/ 参与/ 人数/ 直播/ 答题/ 中/ 血战到底/ 方式/ 单个/ 通关/ 发放/ 几十/ 上百万/ 奖金/ 畸高/ 奖金/ 过度/ 激励/ 参与/ 人数/ 监督/ 成本高/ 作弊/ 成本低/ 作弊/ 方式/ 层出不穷/ 不难理解 
畸高/ 奖金/ 吸引/ 眼球/ 换取/ 流量/ 益智/ 问答/ 模式/ 变形/ 走样/ 扭曲/ 知识/ 金钱/ 价值观念/ 营造/ 浮躁/ 社会/ 氛围/ 参与者/ 参与/ 10/ 多场/ 上班/ 吃饭时间/ 答题/ 网友/ 滋生/ 不劳而获/ 赌博/ 心理/ 下载/ 辅助工具/ 冲击/ 大奖/ 淘宝/ 平台/ 销售/ 题库/ 通关/ 秘籍/ 作弊器/ 生意/ 平台/ 节制/ 撒币/ 难免会/ 大众/ 娱乐/ 互联网/ 文化/ 沾染上/ 过重/ 铜臭气/ 原本/ 寓教于乐/ 轻松愉快/ 休闲/ 时光/ 一场/ 套路/ 满满/ 毫无诚意/ 金钱游戏 
金钱游戏/ 背后/ 资本/ 游戏/ 一项/ 创新/ 设想/ 离不开/ 资本/ 扶持/ 引进/ 资本/ 目的/ 助益/ 创新/ 造福人类/ 生活/ 直播/ 平台/ 撒币/ 只为/ 吸/ 眼球/ 博/ 出位/ 直播/ 答题/ 发展/ 在短期内/ 吹起/ 虚假/ 繁荣/ 泡沫/ 泡沫/ 刺穿/ 受伤害/ 创业者/ 消费者/ 我国/ 互联网/ 创新/ 领域/ 类似/ 资本/ 涌入/ 烧钱/ 方式/ 跑马/ 圈地/ 忽视/ 产品质量/ 服务水平/ 升级/ 过剩/ 过热/ 现象/ 直播/ 答题/ 引发/ 风波/ 提醒/ 应对/ 资本/ 游戏/ 保持警惕/ 文化娱乐/ 沾染/ 太多/ 铜臭气 
君子爱财/ 取之有道/ 想/ 直播/ 答题/ 回归/ 益智/ 休闲/ 发展/ 正轨/ 娱乐性/ 互动性/ 社会/ 传递/ 出正/ 能量/ 直播/ 平台/ 肩负起/ 应有/ 社会/ 责任/ 打破/ 追逐/ 短期/ 利益/ 狭隘/ 眼光/ 围绕/ 用户/ 打造/ 吸引力/ 价值/ 成熟/ 商业模式/ 娱乐/ 消费品/ 监管者/ 政府部门/ 有所作为/ 完善/ 相关/ 政策法规/ 鼓励/ 平台/ 回归/ 创新/ 商品/ 服务/ 属性/ 干扰/ 市场秩序/ 投机者/ 予以/ 严厉/ 制裁 
相关/ 新闻 
人民网/ 评/ 直播/ 答题/ 垃圾/ 信息/ 玷污/ 知识 
人民网/ 评/ 直播/ 答题/ 创新/ 幌子/ 跨越/ 底线 
责任编辑/ 张义凌 
