初中生/ 求人/ 保护/ 反遭/ 勒索/ 月/ 逾/ 18/ 万元 
原/ 标题/ 初中生/ 月/ 勒索/ 逾/ 18/ 万元 
大洋网/ 讯/ 东莞/ 一所/ 中学/ 初中生/ 小华/ 化名/ 寻求/ 保护/ 主动/ 学校/ 毕业/ 小毅/ 化名/ 拜/ 码头/ 未料/ 事与愿违/ 结识/ 小毅后/ 小华/ 保护/ 敲诈勒索/ 每次/ 金额/ 数百元/ 上万元/ 不等/ 案发时/ 总金额/ 达/ 18/ 万多元/ 情况/ 持续/ 了近/ 月/ 其间/ 小华/ 任何人/ 求助/ 无人/ 知悉/ 敲诈勒索/ 情况/ 直至/ 母亲/ 手机/ 微/ 信里/ 转账/ 记录/ 此事/ 浮出/ 水面 
昨日/ 记者/ 东莞市/ 第一/ 人民法院/ 获悉/ 该院/ 审理/ 认定/ 被告人/ 小毅/ 敲诈勒索罪/ 判处/ 有期徒刑/ 年/ 处罚金/ 万元 
小华/ 噩梦/ 2016/ 年/ 月/ 小华/ 校友/ 处/ 得知/ 小毅/ 学校/ 名气/ 添加/ 小毅/ 微信/ 好友/ 小毅/ 回母校/ 玩耍/ 时/ 偶遇/ 小华/ 称/ 急/ 用钱/ 向小华/ 200/ 元/ 当年/ 月/ 小毅/ 理由/ 向小华/ 借钱/ 演变成/ 理由/ 向小华/ 要钱 
勒索/ 转账/ 59/ 次 
小毅/ 要钱/ 次数/ 数额/ 钱/ 归还/ 小毅/ 找/ 小华/ 借钱/ 时/ 小华/ 搭理/ 小毅/ 小毅/ 恼羞成怒/ 微信/ 朋友圈/ 发布/ 中学/ 某班/ 小华/ 内容/ 发微/ 信/ 语音/ 小华/ 小华/ 惹到/ 小心/ 点/ 内容 
小华/ 压力/ 思想/ 挣扎/ 主动/ 小毅/ 小毅/ 称/ 小华/ 借钱/ 朋友圈/ 内容/ 删除/ 小华/ 给钱/ 小华/ 听说/ 小毅/ 学校/ 时/ 殴打/ 校友/ 小毅/ 钱/ 遭/ 殴打/ 小华/ 担心/ 母亲/ 手机/ 微信/ 转账/ 微信/ 账户/ 转账/ 小毅/ 小心/ 每次/ 转账/ 记录/ 删除 
情况/ 持续/ 当年/ 11/ 月/ 小华/ 一共/ 转账/ 2.5/ 万元/ 小毅/ 小华/ 母亲/ 手机/ 微信/ 转/ 万元/ 5000/ 元/ 小毅/ 微信/ 账户/ 手机/ 微信/ 转账/ 4000/ 元/ 6000/ 元/ 小毅 
转账/ 小华本/ 想/ 转账/ 记录/ 删除/ 母亲/ 催促/ 手机/ 删/ 小华/ 母亲/ 发现/ 转账/ 情况/ 询问/ 小华/ 说出/ 敲诈勒索/ 详情/ 小华/ 母亲/ 报警 
警方/ 查明/ 2016/ 年/ 月/ 起至/ 案发时/ 小华/ 小毅/ 转账/ 59/ 次/ 金额/ 共计/ 18/ 万多元/ 同年/ 12/ 月/ 18/ 日/ 小毅/ 公安局/ 投案/ 家属/ 退还/ 小华/ 款项/ 小华/ 家属/ 谅解 
勒索/ 少管所/ 服刑 
法院/ 审理/ 小毅/ 敲诈勒索/ 人财物/ 数额/ 敲诈勒索罪/ 依法/ 应予/ 惩处/ 小毅/ 作案/ 时/ 未满/ 18/ 周岁/ 主动/ 投案/ 供述/ 犯罪事实/ 系/ 自首/ 依法/ 可减轻/ 处罚/ 案发后/ 小毅/ 被害人/ 谅解/ 处罚/ 东莞市/ 第一/ 人民法院/ 判令/ 小毅/ 犯/ 敲诈勒索罪/ 判处/ 有期徒刑/ 年/ 处罚金/ 万元/ 小毅/ 少管所/ 服刑 
法官/ 说法 
校园/ 暴力/ 需/ 多方/ 预防 
本案/ 主审/ 法官/ 眼下/ 校园/ 暴力/ 时有发生/ 表现/ 常见/ 打架斗殴/ 现象/ 敲诈/ 大额/ 金钱/ 情况/ 本案/ 中/ 被告人/ 被害人/ 在校/ 未成年/ 学生/ 被害人/ 听说/ 被告人/ 学校/ 能耐/ 接近/ 被告人/ 目的/ 想/ 借助/ 被告人/ 声势/ 保护/ 敲诈勒索/ 时间/ 长达/ 月/ 金额/ 高达/ 十多万元/ 母亲/ 发现/ 敲诈勒索/ 持续 
令人深思/ 长达/ 月/ 时间/ 里/ 被害人/ 想过/ 家长/ 老师/ 寻求/ 家长/ 账户/ 转走/ 18/ 万余元/ 发现异常/ 且仅/ 本案/ 中/ 发现/ 被告人/ 校园/ 欺凌/ 名/ 在校学生 
法官/ 建议/ 校园/ 暴力/ 社会/ 国家/ 社会/ 学校/ 家庭/ 采取措施/ 限度/ 预防/ 减少 
广报/ 全/ 媒体/ 记者/ 龙成/ 柳/ 通讯员/ 胡敏怡 
责任编辑/ 张义凌 
