医院/ 招聘/ 男性/ 优先/ 省/ 妇联/ 建议/ 纠正/ 表述 
微/ 博/ 截图/ 网友/ 质疑/ 曲靖市/ 第一/ 医院/ 招聘/ 启示/ 中/ 女性/ 歧视 
原/ 标题/ 医院/ 招聘/ 男性/ 优先/ 引发/ 性别歧视/ 争议/ 云南省/ 妇联/ 建议/ 改正/ 说法 
云南/ 网讯/ 记者/ 朱清然/ 近日/ 曲靖市/ 第一/ 医院/ 招聘/ 启示/ 中/ 男性/ 毕业生/ 优先/ 录用/ 仅限/ 男性/ 表述/ 网友/ 质疑/ 女性/ 歧视/ 云南省/ 妇联/ 得知/ 事件/ 派/ 前往/ 曲靖市/ 第一/ 医院/ 事件/ 情况/ 建议/ 医院/ 纠正/ 表述/ 正面/ 回应/ 各方/ 意见 
网友/ 发微/ 博/ 质疑/ 医院/ 招聘/ 启示/ 涉/ 女性/ 歧视 
月/ 24/ 日/ 网友/ 就业/ 性别歧视/ 监察/ 大队/ 发布/ 一篇/ 微/ 博/ 曲靖市/ 第一/ 医院/ 招聘/ 启示/ 截图/ 岗位/ 同等条件/ 男士/ 优先/ 语句/ 标红/ 质疑/ 招聘/ 中/ 性别歧视 
该院/ 月/ 日/ 发布/ 2018/ 年/ 公开/ 招聘/ 工作人员/ 计划表/ 岗位/ 同等条件/ 硕士/ 学历/ 执业/ 医师/ 资格证/ 规培/ 证/ 男性/ 毕业生/ 优先/ 录用/ 科室/ 妇科/ 男性/ 优先/ 核/ 医学科/ 磁共振/ 科/ 放射科/ 科室/ 招聘/ 条件/ 备注/ 限/ 男性 
院方/ 歧视/ 岗位/ 确实/ 特殊性 
26/ 日/ 曲靖市/ 第一/ 医院/ 官方/ 微/ 博/ 回应/ 否认/ 性别歧视/ 称/ 招聘/ 岗位/ 特殊性 
曲靖市/ 第一/ 医院/ 副/ 院长/ 丁绍平/ 医院/ 医护人员/ 男女比例/ 失调/ 女性/ 占据/ 作出/ 院方/ 想/ 吸引/ 男性/ 男女比例/ 趋于/ 妇科/ 微创/ 肿瘤/ 手术/ 体力/ 男性/ 体力/ 女性/ 放射科/ 磁共振/ 科/ 核/ 医学科/ 放射性/ 高/ 辐射/ 工作/ 负荷/ 重/ 劳动强度/ 较大/ 岗位/ 女性/ 生育/ 辐射/ 伤害/ 科室/ 岗位/ 需求/ 情况/ 作出/ 限/ 男性 
律师/ 岗位/ 确实/ 合适/ 妇女/ 涉嫌/ 违法 
我国/ 妇女/ 权益/ 保障法/ 明确规定/ 国家/ 保障/ 妇女/ 享有/ 男子/ 平等/ 劳动/ 权利/ 社会保障/ 权利/ 单位/ 录用/ 职工/ 时/ 适合/ 妇女/ 工种/ 岗位/ 外/ 性别/ 拒绝/ 录用/ 妇女/ 提高/ 妇女/ 录用/ 标准 
天外天/ 律师/ 事务所/ 张月丽/ 律师/ 医院/ 招聘/ 岗位/ 确实/ 合适/ 妇女/ 涉嫌/ 违法/ 应/ 法律法规/ 修正/ 表述 
省/ 妇联/ 建议/ 改正/ 表述 
得知/ 事件/ 云南省/ 妇联/ 派出/ 副/ 巡视员/ 妇儿/ 工委/ 办/ 常务副/ 主任/ 吴皖明/ 前往/ 曲靖市/ 第一/ 医院/ 事件/ 情况 
吴皖明/ 代表/ 省/ 妇联/ 提出/ 建议/ 医院/ 纠正/ 表述/ 正面/ 回应/ 各方/ 意见/ 曲靖市/ 妇联/ 安排/ 权益部/ 市卫/ 计委/ 办公室/ 人事科/ 医院/ 人力资源部/ 国家/ 宪法/ 妇女/ 权益/ 保障法/ 国家/ 法律法规/ 男女平等/ 就业/ 条款/ 宣传/ 建议/ 相关/ 法律法规/ 纠正 
改变/ 男女比例/ 失调/ 想法/ 没错/ 性别歧视/ 牺牲/ 女性/ 就业/ 代价/ 吴皖/ 明说/ 云南省/ 妇儿/ 工委/ 办/ 此事/ 推动/ 性别/ 平等/ 相关/ 政策/ 落实 
医院/ 致歉/ 修正/ 错误/ 表述 
医院/ 社会公众/ 致歉/ 纠正/ 招聘/ 公告/ 中/ 错误/ 表述/ 男女平等/ 国策/ 宣传/ 学习 
月/ 日/ 上午/ 医院/ 发布/ 新/ 2018/ 年/ 公开/ 招聘/ 编制/ 外/ 人员/ 见习/ 人员/ 公告/ 曲靖市/ 第一/ 医院/ 2018/ 年/ 公开/ 招聘/ 编制/ 外/ 聘用/ 人员/ 计划表/ 新/ 公告/ 删除/ 岗位/ 同等条件/ 硕士/ 学历/ 执业/ 医师/ 资格证/ 规培/ 证/ 男性/ 毕业生/ 优先/ 录用/ 字句/ 招聘/ 人员/ 203/ 增加/ 231 
责任编辑/ 张义凌 
