司机/ 半夜/ 撞死人/ 撞到/ 石头/ 早上/ 朋友圈/ 知情 
254028655 
20180205/ 节目/ 列表/ 小图 
20180205/ 播放器/ 视频/ 播/ 显示/ 图片 
男子/ 撞死人/ 撞上/ 石头/ 朋友圈/ 知/ 肇事者/ 标题 
视频/ 发布/ 来源/ 新华网 
2018/ 02/ 06/ 073467957901. 
播放器/ 外层 
原/ 标题/ 男子/ 撞死人/ 不知/ 朋友圈/ 知/ 肇事者 
月/ 日/ 上午/ 江苏/ 泰州/ 市民/ 报警/ 称/ 姜堰/ 区/ 淮海路/ 吴舍/ 桥下/ 发现/ 一具/ 男尸/ 警方/ 赶到/ 现场/ 调查/ 发现/ 交通肇事/ 逃逸案/ 并用/ 小时/ 破案 
号/ 上午/ 接到/ 群众/ 报警/ 姜堰/ 区/ 公安局/ 交警大队/ 民警/ 赶到/ 现场/ 勘查/ 现场/ 南侧/ 桥栏/ 车辆/ 碎片/ 死者/ 面部/ 伤痕/ 交警/ 判断/ 死者/ 生前/ 遭遇/ 交通事故/ 交警/ 调看/ 事发/ 路段/ 监控/ 发现/ 肇事车/ 踪迹 
监控/ 画面/ 显示/ 月/ 日/ 晚上/ 10/ 点/ 58/ 分/ 死者/ 生前/ 骑/ 自行车/ 淮海/ 西路/ 由西向东/ 行驶/ 桥面/ 时/ 驶来/ 一辆/ 小轿车/ 路/ 双黄线/ 时/ 一下子/ 撞上/ 死者/ 撞/ 飞到/ 河边/ 自行车/ 留在/ 路面/ 事故/ 发生/ 小轿车/ 驾驶员/ 下车/ 简单/ 查看/ 自行车/ 走/ 回到/ 车上/ 离开/ 现场 
月/ 号/ 下午/ 肇事/ 驾驶员/ 周某/ 警方/ 投案自首/ 犯罪/ 嫌疑人/ 周某/ 交代/ 早上/ 发/ 朋友圈/ 昨天/ 号/ 正好/ 走/ 晚上/ 正好/ 走/ 撞/ 响 
事故/ 发生/ 周某/ 汽车玻璃/ 撞碎/ 周某/ 下车/ 查看/ 离开/ 现场/ 犯罪/ 嫌疑人/ 周某/ 称/ 事发/ 时/ 撞到/ 石头 
犯罪/ 嫌疑人/ 周某/ 因涉嫌/ 交通肇事/ 逃逸/ 姜堰/ 警方/ 刑事拘留/ 案件/ 调查/ 中 
来源/ 泰州/ 新闻 
责任编辑/ 张义凌 
