司机/ 避让/ 车祸/ 现场/ 酿/ 死/ 伤/ 事故/ 起诉/ 交警/ 索赔/ 68/ 万 
原/ 标题/ 南京/ 司机/ 避让/ 车祸/ 现场/ 酿/ 死/ 伤/ 事故/ 起诉/ 交警/ 索赔/ 68/ 万 
货车/ 侧翻/ 压住/ 两辆/ 轿车/ 扬子晚报/ 资料/ 图 
风雨交加/ 夜晚/ 南京/ 司机/ 王读平/ 开车/ 回家/ 发现/ 高速公路/ 反光/ 锥筒/ 意识/ 前方/ 发生/ 交通事故/ 紧急/ 刹车/ 往右/ 变道/ 瞬间/ 飘 
紧随其后/ 货车/ 躲闪不及/ 发生/ 追尾/ 货车/ 侧翻/ 冲入/ 前方/ 事故现场/ 压住/ 清障车/ 车辆/ 死亡/ 受伤 
事故/ 发生/ 王读平/ 受伤/ 车辆/ 报废/ 外/ 受害者/ 索赔/ 100/ 多万元 
王读平/ 事发/ 现场/ 南京市/ 公安局/ 交通/ 管理局/ 大队/ 简称/ 南京/ 交警/ 大队/ 第一/ 三车/ 追尾/ 事故/ 处置/ 酿成/ 不该/ 发生/ 二次/ 伤亡事故 
王读平/ 南京/ 交警/ 大队/ 起诉/ 法院/ 确认/ 行政/ 违法/ 索赔/ 68/ 万余元 
南京/ 交警/ 大队/ 法庭/ 王读/ 平行/ 事故/ 地点/ 遇/ 前方/ 警戒/ 设施/ 疏于/ 观察/ 措施/ 开/ 货车/ 发生/ 追尾/ 人员伤亡/ 王读平/ 损失/ 交警部门/ 现场/ 处置/ 因果关系 
避让/ 车祸/ 现场/ 发生/ 追尾/ 一死七伤 
事故/ 发生/ 2016/ 年/ 月/ 日/ 当晚/ 风雨交加/ 气温/ 低 
王读平/ 告诉/ 澎湃/ 新闻记者/ 当日/ 驾车/ 江阴/ 老家/ 回/ 南京市/ 区/ 凌晨/ 途径/ 沪/ 蓉/ 南京/ 黄栗墅/ 服务区/ 发现/ 事故/ 警戒/ 区/ 锥筒/ 紧急/ 刹车/ 右/ 方向盘 
王读平/ 说/ 事后/ 前方/ 三辆/ 追尾 
发生/ 连环/ 事故/ 案件/ 相关/ 材料/ 显示/ 雨天/ 路/ 滑/ 王读平/ 驾驶/ 轿车/ 发生/ 侧滑/ 飘起来/ 紧随其后/ 一辆/ 挂/ 货车/ 避让/ 不及/ 发生/ 追尾 
碰撞/ 中大/ 货车/ 掉头/ 右侧/ 翻/ 冲进/ 前方/ 交通事故/ 现场/ 撞压/ 警戒/ 区/ 清障车/ 辆/ 车辆/ 死亡/ 包括/ 排障/ 人员/ 在内/ 受伤/ 辆车/ 程度/ 受损 
南京/ 交警/ 大队/ 事故/ 认定/ 王读/ 平和/ 货车/ 司机/ 事故/ 负/ 同等/ 责任/ 其他人/ 不负责任 
王读平/ 事故/ 受害者/ 起诉/ 被判赔/ 付/ 医药费/ 死亡/ 伤残/ 金/ 100/ 多万元 
肇事/ 司机/ 状告/ 交警/ 索赔 
王读平/ 澎湃/ 新闻/ 称/ 事发/ 驾驶/ 轿车/ 90/ 千米/ 小时/ 以内/ 速度/ 开/ 南京/ 黄栗墅/ 服务区/ 前方/ 锥筒/ 缓冲/ 余地/ 只能/ 紧急/ 刹车/ 右/ 变道/ 致使/ 车辆/ 侧滑/ 左转/ 货车/ 追尾 
王读平/ 民事案件/ 审理/ 中/ 南京/ 交警/ 大队/ 提供/ 道路交通/ 事故现场/ 图/ 询问笔录/ 显示/ 交警/ 前/ 交通事故/ 时/ 锥筒/ 围成/ 警戒/ 区/ 不到/ 80/ 米/ 符合/ 相关/ 规范/ 二次/ 事故/ 死/ 伤/ 严重后果/ 直接原因 
公安部/ 道路/ 交通事故/ 工作/ 规范/ 第二十二条/ 交通警察/ 到达/ 事故现场/ 情况/ 划定/ 警戒/ 区域/ 夜间/ 雨/ 雪/ 雾/ 冰/ 沙尘/ 气象条件/ 距离/ 事故现场/ 来车/ 500/ 米/ 1000/ 米/ 外/ 设置/ 警告/ 标志/ 减/ 限/ 速/ 事故现场/ 连续/ 放置/ 发光/ 反光/ 锥筒 
王读平/ 南京/ 交警/ 大队/ 交警/ 提前/ 设置/ 警告/ 标志/ 减/ 限/ 速/ 标志/ 来车/ 方向/ 警戒/ 区/ 前端/ 停放/ 警车/ 示警 
雨夜/ 交警/ 设置/ 前端/ 锥筒/ 前/ 交通事故/ 现场/ 距离/ 500/ 米 
王读平/ 发生/ 身上/ 交通事故/ 损失/ 交警/ 第一次/ 事故/ 处置/ 交警部门/ 行政/ 违法/ 告上/ 法院/ 交警部门/ 赔偿损失/ 68/ 万余元 
交警/ 称/ 锥筒/ 摆放/ 距离/ 超过/ 500/ 米 
近日/ 南京/ 铁路运输/ 法院/ 开庭审理/ 行政案件/ 澎湃/ 新闻记者/ 旁听/ 庭审 
澎湃/ 新闻记者/ 交警/ 事故现场/ 摆放/ 警戒/ 标志/ 符合/ 法律/ 案件/ 争议/ 焦点 
南京/ 交警/ 大队/ 副大队长/ 刘岳/ 代理律师/ 称/ 交警/ 现场/ 设置/ 警示/ 标志/ 情况/ 摆放/ 锥筒/ 符合/ 相关/ 现场/ 总共/ 摆/ 80/ 多个/ 锥筒/ 相关/ 摆放/ 600/ 米左右 
刘岳/ 代理律师/ 解释/ 相关/ 高速公路/ 车道/ 分界线/ 白色/ 实/ 虚线/ 白线/ 长/ 米/ 两条/ 白线/ 之间/ 间隔/ 米/ 锥筒/ 设置/ 白线/ 起点/ 摆/ 一条/ 白线/ 起点/ 摆 
15/ 米/ 摆/ 锥筒/ 测算/ 68/ 锥筒/ 摆放/ 间距/ 超过/ 500/ 米/ 距离/ 南京/ 交警/ 大队/ 摆放/ 警示/ 标志/ 并无不当 
王读平/ 质疑/ 称/ 证据/ 证明/ 锥筒/ 数量/ 摆放/ 方法/ 警方/ 提供/ 事发/ 监控/ 视频/ 执法/ 录像/ 警方/ 未予/ 提交/ 并称/ 监控/ 视频/ 民警/ 执法/ 记录仪/ 拍摄/ 视频/ 超过/ 保存/ 期限 
处警/ 交警/ 王森/ 证言/ 中/ 前往/ 交通事故/ 王读平/ 车祸/ 路上/ 警灯/ 警示/ 标志/ 锥筒/ 锥筒/ 二次/ 事故现场/ 500/ 米/ 地方 
王读平/ 代理律师/ 王森/ 被告/ 南京/ 交警/ 大队/ 民警/ 证言/ 具备/ 证明/ 效力 
行政诉讼/ 法院/ 宣判 
责任编辑/ 霍宇昂 
