大学生/ 转卖/ 枪支/ 嫌/ 利润/ 低/ 自学/ 制枪/ 贩卖/ 获刑/ 12/ 年 
原/ 标题/ 公安部/ 指挥/ 破获/ 特大/ 网络/ 贩枪/ 案/ 遍及/ 30/ 省份/ 交易/ 记录/ 万条 
没想到/ 枪/ 碰 
2017/ 年/ 12/ 月/ 19/ 日/ 江西/ 万年县/ 看守所/ 戴/ 眼镜/ 一脸/ 书生气/ 吴源/ 化名/ 低下/ 了头 
21/ 岁/ 吴源/ 一所/ 大学/ 大四/ 在校生/ 其他同学/ 毕业论文/ 找/ 工作/ 一个月/ 前/ 制造/ 售卖/ 枪支/ 万年县/ 法院/ 判处/ 有期徒刑/ 12/ 年 
吴源/ 抓/ 背后/ 层级/ 分明/ 成员/ 遍布全国/ 30/ 省市/ 网络/ 贩枪/ 犯罪/ 网络/ 成员/ 之间/ 交易/ 关系/ 错综复杂/ 衍生/ 网络/ 贩枪/ 犯罪/ 网络/ 达/ 六个/ 层级/ 涉案/ 交易/ 记录/ 达/ 万余条 
去年/ 江西/ 北京/ 辽宁/ 江苏/ 浙江/ 广东/ 广西/ 公安机关/ 公安部/ 统一/ 组织/ 指挥/ 历时/ 一年/ 侦破/ 8.08/ 特大/ 网络/ 贩枪/ 案/ 打掉/ 遍布全国/ 30/ 省市/ 网络/ 贩枪/ 犯罪团伙/ 12/ 捣毁/ 非法/ 制造/ 窝点/ 13/ 抓获/ 犯罪/ 嫌疑人/ 172/ 缴获/ 枪支/ 366/ 支/ 火药/ 动力/ 枪支/ 16/ 支/ 气枪/ 350/ 支/ 查获/ 弹药/ 枪支/ 配件/ 制作/ 材料 
朋友圈/ 线索/ 促成/ 部督/ 大案 
部督/ 大案/ 源于/ 民警/ 朋友圈/ 发现 
2016/ 年/ 月/ 日/ 万年县/ 民警/ 小孙/ 朋友圈/ 中/ 发现/ 非法/ 贩卖/ 枪支/ 信息/ 一位/ 名为/ 诚信/ 中国/ 豪哥/ 发消息/ 一手/ 货源/ 万年/ 百货/ 帖子/ 含/ 图片/ 猎豹/ 系列/ 弓弩/ 美国/ 秃鹰/ 美国/ 系列/ 气枪 
经查/ 聊天/ 账号/ 2016/ 年/ 月份/ 网上/ 挂贴/ 销售/ 枪支/ 发现/ 情况/ 万年县/ 公安机关/ 意识/ 网络/ 贩卖/ 枪支/ 案件/ 循线/ 侦查 
发现/ 聊天/ 账号/ 注册/ 余干/ 籍/ 男子/ 程某 
2016/ 年/ 月/ 日/ 民警/ 万年县/ 区内/ 将程/ 抓获/ 住处/ 收缴/ 账册/ 一本/ 秃鹰/ 气枪/ 散件/ 一套/ 铅弹/ 178/ 发 
据查/ 程某/ 朋友圈/ 中长期/ 枪支/ 代理/ 销售/ 低价买进/ 高价/ 卖出/ 赚取/ 差价/ 利用网络/ 支付/ 转账/ 货物/ 转手/ 交待/ 卖出/ 各类/ 枪支/ 20/ 余只/ 铅弹/ 3000/ 余/ 发/ 涉及/ 省市 
程某/ 交代/ 网上/ 贩卖/ 气枪/ 零件/ 分开/ 邮寄/ 方式/ 发给/ 买家/ 买家/ 卖家/ 提供/ 视频/ 自行/ 组装 
涉枪/ 案件/ 危害/ 危害/ 社会/ 稳定/ 影响/ 群众/ 安全感/ 发现/ 线索/ 万年县/ 副县长/ 公安局/ 长江/ 学琴/ 成立/ 8.08/ 专案组 
案情/ 上报/ 公安部/ 核查/ 发现/ 组织/ 严密/ 层级/ 分明/ 成员/ 遍布全国/ 30/ 省市/ 特大/ 网络/ 贩枪/ 犯罪/ 网络/ 犯罪/ 网络/ 买家/ 代理商/ 零部件/ 制造/ 窝点/ 多个/ 层级/ 网络/ 社交/ 渠道/ 网上交易/ 该案/ 公安部/ 挂牌/ 督办/ 指定/ 江西省/ 公安机关/ 主/ 侦/ 全国/ 省市/ 协助/ 万年县/ 设立/ 公安部/ 8.08/ 专案/ 指挥部 
大学生/ 参与/ 枪支/ 制售 
专案组/ 程某/ 贩枪/ 流程/ 分析/ 程某/ 贩卖/ 枪支/ 微信/ 代理商/ 层级/ 低/ 五级/ 代理/ 层层/ 上查/ 生产/ 手枪/ 其他配件/ 源头/ 供货商/ 网/ 名叫/ 军工/ 人员/ 列入/ 专案/ 首战/ 方向 
侦查/ 发现/ 军工/ 利用/ 虚假/ 身份/ 注册/ 多个/ 虚拟/ 身份/ 信息/ 一时间/ 迷雾/ 重重 
专案/ 民警/ 几天/ 分析/ 研判/ 发现/ 户籍地/ 位于/ 江苏省/ 洪泽县/ 吴源/ 作案嫌疑 
2016/ 年/ 月/ 日/ 早上/ 专案组/ 民警/ 吴源/ 抓获 
令/ 警方/ 没想到/ 吴源/ 某大学/ 艺术/ 专业/ 大四/ 学生/ 万年县/ 看守所/ 吴源/ 澎湃/ 新闻/ 坦言/ 家中/ 贫困/ 赚钱/ 补贴/ 家用/ 做/ 网商/ 枪支/ 贩卖/ 圈子/ 做/ 代理/ 转卖/ 枪支 
上家/ 买卖/ 枪支/ 手/ 厂家/ 发货/ 买家/ 四五/ 手/ 中间商/ 吴源/ 说 
2016/ 年/ 月/ 吴/ 源自/ 学/ 制作/ 火药枪/ 技术/ 获取/ 高/ 利润/ 网络/ 渠道/ 买来/ 枪支/ 零配件/ 制枪 
吴源/ 出租屋/ 警方/ 成功/ 捣毁/ 生产/ 加工/ 火药枪/ 子弹/ 窝点/ 一处/ 缴获/ 64/ 手枪/ 掌心雷/ 手枪/ 枪支/ 配件/ 500/ 余个/ 64/ 子弹/ 21/ 发/ 子弹/ 配件/ 10000/ 余个/ 制/ 铅弹/ 模具/ 套 
经查/ 吴源/ 网络/ 贩卖/ 枪支/ 配件/ 作案/ 280/ 余/ 江西省/ 陈某/ 王某/ 手中/ 购买/ 一把/ 掌心雷/ 手枪/ 子弹/ 20/ 发/ 归案 
贩枪/ 链条/ 组织/ 严密/ 层级/ 分明 
兔子/ 多少钱/ 有没有/ 狗/ 粮/ 网络/ 中/ 聊天/ 语言/ 买卖/ 枪支弹药/ 暗语/ 兔子/ 指/ 美国/ 秃鹰/ 气枪/ 狗/ 粮/ 弹药 
交易/ 时/ 买卖双方/ 枪支/ 弹药/ 零部件/ 暗语/ 代号/ 团伙/ 成员/ 虚拟/ 虚假/ 身份/ 案件/ 侦破/ 带来 
专案组/ 指派/ 专人/ 万余条/ 交易/ 线索/ 梳理/ 16/ 多月/ 侦查/ 梳理/ 网络/ 贩枪/ 犯罪/ 网络/ 层级/ 结构/ 涉案人员/ 数量/ 成员/ 间/ 联系方式/ 网上/ 资金/ 往来/ 信息 
设立/ 万年/ 县公安局/ 08/ 专案/ 指挥部/ 中/ 澎湃/ 新闻/ 一张/ 该案/ 嫌疑人/ 网络/ 关系/ 图/ 张/ 图/ 中/ 买家/ 多层/ 代理商/ 零件/ 制造商/ 之间/ 完整/ 层级/ 分明/ 制/ 贩枪/ 链条 
第一层/ 制造商/ 温某/ 第二层/ 经销商/ 杨某文/ 第三层/ 分/ 经销商/ 马某宝/ 第四层/ 程某墩/ 上线/ 分/ 经销商/ 沈某/ 第五层/ 分/ 经销商/ 程某墩/ 第六层/ 非法/ 购买/ 持有/ 枪弹/ 人员/ 专案组/ 成员/ 万年/ 县公安局/ 情报信息/ 研判/ 中心/ 主任/ 虞金春/ 介绍 
专案组/ 分析/ 研判/ 锁定/ 温某/ 几名/ 关键人物/ 身份/ 2016/ 年/ 月/ 上旬/ 专案组/ 犯罪/ 嫌疑人/ 所在地/ 辽宁/ 本溪/ 广西南宁/ 省市/ 派出/ 抓捕/ 小组 
月/ 16/ 日/ 犯罪/ 嫌疑人/ 马某/ 宝/ 沈某/ 女/ 辽宁省/ 本溪市/ 抓获/ 月/ 19/ 日/ 犯罪/ 嫌疑人/ 温某/ 李某翔/ 王某/ 云和/ 陈某/ 陕西省/ 宝鸡市/ 抓获 
遍及/ 30/ 省市/ 贩枪/ 网络/ 摧毁 
万年县/ 副县长/ 公安局/ 局/ 长江/ 学琴/ 介绍/ 抓获/ 嫌疑人/ 多个/ 抓捕/ 小组/ 辗转/ 全国/ 12/ 省市/ 行程/ 万多公里/ 追查/ 源头/ 抓捕/ 取证/ 工作/ 成功/ 抓获/ 余某康/ 李某翔/ 陈某/ 付某/ 31/ 名/ 重点/ 制造商/ 经销商/ 多名/ 非法/ 购买/ 枪支弹药/ 嫌疑人/ 分布/ 浙江/ 广东/ 12/ 制造/ 买卖/ 枪支弹药/ 窝点/ 捣毁 
该案/ 涉及/ 地域/ 广/ 专案组/ 梳理/ 线索/ 上报/ 公安部/ 统一/ 部署/ 全国/ 公安机关/ 2016/ 年/ 12/ 月/ 28/ 日/ 2017/ 年/ 月/ 10/ 日/ 两次/ 全国性/ 专案/ 线索/ 核查/ 抓捕/ 成功/ 摧毁/ 8.08/ 网络/ 贩枪/ 犯罪/ 网络 
容忍/ 态度/ 涉枪/ 犯罪/ 严打/ 高压/ 态势/ 切实/ 维护/ 社会治安/ 大局/ 持续/ 稳定/ 群众/ 生命财产/ 公安/ 相关/ 负责人 
责任编辑/ 霍宇昂 
