夫妻/ 拘/ 200/ 多天/ 无罪/ 获释/ 国家赔偿/ 逾期/ 月/ 未/ 兑现 
原/ 标题/ 广西/ 一对/ 夫妻/ 拘/ 200/ 多天/ 无罪/ 获释/ 国家赔偿/ 逾期/ 四月/ 兑现 
2016/ 年/ 月/ 23/ 日/ 月/ 21/ 日/ 广西/ 凭祥市/ 公安局/ 涉嫌/ 诈骗罪/ 拘留/ 黄/ 女士/ 丈夫/ 郑先生/ 检察院/ 批捕/ 二人/ 导致/ 夫妻/ 羁押/ 281/ 天/ 252/ 天/ 12/ 月/ 27/ 日/ 检察院/ 夫妻/ 涉嫌/ 诈骗罪/ 一案/ 事实/ 清/ 证据不足/ 作出/ 起诉/ 夫妻/ 二人/ 申请/ 国家赔偿/ 予以/ 支持/ 逾期/ 四个/ 多月/ 夫妻/ 二人/ 收到/ 检察院/ 给出/ 赔款 
凭祥市/ 人民检察院/ 申控科/ 负责人/ 回复/ 上游/ 新闻记者/ 全国/ 爆料/ 热线/ 163./ 时/ 检察院/ 给予/ 夫妻/ 国家赔偿/ 赔偿/ 检察院 
一对/ 夫妻/ 警方/ 羁押/ 200/ 多天/ 证据不足/ 获释 
2015/ 年/ 月/ 黄/ 女士/ 郑先生/ 经营/ 红木/ 生意/ 有意/ 收藏/ 犀牛角/ 制品/ 李某/ 2015/ 年/ 月/ 月/ 月/ 11/ 月/ 李某/ 约定/ 手上/ 犀牛角/ 制品/ 交易/ 李某/ 交易/ 夫妻/ 二人/ 李某/ 之间/ 经济纠纷 
2016/ 年/ 月/ 李某/ 凭祥市/ 公安局/ 报案/ 凭祥市/ 公安局/ 2016/ 年/ 月/ 23/ 日/ 月/ 21/ 日/ 涉嫌/ 诈骗/ 拘留/ 黄/ 女士/ 郑先生/ 月/ 29/ 凭祥市/ 人民检察院/ 批准逮捕 
月/ 29/ 日/ 凭祥市/ 公安局/ 侦查终结/ 黄/ 女士/ 郑先生/ 涉嫌/ 诈骗罪/ 检察院/ 移送/ 审查起诉/ 其间/ 凭祥市/ 人民检察院/ 退回/ 侦查/ 机关/ 补充侦查/ 两次/ 延长/ 审查起诉/ 期限/ 两次 
12/ 月/ 27/ 日/ 凭祥市/ 人民检察院/ 经审查/ 退回/ 补充侦查/ 凭祥市/ 公安局/ 认定/ 犯罪事实/ 清/ 证据不足/ 符合/ 起诉/ 条件/ 黄/ 女士/ 郑先生/ 不予/ 起诉 
次日/ 黄/ 女士/ 郑先生/ 释放 
2017/ 年/ 李某/ 广西壮族自治区/ 崇左市/ 人民检察院/ 刑事/ 申诉/ 复查/ 2017/ 年/ 月/ 19/ 日/ 崇左市/ 人民检察院/ 复查/ 凭祥市/ 人民检察院/ 黄/ 女士/ 郑先生/ 做出/ 起诉/ 决定书 
国家赔偿/ 逾期/ 四月/ 执行/ 被扣/ 宝马/ 系/ 退还 
上游/ 新闻记者/ 2017/ 年/ 月/ 11/ 日/ 凭祥市/ 人民检察院/ 下达/ 刑事赔偿/ 决定书/ 发现/ 检察院/ 中华人民共和国/ 国家/ 赔偿法/ 第六条/ 第一款/ 第三十三条/ 黄/ 女士/ 郑先生/ 逮捕/ 措施/ 起诉/ 共计/ 羁押/ 281/ 天/ 252/ 天/ 有权/ 国家赔偿/ 检察院/ 作出/ 逮捕/ 机关/ 赔偿义务/ 机关/ 履行/ 赔偿义务/ 黄某/ 郑某/ 给予/ 国家/ 赔偿金/ 72748.09/ 元/ 65240.28/ 元/ 给予/ 支持 
赔偿/ 决定书 
2018/ 年/ 月/ 日/ 黄/ 女士/ 上游/ 新闻记者/ 说/ 拿到/ 赔偿/ 决定书/ 拿到/ 一分钱/ 国家/ 赔偿款/ 委托/ 律师/ 每周/ 检察院/ 打电话/ 交涉/ 一直未果/ 丈夫/ 一辆/ 宝马/ 系/ 轿车/ 2016/ 年/ 三月份/ 查封/ 归还 
黄/ 女士/ 委托/ 律师/ 上游/ 新闻记者/ 赔偿/ 决定书/ 检察院/ 七次/ 当事人/ 拿到/ 赔偿/ 当事人/ 找/ 公安局/ 解封/ 查封/ 车辆/ 车辆/ 未能/ 解封/ 律师/ 上游/ 新闻记者/ 出示/ 了盖/ 广西壮族自治区/ 车辆管理/ 所的/ 业务/ 专用章/ 车辆/ 扣押/ 证明/ 显示/ 夫妻/ 车/ 2016/ 年/ 月/ 日/ 凭祥市/ 公安局/ 锁定 
赔偿/ 决定书/ 尾页 
扣押/ 宝马/ 系/ 退还 
上游/ 新闻记者/ 中华人民共和国/ 国家/ 赔偿法/ 第三十七条/ 赔偿/ 费用/ 列入/ 财政预算/ 赔偿/ 请求/ 生效/ 判决书/ 复议/ 决定书/ 赔偿/ 决定书/ 调解书/ 赔偿义务/ 机关/ 申请/ 支付/ 赔偿金/ 赔偿义务/ 机关/ 收到/ 支付/ 赔偿金/ 申请/ 之日起/ 七日/ 预算/ 管理权限/ 财政部门/ 提出/ 支付/ 申请/ 财政部门/ 收到/ 支付/ 申请/ 之日起/ 十五日/ 支付/ 赔偿金/ 检察院/ 认定/ 国家赔偿/ 应/ 2017/ 年/ 月/ 11/ 日/ 赔偿/ 决定书/ 下达/ 21/ 日/ 予以/ 执行 
检察院/ 国家/ 赔偿款/ 拖延 
黄/ 女士/ 委托/ 律师/ 记者/ 出示/ 此前/ 检察院/ 控申/ 科/ 负责人/ 通话录音/ 负责人/ 通话/ 中/ 赔款/ 领导/ 汇报/ 领导/ 市里/ 批准/ 拨款/ 检察院/ 财务部门/ 办法/ 拨款 
黄/ 女士/ 丈夫/ 郑先生/ 委托/ 律师/ 此前/ 检察院/ 交涉/ 几次/ 回应/ 检察院/ 申请/ 国家赔偿/ 案例/ 首例/ 这部分/ 相关/ 手续/ 流程/ 需/ 政府/ 相关/ 部门/ 协调 
2018/ 年/ 月/ 日/ 上游/ 新闻记者/ 凭祥市/ 人民检察院/ 申控科/ 负责人/ 致电/ 确认/ 此事/ 负责人/ 检察院/ 给予/ 赔偿/ 赔偿/ 检察院 
责任编辑/ 张义凌 
