女子/ 男友/ 家人/ 不让/ 回家/ 过年/ 偷走/ 34/ 万元/ 现金 
原/ 标题/ 男友/ 家人/ 不让/ 回家/ 过年/ 女子/ 偷/ 34/ 万元 
本报记者/ 雷健 
近日/ 广东省/ 连州市/ 公安局/ 警种/ 联动/ 小时/ 侦破/ 一宗/ 涉案/ 金额/ 达/ 34/ 万元/ 盗窃案/ 成功/ 抓获/ 犯罪/ 嫌疑人/ 追回/ 被盗/ 财物/ 犯罪/ 嫌疑人/ 偷钱/ 男友/ 家人/ 放/ 回老家/ 过年 
月/ 29/ 日/ 17/ 时/ 连州市/ 公安局/ 接到/ 事主/ 刘女士/ 报案/ 称/ 当日/ 下午/ 放在/ 出租屋/ 34/ 万元/ 现金/ 被盗 
经查/ 刘女士/ 哥哥/ 女朋友/ 陈某/ 怀孕/ 返回/ 连州/ 待产/ 刘女士/ 出租屋/ 居住/ 一周/ 前/ 刘女士/ 看中/ 一套/ 二手房/ 筹集/ 34/ 万元/ 现金/ 放在/ 出租屋 
民警/ 现场/ 勘查/ 发现/ 出租屋/ 出入口/ 撬压/ 痕迹/ 犯罪/ 嫌疑人/ 熟悉/ 出租屋/ 状况/ 盗窃/ 目标/ 周边/ 走访调查/ 可疑/ 人员/ 接近/ 出租屋/ 该案/ 应系/ 熟人/ 所为/ 陈某/ 作案嫌疑/ 当晚/ 办案/ 民警/ 陈某/ 抓获/ 审讯/ 犯罪/ 嫌疑人/ 陈某/ 供述/ 称/ 临近/ 春节/ 想/ 回/ 江西/ 老家/ 男朋友/ 家人/ 担心/ 陈某/ 身体/ 回去/ 陈某/ 想着/ 刘女士/ 现金/ 藏/ 家人/ 恨/ 回/ 江西/ 目的/ 陈某/ 34/ 万元/ 21/ 万元/ 存进/ 银行卡/ 藏匿/ 11/ 万元/ 两万元/ 存入/ 支付宝/ 微信/ 民警/ 陈某/ 供述/ 起获/ 藏匿/ 现金/ 11/ 万元/ 银行卡 
犯罪/ 嫌疑人/ 陈某/ 因涉嫌/ 盗窃罪/ 公安机关/ 依法/ 强制措施/ 案件/ 侦查/ 中 
来源/ 法制日报 
责任编辑/ 张义凌 
