女子/ 接/ 真假/ 警察/ 来电/ 警察/ 38/ 通电话/ 阻/ 被骗 
原/ 标题/ 上海/ 女子/ 接到/ 真假/ 警察/ 来电/ 警察/ 38/ 通电话/ 成功/ 阻止/ 当事人/ 26/ 万/ 存款/ 汇出 
警察/ 陈/ 警官/ 通/ 电话/ 骗子/ 月/ 日/ 浦东/ 公安分局/ 芦潮港/ 派出所/ 接/ 分局/ 指挥中心/ 指令/ 辖区/ 电信/ 诈骗/ 潜在/ 被害人/ 朱某/ 花 
辗转/ 朱某/ 花/ 电话/ 里/ 反诘/ 处警/ 民警/ 张丽忠/ 明白/ 当事人/ 骗子/ 洗脑/ 寻找/ 朱某/ 花/ 行踪/ 成功/ 阻止/ 汇款 
阻止/ 电信/ 诈骗案/ 发生/ 张丽忠/ 朱某/ 花/ 38/ 通电话 
月/ 日/ 浦东/ 公安分局/ 指挥中心/ 指令/ 芦潮港/ 派出所/ 辖区/ 居民/ 朱某/ 花/ 电信/ 诈骗/ 潜在/ 被害人 
接报/ 张丽忠/ 拨打/ 朱某/ 花/ 电话/ 电话/ 处于/ 通话/ 状态/ 民警/ 思路/ 查询/ 朱某/ 花/ 妹妹/ 朱某/ 女/ 前往/ 朱某/ 花/ 家中/ 民警/ 寻找/ 朱某/ 花 
朱某/ 女/ 张丽忠/ 到达/ 朱某/ 花/ 家中/ 时/ 发现/ 家中/ 无人/ 以往/ 经验/ 张丽忠/ 组织/ 人员/ 前往/ 辖区/ 银行/ 网点/ 寻找/ 朱某/ 花/ 发现/ 朱某/ 花/ 踪迹/ 期间/ 张丽忠/ 不间断/ 拨打/ 朱某/ 花/ 电话 
小时/ 紧张/ 寻找/ 朱某/ 花/ 电话/ 接通/ 朱某/ 花/ 质疑/ 民警/ 身份/ 意识/ 朱某/ 花/ 骗子/ 洗脑/ 成功/ 张丽忠/ 加快/ 寻找/ 步伐 
好消息/ 传来/ 朱某/ 女/ 致电/ 张丽忠/ 称/ 找到/ 姐姐/ 民警/ 现场/ 到达/ 时/ 朱某/ 花/ 诈骗/ 分子/ 通话/ 见状/ 张丽忠/ 一个箭步/ 上前/ 夺过/ 手机/ 打开/ 扬声器/ 诈骗/ 分子/ 身份 
听/ 警察/ 挂断/ 电话/ 张丽忠/ 反复/ 安抚/ 情况/ 介绍/ 朱某/ 花/ 平复/ 情绪/ 接到/ 警情/ 一个多/ 小时/ 张丽忠/ 手机/ 显示/ 朱某/ 花/ 拨出/ 38/ 通电话 
朱某/ 花/ 告诉/ 民警/ 谎称/ 公安民警/ 通知/ 涉案/ 存款/ 转入/ 账户/ 银行卡/ 里/ 26/ 万/ 存款/ 本来/ 打算/ 说/ 前往/ 银行/ 操作/ 相关/ 信息/ 告诉/ 幸好/ 民警/ 赶到/ 张丽忠/ 帮/ 拨打/ 银行/ 电话/ 确认/ 钱款 
真假/ 民警/ 拨打/ 朱某/ 花/ 电话/ 记者/ 公安部门/ 上海/ 公安部门/ 电信/ 诈骗/ 防阻/ 工作/ 事后/ 处置/ 转化/ 预警/ 综合/ 多种/ 科技/ 信息/ 手段/ 上海/ 公安部门/ 分析/ 出受/ 电信/ 诈骗/ 威胁/ 高/ 危/ 人群/ 指令/ 辖区/ 派出所/ 民警/ 即时/ 工作/ 朱某/ 女/ 接到/ 真假/ 警察/ 来电/ 一幕/ 上海市公安局/ 介绍/ 去年/ 11/ 月/ 30/ 日/ 去年/ 上海/ 劝阻/ 潜在/ 被害人/ 13.2/ 万人次 
责任编辑/ 桂强 
