女子/ 跨省/ 上门/ 求嫁/ 遭拒/ 静坐/ 男友/ 家门口/ 绝食/ 数天 
原/ 标题/ 河南/ 妹/ 上门/ 求嫁/ 遭/ 男子/ 拒绝/ 静坐/ 家门口/ 绝食/ 数天 
河南/ 妹/ 上门/ 求嫁/ 遭拒/ 静坐/ 家门口/ 绝食 
天/ 不吃/ 东西/ 村民/ 报警/ 求助/ 民警/ 苦劝/ 解开/ 心结 
一名/ 年轻/ 女子/ 河南省/ 来到/ 广西/ 三江侗族自治县/ 男友/ 娶/ 进门/ 拒之门外/ 痴痴/ 静坐/ 男友/ 家门口/ 绝食/ 数天/ 差点/ 晕倒/ 三江/ 民警/ 耐心/ 劝导/ 化解/ 僵局 
月/ 13/ 日/ 女子/ 河南/ 三江/ 县公安局/ 富禄/ 派出所/ 电话/ 民警/ 报/ 平安/ 感谢/ 民警/ 热心 
外地/ 女/ 静坐/ 村民/ 家门口 
月/ 25/ 日/ 上午/ 富禄/ 派出所/ 民警/ 接到/ 报警/ 称有/ 外地/ 女子/ 高安/ 一户/ 家门口/ 静坐/ 几天/ 不吃/ 东西/ 请求/ 民警 
民警/ 赶到/ 现场/ 一名/ 年轻/ 女子/ 坐在/ 村民/ 潘某/ 家门口/ 民警/ 上前/ 询问/ 不肯/ 答话 
民警/ 村民/ 方知/ 女子/ 来到/ 高安/ 已有/ 天/ 礼品/ 潘/ 某家/ 说/ 嫁给/ 潘某/ 拒绝/ 女子/ 潘某/ 家里/ 哭闹/ 拒之门外/ 潘/ 家门口/ 静坐 
村民/ 女子/ 几天/ 坐在/ 潘/ 家门口/ 吃/ 东西 
男女/ 冷漠/ 对峙/ 各执一词 
民警/ 找到/ 潘某/ 情况 
潘某/ 称/ 女子/ 广东/ 一家/ 工厂/ 工作/ 饭桌/ 纠缠/ 拒绝/ 女子/ 追求/ 不知/ 找上门来/ 家人/ 不胜其烦/ 潘某/ 坚称/ 女子/ 姓名/ 身份/ 情况 
民警/ 潘某/ 女子/ 当面/ 对话/ 居中/ 调解/ 两/ 冷漠/ 对峙/ 不肯/ 让步 
女子/ 身体虚弱/ 衣着/ 单薄/ 寒风/ 中/ 发抖/ 民警/ 带回/ 派出所/ 端上/ 热茶/ 热饭/ 一个多/ 小时/ 耐心/ 询问/ 女子/ 告诉/ 民警/ 缘由 
女子/ 自称/ 姓/ 僧/ 河南省/ 广东/ 打工/ 2015/ 年/ 工厂/ 打工/ 潘某/ 相识/ 相恋/ 生活/ 一段时间/ 两/ 分手/ 痴心/ 改/ 瞒/ 父母/ 河南/ 老家/ 一路/ 辛苦/ 找到/ 广西/ 三江/ 高安/ 村/ 希望/ 潘某/ 回心转意/ 娶/ 进门 
民警/ 耐心/ 劝导/ 化解/ 僵局 
民警/ 开导/ 僧/ 潘某/ 感情纠葛/ 应/ 影响/ 潘某/ 家人/ 生活/ 不该/ 身体/ 开玩笑 
反复/ 劝说/ 僧/ 放弃/ 段/ 感情/ 说/ 潘某/ 生活/ 时/ 债务/ 解决/ 想/ 回/ 送到/ 潘家/ 礼品/ 希望/ 民警/ 帮忙 
民警/ 通知/ 潘某/ 一家/ 派出所/ 调解/ 潘母/ 说/ 并不知道/ 两/ 感情纠葛/ 儿子/ 告知/ 情况/ 了结/ 债务/ 给予/ 僧/ 补偿 
僧/ 承诺/ 打扰/ 潘某/ 一家/ 拎/ 背包/ 返回/ 老家 
来源/ 广西/ 新闻网/ 南国/ 报 
责任编辑/ 初晓/ 慧 
