女子/ 上访/ 14/ 年/ 维权/ 无果/ 自学/ 法律/ 44/ 岁/ 司考 
原/ 标题/ 从访/ 民/ 走向/ 法律 
自学/ 法律/ 郑青/ 提起/ 四起/ 行政诉讼/ 三年/ 官司/ 了结 
45/ 岁/ 郑青/ 上访/ 14/ 年/ 访民/ 上访/ 路/ 充满/ 艰辛/ 痛苦/ 上访/ 讨说法/ 转到/ 学法/ 用法/ 两年/ 艰苦/ 努力/ 2017/ 年/ 国家/ 司法考试/ 访民/ 走向/ 一名/ 法律 
郑青/ 说/ 信访/ 信法/ 一条/ 路/ 希望/ 走 
郑青/ 河南/ 洛阳人/ 身形/ 瘦削/ 头发/ 花白/ 讲话/ 条理清晰/ 显得/ 小心翼翼/ 高中同学/ 王林/ 化名/ 印象/ 中/ 高中/ 时期/ 郑青/ 性格开朗/ 上访/ 改变 
郑青/ 上访/ 原因/ 大学毕业/ 分配/ 事业单位/ 上班/ 上班/ 事业/ 编制/ 改成/ 企业/ 编制/ 好不容易/ 恢复/ 事业/ 编制/ 享受/ 同事/ 待遇 
1996/ 年/ 郑青/ 洛阳/ 大学/ 给水/ 排水工程/ 专业/ 毕业/ 大专/ 学历/ 大学/ 毕业生/ 国家/ 分配/ 工作/ 郑青/ 分配/ 洛阳市/ 吉利区/ 建/ 管委/ 更名/ 建设局/ 住/ 建局/ 报到/ 领导/ 说 
一等/ 年/ 郑青/ 几次三番/ 工作 
2003/ 年/ 郑青/ 第一次/ 上访/ 那年/ 31/ 岁 
2004/ 年/ 月/ 22/ 日/ 吉利区/ 人事局/ 局长/ 郑青/ 写下/ 一份/ 保证书/ 分配/ 工作/ 异议/ 放弃/ 此前/ 工资/ 待遇/ 分配/ 吉利区/ 市政/ 工程处/ 工作/ 生产/ 路面/ 道/ 砖/ 工资/ 计件 
14/ 月/ 难以承受/ 这项/ 重/ 体力劳动/ 郑青/ 请/ 病假/ 回家/ 休养 
2011/ 年/ 市政/ 工程处/ 改制/ 股份/ 有限公司/ 职工/ 买断/ 离职 
郑青/ 得知/ 本来/ 企业/ 关系/ 建设局/ 事业/ 编制 
2011/ 年/ 年底/ 郑青/ 第二次/ 上访/ 恢复/ 事业/ 编制 
2012/ 年/ 月/ 14/ 日/ 洛阳市/ 吉利区/ 信访工作/ 领导小组/ 劳动局/ 市编/ 办/ 申请/ 解决/ 郑青/ 编制/ 郑青/ 事业单位/ 同类/ 人员/ 安排/ 工作/ 落实/ 相关/ 待遇 
事实上/ 郑青/ 证据/ 显示/ 早在/ 1998/ 年/ 月/ 分配/ 吉利区/ 建/ 管委/ 下属/ 国家机关/ 事业单位/ 工作人员/ 调动/ 工作/ 关系/ 转移/ 介绍信/ 调出/ 单位/ 签章/ 注明/ 自收自支/ 事业费 
一周/ 郑青/ 吉利区/ 住/ 建局/ 下属/ 质检站/ 工作/ 迟到/ 14/ 年 
恢复/ 事业/ 编制/ 郑青/ 日子/ 不好过/ 发现/ 补发/ 事业单位/ 绩效/ 工资/ 补发/ 上调/ 工资/ 同事/ 少/ 几个/ 月 
解决/ 无果/ 郑青/ 第三次/ 上访 
郑青/ 说/ 2004/ 年/ 市政/ 工程处/ 时/ 工作/ 累/ 农村/ 家庭出身/ 工作/ 干活儿/ 累出/ 一身/ 病 
2011/ 年/ 事业/ 编时/ 一夜/ 一夜/ 睡不着/ 觉/ 家/ 走到/ 黄河/ 边上/ 天黑/ 走/ 天亮/ 两条腿/ 麻木/ 回忆起/ 那段/ 日子/ 郑青/ 忍不住/ 失声痛哭/ 做/ 错/ 我会/ 遇见/ 命运 
补发/ 工资/ 问/ 领导/ 为啥/ 领导/ 说/ 企业/ 2012/ 年/ 回到/ 住/ 建局/ 之日起/ 算/ 待遇/ 郑青/ 说/ 哭/ 错误/ 企业 
郑青/ 记得/ 领导/ 态度/ 恢复/ 编制/ 不错/ 劝/ 见好就收 
郑/ 青气/ 大哭/ 发/ 一块/ 给我发/ 一块/ 行/ 为啥/ 欺负人 
劝/ 算了吧/ 事业/ 编制/ 恢复/ 少/ 发/ 一点/ 发/ 一点 
郑青/ 说/ 事关/ 尊严/ 不单单是/ 钱/ 钓鱼岛/ 中国/ 放弃 
郑青/ 上访/ 耗尽/ 女人/ 青春年华/ 看尽/ 世态炎凉/ 阅尽/ 人间/ 悲欢 
北京/ 上访/ 郑青/ 电话/ 里/ 问/ 女儿/ 想要/ 点/ 女儿/ 说/ 妈妈/ 女儿/ 一下子/ 击中/ 郑青/ 心底/ 柔软/ 买/ 车票/ 回家 
上访/ 解决问题/ 加深/ 领导/ 矛盾 
领导/ 公开/ 说/ 上访/ 工资/ 停发/ 开除公职/ 有人/ 传话/ 告状/ 后半辈子/ 永无宁日 
最苦/ 最难/ 日子/ 同学/ 王林/ 说/ 天天/ 上访/ 领导/ 肯定/ 家人/ 怨言 
同学/ 小丽/ 郑青/ 住/ 地方/ 晚上/ 走路/ 散步/ 听/ 郑青/ 说/ 最多/ 领导/ 感觉/ 有点儿/ 偏激/ 整天/ 关注/ 公交车/ 爆炸/ 新闻 
2013/ 年/ 月/ 23/ 日/ 吉利区/ 住/ 建局/ 出具/ 信访/ 事项/ 意见书/ 诉求/ 不予/ 支持 
2014/ 年/ 月/ 吉利区/ 信访/ 事项/ 复查/ 委员会/ 区/ 住/ 建局/ 意见/ 郑青/ 意见书/ 写下/ 字/ 死 
按规定/ 信访/ 行政/ 机关/ 作出/ 信访/ 事项/ 处理意见/ 不服/ 请求/ 一级/ 行政/ 机关/ 复查/ 信访/ 复查/ 意见/ 不服/ 30/ 天内/ 请求/ 复查/ 机关/ 一级/ 行政/ 机关/ 复核/ 不服/ 受理 
郑青/ 时间/ 申请/ 复核/ 复核/ 满意/ 上访/ 是非/ 访/ 拘留/ 训诫/ 复核/ 上访 
上访/ 上网/ 郑青/ 洛阳/ 信息港/ 连续/ 发文/ 领导/ 出面/ 解决问题/ 长/ 篇幅/ 青衣/ 上访/ 记/ 记录/ 上访/ 经历 
事情/ 成/ 死结/ 政府部门/ 程序/ 走/ 完/ 郑青/ 事情/ 解决/ 上访/ 路/ 走 
2014/ 年秋/ 郑青/ 家住/ 洛阳市/ 涧西区/ 张小平/ 张曾/ 幼师/ 家里/ 办/ 幼儿园/ 2013/ 年/ 洛阳市/ 修/ 西环路/ 时/ 她家/ 强拆/ 张小平/ 提起/ 一系列/ 诉讼/ 区政府/ 信息/ 公开/ 官司/ 最高人民法院 
见到/ 郑青/ 时/ 感觉/ 迷茫/ 张小平/ 说/ 信访/ 打官司/ 面对面/ 信访/ 回复/ 答非所问/ 信访/ 办法/ 提起/ 行政诉讼/ 起码/ 行政/ 机关/ 负责人/ 拉到/ 法庭/ 公平/ 对话/ 正面/ 回答/ 法官/ 原告/ 提问/ 告诉/ 郑青/ 提起/ 行政诉讼/ 惊奇/ 问/ 好多 
郑青/ 律师/ 只能靠/ 百度/ 加/ 自学/ 恶补/ 相关/ 知识 
2014/ 年/ 月/ 日/ 郑青/ 吉利区/ 住/ 建局/ 申请/ 公开/ 补发/ 绩效/ 工资/ 事项/ 信息/ 对住/ 建局/ 答复/ 郑青/ 吉利区/ 政府/ 提起/ 行政复议/ 区政府/ 答复/ 城建局/ 答复/ 意见/ 郑青/ 不服/ 吉利区/ 人民法院/ 起诉/ 吉利区/ 住/ 建局/ 区政府 
吉利区/ 法院/ 2014/ 年/ 受理/ 第一/ 行政诉讼/ 郑青/ 学法/ 用法/ 起点 
郑青/ 说/ 写/ 起诉书/ 网上/ 找/ 一份/ 照葫芦画瓢 
事实上/ 郑青/ 提起/ 四起/ 行政诉讼/ 三个/ 吉利区/ 住/ 建局/ 公开/ 1998/ 年/ 党委会/ 决议/ 三公/ 经费/ 起诉/ 审计局/ 行政 
四起/ 诉讼/ 命运/ 基本相同/ 吉利区/ 法院/ 裁定/ 不予/ 受理/ 洛阳/ 中院/ 指令/ 立案/ 受理/ 吉利区/ 法院/ 报请/ 指定/ 管辖/ 洛阳/ 中院/ 指定/ 新安县/ 人民法院/ 管辖/ 新安县/ 法院/ 报请/ 指定/ 管辖 
折腾/ 年/ 郑青/ 机会/ 站/ 法庭/ 全程/ 分钟 
那天/ 新安县/ 法院/ 开庭/ 壮胆/ 郑青/ 同学/ 开庭/ 前/ 请教/ 一位/ 律师/ 发言/ 律师/ 告诉/ 实在/ 说/ 说/ 一句/ 话/ 法律/ 办 
郑青/ 记得/ 人生/ 第一次/ 上庭/ 声音/ 颤抖/ 分/ 法盲/ 说/ 分 
官司/ 郑青/ 触动/ 很大/ 一篇/ 文章/ 里/ 写道/ 上访/ 试图/ 走/ 司法/ 途径/ 时/ 发现自己/ 无助/ 法律/ 一窍不通/ 请/ 律师/ 无人/ 接/ 行政/ 案/ 开/ 听证会/ 连话都/ 回答/ 掉/ 坑里/ 写/ 上诉状/ 逼急/ 自个/ 过司/ 考/ 自个/ 律师 
郑青/ 说/ 重压/ 之下/ 有人/ 崩溃/ 有人/ 新生 
2016/ 年/ 拿到/ 自考/ 本科文凭 
这年/ 月/ 日/ 江苏/ 司考人/ 王宏德/ 现/ 律师/ 指导/ 郑青/ 淘宝/ 上买/ 司考/ 用书/ 啃书/ 生涯 
目标/ 没有同伴/ 学/ 郑青/ 说/ 无头/ 苍蝇/ 瞎/ 撞/ 报班/ 30/ 页/ 书/ 听/ 两堂/ 免费/ 课/ 一道/ 真题/ 做 
2016/ 年/ 郑青/ 考/ 275/ 分/ 那年/ 全国/ 合格/ 分数线/ 360/ 分 
失败/ 激发/ 斗志/ 一年/ 郑青/ 发奋/ 学习/ 工作日/ 下班/ 18/ 点/ 22/ 点/ 黄金时间/ 留在/ 办公室/ 学习/ 周末/ 两天/ 全天/ 办公室/ 学习/ 节省时间/ 晚饭/ 啃/ 烧饼/ 喝/ 点/ 水/ 豆浆/ 影响/ 孩子/ 休息/ 办公室/ 学完/ 小区/ 路灯/ 背诵/ 小时 
挤出/ 时间/ 学习/ 办公室/ 外/ 走廊/ 里/ 放/ 一张/ 桌子/ 有人/ 办事/ 耽误/ 工作 
眼里/ 郑青/ 走廊/ 里/ 学生/ 路灯/ 老太太 
理解/ 老娘/ 说/ 44/ 岁/ 早/ 干什么/ 出洋相 
阿姨/ 说/ 岁数/ 学/ 照顾/ 老公/ 孩子 
学/ 老人/ 说话/ 时/ 郑青/ 改用/ 标准/ 普通话/ 略显/ 夸张/ 拖长/ 声音/ 风凉话/ 听/ 箩筐/ 三十岁/ 梦想/ 四十岁/ 等待/ 死亡/ 不想 
郑青/ 制定/ 学习/ 计划/ 贴/ 办公室/ 墙上/ 一个月/ 撕下/ 贴/ 一个月/ 成/ 法/ 痴/ 天天/ 讲法/ 天天/ 想法/ 中午/ 今日说法 
有人/ 问/ 为啥/ 拼命/ 学习 
郑青/ 说/ 经历/ 上访/ 学习/ 轻松/ 事/ 需/ 任何人 
2017/ 年/ 11/ 月/ 21/ 日司/ 考/ 查分/ 郑青/ 紧张/ 查/ 支持/ 鼓励/ 家人/ 安慰/ 说/ 情理之中/ 意外/ 喜 
一年/ 司考/ 分数线/ 360/ 郑青/ 考/ 362/ 分/ 成绩/ 那一刻/ 郑青/ 喜极而泣 
10/ 点/ 16/ 分/ 郑青/ 微信/ 朋友圈/ 发布/ 成绩/ 截图 
第二天/ 难/ 掩/ 激动/ 心情/ 郑青/ 朋友圈/ 发文/ 说/ 昨天/ 司考/ 过关/ 姐成/ 法律/ 感谢/ 朋友/ 点赞/ 关怀/ 一路/ 走来/ 眼泪/ 汗水/ 人到中年/ 努力 
两年/ 的司/ 考/ 郑青/ 外面/ 世界/ 司考后/ 自我/ 推荐/ 做/ 中国/ 刑事/ 大讲堂/ 微信/ 群/ 主持人/ 每次/ 义务/ 协调/ 讲座/ 嘉宾/ 全国/ 近千名/ 律师/ 著名/ 律师/ 微信/ 好友 
朋友/ 圈里/ 郑青/ 转发/ 公众/ 关注/ 案件/ 说/ 这事/ 肯定/ 只能/ 说 
张小平/ 见证/ 郑青/ 成长/ 维权/ 群/ 发言/ 发言/ 说/ 不到/ 点儿/ 参与/ 讨论/ 法律/ 知识/ 分析/ 有见/ 声音/ 好听/ 群友/ 私下/ 女神 
郑青/ 和解/ 司考/ 当天/ 丈夫/ 第一句/ 话/ 辞职/ 中午/ 吃饭/ 庆祝/ 时/ 丈夫/ 说/ 放下/ 过往/ 新/ 生活/ 冤冤相报/ 感谢/ 单位/ 领导 
郑青/ 说/ 一刻起/ 放下/ 怨恨/ 新/ 生活/ 身上/ 戾/ 气/ 偏激/ 一点一点/ 消失/ 将来/ 做/ 感谢/ 学习/ 法律/ 日子/ 学法/ 感性/ 理性/ 蜕变/ 新生 
那天/ 郑青/ 吉利区/ 住/ 建/ 局局长/ 信访局/ 局长/ 发/ 短信/ 告诉/ 司考/ 感谢 
收到/ 短信/ 时/ 意外/ 温暖/ 吉利区/ 政府/ 法制办/ 主任/ 宋煜/ 伟/ 中国青年报/ 中青/ 在线/ 记者/ 说/ 开会/ 回复/ 祝/ 人生/ 精彩 
宋煜/ 伟/ 吉利区/ 司法局/ 副局长/ 参与/ 郑青/ 上访/ 转任/ 法制办/ 主任/ 代表/ 政府部门/ 被告/ 参加/ 郑青/ 提起/ 行政诉讼 
对簿公堂/ 公是/ 公/ 私/ 困难/ 解决/ 宋煜/ 伟/ 郑青/ 股/ 犟劲/ 钻牛角尖/ 视野/ 开阔/ 换位/ 思考/ 理解/ 锲而不舍/ 精神/ 过不去/ 司法考试/ 郑青/ 维权/ 中/ 学法/ 用法/ 角度/ 发生变化 
郑青/ 反思/ 关注/ 杀人案/ 公交车/ 纵火案/ 脑子里/ 闪过/ 报复/ 念头/ 想来/ 感到/ 后怕/ 希望/ 走 
2016/ 年/ 月/ 30/ 日/ 非全日制/ 非/ 法律/ 本科/ 人员/ 参加/ 司法考试/ 权利/ 郑青/ 起诉/ 司法部/ 公开/ 相关/ 信息/ 败诉/ 报复/ 郑青/ 说/ 法治 
2017/ 年/ 12/ 月/ 日/ 郑青/ 四起/ 行政诉讼/ 最新进展/ 洛阳/ 中院/ 指定/ 孟津县/ 人民法院/ 管辖/ 郑青/ 在意 
非全日制/ 非法/ 维权/ 群/ 里/ 有人/ 讨论/ 参加/ 司考/ 答案/ 五花八门 
郑青/ 说/ 中国/ 法治/ 大话/ 人到中年/ 访民/ 真切/ 想法 
2017/ 年/ 12/ 月/ 19/ 月/ 郑青/ 洛阳市/ 司法局/ 申请/ 法律/ 职业/ 资格证书/ 号/ 洛阳/ 证/ 188 
2018/ 年/ 月/ 日/ 郑青/ 微信/ 公众/ 号/ 青青/ 说法/ 正式/ 开通 
郑青/ 愿/ 面对/ 镜头/ 说/ 帮/ 宣传/ 微信/ 公众/ 号/ 法治/ 中国/ 参与 
中国青年报/ 中青/ 在线/ 记者/ 刘万永文/ 摄/ 来源/ 中国青年报/ 2018/ 年/ 02/ 月/ 01/ 日/ 06/ 版 
责任编辑/ 桂强 
