女童/ 不堪/ 家暴/ 离家出走/ 父亲/ 去世/ 前/ 喊/ 女儿/ 名字 
原/ 标题/ 殴打/ 女儿/ 离家出走/ 12/ 年/ 父亲/ 女儿/ 未归 
两个/ 月/ 前/ 杨/ 和平/ 突发/ 脑溢血/ 去世/ 弥留之际/ 拉住/ 妻子/ 苏/ 女士/ 手/ 想/ 说话/ 吐/ 不出/ 字句/ 苏/ 女士/ 丈夫/ 口型/ 判断/ 喊/ 敏 
敏/ 夫妻俩/ 唯一/ 女儿/ 名/ 父亲/ 杨/ 和平/ 暴力/ 殴打/ 教育/ 离家出走/ 12/ 年/ 未归/ 女儿/ 离开/ 12/ 年间/ 不善/ 表达/ 中年男子/ 殴打/ 教育/ 恶父/ 变为/ 棍棒教育/ 劝诫 
女儿/ 小时候/ 照片/ 苏/ 女士/ 保存/ 手机/ 里 
葬礼/ 那天/ 女儿/ 杨敏/ 意外/ 葬礼/ 现场/ 父亲/ 病逝/ 消息/ 料理/ 完/ 丈夫/ 后事/ 苏/ 女士/ 箱底/ 找出/ 女儿/ 岁时/ 一张/ 照片/ 丈夫/ 生前/ 遗愿/ 寻女/ 路/ 陷入/ 迷茫/ 哪里找/ 年/ 信息 
苏/ 女士/ 丈夫/ 杨/ 和平/ 生前/ 合影 
遗言 
亲爱/ 孩子/ 杨敏/ 离家/ 十二年/ 十二年/ 时间/ 爸爸妈妈/ 放弃/ 寻找/ 惦记/ 牵挂/ 不知/ 在外/ 上月/ 爸/ 急病/ 去世/ 临终时/ 呼唤/ 名字/ 答应/ 无论怎样/ 找/ 回来/ 爸/ 放手/ 闭眼 
丈夫/ 去世/ 苏/ 女士/ 丈夫/ 生前/ 遗愿/ 托/ 朋友/ 写/ 一篇/ 寻人/ 贴/ 发到/ 网上/ 希望/ 离家/ 12/ 年/ 女儿/ 小敏/ 回来/ 贴/ 文中/ 写/ 当初/ 是因为/ 爸爸/ 粗暴/ 无知/ 接受/ 方式/ 教育/ 无数次/ 打骂/ 逼得/ 离开/ 家/ 伤害/ 无法弥补/ 恨/ 心中/ 永远都是/ 爸妈/ 心肝宝贝/ 请求/ 原谅/ 爸妈/ 伤害/ 想/ 回来/ 余生/ 弥补/ 亏欠/ 孩子/ 回来 
10/ 月/ 18/ 日/ 蓬安县/ 天成/ 乡木/ 角坑/ 村/ 杨/ 和平/ 突发/ 脑溢血/ 去世/ 弥留之际/ 拉住/ 苏/ 女士/ 手/ 想/ 说话/ 吐/ 不出/ 字句/ 苏/ 女士/ 丈夫/ 口型/ 判断/ 喊/ 敏/ 平日/ 里/ 女儿/ 杨敏/ 称呼/ 只不过/ 女儿/ 离家出走/ 12/ 年 
老杨/ 挂牵/ 敏/ 苏/ 女士/ 感觉/ 丈夫/ 握/ 手动 
安心/ 会去/ 找/ 回来/ 爸爸妈妈/ 年龄/ 照顾/ 安安心心/ 走/ 留下/ 啥子/ 遗憾/ 说/ 顾/ 面子/ 女儿/ 找/ 回来/ 教育/ 放心 
苏/ 女士/ 说完/ 丈夫/ 点/ 点头/ 握/ 松 
女儿/ 当初/ 离家出走/ 很大/ 一部分/ 原因/ 恨/ 爸爸/ 苏/ 女士/ 声音/ 颤抖/ 短暂/ 沉默/ 吐露/ 一句/ 24/ 岁/ 长/ 一段时间/ 里/ 女人/ 苦恼/ 夹杂/ 父女/ 之间/ 丈夫/ 手持/ 棍棒/ 落/ 女儿/ 身上/ 时/ 心痛/ 明白/ 女儿/ 撒谎/ 偷盗/ 恶习/ 屡教不改 
苏/ 女士/ 后悔/ 当初/ 女儿/ 留在/ 老家/ 交由/ 公婆/ 照管/ 多年/ 隔代/ 教育/ 掺杂/ 太多/ 溺爱/ 导致/ 诸多/ 恶习/ 附着/ 女儿/ 身上/ 挥之不去/ 丈夫/ 选择/ 重回/ 女儿/ 身边/ 寄望/ 女儿/ 改掉/ 恶习/ 时/ 丈夫/ 粗暴/ 教育/ 方式/ 适得其反/ 导致/ 女儿/ 离家出走 
父亲/ 面子 
1993/ 年/ 夏天/ 苏/ 女士/ 回到/ 蓬安县/ 天成/ 乡木/ 角坑/ 村/ 生下/ 女儿/ 女儿/ 不到/ 岁/ 家徒四壁/ 境况/ 迫使/ 丈夫/ 外出/ 打工/ 公婆/ 自然而然/ 承担/ 照顾/ 襁褓/ 中/ 杨敏/ 责任/ 情况/ 农村/ 鲜见/ 两位/ 老人/ 照顾/ 孩子/ 难事/ 在此之前/ 帮/ 几个/ 儿女/ 带过/ 孩子/ 出过/ 差错/ 村里/ 那栋/ 破败/ 老屋里/ 两位/ 老人/ 襁褓/ 中/ 杨敏/ 方式/ 照顾/ 教育/ 11/ 年 
只不过/ 美好/ 未来/ 平凡/ 生活/ 中/ 埋下/ 伏笔/ 经济/ 条件/ 苏/ 女士/ 丈夫/ 两年/ 回/ 家/ 女儿/ 期间/ 女儿/ 长/ 五六岁/ 时/ 有人/ 提醒/ 回村/ 女儿/ 苏/ 女士/ 回来/ 孩子/ 老人/ 孩子/ 溺爱/ 养成/ 不良习惯/ 包括/ 偷盗 
苏/ 女士/ 印象/ 中/ 女儿/ 第一次/ 偷盗/ 具体情况/ 婆婆/ 李素清/ 女儿/ 杨敏/ 村里/ 小卖部/ 买/ 烟酒/ 本来/ 说好/ 赊账/ 女儿/ 递给/ 老板/ 一张/ 百元/ 钞票/ 事后/ 证明/ 钱/ 杨敏/ 大伯/ 家/ 奶奶/ 女儿/ 钱/ 还给/ 大伯/ 孙女/ 错误行为/ 放在心上/ 孙女/ 小便/ 独自一人/ 小卖部/ 买/ 烟酒/ 一件/ 能干/ 事 
2004/ 年/ 临近/ 暑假/ 在外/ 打工/ 苏/ 女士/ 接到/ 婆婆/ 李素清/ 打来/ 电话/ 回来/ 照管/ 孩子/ 实在/ 精力/ 管不住 
女儿/ 调皮/ 有时候/ 同学/ 家/ 住/ 几天/ 家里人/ 说/ 苏/ 女士/ 意识/ 事情/ 严重性/ 任由/ 女儿/ 个性/ 发展/ 未来/ 毁/ 月/ 日/ 秋季/ 开学/ 前/ 回到/ 蓬安县/ 城/ 租下/ 房子/ 女儿/ 接到/ 蓬安县/ 城/ 学校/ 读书/ 沿海/ 打工/ 丈夫/ 回到/ 蓬安县/ 城/ 照管/ 女儿 
苏/ 女士/ 丈夫/ 希望/ 新/ 环境/ 女儿/ 改变/ 陪/ 女儿/ 身边/ 引导/ 教育/ 女儿/ 夫妻俩/ 预料/ 方向/ 改变/ 女儿/ 家里/ 钱/ 外面/ 玩/ 卖掉/ 邻居/ 自行车/ 偷/ 一位/ 开/ 副食店/ 朋友/ 钱/ 犯错/ 杨/ 和平/ 拿起/ 棍子/ 女儿/ 一顿/ 暴打/ 李素清/ 描述/ 儿子/ 教育/ 孙女/ 情形/ 说/ 凶/ 孙女/ 楼上/ 楼梯/ 踢/ 楼下 
爱面子/ 女儿/ 每次/ 犯错/ 觉得很没/ 面子/ 晓得/ 教育/ 棍子/ 希望/ 变好/ 苏/ 女士/ 说/ 蓬安县/ 城/ 租房/ 照顾/ 女儿/ 一年/ 时间/ 街头/ 女儿/ 偷盗/ 舆论/ 丈夫/ 受不了/ 眼光/ 搬/ 家/ 提过/ 离婚/ 女儿/ 事情/ 讲/ 离婚/ 女儿/ 生活 
2005/ 年/ 月/ 经历/ 父亲/ 殴打/ 经历/ 杨敏/ 苏/ 女士/ 留下/ 一张/ 纸条/ 离家出走/ 妈妈/ 确确实实/ 没法/ 家/ 保重/ 身体/ 喜欢/ 妈妈 
苏/ 女士/ 纸条/ 发疯/ 县城/ 女儿/ 女儿/ 农历/ 月/ 生日/ 离家出走/ 经历/ 女儿/ 未能/ 找/ 成功/ 回来 
变身/ 劝诫 
女儿/ 音讯/ 杨/ 和平/ 妻子/ 返回/ 福建/ 建筑工地/ 打工/ 生涯/ 最初/ 小孩子/ 女儿/ 置气/ 回来/ 回来/ 回来 
苏/ 女士/ 察觉到/ 女儿/ 离家出走/ 时间/ 线/ 拉长/ 丈夫/ 粗暴/ 脾气/ 棱角/ 消磨/ 反思/ 当初/ 女儿/ 粗暴/ 教育/ 方式/ 错/ 劝诫/ 身份/ 劝导/ 父母/ 教育/ 孩子/ 方式 
福建/ 打工/ 期间/ 苏/ 女士/ 丈夫/ 租住/ 民房/ 农民工/ 寒暑假/ 常有/ 工友/ 孩子/ 老家/ 接到/ 城里/ 玩/ 孩子/ 调皮/ 孩子/ 犯了错/ 做/ 父母/ 孩子/ 教育/ 方式/ 苏/ 女士/ 说/ 家长/ 棍棒教育/ 孩子/ 场景/ 工友/ 身边/ 发生/ 有何不妥/ 丈夫/ 杨/ 和平/ 工友/ 身上/ 影子/ 丈夫/ 棍棒/ 家长/ 手里/ 抢过来/ 劝/ 样子/ 教育/ 孩子/ 说服教育/ 后悔 
苏/ 女士/ 说/ 类似/ 劝诫/ 情况/ 发生/ 小学文化/ 丈夫/ 虽讲/ 不出/ 大道理/ 教育/ 孩子/ 导致/ 悲剧/ 讲/ 父母/ 听/ 有时候/ 朋友/ 吃饭/ 酒过三巡/ 有人/ 借着/ 丈夫/ 酒/ 劲/ 劝/ 年轻/ 再生/ 孩子/ 丈夫/ 接话/ 沉默/ 良久/ 摆摆手/ 女儿/ 找/ 回来 
爱/ 孩子/ 教育/ 方式/ 暴力/ 姐夫/ 一家/ 亲情/ 悲剧/ 妹妹/ 苏利/ 华/ 感到/ 不安/ 10/ 年前/ 结束/ 多年/ 打工/ 生涯/ 回/ 南充/ 老家/ 谋/ 一份/ 差事/ 工资/ 高/ 照顾/ 岁/ 女儿/ 希望/ 隔代/ 溺爱/ 教育/ 导致/ 家庭/ 悲剧/ 女儿/ 身上/ 重演/ 有时候/ 女儿/ 犯错/ 苏利/ 华/ 忍不住/ 棍子/ 女儿/ 姐夫/ 杨/ 和平/ 劝/ 教育/ 孩子/ 使用暴力/ 孩子/ 讲道理/ 说/ 干/ 一件/ 后悔/ 一辈子/ 事情/ 无法弥补 
苏/ 女士/ 想起/ 2003/ 年/ 春节/ 回家/ 夫妻俩/ 坐车到/ 蓬安县/ 城/ 时/ 一名/ 穿着/ 皮衣/ 孩子/ 身旁/ 跑/ 丈夫/ 盯/ 小孩子/ 这件/ 皮衣/ 不错/ 穿/ 敏/ 女儿/ 身上/ 好看/ 丈夫/ 拉/ 衣服/ 店/ 女儿/ 买/ 一件/ 同款/ 皮衣/ 心满意足/ 车站/ 坐/ 回老家/ 一班/ 大巴车 
女儿/ 变化/ 父母/ 很大/ 责任/ 女儿/ 离家出走/ 12/ 年/ 事实/ 苏/ 女士/ 埋怨/ 叹/ 一口气/ 杨/ 和平/ 暴脾气/ 啥子/ 善于/ 表达/ 孩子/ 教育/ 孩子/ 爱/ 说不出来/ 孩子/ 犯了错/ 晓得/ 打来/ 粗暴/ 教育 
苏/ 女士/ 女儿/ 杨敏/ 小时候/ 照片 
母亲/ 等待 
两个/ 月/ 前/ 杨/ 和平/ 遗体/ 老家/ 下葬/ 独生/ 女儿/ 杨敏/ 葬礼/ 现场/ 父亲/ 病逝/ 消息 
南充/ 城区/ 旧/ 居民小区/ 苏/ 女士/ 经营/ 丈夫/ 生前/ 开办/ 足/ 疗店/ 客人/ 忍不住/ 掏出/ 手机/ 打开/ 相册/ 仔细/ 端详/ 照片/ 里/ 一名/ 八九岁/ 小女孩/ 圆圆的/ 脸蛋/ 穿着/ 粉红色/ 体恤衫/ 规规矩矩/ 站/ 一块/ 幕布/ 前方/ 右手/ 撑/ 油纸伞/ 左/ 手握着/ 花束 
女儿/ 杨敏/ 岁/ 那年/ 相馆/ 24/ 岁/ 47/ 岁/ 苏/ 女士/ 想象/ 女儿/ 模样/ 错过/ 女儿/ 人生/ 成长/ 过程/ 中/ 12/ 年/ 有时候/ 想/ 女儿/ 站/ 面前/ 犹豫/ 失踪/ 12/ 年/ 女儿 
女儿/ 杨家/ 视线/ 里/ 2005/ 年底/ 那年/ 12/ 岁/ 苏/ 女士/ 说/ 外面/ 犯错/ 女儿/ 警察/ 警车/ 送/ 回家/ 女儿/ 家里/ 一夜/ 找/ 奶奶/ 20/ 元/ 钱/ 称/ 回/ 南充/ 杨家/ 巷/ 衣物/ 老人/ 想/ 女儿/ 离开/ 回来/ 苏/ 女士/ 错过/ 女儿/ 碰面/ 机会/ 回到/ 家/ 时/ 女儿/ 离开/ 两个/ 小时 
苏/ 女士/ 琢磨/ 女儿/ 奶奶/ 提到/ 杨家/ 巷/ 说不定/ 杨家/ 巷/ 居住/ 相隔/ 12/ 年/ 年/ 杨家/ 巷/ 地名/ 烙/ 心底/ 年/ 没事/ 杨家/ 巷/ 寻找/ 期待/ 一刻/ 女儿/ 不期而遇/ 听/ 说起/ 南充/ 城里/ 街道/ 见到/ 女儿/ 年龄/ 相仿/ 摆地摊/ 女孩/ 忍不住/ 女儿/ 世界/ 蒸发/ 未留下/ 痕迹 
20/ 日/ 下午/ 成都/ 商报/ 记者/ 前往/ 苏/ 女士/ 老家/ 婆婆/ 李素清/ 拄着/ 双拐/ 站/ 院子/ 里/ 说/ 照顾/ 孙女/ 11/ 年/ 里/ 溺爱/ 孙女/ 孙女/ 犯错/ 教育/ 孙女/ 样子/ 老人/ 希望/ 消失/ 12/ 年/ 孙女/ 回来 
杨敏/ 离家出走/ 前/ 问/ 苏/ 女士/ 妈妈/ 爸爸/ 凶/ 劝/ 苏/ 女士/ 作答/ 小学文化/ 女人/ 潜意识/ 里/ 当面/ 劝阻/ 丈夫/ 教育/ 女儿/ 女儿/ 不到/ 错误/ 做错事/ 总会/ 有人/ 站/ 保护/ 女儿/ 一次次/ 犯错/ 经历/ 苏/ 女士/ 想/ 找/ 心理医生/ 找/ 女儿/ 聊聊/ 哪里找/ 心理医生/ 试图/ 找/ 女儿/ 谈心/ 敏/ 说说看/ 想要/ 妈妈/ 女儿/ 回答/ 苏/ 女士/ 无语 
苏/ 女士/ 女儿/ 回家/ 是因为/ 爸爸/ 准确/ 说/ 转化成/ 一种/ 恨/ 回来/ 永远都是/ 女儿/ 苏/ 女士/ 丈夫/ 去世/ 化解/ 女儿/ 心中/ 怨恨 
专家/ 观点 
四川/ 警察/ 学院/ 心理学/ 副教授/ 心理咨询/ 室主任/ 陈华/ 说/ 家庭教育/ 中/ 溺爱型/ 教育/ 棍棒/ 式/ 专制型/ 教育/ 常见/ 健康/ 教育/ 方式/ 苏/ 女士/ 女儿/ 人生/ 成长/ 过程/ 中/ 两种/ 教育/ 方式/ 体现/ 缺乏/ 科学/ 民主/ 式/ 教育/ 孩子/ 成长/ 过程/ 中/ 身心健康/ 受损/ 是非/ 观念/ 原因/ 爷爷奶奶/ 发现/ 孙女/ 钱/ 情况/ 时/ 不该/ 放任不管/ 孙女/ 钱/ 需求/ 吃零食/ 告诉/ 吃零食/ 爷爷奶奶/ 买/ 东西/ 肯定/ 正确/ 东西/ 征求/ 意见/ 父亲/ 孩子/ 科学/ 民主/ 教育/ 简单/ 粗暴/ 孩子/ 施以/ 棍棒教育/ 尊重/ 孩子/ 人格/ 独立/ 孩子/ 自尊心/ 很大/ 影响 
责任编辑/ 张建利 
