收养/ 103/ 孩子/ 欠下/ 200/ 万/ 患癌/ 住/ 院 
2017/ 年/ 月/ 18/ 日/ 河北/ 武安市/ 爱心/ 迎来/ 103/ 弃儿/ 1996/ 年/ 收养/ 第一个/ 孩子/ 爱心/ 妈妈/ 李利娟/ 收养/ 103/ 孩子 
20/ 年来/ 李利娟/ 当年/ 百万富翁/ 2011/ 年/ 入不敷出/ 欠下/ 200/ 多万/ 欠款/ 身患/ 淋巴癌/ 努力/ 挣钱/ 养活/ 孩子 
新/ 京报/ 视频/ 记者/ 昨天/ 大家庭/ 生活/ 直播/ 爱心/ 妈妈 
103/ 孩子/ 妈 
爱心/ 妈妈/ 李利娟/ 大家庭/ 河北/ 武安/ 上泉/ 村村/ 西头/ 山脚下/ 街道/ 店铺/ 一排/ 低矮/ 土房/ 建/ 纵横/ 土地/ 之上/ 李利娟/ 爱心/ 几亩/ 养鸡/ 羊/ 几只/ 猪/ 几条/ 狗 
地方/ 住/ 收养/ 103/ 孩子 
李永娟/ 家/ 外围/ 养鸡场 
李利娟/ 48/ 岁/ 穿着/ 黑色/ 外套/ 红色/ 毛衣/ 脸上/ 皱纹/ 27/ 岁/ 收留/ 103/ 弃儿/ 身患/ 疾病/ 残疾/ 家庭/ 原因/ 导致/ 被遗弃/ 孩子 
记者/ 问到/ 李利娟/ 收养/ 第一个/ 孩子/ 脱口而出/ 1996/ 年/ 月/ 号/ 收养/ 孩子/ 名叫/ 李勇超/ 想起/ 收养/ 孩子 
被遗弃/ 爱心/ 门口/ 孩子/ 来源/ 新浪/ 图片 
李利娟/ 开/ 矿场/ 上班/ 路上/ 旁边/ 矿场/ 一群/ 人围/ 脏兮兮/ 女孩子/ 学/ 狗叫/ 一声/ 点/ 东西/ 吃/ 李利娟/ 看不过去/ 收养/ 念头/ 上前/ 揽/ 女孩子/ 带回家/ 孩子/ 不小/ 原以为/ 好养/ 没想到/ 孩子/ 叽里呱啦/ 说/ 听不懂/ 两个/ 交流/ 送到/ 学校/ 老师/ 打电话/ 孩子/ 抢/ 东西/ 吃/ 抢完/ 爬到/ 树上 
李利娟/ 做饭/ 听到/ 有人/ 说/ 妈妈/ 名字/ 李利娟/ 形容/ 震惊/ 感动/ 勇敢/ 超越/ 寓意/ 女孩子/ 起名叫/ 做/ 李勇超 
李利娟/ 收养/ 孩子/ 来源/ 新浪/ 图片 
李利娟/ 收养/ 李勇超/ 有人/ 遗弃/ 孩子/ 家里/ 送/ 想着/ 生命/ 看不得/ 无家可归/ 孩子/ 想/ 一个家/ 孩子/ 收养 
收/ 收/ 20/ 年/ 收/ 收/ 103 
2016/ 年/ 一年/ 二十几个/ 孩子/ 丢弃/ 李利娟/ 门前/ 前/ 几天/ 患有/ 糖尿病/ 孩子/ 家人/ 送过来/ 收养/ 103/ 孩子 
早上/ 点/ 李利娟/ 准时/ 起床/ 一大家子/ 早餐/ 家里/ 几个/ 结婚/ 嫁人/ 几个/ 在外/ 工作/ 考上/ 大学/ 住校/ 小学/ 上学/ 小孩子/ 张嘴/ 吃饭/ 饭/ 做/ 两/ 大锅 
早上/ 七点/ 吃过饭/ 李利娟/ 送/ 十几个/ 孩子/ 上学/ 孩子/ 分/ 辆车/ 学校 
送完/ 上学/ 孩子/ 李利娟/ 回到/ 家里/ 洗衣服/ 照看/ 生病/ 卧床/ 小孩/ 午饭/ 接/ 孩子/ 回家/ 吃/ 午饭 
昨天/ 李利娟/ 安排/ 学前班/ 小孩子/ 医院/ 看望/ 一位/ 患有/ 糖尿病/ 孩子/ 孩子/ 前/ 几天/ 收养/ 103 
照顾/ 孩子/ 之外/ 李利娟/ 抽出/ 时间/ 饲养/ 牲口/ 照看/ 田地/ 镇上/ 摆/ 拖鞋/ 摊 
生活/ 重压/ 李利娟/ 身上/ 落/ 病/ 没想/ 放弃/ 孩子/ 体会/ 理解/ 快乐 
身患/ 淋巴癌/ 赚钱/ 养家 
李利娟/ 一生/ 经历/ 几次/ 大起大落 
16/ 岁/ 前夫/ 结婚/ 17/ 岁/ 生下/ 儿子/ 李利娟/ 爱/ 张罗/ 张罗/ 做生意/ 经济/ 头脑/ 80/ 年代/ 改革开放/ 风吹/ 正盛/ 李利娟/ 看准/ 广州/ 靠海/ 新/ 新/ 城市/ 广州/ 进货/ 衣服/ 方便面/ 盗版/ 光碟/ 河北/ 买回来/ 卖/ 20/ 岁/ 远近/ 有名/ 百万富翁 
好景不长/ 事业/ 发展/ 家庭幸福/ 人生/ 顺境/ 期/ 车祸/ 泡影/ 伤势/ 李利娟/ 抢救/ 拄着/ 拐杖/ 出院/ 万贯家财/ 前夫/ 吸毒/ 吸得/ 一干二净 
李利娟/ 丈夫/ 离婚/ 净身/ 出户/ 儿子/ 前夫/ 岂料/ 前夫/ 吸毒/ 成瘾/ 有钱/ 买/ 毒品/ 7000/ 块钱/ 孩子/ 卖给/ 人贩子/ 李利娟/ 听到/ 消息/ 火速/ 跑/ 车站/ 8000/ 块/ 儿子/ 赎/ 回来 
事件/ 坚定/ 李利娟/ 收养/ 孩子/ 信念/ 孩子/ 孤苦伶仃/ 无家可归/ 想起/ 这件/ 事/ 孩子/ 当初/ 拐/ 说 
李利娟/ 车祸/ 离婚/ 创伤/ 中/ 走/ 人脉/ 做起/ 衣服/ 生意/ 投资/ 武安/ 矿场/ 武安/ 第一位/ 女/ 矿主/ 经济/ 条件/ 好转 
1996/ 年/ 收养/ 第一个/ 孩子/ 家里/ 孩子/ 收养/ 几十张/ 嘴/ 吃饭/ 孩子/ 身体/ 条件/ 拿出/ 金钱/ 看病 
2008/ 年/ 城市道路/ 规划/ 矿井/ 停工/ 收留/ 五十多个/ 孩子 
2011/ 年/ 入不敷出/ 李利娟/ 卖掉/ 豪宅/ 矿井/ 边上/ 修建/ 爱心/ 爱心/ 职工/ 工资/ 高/ 看管/ 阿姨/ 每月/ 800/ 块/ 算/ 一笔/ 不小/ 花销/ 李利娟/ 欠/ 医院/ 亲戚朋友/ 已有/ 200/ 多万 
命运/ 眷顾/ 李利娟/ 修建/ 爱心/ 一年/ 诊断/ 患有/ 早期/ 淋巴癌/ 医生/ 说/ 月/ 受不了/ 化疗/ 回家/ 养病/ 吃/ 中药/ 活到/ 医院/ 复查/ 医生/ 问/ 活着/ 是因为/ 心态/ 李利娟/ 说 
不住/ 医院/ 陪/ 孩子/ 赚钱/ 养家 
爱心/ 里/ 记者 
中午/ 时分/ 记者/ 李利娟/ 学校/ 接/ 孩子/ 回家/ 孩子/ 饭/ 院子/ 屋子里/ 玩闹/ 爱心/ 里/ 小学生/ 活泼 
一年级/ 李蒙浩/ 爱好/ 摸/ 狗/ 一年级/ 李春/ 爱好/ 笑/ 三年级/ 李国新/ 爱/ 好吃/ 东西/ 三年级/ 李国珍/ 爱好/ 画画/ 三年级/ 李国豪/ 爱好/ 爬山 
活泼/ 李国珍/ 拉/ 记者/ 探寻/ 童年/ 天地/ 四个/ 房间/ 小乔/ 总/ 爱哭/ 乔/ 睡睡觉/ 闭/ 跳舞/ 游玩/ 晚上/ 睡/ 床上/ 大乔/ 踹/ 地上/ 李国珍/ 说 
孩子/ 生活/ 结伴/ 山上/ 抓/ 动物/ 几个/ 孩子/ 拽/ 记者/ 小黑/ 和小白/ 家里/ 养/ 小狗/ 絮/ 窝/ 还给/ 记者/ 介绍/ 鸡圈 
相比/ 只能/ 卧病在床/ 小孩子/ 记者/ 李国珍/ 介绍/ 屋子里/ 早产儿/ 屋子里/ 小孩儿/ 脑瘫/ 用头/ 撞床/ 栏杆/ 屋里/ 唇腭裂 
记者/ 说/ 有人/ 欺负/ 病/ 小孩儿/ 妈妈/ 生气/ 病/ 告诉/ 不让/ 欺负 
李利娟/ 教育/ 孩子/ 懂得/ 感恩/ 自强/ 独立/ 希望/ 孩子/ 班干部/ 培养/ 官僚/ 气息/ 愿望/ 希望/ 孩子/ 神舟/ 飞船/ 设计师 
众人/ 抱/ 火者/ 扼于/ 风雪 
多年/ 李利娟/ 收养/ 孩子/ 举动/ 社会各界/ 少/ 几十块/ 几百块/ 微信/ 朋友/ 圈里/ 满满的/ 打钱/ 捐款/ 感谢/ 网友/ 外地/ 邮来/ 物品/ 会晒 
一点/ 孩子/ 约定/ 出嫁/ 领走/ 孩子/ 帮/ 妈妈/ 分担/ 出嫁/ 女儿/ 领走/ 孩子/ 回家/ 妈妈/ 照顾/ 弟弟/ 妹妹 
李利娟/ 面对/ 镜头/ 说出/ 困惑/ 好人/ 难/ 拒绝/ 外人/ 爱心/ 领养/ 孩子/ 说不清/ 给钱/ 像是/ 拐卖/ 有人/ 投诉/ 爱心/ 民政局/ 派/ 抽查/ 地方/ 李利娟/ 难受/ 物质/ 东西/ 渡过难关/ 精神/ 道德/ 煎熬/ 难/ 忍受/ 说/ 举动/ 爱/ 关心/ 过程/ 中/ 感受/ 快乐/ 足够 
昨天/ 直播/ 中/ 一位/ 好心人/ 前来/ 爱心/ 捐款/ 临走前/ 留下/ 钱/ 说/ 定期/ 回来/ 李利娟/ 问/ 公司/ 好心人/ 笑笑/ 回答/ 说/ 做/ 留名 
记者/ 手记 
接题/ 暗想/ 河北/ 行李箱/ 里/ 扔/ 厚厚/ 一沓/ 口罩 
出租车/ 玩起/ 数/ 烟囱/ 游戏/ 车/ 开 
李利娟/ 肺/ 毛玻璃/ 结节/ 不久前/ 收养/ 二十个/ 孩子/ 肺部/ 感染/ 住/ 进/ 医院 
第一天/ 晚上/ 拍到/ 万家灯火/ 爱心/ 爬/ 上泉村/ 土坡/ 走/ 杂草/ 繁密/ 看不清/ 路/ 地方/ 往前/ 想起/ 保定/ 井/ 衡水/ 井 
镜头/ 里/ 一点/ 暧昧/ 清/ 夜里/ 抖/ 分不清/ 光源/ 瞄准/ 地方 
李利娟/ 收养/ 孩子/ 脸上/ 看不到/ 犹疑/ 说/ 笑/ 打闹/ 大白天/ 小狗/ 搭/ 并不需要/ 窝/ 介绍/ 爱好/ 吃/ 探险/ 摸/ 狗/ 哭/ 弄/ 丢/ 课本/ 事/ 抹起/ 眼泪 
生/ 程度/ 超出/ 预期 
七岁/ 家豪/ 唐氏/ 综合症/ 患儿/ 围着/ 摄像机/ 打转/ 小朋友/ 跑/ 开/ 兴奋/ 擦/ 完/ 鼻涕/ 手指/ 监视/ 屏/ 戳/ 戳/ 好奇/ 瞬间/ 伸手/ 帮/ 撩/ 掉下来/ 遮住/ 工作/ 视线/ 刘海/ 跳开 
李利娟/ 说/ 感到/ 道德/ 绑架 
从前/ 同学聚会/ 穿/ 衣服/ 说/ 做/ 公益/ 穿/ 名牌/ 破旧/ 衣服/ 说/ 落魄/ 要饭 
明白/ 九十年代/ 剃成/ 板寸/ 穿着/ 亮片/ 裙子/ 河北/ 农村/ 招摇过市/ 女人/ 放不开 
好像/ 明白/ 中国/ 父母/ 喜欢/ 孩子/ 生人/ 面前/ 表演/ 背诗/ 唱歌/ 聪明/ 方式/ 孩子/ 走上/ 早恋/ 歧途/ 孩子/ 班干部/ 小小年纪/ 就学/ 官僚/ 一套/ 愿望/ 养/ 孩子/ 神舟/ 飞船/ 设计师 
倔强/ 个体/ 意志/ 不可避免/ 环境/ 塑造/ 依旧/ 可圈可点 
李利娟/ 接送/ 孩子/ 面包车/ 里/ 稚嫩/ 童声/ 木兰/ 辞/ 背到/ 天门山/ 背到/ 沁园春/ 雪 
那车/ 前/ 窗玻璃/ 穿过/ 泥泞/ 空气/ 天边/ 惨淡/ 鲜艳/ 朝霞/ 奔去/ 远处/ 工厂/ 里/ 一座座/ 冷却塔/ 冷淡/ 坚固/ 站立 
新/ 京报/ 记者/ 李馨/ 吴明敏/ 编辑/ 冯丹 
责任编辑/ 昌明 
