媒体/ 明星/ 离婚/ 秀/ 恩爱/ 算不算/ 欺骗/ 群众 
白百何/ 陈羽/ 接受/ 明星/ 离婚/ 接受/ 欺骗 
主动/ 披露/ 离婚/ 信息/ 一回/ 事儿/ 微博/ 上百万/ 粉丝/ 老公/ 老公/ 忽悠/ 公众/ 另一回事 
白百何/ 曝/ 出轨/ 时/ 句/ 评论/ 老公/ 这回/ 老公/ 月/ 16/ 日/ 凌晨/ 陈羽/ 发/ 视频/ 称/ 2015/ 年/ 白百何/ 协议/ 离婚/ 陪伴/ 家人/ 孩子/ 成长/ 无限/ 时/ 退出/ 娱乐圈 
解套/ 技术/ 高/ 两/ 离婚/ 白百何/ 鲜肉/ 亲密/ 举动/ 算不上/ 出轨/ 陈羽/ 摆脱/ 戴绿帽子/ 种种/ 羞辱/ 两/ 违反/ 婚姻法/ 道德/ 负担 
粉丝/ 干/ 离婚/ 没事/ 离婚/ 装/ 恩爱夫妻/ 节目/ 做/ 代言/ 有没有/ 商业利益/ 隐瞒/ 离婚/ 出事/ 切割/ 粉丝/ 当成 
主动/ 披露/ 离婚/ 信息/ 一回/ 事儿/ 微博/ 上百万/ 粉丝/ 老公/ 老公/ 忽悠/ 公众/ 另一回事 
商业/ 逻辑/ 之下/ 明星/ 结婚/ 离婚/ 生子/ 一种/ 人物/ 设定/ 个人隐私/ 资本/ 主动/ 披露/ 事件/ 营销/ 公共/ 形象/ 塑造/ 角度/ 明星/ 隐私权/ 扣减/ 义务 
陈羽/ 老牌/ 歌星/ 白百何/ 近年/ 大红/ 80/ 票房/ 女王/ 捉妖/ 记/ 创下/ 24.39/ 亿/ 内地/ 票房/ 纪录/ 代言/ 众多/ 品牌/ 隐/ 离婚/ 秀/ 恩爱/ 说到底/ 商业利益/ 考量/ 维护/ 公共/ 形象 
白百何/ 背上/ 离婚/ 标签/ 企业/ 找/ 代言/ 商业利益/ 隐瞒/ 孩子/ 说/ 事/ 小朋友/ 微博/ 喊/ 老公/ 圆谎 
广告法/ 第三十八条/ 广告/ 代言人/ 广告/ 中/ 商品/ 服务/ 作/ 推荐/ 证明/ 依据事实/ 符合/ 本法/ 法律/ 行政/ 法规/ 陈羽/ 白百何/ 夫妻/ 档/ 代言/ 有没有/ 发生/ 2015/ 年/ 离婚/ 违反/ 广告法/ 消费者/ 欺骗 
陈羽凡/ 白百何/ 联合/ 代言/ 广告 
中国/ 娱乐/ 资本/ 市场/ 风起云涌/ 明星/ 资本/ 操作/ 形象/ 关系网 
公开/ 资料/ 显示/ 陈羽凡/ 白百/ 2015/ 年/ 离婚/ 合作/ 投资/ 活动/ 有没有/ 投资/ 利益/ 相关/ 披露/ 离婚/ 情况/ 损害/ 投资者/ 利益/ 尽职/ 调查/ 有没有/ 做/ 金融/ 监管部门/ 查查/ 这条/ 线索/ 资本/ 市场/ 夫妻/ 离婚/ 纠纷/ 引发/ 动荡/ 小股民/ 吃亏/ 事 
几天/ 热播/ 电视剧/ 名义/ 反派/ 高育良/ 书记/ 原配/ 吴惠芬/ 夫妻/ 夫妻/ 两个/ 利益/ 隐离/ 高玉良/ 保/ 官位/ 吴惠芬/ 利用/ 官场/ 权势/ 高玉良/ 早/ 女人/ 生子/ 扭扭捏捏/ 妻子/ 同住/ 屋檐下/ 婚姻/ 异化/ 人性/ 扭曲 
高育良/ 离婚/ 离家/ 算是/ 欺骗/ 组织/ 白百何/ 离婚/ 秀/ 恩爱/ 算不算/ 欺骗/ 群众/ 私事/ 公众/ 隐离/ 夫妻/ 面貌/ 广告/ 代言/ 资本/ 操作/ 职能部门/ 有个/ 说法 
责任编辑/ 初晓/ 慧 
