安检/ 人员/ 春运/ 值守/ 火车站/ 日均/ 弯腰/ 2000/ 次/ 图 
负责/ 安检/ 聂渝鑫/ 在手/ 检/ 进站/ 乘客/ 本报记者/ 胡杰/ 摄 
原/ 标题/ 手检员/ 日均/ 弯腰/ 2000/ 次/ 95/ 聂渝鑫/ 除夕/ 陪/ 父母 
作者/ 黄晔 
春运/ 重庆/ 北站/ 乘客/ 几天/ 日均/ 旅客/ 吞吐量/ 10/ 万人次/ 旅客/ 陡增/ 火车站/ 启动/ 二级/ 安保/ 安检/ 人员/ 20/ 增调/ 30 
95/ 聂渝鑫/ 算是/ 安检/ 队员/ 年纪/ 参加/ 年/ 春运/ 工作 
月/ 日/ 聂渝鑫/ 早班/ 工作/ 时间/ 早上/ 点/ 下午/ 点/ 聂渝鑫/ 晚上/ 睡/ 站里/ 休息室/ 安放/ 几张/ 钢架/ 结构/ 铺 
穿/ 制服/ 聂渝鑫/ 精神抖擞/ 穿过/ 拥挤/ 人流/ 走向/ 安检/ 台/ 安检/ 流程/ 四步/ 聂渝鑫/ 做/ 引流/ 工作/ X光/ 机/ 前/ 传送带/ 旁/ 引导/ 旅客/ 有序/ 大包/ 小包/ 放上去/ 接受/ 检查 
安检/ 处/ 篮子/ 提醒/ 旅客/ 贵重/ 易碎/ 物品/ 放入/ 值机/ 人员/ 坐在/ 显示屏/ 目不转睛/ 半小时/ 聂渝鑫/ 同事/ 轮岗/ 坐在/ X光/ 机后/ 查看/ 包裹 
物品/ 检查/ 几秒钟/ 包裹/ 慢/ 说/ 聂渝鑫/ 介绍/ 第三步/ 处置/ 重庆/ 北站/ 装/ 检查/ 液体/ 装置/ 经验/ 眼睛/ 识别/ 行李包/ 里/ 水/ 检查/ 喊/ 旅客/ 喝/ 一口/ 打开/ 闻一闻/ 发现/ 危险物品/ 辨别/ 登记/ 视/ 情况/ 通知/ 公安/ 处置 
一道/ 安检/ 关卡/ 手/ 检/ 旅客/ 站/ 小方/ 台上/ 手/ 检/ 人员/ 手持/ 探测仪/ 从上到下/ 从左到右/ 测/ 摸/ 一个班/ 平均/ 弯腰/ 2000/ 次/ 聂渝鑫/ 说 
中午/ 12/ 点/ 旅客/ 人流/ 减少/ 聂渝鑫/ 同事/ 轮岗/ 吃饭/ 跑/ 伙食团/ 一份/ 工作餐/ 火锅/ 肉/ 白米饭/ 找/ 一张/ 僻静/ 桌子/ 吃饭/ 动作/ 狼吞虎咽/ 不到/ 10/ 分钟/ 聂渝鑫/ 吃完饭/ 返回/ 安检/ 一线 
值班/ 安排/ 月/ 14/ 日/ 情人节/ 月/ 15/ 日/ 除夕/ 站上/ 帅气/ 聂渝鑫/ 腼腆/ 说/ 没耍/ 朋友/ 情人节/ 无所谓/ 想想/ 陪/ 父母/ 守岁/ 难受/ 还好/ 周末/ 假/ 回家/ 陪陪/ 二老 
同事/ 说/ 聂渝鑫/ 热心肠/ 春运/ 安检/ 忙/ 旅客/ 推/ 轮椅/ 抱/ 小孩/ 希望/ 姑娘/ 爱/ 本报记者/ 黄晔 
点击/ 专题 
责任编辑/ 张义凌 
