官方/ 标准/ 俯卧撑/ 仰卧起坐/ 分 
中新网/ 北京/ 月/ 11/ 日电/ 记者/ 王牧青/ 王禹/ 昨日/ 国家体育总局/ 公布/ 全民/ 健身/ 指南/ 记者/ 发现/ 正文/ 附件/ 指南/ 提供/ 健身运动/ 测试/ 评价/ 方法/ 简单/ 测试/ 评价/ 一名/ 健身/ 自我/ 检验/ 借鉴/ 意义 
握力/ 测试 
测试/ 仪器/ 握力/ 计 
测试方法/ 测试/ 前/ 受试者/ 手/ 握住/ 握力/ 计/ 内外/ 握/ 柄/ 另一只/ 手/ 握距/ 调整/ 调到/ 适宜/ 用力/ 握距/ 测试/ 测试人员/ 打开/ 电源开关/ 显示屏/ 闪烁/ 信号/ 定格/ 数值/ 握力/ 计/ 工作/ 状态/ 测试/ 时/ 受试者/ 身体/ 直立/ 双脚/ 分开/ 肩同/ 宽/ 两臂/ 斜/ 下垂/ 掌心/ 力/ 紧握/ 内外/ 握/ 柄/ 测试/ 次/ 记录/ 最大值/ 千克/ 单位/ 精确/ 小数点/ 位 
背力/ 测试 
测试/ 仪器/ 背力/ 计 
测试方法/ 受试者/ 智力/ 背力/ 计/ 底盘/ 两/ 脚尖/ 分开/ 15/ 厘米/ 两臂/ 两手/ 伸直/ 下垂/ 同侧/ 大腿/ 测试人员/ 背力/ 计握/ 柄/ 受试者/ 两/ 手指尖/ 接触/ 背力/ 计握/ 柄/ 底盘/ 传感器/ 挂钩/ 距离/ 背力/ 计/ 拉链/ 长度/ 测试/ 时/ 受试者/ 两臂/ 伸直/ 掌心/ 紧握/ 握/ 柄/ 两/ 腿/ 伸直/ 上体/ 绷直/ 抬头/ 尽全力/ 做/ 背/ 伸/ 动作/ 测试/ 次/ 记录/ 最大值/ 千克/ 单位/ 不计/ 小数 
俯卧撑/ 测试 
测试方法/ 测试/ 前/ 受试者/ 双臂/ 伸直/ 分开/ 肩同/ 宽/ 手指/ 向前/ 双手/ 撑/ 躯干/ 伸直/ 两/ 腿/ 伸直/ 听到/ 测试人员/ 发出/ 口令/ 受试者/ 屈臂/ 身体/ 平直/ 下降/ 肘/ 水平/ 面上/ 身体/ 平直/ 撑起/ 恢复/ 姿势/ 俯卧撑/ 动作/ 受试者/ 连续不断/ 动作/ 受试者/ 动作/ 持续保持/ 正确/ 动作/ 时/ 测试人员/ 记录/ 次数/ 次/ 单位 
分钟/ 仰卧起坐/ 测试 
测试方法/ 测试/ 前/ 受试者/ 两手/ 手指/ 交叉/ 抱于/ 脑/ 双腿/ 分开/ 屈膝/ 呈/ 90/ 度/ 仰卧/ 铺放/ 平坦/ 软垫/ 同伴/ 压住/ 受试者/ 两侧/ 踝关节/ 处/ 固定/ 下肢/ 受试者/ 听/ 口令/ 双手/ 抱头/ 收腹/ 躯干/ 坐起/ 动作/ 双/ 肘关节/ 触及/ 超过/ 双/ 膝/ 还原/ 姿势/ 仰卧起坐/ 动作/ 受试者/ 连续不断/ 动作/ 持续/ 运动/ 分钟/ 测试人员/ 发出/ 口令/ 开表/ 计时/ 记录/ 受试者/ 分钟/ 仰卧起坐/ 次数/ 次/ 单位 
责任编辑/ 刘德宾 
