宝妈/ 出车祸/ 受伤/ 交警/ 充当/ 临时/ 奶爸/ 抱/ 娃/ 指挥/ 交通 
昨天上午/ 点/ 34/ 分/ 早/ 高峰/ 一位/ 余杭区/ 星河/ 南路/ 指挥/ 交通/ 交警/ 显得/ 双/ 手抱着/ 孩子/ 穿梭/ 车流/ 中/ 疏导/ 交通/ 奇怪/ 画面/ 路人/ 瞩目/ 一回/ 事儿 
妈妈/ 骑/ 电动车/ 载/ 孩子/ 路口/ 发生/ 事故 
昨天上午/ 余杭区/ 南苑/ 街道/ 星河/ 南路/ 世纪/ 大道/ 路口/ 发生/ 轿车/ 电动车/ 相撞/ 交通事故/ 碰撞/ 电动车/ 驾驶员/ 女/ 30/ 岁/ 受伤/ 趴在/ 地上/ 车上/ 一名/ 岁/ 小男孩/ 摔倒/ 地上/ 哇哇大哭 
事发/ 现场 
记者/ 孩子/ 坐在/ 后座/ 座椅 
事故/ 发生/ 距离/ 事故/ 点/ 20/ 米处/ 执勤/ 余杭/ 交警/ 王晓璐/ 听到/ 巨响/ 赶到/ 现场/ 小男孩/ 哭/ 哭/ 喊/ 妈妈/ 抱/ 问/ 摔到/ 疼 
王晓璐/ 小男孩/ 抱到/ 路边/ 额头/ 脸/ 小手/ 脚/ 从上到下/ 仔细/ 检查/ 男孩/ 受伤/ 情况/ 孩子/ 哭喊/ 着找/ 妈妈/ 耐心/ 哄 
小孩子/ 伤/ 肚子/ 舒服/ 事情/ 发生/ 吓坏/ 大哭/ 啥事/ 王晓璐/ 说/ 孩子/ 抱到/ 路边/ 一位/ 同事/ 孩子/ 母亲/ 身边/ 照看/ 那位/ 母亲/ 醒来/ 找/ 孩子/ 孩子/ 地方/ 放心/ 等待/ 救护车 
民警/ 抱/ 40/ 斤/ 重/ 男娃/ 指挥/ 交通/ 15/ 分钟 
事发/ 早/ 高峰/ 车辆/ 堵在/ 路口/ 后方/ 排起/ 长长的/ 队伍 
王晓璐/ 见状/ 抱/ 孩子/ 回到/ 路口/ 交通/ 疏导/ 一幕/ 奇怪/ 暖/ 心/ 画面/ 交警/ 抱/ 小孩/ 路口/ 指挥/ 交通 
孩子/ 太小/ 害怕/ 找/ 妈妈/ 妈妈/ 身子/ 总/ 放在/ 路边/ 样子/ 危险/ 救护车/ 赶到/ 现场/ 15/ 分钟/ 王晓璐/ 抱/ 孩子/ 马路/ 疏导/ 交通/ 救护车/ 赶到/ 伤者/ 手中/ 孩子/ 送/ 上车 
事后/ 事故/ 情况/ 时/ 王晓璐/ 害羞/ 告诉/ 记者/ 未婚/ 80/ 结婚/ 生娃/ 说/ 第一次/ 长时间/ 抱/ 孩子/ 手法/ 变/ 扭/ 小男孩/ 哭闹/ 手臂/ 力量/ 托/ 40/ 斤/ 重/ 小男孩/ 15/ 分钟 
手抱着/ 重/ 孩子/ 15/ 分钟/ 笑/ 回答/ 道/ 单手/ 双/ 手抱着/ 同事/ 忙/ 照顾/ 孩子/ 路口/ 车子/ 太多/ 疏导/ 上班/ 迟到/ 扣/ 工资/ 咯 
王晓璐/ 告诉/ 记者/ 做/ 交警/ 年/ 执勤/ 车祸/ 样子/ 抱/ 孩子/ 指挥/ 交通/ 年来/ 头 
一名/ 交警/ 路上/ 执勤/ 指挥/ 疏导/ 交通/ 职责/ 市民/ 义不容辞/ 王晓璐/ 说/ 不管是谁/ 情况/ 样子/ 做 
未婚/ 大老爷们/ 抱/ 40/ 斤/ 孩子/ 15/ 分钟/ 使尽/ 浑身解数/ 路口/ 指挥/ 交通 
责任编辑/ 倪子/ 牮 
