已婚/ 男/ 追求/ 女同事/ 一年/ 下药/ 23/ 次/ 想/ 难受 
原/ 标题/ 已婚/ 男/ 一年/ 女同事/ 下药/ 23/ 次/ 想/ 难受 
梁/ 女士/ 药剂师/ 张/ 砚池/ 音译/ 时 
没想到/ 关系/ 未来/ 三年/ 内会/ 猫/ 捉/ 老鼠/ 残忍/ 游戏 
拒绝/ 张/ 砚池/ 追求/ 长达/ 一年/ 之久/ 梁/ 女士/ 饮料/ 中/ 投毒/ 23/ 次 
理由/ 想/ 难受 
事发/ 张/ 砚池/ 警方/ 逮捕/ 民事行政/ 法庭/ 做出/ 判决/ 10/ 月/ 监禁/ 吊销/ 药剂师/ 执照/ 四年/ 药剂/ 相关/ 工作 
张/ 砚池/ 现年/ 34/ 岁 
2010/ 年 
悉尼大学/ 药剂学/ 学士学位 
2000/ 年 
张/ 砚池 
新南威尔士/ 大学 
校区/ 一家/ 药房/ 上班 
活动/ 中 
现年/ 28/ 岁/ 梁小姐 
追求/ 成就/ 投毒 
结婚/ 张/ 砚池/ 容貌/ 姣好/ 梁小姐/ 一见钟情/ 心生/ 好感/ 张/ 砚池/ 梁小姐/ 迷恋/ 持续/ 长达/ 两年/ 张/ 砚池/ 工资/ 高/ 福利/ 理由/ 劝说/ 梁小姐/ 来到/ 工作/ 药房/ 上班/ 两/ 成/ 同事 
这样一来/ 想/ 接触 
两/ 同事/ 张/ 砚池/ 本性/ 暴露/ 梁小姐/ 说/ 不合时宜/ 性骚扰 
梁小姐/ 在家/ 张/ 砚池/ 请/ 自去/ 敲门/ 敲/ 很久/ 无果/ 离开/ 不必要/ 关心/ 梁小姐/ 反感/ 2015/ 年/ 月/ 两/ 关系/ 降到/ 冰点 
梁小姐/ 拒绝/ 张/ 砚池/ 怀恨在心/ 药剂师/ 张/ 砚池/ 熟知/ 药物/ 危害/ 利用/ 职务/ 梁小姐/ 喝水/ 杯子/ 里/ 添加/ 副作用/ 较大/ 处方/ 药物 
目的/ 舒服 
投放/ 药物/ 用于/ 治疗/ 精神病/ 抑郁症/ 包括/ 非/ 那根/ 阿米/ 林/ 抗敏/ 安/ 司乐康/ 杜/ 西平 
处方/ 药物/ 副作用/ 阿米/ 林/ 导致/ 口干/ 视物/ 模糊/ 排尿/ 困难/ 嗜睡/ 震颤/ 眩晕 
张/ 砚池/ 梁小姐/ 水杯/ 中/ 投毒/ 咖啡/ 罐里/ 放入/ 杜/ 西平 
梁小姐/ 每次/ 泡/ 咖啡/ 毒害 
警方/ 资料/ 张/ 砚池/ 药物/ 副作用/ 导致/ 不孕/ 不育 
持续/ 投毒/ 长达/ 一年/ 时间 
发现 
喝/ 加/ 药物/ 水/ 梁小姐/ 感到/ 频繁/ 过敏/ 困倦/ 工作/ 时/ 倒地/ 昏厥/ 身体/ 变差/ 想/ 想/ 平时/ 喝/ 水/ 味道/ 舌头/ 发麻/ 询问/ 同事/ 查看/ 药房/ 监控/ 录像/ 真相大白 
张/ 砚池/ 试图/ 删除/ 监控/ 成功 
判处/ 10/ 月/ 监禁/ 张/ 砚池/ 不服/ 上诉/ 保释 
近日/ 法庭/ 上诉/ 做出/ 判决/ 罪名/ 成立/ 维持原判/ 法官/ 张/ 砚池/ 公众/ 威胁/ 取消/ 药剂师/ 资格/ 处罚 
来源/ 加拿大/ 家园/ 新晚报 
责任编辑/ 张义凌 
