年轻/ 爸爸/ 筹/ 医费/ 打股/ 救子/ 现携/ 返京/ 治疗 
打股/ 救子/ 爸爸/ 一度/ 走红/ 网络/ 爱心/ 人士/ 关注/ 短时间/ 儿子/ 航航/ 筹到/ 万余元/ 手术/ 费用 
月/ 19/ 日/ 打股/ 救子/ 爸爸/ 樊/ 富贵/ 儿子/ 返京/ 患有/ 先天性/ 眼疾/ 航航/ 北京/ 儿童医院/ 接受/ 正式/ 住院治疗 
火车/ 站/ 19/ 小时/ 进京/ 求医/ 累/ 孩子/ 治疗/ 欣喜 
节省/ 支出/ 年前/ 航航/ 做完/ 检查/ 樊/ 富贵/ 一家/ 离京/ 回老家 
离开/ 医院/ 前/ 拜托/ 医生/ 请/ 航航/ 入院/ 手术/ 时间/ 通知/ 第一/ 时间/ 北京 
四天/ 前/ 北京/ 儿童医院/ 医生/ 通知/ 航航/ 办理/ 入院/ 手续/ 手术/ 樊/ 富贵/ 开心/ 不行/ 买票 
火车/ 无座/ 樊/ 富贵/ 毫不犹豫/ 买/ 买到/ 时间/ 两张/ 站票/ 旅途/ 辛苦/ 买到/ 票/ 孩子/ 眼睛/ 幸运 
左眼/ 病情严重/ 手术/ 治疗 
月/ 20/ 日/ 上午/ 现场/ 记者/ 北京/ 儿童医院/ 见到/ 了航/ 航/ 一家人/ 樊/ 富贵/ 儿子/ 航航/ 办理/ 入院/ 手术/ 前期/ 检查/ 一切正常/ 本周/ 三航/ 航将/ 接受/ 首次/ 手术 
樊/ 富贵/ 称/ 航航/ 左眼/ 诊断/ 医生/ 建议/ 左眼/ 手术/ 观察/ 恢复/ 情况/ 一步/ 治疗 
共筹/ 善款/ 万余/ 花费/ 超/ 万 
壹/ 现场/ 多家/ 媒体报道/ 打股/ 救子/ 爸爸/ 樊/ 富贵/ 走红/ 网络/ 带来/ 源源不断/ 善意 
凑齐/ 孩子/ 第一次/ 手术/ 费用/ 幸运/ 非常感谢/ 樊/ 富贵/ 坦言/ 北京/ 前/ 发出/ 求助/ 关注/ 捐款/ 没想到/ 打股/ 救子/ 事/ 媒体报道/ 引发/ 关注/ 筹款/ 速度/ 远/ 超/ 预期 
月/ 中旬/ 月底/ 时间/ 好心人/ 航航/ 捐/ 万左右/ 善款/ 先期/ 诊疗费/ 住院费/ 缴付/ 超/ 万 
不想/ 接受/ 捐助/ 孩子/ 情况/ 好转/ 上班 
今日/ 上午/ 樊/ 富贵/ 医生/ 处/ 航航/ 情况/ 比较严重/ 未来/ 接受/ 手术 
未来/ 手术/ 费用/ 无底洞/ 筹集/ 万/ 善款/ 花完/ 樊/ 富贵/ 打算/ 接受/ 捐助 
想/ 航航/ 情况/ 一点/ 恢复/ 上班/ 说 
表/ 谢意/ 备/ 骏/ 奔腾/ 赠/ 有缘人 
收到/ 善款/ 樊/ 富贵/ 不知/ 表达/ 感谢/ 一副/ 航航/ 妈妈/ 绣/ 骏/ 奔腾/ 希望/ 赠与/ 航航/ 一家/ 表达/ 善意/ 喜欢/ 这幅/ 十字绣/ 有缘人 
有缘人/ 可拨打/ 现场/ 热线电话/ 010/ 52165216 
责任编辑/ 倪子/ 牮 
