广西/ 天/ 接报/ 18/ 一氧化碳/ 中毒事件/ 22/ 身亡 
原/ 标题/ 广西/ 天/ 接报/ 18/ 一氧化碳/ 中毒事件/ 需注意/ 通风/ 透气 
记者/ 叶祯 
几天/ 春节/ 阖家/ 团聚/ 平安/ 昨日/ 记者/ 广西/ 应急/ 网/ 月/ 日/ 日/ 自治区/ 政府/ 总/ 值班室/ 接报/ 18/ 一氧化碳/ 中毒事件/ 22/ 不幸/ 死亡/ 月/ 日/ 月/ 日/ 全区/ 发生/ 非/ 职业性/ 一氧化碳/ 中毒事件/ 78/ 不幸/ 死亡/ 58/ 入院/ 治疗 
密闭/ 房间/ 洗澡/ 烤火/ 取暖/ 中毒 
月/ 日/ 防城港市/ 港口区/ 发生/ 一氧化碳/ 中毒事件/ 死亡/ 患者/ 19/ 岁/ 公司/ 宿舍/ 煤气/ 洗澡/ 小时/ 同事/ 发现/ 昏迷/ 洗澡房/ 送医/ 抢救无效/ 身亡/ 现场/ 勘查/ 发现/ 死者/ 燃气/ 热水器/ 安装/ 卫生间 
日/ 贵港市/ 覃塘区/ 发生/ 意外/ 死亡/ 事件/ 死者/ 22/ 岁/ 房间内/ 木头/ 烤火/ 取暖/ 时/ 晕倒/ 家人/ 发现/ 后报/ 120/ 现场/ 抢救/ 抢救无效/ 死亡 
日/ 柳州市/ 柳南区/ 小区/ 一对/ 夫妻/ 意外/ 身亡/ 现场/ 勘验/ 死者/ 体表/ 外伤/ 现场/ 攀爬/ 盗窃/ 痕迹/ 排除/ 他杀/ 法医/ 分析/ 系/ 一氧化碳/ 中毒 
据统计/ 月/ 日/ 日/ 自治区/ 政府/ 总/ 值班室/ 接报/ 18/ 一氧化碳/ 中毒事件/ 22/ 不幸/ 死亡 
密封/ 车厢/ 开/ 空调/ 暖气/ 中毒 
平时/ 在家/ 洗澡/ 取暖/ 预防/ 一氧化碳/ 中毒/ 春节/ 期间/ 乘车/ 开车/ 时/ 开窗/ 通风/ 透气 
日/ 防城港市/ 上思县/ 公安局/ 110/ 报警台/ 接到/ 群众/ 求助/ 报警/ 称/ 乘坐/ 辆/ 小型/ 客车/ 司机/ 名/ 乘客/ 尾气/ 中毒/ 昏迷/ 停车/ 钦/ 崇/ 高速公路/ 钦州/ 方向/ 应急/ 车道/ 民警/ 120/ 赶到/ 现场/ 发现/ 车上/ 路边/ 坐/ 躺/ 送医/ 救治/ 治疗/ 脱险 
车辆/ 行至/ 合/ 时/ 司机/ 乘客/ 程度/ 中毒/ 状况/ 导致/ 车辆/ 失控/ 道路/ 右边/ 护栏/ 护栏/ 发生/ 碰/ 剐/ 停/ 应急/ 车道/ 民警/ 勘查/ 发现/ 该车/ 行驶/ 过程/ 中/ 紧闭/ 车窗/ 空调/ 暖气/ 打开/ 车内/ 空气/ 流通/ 认定/ 尾气/ 中毒 
提醒 
预防/ 一氧化碳/ 中毒 
煤炭/ 取暖/ 时/ 火炉/ 安装/ 烟囱/ 排烟/ 排气/ 烟囱/ 煤炉/ 夜间/ 放在/ 室外/ 空气/ 湿度/ 气/ 压低/ 天气/ 应/ 室内/ 门窗/ 封闭/ 严 
管道/ 煤气/ 时/ 管道/ 老化/ 跑/ 气/ 漏气/ 烧煮/ 时/ 火焰/ 扑灭/ 导致/ 煤气/ 溢出 
淘汰/ 热水器/ 国家/ 明文规定/ 禁止/ 生产/ 销售/ 直排式/ 热水器/ 超期服役/ 热水器/ 禁止/ 燃气/ 热水器/ 安装/ 洗浴/ 房间内/ 且要/ 热水器/ 排气扇/ 检查/ 维护/ 安装/ 热水器/ 请/ 专业人士/ 安装/ 自行/ 安装/ 拆除/ 改装/ 燃具/ 冬天/ 洗澡时/ 浴室/ 门窗/ 紧闭/ 洗澡/ 时间/ 过长 
密闭/ 室内/ 吃/ 炭火/ 锅/ 点/ 炭火/ 盆 
开车/ 时/ 发动机/ 长时间/ 空转/ 车/ 停驶/ 时/ 过久/ 开放/ 空调机/ 行驶/ 中/ 应/ 打开/ 车窗/ 通风/ 感觉/ 不适/ 停车/ 休息/ 驾驶/ 乘坐/ 空调车/ 感到/ 头晕/ 发沉/ 四肢无力/ 时/ 应/ 开窗/ 呼吸/ 新鲜空气/ 躺/ 车门/ 车窗/ 紧闭/ 开/ 空调/ 汽车/ 睡觉/ 行车/ 开/ 循环/ 时/ 定期/ 开窗/ 通风 
条件/ 情况/ 一氧化碳/ 区域/ 安装/ 一氧化碳/ 报警器 
来源/ 广西/ 新闻网 
责任编辑/ 张义凌 
