精神病/ 男子/ 上海/ 世博会/ 出走/ 年后/ 找回/ 家人 
原/ 标题/ 男子/ 上海/ 世博会/ 报/ 失踪/ 达/ 年/ 上海/ 民警/ 助/ 春节/ 前/ 找到/ 回家/ 路 
作者/ 李佳 
摘要/ 年/ 团圆 
年前/ 一名/ 湖南籍/ 男子/ 上海/ 世博会/ 离家/ 患有/ 精神疾病/ 年/ 中/ 居无定所/ 颠沛流离/ 浦东/ 公安分局/ 惠南/ 派出所/ 民警/ 周春君/ 发现/ 周春君/ 不懈努力/ 男子/ 2018/ 年/ 新春/ 家人/ 团聚 
惠/ 南镇/ 城北/ 村/ 115/ 号/ 拆迁/ 中/ 破旧/ 民房/ 住/ 一名/ 居民/ 神秘/ 男子/ 周春君/ 派出所/ 实有/ 人口/ 管理/ 专职/ 民警/ 人口/ 信息/ 带领/ 特保/ 走访/ 辖区/ 地方/ 发现/ 此人/ 时/ 周边/ 居民/ 多久/ 周春君/ 发现/ 难/ 名/ 男子/ 交谈/ 疑似/ 患有/ 精神疾病 
神秘/ 男子/ 找/ 间/ 破旧/ 民房/ 栖身 
早日/ 弄清/ 名/ 神秘/ 男子/ 身份/ 周春君/ 走访/ 村委会/ 居民/ 收效甚微/ 试图/ 上门/ 情况/ 名/ 神秘/ 男子/ 身着/ 制服/ 上门/ 逃/ 逃跑/ 时/ 不惜/ 跳窗/ 跳楼/ 自伤/ 自残/ 名/ 男子/ 伤害/ 周春君/ 每次/ 上门/ 村委/ 干部/ 打前站/ 稳住/ 情绪/ 出面/ 情况/ 成功/ 男子/ 会面/ 四五次/ 收获/ 知/ 男子/ 拾荒/ 为生 
年关/ 临近/ 周春君/ 名/ 神秘/ 男子/ 安危/ 担心/ 天气/ 寒冷/ 住/ 四面/ 透风/ 地方/ 周边/ 居民/ 接济/ 御寒衣/ 长久之计/ 劝说/ 前往/ 救助站/ 办法/ 做/ 通/ 工作 
关键/ 破解/ 神秘/ 男子/ 身份/ 之谜/ 周春君/ 频繁/ 造访/ 名/ 神秘/ 男子/ 住处/ 感到/ 男子/ 戒心/ 变小/ 逃避/ 对话/ 艰难/ 周春君/ 问/ 细致/ 男子/ 理解/ 男子/ 回答/ 牛头不对马嘴/ 夹杂着/ 浓重/ 方言/ 口音/ 对话/ 中/ 周春君/ 意外/ 收获/ 神秘/ 男子/ 含糊不清/ 语句/ 中/ 听出/ 几个/ 词/ 金光明/ 湖南/ 某地 
破解/ 男子/ 身份/ 密码/ 藏/ 回到/ 派出所/ 周春君/ 着手/ 调查/ 登陆/ 全国公安/ 人口/ 信息库/ 查找/ 线索/ 男子/ 口音/ 较重/ 金光明/ 靳/ 光明/ 金广/ 名/ 金/ 光敏/ 只能/ 尝试/ 缩小/ 搜索/ 周春君/ 着手/ 广/ 撒网/ 男子/ 提到/ 湖南/ 某地/ 几个/ 市县/ 派出所/ 发出/ 流动人口/ 通报/ 协查/ 发函 
地处/ 湖南省/ 宁乡县/ 夏铎/ 浦镇/ 派出所/ 传来/ 消息/ 神秘/ 男子/ 家人/ 找到/ 本名/ 曾广敏/ 46/ 岁/ 夏铎/ 浦镇/ 夏铎浦/ 社区/ 五组/ 13/ 号/ 周春君/ 惊讶/ 曾广敏/ 报/ 失踪/ 达/ 年/ 年/ 中/ 家人/ 寻找/ 因其/ 患有/ 精神疾病/ 语言表达/ 清/ 家人/ 心中/ 报/ 希望 
月/ 22/ 日/ 曾广敏/ 姐姐/ 姐夫/ 湖南/ 老家/ 周春君/ 记得/ 姐弟/ 相见/ 时/ 曾广敏/ 一脸/ 迷茫/ 流下/ 眼泪/ 姐姐/ 沟通/ 之下/ 曾广敏/ 道/ 失踪/ 当年/ 电视/ 中/ 上海/ 世博会/ 想/ 出发/ 走/ 记不得/ 哪些地方/ 记不得/ 年/ 住/ 记不得 
分开/ 年后/ 姐弟/ 团聚 
事后/ 公安部门/ 写来/ 一封/ 感谢信/ 信/ 中/ 写到/ 感谢/ 第一/ 时间/ 通知/ 感谢/ 尽职尽责/ 感谢/ 工作人员/ 高度重视/ 高度/ 正义感/ 责任感/ 艰苦/ 奋战/ 一家人/ 团圆/ 代表/ 弟弟/ 我家/ 亲属/ 衷心/ 感谢/ 非常感谢/ 感动 
谢意/ 浓浓的/ 真情/ 年/ 团圆 
文中/ 当事人/ 曾广敏/ 系/ 化名 
责任编辑/ 张义凌 
