投资/ 公司/ 卷/ 3000/ 借款/ 跑/ 路/ 老人/ 投/ 150/ 万/ 积蓄 
原/ 标题/ 投资/ 公司/ 屋空/ 百余/ 老人/ 血本无归/ 立案/ 调查 
西部/ 网讯/ 陕西/ 广播/ 电视台/ 都市快报/ 记者/ 佘燕峰/ 李凌风/ 老年人/ 攒/ 点/ 钱/ 养老金/ 轻易/ 用作/ 投资/ 说/ 老人/ 后悔莫及 
西安市/ 和平/ 路上/ 金鑫/ 国际/ 大厦/ 三层/ 月/ 日/ 早上/ 陆陆续续/ 一百多名/ 老年人/ 记者/ 第一次/ 每次/ 失望 
老人/ 13/ 年/ 投资/ 30/ 万/ 说/ 半年/ 返款/ 一分钱 
老人/ 身家/ 150/ 万/ 借给 
在场/ 老人/ 最长/ 年/ 八旬/ 最小/ 年/ 六旬/ 几年/ 里/ 公园/ 小区/ 路边/ 接到/ 传单/ 这位/ 姚某/ 经营/ 投资/ 公司 
说/ 这家/ 公司/ 宣传/ 很好/ 说/ 公司/ 涉及/ 项目/ 金店/ 投资/ 书店/ 投资/ 期货/ 股票/ 吸引/ 资金/ 姚某/ 许以/ 高额/ 回报 
回报/ 等来/ 本金/ 遥遥无期/ 姚某/ 不上 
记者/ 姚某/ 注册/ 管理/ 陕西/ 鑫/ 鹏/ 达/ 投资/ 公司/ 里/ 破坏/ 一片狼藉/ 投资/ 告诉/ 投资/ 人数/ 总/ 数额/ 惊人 
老人/ 公司/ 里/ 中层/ 主任/ 告诉/ 总共/ 3000/ 公司/ 没钱/ 本金/ 回来/ 公司/ 欠/ 工资 
大厦/ 物业/ 经理/ 介绍/ 半年/ 老人/ 前来/ 讨要/ 投资/ 款/ 公司/ 负责人/ 物业/ 很久没/ 公司/ 欠/ 大厦/ 物业费/ 辖区/ 公安/ 碑林/ 分局/ 经侦大队/ 近期/ 接到/ 报警/ 立案 
来源/ 西部/ 网 
责任编辑/ 张义凌 
