护士/ 教唆/ 同事/ 帮醉/ 驾/ 男友/ 调包/ 血样/ 涉事/ 刑拘 
嫌疑人/ 谭某/ 警方/ 挡/ 获 
谭某/ 沈某/ 聊天记录 
原/ 标题/ 句/ 我爱你/ 害人/ 害 
醉酒/ 驾车 
害怕/ 处罚/ 护士/ 女友/ 发/ 信息/ 记得/ 换血/ 我爱你 
大胆/ 调包 
教唆/ 同事/ 偷换/ 男友/ 血样/ 警方/ 调取/ 视频/ 监控/ 发现/ 猫腻 
遭 
涉嫌/ 妨害/ 作证/ 伪造证据/ 当事/ 批捕 
原本/ 醉/ 驾案/ 几名/ 嫌疑人/ 法律意识/ 淡薄/ 演变成/ 妨害/ 作证/ 伪造证据/ 案/ 日/ 上午/ 德阳市/ 旌阳区/ 警方/ 通报/ 案件/ 月/ 10/ 日晚/ 21/ 时/ 例行/ 检查/ 交警/ 挡下/ 呼气/ 式/ 酒精/ 检测仪/ 两次/ 检测/ 检测/ 酒精/ 含量/ 超过/ 130/ 100/ 谭某/ 涉嫌/ 醉酒/ 驾驶/ 危险/ 驾驶/ 谭某/ 送往/ 德阳市/ 第五/ 医院/ 抽血/ 逃避/ 醉/ 驾/ 处罚/ 谭某/ 指使/ 医院/ 上班/ 女朋友/ 沈某/ 身犯险 
一句/ 我爱你/ 护士/ 沈某/ 不惜/ 利用/ 职务/ 教唆/ 护士/ 周某/ 何某/ 调包/ 证物/ 男友/ 谭某/ 抽取/ 谭某/ 血样/ 两名/ 护士/ 警察/ 面前/ 偷天换日/ 因涉嫌/ 妨害/ 作证/ 伪造证据/ 驾驶/ 谭某/ 护士/ 沈某/ 何某/ 周某/ 警方/ 刑事拘留 
蹊跷/ 血 
醉/ 驾 
呼气/ 检测/ 酒精/ 含量/ 超/ 130/ 100 
月/ 10/ 日晚/ 全省/ 统一/ 部署/ 德阳市/ 公安局/ 旌阳区/ 分局/ 交警大队/ 辖区/ 查酒驾/ 交通/ 违法/ 整治 
晚上/ 21/ 交警队/ 一辆/ 涉嫌/ 醉酒/ 驾驶/ 车辆/ 驾驶员/ 调查/ 时/ 一辆/ 川/ 牌照/ 大众/ 轿车/ 开来/ 卡点/ 时/ 逃避/ 动作/ 想/ 一旁/ 溜走/ 执勤/ 民警/ 拦下/ 该车/ 发现/ 车上/ 驾驶员/ 一名/ 男士/ 副驾驶/ 坐/ 一名/ 女士/ 男性/ 司机/ 满口/ 酒气/ 配合/ 愿/ 下车/ 怀疑/ 酒/ 驾/ 请/ 下车/ 僵持/ 半小时/ 肯/ 配合 
旌阳/ 交警大队/ 副大队长/ 周阳/ 回忆/ 司机/ 例行/ 检查/ 呼气/ 式/ 酒精/ 检测仪/ 检测/ 酒精/ 含量/ 超过/ 130/ 100/ 驾驶/ 谭某/ 醉酒/ 驾驶/ 涉嫌/ 危险/ 驾驶/ 民警/ 谭某/ 同车/ 人员/ 沈某/ 带回/ 交警大队/ 询问/ 调查/ 谭某/ 自称/ 当天/ 一家/ 火锅店/ 喝/ 四五瓶/ 啤酒/ 驾车/ 接/ 女朋友/ 回家途中/ 民警/ 挡/ 获 
询问/ 调查/ 晚上/ 22/ 谭某/ 一名/ 酒/ 驾/ 嫌疑人/ 带到/ 德阳市/ 第五/ 医院/ 抽血/ 采样/ 民警/ 物证/ 袋/ 血样/ 封装/ 请/ 护士/ 嫌疑人/ 签字/ 确认/ 手续/ 完毕/ 民警/ 两名/ 嫌疑人/ 血样/ 带回/ 大队/ 冰箱/ 低温/ 保存 
奇怪 
血样/ 送检/ 酒精/ 含量 
月/ 12/ 日/ 民警/ 血样/ 依法/ 送/ 省公安厅/ 交警/ 总队/ 检测/ 以此/ 认定/ 嫌疑人/ 醉酒/ 月/ 15/ 日/ 省公安厅/ 交警/ 总队/ 电话/ 电话/ 中/ 鉴定/ 人员/ 称/ 谭某/ 血样/ 检测/ 当晚/ 酒精/ 检测仪/ 差异/ 驾驶/ 醉酒/ 危险/ 驾驶/ 立案/ 要件 
当天/ 送检/ 两名/ 醉酒/ 嫌疑人/ 血样/ 呼气/ 式/ 酒精/ 检测仪/ 检测/ 酒精/ 含量/ 100/ 100/ 周阳/ 介绍/ 两次/ 呼气/ 测试/ 显示/ 嫌疑人/ 谭某/ 醉酒/ 驾驶/ 标准/ 血样/ 检测/ 显示/ 血液/ 酒精/ 含量/ 省/ 总队/ 告知/ 时/ 震惊/ 肯定 
环节 
民警/ 展开/ 自查/ 当晚/ 抽样/ 完毕/ 血样/ 保存/ 交警大队/ 冰箱/ 民警/ 调取/ 监控/ 发现/ 接触/ 血样/ 送检/ 环节/ 两名/ 民警/ 前往/ 省/ 交警/ 总队/ 送检/ 两/ 监督/ 询问/ 两名/ 送检/ 民警/ 排除/ 保存/ 送检/ 环节/ 调包/ 醉/ 驾/ 人员/ 血液/ 样品/ 封存/ 冷藏/ 交接/ 运输/ 一套/ 流程/ 流程/ 执行/ 旌阳/ 交警大队/ 副大队长/ 周阳 
情况/ 办案/ 民警/ 怀疑/ 酒精/ 检测仪/ 当晚/ 酒精/ 检测仪/ 检查/ 确认/ 仪器 
自查/ 完毕/ 民警/ 怀疑/ 当晚/ 谭某/ 医院/ 抽取/ 血样/ 伪造/ 嫌疑 
糊涂/ 爱 
监控/ 显示 
疑似/ 血液/ 样品 
揣进/ 衣兜 
民警/ 这一/ 情况/ 汇报/ 旌阳区/ 分局/ 案情/ 影响/ 恶劣/ 旌阳区/ 公安分局/ 党委委员/ 副局长/ 刘晓兵/ 高度重视/ 交警大队/ 固定/ 相关/ 证据/ 抽调/ 精干/ 警力/ 成立/ 专案组/ 案件/ 侦查 
民警/ 大胆/ 假设/ 案发/ 当晚/ 查获/ 谭某/ 在内/ 两名/ 醉酒/ 驾驶人员/ 另一人/ 血液/ 检测/ 谭某醉/ 驾/ 疑问/ 内部/ 自查/ 证实/ 血液/ 样本/ 封存/ 送检/ 抽血/ 环节 
月/ 15/ 日/ 上午/ 10/ 时/ 民警/ 赶到/ 当晚/ 抽血/ 德阳市/ 第五/ 医院/ 调取/ 当晚/ 监控/ 画面 
医院/ 监控/ 画面/ 显示/ 当晚/ 22/ 交警/ 两名/ 嫌疑人/ 带到/ 该院/ 急诊科/ 抽血/ 期间/ 一名/ 抽血/ 女护士/ 离开/ 房间/ 小跑/ 医院/ 分诊/ 台/ 画面/ 手里/ 握/ 类似/ 血液/ 样品/ 物品/ 揣进/ 外/ 衣兜/ 动作 
细节/ 民警/ 高度/ 警觉/ 专案组/ 护士/ 走出/ 诊室/ 时间/ 点/ 查/ 当晚/ 时间/ 点/ 参与/ 执勤/ 一名/ 交警/ 随身携带/ 执法/ 记录仪/ 画面/ 一台/ 执法/ 记录仪/ 发现 
执法/ 记录仪/ 画面/ 显示/ 当晚/ 医院/ 急诊科/ 操作间/ 抽完/ 血/ 名/ 抽血/ 女护士/ 忙碌/ 时/ 借故/ 登记本/ 手里/ 握/ 两瓶/ 抽完/ 谭某/ 血液/ 带出/ 诊室/ 几名/ 民警/ 正忙着/ 控制/ 醉/ 驾/ 人员/ 填写/ 相关/ 表格/ 血液/ 抽出/ 唯一/ 离开/ 视线/ 民警/ 说 
环节/ 上出/ 民警/ 急诊科/ 监控/ 画面/ 调至/ 民警/ 赶到/ 发现/ 猫腻/ 印证/ 民警/ 怀疑/ 监控/ 画面/ 显示/ 当晚/ 21/ 急诊科/ 值班/ 护士/ 周某/ 接到/ 通电话/ 变得/ 慌张起来/ 跑/ 进/ 旁边/ 诊室/ 几分钟/ 另一名/ 身穿/ 红色/ 外套/ 值班/ 护士/ 一只/ 手/ 挽着/ 袖子/ 另一只/ 手压/ 肘关节/ 内侧/ 走出/ 诊室/ 像是/ 抽完/ 血/ 走进/ 一间/ 诊室/ 名/ 接电话/ 值班/ 护士/ 诊室/ 走出/ 回到/ 接诊/ 台/ 两分钟/ 交警/ 带醉/ 驾/ 人员/ 来到/ 医院/ 抽血 
专案组/ 相关/ 嫌疑/ 人员/ 突审 
记得/ 换血 
醉/ 驾者 
护士/ 女友/ 发消息 
情况/ 民警/ 监控/ 两名/ 医护人员/ 身份/ 核查/ 当晚/ 值班/ 护士/ 何某/ 周某/ 何某/ 名/ 抽血/ 嫌疑/ 人员/ 周某/ 那名参/ 抽取/ 谭某/ 血样/ 调换/ 血样/ 嫌疑/ 人员 
月/ 15/ 日/ 上午/ 10/ 时/ 专案组/ 民警/ 依法/ 调取/ 相关/ 执法/ 记录/ 视频/ 医院/ 监控/ 视频/ 信息/ 分析/ 研判/ 发现/ 医院/ 护士/ 沈某/ 何某/ 周某/ 涉嫌/ 调包/ 谭某/ 血样/ 嫌疑/ 线索/ 专案组/ 组织/ 研究/ 工作/ 方案/ 相关/ 嫌疑/ 人员/ 突审/ 突审/ 完毕/ 专案组/ 民警/ 联合/ 分局/ 刑警大队/ 民警/ 当日/ 下午/ 18/ 犯罪/ 嫌疑人/ 周某/ 家中/ 搜查/ 周某/ 家中/ 找到/ 谭某/ 当晚/ 醉酒/ 驾驶/ 血样/ 月/ 16/ 日/ 上午/ 专案组/ 传唤/ 谭某/ 配合/ 调查/ 谭某/ 显得/ 紧张/ 民警/ 谭某/ 手机/ 聊天记录/ 检查/ 时/ 假设 
谭某/ 案发/ 当晚/ 手机/ 交警队/ 做/ 笔录/ 女友/ 沈某/ 发过/ 消息/ 医院/ 抽血/ 记得/ 换血/ 我爱你/ 帮不了/ 没关系/ 语句/ 民警/ 调取/ 当晚/ 交警大队/ 沈某/ 监控/ 画面/ 查看/ 核实/ 两/ 聊天记录/ 时间/ 正好/ 沈某/ 借故/ 厕所/ 时间/ 证明/ 两/ 民警/ 带走/ 调查/ 期间/ 手机/ 证据/ 面前/ 谭某/ 承认/ 唆使/ 女友/ 调换/ 血液/ 样本/ 一事/ 第二次/ 醉驾/ 抓/ 现行/ 担心/ 吊销/ 驾照/ 开车/ 唆使/ 女友/ 做/ 专案组/ 传唤/ 谭某/ 女友/ 沈某/ 沈某/ 同事/ 何某/ 周某/ 面对/ 民警/ 询问/ 证据/ 承认/ 伪造证据/ 一事 
难逃/ 处罚 
涉嫌/ 妨害/ 作证/ 伪造证据 
当事/ 依法/ 批捕 
经审查/ 谭某/ 逃避/ 刑事追究/ 唆使/ 当晚/ 人员/ 沈某/ 利用/ 第五/ 医院/ 护士/ 职务/ 便利/ 医院/ 抽/ 血样/ 调包/ 沈某/ 电话/ 医院/ 护士/ 何某/ 何某/ 血样/ 调换/ 谭某/ 当晚/ 醉/ 驾/ 血样/ 何某/ 友情/ 答应/ 抽/ 血/ 嘱咐/ 上班/ 新/ 同事/ 周某/ 谭某/ 抽血/ 时/ 换血/ 沈某/ 何某/ 聊天/ 沈某/ 嘱咐/ 何某/ 全血/ 叮嘱/ 采血/ 管内/ 加点/ 东西/ 污染/ 事发/ 此举/ 得以/ 实施 
周某/ 何某/ 血样/ 调换/ 谭某/ 当晚/ 醉酒/ 驾驶/ 血样/ 民警/ 介绍/ 案发后/ 沈某/ 何某/ 询问/ 周某/ 血液/ 去向/ 而周/ 某事/ 想/ 害怕/ 悄悄/ 血液/ 留在/ 家里/ 告诉/ 血液/ 销毁/ 专案组/ 血液/ 送检/ 经检测/ 血液/ 酒精/ 含量/ 确实/ 超标/ 血液/ 确实/ 谭某/ 送检/ 血液/ 何某 
月/ 16/ 日/ 凌晨/ 旌阳区/ 公安分局/ 涉嫌/ 妨害/ 作证/ 伪造证据/ 依法/ 犯罪/ 嫌疑人/ 谭某/ 沈某/ 何某/ 周某/ 予以/ 刑事拘留/ 依法/ 移交/ 检察机关/ 批准逮捕/ 旌阳/ 警方/ 破获/ 全省/ 首起/ 醉/ 驾者/ 指使/ 调换/ 血液/ 样本/ 案/ 成都/ 商报/ 记者/ 王明/ 平 
图据/ 旌阳/ 警方 
责任编辑/ 张义凌 
