拆迁/ 队/ 老板/ 看中/ 门前/ 石兽/ 花钱/ 请/ 搬/ 家 
原/ 标题/ 拆迁/ 队/ 老板/ 看中/ 门前/ 石兽/ 花钱/ 请/ 搬入/ 家中 
正义网/ 武汉/ 月/ 日电/ 通讯员/ 朱凛/ 睿/ 陈冬/ 拆迁/ 队/ 老板/ 路过/ 家门口/ 看上/ 门前/ 一对/ 石兽/ 找/ 深夜/ 撬起/ 搬到/ 家中/ 收藏/ 发生/ 武汉市/ 江汉区/ 古董/ 失窃案/ 拆迁/ 队/ 老板/ 冯某/ 逃外/ 日前/ 三名/ 被告人/ 获刑/ 刘某/ 金某/ 判处/ 有期徒刑/ 月/ 罚金/ 2000/ 元/ 文某/ 判处/ 有期徒刑/ 11/ 月/ 罚金/ 2000/ 元 
2017/ 年/ 下半年/ 拆迁/ 队/ 老板/ 冯某/ 员工/ 来到/ 武汉市/ 江汉区/ 街道/ 工作/ 地点/ 朱先生/ 家/ 朱先生/ 家/ 时/ 门前/ 台阶/ 精美/ 石兽/ 吸引/ 回去/ 马/ 老板/ 念念不忘/ 想/ 家里/ 摆上/ 石兽/ 找到/ 工队/ 负责/ 现场/ 管理/ 刘某/ 说/ 1000/ 元/ 刘某/ 安排/ 石兽/ 刘某/ 找到/ 金某/ 告诉/ 这件/ 事/ 受过/ 马/ 老板/ 恩惠/ 金某/ 听到/ 1000/ 元/ 酬劳/ 一口/ 应承/ 说/ 帮马/ 老板/ 达成/ 心愿 
2017/ 年/ 月/ 日/ 刘某/ 金某/ 朱先生/ 家/ 踩点/ 一处/ 拆迁/ 空置房/ 金某/ 偷/ 石兽/ 搬到/ 接到/ 金某/ 找到/ 拖/ 板车/ 同乡/ 文某/ 称/ 酬劳/ 请/ 晚上/ 走/ 一趟/ 抬/ 东西 
次日/ 凌晨/ 金某/ 文某/ 二人/ 木头/ 绳子/ 夜黑风高/ 来到/ 朱先生/ 家/ 抬走/ 门前/ 石兽/ 料到/ 石兽/ 焊在/ 台阶/ 轻易/ 抬/ 走/ 金某/ 返回/ 家/ 一根/ 撬杠/ 两/ 齐心协力/ 两座/ 石兽/ 抬起/ 搬进/ 指定/ 空房子/ 里/ 金某/ 房子/ 锁好/ 文某/ 200/ 元/ 辛苦费/ 二人/ 回家/ 事后/ 马/ 老板/ 遵守/ 承诺/ 托刘某/ 1000/ 元/ 辛苦费/ 转/ 交给/ 金某 
次日/ 早上/ 10/ 朱先生/ 打开门/ 发现/ 门前/ 石兽/ 不翼而飞/ 报案/ 得知/ 消息/ 冯某/ 坐立/ 难安/ 月/ 19/ 日/ 朱先生/ 家/ 表示歉意/ 称/ 石兽/ 物归原主/ 希望/ 朱先生/ 撤案/ 朱先生/ 次日/ 刘某/ 金某/ 主动/ 公安机关/ 投案自首/ 文某/ 10/ 月/ 日/ 公安机关/ 抓获归案/ 石兽/ 回到/ 朱先生/ 家中/ 惧怕/ 承担/ 刑责/ 冯某/ 没了/ 踪影 
办案/ 检察官/ 介绍/ 偷/ 一对/ 石像/ 清代/ 兽形/ 石雕/ 长宽/ 40/ 余厘米/ 高/ 80/ 厘米/ 朱先生/ 父亲/ 两年/ 前以/ 两万元/ 购得/ 2016/ 年/ 下半年/ 摆放在/ 朱先生/ 家/ 门前/ 台阶/ 鉴定/ 两件/ 兽形/ 石雕/ 价值/ 22000/ 元 
来源/ 正义网 
责任编辑/ 张义凌 
