红/ 胞胎/ 家庭/ 指/ 重男轻女/ 全家福/ 中/ 姐姐/ 消失 
两天/ 中国/ 深圳/ 四胞胎/ 家庭/ 刷爆/ 网络空间/ 激起/ 围观者/ 争议 
关注/ 四个/ 可爱/ 无辜/ 孩子/ 孩子/ 父亲/ 种种/ 令人咋舌/ 言论 
耿直/ 哥/ 讲讲/ 两天/ 网上/ 火爆/ 事情 
四胞胎/ 家庭/ 早在/ 2006/ 年/ 出名/ 孩子/ 母亲/ 当年/ 深圳/ 首位/ 受孕/ 产下/ 卵/ 四胞胎/ 母亲/ 41/ 岁/ 高龄产妇/ 境内外/ 媒体/ 关注 
从那之后/ 四胞胎/ 家庭/ 生活/ 媒体/ 关注/ 社会/ 关心/ 之下 
四个/ 孩子/ 出生/ 全家/ 媒体/ 报道/ 好心人/ 捐助/ 解/ 经济/ 困难/ 家庭/ 燃眉之急/ 民办/ 幼儿园/ 免费/ 接受/ 孩子 
一位/ 深圳/ 戏曲/ 协会/ 老师/ 收/ 四胞胎/ 徒/ 培养/ 才艺 
2012/ 年/ 岁/ 孩子/ 户籍/ 公立/ 小学/ 读书/ 媒体/ 报道/ 当地政府/ 一家/ 开/ 绿灯/ 纳入/ 深圳/ 双/ 免/ 义务教育/ 范畴/ 中/ 了让/ 孩子/ 读/ 昂贵/ 民办学校/ 困境 
四胞胎/ 星路/ 一路/ 顺畅/ 深圳/ 卫视/ 湖南卫视/ 安徽/ 卫视/ 凤凰卫视/ 央视/ 北京/ 卫视/ 全国/ 主流/ 电视台/ 身影/ 百度/ 输入/ 深圳/ 四胞胎/ 关键词/ 四个/ 孩子/ 可爱/ 才艺/ 表演 
周末/ 四胞胎/ 东方/ 卫视/ 诗书/ 中华/ 节目/ 中火/ 一把 
火/ 围绕/ 四个/ 孩子/ 父母/ 孩子/ 父亲/ 不为人知/ 充满/ 争议/ 事情/ 曝 
网友/ 两天/ 翻阅/ 孩子/ 父亲/ 蒋受廉/ 微博/ 账号/ 深圳/ 四胞胎/ 时/ 意外/ 发现/ 这位/ 父亲/ 万多/ 微博/ 帖子/ 中/ 充满/ 令人咋舌/ 言论 
这位/ 父亲/ 拼命/ 删掉/ 过往/ 言论/ 网友/ 发现/ 微博贴/ 文数/ 几天/ 前/ 万多条/ 减少/ 万条/ 耿直/ 哥/ 撰写/ 篇/ 稿子/ 微博/ 帖子/ 小时/ 5000/ 条/ 速度/ 删减/ 中 
删/ 得手/ 酸 
可令/ 耿直/ 哥/ 费解/ 这位/ 父亲/ 恶毒/ 充满/ 怨恨 
家庭/ 好心人/ 孩子/ 社会/ 资源/ 诸多/ 认可/ 推荐/ 成长/ 光环/ 之下 
原因/ 这位/ 父亲 
截图/ 中/ 言论/ 这位/ 父亲/ 激起/ 网络/ 争议/ 一部分/ 饱受/ 质疑/ 女儿/ 态度 
听说/ 深圳/ 四胞胎/ 家庭/ 网友/ 家里/ 父母/ 男孩 
2006/ 年/ 出名/ 电视台/ 舞台/ 亮相/ 家庭/ 镜头/ 前/ 孩子/ 陪伴/ 身边/ 父母/ 全家福/ 中/ 女儿/ 姐姐 
2016/ 年/ 月/ 北京/ 卫视/ 一档/ 名为/ 暖暖的/ 新家/ 节目/ 中/ 第一次/ 四个/ 无辜/ 可爱/ 孩子/ 15/ 岁/ 姐姐 
颇为/ 悲哀/ 这位/ 姐姐/ 不速之客/ 身份/ 节目/ 镜头/ 中 
这期/ 节目/ 弟弟/ 名声在外/ 名叫/ 蒋娜/ 姐姐/ 好像/ 人间蒸发/ 报道/ 中/ 找/ 不到/ 痕迹/ 父母/ 接受/ 媒体/ 采访/ 时/ 提起 
耿直/ 哥/ 搜索引擎/ 设置/ 关键词/ 2006/ 年/ 2015/ 年/ 时间/ 发现/ 找到/ 唯一/ 一篇/ 提到/ 女儿/ 媒体报道/ 2012/ 年/ 月/ 广东/ 羊城晚报/ 短短的/ 一句/ 母亲/ 谭超云/ 忍痛/ 女儿/ 送回/ 湖南/ 老家/ 读书/ 专心/ 养育/ 胞胎 
奇怪/ 现象/ 令/ 网友/ 怀疑/ 父亲/ 重男轻女 
北京/ 卫视/ 去年/ 月/ 那期/ 暖暖的/ 新家/ 节目/ 中/ 一家人/ 老房子/ 改造/ 四个/ 男孩/ 父母/ 宽敞/ 卧室/ 希望/ 保留/ 房间/ 姐姐/ 厨房/ 共用/ 室/ 结局/ 重/ 网友/ 姐姐/ 亏待/ 家里/ 重男轻女/ 印象 
节目/ 中/ 反复/ 说/ 离不开/ 家/ 女儿/ 随了/ 父亲/ 心愿/ 嫁/ 父亲/ 电脑房/ 兼/ 书房 
北京/ 卫视/ 这期/ 节目/ 中/ 得知/ 家里/ 弟弟/ 姐姐/ 娜娜/ 父母/ 照顾/ 弟弟/ 牺牲/ 念书/ 学费/ 独立/ 打工/ 承担/ 课余时间/ 帮/ 父母/ 照看/ 四个/ 弟弟/ 教导/ 念书 
家里/ 牺牲/ 姐姐/ 北京/ 卫视/ 那期/ 节目/ 过在/ 电视台/ 四个/ 弟弟/ 父母/ 站/ 机会 
今天上午/ 孩子/ 父亲/ 倒/ 贴出/ 姐姐/ 写/ 信 
网友/ 封信/ 提出/ 简单/ 质问/ 姐姐/ 来到/ 幕后/ 父母/ 四个/ 弟弟/ 舞台/ 享受/ 聚光灯/ 一家/ 六口/ 一家/ 七口/ 一家/ 八口 
有人/ 问/ 一家/ 八口/ 耿直/ 哥/ 调查/ 发现/ 娜娜/ 四胞胎/ 家/ 唯一/ 消失/ 女孩 
2007/ 年/ 香港/ 苹果日报/ 一篇/ 家庭/ 采访/ 中/ 一张/ 受访者/ 一家/ 提供/ 照片/ 显示/ 娜娜/ 四个/ 男孩/ 父母/ 外/ 家/ 名叫/ 蒋圳/ 二女儿 
耿直/ 哥/ 媒体报道/ 中/ 找/ 不到/ 二女儿/ 信息/ 北京/ 卫视/ 去年/ 月/ 那期/ 节目/ 中/ 任何人/ 提到/ 姑娘 
耿直/ 哥/ 想/ 问/ 家庭/ 非要/ 事情/ 搞/ 答案/ 一家之主/ 父亲/ 解答 
责任编辑/ 倪子/ 牮 
