法/ 指令/ 李锦莲/ 案/ 再审/ 李/ 被控/ 毒杀/ 服刑/ 19/ 年 
原/ 标题/ 江西/ 李锦莲/ 案/ 第二次/ 法/ 指令/ 再审/ 被控/ 毒杀/ 两/ 儿童/ 服刑/ 19/ 年 
封面/ 新闻记者/ 代睿 
日前/ 封面/ 新闻记者/ 获悉/ 申诉/ 19/ 年/ 之久/ 江西/ 李锦莲/ 案/ 最高人民法院/ 指令/ 再审 
1998/ 年/ 江西/ 遂川县/ 农民/ 李锦莲/ 怀疑/ 奶糖/ 毒杀/ 同村/ 两名/ 儿童/ 1999/ 年/ 江西/ 吉安/ 中院/ 一审/ 判处/ 李锦莲/ 死刑/ 两年/ 执行/ 李锦莲/ 上诉/ 江西/ 高院/ 2000/ 年/ 维持原判 
入狱/ 李锦莲/ 申诉/ 至今已是/ 19/ 年/ 该案/ 一度/ 引发/ 多位/ 法学/ 专家/ 全国/ 人大代表/ 关注 
南方周末/ 报道/ 第九届/ 十届/ 人大代表/ 李乾构/ 2002/ 年/ 连续/ 年/ 全国/ 两会/ 期间/ 代表/ 意见建议/ 形式/ 呼吁/ 最高法院/ 重审/ 李锦莲/ 案 
2003/ 年/ 月/ 最高检/ 李锦莲/ 申诉/ 一案/ 转交/ 江西省/ 检察院/ 办理/ 该院/ 复查/ 一年/ 不予/ 抗诉 
2005/ 年/ 最高法院/ 调取/ 李锦莲/ 案/ 案卷/ 审查/ 指令/ 江西/ 省高院/ 立案/ 再审 
媒体报道/ 李锦莲/ 律师/ 家属/ 法/ 指令/ 再审/ 李锦莲/ 改判/ 无罪/ 指日可待/ 2011/ 年/ 11/ 月/ 10/ 日/ 江西/ 高院/ 作出/ 刑事/ 裁定/ 维持原判 
封面/ 新闻记者/ 该案/ 疑点/ 作案工具/ 毒糖/ 来源不明/ 案卷/ 材料/ 显示/ 警方/ 调查/ 遂川县/ 一对/ 店主/ 夫妻/ 两/ 李锦莲/ 店/ 买/ 米/ 白糖/ 买/ 桂花/ 奶糖 
2011/ 年/ 案件/ 再审/ 时/ 检察官/ 指出/ 证明/ 李锦莲/ 作案/ 证据/ 李/ 供述/ 李/ 制作/ 投放/ 毒糖/ 李的/ 有罪/ 供述/ 之外/ 证据/ 证实 
多起/ 平反/ 疑案/ 李锦莲/ 媒体/ 法庭/ 刑讯逼供/ 说法/ 当年/ 参与/ 审讯/ 警员/ 否认 
江西/ 高院/ 再审/ 维持原判/ 李锦莲/ 最高法院/ 申诉/ 中国/ 裁判/ 文书/ 网/ 显示/ 2017/ 年/ 月/ 日/ 最高法院/ 第二次/ 该案/ 做出/ 再审/ 指令/ 江西/ 高院/ 该案/ 审理 
李锦莲/ 代理律师/ 北京/ 尚权/ 律师/ 事务所律师/ 张雨/ 告诉/ 封面/ 新闻记者/ 最高法院/ 做出/ 再审/ 江西/ 高院/ 律师/ 家属/ 取得联系 
月/ 日/ 封面/ 新闻/ 尝试/ 李锦莲/ 女儿/ 李春兰/ 但其/ 电话/ 未能/ 拨通 
记者/ 李锦莲/ 1999/ 年/ 服刑/ 次/ 减刑/ 2017/ 年/ 月/ 江西省/ 南昌/ 中院/ 李锦莲/ 减刑/ 月/ 刑期/ 2020/ 年/ 月/ 日/ 生于/ 1950/ 年/ 李锦莲/ 年满/ 70/ 周岁 
责任编辑/ 张义凌 
