澳/ 103/ 名/ 学生/ 鞋子/ 不合/ 标被/ 留校/ 获州/ 教育部长/ 支持 
原/ 标题/ 澳大利亚/ 中学/ 百余名/ 学生/ 鞋子/ 不合标准/ 留校 
人民网/ 悉尼/ 月/ 日电/ 澳大利亚广播公司/ 报道/ 日前/ 澳大利亚/ 昆士兰州/ 布里斯班/ 市/ 一所/ 学校/ 学校/ 标准/ 校服/ 鞋子/ 学生/ 留校/ 处罚/ 昆士兰州/ 教育部长/ 格雷斯/ 格雷斯/ 支持 
报道/ 学校/ 家长/ 上周/ 社交/ 媒体/ 表达/ 愤怒/ 称/ 学校/ 学生/ 统一/ 着装/ 鞋子/ 供应商/ 鞋跟/ 尺寸/ 学生/ 穿/ 鞋子/ 偏差/ 处罚/ 本周/ 数百名/ 学生/ 穿/ 符合规定/ 鞋子/ 校服/ 留校 
昆士兰州/ 教师/ 联盟/ 成员/ 凯文/ 贝茨/ 该校/ 校长/ 称/ 103/ 名/ 学生/ 留校/ 处罚 
家长/ 社交/ 媒体/ 学校/ 处理方式/ 夸张/ 学校/ 教育/ 放在/ 第一位/ 学生/ 着装/ 澳大利亚/ 学生/ 校园/ 暴力/ 自杀/ 事例/ 时有发生/ 学校/ 重点/ 放在/ 鞋子 
家长/ 学校/ 推行/ 统一/ 着装/ 支持/ 学生/ 规范/ 着装/ 学校/ 风貌 
父母/ 选鞋/ 指南/ 中/ 鞋跟/ 高度/ 指示/ 图/ 图片/ 来源/ 澳大利亚/ 昆士兰州/ 中学 
学校/ 学生/ 黑色/ 系带/ 皮鞋/ 鞋跟/ 毫米/ 20/ 毫米/ 之间/ 发布/ 图片说明/ 鞋子/ 标准/ 零售商 
报道/ 显示/ 澳大利亚/ 昆士兰州/ 教育部/ 发言人/ 学校/ 开学/ 学生/ 遵守/ 校服/ 政策/ 学校/ 校服/ 鞋子/ 学生/ 警告/ 请/ 家长/ 学校/ 领导层/ 反复/ 校服/ 鞋子/ 着装/ 学生/ 纪律处分/ 实习生/ 倪/ 雅丽 
责任编辑/ 张义凌 
