瓜贩/ 刺死/ 城管/ 案一审/ 故意杀人罪/ 被判/ 死缓 
图据/ 央视 
原/ 标题/ 河南/ 瓜贩/ 刺死/ 城管/ 案一审/ 宣判/ 瓜贩/ 故意杀人罪/ 被判/ 死缓 
封面/ 新闻记者/ 沈/ 轶 
2016/ 年/ 月/ 28/ 日/ 河南/ 驻马店市/ 正阳县/ 发生/ 血案/ 水果/ 商贩/ 张国友/ 路边/ 卖/ 西瓜/ 时/ 前来/ 执法/ 城管/ 工作人员/ 发生/ 争执/ 争执/ 中/ 张国友/ 持/ 西瓜刀/ 城管/ 工作人员/ 李某/ 刺伤/ 抢救无效/ 死亡/ 2018/ 年/ 月/ 日/ 封面/ 新闻/ 记者/ 张国友/ 代理律师/ 付建/ 处/ 当天/ 下午/ 点/ 30/ 分/ 法院/ 此案/ 作出/ 判决/ 被告人/ 张国友/ 犯/ 故意杀人罪/ 判处死刑/ 二年/ 执行/ 剥夺/ 政治权利/ 被告人/ 张国友/ 减刑 
封面/ 新闻/ 记者/ 电话/ 张国友/ 外甥女/ 确认/ 张国友/ 被判/ 死缓/ 事实/ 家人/ 商量/ 砸锅卖铁/ 上诉 
监控/ 画面/ 显示/ 2016/ 年/ 月/ 28/ 日/ 上午/ 点/ 17/ 被告人/ 张国友/ 蓝色/ 货车/ 停/ 路北/ 出摊/ 卖/ 西瓜/ 城管/ 工作人员/ 驾驶/ 一辆/ 面包车/ 画面/ 中/ 几名/ 城管/ 工作人员/ 下车/ 一名/ 城管/ 张国友/ 电子秤/ 搬到/ 面包车/ 张国友/ 交涉/ 分钟/ 本案/ 被害人/ 李某/ 将车/ 向前/ 开出/ 几米/ 分钟/ 往前/ 开/ 一段距离/ 点/ 35/ 张国友/ 妻子/ 走/ 面包车/ 旁/ 扣押/ 电子秤/ 搬 
驾驶/ 面包车/ 李某/ 下车/ 追上/ 张国友/ 妻子/ 电子秤/ 夺/ 夺/ 秤/ 过程/ 中/ 张国友/ 妻子/ 倒在/ 地上/ 不远处/ 城管/ 交涉/ 张国友/ 持刀/ 夺称/ 李某/ 连刺/ 数刀/ 李某/ 倒/ 地上/ 抢救无效/ 死亡 
此前/ 故意杀人罪/ 故意伤害罪/ 一事/ 控辩/ 争执/ 不休/ 检方/ 故意杀人罪/ 指控/ 张国友/ 辩护律师/ 付建/ 被告人/ 主观/ 杀人/ 受害人/ 死亡/ 因一果/ 定为/ 故意伤害罪 
付建/ 指出/ 录像/ 中/ 清晰/ 张国友/ 妻子/ 城管/ 车上/ 回/ 电子秤/ 城管/ 李某/ 摔倒/ 张国友/ 上前/ 持刀/ 伤人/ 此案/ 起因/ 李某/ 殴打/ 其妻/ 李某/ 过错 
相关/ 监控/ 视频/ 显示/ 张国友/ 持刀/ 刺人/ 前/ 确有/ 女子/ 推搡/ 倒地 
法院/ 2018/ 年/ 月/ 日/ 宣判/ 被告人/ 张国友/ 犯/ 故意杀人罪/ 判处死刑/ 二年/ 执行/ 剥夺/ 政治权利/ 被告人/ 张国友/ 减刑 
相关/ 新闻 
小贩/ 城管/ 冲突/ 城管/ 捅/ 伤/ 死亡 
河南/ 小贩/ 杀死/ 城管/ 两家/ 住/ 路/ 两头 
责任编辑/ 张义凌 
