男孩/ 化粪池/ 扔/ 鞭炮/ 引/ 爆炸/ 气浪/ 掀飞/ 井盖/ 砸伤/ 女孩 
原/ 标题/ 男孩/ 化粪池/ 扔/ 鞭炮/ 引/ 爆炸/ 气浪/ 掀飞/ 井盖/ 砸伤/ 女孩 
男孩/ 化粪池/ 里/ 扔/ 鞭炮 
爆炸/ 气浪/ 掀飞/ 井盖/ 砸伤/ 路旁/ 小女孩 
广西/ 新闻网/ 当代/ 生活报/ 讯/ 广西/ 电视台/ 新闻频道/ 新闻/ 在线/ 报道/ 年关/ 孩子/ 喜欢/ 放鞭炮/ 玩/ 胆大/ 喜欢/ 鞭炮/ 扔进/ 玻璃瓶/ 下水道/ 里/ 爆炸/ 动静/ 刺激/ 月/ 日/ 晚上/ 河池市/ 区里/ 熊/ 孩子/ 鞭炮/ 扔进/ 化粪池/ 里/ 酿成/ 大祸 
小区/ 监控/ 显示/ 当晚/ 时/ 29/ 分/ 几名/ 小朋友/ 区内/ 玩耍/ 一名/ 男孩/ 鞭炮/ 丢进/ 旁边/ 化粪池/ 里/ 导致/ 化粪池/ 发生爆炸/ 气浪/ 小男孩/ 掀飞/ 缓/ 神/ 站/ 大碍/ 不幸/ 井盖/ 气浪/ 掀飞/ 砸伤/ 旁边/ 一名/ 小女孩/ 热心/ 邻居/ 帮忙/ 拨打/ 急救/ 电话 
月/ 日/ 上午/ 记者/ 来到/ 河池市/ 中医医院/ 砸伤/ 小女孩/ 嘴唇/ 下巴/ 肿胀/ 头发/ 少部分/ 烧焦/ 只能/ 喂食/ 流食 
河池市/ 中医医院/ 骨伤科/ 医生/ 说/ 女孩/ 脚/ 骨折/ 下颌/ 挫裂伤/ 口/ 缝合 
记者/ 事发/ 小区/ 事发/ 井盖/ 留有/ 血迹/ 物业/ 张贴/ 禁止/ 燃放烟花/ 爆竹/ 通知/ 消防/ 部门/ 说/ 通风/ 不畅/ 城市/ 中/ 99/ 下水道/ 化粪池/ 里/ 沉积/ 沼气/ 沼气/ 浓度/ 15/ 时/ 明火/ 发生/ 起火/ 爆炸/ 强大/ 气浪 
河池市/ 公安/ 消防支队/ 宣传/ 中心/ 负责人/ 郑学青/ 告诉/ 记者/ 气浪/ 冲击力/ 外/ 击碎/ 井盖/ 周边/ 物品/ 飞出/ 行人/ 带来/ 不可估量/ 伤害 
燃放鞭炮/ 增加/ 年/ 味/ 隐患/ 消防/ 部门/ 提醒/ 市民/ 未成年人/ 燃放烟花/ 爆竹/ 时/ 家长/ 陪同/ 指导/ 选择/ 宽敞/ 场地/ 选择/ 风口/ 燃放/ 观赏/ 远离/ 下水道/ 化粪池/ 污水/ 明令禁止/ 燃放烟花/ 爆竹/ 区域 
来源/ 广西/ 新闻网 
责任编辑/ 张玉 
