男子/ 分饰两角/ 骗取/ 21/ 次/ 免费/ 游/ 骗到/ 位/ 女友 
原/ 标题/ 分饰两角/ 骗/ 21/ 次/ 免费/ 游/ 骗到/ 女友 
国庆/ 中秋/ 黄金周/ 旅游/ 大潮/ 旅游/ 公司/ 时刻/ 保持警惕/ 以防/ 游客/ 旅行/ 公司/ 实施/ 诈骗/ 一名/ 交上/ 网上/ 心仪/ 女孩/ 天天/ 旅游/ 愿望/ 男子/ 汪某/ 分饰两角/ 免费/ 旅行/ 21/ 次/ 追上/ 姑娘/ 逆袭/ 少见/ 实习生/ 赵珂/ 昀/ 通讯员/ 鼓公/ 宣/ 朱思远/ 沈忱 
扬子晚报/ 记者/ 季宇轩 
两/ 女孩/ 报案/ 嫌疑人 
月/ 南京市/ 鼓楼/ 公安分局/ 挹/ 江门/ 派出所/ 两名/ 年轻/ 女孩/ 一名/ 旅行社/ 负责人/ 郑/ 告诉/ 民警/ 前不久/ 旅行社/ 接待室/ 一名/ 男子/ 自称/ 张磊/ 搞/ 工程/ 老板/ 汪某/ 安排/ 旅游/ 欠下/ 21/ 次/ 旅行/ 费用/ 一共/ 两万/ 七千/ 多元/ 远/ 海南/ 玩/ 华东/ 游/ 张磊/ 接电话/ 不见踪影 
另一名/ 报警/ 女孩/ 李则/ 告诉/ 民警/ 一名/ 自称/ 汪某/ 男子/ 欺骗/ 名/ 男子/ 谎称/ 旅游/ 集散地/ 负责人/ 李/ 介绍/ 导游/ 工作/ 其间/ 男子/ 汪某/ 李/ 四处/ 旅行/ 一来二去/ 两/ 发展/ 成/ 男女朋友/ 汪某/ 小李/ 拿走/ 李/ 银行卡/ 套/ 走/ 密码/ 取走/ 10/ 万元/ 存款 
办案/ 民警/ 调查/ 发现/ 小李/ 郑/ 口中/ 所说/ 汪某/ 一名/ 男子/ 照片/ 郑/ 发现/ 老板/ 报名/ 旅游/ 张磊/ 汪某/ 小李/ 郑/ 骗 
办案/ 民警/ 连续/ 多日/ 走访/ 排查/ 发现/ 汪某/ 逃回/ 六合/ 老家/ 月/ 23/ 日/ 民警/ 六合/ 嫌疑人/ 汪某/ 抓获归案 
演/ 两角/ 骗到/ 免费/ 旅游/ 骗/ 女友 
审讯/ 汪某/ 犯罪行为/ 供认不讳 
汪某/ 交代/ 亲戚/ 介绍/ 汪某/ 旅行社/ 负责人/ 郑/ 汪某/ 自称/ 张磊/ 搞/ 工程/ 想要/ 老板/ 汪某/ 安排/ 旅游/ 做成/ 老板/ 生意/ 肯定/ 旅行/ 生意 
前几次/ 嫌疑人/ 付钱/ 郑/ 张磊/ 实诚/ 放松/ 警惕/ 民警/ 介绍 
汪某/ 告诉/ 民警/ 旅行社/ 留/ 身份/ 信息/ 旅行/ 时/ 身份/ 团/ 旅游/ 在此期间/ 郑/ 压根/ 参加/ 旅行社/ 汪老板/ 月份/ 月/ 化身/ 张磊/ 汪某/ 一共/ 欠下/ 21/ 次/ 旅行/ 费用/ 总计/ 27490/ 元 
汪某/ 告诉/ 民警/ 诈骗/ 郑/ 旅行/ 前/ 网上/ 一名/ 漂亮女孩/ 李/ 汪某/ 自称/ 旅游/ 集散地/ 负责人/ 安排/ 李/ 做/ 导游/ 诈骗/ 郑/ 期间/ 汪某/ 李/ 四处/ 游玩/ 其间/ 郑/ 安排/ 几次/ 浪漫/ 晚餐/ 李/ 接受/ 老板/ 汪某/ 月初/ 汪某/ 李/ 不在意/ 李/ 银行卡/ 密码/ 几天/ 汪某/ 李/ 银行卡/ 10/ 万元/ 存款/ 取光 
汪某/ 因涉嫌/ 诈骗罪/ 鼓楼/ 警方/ 依法/ 刑事拘留/ 此案/ 审理/ 之中 
责任编辑/ 张玉 
