男子/ 报警/ 称/ 遭/ 抢劫/ 监控/ 拍下/ 握手/ 图 
监控/ 曾某/ 握手 
原/ 标题/ 贵阳/ 男子/ 欠钱/ 追债/ 报假/ 警称/ 遭/ 抢劫/ 行政拘留/ 七日 
贵州/ 贵阳市/ 云岩/ 公安分局/ 渔安/ 派出所/ 月/ 日/ 通报/ 谎/ 报警/ 情案/ 男子/ 报警/ 称/ 抢劫/ 警方/ 耗费/ 精力/ 天/ 侦查/ 找到/ 嫌疑人/ 发现/ 假警/ 男子/ 因涉嫌/ 谎/ 报警/ 情/ 处以/ 行拘/ 日/ 罚款/ 200/ 元 
警官/ 抢劫/ 月/ 25/ 日/ 20/ 时/ 56/ 分/ 云岩/ 公安分局/ 渔安/ 派出所/ 接到/ 抢劫/ 警情/ 案情/ 副所长/ 陈博/ 带领/ 民警/ 赶到/ 事发/ 现场/ 侦查/ 报警/ 讲述/ 当晚/ 甜蜜/ 小镇/ 楼房/ 电梯/ 时/ 名/ 男子/ 围过来/ 抢走了/ 2500/ 元 
获知/ 信息/ 陈博/ 调取/ 小区/ 电梯/ 小区/ 周边/ 视频/ 监控/ 展开/ 侦查/ 查看/ 监控/ 办案/ 民警/ 疑问 
监控/ 显示/ 曾某/ 所说/ 名/ 嫌疑/ 男子/ 电梯/ 跟随/ 来到/ 路边/ 驾车/ 离去/ 在此期间/ 曾某/ 交谈/ 拿出/ 手机/ 留电话/ 握手/ 曾某/ 当日/ 20/ 时/ 12/ 分/ 离开/ 40/ 分钟/ 后才/ 报警 
民警/ 提出/ 疑问/ 时/ 曾某/ 一口咬定/ 抢/ 接触/ 保护/ 殴打 
办案/ 民警/ 询问/ 完/ 笔录/ 展开/ 侦查/ 工作/ 月/ 31/ 日/ 民警/ 抓到/ 韩某/ 名/ 嫌疑人/ 经对/ 询问/ 民警/ 揭穿/ 曾某/ 涉嫌/ 谎/ 报警/ 情/ 违法行为 
经查/ 37/ 岁/ 曾某/ 开阳县/ 韩某/ 两/ 此前/ 玩/ 曾某/ 欠下/ 韩某/ 2500/ 元/ 事发/ 当天/ 韩某/ 几名/ 朋友/ 找到/ 曾某/ 欠款/ 钱/ 离开/ 曾某/ 心中/ 不悦/ 朋友/ 商量/ 报假/ 警来/ 教训/ 韩某 
虚假/ 警情/ 浪费/ 警力/ 资源/ 陈博/ 说/ 案发后/ 案发/ 小区/ 物管/ 韩某/ 名/ 嫌疑人/ 监控/ 截图/ 业主/ 群/ 扩散/ 防范/ 通缉/ 无形中/ 韩某/ 权益/ 遭受/ 侵害/ 辟谣/ 澄清 
曾某/ 因涉嫌/ 谎/ 报警/ 情/ 处以/ 行拘/ 日/ 罚款/ 200/ 元/ 处罚 
来源/ 贵阳/ 晚报 
责任编辑/ 张义凌 
