男子/ 杀人/ 潜逃/ 22/ 年/ 抓/ 时/ 改姓/ 娶妻/ 生女 
原/ 标题/ 男子/ 杀人/ 潜逃/ 22/ 年/ 抛/ 妻/ 弃子/ 铁警/ 押解/ 回京 
法制晚报/ 看法/ 新闻/ 月/ 日/ 消息/ 北京/ 铁路/ 警方/ 通报/ 日前/ 一名/ 涉嫌/ 1995/ 年/ 持刀/ 杀人/ 潜逃/ 22/ 年/ 男子/ 北京/ 铁路/ 警方/ 浙江/ 押解/ 回京/ 男子/ 躲避/ 公安机关/ 抓捕/ 抛/ 妻/ 弃子/ 22/ 年/ 父母/ 更名改姓/ 娶妻/ 生女 
现场/ 微信/ 公众/ 号/ 图 
北京/ 铁路/ 公安处/ 刑警支队/ 相关/ 负责人/ 介绍/ 1995/ 年/ 月/ 18/ 日/ 16/ 北京市/ 丰台/ 火车站/ 南/ 货场/ 发生/ 命案/ 男子/ 扎/ 死 
命案/ 发生/ 北京/ 铁路/ 警方/ 高度重视/ 组织/ 成立/ 专案组/ 工作/ 工作/ 专案组/ 死者/ 叫许/ 26/ 岁/ 京/ 正当/ 职业/ 凶手/ 苏某/ 男/ 27/ 岁/ 京/ 摆地摊/ 卖/ 灶具/ 二人/ 河南省 
走访/ 专案组/ 民警/ 找到/ 现场/ 目击者/ 张某/ 张某/ 死者/ 行凶/ 1995/ 年/ 月/ 18/ 日/ 下午/ 许某/ 苏某/ 琐事/ 丰台/ 火车站/ 南/ 货场/ 发生/ 口角/ 欧打/ 许某/ 苏某/ 持刀/ 扎伤/ 伤势/ 过重/ 流血 
调查/ 专案组/ 发现/ 案发/ 当天/ 苏某/ 没回/ 京/ 暂住地/ 潜逃/ 专案组/ 辗转/ 找到/ 了苏/ 老家/ 父亲/ 讲/ 前不久/ 苏某/ 确实/ 北京/ 回来/ 说/ 北京/ 发生/ 矛盾/ 将人/ 打伤/ 躲避/ 日子/ 父亲/ 说/ 打伤/ 看病/ 看病/ 花钱/ 花钱/ 不用/ 外面/ 躲/ 苏某/ 选择/ 辞别/ 父母/ 妻儿/ 躲/ 苏某/ 离开/ 时/ 儿子/ 刚出生 
苏某/ 老家/ 专案组/ 做/ 工作/ 苏某/ 亲属/ 社会关系/ 走访/ 调查/ 苏某/ 杳无音讯/ 22/ 年来/ 专案组/ 换/ 一茬/ 一茬/ 北京/ 铁路/ 警方/ 抓捕/ 苏某/ 决心/ 放弃 
2017/ 年/ 公安部/ 相关/ 部门/ 组织/ 基层单位/ 培训/ 北京/ 铁路/ 警方/ 派出/ 民警/ 参加/ 学习/ 月/ 13/ 日/ 参加/ 培训/ 民警/ 传回/ 一条/ 信息/ 名叫/ 刘某/ 男子/ 55/ 岁/ 河南省/ 周口市/ 逃/ 多年/ 苏某/ 高度/ 接报/ 北京/ 铁路/ 警方/ 高度重视/ 刘某/ 浙江/ 组织/ 警力/ 前往/ 浙江/ 开展调查 
月/ 18/ 日/ 警方/ 获悉/ 刘某/ 义乌市/ 妇幼保健/ 院/ 职工食堂/ 工作/ 带领/ 民警/ 前往/ 调查 
保健院/ 负责人/ 办公室/ 一名/ 50/ 岁/ 秃顶/ 发福/ 中年男子/ 负责人/ 打电话/ 进门/ 时/ 一脸/ 笑容/ 屋内/ 几张/ 陌生/ 面孔/ 愣/ 愣神/ 时/ 一名/ 侦查员/ 手中/ 照片/ 指向/ 侦查员/ 控制/ 住 
北京/ 铁路/ 公安处/ 刑警支队/ 侦查员/ 亮明/ 身份/ 本来/ 惊愕/ 刘某/ 一下子/ 变得/ 释然/ 说/ 躲/ 20/ 多年/ 早晚/ 2017/ 年/ 月/ 21/ 日/ 杀人/ 逃/ 22/ 年/ 月/ 苏某/ 北京/ 铁路/ 警方/ 浙江/ 押解/ 回京 
苏某/ 讲/ 22/ 年来/ 家人/ 亲戚朋友/ 躲/ 走/ 外面/ 露宿/ 花钱买/ 假/ 身份证/ 刘某/ 2000/ 年/ 苏某/ 刘某/ 身份/ 浙江省/ 打工/ 娶妻/ 生女 
来源/ 法制晚报 
责任编辑/ 桂强 
