男子/ 贩毒/ 嫌犯/ 同名同姓/ 户籍地/ 外出/ 盘查 
原/ 标题/ 嫌疑人/ 同名同姓/ 涉案/ 检察官/ 查明真相/ 无辜者/ 清白 
正义网/ 讯/ 记者/ 周/ 晶晶/ 通讯员/ 鲁昕/ 办案/ 细致/ 证明/ 无辜/ 近日/ 湖北省/ 阳新县/ 陈老师/ 专程/ 电话/ 武汉市/ 汉阳区/ 检察院/ 检察官/ 高尚/ 表示感谢/ 陈老师/ 涉嫌/ 贩卖毒品/ 案/ 陈鹏军/ 同名同姓/ 户籍地/ 陈鹏军/ 抓/ 冒用/ 陈老师/ 出生/ 年份/ 导致/ 陈老师/ 外出/ 时/ 警察/ 盘查/ 名誉/ 影响 
2017/ 年/ 月/ 陈老师/ 坐火车/ 送/ 考上/ 大学/ 儿子/ 武汉/ 高校/ 报到/ 孩子/ 顺利/ 升学/ 陈老师/ 心情/ 不错/ 丝毫/ 没想到/ 站/ 时会/ 民警/ 拦下/ 盘查/ 第一次/ 盘查/ 陈老师/ 在意/ 每次/ 因公/ 出差/ 出示/ 身份证/ 盘查/ 差点/ 误/ 火车/ 同事/ 议论纷纷/ 陈老师/ 派出所/ 询问 
身份/ 信息/ 显示/ 涉毒/ 涉案人员/ 案件/ 武汉市/ 汉阳区/ 检察院/ 办理/ 答复/ 陈老师/ 致电/ 汉阳区/ 检察院/ 无故/ 登记/ 涉毒/ 涉案人员/ 出差/ 民警/ 盘查/ 怀疑/ 身份/ 冒用 
汉阳区/ 检察院/ 检察官/ 高尚/ 审查/ 陈鹏军/ 涉嫌/ 贩卖毒品/ 一案/ 案件/ 事实清楚/ 证据/ 陈老师/ 身份/ 冒用/ 情况/ 属实/ 案子/ 问号/ 高尚/ 分析/ 犯罪/ 嫌疑人/ 冒充/ 身份/ 两种/ 意图/ 一是/ 希望/ 身份/ 留下/ 前科/ 劣迹/ 想/ 隐瞒/ 犯罪事实/ 高尚/ 案件/ 退查/ 公安机关/ 赴/ 陈鹏军/ 自报/ 户籍地/ 阳新县/ 现场/ 调查 
核实/ 阳新县/ 名为/ 陈鹏军/ 共有/ 两/ 出生/ 年份/ 1971/ 年/ 1972/ 年/ 户籍/ 登记/ 信息/ 显示/ 1971/ 年/ 出生/ 陈鹏军/ 教师/ 1972/ 年/ 出生/ 陈鹏军/ 职业/ 犯罪/ 嫌疑人/ 陈鹏军/ 到案/ 自报/ 出生/ 年份/ 1971/ 年 
查明真相/ 高尚/ 教师/ 陈鹏军/ 登记/ 工作/ 学校/ 核实/ 学校/ 出具/ 书面/ 证明/ 证实/ 陈老师/ 确在/ 该校/ 任教/ 一贯/ 表现/ 案发/ 时间段/ 校内/ 活动/ 作案时间/ 辨认/ 确认/ 案件/ 犯罪/ 嫌疑人/ 身份/ 系/ 阳新县/ 陈鹏军 
查明真相/ 汉阳区/ 检察院/ 公安机关/ 删除/ 教师/ 陈鹏军/ 相关/ 涉案/ 登记/ 工作/ 单位/ 发函/ 证明/ 涉嫌/ 违法犯罪/ 活动/ 恢复/ 教师/ 名誉 
涉嫌/ 贩卖毒品/ 陈鹏军/ 未被发现/ 犯罪事实/ 交代/ 得知/ 家乡/ 陈鹏军/ 年龄/ 相仿/ 身份/ 信息/ 留下/ 前科/ 冒充/ 心/ 近日/ 法院/ 判处/ 有期徒刑/ 一年/ 处罚金/ 2000/ 元 
来源/ 正义网 
责任编辑/ 张玉 
