男子/ 嫌/ 修理/ 电瓶车/ 太贵/ 买/ 水果刀/ 刺死/ 车行/ 老板/ 自首 
原/ 标题/ 嫌/ 修理/ 电瓶车/ 太贵/ 闹市/ 中/ 拿刀/ 捅/ 闹出/ 命案 
去年/ 月/ 日/ 风和日丽/ 日子/ 下午/ 点/ 半左右/ 中/ 安静/ 时刻/ 没想到/ 奉贤/ 青/ 村镇/ 平日/ 安静/ 街道/ 发生/ 令人发指/ 命案 
21/ 岁/ 电动车/ 修理/ 店老板/ 光天/ 之下/ 人用/ 刀/ 捅/ 死/ 警方/ 调取/ 监控/ 录像/ 身穿/ 白色/ 体恤衫/ 男子/ 此人/ 拿刀/ 刺向/ 年轻/ 车行/ 老板/ 戴/ 事发/ 跑/ 派出所/ 自首/ 认定/ 犯罪/ 嫌疑人/ 白衣/ 男子/ 戴/ 关系 
监控/ 画面/ 里/ 白衣/ 男子/ 陈某/ 现年/ 32/ 岁/ 记者/ 检察官/ 面/ 悔不当初/ 坦言/ 经历/ 很大/ 关系 
陈某/ 说/ 岁/ 跟随/ 父母/ 老家/ 来到/ 上海/ 二十岁/ 赚钱/ 小有名气/ 娶妻生子/ 生活/ 滋润 
好景不长/ 陈某/ 舅舅/ 开/ 一间/ 跟着/ 十几岁/ 哥们/ 天天/ 迷恋/ 夜店/ 染上/ 毒瘾/ 耗尽/ 积蓄/ 外债/ 累累/ 妻子/ 跑/ 陈某/ 精神/ 一度/ 崩溃 
浑浑噩噩/ 陈某/ 年轻/ 能干/ 车行/ 老板/ 戴/ 瓜葛/ 以致于/ 小戴痛下/ 杀手 
戴/ 21/ 岁/ 前年/ 是从/ 外地/ 来到/ 上海/ 跟着/ 表哥/ 学习/ 修/ 电瓶车/ 手艺/ 年轻人/ 努力/ 起早贪黑/ 地能/ 独当一面/ 表哥/ 投资/ 戴/ 索性/ 盘下/ 这家/ 店/ 老板/ 没想到/ 铺子/ 接手/ 一个月/ 生意/ 做/ 红红火火/ 遭遇/ 飞来横祸/ 戴/ 陈某/ 发生/ 矛盾 
戴/ 修车铺/ 距离/ 陈某/ 居住地/ 步行/ 一两分钟/ 路程/ 平时/ 无所事事/ 陈某/ 戴/ 车行/ 闲逛/ 两/ 面熟/ 案发前/ 几个/ 星期/ 陈某/ 姨妈/ 戴/ 车行/ 修/ 电动车/ 戴/ 收费/ 高/ 陈某/ 评理/ 事情/ 平息/ 陈某/ 戴/ 看法 
案发/ 前两天/ 陈某/ 修车/ 陈某/ 说法/ 控制器/ 坏/ 戴/ 车子/ 电瓶/ 拆下来/ 陈某/ 感到/ 不爽/ 全身/ 血液/ 直冲/ 大脑/ 事发/ 那天/ 早上/ 陈某/ 超市/ 买/ 两把/ 水果刀/ 下午/ 三点/ 发生/ 命案 
陈某/ 交代/ 家人/ 陈某/ 婚姻/ 一度/ 精神/ 崩溃/ 消沉/ 减轻/ 陈某/ 处罚/ 鉴定/ 部门/ 出具/ 鉴定结论/ 陈某/ 精神病/ 史/ 案发时/ 陈某/ 处于/ 发病/ 状态/ 承担/ 刑事责任/ 检察院/ 陈某/ 故意杀人罪/ 提起/ 公诉 
受害者/ 死亡/ 考证/ 陈某/ 之间/ 发生/ 矛盾/ 不起眼/ 小事/ 导致/ 年轻/ 无辜/ 生命/ 瞬间/ 消失/ 令人/ 痛惜/ 陈某/ 理由/ 掩盖/ 罪行/ 放纵/ 自律/ 断送/ 陈某/ 法律/ 严惩/ 走上/ 一条/ 不归之路 
来源/ 东方网 
责任编辑/ 张义凌 
