男子/ 人妻/ 偷情/ 抓/ 正着/ 情急/ 翻/ 窗/ 不慎/ 坠楼 
网络/ 配图 
一名/ 男子/ 趴在/ 出租房/ 窗外/ 试图/ 外面/ 下水道/ 下滑/ 想/ 失足/ 楼/ 掉/ 重重地/ 摔/ 地上/ 动弹 
围观/ 群众/ 讲/ 男子/ 纺织厂/ 修理工/ 师傅/ 租住/ 楼/ 一对/ 四川籍/ 夫妻/ 男子/ 女子/ 老公/ 不在/ 偷会 
网友/ 说/ 事情/ 发生/ 几天/ 网友/ 家里/ 烧饭/ 听到/ 窗外/ 好像/ 东西/ 楼上/ 掉下来/ 在意/ 男子/ 窗外/ 哇哇/ 有人/ 楼上/ 掉下来 
外面/ 有人/ 敲门/ 男子/ 翻/ 阳台/ 逃跑/ 楼/ 跌落 
网友/ 证实/ 男子/ 楼上/ 掉下来/ 脚/ 骨折/ 民警/ 赶到/ 现场/ 男子/ 坐在/ 地上/ 等待/ 120/ 扶/ 上车/ 送去/ 医院 
偷情/ 女子/ 夫君 
称/ 女子/ 老公/ 男子/ 一旁/ 说/ 受害者/ 介绍/ 工作/ 忙/ 有时候/ 回家/ 回来/ 取点/ 东西/ 没想到/ 家里/ 藏/ 男人/ 使劲/ 外面/ 敲门/ 开门/ 男子/ 感觉/ 不妙/ 慌不择路/ 阳台/ 爬/ 下楼/ 逃走/ 摔/ 估计/ 腿/ 摔断了/ 家庭/ 算是/ 毁 
说/ 临时/ 起意/ 回家/ 没想到/ 撞/ 一件/ 苦恼/ 事/ 他用/ 钥匙/ 打开/ 房屋/ 门/ 时/ 感觉/ 有人/ 把门/ 反锁/ 任他/ 敲门/ 声音/ 撞门/ 老婆/ 开门/ 不让/ 一分钟/ 听见/ 卧室/ 方向/ 楼下/ 传来/ 一声/ 闷响/ 男子/ 躺/ 楼下/ 地上/ 神色/ 慌张 
原因/ 警方/ 夫妻俩/ 带回/ 派出所/ 调查 
知情人/ 透露/ 伤者/ 女子/ 偷情/ 没想到/ 女子/ 老公/ 提前/ 回家/ 男子/ 躲藏/ 翻/ 阳台/ 躲起来/ 男子/ 原想/ 窗台/ 躲藏/ 一阵/ 逃走/ 想/ 手/ 抓/ 稳/ 楼/ 摔 
警方/ 夫妻俩/ 带回/ 派出所/ 调查/ 具体情况/ 警方/ 调查/ 公布/ 为准/ 来源/ 海盐/ 网 
责任编辑/ 昌明 
