男子/ 花/ 万/ 娶/ 越南/ 新娘/ 妻子/ 怀孕/ 后失/ 联/ 打胎 
图/ 雷鸣/ 何婷玉芳/ 一段/ 幸福/ 日子 
原/ 标题/ 男子/ 花/ 万/ 娶/ 越南/ 新娘/ 妻子/ 怀孕/ 失踪/ 打掉/ 孩子 
楚天/ 都市报/ 消息/ 回/ 想起/ 多月/ 黄陂/ 男子/ 雷鸣/ 化名/ 一场/ 美梦/ 一场/ 噩梦/ 花/ 万元/ 娶/ 回/ 越南/ 新娘/ 幸福生活/ 多月/ 肚子/ 里/ 孩子/ 消失/ 雷鸣/ 落得/ 人财两空/ 黯然神伤 
万/ 娶/ 漂亮/ 新娘 
雷鸣/ 31/ 岁/ 黄陂/ 姚集/ 汉口/ 一家/ 装饰/ 公司/ 工作/ 说/ 风俗/ 找对象/ 需/ 房子/ 车子/ 齐备/ 少/ 说/ 几十万元/ 家庭/ 条件/ 成家 
去年/ 10/ 月/ 雷鸣/ 结识/ 一名/ 红安/ 女子/ 丁某/ 越南/ 嫁来/ 媳妇/ 称/ 帮/ 介绍/ 越南/ 新娘/ 付/ 几万元/ 聘礼/ 介绍/ 路费/ 雷鸣/ 很感兴趣/ 想/ 接触/ 当月/ 日/ 丁某/ 名/ 越南/ 女子/ 来到/ 姚集/ 一名/ 跨国/ 婚姻/ 中介/ 老板/ 一名/ 越南/ 物色/ 女子/ 阿姨/ 另一名/ 介绍/ 对象 
雷鸣/ 告诉/ 楚天/ 都市报/ 记者/ 名/ 女子/ 何婷玉芳/ 音译/ 护照/ 显示/ 30/ 岁/ 长/ 端庄/ 漂亮/ 何婷玉芳/ 满意/ 第二天/ 雷鸣/ 丁某/ 支付/ 万元/ 何婷玉芳/ 生活 
图/ 雷鸣/ 中间人/ 付款/ 收条 
新婚燕尔/ 幸福/ 甜蜜 
雷鸣/ 说/ 办理/ 结婚证/ 小两口/ 幸福/ 甜蜜/ 何婷玉芳/ 一点/ 简单/ 汉语/ 家里/ 表现/ 勤劳/ 大方/ 家人/ 十分满意/ 雷鸣/ 庆幸/ 找到/ 合适/ 伴侣/ 新娘/ 添置/ 手机/ 新/ 衣服/ 还给/ 路费/ 回/ 越南/ 探望/ 家人/ 何婷玉芳/ 越南/ 亲人/ 视频/ 聊天/ 亲/ 视频/ 中/ 见到/ 雷鸣/ 满意 
去年/ 12/ 月初/ 雷鸣/ 得知/ 何婷玉芳/ 怀孕/ 欣喜若狂/ 着手/ 办理/ 护照/ 签证/ 打算/ 前往/ 越南/ 办理/ 结婚/ 登记手续/ 探望/ 妻子/ 家人/ 等待/ 过程/ 中/ 雷鸣/ 沉浸/ 喜悦/ 中/ 做事/ 劲头/ 足/ 挣/ 钱/ 交给/ 妻子/ 打理/ 未来/ 充满/ 憧憬 
怀孕/ 新娘/ 失踪 
月/ 11/ 日/ 中午/ 雷鸣/ 发现/ 何婷玉芳/ 出门/ 在意/ 串门/ 下午/ 点/ 不见/ 妻子/ 踪影/ 打电话/ 接/ 晚上/ 雷鸣/ 拨通/ 电话/ 何婷玉芳/ 说/ 福州/ 请/ 雷鸣/ 找 
雷鸣/ 一下子/ 懵/ 村头/ 走访/ 得知/ 当天/ 下午/ 一辆/ 车开进/ 村里/ 接走/ 何婷玉芳/ 村民/ 描述/ 中/ 得知/ 当初/ 陪/ 妻子/ 婚姻/ 中介/ 老板 
几天/ 雷鸣/ 反复/ 拨打/ 何婷玉芳/ 电话/ 接通/ 说不/ 回来/ 过段时间/ 越南/ 接/ 月/ 26/ 日/ 雷鸣/ 何婷玉芳/ 电话/ 说/ 打掉/ 孩子/ 找/ 丈夫/ 从那以后/ 何婷玉芳/ 雷鸣/ 亲人/ 电话/ 微信/ 拉黑 
图/ 何婷玉芳/ 越南/ 护照 
共有/ 名/ 失意/ 新郎 
何婷玉芳/ 离开/ 雷鸣/ 憔悴/ 接受/ 新娘/ 房空/ 结局/ 特别是在/ 得知/ 孩子/ 打掉/ 几天/ 合眼/ 入眠/ 一下子/ 瘦/ 十多斤 
雷鸣/ 说/ 家人/ 乡亲/ 娶/ 回/ 异国/ 漂亮/ 老婆/ 腊月/ 二十二/ 举办/ 婚礼/ 亲友/ 邀请/ 三个/ 多月/ 美梦/ 总共/ 花/ 11/ 万多元/ 人财两空/ 老家/ 落下/ 笑柄 
雷鸣/ 当初/ 介绍/ 人丁/ 某处/ 得知/ 红安/ 名/ 男子/ 遭遇/ 中介/ 老板/ 带来/ 越南/ 新娘/ 没过多久/ 失踪/ 丁某/ 称/ 帮忙/ 牵线/ 介绍/ 中介/ 老板/ 新娘 
雷鸣/ 黄陂/ 姚集/ 派出所/ 报警/ 民警/ 受理/ 报案/ 展开/ 调查 
涉外婚姻/ 合法/ 途径 
中国/ 男子/ 越南/ 女子/ 结婚/ 发生/ 反悔/ 纠纷/ 案例/ 报道 
涉外婚姻/ 多年/ 中介/ 负责人/ 沙/ 称/ 有意/ 迎娶/ 越南/ 女子/ 中国/ 男士/ 打消/ 买/ 老婆/ 想法/ 合法/ 婚姻关系/ 保护/ 利益/ 接触/ 越南/ 女子/ 合法/ 途径/ 新娘/ 越南/ 外交部/ 中国/ 驻/ 越南/ 大使馆/ 认证/ 单身/ 公证书/ 越南/ 护照/ 中国/ 旅游/ 签证/ 男方/ 涉外/ 登记/ 资格/ 民政部门/ 登记/ 结婚 
记者/ 省/ 民政厅/ 婚姻登记/ 处/ 涉外婚姻/ 民政部门/ 登记/ 我省/ 公民/ 越南/ 新娘/ 办理/ 结婚登记/ 呈/ 增长/ 趋势/ 红安/ 大悟/ 嫁给/ 中国/ 男子/ 越南/ 新娘/ 结婚证/ 出入境/ 部门/ 申请/ 一年期/ 居留/ 签证/ 延期/ 五年/ 申请/ 中国/ 居留 
民政部门/ 登记/ 黑市/ 婚姻/ 国籍/ 户口/ 外/ 涉及/ 非法/ 入境/ 非法/ 居住 
责任编辑/ 张义凌 
