男子/ 婚姻/ 纠纷/ 持刀/ 伤人/ 受害人/ 警车/ 攻击/ 警察 
254104589 
20180209/ 节目/ 列表/ 小图 
20180209/ 播放器/ 视频/ 播/ 显示/ 图片 
男子/ 婚姻/ 纠纷/ 持刀/ 伤人/ 受害人/ 警车/ 攻击/ 警察/ 标题 
视频/ 发布/ 来源/ 新华网 
2018/ 02/ 09/ 091568008136. 
播放器/ 外层 
原/ 标题/ 四川/ 甘洛/ 男子/ 婚姻/ 纠纷/ 持刀/ 伤人/ 受害人/ 警车/ 警察/ 遭/ 攻击 
月/ 日/ 甘洛县/ 新市/ 坝镇/ 发生/ 伤害案/ 嫌疑人/ 婚姻/ 纠纷/ 持刀/ 受害人/ 伤害/ 受害人/ 路上/ 巡逻/ 警车/ 警察/ 求助/ 受害人/ 警车/ 嫌疑人/ 驾驶/ 警车/ 警察/ 发起/ 攻击/ 嫌疑/ 人员/ 警方/ 控制/ 现场/ 民警/ 受伤 
四川省/ 凉山州/ 甘洛县/ 公安局/ 官方/ 微/ 博/ 平安/ 甘洛/ 月/ 日/ 发布/ 警情/ 通报/ 2018/ 年/ 月/ 日/ 上午/ 10/ 甘洛县/ 新市/ 坝镇/ 团结/ 北街/ 发生/ 伤害案/ 嫌疑人/ 沙马/ 婚姻/ 纠纷/ 持刀/ 受害人/ 木乃某/ 木乃/ 二人/ 伤害/ 受害人/ 木乃/ 路上/ 巡逻/ 警车/ 警察/ 求救/ 受害人/ 警车/ 嫌疑人/ 沙马/ 驾驶/ 警车/ 警察/ 发起/ 攻击/ 嫌疑人/ 民警/ 控制/ 现场/ 民警/ 受伤/ 该案/ 嫌疑人/ 沙马/ 公安机关/ 控制/ 受害人/ 送/ 甘洛县/ 医院/ 救治/ 案件/ 办理/ 中 
资料/ 来源/ 平安/ 甘洛 
责任编辑/ 张义凌 
