男子/ 妻子/ 住/ 年/ 酒店/ 花/ 15/ 万成/ 老赖/ 称/ 妻子/ 住/ 上瘾 
原/ 标题/ 妻子/ 住/ 酒店/ 一年/ 花掉/ 15/ 万成/ 老赖/ 拘留/ 放/ 法官/ 举报/ 妻子/ 下落 
昆明市/ 五华区/ 人民法院/ 微信/ 公号/ 消息/ 前/ 阵子/ 说/ 酒店/ 控/ 故事/ 85/ 年轻/ 小伙子/ 新婚燕尔/ 妻子/ 酒店/ 住/ 一年/ 花掉/ 15/ 万多/ 欠/ 酒店/ 8.8/ 万元/ 费用/ 支付/ 被告/ 法院/ 成/ 老赖/ 认/ 这笔/ 账/ 不肯/ 付钱/ 玩/ 失踪/ 改/ 名字/ 法官/ 找到/ 听/ 劝/ 法院/ 指着/ 法官/ 破口大骂/ 经办/ 法官/ 拘留/ 15/ 日/ 近日/ 老赖/ 李某/ 放/ 找/ 法官/ 举报/ 妻子/ 行踪/ 住/ 一年/ 酒店/ 妻子/ 成/ 前妻/ 李某/ 此事/ 前妻/ 负责/ 当初/ 住/ 酒店/ 瘾 
夫妻/ 住/ 一年/ 酒店/ 花掉/ 15/ 万多/ 成/ 老赖 
李某/ 前妻/ 2013/ 年初/ 结婚/ 家里/ 新房/ 装修/ 两口子/ 年轻/ 想/ 衣来伸手/ 饭来张口/ 送/ 一张/ 温泉/ 酒店/ 体验/ 卡/ 一万块/ 消费/ 小两口/ 张/ 免费/ 卡/ 酒店/ 洗/ 桑拿/ 做/ 吃/ 自助餐/ 开/ 房/ 乐不思家 
妻子/ 上瘾/ 新房/ 装修/ 酒店/ 常住/ 小两口/ 合计/ 找/ 酒店/ 销售/ 优惠价/ 两口子/ 酒店/ 当成/ 家/ 吃喝拉撒/ 酒店/ 平均/ 消费/ 400/ 多元/ 卡里/ 钱/ 李某/ 充值/ 赊账/ 年底/ 酒店/ 消费/ 15/ 万多元/ 核算/ 欠/ 酒店/ 8.8/ 万余元 
酒店/ 负责人/ 只能/ 自行/ 垫钱/ 补上/ 缺口/ 2015/ 年/ 月/ 酒店/ 负责人/ 李某/ 夫妇/ 告上/ 五华/ 法院/ 李某/ 支付/ 欠款/ 五华/ 法院/ 调解/ 李某/ 承诺/ 2015/ 年/ 月/ 日/ 钱 
李某/ 理睬/ 电话/ 打通/ 行踪/ 查到/ 李某/ 自行/ 改名字/ 法官/ 推测/ 改名字/ 躲避/ 法官/ 调查/ 躲债/ 李某/ 家/ 法院/ 债务/ 官司/ 线索/ 经办/ 法官/ 林昆/ 发现/ 李某/ 另一家/ 法院/ 有个/ 案子/ 法院/ 拍卖/ 房子/ 抵债/ 多余/ 10/ 万块/ 钱/ 林/ 法官/ 10/ 万块/ 法院/ 账上/ 划拨/ 五华/ 法院 
老赖/ 拘留/ 举报/ 前妻/ 下落 
听说/ 钱/ 林/ 法官/ 法院/ 划走/ 李某/ 气急败坏/ 冲到/ 法院/ 要钱/ 法院/ 几个/ 法官/ 做/ 思想/ 工作/ 希望/ 酒店/ 这笔/ 账/ 了结/ 李某/ 听/ 劝/ 非要/ 法官/ 万块 
几个/ 法官/ 做/ 小时/ 工作/ 李某/ 听不进去/ 法院/ 办公室/ 指着/ 法官/ 破口大骂/ 法官/ 李某/ 拘留/ 15/ 天/ 当天/ 李某/ 身上/ 搜出/ 部手机/ 包烟/ 一分钱/ 李某/ 说/ 块钱/ 坐/ 公交车/ 法院/ 花掉/ 法官/ 问/ 钱/ 住/ 久/ 酒店/ 没好气/ 法官/ 说/ 憨 
近日/ 自称/ 憨/ 李某/ 放/ 法院/ 找/ 林/ 法官/ 取/ 手机/ 物品/ 问/ 法官/ 回到/ 酒店/ 去取/ 衣服/ 当年/ 住/ 酒店/ 欠/ 一屁股债/ 衣服/ 收/ 两口子/ 跑 
李某/ 林/ 法官/ 举报/ 妻子/ 下落/ 当年/ 新婚燕尔/ 住/ 酒店/ 妻子/ 已成/ 前妻/ 法官/ 说/ 当年/ 是因为/ 妻子/ 住/ 酒店/ 上瘾/ 要住/ 久/ 欠下/ 笔债/ 离婚/ 那笔/ 账/ 算是/ 夫妻/ 债务/ 妻子/ 义务/ 承担/ 笔债 
拘留/ 15/ 天/ 李某/ 满口/ 没钱/ 说/ 好歹/ 份/ 2000/ 块钱/ 工作/ 开除/ 没钱/ 法官/ 李某/ 月/ 高额/ 话费/ 账单/ 收入/ 低/ 说法/ 可信 
承办/ 法官/ 林昆/ 说/ 一步/ 传唤/ 李某/ 前妻/ 法院/ 申报/ 财产/ 履行/ 债务/ 拒不履行/ 强制措施 
李某/ 提供/ 单位/ 电话/ 法官/ 提示/ 电话/ 故障/ 接通/ 法官/ 打听/ 电话/ 李某/ 提供/ 那家/ 单位/ 接通/ 号码/ 法官/ 说/ 李某/ 耍 
责任编辑/ 张义凌 
