男童/ 闭上眼/ 光明/ 留给/ 世界/ 家人/ 捐/ 眼角膜 
手术/ 前/ 医护人员/ 低头/ 默哀 
原/ 标题/ 岁/ 宝宝/ 离世/ 捐出/ 眼角膜/ 家人/ 主动/ 结清/ 住院费/ 婉拒/ 爱心/ 捐款 
月/ 日/ 凌晨/ 岁/ 月/ 刘影/ 闭上/ 眼睛/ 光明/ 留给/ 世界/ 几天/ 前/ 医院/ 回家/ 母亲/ 小丽/ 化名/ 主动/ 找到/ 医生/ 孩子/ 走/ 捐献/ 孩子/ 眼角膜/ 希望/ 孩子/ 世界 
日/ 凌晨/ 下午/ 四川/ 遂宁市/ 中心医院/ 眼科医生/ 两次/ 手术/ 取出/ 小刘影/ 眼角膜/ 两名/ 受/ 捐赠/ 患者/ 重获/ 光明 
一场/ 意外 
受伤 
导致/ 并发/ 疾病 
2015/ 年/ 月/ 小刘影/ 来到/ 世界/ 清澈/ 双眼/ 好奇/ 看着/ 喜欢/ 笑/ 小丽/ 习惯/ 幸福/ 一场/ 车祸/ 打破/ 2016/ 年/ 月/ 18/ 日/ 晚上/ 小刘影/ 妈妈/ 坐在/ 父亲/ 刘先生/ 摩托车/ 后座/ 一辆/ 货车/ 撞倒/ 一家/ 口/ 受/ 重伤/ 送到/ 医院/ 抢救/ 交警部门/ 鉴定/ 货车/ 司机/ 承担/ 责任 
抢救/ 室内/ 小刘影/ 伤情/ 危重/ 接受/ 左/ 下肢/ 截肢/ 手术/ 刘先生/ 和小丽/ 伤/ 致残/ 丧失/ 劳动力/ 2016/ 年/ 月/ 伤口/ 感染/ 小刘影/ 一度/ 下达/ 病危/ 通知书/ 宝贝/ 坚强/ 挺/ 小丽/ 介绍/ 坚强/ 刘影/ 一次次/ 死神/ 身边/ 挣扎/ 回到/ 世界 
辗转/ 多家/ 医院/ 救治/ 小刘影/ 回到/ 老家/ 遂宁市/ 蓬溪县/ 任隆镇/ 做/ 康复/ 治疗/ 月/ 31/ 日/ 下午/ 点/ 小刘影/ 病情/ 加重/ 送到/ 遂宁市/ 中心医院/ 抢救/ 没能/ 月/ 日/ 下午/ 抢救/ 一夜/ 主治医师/ 朗宁/ 沉重/ 告诉/ 刘先生/ 夫妻俩/ 不可逆转/ 脑损伤/ 抽筋/ 意识 
孩子 
世界 
月/ 日/ 孩子/ 抱出/ 医院/ 小丽/ 找到/ 医院/ 眼科医生/ 医生/ 说/ 孩子/ 不行/ 想/ 捐献/ 孩子/ 眼角膜 
小丽/ 姐姐/ 医生/ 小丽/ 器官/ 捐献/ 丈夫/ 商量/ 说/ 去世/ 想/ 捐献/ 器官/ 没想到/ 两岁/ 儿子/ 作出/ 刘先生/ 告诉/ 成都/ 商报/ 记者/ 妻子/ 难过/ 妻子/ 坚强/ 儿子/ 出院/ 那天/ 商量/ 捐献/ 儿子/ 眼角膜/ 事情/ 时/ 小丽/ 说/ 儿子/ 换/ 一种/ 活法/ 孩子/ 眼睛/ 遍/ 人间/ 美丽/ 风景 
夫妻俩/ 流泪/ 医院/ 提交/ 遂宁市/ 公民/ 志愿/ 捐献/ 眼角膜/ 申请/ 登记表/ 刘先生/ 哭/ 告诉/ 医生/ 请求/ 孩子/ 回家吧 
日/ 凌晨/ 点/ 47/ 分/ 刘先生/ 感受/ 怀里/ 孩子/ 呼吸/ 岁/ 月/ 刘影/ 闭上/ 眼睛 
两台/ 手术 
两名/ 患者 
重见光明 
接到/ 小刘影/ 离世/ 消息/ 遂宁市/ 中心医院/ 眼科/ 医护人员/ 赶到/ 任隆镇/ 看着/ 安静/ 躺/ 床上/ 孩子/ 医护人员/ 盖/ 手术/ 手术/ 前/ 医护人员/ 站/ 孩子/ 身旁/ 低头/ 默哀/ 流泪 
一间/ 屋子/ 刘先生/ 和小丽/ 哭 
手术/ 遂宁市/ 中心医院/ 眼科/ 主任/ 李恒/ 介绍/ 小刘影/ 眼角膜/ 影影/ 安装/ 两只/ 义眼/ 日/ 凌晨/ 点/ 许/ 小刘影/ 遗体/ 蓬溪县/ 殡仪馆/ 接走 
日/ 上午/ 医院/ 通知/ 两名/ 排队/ 等候/ 条件/ 符合/ 患者/ 李恒/ 告诉/ 成都/ 商报/ 记者/ 日/ 下午/ 两名/ 患者/ 接受/ 术后/ 检查/ 移植手术/ 成功/ 角膜/ 存活/ 患者/ 处于/ 术后/ 康复/ 阶段 
爱心/ 捐款 
父母/ 婉拒 
医院/ 解决/ 医疗费 
月/ 日/ 出院/ 刘先生/ 足够/ 钱/ 结清/ 医疗费/ 医院/ 申请/ 补贴/ 得知/ 一段时间/ 申请/ 刘先生/ 回到/ 家中/ 找/ 朋友/ 借了/ 1000/ 元/ 月/ 日/ 刘先生/ 专程/ 赶到/ 医院/ 出院/ 时/ 欠下/ 2000/ 多元/ 医疗费/ 结算 
刘先生/ 告诉/ 成都/ 商报/ 记者/ 因车祸/ 受伤/ 导致/ 身体/ 残疾/ 妻子/ 工作/ 照看/ 小刘影/ 孩子/ 持续/ 治疗/ 花销/ 一家/ 三口/ 享受/ 低保/ 帮扶/ 生活/ 困难 
获悉/ 小刘影/ 故事/ 刘先生/ 家庭/ 情况/ 日/ 下午/ 遂宁市/ 中心医院/ 医护人员/ 自发/ 组织/ 一场/ 爱心/ 捐款/ 医护人员/ 捐款/ 住院/ 病人/ 社会各界/ 伸出/ 援手/ 当天/ 下午/ 捐赠/ 万多元 
孩子/ 父母/ 大爱/ 诚信/ 感动/ 遂宁市/ 中心医院/ 儿科/ 中心/ 主任/ 李琴/ 说/ 家庭/ 困难/ 孩子/ 欠款/ 住院/ 出院/ 孩子/ 家庭/ 情况/ 计划/ 科室/ 内部/ 孩子/ 家庭/ 捐款/ 补齐/ 住院费/ 没想到/ 孩子/ 父母/ 日/ 下午/ 回到/ 医院/ 主动/ 结清/ 费用 
来源/ 成都/ 商报 
责任编辑/ 张义凌 
