白百何/ 曝/ 出轨/ 品牌/ 受/ 影响 
原/ 标题/ 白百何/ 曝/ 出轨/ 百合花/ 股价/ 跳水/ 品牌/ 受/ 影响 
月/ 12/ 日/ 全明星/ 探/ 爆料/ 知名/ 女星/ 白百何/ 疑似/ 出轨/ 12/ 日/ 午后/ 白百何/ 名称/ 相仿/ 个股/ 百合花/ 股价/ 跳水/ 梦/ 百合/ 走势/ 平稳/ 红墙/ 股份/ 拉升 
全明星/ 探/ 拍到/ 白百何/ 年轻/ 鲜肉/ 蜜游/ 泰国/ 疑/ 婚内/ 出轨/ 新浪/ 娱乐/ 白百何/ 陈羽/ 凡微博/ 取关/ 去年/ 月/ 网友/ 爆料/ 两/ 离婚/ 前几日/ 白百/ 何曾/ 微博/ 发文/ 称/ 时代/ 利益/ 关系/ 充斥/ 工作/ 交友/ 本来/ 纯净/ 空间/ 里/ 还好/ 感情/ 自主/ 选择权/ 秒/ 删了/ 这条/ 意味深长/ 微博 
品牌/ 哭/ 晕/ 厕所 
一份/ 猫眼/ 电影/ 票房/ 统计数据/ 截止/ 2016/ 年/ 月/ 13/ 日/ 白百何/ 作品/ 累计/ 票房/ 高达/ 63.2/ 亿/ 榜单/ 名副其实/ 吸金/ 女王/ 堪称/ 赚钱/ 女明星/ 外界/ 称为/ 80/ 票房/ 女王 
白百何/ 一共/ 出演/ 12/ 部/ 电影/ 量/ 并不多/ 票房/ 表现/ 不俗 
2011/ 年/ 白百何/ 失恋/ 33/ 天/ 成功/ 翻身/ 热门/ 女演员/ 接连/ 出演/ 两部/ 低成本/ 爱情片/ 分手/ 合约/ 2000/ 万/ 成本/ 收获/ 1.9/ 亿/ 票房/ 偷走/ 五年/ 4000/ 万/ 成本/ 拿下/ 1.5/ 亿/ 票房 
2015/ 年/ 滚蛋/ 肿瘤/ 君/ 白百何/ 口碑/ 票房/ 收入/ 囊中/ 里程碑式/ 作品/ 这部/ 电影/ 3000/ 万/ 成本/ 收获/ 5.1/ 亿/ 票房/ 称/ 票房/ 收割机/ 不为过 
捉妖/ 记/ 有人/ 白百何/ 票房/ 冠军/ 名号/ 捉妖/ 记/ 收获/ 24.39/ 亿/ 票房/ 争议/ 奠定/ 白百何/ 票房/ 灵药/ 位置 
2017/ 年/ 白百何/ 主演/ 都市/ 医疗/ 行业/ 励志/ 剧/ 外科/ 风云/ 月/ 17/ 日/ 正式/ 开播 
第一/ 财经/ 周刊/ 综合/ 数据/ 评选/ 2016/ 年/ 具/ 商业价值/ 明星榜/ 中/ 白百何/ 位列/ 前/ 50 
中国/ 企业家/ 梳理/ 发现/ 白百何/ 商业/ 代言/ 涉及/ 代言/ 品牌/ 包括/ 雅士利/ 君乐宝/ 乳业/ 享/ 酸奶/ 堂/ 江中/ 猴姑/ 饼干 
2012/ 年/ 白百何/ 手表/ 品牌/ 铁达/ 时/ 合作/ 念/ 系列/ 陶瓷/ 腕表/ 代言人 
2016/ 年/ 法国/ 著名/ 户外运动/ 品牌/ 伯希和/ 正式/ 白百何/ 签约/ 这位/ 30/ 亿/ 票房/ 女王/ 称/ 80/ 影视/ 红星/ 伯希和/ 品牌/ 新一任/ 中国区/ 代言人 
代言/ 艺人/ 白百何/ 成立/ 影视/ 公司/ 2015/ 年/ 月/ 白百何/ 成立/ 工作室/ 2016/ 年/ 10/ 月/ 18/ 日/ 白百何/ 羽泉/ 投资人/ 合伙人/ 身份/ 加盟/ 北京/ 可为/ 互娱/ 文化/ 科技/ 有限公司/ 担任/ 旗下/ 动画电影/ 思美/ 出品人/ 监制/ 白百何/ 出任/ 可为/ 互娱/ 合伙人/ 并任/ 可为/ 互娱/ 首席/ 梦想/ 官/ 思美/ 2017/ 年/ 月/ 28/ 日/ 湖南卫视/ 播出/ 不知/ 白百何/ 爆/ 出轨/ 事件/ 该剧/ 带来/ 影响 
一路/ 走来/ 事业/ 顺利/ 爱情/ 硕果/ 满满/ 2004/ 年/ 白百何/ 陈羽/ 拍摄/ 电视剧/ 青春/ 日子/ 时因/ 戏/ 生情/ 2006/ 年/ 12/ 月/ 26/ 日/ 两/ 领证/ 结婚/ 2008/ 年/ 月/ 19/ 日/ 白百何/ 生下/ 子/ 取名为/ 陈盛桐/ 小名/ 元宝 
毫无疑问/ 白百何/ 爆/ 出轨/ 面临/ 商业/ 代言/ 演艺事业/ 巨大损失 
污点/ 明星/ 品牌/ 损伤 
品牌/ 公司/ 角度/ 出发/ 挑选/ 明星/ 做/ 代言/ 一场/ 押宝/ 式/ 赌局/ 互联网/ 新/ 媒体/ 导致/ 信息/ 明星/ 形象/ 之间/ 改变 
去年/ 11/ 月/ 林丹/ 出轨/ 视频/ 曝光/ 媒体报道/ 称/ 两家/ 超级/ 丹/ 预期/ 赞助/ 叫停/ 林丹/ 代言/ 市场价/ 1000/ 年/ 出轨/ 事件/ 曝光/ 瞬间/ 经济损失/ 超过/ 2000/ 万 
去年/ 月/ 兰蔻本/ 想为/ 香港/ 个性/ 歌手/ 何韵诗/ 组织/ 一场/ 演唱会/ 拓宽/ 香港/ 市场/ 何韵诗/ 表现/ 出港/ 倾向/ 引发/ 轩然大波/ 兰蔻/ 损失惨重/ 牵连/ 母公司/ 欧莱雅集团/ 损失/ 185/ 亿/ 人民币 
华西都市报/ 报道/ 吸毒/ 事件/ 柯震东/ 代言/ 品牌/ 厂商/ 损失/ 达/ 数十亿元/ 柯震东/ 损失/ 5000/ 万/ 广告费 
一度/ 模范/ 恩爱夫妻/ 文章/ 和马伊/ 代言/ 运动/ 服装品牌/ 购物/ 网站/ 运动/ 服装品牌/ 选中/ 二者/ 看中/ 夫妻/ 形象/ 符合/ 品牌/ 诉求/ 出轨/ 门/ 事件/ 曝出/ 文章/ 男人/ 形象/ 倒塌/ 模范/ 夫妻/ 虚名/ 一去不复返 
去年/ 网坛/ 名将/ 莎/ 拉波娃/ 禁药/ 丑闻/ 商业价值/ 缩水/ 耐克/ 豪雅/ 合作伙伴/ 撇清/ 关系/ 商业网/ 合同/ 终止/ 莎/ 拉波娃/ 经济损失/ 数千万美元 
往前/ 知名/ 老虎/ 伍兹/ 嫖妓/ 丑闻/ 婚外情/ 连续/ 曝/ 偶像/ 神话/ 倒塌/ 华盛顿邮报/ 美国全国广播公司/ 一项/ 民意调查/ 显示/ 超过/ 40/ 美国/ 看好/ 心中/ 英雄/ 老虎/ 伍兹/ 玷污/ 高尔夫球/ 运动员/ 美好/ 形象/ 伍兹/ 民心/ 价值/ 亿元/ 广告/ 合同/ 可谓/ 惨重 
责任编辑/ 初晓/ 慧 
