美国/ 亿万富翁/ 豪宅/ 鹅群/ 成患/ 拒交/ 万美元/ 税款 
原/ 标题/ 美/ 亿万富翁/ 拒交/ 万美元/ 税款/ 豪宅/ 鹅群/ 成患/ 草坪/ 全 
高/ 利沙/ 诺/ 左/ 妻子 
美/ 媒/ 报道/ 美国/ 亿万富翁/ 高/ 利沙/ 诺/ 音译/ 拒绝/ 支付/ 位于/ 纽约/ 上州/ 一栋/ 豪宅/ 地税/ 当地政府/ 侵占/ 他家/ 加拿大/ 鹅群/ 驱逐/ 干净 
76/ 岁/ 高/ 利沙/ 诺/ 美国/ 一家/ 薪资/ 服务公司/ 创始人/ 北美/ 职业/ 冰球/ 联盟/ 水牛城/ 军刀/ 队/ 前/ 老板/ 名/ 亿万富翁/ 万美元/ 地税/ 纽约州/ 南/ 布里斯托/ 政府/ 杠上 
报道/ 称/ 高/ 利沙/ 诺/ 位于/ 南/ 布里斯托/ 豪宅/ 草坪/ 集聚/ 着近/ 200/ 加拿大/ 鹅/ 尝试/ 方法/ 试图/ 驱逐/ 鹅群/ 鹅/ 走/ 可怕/ 鹅/ 草坪 
高/ 利沙/ 诺/ 位于/ 纽约/ 上州/ 豪宅 
接受/ 媒体/ 采访/ 时/ 高/ 利沙/ 诺/ 吐/ 槽/ 说/ 夏天/ 实在/ 糟糕/ 100/ 200/ 鹅/ 草坪/ 赤脚/ 草坪/ 走路/ 孙子/ 跑来跑去/ 鹅/ 粪便/ 既然如此/ 干嘛/ 缴纳/ 税款 
高/ 利沙/ 诺/ 政府/ 义务/ 保护/ 个人财产/ 受/ 威胁/ 支付/ 万美元/ 税款/ 当地政府/ 官员/ 采取行动/ 鹅群/ 驱逐 
情况/ 当地政府/ 高/ 利沙/ 诺/ 遭遇/ 同情/ 机构/ 找出/ 解决/ 鹅群/ 办法 
鹅群/ 高/ 利沙/ 诺/ 代表/ 纽约/ 上州/ 住户/ 发起/ 集体/ 诉讼/ 控告/ 政府/ 收取/ 高/ 税 
逃避/ 纽约/ 高/ 税率/ 高/ 利沙/ 诺/ 10/ 年前/ 住址/ 纽约州/ 迁至/ 佛罗里达州/ 别墅/ 省/ 百万美元/ 税金 
高/ 利沙/ 诺/ 接受/ 采访/ 时/ 正确/ 评估/ 体系/ 遭受/ 公平 
责任编辑/ 张玉 
