老人/ 锅铲/ 塞/ 喉咙/ 挠痒痒/ 卡住/ 嘴里/ 血肉模糊/ 图 
原/ 标题/ 66/ 岁/ 大伯/ 喉咙/ 奇痒/ 竟用/ 锅铲/ 柄/ 挠痒痒/ 卡住 
浙青网/ 消息/ 患者/ 嘴巴/ 血肉模糊/ 作呕/ 讲/ 出话/ 恐怖/ 上周五/ 绍兴市/ 医院/ 急诊室/ 里/ 一位/ 患者/ 炒菜/ 锅铲/ 柄/ 塞入/ 喉咙/ 里/ 挠痒痒/ 铲/ 柄/ 卡/ 喉咙/ 里 
喉咙/ 里卡/ 炒菜/ 铲柄 
名/ 患者/ 姓/ 王/ 66/ 岁/ 过年/ 绍兴/ 子女/ 春节/ 上周五/ 下午/ 王/ 大伯/ 在家/ 感到/ 喉咙/ 奇痒/ 无比/ 炒菜/ 锅铲/ 铲/ 柄/ 塞进/ 喉咙/ 里/ 挠痒痒/ 一不小心/ 铲/ 柄/ 卡/ 喉咙/ 里/ 拔不出 
取出/ 锅铲/ 炳 
试/ 拔/ 几次/ 铲子/ 头/ 拔出来/ 铲/ 柄/ 脆弱/ 咽喉/ 粘膜/ 捅破/ 鲜血/ 嘴里/ 外流/ 王/ 大伯/ 呕吐/ 说不出/ 话/ 当家人/ 嘴巴/ 血/ 打着/ 求助/ 手势/ 王/ 大伯/ 时/ 惊呆/ 回过/ 神/ 家人/ 送到/ 绍兴市/ 医院/ 就诊/ 检查/ 发现/ 这根/ 长达/ 10/ 多厘米/ 铲柄/ 占据/ 喉/ 咽/ 食管/ 段/ 王/ 大伯/ 高血压/ 糖尿病/ 基础/ 疾病/ 家人/ 送来/ 呼吸/ 还算/ 顺畅/ 嘴巴/ 里/ 插/ 根/ 粗大/ 炒菜/ 铲柄/ 嘴巴/ 血肉模糊/ 吓人/ 耳鼻咽/ 喉科/ 医生/ 诸峰/ 告诉/ 记者/ 情况/ 第一次/ 碰到/ 耳鼻咽/ 喉科/ 主任医师/ 刘平/ 花/ 整整/ 小时/ 帮/ 王/ 大伯/ 取出/ 卡/ 喉部/ 铲柄/ 这根/ 鲜血/ 包裹/ 铲柄/ 插入/ 时间/ 长/ 鲜血/ 渗透/ 进/ 木头 
图 
喉咙/ 感到/ 痒/ 可用/ 盐水/ 漱口 
询问/ 检查/ 诸峰/ 发现/ 王/ 大伯/ 息肉/ 长时间/ 喉咙/ 里/ 作怪/ 感到/ 喉咙/ 痒/ 想到/ 锅铲/ 止痒/ 事实上/ 发现/ 王/ 大伯/ 第一次/ 做/ 诸峰/ 告诉/ 记者/ 习惯性/ 地用/ 异物/ 喉咙/ 止痒/ 咽喉/ 处/ 布满/ 大大小小/ 陈旧/ 伤痕/ 不忍/ 直视/ 口腔科/ 医生/ 王/ 大伯/ 会诊/ 时/ 发现/ 长/ 软颚/ 息肉/ 息肉/ 良性肿瘤/ 一种/ 医生/ 建议/ 王/ 大伯/ 留院/ 观察/ 清创/ 软颚/ 息肉/ 摘除/ 异物/ 取出/ 手术/ 天/ 早上/ 王/ 大伯/ 感觉/ 不想/ 接受/ 手术/ 出院 
图 
诸峰/ 告诉/ 记者/ 喉咙/ 长/ 息肉/ 患者/ 感到/ 喉咙/ 痒/ 手指/ 奇形怪状/ 异物/ 捅/ 喉咙/ 提醒/ 市民/ 异物/ 捅/ 喉咙/ 以此/ 止痒/ 目的/ 一种/ 危险/ 做法/ 咽喉部/ 粘膜/ 损伤/ 卡住/ 危及/ 生命/ 喉咙/ 痒/ 正确/ 做法/ 喉咙/ 感到/ 痒/ 采用/ 盐水/ 漱口/ 盐水/ 吐掉/ 漱口水/ 止痒/ 实在/ 感到/ 难受/ 正规/ 医院/ 就诊/ 乱来/ 诸峰/ 说 
来源/ 浙青网 
责任编辑/ 张义凌 
