英达/ 涉嫌/ 洗钱/ 美/ 被控/ 认 
继/ 周立波/ 一名/ 中国/ 演艺界/ 人士/ 美国/ 惹/ 麻烦 
月/ 24/ 日/ 下午/ 重案/ 组/ 37/ 号/ 微信/ 美国/ 律师/ 处/ 两份/ 司法/ 文书/ 内容/ 显示/ 一名/ 居住/ 美国/ 康涅狄格州/ 北京/ 居民/ 刻意/ 规避/ 申报/ 违规/ 存款/ 涉嫌/ 洗钱/ 犯罪/ 起诉/ 认罪 
当天/ 重案/ 组/ 37/ 号/ 探员/ 中国/ 内地/ 导演/ 演员/ 英达/ 相识/ 人士处/ 求证/ 确实/ 英达/ 涉嫌犯罪/ 确有其事/ 探员/ 获取/ 文件/ 显示/ 法律/ 英达/ 所涉/ 罪行/ 判处/ 10/ 年/ 监禁/ 50/ 万美元/ 罚款/ 包括/ 法庭/ 刑期/ 结束/ 时/ 监外/ 看管 
涉嫌/ 洗钱/ 犯罪/ 美/ 诉/ 中国/ 导演/ 演员/ 英达 
英达/ 涉案/ 检方/ 指控/ 书/ 认罪/ 协议 
英达/ 美/ 涉案/ 签/ 认罪/ 协议 
美国/ 华裔/ 律师/ 刘龙珠/ 重案/ 组/ 37/ 号/ 微信/ 提供/ 检方/ 指控/ 书/ 当事人/ 认罪/ 协议/ 两份/ 文书/ 加盖/ 美国联邦/ 司法部/ 公章/ 康涅狄格州/ 联邦/ 检察官/ 出具 
指控/ 书/ 内容/ 显示/ 2011/ 年/ 月/ 2012/ 年/ 月/ 之间/ 现年/ 56/ 岁/ 男子/ 妻子/ 四家/ 银行/ 开设/ 账户/ 存入/ 现金/ 时刻/ 意将/ 每笔/ 交易/ 控制/ 万美元/ 以此/ 规避/ 申报/ 纳税/ 康涅狄格州/ 联邦/ 检察官/ 称/ 此种/ 方式/ 50/ 次/ 存入/ 46.4/ 万美元 
重案/ 组/ 37/ 号/ 探员/ 妻子/ 包括/ 美利坚/ 银行/ 摩根/ 银行/ 韦伯斯特/ 银行/ 拥有/ 银行/ 账户/ 富国银行/ 开设/ 三个/ 账户/ 银行/ 办公/ 地点/ 康涅狄格州/ 境内 
指控/ 书/ 显示/ 中国/ 时/ 存款/ 兑换/ 成/ 美元/ 共计/ 100/ 妻子/ 家人/ 住/ 美国/ 美国/ 中国/ 之间/ 往来/ 2011/ 年/ 月/ 家人/ 伊利诺伊州/ 搬到/ 康涅狄格州/ 法明顿 
消息/ 称/ 指控/ 书/ 中/ 北京/ 居民/ 著名/ 导演/ 英达/ 此前/ 有微/ 博/ 网友/ 称/ 英达/ 家人/ 现居/ 美国/ 康涅狄格州/ 公开/ 资料/ 显示/ 英达/ 1960/ 年/ 月/ 日出/ 生于/ 北京/ 推算/ 57/ 周岁/ 指控/ 书/ 中/ 56/ 岁 
当天/ 探员/ 英达/ 相识/ 人士处/ 求证/ 确实/ 英达/ 涉嫌/ 洗钱/ 犯罪/ 确有其事/ 人士/ 称/ 此类/ 洗钱/ 犯罪/ 美国/ 重罪/ 美国/ 各州/ 犯罪/ 英达/ 够罪/ 涉及/ 刑期/ 洗/ 钱/ 来源/ 合法性 
英达/ 此事/ 公开/ 回应/ 重案/ 组/ 37/ 号/ 探员/ 拨打/ 英达/ 电话/ 无人/ 接听 
英达/ 所涉/ 罪行/ 刑期/ 十年 
联邦/ 检察官/ 指控/ 书/ 中/ 英达/ 定义/ 明知/ 法律条文/ 情况/ 隐瞒/ 申报/ 涉及/ 国内/ 账户/ 转移/ 资产/ 称之为/ 违法活动/ 一种/ 检方/ 公布/ 存款/ 明细/ 中/ 英达/ 单笔/ 存款/ 数字/ 万美元/ 9800/ 美元/ 情况 
指控/ 书/ 中/ 提到/ 英达/ 存款/ 时/ 选择/ 银行/ 连续/ 多日/ 银行/ 指控/ 书/ 称/ 英达/ 需/ 美国/ 第三十一条/ 缴纳/ 罚款/ 涉案/ 金额/ 追查/ 金额/ 一共/ 被判/ 17.5/ 万美元 
重案/ 组/ 37/ 号/ 微信/ 认罪/ 书/ 中/ 称/ 月/ 16/ 日/ 康涅狄格州/ 联邦/ 法庭/ 达成/ 和解/ 刻意/ 规避/ 申报/ 现金/ 拆分/ 指控/ 认罪/ 认罪/ 书/ 显示/ 英达/ 冻结/ 17.5/ 万美元/ 存款/ 补交/ 11.3/ 万美元/ 未付/ 联邦/ 税/ 2009/ 年/ 2011/ 年/ 罚金/ 利息/ 冻结/ 资金/ 补交/ 税款/ 合计/ 29/ 万美元/ 200/ 万元/ 人民币 
联邦/ 法官/ 称/ 此案/ 月/ 11/ 日/ 宣判/ 此前/ 判例/ 英达/ 所涉/ 罪行/ 刑期/ 10/ 年/ 可处/ 罚款/ 50/ 万美元/ 相关/ 法律/ 法院/ 监禁/ 期满/ 给予/ 年/ 监视/ 假释/ 期间/ 违反/ 相关/ 条款/ 监禁/ 年/ 假释/ 时间/ 计算/ 在内 
涉/ 洗钱/ 犯罪/ 美/ 诉/ 中国/ 导演/ 演员/ 英达 
文件/ 摘录 
指控/ 书 
英达/ 涉案/ 检方/ 指控/ 书/ 首页 
被告人/ 一位/ 中国/ 公民/ 中国/ 时/ 存款/ 兑换/ 成/ 美元/ 100/ 妻子/ 家人/ 住/ 美国/ 美国/ 中国/ 之间/ 往来/ 2011/ 年/ 月/ 被告/ 家人/ 伊利诺伊州/ 搬到/ 康涅狄格州/ 法明顿 
被告/ 妻子/ 拥有/ 若干/ 银行/ 账户/ 包括/ 美国银行/ 尾号/ 6086/ 摩根/ 大通银行/ 尾号/ 4920/ 韦伯斯特/ 银行/ 尾号/ 5651/ 富国银行/ 尾号/ 1306/ 2986/ 9886/ 国内/ 金融机构/ 银行/ 办公地/ 康涅狄格州 
财政部/ 美国/ 法典/ 31/ 条/ 国内/ 账户/ 存入/ 万美金/ 时/ 填写/ 现金/ 转移/ 报告/ 美国/ 税务局/ 联邦/ 执法/ 机构/ 中/ 提供/ 报告 
2011/ 年/ 月/ 28/ 日/ 2012/ 年/ 月/ 30/ 日/ 康涅狄格州/ 被告/ 明知/ 法律条文/ 情况/ 隐瞒/ 申报/ 涉及/ 美国银行/ 账户/ 转移/ 资产/ 违法活动/ 一种/ 法律/ 12/ 月/ 转移/ 超过/ 10/ 万美元/ 申报/ 算/ 违法/ 被告人/ 银行/ 账户/ 制造/ 50/ 笔/ 存款/ 共有/ 46.4/ 万美元/ 存款/ 明细 
确认/ 一号/ 法庭/ 指控/ 被告/ 依法/ 缴纳/ 罚款/ 涉案/ 金额/ 追查/ 金额/ 一共/ 17.5/ 万美元 
应/ 罚款/ 财产/ 被告/ 遗漏/ 转移/ 出卖/ 存入/ 第三方/ 银行/ 放置/ 法庭/ 管辖权/ 外/ 实质/ 价值/ 减少/ 掺进/ 财产/ 分开/ 尽职/ 调查/ 美国/ 有权/ 没收/ 财产/ 没收/ 财产 
英达/ 涉案/ 检方/ 指控/ 书底/ 页/ 律师/ 供图 
认罪/ 协议 
英达/ 涉案/ 所签/ 认罪/ 协议/ 首页/ 律师/ 供图 
英达/ 辩护人 
被告人/ 放弃/ 起诉权/ 承认/ 财产/ 转移/ 时/ 申报/ 触犯/ 联邦政府/ 法律/ 被告人/ 一点/ 罪行/ 几项/ 事项 
被告人/ 美国银行/ 机构/ 现金/ 转移 
明知/ 转移/ 万美元/ 申报 
被告人/ 多笔/ 10/ 000.01/ 美元/ 交易 
做/ 目的/ 申报 
被告人/ 做/ 违法行为/ 一种/ 法律/ 12/ 月/ 转移/ 10/ 万美元/ 申报/ 违法 
刑罚 
这项/ 罪行/ 判处/ 10/ 年/ 监禁/ 50/ 万美元/ 罚款/ 法律/ 法庭/ 刑期/ 结束/ 时/ 年/ 监外/ 看管/ 被告/ 知悉/ 监外/ 看管/ 期间/ 违背/ 条款/ 面临/ 年/ 刑期/ 段/ 刑期/ 包括/ 监外/ 看管 
被告/ 知悉/ 受制于/ 罚款/ 条款/ 一节/ 中/ 被告/ 接受/ 罚金/ 取/ 几种/ 计算方法/ 数值/ 罪行/ 总/ 收益/ 乘以/ 双倍/ 罪行/ 总/ 损失/ 乘以/ 双倍/ 50/ 万美元 
被告/ 义务/ 支付/ 鉴定/ 100/ 美元/ 鉴定/ 费用/ 认罪/ 协议/ 达成/ 当天/ 被告/ 支付 
英达/ 涉案/ 所签/ 认罪/ 协议/ 底页/ 律师/ 供图 
探员/ 追访 
美华裔/ 律师/ 英达/ 违法 
美国联邦/ 法律/ 金融机构/ 需为/ 超过/ 万美元/ 现金交易/ 提交/ 报告/ 提高/ 税率/ 常有/ 存入/ 提取/ 低于/ 万美元/ 现金/ 超过/ 万美元/ 现金/ 拆分/ 交易/ 检方/ 指控/ 书/ 中/ 称/ 存入/ 资金/ 来源于/ 合法/ 手段/ 方式/ 金融交易/ 违反/ 联邦/ 刑法 
美国/ 华裔/ 律师/ 刘龙珠/ 告诉/ 重案/ 组/ 37/ 号/ 微信/ 联邦/ 保障/ 税收/ 外/ 金融/ 账户/ 监管/ 在此之前/ 美国华人/ 想方设法/ 逃避/ 提交/ 现金交易/ 报告/ 具体操作/ 手法/ 英达/ 类似 
此前/ 英达/ 检方/ 指控/ 刘龙珠/ 介绍/ 奥巴马/ 任期/ 两年/ 联邦政府/ 加大/ 打击/ 力度/ 英达/ 名人/ 身份/ 无关 
英达/ 涉嫌/ 洗钱/ 刘龙珠/ 非正常/ 渠道/ 躲避/ 联邦政府/ 纳税/ 按规定/ 个人财产/ 申报/ 涉嫌/ 洗钱/ 英达/ 存款/ 频繁/ 数字/ 接近/ 万美元/ 红线/ 税务局/ 盯上 
刘龙珠/ 英达/ 认罪态度/ 补缴/ 税款/ 轻判/ 英达/ 刑期/ 一年/ 被判/ 社区/ 管教 
人物/ 简介 
英达 
英达/ 1960/ 年/ 月/ 日/ 生于/ 北京/ 中国/ 内地/ 男演员/ 导演/ 毕业/ 北京大学/ 心理学系/ 密苏里/ 大学/ 戏剧/ 表演系/ 1993/ 年/ 执导/ 家庭/ 情景喜剧/ 爱/ 我家/ 1997/ 年/ 出演/ 中国/ 第一部/ 贺岁/ 喜剧/ 家/ 万事兴/ 执导/ 闲人/ 马大姐/ 东北/ 一家人/ 拥有/ 高/ 知名度/ 冯小刚/ 多部/ 贺岁/ 喜剧/ 中/ 出演/ 角色 
新/ 京报/ 记者/ 王煜/ 金秋/ 王巍 
责任编辑/ 倪子/ 牮 
