西安/ 环保/ 电脑/ 挂/ 吃/ 鸡/ 游戏/ 工作人员/ 记者/ 删/ 视频 
原/ 标题/ 西安市/ 环保/ 办公/ 电脑/ 办公/ 挂/ 吃/ 鸡/ 游戏 
西部/ 网讯/ 陕西/ 广播/ 电视台/ 都市热线/ 记者/ 玉龙/ 月/ 日/ 都市热线/ 笑脸/ 聚焦/ 西安市/ 环保局/ 长安/ 分局/ 东大/ 环保/ 工作人员/ 上班/ 期间/ 工作/ 情况 
西安市/ 环保局/ 长安/ 分局/ 东大/ 环保/ 工作人员/ 别拍/ 别拍/ 别拍 
群众/ 办事/ 凑近/ 办公/ 电脑/ 乍/ 一眼/ 环保/ 数据/ 仔细/ 一看/ 发现/ 电脑/ 网络游戏 
西安市/ 环保局/ 长安/ 分局/ 东大/ 环保/ 工作人员/ 挂 
日/ 下午/ 三点/ 都市热线/ 全/ 媒体/ 记者/ 赶到/ 西安市/ 环保局/ 长安/ 分局/ 东大/ 环保/ 所时/ 办公室/ 里/ 空无一人/ 电脑桌面/ 显示/ 一款/ 名为/ 荒野/ 游戏/ 游戏/ 界面/ 有新/ 显示/ 半分钟/ 工作人员/ 走进/ 反复/ 删除/ 拍摄/ 素材/ 声称/ 网络游戏/ 挂机/ 试想/ 环保/ 配备/ 公用/ 电脑/ 用于/ 环保/ 数据分析/ 办公/ 用途/ 岂能/ 拿来/ 当做/ 网吧/ 里/ 电脑/ 做/ 游戏/ 挂机 
西安市/ 环保局/ 长安/ 分局/ 东大/ 环保/ 工作人员/ 拍/ 没意思 
记者/ 挂/ 多长时间 
西安市/ 环保局/ 长安/ 分局/ 东大/ 环保/ 工作人员/ 上不去/ 下不来 
记者/ 办公/ 电脑/ 挂/ 游戏 
西安市/ 环保局/ 长安/ 分局/ 东大/ 环保/ 工作人员 
工作人员/ 称/ 早上/ 12/ 点/ 下班/ 游戏/ 挂/ 中午/ 两/ 小时/ 非/ 工作/ 时间/ 都市热线/ 全/ 媒体/ 记者/ 赶到/ 长安/ 环保/ 分局/ 办公室/ 时/ 下午/ 三点钟/ 下午/ 上班/ 小时/ 里/ 这位/ 工作人员/ 热衷/ 这款/ 网络游戏/ 占用/ 办公/ 电脑 
这款/ 荒野/ 一款/ 流行/ 网络/ 吃/ 鸡/ 游戏/ 真不知道/ 昨天/ 由来已久/ 环保局/ 管理者/ 此种/ 上班/ 挂/ 网络游戏/ 办公/ 作风/ 知情 
来源/ 西部/ 网 
责任编辑/ 张义凌 
