跳河/ 身亡/ 男子/ 溺亡/ 冠心病/ 发作/ 三次/ 鉴定 
原/ 标题/ 跳河/ 男子/ 死/ 检察官/ 探究/ 鉴定结论/ 成因/ 真相大白 
办案/ 组在/ 讨论/ 案情 
怀疑/ 妻子/ 婚外情/ 纠集/ 追打/ 情敌/ 致使/ 跳河/ 逃跑/ 时/ 溺亡/ 日前/ 江苏省/ 张家港市/ 检察院/ 提起公诉/ 法院/ 过失/ 死亡/ 判处/ 周一/ 杰/ 有期徒刑/ 三年/ 有期徒刑/ 三年/ 缓刑/ 四年/ 不等/ 刑罚 
追至/ 河中/ 死亡 
2016/ 年/ 年底/ 张家港市/ 厂区/ 旁/ 河里/ 一具/ 男性/ 尸体/ 打捞/ 公安机关/ 失踪/ 人员/ 信息/ 询问/ 目击/ 证人/ 死者/ 身份/ 死者/ 陈勇/ 男/ 43/ 岁/ 张家港市/ 生前/ 经营/ 一家/ 小型企业/ 事业/ 如日中天/ 遗尸/ 河中 
公安机关/ 调查/ 来龙去脉/ 陈勇/ 平静/ 家庭/ 生活/ 生意/ 伙伴/ 刘莉莉/ 刘莉莉/ 丈夫/ 周一/ 杰/ 感情/ 提出/ 离婚/ 丈夫/ 生意/ 频繁/ 接触/ 刘莉莉/ 陈勇/ 熟识/ 陈勇/ 倾诉/ 心中/ 苦闷/ 一来二去/ 两/ 感情/ 周一/ 杰/ 此事/ 怒火中烧/ 纠集/ 一帮人/ 打算/ 教训/ 陈勇/ 一顿 
这天/ 傍晚/ 陈勇刚/ 出门/ 周一/ 杰/ 堵住/ 钢管/ 电棍/ 来势汹汹/ 陈勇/ 不妙/ 瞅/ 准/ 空隙/ 拔腿就跑/ 周一/ 杰/ 猛追/ 舍/ 眼看/ 追上/ 陈勇/ 情急之下/ 跳进/ 旁边/ 河里/ 凭借着/ 几分/ 水性/ 陈勇/ 游向/ 对岸/ 岸上/ 挑衅/ 本事/ 看着/ 游/ 陈勇/ 周一/ 杰/ 生气/ 河里/ 扔/ 木棍/ 石子/ 泄愤/ 散去/ 不成想/ 陈勇/ 没能/ 顺利/ 游到/ 河/ 对岸/ 淹没/ 暮色/ 河水/ 中 
三次/ 鉴定/ 三种 
公安机关/ 侦查/ 周一/ 杰/ 追打/ 陈勇/ 致使/ 跳入/ 河中/ 躲避/ 河/ 河面/ 宽/ 河水/ 深/ 周一/ 杰/ 预见/ 陈勇/ 溺水/ 但因/ 疏忽大意/ 预见/ 导致/ 死亡/ 符合/ 过失/ 死亡/ 罪/ 要件/ 报请/ 检察机关/ 批准逮捕/ 周一/ 杰 
命案/ 承办/ 检察官/ 寇建坤/ 分外/ 重视/ 翻看/ 案卷/ 案情/ 证据/ 细致/ 审查/ 苏州/ 司法鉴定/ 机构/ 出具/ 死亡/ 鉴定/ 意见/ 时/ 不由/ 皱起/ 眉头/ 查明/ 案件/ 事实/ 分清/ 案件/ 性质/ 重要依据/ 这份/ 鉴定/ 意见/ 给出/ 鉴定结论/ 陈勇/ 溺亡/ 冠心病/ 急性/ 发作/ 猝死/ 两种/ 两种/ 案件/ 截然不同/ 溺亡/ 周一/ 杰/ 有罪/ 冠心病/ 急性/ 发作/ 猝死/ 意外事故/ 陈勇/ 死亡/ 原因/ 疑点/ 张家港市/ 检察院/ 周一/ 杰/ 作出/ 批准逮捕/ 案件/ 退回/ 公安机关/ 补充侦查 
陈勇/ 亲属/ 鉴定结论/ 异议/ 称/ 生前/ 冠心病/ 史/ 鉴定/ 公安机关/ 委托/ 上海/ 司法鉴定/ 机构/ 第二次/ 鉴定/ 鉴定结论/ 陈勇/ 溺水/ 致死 
周一/ 杰/ 第二次/ 鉴定/ 不服/ 陈勇/ 游泳/ 情况/ 水性/ 溺水/ 身亡/ 提出/ 鉴定/ 申请/ 公安机关/ 委托/ 广州某/ 司法鉴定/ 机构/ 作/ 第三次/ 鉴定/ 鉴定结论/ 陈勇/ 冠心病/ 急性/ 发作/ 溺水/ 作用/ 致死 
案件/ 检材/ 三份/ 鉴定结论/ 是因为/ 三份/ 鉴定/ 意见/ 中/ 非法/ 证据/ 寇建坤/ 鉴定/ 机构/ 资质/ 检材/ 提取/ 程序/ 三份/ 鉴定/ 意见/ 形式/ 审查/ 符合规定 
探寻/ 死因 
查清/ 陈勇/ 死因/ 寇建坤/ 奔赴/ 司法鉴定/ 机构/ 找到/ 负责/ 本案/ 鉴定/ 技术人员/ 探寻/ 鉴定结论/ 成因 
鉴定/ 人员/ 介绍/ 判定/ 死者/ 溺亡/ 方法/ 提取/ 肺部/ 组织/ 检验/ 检测/ 落水/ 河流/ 中/ 硅藻/ 成分/ 上海/ 广州/ 司法鉴定/ 机构/ 陈勇/ 肺部/ 组织/ 中/ 检测/ 落水/ 河流/ 中/ 硅藻/ 成分/ 陈勇/ 溺水/ 死亡/ 证据/ 苏州/ 司法鉴定/ 机构/ 检测/ 硅藻/ 成分/ 苏州/ 司法鉴定/ 机构/ 解释/ 技术/ 设备/ 条件/ 受限/ 检测/ 几率/ 偏差/ 两家/ 鉴定/ 机构/ 认同/ 解释/ 鉴定/ 鉴定/ 设备/ 环境/ 操作/ 人员/ 技术水平/ 关系/ 本案/ 中/ 硅藻/ 检测/ 试剂/ 硝酸/ 浓度/ 高/ 时间/ 过长/ 导致/ 硅藻/ 破碎/ 检测 
听完/ 鉴定/ 机构/ 解释/ 寇建坤/ 分析/ 陈勇/ 肺部/ 吸入/ 硅藻/ 情况/ 检测/ 硅藻/ 肺部/ 吸入/ 硅藻/ 情况/ 无论如何/ 检测/ 硅藻/ 陈勇/ 符合/ 溺水/ 特征 
陈勇/ 患有/ 冠心病/ 鉴定/ 人员/ 介绍/ 死者/ 患有/ 冠心病/ 检测/ 死者/ 心脏/ 病理性/ 改变/ 三家/ 司法鉴定/ 机构/ 检测/ 陈勇/ 心脏/ 病理性/ 改变/ 广州某/ 司法鉴定/ 机构/ 陈勇/ 冠心病/ 急性/ 发作/ 溺水/ 作用/ 致死/ 鉴定结论/ 机构/ 鉴定/ 人员/ 解释/ 做/ 完/ 尸检/ 工作/ 公安机关/ 调看/ 讯问/ 笔录/ 案发时/ 监控/ 录像/ 案发现场/ 实地/ 查看/ 陈勇/ 奔跑/ 路线/ 推断/ 陈勇/ 追赶/ 过程/ 中/ 心跳/ 加速/ 呼吸/ 急促/ 加重/ 心脏/ 缺血/ 情况/ 推论/ 写入/ 鉴定结论/ 中/ 鉴定结论/ 尸检/ 检验/ 鉴别/ 推论/ 加工/ 二手/ 证据 
陈勇/ 死亡/ 原因/ 真相大白 
来源/ 正义网 
责任编辑/ 张义凌 
