这位/ 浙大/ 教授/ 走红/ 学生上课/ 泡脚/ 教/ 炼丹/ 图 
原/ 标题/ 膜拜/ 浙大/ 教授/ 教/ 学生/ 炼丹/ 学生上课/ 泡脚/ 熬/ 蜂蜜 
群/ 浙/ 大学生/ 一门/ 中药/ 课/ 抓药/ 制药/ 问诊/ 治病/ 开课/ 老师/ 倒/ 提醒/ 执业/ 中/ 医师资格/ 可不/ 建议/ 配方/ 抓药 
门/ 课/ 浙大/ 药学院/ 药物/ 信息学/ 研究所/ 教授/ 王毅/ 本科生/ 开设/ 神农/ 本草/ 中药/ 通识/ 教育课/ 大学生/ 讲授/ 中医药/ 知识 
听/ 课堂/ 老师/ 教/ 学生/ 炼丹/ 药/ 吃惊 
门/ 中药/ 课/ 学生/ 泡脚/ 炼丹 
93/ 位/ 学生/ 分成/ 19/ 小组/ 小组/ 中药/ 相关/ 选题/ 为期/ 周/ 调研/ 期末/ 分钟/ 时间/ 报告/ 研究成果 
王毅/ 收到/ 学生/ 报告/ 中/ 泡脚/ 选题/ 撞车/ 小组/ 寻找/ 泡脚/ 药方/ 抓药/ 制作/ 药包/ 每周/ 记录/ 泡脚/ 体会/ 药学/ 专业/ 学生/ 赵/ 小组/ 东汉/ 张仲景/ 著述/ 中医/ 经典/ 古籍/ 金匮要略/ 中/ 发现/ 一帖/ 补气血/ 药方/ 制成/ 药包/ 位/ 成员/ 泡脚/ 四周/ 发明/ 对照/ 泡/ 脚法/ 一只/ 脚泡/ 另一只/ 脚/ 泡 
创新/ 做法/ 一看/ 谱/ 学到/ 家 
教授/ 王毅/ 课堂/ 点评/ 说/ 临床试验/ 双盲/ 安慰剂/ 对照/ 学生/ 做/ 对照/ 实验/ 组说/ 做/ 不到/ 对照/ 倒/ 做/ 做法/ 创新/ 对照/ 停留/ 粗浅/ 阶段/ 中医/ 气血/ 理论/ 气血/ 流动/ 泡/ 一只/ 脚/ 气血/ 跑/ 一只/ 脚 
泡脚/ 养发/ 高频/ 选题/ 白头/ 搔/ 短/ 令人/ 愁/ 白发/ 脱发/ 治/ 乌发/ 乌发/ 蜜膏/ 七宝/ 美髯丹/ 一共/ 小组/ 古传养/ 发/ 药方/ 找/ 分析/ 发现/ 成分/ 何首乌/ 王毅/ 提醒/ 何首乌/ 内服/ 风险/ 含有/ 蒽醌/ 类/ 成分/ 肝脏/ 毒性/ 建议/ 服用 
孔圣枕/ 中丹/ 出自/ 唐代/ 医药学家/ 孙思邈/ 所著/ 备/ 急/ 千金/ 要方/ 主治/ 读书/ 善忘/ 久/ 服/ 令人/ 聪明/ 哲学/ 专业/ 学生/ 杨昌杰/ 小组/ 孔圣枕/ 中丹/ 选题/ 小组/ 成员/ 找到/ 丹药/ 药方/ 制成/ 弹珠/ 大小/ 褐色/ 药丸 
后生/ 张木/ 仇敌/ 女/ 蝴蝶/ 相恋/ 得不到/ 祝福/ 私奔/ 抓回/ 村庄/ 接受/ 火刑/ 烈火/ 中/ 蝴蝶/ 高歌/ 引来/ 无数/ 透明/ 翅膀/ 蝴蝶/ 蝴蝶/ 歌声/ 传到/ 村庄/ 火刑/ 结束/ 歌声/ 一只/ 透明/ 蝴蝶/ 扎根/ 土地/ 村民/ 意外/ 发现/ 透明/ 蝴蝶/ 用药/ 纪念/ 段/ 爱情/ 药材/ 称为/ 木蝴蝶 
财务管理/ 专业/ 学生/ 黎若晨/ 小组/ 中药/ 木蝴蝶/ 基础/ 创作/ 爱情故事/ 想/ 发现/ 中药/ 美丽/ 搜寻/ 诗意/ 中药/ 名/ 发现/ 木蝴蝶/ 木蝴蝶/ 蝶形/ 薄片/ 主治/ 肺热/ 咳嗽/ 记住/ 味/ 中药/ 小组/ 讲故事/ 形式/ 做/ 报告/ 网上/ 淘来/ 500/ 克/ 木蝴蝶/ 发给/ 班上/ 同学 
指望/ 中医/ 粉丝 
黑粉 
抗/ 甲型/ 病毒/ 特效药/ 达菲/ 原料/ 莽/ 草酸/ 提取/ 八角茴香/ 电视剧/ 仙剑/ 奇侠传/ 里/ 角色/ 名/ 紫萱/ 一味/ 中药/ 忘忧草/ 古代/ 中医/ 健康/ 幼儿/ 粪便/ 密封/ 罐子/ 里/ 治病/ 道理 
内容/ 王毅/ 课堂 
王毅/ 2009/ 年/ 讲师/ 时/ 开课/ 教授/ 神农/ 本草/ 中药/ 门/ 课/ 开/ 年/ 面向/ 本科生/ 中药/ 必修课/ 少/ 开/ 门/ 课 
浙大/ 本科生/ 中选/ 门/ 接近/ 400/ 选上/ 百人/ 专业/ 王毅/ 说/ 学期/ 学生/ 人数/ 93/ 到达/ 课程/ 容量/ 极限 
说/ 中药/ 中药/ 第一节/ 课/ 王毅/ 学生/ 科普/ 红枣/ 山楂/ 中药/ 中医药/ 中/ 药食/ 同源/ 药补/ 中药/ 日常生活/ 中/ 常见/ 食品/ 莲子/ 核桃/ 浙大/ 药学院/ 副教授/ 陈柳蓉/ 参与/ 授课/ 主讲/ 三堂/ 课/ 介绍/ 药食/ 同源/ 中药/ 药膳 
王毅/ 说/ 中药/ 学生/ 科普/ 中药/ 知识/ 学生/ 冲击/ 开/ 门/ 课/ 讲/ 中药/ 知识/ 讲/ 传统/ 文化 
说/ 心主/ 神明/ 中医/ 心/ 脑/ 说/ 好想你/ 心脏/ 想/ 功能/ 潜移默化/ 影响/ 文化/ 里/ 蕴含/ 东西/ 王毅/ 说/ 古代/ 中医/ 融合/ 文化/ 中/ 细细品味/ 发现/ 中医/ 里/ 知识/ 吸引/ 说/ 心爱/ 没人说脑爱/ 文化 
一年/ 开/ 课/ 王毅/ 打算/ 停下来/ 计划/ 几年/ 课程/ 改革/ 请/ 旁听/ 学生/ 期末/ 报告/ 学生/ 中药/ 实践/ 拉赞助/ 学生/ 实践/ 充足/ 预算/ 宣扬/ 中医药/ 文化/ 科学/ 指望/ 中医/ 粉丝/ 中医/ 黑粉 
制作/ 丹药/ 苦涩/ 下咽 
龟甲/ 龙骨/ 石菖蒲/ 远志/ 四味/ 中药/ 50/ 克/ 打成/ 粉末/ 熬制/ 药粉/ 等量/ 蜂蜜/ 文火/ 熬到/ 起泡/ 蜂蜜/ 倒进/ 装有/ 药粉/ 容器/ 搅拌/ 搓/ 丸/ 杨昌杰/ 小组/ 网上/ 流传/ 教程/ 制作/ 孔圣枕/ 中丹 
选择/ 孔圣枕/ 中丹/ 为题/ 是因为/ 中药/ 禁忌/ 涉及/ 病症/ 距离/ 想/ 找/ 一种/ 适合/ 学生/ 服用/ 简单/ 药方/ 杨昌杰/ 说/ 孔圣枕/ 中丹/ 自古以来/ 书生/ 服用/ 主治/ 失眠/ 记忆力/ 差/ 学生/ 常见/ 病症 
丹/ 说/ 药/ 确保/ 丹丸/ 小组/ 咨询/ 专业人士/ 学姐/ 学/ 中医/ 问/ 药会/ 禁忌/ 副作用 
孔圣枕/ 中丹/ 涉及/ 中医理论/ 成分/ 少/ 简单/ 适合/ 初学者/ 制作 
最难/ 熬制/ 蜂蜜/ 药房/ 老师傅/ 操作/ 缺少/ 经验/ 站/ 锅子/ 旁边/ 频繁/ 调整/ 火候/ 沸/ 温度/ 低/ 杨昌杰/ 说/ 蜂蜜/ 沸腾/ 溢出/ 锅/ 太凉/ 拉长/ 熬制/ 时间 
制作/ 丹丸/ 涉及/ 关键/ 一步/ 滴蜜/ 成珠/ 检验/ 蜂蜜/ 熬制/ 过程/ 中/ 粘稠度/ 一种/ 方法/ 蜂蜜/ 起泡/ 筷子/ 蘸/ 蘸/ 滴到/ 凉水/ 里/ 球状/ 算/ 合格/ 杨昌杰/ 说/ 蜂蜜/ 稀/ 丹丸/ 软/ 糯/ 成/ 球状/ 粘稠/ 过硬/ 咬不动/ 蜂蜜/ 粘稠度/ 高/ 滴蜜/ 能成/ 珠/ 混合/ 药粉/ 搅拌/ 搓/ 丸 
两个/ 小时/ 孔圣枕/ 中丹/ 制成/ 小组/ 成员/ 试吃 
味道/ 苦涩/ 下咽/ 杨昌杰/ 说/ 药店/ 抓药/ 时/ 药方/ 师傅/ 买/ 四味/ 药/ 告戒/ 四味/ 药/ 混/ 难吃 
制作/ 丹药/ 过程/ 小组/ 展示/ 内容/ 吸引/ 枯燥/ 学习/ 生活/ 滋润/ 杨昌杰/ 说 
责任编辑/ 桂强 
