原/ 标题/ 性奴隶/ 讲述/ 悲惨遭遇/ 贩卖/ 强暴 
逃脱/ 伊斯兰/ 国/ 魔掌/ 少女/ 赞纳特 
参考消息/ 网/ 月/ 23/ 日/ 报道/ 外媒/ 称/ 不到/ 16/ 岁/ 哈姆/ 莎/ 纤弱/ 机灵/ 感觉/ 迷茫/ 一部分/ 抽离/ 几个/ 月/ 前/ 哈姆/ 萨从/ 伊斯兰/ 国/ 恶魔/ 手中/ 逃脱/ 囚禁/ 期间/ 经历/ 叙利亚/ 伊拉克/ 边境/ 无休止/ 贩卖/ 噩梦 
西班牙/ 世界报/ 月/ 15/ 日/ 报道/ 称/ 剥夺/ 自由/ 来回/ 交易/ 强暴/ 囚禁/ 性别/ 分/ 隔开/ 年轻/ 女性/ 女童/ 带到/ 摩苏尔/ 逗留/ 天/ 送到/ 叙利亚/ 哈姆/ 莎/ 回忆 
伊斯兰/ 国/ 控制/ 重镇/ 拉卡/ 哈姆/ 莎和/ 几十个/ 雅兹/ 迪族/ 少女/ 囚禁/ 黑暗/ 狭小/ 房间/ 拜火教/ 派/ 关联/ 雅兹迪/ 教派/ 圣战/ 分子/ 看做/ 魔鬼/ 崇拜者 
囚禁/ 半月/ 哈姆/ 莎的/ 首个/ 买家/ 埃及/ 男孩/ 说/ 不用/ 害怕/ 姐妹/ 前往/ 摩苏尔/ 退回/ 拉卡/ 男人/ 买/ 高壮/ 令/ 害怕/ 他家/ 路上/ 告诉/ 住/ 第二天/ 晚上/ 逼迫/ 做/ 事/ 尖叫/ 哭泣/ 告诉/ 皈依/ 伊斯兰教/ 结婚/ 卖给/ 叙利亚/ 士兵 
买家/ 手中/ 哈姆/ 莎/ 反抗/ 态度/ 告诉/ 改变/ 信仰/ 几个/ 小时/ 胖子/ 来到/ 他家/ 说/ 坏女孩/ 惩罚/ 他用/ 棍子/ 强暴 
转卖/ 另一名/ 伊斯兰/ 国/ 士兵/ 手中/ 哈姆/ 莎在/ 下午/ 听取/ 一名/ 士兵/ 妻子/ 低声/ 忠告/ 劝/ 做/ 做/ 事/ 获取/ 信任/ 变得/ 顺从/ 整理/ 住处/ 并为/ 奉/ 食物/ 茶/ 一部/ 手机/ 家人/ 钥匙/ 插/ 门上/ 借机/ 逃走/ 哈姆/ 莎对/ 记者/ 讲述 
不幸/ 中/ 万幸/ 哈姆/ 莎/ 得以/ 至亲/ 团聚 
回来/ 回到/ 学校/ 试图/ 恢复/ 从前/ 生活/ 忘不了/ 2014/ 年/ 月/ 日/ 遭遇/ 名/ 小女孩/ 痛苦/ 低语 
女性/ 沦为/ 伊斯兰/ 国/ 性奴隶/ 怀孕/ 率/ 出奇/ 低/ 怀孕/ 女性/ 非常少/ 感到/ 不解/ 伊斯兰/ 国/ 成员/ 推行/ 节育/ 措施/ 逼迫/ 女性/ 口服/ 注射/ 避孕药物/ 逼迫/ 堕胎/ 伊拉克/ 杜/ 胡克/ 省/ 卫生部门/ 负责人/ 尼扎/ 伊/ 斯马特/ 塔伊/ 布 
建立/ 接收/ 伊斯兰/ 国/ 逃脱/ 女性/ 奴隶/ 医疗/ 中心/ 雅兹/ 迪族/ 妇科/ 专家/ 加姆/ 纳扎特/ 买下/ 女孩/ 男性/ 目的/ 取乐/ 节育/ 措施/ 组建/ 家庭/ 承认/ 缺乏/ 官方/ 数据/ 地下/ 堕胎/ 情况/ 作出/ 解释/ 接到/ 女性/ 怀孕/ 信息/ 送到/ 非法/ 诊所/ 堕胎/ 确切/ 消息/ 伊拉克/ 自动/ 终止/ 怀孕/ 非法 
哈姆/ 莎的/ 回忆/ 揭露/ 一段/ 血淋淋/ 悲剧/ 囚禁/ 期间/ 想/ 是从/ 逃跑/ 自杀/ 尽快恢复/ 雅兹/ 迪族/ 一名/ 精神领袖/ 舍伊/ 老人/ 说/ 幸存/ 纯洁/ 雅兹迪/ 族人/ 恢复/ 生活/ 重建/ 关系 
.163. 
590 
220 
30 
本文/ 来源/ 参考消息/ 网 
责任编辑/ 李旭朝 
