原/ 标题/ 俄外交部/ 发言人/ 中文/ 送祝福/ 中国/ 朋友/ 春节 
000 
132/ 118 
313131/ 12/ 120/ 26/ 26 
20/ 20/ 12/ 62/ 0.7/ 70 
100 
100/ .126./ 2018/ 100/ 1802/ 10/ 浏览器/ 播放/ 视频 
俄外交部/ 发言人/ 中文/ 送祝福 
来源/ 网友 
.163./ 100/ 100/ 100/ 100/ 浏览器/ 播放/ 视频/ 来源 
几天/ 我国/ 传统节日/ 春节/ 时间/ 日/ 俄罗斯外交部/ 例行/ 记者会/ 发言人/ 玛丽娅/ 扎/ 哈罗/ 娃/ 汉语/ 献上/ 祝福/ 中国/ 朋友/ 春节/ 万事如意/ 谢谢/ 当天/ 例行/ 记者会/ 提问/ 机会/ 中国/ 记者/ 记者/ 说道/ 月/ 16/ 日/ 中国/ 春节/ 中文/ 俄语/ 中国/ 说/ 点/ 扎/ 哈罗/ 娃/ 说道/ 令人/ 愉快/ 提问/ 喜欢/ 节日/ 尝试/ 庆祝/ 节日/ 俄罗斯/ 国家/ 节日/ 想/ 保证/ 我会/ 点/ 一道/ 中国/ 菜/ 庆祝/ 节日/ 祝愿/ 中国/ 朋友/ 节日快乐/ 很棒/ 节日/ 家人/ 团聚/ 扎/ 哈罗/ 娃用/ 汉语/ 说道/ 中国/ 朋友/ 春节/ 万事如意/ 谢谢/ 扎/ 哈罗/ 娃/ 参加/ 东盟/ 俄罗斯/ 峰会/ 图源 
扎/ 哈罗/ 娃/ 俄罗斯外交部/ 历史/ 首位/ 女性/ 发言人/ 1998/ 年/ 毕业/ 莫斯科/ 国立/ 国际关系学院/ 精通/ 英语/ 中文 
本文/ 来源/ 观察者/ 网 
责任编辑/ 乔敬 
