000 
132/ 118 
313131/ 12/ 120/ 26/ 26 
20/ 20/ 12/ 62/ 0.7/ 70 
100 
100/ .126./ 2018/ 100/ 1802/ 08/ 浏览器/ 播放/ 视频 
安倍晋三/ 花莲/ 地震/ 写/ 汉字/ 称/ 台湾/ 自古以来/ 朋友 
来源 
.163./ 100/ 100/ 100/ 100/ 浏览器/ 播放/ 视频/ 来源 
安倍晋三/ 花莲/ 地震/ 写/ 汉字/ 称/ 台湾/ 自古以来/ 朋友/ 月/ 日/ 23/ 时/ 50/ 分/ 中国台湾地区/ 花莲县/ 海域/ 发生/ 6.5/ 级/ 地震/ 月/ 日/ 下午/ 日本首相/ 安倍晋三/ 社交/ 媒体/ 发布/ 一段/ 视频/ 视频/ 中/ 台湾/ 此前/ 日本/ 地震/ 时/ 给予/ 日本/ 支援/ 日本/ 忘记/ 这份/ 温情/ 这位/ 友人/ 遇到困难/ 时/ 日本/ 给予/ 支援/ 日本/ 站/ 自古以来/ 台湾/ 朋友/ 身边/ 安倍/ 日本首相/ 官邸/ 多个/ 社交/ 网站/ 账号/ 书法/ 照片/ 显示/ 台湾/ 加油/ 四个/ 汉字/ 落款/ 安倍晋三 
本文/ 来源/ 环球时报/ 环球网/ 精彩/ 请/ 登录/ 环球网 
责任编辑/ 姬雪莹 
