原/ 标题/ 流感/ 疫情/ 全美/ 持续/ 肆虐/ 导致/ 63/ 名/ 儿童/ 死亡 
中新网/ 月/ 10/ 日电 
美国/ 中文网/ 报道/ 美国联邦/ 卫生/ 官员/ 日/ 称/ 美国/ 流感/ 疫情/ 肆虐/ 近期/ 10/ 名/ 儿童/ 死于/ 流感/ 病症/ 流感/ 病逝/ 儿童/ 达/ 63/ 病例/ 总数/ 增加/ 报道/ 称/ 美国政府/ 一份/ 报告/ 显示 
上星期/ 13/ 就诊/ 病例/ 中/ 发烧/ 咳嗽/ 流感/ 症状/ 数据/ 美国/ 2009/ 年/ 猪/ 流感/ 甲型/ 流感/ 期间/ 比例/ 流感/ 季/ 超过/ 2003/ 年/ 冬季/ 流感/ 季/ 流感/ 季节/ 12/ 月/ 下旬/ 月/ 峰值/ 流感/ 季/ 12/ 月/ 州/ 变得/ 月初/ 像是/ 峰值/ 水平 
飙升/ 美国/ 疾病/ 控制/ 预防/ 中心/ 最新消息/ 月/ 日/ 一周/ 流感/ 48/ 州/ 普遍存在/ 43/ 州/ 情况/ 就诊/ 数据/ 平均/ 10/ 万/ 中/ 60/ 感染/ 流感/ 数据/ 上星期/ 10/ 万/ 中/ 51/ 高 
高于/ 2014/ 15/ 流感/ 季节/ 10/ 万/ 中/ 44/ 2014/ 15/ 流感/ 季/ 疫情/ 住院/ 死亡率/ 前/ 几年/ 相比/ 高 
一年/ 情况/ 做 
流感/ 季节/ 估计/ 多达/ 5.6/ 万/ 死于/ 流感/ 并发症/ 年龄/ 较大/ 成年人/ 机构/ 确切/ 成人/ 死亡/ 人数 
跟踪/ 儿童/ 死亡数/ 衡量/ 流感/ 季/ 严重性/ 指标/ 2014/ 2015/ 年/ 流感/ 季/ 150/ 名/ 儿童/ 死于/ 流感/ 流感/ 季节/ 超过/ 11/ 周/ 平均/ 流感/ 季节/ 持续/ 16/ 周/ 卫生/ 官员/ 说/ 会长/ 达/ 20/ 周/ 发言人/ 克里斯/ 汀/ 诺德/ 伦德/ 称 
加拿大/ 北部/ 边界/ 西海岸/ 一点/ 缓和/ 迹象/ 几周/ 时间/ 流感/ 病毒/ 流感/ 一种/ 传染性/ 呼吸道/ 疾病/ 症状/ 导致/ 死亡/ 一季/ 流感病毒 
乙型/ 流感病毒/ 混合/ 诺德/ 伦德/ 说/ 预计/ 疾病/ 住院/ 死亡 
本文/ 来源/ 中国/ 新闻网 
责任编辑/ 荀/ 建国 
