原/ 标题/ 官方/ 催婚/ 国家/ 操/ 碎了心/ 街头/ 路人/ 不放过/ 看完/ 一万/ 点/ 暴击 
000 
132/ 118 
313131/ 12/ 120/ 26/ 26 
20/ 20/ 12/ 62/ 0.7/ 70 
100 
100/ .126./ 2018/ 100/ 1802/ 10/ 浏览器/ 播放/ 视频 
未婚/ 率/ 持续上升/ 东京/ 政府/ 发布/ 视频/ 全城/ 催婚 
来源 
.163./ 100/ 100/ 100/ 100/ 浏览器/ 播放/ 视频/ 来源 
春节/ 应/ 一段/ 愉快/ 假期/ 单身/ 朋友/ 回家/ 内心/ 惶恐/ 一年/ 七大姑八大姨/ 催婚/ 催婚/ 成/ 全世界/ 单身/ 朋友/ 痛点/ 日本/ 东京/ 单身男女/ 全城/ 持续/ 催婚/ 东京/ 政府/ 发布/ 催婚/ 视频/ 未婚/ 率/ 持续上升/ 东京/ 政府/ 发布/ 视频/ 全城/ 催婚/ 本月/ 东京/ 政府/ 制作/ 一段/ 名为/ 2020/ 年/ 奥运/ 视频/ 持续/ 街头/ 大屏幕/ 地铁/ 车厢/ 电影院/ 方式/ 东京/ 全城/ 播出/ 视频/ 中/ 主人公/ 祖父母/ 1964/ 年/ 东京/ 第一次/ 举办/ 奥运会/ 时/ 相识/ 结婚/ 2020/ 年/ 临近/ 主人公/ 恋人/ 携手/ 两年/ 奥运/ 东京/ 政府/ 制作/ 段/ 视频/ 目的/ 增进/ 未婚者/ 结婚/ 契机/ 段/ 时长/ 一分钟/ 催婚/ 视频/ 东京/ 街头/ 反复/ 播出/ 市民/ 热议/ 东京/ 市民/ 说/ 30/ 岁前/ 结婚/ 行/ 一位/ 东京/ 市民/ 没钱/ 结/ 婚/ 生活安定 
统计数据/ 显示/ 日本/ 男性/ 女性/ 人口/ 中/ 50/ 岁时/ 未婚/ 比例/ 23/ 14/ 短短/ 25/ 年内/ 增加/ 倍/ 倍/ 未婚/ 现象/ 日本/ 大城市/ 东京/ 例/ 名/ 男性/ 名/ 女性/ 中/ 未婚/ 高于/ 全国/ 平均水平/ 去年/ 日本/ 出生/ 人口/ 94/ 万/ 创下/ 统计数据/ 最低值/ 日趋严重/ 少子/ 化/ 影响/ 日本/ 经济/ 中长期/ 发展/ 因素 
本文/ 来源/ 央视/ 财经 
责任编辑/ 赵亚萍 
