

                    （原标题：2018平昌冬奥：92国2920人参赛 规模创历届之最）
                
中新网2月9日电 据韩联社报道，平昌奥组委8日表示，最终敲定来自92个国家和地区的2920名选手参加冬奥会比赛。据悉，其中男选手有1708名，女选手有1212名。此前组委会表示，截至1月29日有92国的2925名选手参赛。后有5名运动员因受伤或未达到参赛资格标准，无缘本届冬奥。江陵运动员村。 中新社记者 宋吉河2014索契冬奥会时有88个国家和地区的2858名选手参赛，平昌冬奥会的参赛规模较索契多出4个国家、62名选手，为历届冬奥会的最大规模。马来西亚、新加坡、厄瓜多尔、厄立特里亚、科索沃、尼日利亚等6个国家是首次参加冬奥会。平昌冬奥会赛程已于开幕式前一天的8日启动，首场比赛为冰壶混合双人循环赛第一轮的较量。在9日晚举行开幕式后，为期17天的平昌冬奥会将正式拉开帷幕。

(function() {
  var s = "_" + Math.random().toString(36).slice(2);
  document.write('</p><p>');
  (window.slotbydup=window.slotbydup || []).push({
    id: '2475336',
    container: s,
    size: '300,250',
    display: 'inlay-fix'
  });
})();








