

                    （原标题：平昌冬奥开幕式韩朝旗手出炉 将共举半岛旗入场）
                
中新网2月9日电 据韩联社9日报道，平昌冬奥会组委会9日公布各国代表团开幕式旗手名单，韩国“雪车一哥”元允宗和韩朝女子冰球队朝鲜籍选手黄忠琴(音)将在2018平昌冬奥会开幕式上共举朝鲜半岛旗，率领韩朝运动员方队入场。2018平昌冬奥会韩朝代表团开幕式旗手元允宗（左）和黄忠琴。（来源：韩联社。）本届冬奥会，韩朝方队将排在第91个，也是最后一个压轴出场。这将是韩朝自2007年长春亚洲冬季运动会后时隔11年再次共同入场，也是自2000年悉尼奥运以来第10次共同入场。另外，韩朝女子冰球队将是第一支参加奥运会的韩朝联队。黄忠琴在去年的世界女子冰球锦标赛中代表朝鲜国家队出场，在此次的平昌冬奥会上将作为韩朝女子冰球联队成员参赛。

(function() {
  var s = "_" + Math.random().toString(36).slice(2);
  document.write('</p><p>');
  (window.slotbydup=window.slotbydup || []).push({
    id: '2475336',
    container: s,
    size: '300,250',
    display: 'inlay-fix'
  });
})();









 本文来源：中国新闻网  
责任编辑：张海桐_NN9053 
