

                    （原标题：平昌冬奥会将进行2500例兴奋剂检查）
                
新华社平昌2月8日电 世界反兴奋剂机构(WADA)8日在平昌冬奥会主新闻中心召开新闻发布会，宣布赛会期间将进行2500例兴奋剂检查，与四年前的索契冬奥会基本持平。这2500例兴奋剂检查将包括1600例赛内检查和900例赛外检查。而索契冬奥会时的这一数字为2453例。2月7日，2018平昌冬奥会开幕在即，位于韩国江原道江陵市的关东冰球中心外一名微笑的志愿者。中新社记者 崔楠 摄另外，自2017年4月迄今的冬奥会赛前检查已经在7个大项中进行了17000例，是索契冬奥会前的13倍还多。“赛前检查有助于稳定选手们的参赛情绪，让他们得以确认自己参加的是一项公平而诚实的竞争，”WADA主席克雷格?里迪爵士说，“我们所做的每一份努力都是为了给运动员们创造公正的参赛环境。”会上还广泛讨论了俄罗斯因违反了反兴奋剂条例而被禁止参加平昌冬奥会的一系列相关问题，里迪表示，WADA正致力于帮助俄罗斯重建反兴奋剂体系，“希望类似的问题不会拖到2020年奥运会”。

(function() {
  var s = "_" + Math.random().toString(36).slice(2);
  document.write('</p><p>');
  (window.slotbydup=window.slotbydup || []).push({
    id: '2475336',
    container: s,
    size: '300,250',
    display: 'inlay-fix'
  });
})();








 本文来源：新华网  
责任编辑：谷莹_NN6577 
