
中新网2月9日电 据俄罗斯卫星网援引平昌冬奥会网站消息，日本跳台滑雪选手葛西纪明将出征平昌冬奥会，成为8次参加冬奥会的“世界第一人”。报道称，葛西纪明1988年开始职业滑雪生涯，他的第一次奥运之旅要追溯到1992年的阿尔贝维尔冬奥会。自此，历次冬奥会他都有参加。现年45岁的葛西纪明曾三次登上奥运领奖台，获得1994年冬奥会银牌、2014年索契冬奥会银牌和铜牌。此外，他还曾13次参加世锦赛，赢得7枚奖牌。平昌冬奥会将于2月9日至25日举行。开幕式将在北京时间9日19时举行。

(function() {
  var s = "_" + Math.random().toString(36).slice(2);
  document.write('</p><p>');
  (window.slotbydup=window.slotbydup || []).push({
    id: '2475336',
    container: s,
    size: '300,250',
    display: 'inlay-fix'
  });
})();








 本文来源：中国新闻网  
责任编辑：杨洁茹_NBJS5709 
