

                    （原标题：美对日贸易逆差增加 日媒:特朗普或采取强硬姿态）
                
中新网2月8日电 据日媒报道，美国商务部近日公布的2017年货物贸易收支(以通关为准)显示，对日贸易逆差为688.48亿美元，较上年增加0.1%。对日贸易中，汽车相关货物的进口额远高于出口额。资料图：当地时间1月30日晚，美国总统特朗普在美国国会大厦发表上任以来的首份国情咨文。白宫此前公布称，特朗普将在国情咨文中谈到经济就业、基建、移民、贸易和国家安全五大议题。此外，货物贸易逆差总额为7961.5亿美元，较上年增加8.1%，增至2008年雷曼危机以来的高位。日媒指出，特朗普政府为削减逆差，或将对包括日本在内的主要贸易对象国采取强硬姿态。对日贸易方面，汽车领域显然出现了巨额逆差。美国很有可能继续要求日本汽车制造商扩大在美生产规模并增加购买美国产零部件。逆差总额中，日本占比为8.6%。据悉，2017年美国从日本进口汽车及零部件合计558.77亿美元。另一方面，对日出口仅为23.68亿美元。

(function() {
  var s = "_" + Math.random().toString(36).slice(2);
  document.write('</p><p>');
  (window.slotbydup=window.slotbydup || []).push({
    id: '2475336',
    container: s,
    size: '300,250',
    display: 'inlay-fix'
  });
})();









 本文来源：中国新闻网  
责任编辑：谷莹_NN6577 
