           这个超级大公司将冲击A股：27万员工 年入3500亿
　　原标题：一个“超级大公司”，要来A股了！27万员工，年入3500亿，全球500强第27位。。。
　　A股传来一则大消息！
　　2月1日富士康工业互联网股份有限公司（以下简称富士康股份）报送IPO招股说明书申报稿，2月9日证监会便发布反馈意见，超级巨无霸富士康的上市计划正在加速。
　　富士康股份注册资本达到177.26亿元，拥有26.9万员工，旗下全资及控股境内子公司共31家，全资及控股境外子公司共29家，2017年收入超过3500亿元，比腾讯2016年收入的2倍还多，净利润超过160亿元。
　　这也意味着，世界最大代工企业即将冲击A股上市。
　　业内人士指出，富士康股份预计将成为中国台湾上市公司分拆资产A股上市首例，按照证券会目前发审节奏，富士康股份有望在6个月内上发审会。
　　众所周知，创立于1974年的鸿海精密是全球电子产品的代工巨头，其大陆业务主体为富士康集团。
　　根据富士康集团官网介绍，
　　该公司自1988年投资中国大陆，目前拥有百余万员工，2016年进出口总额占中国大陆进出口总额的3.6%，2017年位居《财富》全球500强第27位。
 ▲富士康集团官网
　　需要注意的是，本次拟在上交所上市的富士康股份并非富士康集团的全部业务。根据招股说明书，上市主体富士康股份主要从事各类电子设备产品的设计、研发、制造与销售业务，主要产品涵盖通信网络设备、云服务设备、精密工具和工业机器人。
　　尽管只是富士康集团的部分业务，但富士康股份注册资本达到177.26亿元，拥有26.9万员工，旗下全资及控股境内子公司共31家，全资及控股境外子公司共29家，2017年收入超过3500亿元，比腾讯2016年收入的2倍还多，净利润超过160亿元。
▲图片来源：视觉中国
　　同时，富士康股份旗下业务囊括了云服务设备、精密工具和工业机器人以及苹果供应链等富士康旗下最热门的生意，可谓精锐尽出。
　　巨无霸：27万员工，年营收超3500亿
　　早在2015年6月，鸿海董事长 郭台铭便表示富士康的业务可能在未来3到5年内分拆登陆沪深股市。
　　去年12月13日，鸿海精密公告，董事会通过子公司富士康工业互联网股份有限公司首次公开发行人民币普通股股票，并申请在上海证券交易所上市提案。
　　今年1月31日，鸿海精密宣布其股东大会批准了子公司富士康股份上市的方案。
▲图片来源：视觉中国
　　富士康股份前身为福匠科技，成立于2015年3月6日，成立时间尚未满36个月。2017年经过两次增资重组，公司注册资本增加到177.26亿元，旗下境内外全资及控股公司达60家。富士康股份控股股东为中坚公司。中坚公司为一家投资控股型公司，由鸿海精密间接持有其100%的权益。因鸿海精密不存在实际控制人，故而富士康股份不存在实际控制人。
　　此次富士康股份IPO主承销商为中金公司，募集资金超过270亿元，主要投向智能制造、工业互联网平台构建、通信网络及云服务。
　　作为一家劳动密集型企业，富士康股份共有员工269049人。其中，
　　生产制造20万人，占比75.57%；
　　研发/工程4万人，占比14.90%；
　　销售/行政/管理25662人，占比9.54%。

　　不仅人多，富士康股份的营收也属于巨无霸。
　　富士康股份2015-2017年实现营业收入分别为2728亿元、2727亿元及3545亿元，其中2016年营业收入较2015年微降0.03%，2017年营业收入较2016年增长30.01%。
　　在净利润方面，富士康股份2015-2017年分别为143.5亿元、143.7亿元和158.7亿元，其中2016年净利润较2015年增长0.11%，2017年净利润较2016年增长10.45%。

　　虽然利润绝对数据庞大，但是净利润率并不高，以2017年为例，158.7亿元的净利润背后是3545亿元的营收数据，净利润率不到5%。代工行业一向是薄利多销，2015年度、2016年度及2017年度富士康股份的综合毛利率分别为10.50%、10.65%和10.14%，与同行业可比公司平均水平相当。
　　另外，截至2017年底，富士康股份总资产1486亿元，总负债1204亿元，负债率约81%，相比于截至2016年底的43%上涨了近一倍。富士康负债的增加主要是因为应付账款的增加，据招股书，2017年末，公司应付账款账面价值较2016 年末增加337.96 亿元。
　　装入苹果手机业务
　　富士康作为以代工起家的传统制造业工厂，因为与苹果的合作而名声大噪。此次，富士康是否将苹果手机代工业务装入富士康股份成为了关注的焦点。
　　目前，富士康位于郑州的基地已经成为生产苹果手机的主要设施，苹果手机大约一半都产自这里。富士康股份旗下的富泰华精密电子（郑州）有限公司（郑州富泰华）、河南裕展精密科技有限公司（河南裕展）均为制造苹果产品的重要工厂。
 ▲图片来源：视觉中国
　　从效益来看，这两家公司也是富士康股份业绩最好的子公司。
　　截至2017年末，郑州富泰华总资产达188.54亿元，2017年净利润达10.23亿元；
　　截至2017年末河南裕展总资产达913.48亿元，2017年净利润达11亿元。
　　富士康股份对苹果的依赖还体现在销售和采购的订单上。
　　截至2017年末，富士康股份正在履行的销售订单前三位均来自苹果公司，分别为30.27亿美元、26.32亿美元、18.76亿美元。
　　同时，截至2017年末富士康股份正在履行的采购订单前三位同样来自苹果公司，分别为12.69亿美元、8.55亿美元、3.28亿美元。
　　销售订单和采购订单金额远超过其它客户。
　　不过，有意思的是，富士康似乎并不愿意展现与苹果的这种“亲密关系”。在需要提到苹果时，往往用“某美国知名品牌客户”代替。
 ▲图片来源：视觉中国
　　另外，富士康股份表示，2016年度，公司的通信网络设备的销售收入较2015年度下降74.80亿元，降幅为4.82%，略有下降，主要原因为部分客户的订单数量和单价有所降低，导致通信网络设备高精密机构件产品的销量和平均单价均出现下降。而在2016年，苹果iPhone销量首次下滑，总销量为2.07亿台，比2015年的2.36亿台下滑了不少。
　　富士康股份表示，公司的主要客户包括苹果、亚马逊、华为、戴尔、联想、思科等，皆为全球知名电子行业品牌公司，但并没有公布前五大客户的名字和具体情况。富士康股份表示，对前五名客户的营业收入合计数占当期营业收入的比例分别为 76.81%、78.63%和72.98%，客户集中度较高。
　　新闻链接：富士康还有一个大计划
　　美国媒体日前报道称，富士康在美国威斯康星州投资百亿美元设厂，除了为当地创造了大量的就业机会，不菲的占地补偿令当地农场主一夜间成为了百万富翁，甚至千万富翁。

　　据了解，每英亩5万美元的收购价格，几乎是之前市场地价的五倍。今年1月，由于赔偿不公平，征地事件还曾在当地引发诉讼。

　　去年7月，美国总统特朗普和富士康董事长郭台铭在美国白宫共同宣布，富士康将在美国威斯康星州投资100亿美元建立液晶面板生产工厂。该工厂未来能够提供1.3万个就业岗位，年平均工资为5.4万美元。 
　　
责任编辑：初晓慧 
