           香港巴士侧翻事故致19死66伤 15名死者身份公布
　　原标题：香港巴士侧翻事故19死66伤 15名死者身份公布
　　中新网2月11日电 据香港媒体报道，香港新界大埔公路10日傍晚发生双层巴士侧翻事故，迄今已造成19人死亡，66人受伤，目前仍有47名伤者留医，其中11人仍然危急，21人情况严重。15名死者身份已公布，仍有4名死者未确认身份。
2月10日傍晚，香港大埔公路近松仔园附近，发生严重交通意外。中新社记者 麦尚旻 摄
　　明报新闻网报道，截至11日上午10时半，在66名伤者中，10男1女仍然危急，21名男伤者情况严重，14男1女稳定或满意，18男1女已经出院。
　　香港电台网站报道，香港警方11日早上一度封锁被压毁的巴士站调查，并在现场检走一些证物，死者家属陆续前往殓房办理认尸手续。
　　星岛日报网站报道，至今仍有3男1女等4名死者未确认身份。
　　已确认身份的死者名单如下：
　　周文齐 女 （54岁）
　　李炳林 男 （67岁）
　　赵锦铸 男 （58岁）
　　刘美莲 女 （61岁）
　　王玉麟 男 （60岁）
　　李思赐 男 （66岁）
　　黄兆良 男 （50岁）
　　田天松 男 （62岁）
　　丘小牛 男 （61岁）
　　黄伙娣 男 （58岁）
　　张朝伟 男 （65岁）
　　郑带胜 男 （61岁）
　　陈贤妹 女 （61岁）
　　邓姓男子 （65岁）
　　陈姓男子 （37岁）



 



责任编辑：初晓慧 
